1
00:00:00,000 --> 00:00:04,080
我們來看一下Botnet到底有哪一些架構

2
00:00:04,080 --> 00:00:09,310
那我們說根據這個bot master跟bot下命令

3
00:00:09,310 --> 00:00:13,450
我們一般叫做C&C（Command and Control）

4
00:00:13,450 --> 00:00:18,150
就是說他下命令的這個方式或者管道

5
00:00:18,150 --> 00:00:20,910
我們說Botnet的架構有兩種

6
00:00:20,910 --> 00:00:23,950
一種叫做Centralized 就是所謂的集中式

7
00:00:23,950 --> 00:00:27,280
那另外一種叫做點對點 就所謂的Peer to Peer

8
00:00:27,280 --> 00:00:34,250
等於說差異在於說 集中式的架構他會有一個專責的server

9
00:00:34,250 --> 00:00:36,780
就所謂的C&C的server

10
00:00:36,780 --> 00:00:43,110
這個C&C的server他是負責傳達這個所謂的命令給這些bot

11
00:00:43,110 --> 00:00:50,380
那像比較有名的Agobot、SDBot、SpyBot、GT Bot

12
00:00:50,380 --> 00:00:53,280
這四個都是屬於集中式的

13
00:00:53,280 --> 00:00:59,010
就是他們不同的Botnet 可是他們都是用C&C的方式

14
00:00:59,010 --> 00:01:03,010
就是集中式的架構來管理那些bot

15
00:01:03,010 --> 00:01:05,950
那第二種 我們叫做所謂的點對點

16
00:01:05,950 --> 00:01:07,080
就所謂的Peer to Peer

17
00:01:07,080 --> 00:01:11,510
也就是他就沒有專責的伺服器

18
00:01:11,510 --> 00:01:13,350
就是沒有C&C的server

19
00:01:13,350 --> 00:01:17,380
那如果沒有C&C的server 他們到底怎麼去傳達那個命令

20
00:01:17,380 --> 00:01:19,680
那個命令 所謂的P2P就是說

21
00:01:19,680 --> 00:01:24,050
Bot 跟 Bot 之間他們自己互相去連接

22
00:01:24,050 --> 00:01:28,080
就像P2P網路一樣 就像P2P protocol

23
00:01:28,080 --> 00:01:31,610
那你用到P2P來做這個所謂的命令的傳達

24
00:01:31,610 --> 00:01:35,750
又分為說 你這個P2P protocol是自己研發

25
00:01:35,750 --> 00:01:37,450
就是這個所謂的Botnet

26
00:01:37,450 --> 00:01:40,750
他自己做一個P2P protocol來傳遞

27
00:01:40,750 --> 00:01:43,280
還是說用現有的P2P

28
00:01:43,280 --> 00:01:45,980
因為全世界也有很多P2P的protocol

29
00:01:45,980 --> 00:01:50,610
那可以利用現有的 就既成的P2P protocol

30
00:01:50,610 --> 00:01:53,410
也可以自己開發P2P protocol

31
00:01:53,410 --> 00:02:00,150
那我們說像這個所謂的Phatbot他用了所謂的Gnutella

32
00:02:00,150 --> 00:02:02,680
這個就是一個既有的P2P protocol

33
00:02:02,680 --> 00:02:06,580
當然還有很多所謂的bot結構

34
00:02:06,580 --> 00:02:10,310
他用P2P 可是因為他現在可能還沒有被發現

35
00:02:10,310 --> 00:02:16,250
所以他到底有沒有用現成的P2P來作為這個溝通的管道

36
00:02:16,250 --> 00:02:19,150
其實是不知啦 因為是未知

37
00:02:19,150 --> 00:02:23,050
所以Botnet裡面其實還有很多是還尚待去追蹤

38
00:02:23,050 --> 00:02:24,550
尚待去發掘的

39
00:02:24,550 --> 00:02:28,680
我們來看一下說那所謂的集中式Botnet架構

40
00:02:28,680 --> 00:02:31,580
那他的整個架構到底長的什麼樣子

41
00:02:31,580 --> 00:02:35,810
我們說在這個所謂的集中式Botnet架構裡面

42
00:02:35,810 --> 00:02:38,180
會有一個Botmaster

43
00:02:38,180 --> 00:02:42,150
他就真正的所謂的後台的老闆、後台的主人

44
00:02:42,150 --> 00:02:46,180
然後他會建幾個我們叫做C&C server

45
00:02:46,180 --> 00:02:49,480
就是說Command and Control server

46
00:02:49,480 --> 00:02:55,980
是由他來做最下層這個Bot通訊的責任

47
00:02:55,980 --> 00:03:00,710
也就是說Botmaster本身要下命令給這些bot

48
00:03:00,710 --> 00:03:05,410
等於說他就先下到這個C&C server

49
00:03:05,410 --> 00:03:10,450
然後再由C&C server下命令給這些不同的bot

50
00:03:10,450 --> 00:03:13,610
等於說是透過兩層的結構

51
00:03:13,610 --> 00:03:17,480
Botmaster先下命令給C&C server

52
00:03:17,480 --> 00:03:21,380
然後C&C server再下命令給這個所謂的bot

53
00:03:21,380 --> 00:03:27,280
那這中間 我們說這中間的溝通就是利用IRC

54
00:03:27,280 --> 00:03:31,610
也就是說他們看起來好像在聊天

55
00:03:31,610 --> 00:03:34,010
就多人線上聊天

56
00:03:34,010 --> 00:03:36,350
可是事實上他在下command

57
00:03:36,350 --> 00:03:39,780
那如果我們在網路中間看這些網路的流量

58
00:03:39,780 --> 00:03:42,810
看他好像都是在做聊天

59
00:03:42,810 --> 00:03:47,550
可能就不會特別注意到說 其實他是在下command

60
00:03:47,550 --> 00:03:51,150
所以這個bot本身如果是集中式的話

61
00:03:51,150 --> 00:03:53,710
他就有一個C&C的server

62
00:03:53,710 --> 00:03:56,950
當然也有可能另外多台啦

63
00:03:56,950 --> 00:04:01,280
因為為了控制這個所謂更多的這個bot

64
00:04:01,280 --> 00:04:03,210
然後也分散一些風險

65
00:04:03,210 --> 00:04:06,250
也就是說萬一某一個C&C server

66
00:04:06,250 --> 00:04:08,210
萬一假設它被破獲了

67
00:04:08,210 --> 00:04:13,210
那我至少還有一部分的bot可以繼續受控制

68
00:04:13,210 --> 00:04:16,780
這所謂的集中式的Botnet的結構

69
00:04:16,780 --> 00:04:18,480
那我們再看第二個

70
00:04:18,480 --> 00:04:21,680
所謂的Peer to Peer 就點對點的Botnet的結構

71
00:04:21,680 --> 00:04:24,750
那點對點的Botnet結構 我們注意一下

72
00:04:24,750 --> 00:04:29,380
就是原來中間這一層C&C server就不見了

73
00:04:29,380 --> 00:04:35,510
也就是說這個Botmaster跟這些bot聯繫都透過P2P protocol

74
00:04:35,510 --> 00:04:42,010
所以等於說他直接跟這個bot聯繫

75
00:04:42,010 --> 00:04:46,850
然後bot本身也透過自己就是P2P的方式

76
00:04:46,850 --> 00:04:51,650
可以任意兩個之間 他們可能就會去建P2P的連線

77
00:04:51,650 --> 00:04:55,350
我們知道現在網路上面很多P2P protocol

78
00:04:55,350 --> 00:04:59,610
一般做像檔案分享或者直接檔案下載

79
00:04:59,610 --> 00:05:04,450
那一個Peer通常都會跟很多的Peer做連線

80
00:05:04,450 --> 00:05:06,780
那這就是P2P的特色

81
00:05:06,780 --> 00:05:10,680
就是每一個Peer可能會同時跟多個Peer連線

82
00:05:10,680 --> 00:05:14,710
然後他現在用這個P2P的架構的意思就是說

83
00:05:14,710 --> 00:05:17,110
當他要下命令的時候

84
00:05:17,110 --> 00:05:21,250
這個Botmaster就把命令下到某一個Peer

85
00:05:21,250 --> 00:05:22,810
或者某兩個Peer

86
00:05:22,810 --> 00:05:25,310
然後他們就會利用P2P

87
00:05:25,310 --> 00:05:28,350
就互相的去把這個命令互相的傳過去的意思

88
00:05:28,350 --> 00:05:30,310
我們剛剛講前面第一種是說

89
00:05:30,310 --> 00:05:34,080
Botmaster他一定把命令下給C&C server

90
00:05:34,080 --> 00:05:37,850
然後C&C server再下給他下面管轄的bot

91
00:05:37,850 --> 00:05:44,480
那P2P就是說 Botmaster只要下命令給少數個Peer

92
00:05:44,480 --> 00:05:45,510
就是Bot

93
00:05:45,510 --> 00:05:49,080
那這個Bot跟Bot之間就透過P2P protocol

94
00:05:49,080 --> 00:05:53,680
那他們就可以自動去把這個命令給送到每一個Peer去

95
00:05:53,680 --> 00:05:55,310
那命令裡面就包含說

96
00:05:55,310 --> 00:05:59,750
不管是他要在什麼時間點發動攻擊等等

97
00:05:59,750 --> 00:06:03,380
反正透過P2P的方式也可以魚目混珠

98
00:06:03,380 --> 00:06:08,110
因為如果說我們在網路上面觀察這些他們在通訊的時候

99
00:06:08,110 --> 00:06:12,310
會以為說他們本來就在做一個P2P的通訊

100
00:06:12,310 --> 00:06:13,710
可能在做檔案分享

101
00:06:13,710 --> 00:06:16,750
事實上 他不是在做檔案分享

102
00:06:16,750 --> 00:06:20,780
他在做控制指令命令的分享

103
00:06:20,780 --> 00:06:24,310
這就所謂的P2P的結構

104
00:06:24,310 --> 00:06:26,310

