1
00:00:00,000 --> 00:00:02,650
好 那這個單元呢

2
00:00:02,650 --> 00:00:08,450
我們跟各位來介紹所謂的Botnet偵測跟防治技術

3
00:00:08,450 --> 00:00:10,450
那這個Botnet這個單元

4
00:00:10,450 --> 00:00:14,250
我們會介紹的大綱有分六個部分

5
00:00:14,250 --> 00:00:17,250
一個是會介紹到底什麼是Botnet

6
00:00:17,250 --> 00:00:21,010
然後會介紹說Botnet到底有什麼架構

7
00:00:21,010 --> 00:00:24,580
然後講說Botnet通常被用來做什麼

8
00:00:24,580 --> 00:00:26,780
然後Botnet他怎麼擴張

9
00:00:26,780 --> 00:00:30,050
他怎麼在Internet上面複製、擴張

10
00:00:30,050 --> 00:00:31,780
那重要的就是說

11
00:00:31,780 --> 00:00:34,210
Botnet我們到底要怎麼偵測

12
00:00:34,210 --> 00:00:35,910
還有怎麼樣防治

13
00:00:35,910 --> 00:00:38,350
這就是我們這個單元整個大綱

14
00:00:38,350 --> 00:00:40,350
那我們就開始來看看說

15
00:00:40,350 --> 00:00:43,280
第一個單元說到底什麼是Botnet

16
00:00:43,280 --> 00:00:46,310
那我們來看看Botnet這個詞

17
00:00:46,310 --> 00:00:52,650
在Google來看的話大概是2004年

18
00:00:52,650 --> 00:00:56,280
才在Google上面出現所謂的search

19
00:00:56,280 --> 00:00:58,650
就關注Botnet這個詞

20
00:00:58,650 --> 00:01:01,510
也就是說在2004年的時候 我們看一下

21
00:01:01,510 --> 00:01:05,410
就是說 這個是Google的針對Botnet這個字

22
00:01:05,410 --> 00:01:09,050
一個所謂的查詢的這個所謂的強度

23
00:01:09,050 --> 00:01:10,750
到2004年的時候

24
00:01:10,750 --> 00:01:14,510
才開始出現這個Botnet的所謂的query

25
00:01:14,510 --> 00:01:17,380
大家才在這邊做Botnet的這個查詢

26
00:01:17,380 --> 00:01:20,250
然後隨著不同的年代

27
00:01:20,250 --> 00:01:23,650
他就有不同的這個所謂的關注度的意思

28
00:01:23,650 --> 00:01:27,110
你可以看他是從2004年

29
00:01:27,110 --> 00:01:29,610
然後開始受到大家的查詢

30
00:01:29,610 --> 00:01:33,180
就是說大家在Google上面開始做Botnet的search

31
00:01:33,180 --> 00:01:39,410
那我們來看看說Botnet查詢所謂的熱門度的變化

32
00:01:39,410 --> 00:01:43,680
我們剛剛提到說在2004年開始被查詢

33
00:01:43,680 --> 00:01:46,610
那我們看這個藍色這條曲線

34
00:01:46,610 --> 00:01:49,210
就是Botnet被查詢的這個所謂的熱門度

35
00:01:49,210 --> 00:01:52,210
他大概在這個時間點

36
00:01:52,210 --> 00:01:56,750
這個時間點大概是2010年 他達到高峰

37
00:01:56,750 --> 00:01:58,650
也就是說在2010年的時候

38
00:01:58,650 --> 00:02:01,050
查詢Botnet的這個比例是最高的

39
00:02:01,050 --> 00:02:03,580
所以你看這個大概是這樣子上去

40
00:02:03,580 --> 00:02:08,650
然後這兩年開始有一點下滑的一個趨勢

41
00:02:08,650 --> 00:02:10,650
也就是說Botnet本身受到的關注度

42
00:02:10,650 --> 00:02:16,710
相對於2010年最高峰 這個曲線是講他的相對

43
00:02:16,710 --> 00:02:19,110
所以到了2015 就今年

44
00:02:19,110 --> 00:02:24,050
大概差不多是最高峰的三十幾%

45
00:02:24,050 --> 00:02:26,250
就是說有點下滑的趨勢

46
00:02:26,250 --> 00:02:29,910
那下滑不代表說Botnet不見了

47
00:02:29,910 --> 00:02:31,380
Botnet其實都還是在的

48
00:02:31,380 --> 00:02:35,350
那是因為說現在大家關注是更嚴重的

49
00:02:35,350 --> 00:02:39,650
所謂的Cyber Attack 就是利用所謂的網路做攻擊

50
00:02:39,650 --> 00:02:43,210
那Cyber Attack的這個查詢

51
00:02:43,210 --> 00:02:45,610
我們看就是這個紅色的這條線

52
00:02:45,610 --> 00:02:50,650
他在2004年的時候幾乎是沒有

53
00:02:50,650 --> 00:02:54,780
那到了2007年才開始慢慢有人在查詢

54
00:02:54,780 --> 00:03:01,680
可是我們注意到他到了2014年開始首度超越Botnet

55
00:03:01,680 --> 00:03:06,780
到了2015年 你看他已經有這個特別的點

56
00:03:06,780 --> 00:03:10,250
他就超越了這個所謂的Botnet的查詢

57
00:03:10,250 --> 00:03:12,010
也就是說Cyber Attack

58
00:03:12,010 --> 00:03:15,750
他慢慢的受到關注度會超越Botnet

59
00:03:15,750 --> 00:03:18,250
但是並不代表說Botnet的不見

60
00:03:18,250 --> 00:03:20,350
Botnet還是都實際的存在

61
00:03:20,350 --> 00:03:22,450
那我們來看說那全球呢

62
00:03:22,450 --> 00:03:27,480
對於Botnet這個詞查詢的熱門度的分佈

63
00:03:27,480 --> 00:03:32,610
那全世界對於Botnet最熱衷查詢的第一名是荷蘭

64
00:03:32,610 --> 00:03:37,750
就荷蘭他是全球去查這個Botnet這個字

65
00:03:37,750 --> 00:03:40,250
比例最高的國家

66
00:03:40,250 --> 00:03:43,180
那我們台灣是第七名

67
00:03:43,180 --> 00:03:46,880
那中間是其他國家對Botnet的這個所謂的

68
00:03:46,880 --> 00:03:49,850
我們關注度或者熱門度

69
00:03:49,850 --> 00:03:51,480
那我們再來看說

70
00:03:51,480 --> 00:03:54,980
那如果查Botnet相關的這個議題

71
00:03:54,980 --> 00:03:59,610
到底在查什麼議題 我們說相關這個議題的關注度

72
00:03:59,610 --> 00:04:04,850
我們來看看 第一名是How to botnet

73
00:04:04,850 --> 00:04:11,850
就怎麼樣去變成一個Botnet或怎麼樣組織一個Botnet

74
00:04:11,850 --> 00:04:14,250
這個是大家最有興趣的

75
00:04:14,250 --> 00:04:17,380
那第二名叫Download botnet

76
00:04:17,380 --> 00:04:19,180
就是去下載一個Botnet

77
00:04:19,180 --> 00:04:21,410
你Download botnet之後你就可以做什麼？

78
00:04:21,410 --> 00:04:23,110
你可以變成一個Botnet的Master

79
00:04:23,110 --> 00:04:26,010
你可以 有點像可以去經營

80
00:04:26,010 --> 00:04:29,380
因為現在Botnet現在事實上有所謂的Open source

81
00:04:29,380 --> 00:04:32,610
你可以下載之後你裝一個起來

82
00:04:32,610 --> 00:04:34,110
你就有點像Botnet的Master

83
00:04:34,110 --> 00:04:38,210
你就可以去有點像可以去佈局 去經營自己的Botnet

84
00:04:38,210 --> 00:04:42,580
所以你看這個Download botnet他已經變成第二名

85
00:04:42,580 --> 00:04:45,750
那第三名就是DDoS botnet

86
00:04:45,750 --> 00:04:50,380
就怎麼樣用Botnet來做一個DDoS的攻擊

87
00:04:50,380 --> 00:04:51,350
所以我們可以看得到說

88
00:04:51,350 --> 00:04:54,880
在Botnet的相關議題的關注度來講的話

89
00:04:54,880 --> 00:04:56,850
分別是怎麼樣

90
00:04:56,850 --> 00:05:00,710
How to botnet、Download botnet、DDoS botnet

91
00:05:00,710 --> 00:05:02,710

