1
00:00:00,000 --> 00:00:03,680
好那我們來看一下

2
00:00:03,680 --> 00:00:07,110
什麼是殭屍網路 就什麼是Botnet

3
00:00:07,110 --> 00:00:10,280
那殭屍網路裡面主要的成員

4
00:00:10,280 --> 00:00:13,350
包含說所謂的殭屍電腦 一般我們叫做Bot

5
00:00:13,350 --> 00:00:16,610
或者所謂的Zombie

6
00:00:16,610 --> 00:00:18,380
那這個殭屍電腦就是說

7
00:00:18,380 --> 00:00:23,250
他被入侵 然後被植入 然後受到控制的電腦

8
00:00:23,250 --> 00:00:25,350
我們就叫做所謂的殭屍電腦

9
00:00:25,350 --> 00:00:29,910
一般也叫做傀儡 殭屍或者魁儡電腦

10
00:00:29,910 --> 00:00:32,850
他的典故是起緣於說

11
00:00:32,850 --> 00:00:36,750
有一個聊天的軟體 叫做IRC

12
00:00:36,750 --> 00:00:42,580
那這個IRC他是一個聊天的軟體

13
00:00:42,580 --> 00:00:46,250
他其中有一個功能叫做自動回話的機器人軟體

14
00:00:46,250 --> 00:00:48,080
我們叫做所謂的robot

15
00:00:48,080 --> 00:00:50,150
那這個robot的理由是因為說

16
00:00:50,150 --> 00:00:54,280
IRC是一個多人聊天的程式

17
00:00:54,280 --> 00:00:56,550
那如果你在線上跟人家聊天

18
00:00:56,550 --> 00:00:59,750
人家問了一句話 那你沒有回

19
00:00:59,750 --> 00:01:02,850
人家覺得說你好像不是很專心在聊天

20
00:01:02,850 --> 00:01:08,710
所以就有人開發一個說幫你自動回覆的軟體

21
00:01:08,710 --> 00:01:12,210
相當於說好像讓你很專心在聊天一樣

22
00:01:12,210 --> 00:01:13,910
事實上你可能在做別的事情

23
00:01:13,910 --> 00:01:15,850
它自動幫你做所謂的回覆

24
00:01:15,850 --> 00:01:20,380
那用這樣的IRC的這個聊天軟體

25
00:01:20,380 --> 00:01:23,910
當成一個所謂的管道

26
00:01:23,910 --> 00:01:27,810
也就是說這個Botnet本身他透過IRC

27
00:01:27,810 --> 00:01:32,410
來做一個所謂的Bot、Master跟Bot

28
00:01:32,410 --> 00:01:36,410
就是那個主人跟殭屍電腦他們溝通的管道

29
00:01:36,410 --> 00:01:40,210
也就是說他利用IRC 好像他們在聊天

30
00:01:40,210 --> 00:01:43,950
事實上他們在做所謂的下指令的動作

31
00:01:43,950 --> 00:01:47,810
那這個bot就越來越多

32
00:01:47,810 --> 00:01:52,650
等到說這個一群被bot master

33
00:01:52,650 --> 00:01:56,610
控制的殭屍電腦就叫做所謂的Botnet

34
00:01:56,610 --> 00:02:00,010
就是說一個殭屍電腦叫做bot

35
00:02:00,010 --> 00:02:04,280
當你有很多這個bot的時候相當於你已經有一個網路

36
00:02:04,280 --> 00:02:09,410
所以叫做Botnet 那也就是說也叫做所謂的傀儡網路

37
00:02:09,410 --> 00:02:13,850
那我們來看一下到底什麼是IRC

38
00:02:13,850 --> 00:02:18,510
IRC算是Botnet裡面一開始很重要的一個通訊的管道

39
00:02:18,510 --> 00:02:20,910
然後我們來看看到底什麼是IRC

40
00:02:20,910 --> 00:02:28,380
這個IRC他的全名是我們叫做Internet Relay Chat Protocol

41
00:02:28,380 --> 00:02:33,550
就是他在Internet上面做一個所謂的交談的一個protocol

42
00:02:33,550 --> 00:02:38,680
也就是說我們讓他一個所謂的線上多人聊天室

43
00:02:38,680 --> 00:02:41,550
就是大家在線上 很多人可以在線上同時聊天

44
00:02:41,550 --> 00:02:44,480
那我打字你打字 這樣聊來聊去

45
00:02:44,480 --> 00:02:48,210
那他為了跟這個server介接

46
00:02:48,210 --> 00:02:51,410
因為我們總是要送聊天的內容

47
00:02:51,410 --> 00:02:54,850
所以他會用TCP然後建一個TCP連線

48
00:02:54,850 --> 00:02:58,480
所以他用了TCP連線 他用的port是6667

49
00:02:58,480 --> 00:03:00,910
也就是說如果我們如果看封包

50
00:03:00,910 --> 00:03:04,650
他如果是一個TCP連線 然後他的port number是6667

51
00:03:04,650 --> 00:03:10,480
我們就知道說這個封包它是IRC的一個封包

52
00:03:10,480 --> 00:03:12,780
那對在台灣裡面

53
00:03:12,780 --> 00:03:15,580
我們說相對於台灣的BBS

54
00:03:15,580 --> 00:03:18,480
這個IRC並不是非常的流行

55
00:03:18,480 --> 00:03:22,380
也就是說IRC在台灣使用率不高

56
00:03:22,380 --> 00:03:28,310
所以我們說在理論上IRC他所佔的網路的流量

57
00:03:28,310 --> 00:03:31,980
因為這個聊天本身總是一個建連線

58
00:03:31,980 --> 00:03:34,710
然後傳輸這個聊天內容

59
00:03:34,710 --> 00:03:36,150
所以他一定有產生一點流量

60
00:03:36,150 --> 00:03:39,380
那他的流量可能就不是很多

61
00:03:39,380 --> 00:03:42,350
就是如果我們真的要去追蹤IRC的話

62
00:03:42,350 --> 00:03:45,150
是比較容易的 因為他的流量不多

63
00:03:45,150 --> 00:03:51,050
那我們說IRC跟我們的Botnet的關係到底怎麼樣

64
00:03:51,050 --> 00:03:56,410
我們剛剛提到說IRC本身他有一個Chat bot

65
00:03:56,410 --> 00:04:01,250
就是幫我們做代為聊天的這個軟體

66
00:04:01,250 --> 00:04:04,410
所以Chat bot本身最初的設計理念是說

67
00:04:04,410 --> 00:04:09,050
我們在IRC聊天室它會自動回覆其他人

68
00:04:09,050 --> 00:04:12,580
也就他有點像是取代真人做回覆

69
00:04:12,580 --> 00:04:16,310
所以我們叫Robot 就是這個機器人的意思

70
00:04:16,310 --> 00:04:21,150
那後來IRC就成為我們所謂的木馬之間

71
00:04:21,150 --> 00:04:26,580
就是Bot之間或者殭屍電腦之間的一個溝通的管道

72
00:04:26,580 --> 00:04:29,880
或者是說bot master 就是這個主人

73
00:04:29,880 --> 00:04:32,610
跟這些殭屍電腦之間溝通得管道

74
00:04:32,610 --> 00:04:35,680
也就是他們也是透過IRC來溝通

75
00:04:35,680 --> 00:04:38,110
他們為什麼要透過IRC來溝通

76
00:04:38,110 --> 00:04:39,350
等一下來解釋

77
00:04:39,350 --> 00:04:43,750
不過就是說這個木馬或者所謂的殭屍電腦

78
00:04:43,750 --> 00:04:47,580
他會自動連上特定的IRC Server

79
00:04:47,580 --> 00:04:51,380
也就是說利用IRC來做通訊的管道的話

80
00:04:51,380 --> 00:04:55,050
他一定會建一個或者建多個IRC Server

81
00:04:55,050 --> 00:04:59,680
讓這個bot或者殭屍電腦用IRC的protocol

82
00:04:59,680 --> 00:05:04,550
跟這個server建TCP連線 然後用port 6667

83
00:05:04,550 --> 00:05:08,310
建一個連線 然後在那邊交換聊天的內容

84
00:05:08,310 --> 00:05:10,250
也就是他一定會有一個IRC的server

85
00:05:10,250 --> 00:05:15,310
那IRC的server就是說這個木馬或者殭屍電腦

86
00:05:15,310 --> 00:05:17,810
會自動的連上這個特定的IRC

87
00:05:17,810 --> 00:05:21,350
然後就成為bot 變成它的Botnet網路的一份子

88
00:05:21,350 --> 00:05:24,280
那成為這個Botnet網路的一份子之後

89
00:05:24,280 --> 00:05:26,510
他就會自動聽取主人

90
00:05:26,510 --> 00:05:31,150
經由這個IRC所下的命令跟執行那個命令

91
00:05:31,150 --> 00:05:36,880
也就是說bot master透過IRC下命令給這個bot

92
00:05:36,880 --> 00:05:41,850
可是因為他用了IRC 所以你如果沒有特別注意的話

93
00:05:41,850 --> 00:05:44,250
你會認為說反正他們在聊天

94
00:05:44,250 --> 00:05:46,580
也就是說他有點像魚目混珠

95
00:05:46,580 --> 00:05:50,350
就是說利用IRC 看起來像是好像大家都在聊天

96
00:05:50,350 --> 00:05:53,250
其實他可能已經在下command

97
00:05:53,250 --> 00:05:56,610
告訴他說要發動攻擊還是要發動掃描

98
00:05:56,610 --> 00:05:58,510
還是做什麼其他的事情

99
00:05:58,510 --> 00:06:02,280
就是說利用IRC是因為要魚目混珠

100
00:06:02,280 --> 00:06:05,980
讓不知道他其實在下指令

101
00:06:05,980 --> 00:06:08,880
看起來好像在聊天 其實都在下指令

102
00:06:08,880 --> 00:06:13,410
好我們說當這個bot的數量越來越多的時候

103
00:06:13,410 --> 00:06:17,580
他就形成一個Botnet 因為它的數量夠多

104
00:06:17,580 --> 00:06:18,910
他就形成一個網路

105
00:06:18,910 --> 00:06:22,950
那我們來看目前比較著名的Botnet

106
00:06:22,950 --> 00:06:27,780
在這個Wikipedia裡面大概有做一些整理

107
00:06:27,780 --> 00:06:32,010
我們看在2008年 有一個非常有名叫Conficker

108
00:06:32,010 --> 00:06:37,880
這個Conficker這個bot他受影響大概有一千萬台電腦

109
00:06:37,880 --> 00:06:39,450
有時候我們看Botnet

110
00:06:39,450 --> 00:06:41,850
全世界有很多很多個Botnet

111
00:06:41,850 --> 00:06:45,980
有不同的算是集團在經營

112
00:06:45,980 --> 00:06:48,610
所以這些不同的Botnet

113
00:06:48,610 --> 00:06:52,580
都各有它 我們說這個Data created

114
00:06:52,580 --> 00:06:56,510
就是說這個Botnet在什麼時候被創立起來

115
00:06:56,510 --> 00:07:01,010
然後在什麼時候被破獲 被終止掉了

116
00:07:01,010 --> 00:07:05,250
因為破獲就是說你找到那個背後的bot master

117
00:07:05,250 --> 00:07:09,350
把他查封掉 那下面那些bot就全部變成孤兒

118
00:07:09,350 --> 00:07:10,650
因為他連主人都沒有了

119
00:07:10,650 --> 00:07:14,150
我們就叫做所謂的破獲一個殭屍網路

120
00:07:14,150 --> 00:07:19,110
那像Conficker他大概有1000多個電腦被植入

121
00:07:19,110 --> 00:07:20,780
變成他的bot 這個網路很大

122
00:07:20,780 --> 00:07:25,550
等於說有1000台電腦 是這個所謂的Conficker的bot

123
00:07:25,550 --> 00:07:31,350
那還有一些像Ramnit 這個我們說大概300萬台

124
00:07:31,350 --> 00:07:35,350
所以你可以看到不同的Botnet 它有不同的規模

125
00:07:35,350 --> 00:07:41,480
像這個叫做BredoLab 這個很大 他有將近3000萬台

126
00:07:41,480 --> 00:07:45,680
所以你看這個Botnet本身就規模非常的龐大

127
00:07:45,680 --> 00:07:49,210
等於說他有3000萬台電腦是它的殭屍電腦

128
00:07:49,210 --> 00:07:53,510
所以如果說BredoLab這個發動攻擊的話

129
00:07:53,510 --> 00:07:56,780
這個殺傷力就非常的強

130
00:07:56,780 --> 00:07:57,780
所以你可以看得到

131
00:07:57,780 --> 00:08:02,980
有不同的Botnet被破獲 或者被發現

132
00:08:02,980 --> 00:08:06,610
但是全世界應該還有更多的Botnet

133
00:08:06,610 --> 00:08:08,780
是現在大家還不知道的

134
00:08:08,780 --> 00:08:13,010
因為經營者有經驗的人他可以不斷地產生Botnet

135
00:08:13,010 --> 00:08:18,180
然後不斷的去做不同的擴散、經營、掌握

136
00:08:18,180 --> 00:08:20,050
那我們等一下會跟介紹說

137
00:08:20,050 --> 00:08:23,780
那Botnet可以用來做什麼

138
00:08:23,780 --> 00:08:25,780

