1
00:00:44,040 --> 00:00:45,120
各位同學大家好

2
00:00:45,120 --> 00:00:46,560
我是陳世昌老師

3
00:00:47,120 --> 00:00:49,860
有的時候我們用鏡頭跟隨

4
00:00:50,300 --> 00:00:52,820
來加強角色的一個演出

5
00:00:53,260 --> 00:00:55,660
這個單元我們就是要教大家

6
00:00:55,660 --> 00:00:58,360
怎麼樣來設計跟隨的原畫

7
00:00:58,440 --> 00:01:00,520
那我們現在就要開始這一個單元的教學

8
00:01:04,220 --> 00:01:08,020
好我們來到第二個單元表情動畫設計

9
00:01:08,020 --> 00:01:12,580
第2-1解答-1第一個部分

10
00:01:12,580 --> 00:01:15,160
後面有一個Follow跟隨

11
00:01:16,020 --> 00:01:19,460
這個解答到底是解誰的疑惑

12
00:01:19,460 --> 00:01:22,440
為什麼會有follow跟隨

13
00:01:22,700 --> 00:01:25,640
這樣一個名詞我們來看一看

14
00:01:26,280 --> 00:01:27,700
那這個就是腳本

15
00:01:28,260 --> 00:01:33,820
原來有一個男生他正在百思不得其解

16
00:01:34,040 --> 00:01:35,600
忽然間他想到了

17
00:01:36,120 --> 00:01:39,800
所以他就做一個動作 向前

18
00:01:41,700 --> 00:01:45,480
等於說是他的左前方向前跨一步

19
00:01:45,480 --> 00:01:46,880
然後鏡頭follow

20
00:01:47,120 --> 00:01:51,300
所以我們所謂的跟隨 就是跟隨他的動作

21
00:01:51,300 --> 00:01:53,700
做了一個等於是一個短拉

22
00:01:54,060 --> 00:01:58,340
所以這個背景 是一個一倍半長的背景

23
00:01:58,920 --> 00:02:00,340
那為什麼要follow呢

24
00:02:00,620 --> 00:02:03,860
那這個就是因為要強調他這個動作

25
00:02:04,440 --> 00:02:08,980
那我們就開始用flash把這個動畫做出來

26
00:02:09,460 --> 00:02:16,420
這邊我們已經把腳本匯入 然後把大小調好

27
00:02:16,960 --> 00:02:20,440
接著我們點一下這張圖

28
00:02:21,120 --> 00:02:23,680
然後在屬性這邊

29
00:02:24,580 --> 00:02:27,700
點一下這張圖 然後按一個F8

30
00:02:28,240 --> 00:02:34,360
這邊選圖像 這個應該用元件一就可以

31
00:02:35,300 --> 00:02:37,560
現在我們已經把它轉成元件

32
00:02:39,060 --> 00:02:43,300
那為什麼要轉元件 因為我們要用元件來做半透明

33
00:02:43,580 --> 00:02:46,780
如果你沒有轉元件 它沒辦法去做半透明

34
00:02:49,040 --> 00:02:52,000
點這個圖 就會出現顏色效果

35
00:02:52,580 --> 00:02:57,200
樣式這邊有個Alpha 就可以調半透明

36
00:02:59,600 --> 00:03:02,500
調半透明是為了把這些描下來

37
00:03:02,500 --> 00:03:08,280
因為老師在畫這個腳本時 其實已經畫得很仔細了

38
00:03:08,280 --> 00:03:10,480
所以是幾乎照描就可以了

39
00:03:10,960 --> 00:03:16,720
所以同學們也是一樣 畫仔細一點 後面的工作就輕鬆多了

40
00:03:16,900 --> 00:03:23,920
這邊我們要新增一個圖層 然後我們把它描下來

41
00:03:33,720 --> 00:03:36,440
筆刷設1.5 我們用鉛筆

42
00:03:52,060 --> 00:03:57,000
第一張描好了 我們再來描第二個動作

43
00:04:08,760 --> 00:04:10,380
好 大概在這裡

44
00:04:13,060 --> 00:04:16,640
以腰部這邊為基準

45
00:04:21,420 --> 00:04:25,460
我們再開一個F7空格

46
00:05:01,860 --> 00:05:04,500
接著我們描背景

47
00:05:05,480 --> 00:05:07,120
一樣新開一個圖層

48
00:05:15,680 --> 00:05:16,460
命名

49
00:05:18,640 --> 00:05:21,300
這個呢 老張好了

50
00:05:37,480 --> 00:05:39,620
可以用工具 就用工具

51
00:06:12,760 --> 00:06:15,000
好 我們背景描好了

52
00:06:15,000 --> 00:06:19,580
一些細節我們要上色的時候再來稍微修正一下

53
00:06:23,520 --> 00:06:29,860
這個腳本我們就可以把它刪掉了 它任務完成了

54
00:06:30,280 --> 00:06:32,040
這是一個長的背景

55
00:06:32,040 --> 00:06:36,920
背景我們先放這樣子 到最後再來放位置

56
00:06:37,280 --> 00:06:41,100
那這張呢 我們看看喔

57
00:06:49,840 --> 00:06:53,640
從這邊到這邊顯然還需要一張原畫

58
00:06:55,580 --> 00:07:03,660
F5然後F7 他至少要有一些串連的動作

59
00:07:24,560 --> 00:07:29,280
一個是這樣子的軸線

60
00:07:29,280 --> 00:07:32,260
這個就到這邊 所以它這個是中間

61
00:07:39,820 --> 00:07:41,420
這個手繪

62
00:07:42,180 --> 00:07:43,640
真正的手繪

63
00:07:48,220 --> 00:07:50,140
眼睛中間

64
00:07:53,200 --> 00:07:55,020
眼睛會先看過去

65
00:08:25,780 --> 00:08:28,560
好 先把手放下

66
00:08:29,980 --> 00:08:31,180
一個是放下

67
00:08:31,660 --> 00:08:34,780
這隻放下 這個鬆開

68
00:08:40,000 --> 00:08:43,460
接著預備動作 準備來做這個姿勢

69
00:09:21,640 --> 00:09:24,040
舉高 然後再放下

70
00:09:26,000 --> 00:09:29,580
所以這個就是在做原畫的設計

71
00:09:31,760 --> 00:09:33,760
自己要先表演一次

72
00:10:31,000 --> 00:10:33,960
好 這隻腳剛好跨過來

73
00:10:34,460 --> 00:10:38,100
雖然看不到 但是你還是要有這樣的概念

74
00:10:50,680 --> 00:10:53,100
所以這隻腳就是這樣

75
00:11:22,960 --> 00:11:25,540
好 開新圖層把它描下來

76
00:11:37,200 --> 00:11:40,040
比較難的 就把他打個草稿

77
00:11:41,080 --> 00:11:45,800
然後再新增圖層 把下面這張黑色改為淺色

78
00:11:47,920 --> 00:11:49,360
這樣比較好描

79
00:12:24,760 --> 00:12:26,120
好 剪下

80
00:12:35,800 --> 00:12:40,120
把這張刪掉 把剛才那張貼上

81
00:12:40,540 --> 00:12:42,120
這層刪掉

82
00:12:47,940 --> 00:12:52,900
編號 老張C

83
00:13:06,380 --> 00:13:07,860
插兩張好了

84
00:13:14,360 --> 00:13:15,520
插一張

85
00:13:19,960 --> 00:13:21,000
插一張

86
00:13:26,840 --> 00:13:31,840
接著1、4 先2再3

87
00:13:34,900 --> 00:13:36,700
這個原畫已經做好了

88
00:13:37,080 --> 00:13:39,780
好 那我們這個單元就先做到這邊

89
00:13:40,980 --> 00:13:45,080
各位同學 我們在設計一組原畫的時候

90
00:13:45,360 --> 00:13:47,880
一定要注意 自己一定要先演一遍

91
00:13:48,180 --> 00:13:52,240
這樣子你的動作才能設計的生動自然

92
00:13:52,520 --> 00:13:55,560
那我們這個單元就講到這邊 我們下次見
