1
00:00:47,460 --> 00:00:50,000
各位同學大家好 我是陳世昌老師

2
00:00:50,940 --> 00:00:54,300
有的時候在原畫當中加入眨眼的動作

3
00:00:54,740 --> 00:00:58,500
可以加強和帶動角色情緒演出

4
00:00:58,820 --> 00:01:02,520
那我們這個單元就是要來做一個眨眼的原畫設計

5
00:01:02,680 --> 00:01:05,320
那我們現在就開始進入這個單元的教學

6
00:01:07,820 --> 00:01:10,020
我們第二個單元的後半段

7
00:01:10,300 --> 00:01:13,980
要進行所謂情緒動畫設計

8
00:01:14,280 --> 00:01:17,700
也就是說我們表情的演出

9
00:01:17,900 --> 00:01:24,140
所以我們第2-3奇怪的約會-1表情演出

10
00:01:24,540 --> 00:01:26,520
那為什麼是奇怪的約會

11
00:01:26,940 --> 00:01:29,120
然後表情要怎麼樣演出

12
00:01:29,120 --> 00:01:33,780
在接下來的兩個單元 我們要完成一段動畫

13
00:01:34,240 --> 00:01:35,860
我們來看一下腳本

14
00:01:37,700 --> 00:01:40,080
這個看起來應該不會太難

15
00:01:40,800 --> 00:01:45,720
是一個男生 他很擔心的在等待

16
00:01:46,820 --> 00:01:50,820
這個男生叫小陳 應該不是老師

17
00:01:51,280 --> 00:01:53,160
那BLK是什麼意思呢

18
00:01:53,160 --> 00:01:56,060
就是Blink 也就是眨眼的意思

19
00:01:56,220 --> 00:01:57,720
眼睛眨一下

20
00:01:58,280 --> 00:02:02,200
他從第一個動作到第二個動作

21
00:02:02,200 --> 00:02:05,060
請注意喔 這個都是同一個畫面

22
00:02:05,800 --> 00:02:10,380
他算是兩個動作 兩個畫格 可是他是同一個號碼

23
00:02:11,540 --> 00:02:18,380
SC的意思就是第一景 這個是第二景

24
00:02:18,380 --> 00:02:22,300
我們一般都稱為第一個cut跟第二個cut

25
00:02:22,820 --> 00:02:24,760
第一個cut有兩個動作

26
00:02:25,600 --> 00:02:33,720
他會有一個眨眼的動作之後 頭部向前 很驚喜的一個表情

27
00:02:34,400 --> 00:02:38,180
答案公佈 原來是有一隻豬

28
00:02:38,440 --> 00:02:43,140
從中秋節的烤肉 逃了出來逃過一劫

29
00:02:43,140 --> 00:02:45,140
所以牠沒有被抓去烤肉

30
00:02:45,800 --> 00:02:51,820
這個小陳是一個善良的人 這一隻豬可能是他的好朋友

31
00:02:51,940 --> 00:02:54,160
他就說 哇你終於逃出來

32
00:02:54,620 --> 00:02:56,560
這個豬就搖著尾巴

33
00:02:56,980 --> 00:03:01,820
小陳來迎接牠 所以小陳在街燈下

34
00:03:02,480 --> 00:03:06,140
約會就是等這一隻豬偷跑出來

35
00:03:06,600 --> 00:03:10,480
當然這是卡通 卡通就是要娛樂性高一點

36
00:03:11,700 --> 00:03:16,680
我們來看一下 這個動畫要怎麼來製作

37
00:03:17,940 --> 00:03:19,900
我們打開Flash

38
00:03:21,200 --> 00:03:27,400
請注意 我們使用的是CS6 同學如果是CS5應該也是可以

39
00:03:27,400 --> 00:03:30,500
但是你存的版本要注意

40
00:03:31,700 --> 00:03:35,060
CS6可以開CS5版本

41
00:03:35,060 --> 00:03:37,000
可是5應該是沒辦法開6的

42
00:03:37,100 --> 00:03:39,000
這一點請大家注意

43
00:03:39,940 --> 00:03:42,560
這個地方我們一樣720x480

44
00:03:46,100 --> 00:03:49,100
我們一樣是用24格

45
00:03:49,100 --> 00:03:52,740
24格有時候可以兩格拍 有時候可以單格拍

46
00:03:53,220 --> 00:03:57,260
看你設計出來的動作來做決定 那按確定

47
00:03:59,360 --> 00:04:08,660
第一個 我們先點一下空格 先把我們腳本匯入

48
00:04:09,540 --> 00:04:16,280
老師其實先畫了 有輸出一個比較大的 單張的

49
00:04:16,860 --> 00:04:22,300
所以我們直接把這個匯入 當然也可以匯入這個

50
00:04:22,660 --> 00:04:28,980
把這個畫面放大 老師這邊已經單獨做一張的

51
00:04:31,700 --> 00:04:36,540
它會問你是不是連續圖檔 要不要全部匯入

52
00:04:37,020 --> 00:04:42,200
如果你要的話 它就會全部匯進來 因為你的號碼是連著

53
00:04:43,840 --> 00:04:49,500
那這個太大的話 就用變形工具縮小

54
00:04:51,020 --> 00:04:54,200
記住Shift要按著 要不然它會變形

55
00:05:12,580 --> 00:05:14,280
大概擺在這個位置

56
00:05:19,540 --> 00:05:28,060
第二張 它是第二個cut 所以這個先把它刪掉

57
00:05:30,820 --> 00:05:38,740
第二張就是第二個動作 這個動作

58
00:05:41,860 --> 00:05:47,400
一樣把它縮小 用變形工具

59
00:05:47,400 --> 00:05:52,260
變形工具可以放大縮小旋轉 很好用

60
00:05:53,560 --> 00:05:59,280
記得Shift要按著 如果不按shift 它可能會變成這樣

61
00:06:00,500 --> 00:06:02,720
所以要注意 會變形

62
00:06:04,720 --> 00:06:08,780
然後我們把透寫台打開 描圖紙打開

63
00:06:10,320 --> 00:06:14,360
看一下前面的大小

64
00:06:25,500 --> 00:06:26,700
好 差不多

65
00:06:27,080 --> 00:06:31,320
位置可以前面一點

66
00:06:31,480 --> 00:06:36,640
因為他是一個驚訝 驚喜的動作 所以他會向前

67
00:06:37,780 --> 00:06:45,180
第一張可以稍微向後一點 這樣動作拉開來

68
00:06:48,080 --> 00:06:51,400
那我們現在要把這兩張描下來

69
00:06:51,600 --> 00:06:53,560
直接描下來用就可以

70
00:06:53,740 --> 00:06:59,240
所以我們新開一個圖層 點第一格 把他描下來

71
00:07:00,040 --> 00:07:02,860
可是呢 這個因為他線條比較黑

72
00:07:03,140 --> 00:07:08,960
所以在描的時候 就沒辦法看得很清楚自己的線條

73
00:07:09,180 --> 00:07:13,800
所以我們可以把這張變成半透明

74
00:07:13,800 --> 00:07:15,220
我們之前有教過

75
00:07:15,940 --> 00:07:19,160
變成半透明 必須要先讓它變成元件

76
00:07:19,520 --> 00:07:24,140
所以按F8 轉換成元件

77
00:07:24,140 --> 00:07:26,920
它就出現這樣一個面板

78
00:07:27,220 --> 00:07:30,600
我們用圖像 這個應該元件一就可以

79
00:07:32,520 --> 00:07:37,340
然後呢 這張也是一樣 按F8

80
00:07:37,700 --> 00:07:40,640
然後元件二 這邊一樣是圖像

81
00:07:44,560 --> 00:07:48,360
先把第一張 點一下這個畫面

82
00:07:50,040 --> 00:07:53,960
然後在屬性這邊打開 這邊就有顏色效果

83
00:07:54,320 --> 00:07:58,000
Alpha 這個就可以調

84
00:07:58,340 --> 00:08:03,200
如果你沒有把它轉換成元件 是沒辦法這樣

85
00:08:03,700 --> 00:08:09,040
這個必須要用程式去跑 只有元件才能夠去跑程式

86
00:08:10,060 --> 00:08:14,640
這個也是 點一下這畫面

87
00:08:17,400 --> 00:08:20,040
這樣子的話 這兩張都已經變成半透明

88
00:08:20,040 --> 00:08:21,800
我們現在來描就比較好描

89
00:08:22,260 --> 00:08:26,000
點第一格 一樣用鉛筆

90
00:08:26,000 --> 00:08:31,880
因為鉛筆的粗細比較一致 然後開始描

91
00:08:58,140 --> 00:08:59,940
也可以用這個工具

92
00:09:06,780 --> 00:09:08,760
用這個工具也很快

93
00:09:09,700 --> 00:09:13,460
這邊把它鎖定 圖層才不會跑來跑去

94
00:09:57,800 --> 00:09:59,320
好 封閉

95
00:10:13,240 --> 00:10:16,600
第二格這邊把它改為F7

96
00:11:06,900 --> 00:11:09,500
好 他的眼神稍微向下

97
00:11:41,940 --> 00:11:46,260
第一個cut描好了 我們可以把這個圖層刪掉

98
00:11:51,880 --> 00:11:55,060
接著我們要描第二個cut

99
00:11:55,620 --> 00:11:58,140
我們在這邊新增一個場景

100
00:12:00,280 --> 00:12:04,460
一樣 把剛才那張背景匯入

101
00:12:05,720 --> 00:12:10,560
老師另外單獨把它做一張

102
00:12:13,680 --> 00:12:17,080
單獨做一張 所以我們就把它匯入

103
00:12:35,620 --> 00:12:37,360
一樣F8

104
00:12:42,680 --> 00:12:46,800
樣式alpha 半透明

105
00:12:51,780 --> 00:12:52,760
先畫背景

106
00:12:52,760 --> 00:12:54,920
一樣新增圖層

107
00:12:56,620 --> 00:12:57,980
原來的把它鎖住

108
00:13:27,560 --> 00:13:29,720
角色和背景要分開

109
00:13:38,260 --> 00:13:42,940
剪影就好 細節不需要

110
00:13:43,240 --> 00:13:44,660
因為是晚上

111
00:14:28,740 --> 00:14:31,500
這個改黑色 鉛筆黑色

112
00:14:32,080 --> 00:14:36,100
油漆罐裡面把它關掉

113
00:14:36,100 --> 00:14:39,540
這樣我們就不會有裡面的顏色

114
00:14:39,920 --> 00:14:41,660
就只有線條

115
00:15:09,940 --> 00:15:13,860
畫一個陰影的範圍

116
00:15:17,460 --> 00:15:24,060
命名 背景

117
00:15:28,220 --> 00:15:31,520
新增圖層 我們要描人

118
00:15:33,360 --> 00:15:35,460
小陳

119
00:15:39,460 --> 00:15:41,120
這個一樣鎖住

120
00:15:45,080 --> 00:15:47,440
這個可以再細一點

121
00:15:48,400 --> 00:15:49,920
因為它比較小

122
00:16:00,380 --> 00:16:05,060
所以表情跟這個要連貫

123
00:16:05,540 --> 00:16:06,800
所謂的連景

124
00:16:48,600 --> 00:16:50,260
這一層 豬

125
00:17:16,260 --> 00:17:19,700
然後我想把這個豬的尾巴分出來

126
00:17:32,580 --> 00:17:35,180
原來這個圖層也可以刪掉

127
00:17:37,900 --> 00:17:42,580
這樣我們基本上已經做好了原畫

128
00:17:46,080 --> 00:17:52,480
這個中間我們就直接做動畫表情就可以

129
00:17:52,680 --> 00:17:54,640
那這個我們等下個單元

130
00:17:54,640 --> 00:17:58,360
中間張 再去做中間的表情

131
00:17:58,720 --> 00:18:00,800
因為腳本有提示要做眨眼

132
00:18:00,800 --> 00:18:03,940
所以中間做一個眨眼的動作就ok

133
00:18:04,760 --> 00:18:08,640
那我們這個單元我們先做到這邊

134
00:18:08,640 --> 00:18:13,780
我們下一個單元再來完成原畫之間的動畫

135
00:18:14,720 --> 00:18:16,340
那我們這個單元就到這裡

136
00:18:19,240 --> 00:18:23,680
各位同學我們在設計原畫表情演出的時候呢

137
00:18:23,680 --> 00:18:28,840
最關鍵的兩個地方 就是我們的嘴巴還有眼睛

138
00:18:29,560 --> 00:18:35,000
所以眨眼這部分可以讓表情更加生動

139
00:18:35,320 --> 00:18:37,180
那同學一定要多多的練習

140
00:18:37,180 --> 00:18:40,380
那這單元我們就到這邊 我們下次見
