1
00:00:09,80 --> 00:00:11,879
好，接下來我們來介紹我們所謂的router

2
00:00:11,880 --> 00:00:14,450
一般所謂的router因為都只處理IP

3
00:00:14,450 --> 00:00:15,850
就是所謂的layer 3

4
00:00:15,850 --> 00:00:20,110
我們來介紹說這個layer 3的router它到底是怎麼運作的

5
00:00:20,110 --> 00:00:24,810
我們說layer 3的router本身在處理收到的封包

6
00:00:24,810 --> 00:00:26,750
所謂的IP datagram的時候呢

7
00:00:26,750 --> 00:00:29,750
我們說它用store and forward的方式

8
00:00:29,750 --> 00:00:32,350
store and forward意思就是說

9
00:00:32,350 --> 00:00:34,680
它會把封包先收進來

10
00:00:34,680 --> 00:00:36,780
收進來以後把它存起來

11
00:00:36,780 --> 00:00:39,610
要放到一般的記憶體 放到所謂的buffer

12
00:00:39,610 --> 00:00:43,50
然後再把這個封包裡面的資料

13
00:00:43,50 --> 00:00:44,849
就是那個叫做IP header

14
00:00:44,850 --> 00:00:49,710
IP header裡面呢會記錄著所謂的destination IP

15
00:00:49,710 --> 00:00:52,180
裡面至少有兩個非常重要的資訊

16
00:00:52,180 --> 00:00:55,650
一個就是說這個封包是哪一個IP送出來的

17
00:00:55,650 --> 00:00:56,949
我們叫做source IP

18
00:00:56,950 --> 00:01:01,10
第二個就是說那這個封包要丟給誰

19
00:01:01,10 --> 00:01:04,179
這個誰就是最後的那個目的地

20
00:01:04,180 --> 00:01:06,150
我們叫做destination IP

21
00:01:06,150 --> 00:01:07,780
所以這個IP header裡面

22
00:01:07,780 --> 00:01:11,280
記錄著所謂的source IP跟destination IP

23
00:01:11,280 --> 00:01:13,750
那router收到一個封包的時候

24
00:01:13,750 --> 00:01:17,50
就把那個destination IP把它拿出來

25
00:01:17,50 --> 00:01:18,280
拿出來之後呢

26
00:01:18,280 --> 00:01:22,280
因為它要去查表說這個封包應該要往哪裡去

27
00:01:22,280 --> 00:01:24,850
就是我們提到因為router本身

28
00:01:24,850 --> 00:01:29,350
平常就會用提到所謂的routing protocol

29
00:01:29,350 --> 00:01:32,309
它會跟router呢平常就在互相交換

30
00:01:32,310 --> 00:01:36,180
它們周邊的這個網路的狀態 平常就在交換

31
00:01:36,180 --> 00:01:37,480
那交換的目的呢

32
00:01:37,480 --> 00:01:40,610
就是希望能夠掌握網路的狀態

33
00:01:40,610 --> 00:01:44,510
然後呢它們會去建一個叫做routing table

34
00:01:44,510 --> 00:01:48,780
Routing table本身就相當於長得這個樣子

35
00:01:48,780 --> 00:01:50,880
這就相當於routing table的格式

36
00:01:50,880 --> 00:01:55,110
這個routing table本身就會目的就是來support

37
00:01:55,110 --> 00:01:59,180
一個router本身收到一個封包進來的時候呢

38
00:01:59,180 --> 00:02:03,110
它會做一個叫做IP address的look up

39
00:02:03,110 --> 00:02:04,780
它要去查表的意思啦

40
00:02:04,780 --> 00:02:09,350
那這個table呢我們也簡稱叫做forwarding table

41
00:02:09,350 --> 00:02:13,150
Forwarding嘛就是等於說一個封包進來

42
00:02:13,150 --> 00:02:16,550
到底要怎麼forward  怎麼送出去

43
00:02:16,550 --> 00:02:18,750
你必須到這個表來查詢

44
00:02:18,750 --> 00:02:22,750
這個表本身就是有剛剛所謂提到的

45
00:02:22,750 --> 00:02:25,610
由routing protocol來建這個表

46
00:02:25,610 --> 00:02:29,880
那這個routing protocol包含像我們叫做像RIP

47
00:02:29,880 --> 00:02:31,950
Routing information protocol拉

48
00:02:31,950 --> 00:02:37,49
或者有所謂的OSPF  叫做open shortest path first

49
00:02:37,50 --> 00:02:40,50
甚至所謂的BGP  border gateway protocol

50
00:02:40,50 --> 00:02:41,910
這些都是routing protocol

51
00:02:41,910 --> 00:02:43,579
只是它是不同的做法

52
00:02:43,580 --> 00:02:46,810
像RIP本身是distance vector

53
00:02:46,810 --> 00:02:49,80
然後OSPF本身是link state

54
00:02:49,80 --> 00:02:54,50
那BGP本身是我們講是兩個AS

55
00:02:54,50 --> 00:02:56,950
就domain  不同domain之間的這個所謂的protocol

56
00:02:56,950 --> 00:03:00,79
事實上就是說因為internet非常非常大

57
00:03:00,80 --> 00:03:03,10
如果我們把這個router裡面記錄著

58
00:03:03,10 --> 00:03:05,980
整個internet的這個路由的話  那這個太大

59
00:03:05,980 --> 00:03:08,980
所以事實上我們會把internet裡面把它切割成

60
00:03:08,980 --> 00:03:11,250
一個一個所謂的自治區

61
00:03:11,250 --> 00:03:14,450
我們叫做AS  autonomous system

62
00:03:14,450 --> 00:03:19,579
那每一個自治區底下呢你的routing table就可以不用那麼大

63
00:03:19,580 --> 00:03:21,250
因為我們先記錄著一個

64
00:03:21,250 --> 00:03:24,880
比較算是中小範圍這樣的routing這樣就可以

65
00:03:24,880 --> 00:03:27,810
那我們如果很多中小範圍  中小範圍

66
00:03:27,810 --> 00:03:32,710
中間我們就透過BGP所謂的border gateway protocol來做溝通

67
00:03:32,710 --> 00:03:37,350
那我們說router裡面都會有一個這樣的table

68
00:03:37,350 --> 00:03:39,579
就是所謂的forwarding table

69
00:03:39,580 --> 00:03:42,150
那收到一個封包之後呢

70
00:03:42,150 --> 00:03:45,580
我們就把它存起來  我們想先store

71
00:03:45,580 --> 00:03:52,750
然後把它的IP拿出來然後到這個地方來查查看說你的IP

72
00:03:52,750 --> 00:03:57,510
就是目的地IP  目的地的IP在不在這個table裡面

73
00:03:57,510 --> 00:03:59,380
譬如說我們假設以這個例子

74
00:03:59,380 --> 00:04:06,210
如果我們想送的這個目的地是140.114.77.0的這個網路的話

75
00:04:06,210 --> 00:04:08,110
我們說叫做directly

76
00:04:08,110 --> 00:04:09,350
代表說那這個網路呢

77
00:04:09,350 --> 00:04:10,980
Router是直接連結的

78
00:04:10,980 --> 00:04:14,350
我們就直接送給這個host

79
00:04:14,350 --> 00:04:20,950
那如果說我要送的是譬如說140.114.79.0的話

80
00:04:20,950 --> 00:04:24,250
那我們要做的事情就變成說

81
00:04:24,250 --> 00:04:26,480
我要透過這個router

82
00:04:26,480 --> 00:04:31,210
就是說我們在連結上如果是要到這個79.0的話

83
00:04:31,210 --> 00:04:35,250
那我們就會走這條路然後到這個router

84
00:04:35,250 --> 00:04:40,580
那不管是要到這個router呢或者是到這個host

85
00:04:40,580 --> 00:04:43,710
我們在router上面都還有一個很重要table

86
00:04:43,710 --> 00:04:47,80
叫做IP/MAC mapping table

87
00:04:47,80 --> 00:04:50,180
IP/MAC mapping table的目的就是說

88
00:04:50,180 --> 00:04:53,750
因為當我們要把這個封包

89
00:04:53,750 --> 00:04:59,880
不管是丟給router或者丟給所謂的直接相連的目的地

90
00:04:59,880 --> 00:05:01,880
因為有可能就走到最後一段了嘛

91
00:05:01,880 --> 00:05:06,110
最後面直接要送給所謂的主機

92
00:05:06,110 --> 00:05:08,650
或者說我還要經過下一個router

93
00:05:08,650 --> 00:05:11,580
不管是要送給主機或下一個router

94
00:05:11,580 --> 00:05:14,750
因為我們都只會只知道IP

95
00:05:14,750 --> 00:05:20,450
剛剛提到我們即使說有一個封包要丟給一個目的地的IP

96
00:05:20,450 --> 00:05:22,150
我們通常只知道IP

97
00:05:22,150 --> 00:05:27,750
可是真正幫我們收封包的是網路卡

98
00:05:27,750 --> 00:05:31,210
那網路卡本身它的對應的這個address呢

99
00:05:31,210 --> 00:05:32,409
我們叫做MAC address

100
00:05:32,410 --> 00:05:34,510
以ethernet來講的話

101
00:05:34,510 --> 00:05:37,409
它是一個48 bits的這個address

102
00:05:37,410 --> 00:05:39,710
以wifi IEEE 802.11呢

103
00:05:39,710 --> 00:05:43,510
它的MAC呢也是一個48 bits的這個address

104
00:05:43,510 --> 00:05:48,150
所以我們真正的幫我們收封包的呢是網路卡

105
00:05:48,150 --> 00:05:51,810
所以我們如果知道這個目的地的IP

106
00:05:51,810 --> 00:05:55,180
但是你要把這個封包丟給這個主機

107
00:05:55,180 --> 00:05:58,210
你有它的IP  可是你一定要有它的網卡

108
00:05:58,210 --> 00:06:01,810
因為真正的收封包的是硬體  是那個網卡

109
00:06:01,810 --> 00:06:05,10
所以我們在router裡面會maintain一個

110
00:06:05,10 --> 00:06:08,280
叫做IP/MAC mapping table

111
00:06:08,280 --> 00:06:10,979
像這個地方這個例子  這個地方就是說

112
00:06:10,980 --> 00:06:16,550
好，像這個router本身它下面可能接了不同的

113
00:06:16,550 --> 00:06:18,150
不同的所謂的主機

114
00:06:18,150 --> 00:06:23,609
譬如說有一個IP A、IP B、IP X、IP Yss

115
00:06:23,610 --> 00:06:29,650
那它對應的MAC是什麼  就相當於說這裡面這個IP

116
00:06:29,650 --> 00:06:34,109
就是擁有這個IP的主機  因為我這個IP的主機

117
00:06:34,110 --> 00:06:37,10
它的那個MAC是什麼

118
00:06:37,10 --> 00:06:40,810
我們就把它記在像這個右邊的table裡面

119
00:06:40,810 --> 00:06:44,410
所以說一個router裡面它有兩個table

120
00:06:44,410 --> 00:06:50,10
一個就是forwarding table在這個地方  就長這樣子

121
00:06:50,10 --> 00:06:53,110
一個是IP/MAC mapping table就長這個樣子

122
00:06:53,110 --> 00:06:55,250
好，那封包進來的時候

123
00:06:55,250 --> 00:06:57,680
我們就來看  第一個我們來這邊查說

124
00:06:58,210 --> 00:07:05,650
你要送的對象是跟你這個router直接連接的還是說是間接的

125
00:07:05,650 --> 00:07:07,880
間接就要經過另外一個router

126
00:07:07,880 --> 00:07:10,680
如果說是直接連接譬如說這個地方

127
00:07:10,680 --> 00:07:11,950
那我就來看

128
00:07:11,950 --> 00:07:15,909
那如果你是到直接連接就代表你是要直接送給它的

129
00:07:15,910 --> 00:07:17,850
那直接送給它就必須有它的網卡

130
00:07:17,850 --> 00:07:20,510
所以它就必須到這裡來然後找到它的MAC

131
00:07:20,510 --> 00:07:22,710
然後再把這個MAC變成說

132
00:07:22,710 --> 00:07:26,549
那個IP要直接送給那個目的地的時候

133
00:07:26,550 --> 00:07:29,110
它本身要看你是什麼網路嘛

134
00:07:29,110 --> 00:07:31,810
剛剛提到我們有接wifi的 有接ethernet

135
00:07:31,810 --> 00:07:34,280
那不管接wifi或是接ethernet

136
00:07:34,280 --> 00:07:36,49
你都必須有這個網卡的位置

137
00:07:36,50 --> 00:07:37,610
那有這個網卡的位置呢

138
00:07:37,610 --> 00:07:40,880
就可以包裝出那個所謂的MAC frame

139
00:07:40,880 --> 00:07:42,409
然後丟給那個目的地

140
00:07:42,410 --> 00:07:44,880
那一樣的如果我們要送的目的地呢

141
00:07:44,880 --> 00:07:47,850
還不是直接連接

142
00:07:47,850 --> 00:07:50,550
而必須經過另一個router的時候

143
00:07:50,550 --> 00:07:52,110
在這裡如果要經過一個router

144
00:07:52,110 --> 00:07:53,380
一樣我們就去找router

145
00:07:53,380 --> 00:07:55,750
router的對應的這個address

146
00:07:55,750 --> 00:07:58,610
那如果你有這個router的MAC address

147
00:07:58,610 --> 00:08:02,680
一樣就把它準備好就丟給下一個router的意思

148
00:08:02,680 --> 00:08:05,250
所以我們說這個router處理封包呢

149
00:08:05,250 --> 00:08:08,580
它非常簡單  它就是store and forward

150
00:08:08,580 --> 00:08:13,180
Store先存起來，然後把它的destination IP拿出來

151
00:08:13,180 --> 00:08:15,180
然後到這個地方來查表

152
00:08:15,180 --> 00:08:16,850
那查表之後你會發現

153
00:08:16,850 --> 00:08:19,310
你這個目的地是直接連接或間接連接

154
00:08:19,310 --> 00:08:23,280
直接連接就要丟給它就去找到它的MAC

155
00:08:23,280 --> 00:08:26,80
那如果是間接連接你就要丟給router

156
00:08:26,80 --> 00:08:27,680
那丟給下一個router呢

157
00:08:27,680 --> 00:08:29,780
一樣要找這個router的它的MAC

158
00:08:29,780 --> 00:08:32,850
也就是說我們平常就把這個資料呢

159
00:08:32,850 --> 00:08:35,80
就全都把它記下來放在這個table裡面

160
00:08:35,80 --> 00:08:38,880
所以封包一進來我們就是查表然後再查表

161
00:08:38,880 --> 00:08:41,980
先查這個表然後再查這個表

162
00:08:41,980 --> 00:08:44,610
我就知道這個封包應該要往哪裡去

163
00:08:44,610 --> 00:08:47,710
所以為什麼叫做store and forward

164
00:08:47,710 --> 00:08:49,750
先存起來然後查表之後呢

165
00:08:49,750 --> 00:08:52,950
然後再往下送  這就叫store and forward

166
00:08:52,950 --> 00:08:56,280
好，那我們說它的作法本身

167
00:08:56,280 --> 00:09:01,380
我們說這個forward IP packet into next hop

168
00:09:01,380 --> 00:09:04,710
如果我們在這個destination IP

169
00:09:04,710 --> 00:09:07,410
就是封包上面的destination IP

170
00:09:07,410 --> 00:09:10,550
如果在這個forwarding table裡面呢找得到

171
00:09:10,550 --> 00:09:15,810
我們剛剛提到有找得到代表直接連接或者說我要送到下一個router

172
00:09:15,810 --> 00:09:18,79
那如果說完全都找不到呢

173
00:09:18,80 --> 00:09:21,750
完全都找不到我們會把他forward到一個叫default port

174
00:09:21,750 --> 00:09:25,780
Default就是我router本身可能會有很多接口嘛

175
00:09:25,780 --> 00:09:27,350
那你可以找得到

176
00:09:27,350 --> 00:09:30,450
代表說either它是直接連接或者你很清楚

177
00:09:30,450 --> 00:09:32,880
Router很清楚它是間接連接

178
00:09:32,880 --> 00:09:35,450
那直接連接就丟給那個目的地

179
00:09:35,450 --> 00:09:37,80
間接連接丟給相連的router

180
00:09:37,80 --> 00:09:41,80
那什麼都找不到的話呢我們說我們就丟給default router

181
00:09:41,80 --> 00:09:43,550
這樣子也很簡單就丟給default router

182
00:09:43,550 --> 00:09:44,709
對不起default port

183
00:09:44,710 --> 00:09:46,480
那default port那邊就會去處理

184
00:09:46,480 --> 00:09:50,10
這種還不清楚目的地在哪裡的封包

185
00:09:50,10 --> 00:09:52,750
它會去另外去把它特別的處裡

186
00:09:52,750 --> 00:09:54,780
好，那我們說

187
00:09:54,780 --> 00:09:59,750
這樣的router的運作呢  到底有什麼樣的問題呢

188
00:09:59,750 --> 00:10:04,980
其實我們剛剛有看到這種所謂的router的運作的方式

189
00:10:04,980 --> 00:10:08,650
Store and forward  然後它要做所謂的table lookup

190
00:10:08,650 --> 00:10:12,380
那問題就在於說第一個呢這個table可能非常的大

191
00:10:12,380 --> 00:10:15,610
因為網路很大嘛、這個table可能很大

192
00:10:15,610 --> 00:10:19,780
如果沒有特別的設計的話  我們這個table呢會非常的大

193
00:10:19,780 --> 00:10:23,550
譬如說我們的IP address是32 bits嘛

194
00:10:23,550 --> 00:10:28,10
那2的32次方就是所謂的4個billion就是40億

195
00:10:28,10 --> 00:10:33,210
我們這個IP的address如果把它全部把它列出來的話

196
00:10:33,210 --> 00:10:39,910
有40億個  那我們要在裡面找到IP到底在不在裡面

197
00:10:39,910 --> 00:10:43,380
單單這個查表，我們講這個address lookup

198
00:10:43,380 --> 00:10:47,610
Table lookup的時間可能就非常非常的久

199
00:10:47,610 --> 00:10:49,980
所以router它其實有一個非常大的挑戰

200
00:10:49,980 --> 00:10:54,810
就是說它在查表的時候呢它的速度呢夠不夠快

201
00:10:54,810 --> 00:10:58,449
就是我們去做所謂的table lookup的時候

202
00:10:58,450 --> 00:11:03,680
那因此呢router本身它設計上最重要的事

203
00:11:03,680 --> 00:11:07,550
就是它怎麼做一個非常快速的查表技術

204
00:11:07,550 --> 00:11:09,609
尤其這個封包的流量

205
00:11:09,610 --> 00:11:13,510
流量越多就是說封包進來的速度越快的時候

206
00:11:13,510 --> 00:11:17,50
它應該要處理得更快  要不然就跟剛剛講

207
00:11:17,50 --> 00:11:21,910
Router本身如果我們處理封包的時候速度如果不夠快

208
00:11:21,910 --> 00:11:23,550
它本身就會讓封包

209
00:11:23,550 --> 00:11:25,780
因為我們講它是store and forward嘛

210
00:11:25,780 --> 00:11:27,150
封包進來先存起來

211
00:11:27,150 --> 00:11:31,50
然後再來處理再查表  查完表之後再把它丟出去

212
00:11:31,50 --> 00:11:34,109
如果說我們這個查表的動作不夠快

213
00:11:34,110 --> 00:11:37,380
那封包一直進來一直進來一直進來

214
00:11:37,380 --> 00:11:38,750
那一直查表查得很慢

215
00:11:38,750 --> 00:11:41,880
它就開始累積然後開始就會掉封包

216
00:11:41,880 --> 00:11:44,610
所以我們說一個router到底行不行

217
00:11:44,610 --> 00:11:46,450
或者router到底夠不夠快

218
00:11:46,450 --> 00:11:50,10
其實它最關鍵就在它查表的速度夠不夠快

219
00:11:50,10 --> 00:11:52,610
好，那傳統的查表方式

220
00:11:52,610 --> 00:11:55,10
當然就是用所謂的軟體的方式

221
00:11:55,10 --> 00:11:57,650
就是靠一個所謂的CPU嘛或一個processor

222
00:11:57,650 --> 00:11:59,709
然後去做所謂的查表的動作

223
00:11:59,710 --> 00:12:01,650
這一種軟體式的查表呢

224
00:12:01,650 --> 00:12:03,10
第一個它就會太慢

225
00:12:03,10 --> 00:12:06,910
所以很多現代的router它在設計的時候

226
00:12:06,910 --> 00:12:11,810
它會用所謂的fabric、switching fabric ASICs

227
00:12:11,810 --> 00:12:14,479
它整個這個交換機的核心

228
00:12:14,480 --> 00:12:17,250
都會用一個所謂的ASIC

229
00:12:17,250 --> 00:12:19,250
就是晶片、用晶片來設計

230
00:12:19,250 --> 00:12:21,980
目的就是希望查表可以更快

231
00:12:21,980 --> 00:12:25,950
甚至呢會有IP address lookup ASICs

232
00:12:25,950 --> 00:12:31,610
專門為了查表這件事情design特殊的IC

233
00:12:31,610 --> 00:12:36,150
等於說either是交換機本身封包進來查表

234
00:12:36,150 --> 00:12:39,709
這個所有的動作呢全部都變成硬體了

235
00:12:39,710 --> 00:12:44,450
就變成說我中間封包進來查表然後繞出去

236
00:12:44,450 --> 00:12:47,350
這個整個動作呢全部用硬體來做

237
00:12:47,350 --> 00:12:50,680
包含說一個switching fabric 的IC

238
00:12:50,680 --> 00:12:54,979
就是交換平台的IC  甚至IP查表的IC

239
00:12:54,980 --> 00:12:59,650
那這樣就會達到所謂的hardware lookup

240
00:12:59,650 --> 00:13:03,610
Hardware lookup就是它在查表全部用硬體

241
00:13:03,610 --> 00:13:04,880
那硬體因為非常的快

242
00:13:04,880 --> 00:13:10,650
那只有這樣呢才有辦法達到我們所謂的wire-speed forwarding

243
00:13:10,650 --> 00:13:13,810
Wire-speed就是說所謂的線速

244
00:13:13,810 --> 00:13:18,310
線速就是說因為一個router它可以接很多port

245
00:13:18,310 --> 00:13:22,150
可能十個port、可能一百個port、可能兩百個port

246
00:13:22,150 --> 00:13:26,10
那每一個Port因為提到我們router可以銜接的網路

247
00:13:26,10 --> 00:13:27,680
它有所謂的異質性嘛

248
00:13:27,680 --> 00:13:30,109
這個是譬如說10 mega ethernet

249
00:13:30,110 --> 00:13:32,280
那另外可能是100 mega ethernet

250
00:13:32,280 --> 00:13:36,810
另外是Gb ethernet、甚至10Gb ethernet

251
00:13:36,810 --> 00:13:40,250
或者接wifi  就是每個網路呢速度都不一樣

252
00:13:40,250 --> 00:13:41,980
好，那麼多網路呢

253
00:13:41,980 --> 00:13:45,480
當它的封包全部匯進到router的時候

254
00:13:45,480 --> 00:13:50,610
Router來不來得及用所謂的線速把它送出去

255
00:13:50,610 --> 00:13:55,950
所謂的wire-speed就是說你封包進來多快我就有辦法處理多快

256
00:13:55,950 --> 00:13:59,180
譬如說你要用100 mega的速度把封包送進來

257
00:13:59,180 --> 00:14:01,709
我就用100 mega的速度把封包送出去

258
00:14:01,710 --> 00:14:05,110
那有沒有辦法處理這麼快速

259
00:14:05,110 --> 00:14:09,250
不要讓封包在這個router裡面呢所謂的delay

260
00:14:09,250 --> 00:14:11,550
不要在這邊被延遲

261
00:14:11,550 --> 00:14:14,449
那如果可以設計出這樣的router

262
00:14:14,450 --> 00:14:16,880
我們說它叫做wire-speed router

263
00:14:16,880 --> 00:14:18,850
這是非常非常厲害的技術

264
00:14:18,850 --> 00:14:20,750
好，那我們這個wire-speed

265
00:14:20,750 --> 00:14:25,850
就要針對甚至現在的Gbps ethernet甚至10Gbps

266
00:14:25,850 --> 00:14:27,950
這種10Gbps的網路

267
00:14:27,950 --> 00:14:31,10
甚至100Gbps的網路

268
00:14:31,10 --> 00:14:34,950
那現代的router或者現代的這種switch

269
00:14:34,950 --> 00:14:37,80
已經可以做到所謂的tera bits

270
00:14:37,80 --> 00:14:43,550
就是我可能一個port是譬如說10G  就是10Gbps

271
00:14:43,550 --> 00:14:46,709
一個port  那我可能有一百個port 一百多個port

272
00:14:46,710 --> 00:14:48,880
那這樣全部彙總起來就是所謂的tera

273
00:14:48,880 --> 00:14:53,350
所以通常這個router呢就是追求的極致

274
00:14:53,350 --> 00:14:55,680
就是封包處理的速度

275
00:14:55,680 --> 00:14:59,849
因為router尤其是放在我們講這個網路的核心

276
00:14:59,850 --> 00:15:03,880
Internet裡面最中間的一般叫做所謂的core network

277
00:15:03,880 --> 00:15:05,710
就是所謂的核心網路

278
00:15:05,710 --> 00:15:10,380
因為越核心呢代表說那個流量經過它的機會越大

279
00:15:10,380 --> 00:15:12,450
那我們所謂的越邊邊

280
00:15:12,450 --> 00:15:15,210
一般叫做access network就是接取網路

281
00:15:15,210 --> 00:15:16,150
就是比較邊邊嘛

282
00:15:16,150 --> 00:15:18,980
那internet的越周邊的

283
00:15:18,980 --> 00:15:24,150
它接的所謂的主機的數量呢相對的也會比較少

284
00:15:24,150 --> 00:15:28,180
因為它在邊邊嘛所以它的流量也沒有那麼多

285
00:15:28,180 --> 00:15:32,680
但是越核心的就越多  越靠近核心的這種就需要

286
00:15:32,680 --> 00:15:37,180
這種所謂的wire-speed  因為流量越大它的挑戰就越高

287
00:15:37,180 --> 00:15:40,349
那我們最後再來看  這個router本身

288
00:15:40,350 --> 00:15:44,510
它有一個很大的特色叫做not plug-and-play

289
00:15:44,510 --> 00:15:47,280
Plug-and-play就是所謂的隨插即用

290
00:15:47,280 --> 00:15:51,650
我們有曾經介紹過  像layer 2的設備

291
00:15:51,650 --> 00:15:55,680
像switch、bridge它們都是plug-and-play

292
00:15:55,680 --> 00:16:00,250
就是我們把這個網路一接起來它就可以直接通訊

293
00:16:00,250 --> 00:16:02,350
那可是router呢不是

294
00:16:02,350 --> 00:16:05,80
Router本身因為它要設定IP address

295
00:16:05,80 --> 00:16:08,380
它要設定像剛剛講的routing table

296
00:16:08,380 --> 00:16:12,550
所以router本身呢就比較沒有那麼直接

297
00:16:12,550 --> 00:16:17,180
那router本身要讓它正常的運作等於說需要多一點工夫

298
00:16:17,180 --> 00:16:19,750
因為它不是plug-and-play

299
00:16:19,750 --> 00:16:24,250
它必須有一些skill、有一些經驗來做router的

300
00:16:24,250 --> 00:16:28,580
像routing table的設定啦或者其他IP address的設定等等

301
00:16:28,580 --> 00:16:31,480
它必須經過設定才能夠正常的運作
