1
00:00:08,880 --> 00:00:12,610
好，我們說這個classless addressing的方式就是說

2
00:00:12,610 --> 00:00:14,680
每一個這個address

3
00:00:14,680 --> 00:00:20,180
現在呢除了一個網址之外後面還有一條斜線然後帶一個number

4
00:00:20,180 --> 00:00:23,950
這個數字我們叫做所謂的prefix的長度

5
00:00:23,950 --> 00:00:28,250
就是說這個address呢  我們到底要看幾個bits

6
00:00:28,250 --> 00:00:29,710
我們只看幾個bits

7
00:00:29,710 --> 00:00:32,580
好，那這樣的這種addressing的方式呢

8
00:00:32,580 --> 00:00:36,750
我們當然現在我們的routing protocol或我們的router

9
00:00:36,750 --> 00:00:39,50
也都需要做這樣的處理

10
00:00:39,50 --> 00:00:42,949
就是說我們接下來每一個network的number

11
00:00:42,950 --> 00:00:45,10
它的表達方式是用一個pair

12
00:00:45,10 --> 00:00:46,780
我們等一下後面會看

13
00:00:46,780 --> 00:00:48,810
就是給我一個IP的位置

14
00:00:49,850 --> 00:00:52,710
然後給我一個斜線、給我一個長度

15
00:00:52,710 --> 00:00:55,310
那我們在處理這個address的時候

16
00:00:55,310 --> 00:00:58,350
我們就處理這個長度這麼多的bits

17
00:00:58,350 --> 00:01:02,210
那這個prefix本身、這個長度可以有多長呢

18
00:01:02,210 --> 00:01:06,80
事實上我們可以從2到32

19
00:01:06,80 --> 00:01:10,910
Prefix本身的長度我們等於說我們可以只看兩個bits

20
00:01:10,910 --> 00:01:13,610
也可以看32 bits

21
00:01:13,610 --> 00:01:17,750
其實你可以想我們的IP位置就只有32bits

22
00:01:17,750 --> 00:01:20,150
那如果你看了32bits

23
00:01:20,150 --> 00:01:23,50
事實上它就相當於只有單一個IP了

24
00:01:23,50 --> 00:01:26,480
就是我們這個slash後面那個prefix

25
00:01:26,480 --> 00:01:29,680
這個數字其實代表說那你後面這個

26
00:01:29,680 --> 00:01:32,880
等於說這個我們講這個位置

27
00:01:32,880 --> 00:01:35,850
它後面代表個多少個位置

28
00:01:35,850 --> 00:01:38,380
就看這個slash後面的數字

29
00:01:38,750 --> 00:01:41,450
那我們說這個slash後面的數字

30
00:01:41,450 --> 00:01:47,880
如果它是32就代表說32 bits都要看

31
00:01:47,880 --> 00:01:51,280
32 bits的位置、32 bits都要看

32
00:01:51,280 --> 00:01:54,150
那就是代表單一個IP的位置的意思

33
00:01:54,150 --> 00:01:56,810
好，那我們接下來呢

34
00:01:56,810 --> 00:01:59,210
用一個例子來跟各位說明說

35
00:01:59,210 --> 00:02:03,9
這個所謂的classless addressing，所謂的CIDR

36
00:02:03,10 --> 00:02:09,280
它到底怎麼讓我們的router在這個routing table的size

37
00:02:09,780 --> 00:02:11,610
這個大小呢可以做一些節省

38
00:02:11,610 --> 00:02:12,880
好，我們看一個例子

39
00:02:12,880 --> 00:02:14,280
譬如說我們今天呢

40
00:02:14,280 --> 00:02:18,110
也分配了八個class C的網路

41
00:02:18,110 --> 00:02:24,980
我們看一下一個class C就可以用192.4.24嘛slash 24

42
00:02:24,980 --> 00:02:31,549
我們注意到slash 24就代表說我們要看的是24個bits

43
00:02:31,550 --> 00:02:35,10
那你看24個bits剛好就是一個class C

44
00:02:35,10 --> 00:02:36,780
因為一個class C

45
00:02:36,780 --> 00:02:41,450
它的這個 我們講它的size剛好是256

46
00:02:41,450 --> 00:02:45,280
那就是我們只看24個bits的意思

47
00:02:45,280 --> 00:02:47,680
所以我們這裡面每一個呢

48
00:02:47,680 --> 00:02:51,780
都是一個class C的網路、都是class C的網路

49
00:02:51,780 --> 00:02:54,110
那重點在於說

50
00:02:54,110 --> 00:02:57,510
我們分配了八個class C的網路

51
00:02:57,510 --> 00:03:02,679
而且我們把這八個class C呢

52
00:03:02,680 --> 00:03:05,680
分配的時候是故意讓它連在一起

53
00:03:05,680 --> 00:03:08,50
那我們說什麼叫做連在一起呢

54
00:03:08,50 --> 00:03:10,10
我們注意到連在這個地方

55
00:03:10,10 --> 00:03:16,280
像我這個是.16、這邊是.17、這邊是.18、這邊是.23

56
00:03:16,280 --> 00:03:23,410
連在一起就是我從16、17、18、19、20、21、22、23

57
00:03:23,410 --> 00:03:25,680
八個連在一起

58
00:03:25,680 --> 00:03:27,550
那連在一起的結果呢

59
00:03:27,550 --> 00:03:31,180
就是說那我如果把這八個連在一起的時候

60
00:03:31,180 --> 00:03:37,880
我可不可以只用一項、就是這一項來代表它

61
00:03:37,880 --> 00:03:40,210
就是說你看我這一項是什麼意思呢

62
00:03:40,210 --> 00:03:42,580
我們用192.4.16

63
00:03:42,580 --> 00:03:45,980
然後注意到這項裡面最大的差別在這裏

64
00:03:45,980 --> 00:03:49,609
我的slash後面是21、是21喔

65
00:03:49,610 --> 00:03:54,580
就是說如果192.4.16這個IP出現的時候

66
00:03:54,580 --> 00:03:57,650
我們只要看21個bits

67
00:03:57,650 --> 00:03:59,950
為什麼只要看21個bits呢

68
00:03:59,950 --> 00:04:03,910
因為我們這八個呢

69
00:04:03,910 --> 00:04:11,350
它們共同的prefix就是21個bits、21啦

70
00:04:11,350 --> 00:04:12,280
你可以想像的到

71
00:04:12,280 --> 00:04:14,610
這個如果回到前面去看

72
00:04:14,610 --> 00:04:16,80
我們稍微再看一下這個例子

73
00:04:16,79 --> 00:04:18,550
我們用這個例子來解釋

74
00:04:18,550 --> 00:04:20,310
你就會很清楚

75
00:04:20,310 --> 00:04:22,79
就是說在這個例子裡面

76
00:04:22,79 --> 00:04:25,810
我們一樣是192.4.16

77
00:04:25,810 --> 00:04:27,310
不過我們現在只有8個嘛

78
00:04:27,310 --> 00:04:35,450
我們就挑1、2、3、4、5、6、7、8到23嘛

79
00:04:35,450 --> 00:04:40,680
這裡，23  所以如果以這八個class C來看

80
00:04:40,680 --> 00:04:45,510
那我們說它們完全一樣的有幾個bits呢

81
00:04:45,510 --> 00:04:48,810
注意到這20個bits都完全一樣

82
00:04:48,810 --> 00:04:51,480
那我們如果再往右邊看

83
00:04:51,480 --> 00:04:58,610
注意一下這八個有沒有完全一樣的

84
00:04:58,610 --> 00:04:59,950
注意到就這一項

85
00:04:59,950 --> 00:05:02,180
最左邊是不是全部都是0

86
00:05:02,180 --> 00:05:06,650
這裡，全部都是0

87
00:05:06,650 --> 00:05:11,549
也就是說如果我們看這八個class C

88
00:05:11,550 --> 00:05:15,710
它們的IP完全一樣的

89
00:05:15,710 --> 00:05:19,810
其實有21個bits、21

90
00:05:19,810 --> 00:05:21,910
因為前面這裡就20了嘛

91
00:05:21,910 --> 00:05:24,710
然後再加上這個bits 21

92
00:05:24,710 --> 00:05:27,10
所以有21個bits一樣

93
00:05:27,10 --> 00:05:30,980
所以也就是這八個我們來表示它的時候

94
00:05:30,980 --> 00:05:34,810
表示這八個我們就用這個slash

95
00:05:34,810 --> 00:05:37,780
我們說這個改成1、21

96
00:05:37,780 --> 00:05:39,609
就代表這八個

97
00:05:39,610 --> 00:05:44,550
就是把連續的八個呢就用這個來表示

98
00:05:44,550 --> 00:05:47,380
好，所以呢我們如果依此類推

99
00:05:47,380 --> 00:05:51,480
我們今天如果說我們假設要分配連續四個

100
00:05:51,480 --> 00:05:54,450
連續四個class C網段的時候

101
00:05:54,450 --> 00:05:56,210
我們要怎麼分配呢

102
00:05:56,210 --> 00:05:59,80
我們譬如說取這個連續四個、取這四個

103
00:05:59,80 --> 00:06:01,250
這四個如果我們去看

104
00:06:01,250 --> 00:06:04,280
它們到底prefix裡面

105
00:06:04,280 --> 00:06:07,580
完全一樣共同的prefix有幾個bits呢

106
00:06:07,580 --> 00:06:08,650
好，我們再來看

107
00:06:08,650 --> 00:06:10,650
我們這四個的話我們就看到這裡

108
00:06:10,650 --> 00:06:14,349
我們前面這兩個bits是完全一樣

109
00:06:14,350 --> 00:06:16,650
所以如果針對這四個來講

110
00:06:16,650 --> 00:06:20,580
我們就應該是用slash 22

111
00:06:20,580 --> 00:06:22,680
這個地方改成2、22

112
00:06:22,680 --> 00:06:25,110
所以這四個的話

113
00:06:25,110 --> 00:06:29,550
就是用192.4.16/22

114
00:06:29,550 --> 00:06:31,210
就代表這四個

115
00:06:31,210 --> 00:06:34,450
也就是說四個我們用一項表示它

116
00:06:34,450 --> 00:06:36,250
就是slash 22

117
00:06:36,250 --> 00:06:41,310
剛剛提到那如果你是我們講你是如果是八個呢

118
00:06:41,310 --> 00:06:45,450
我一樣就變成slash 21

119
00:06:45,450 --> 00:06:47,110
就是八個嘛

120
00:06:47,110 --> 00:06:50,380
好，那如果說我們按照原來的設計

121
00:06:50,380 --> 00:06:53,909
那我如果16個呢  那就slash原來20

122
00:06:53,910 --> 00:06:56,750
就是我們這個slash後面這個數字

123
00:06:56,750 --> 00:07:01,510
其實就代表說我們後面的網路呢可以代表有多大

124
00:07:01,510 --> 00:07:05,110
我們再特別講一次  如果說我們講如果slash

125
00:07:05,110 --> 00:07:11,680
我們講23  23就代表說我們要看到23嘛

126
00:07:11,680 --> 00:07:14,710
這邊是20嘛  要3個bits一樣

127
00:07:14,710 --> 00:07:19,979
這裡23，那就代表它後面只有一個bits不一樣

128
00:07:19,980 --> 00:07:22,810
所以如果是23的話

129
00:07:22,810 --> 00:07:28,380
就代表只有代表2個子網路、2個子網路

130
00:07:28,380 --> 00:07:32,110
所以我們再回到後面這邊來看剛剛那個例子

131
00:07:32,110 --> 00:07:37,580
因為我們這裡呢  有八個子網路、八個

132
00:07:37,580 --> 00:07:39,780
那有八個子網路呢

133
00:07:39,780 --> 00:07:45,510
我們的作法就是說我這裡有八個連續的子網路

134
00:07:45,510 --> 00:07:51,150
所以呢我只要用21  21就代表這八個的意思

135
00:07:51,150 --> 00:07:55,609
那簡單的算因為你原來是24個bits  24

136
00:07:55,610 --> 00:07:59,510
那你現在變成減24減為21嘛

137
00:07:59,510 --> 00:08:05,510
那這個差異就是3  那3就是你有八個子網路

138
00:08:05,510 --> 00:08:08,550
所以剛剛提到如果你24變成22

139
00:08:08,550 --> 00:08:10,750
我們講如果變成22的話

140
00:08:10,750 --> 00:08:14,280
那就是4個網路的意思

141
00:08:14,280 --> 00:08:16,609
就是看我們這個number差多少

142
00:08:16,610 --> 00:08:18,310
那我們剛剛也看到說

143
00:08:18,310 --> 00:08:22,480
那如果這個地方是slash 20

144
00:08:22,480 --> 00:08:24,480
我們剛剛已經說過

145
00:08:24,480 --> 00:08:29,680
如果是slash 20就代表說它有16個連續的子網路

146
00:08:29,680 --> 00:08:36,450
那如果是21就代表八個、22就代表四個、23就代表兩個

147
00:08:36,450 --> 00:08:39,450
就看我們分配的  不管分配幾個出去

148
00:08:39,450 --> 00:08:42,210
我們都希望說  像我們這個例子

149
00:08:42,210 --> 00:08:44,280
我分配了八個子網路

150
00:08:44,280 --> 00:08:47,680
但我希望用一項，可以

151
00:08:47,680 --> 00:08:50,880
那我們如果分配了16個我也用一項

152
00:08:50,880 --> 00:08:52,350
如果16個就是用20嘛

153
00:08:52,350 --> 00:08:56,10
那如果分配了4個也用一項也可以

154
00:08:56,10 --> 00:08:58,710
不過呢是22，類似這樣子

155
00:08:58,710 --> 00:09:02,110
就是我們不管分配出去多少個class C

156
00:09:02,110 --> 00:09:07,350
我們只要盡量讓這個class C分配的時候是連在一起的

157
00:09:07,350 --> 00:09:11,580
讓它連在一起我們這個最後呢就可以用

158
00:09:11,580 --> 00:09:14,880
一個entry來代表這些class C

159
00:09:14,880 --> 00:09:17,780
那我們這裡說  這個ISP呢

160
00:09:17,780 --> 00:09:21,310
它對外就號稱我們叫advertise

161
00:09:21,310 --> 00:09:24,449
就是說這個ISP就對其它的router說

162
00:09:24,450 --> 00:09:32,380
好，如果你們將來想要送給192.4.16/21

163
00:09:32,380 --> 00:09:35,850
就是像這些網段的意思、這些網段

164
00:09:35,850 --> 00:09:38,180
你們可以送給我

165
00:09:38,180 --> 00:09:42,810
它意思是說這個ISP就對外說

166
00:09:42,810 --> 00:09:46,979
我後面就是我這個ISP我下面

167
00:09:46,980 --> 00:09:51,810
我的網路就這些網路呢都是在這裡

168
00:09:51,810 --> 00:09:53,349
就是192.4.16

169
00:09:53,350 --> 00:10:00,810
只要想送的地方是192.4.16、.17、.18  就這八個拉

170
00:10:00,810 --> 00:10:02,949
那我用這個來表示

171
00:10:02,950 --> 00:10:10,580
就是說我用一項就告訴對方說我有八個class C子網路都在我這裡

172
00:10:10,580 --> 00:10:14,510
那這八個是哪八個呢  就是192.4.16

173
00:10:14,510 --> 00:10:18,480
但是呢只看最前面的21個Bits

174
00:10:18,480 --> 00:10:20,250
這個意思就這樣子

175
00:10:20,250 --> 00:10:23,310
那這個class C、這種classless的設計

176
00:10:23,310 --> 00:10:28,780
就會讓我們這個router的table size就有機會說就更小

177
00:10:28,780 --> 00:10:33,750
因為我有多個網段只用一個entry

178
00:10:33,750 --> 00:10:36,210
就讓這個routing table可以小一點

179
00:10:36,210 --> 00:10:40,310
那我們再探討一個問題

180
00:10:40,310 --> 00:10:43,280
叫做所謂的longest prefix matching

181
00:10:43,280 --> 00:10:45,180
它的意思就是說

182
00:10:45,180 --> 00:10:47,380
當然在這個routing table裡面

183
00:10:47,380 --> 00:10:56,850
我們雖然已經用了這種所謂的一個等於說prefix的概念來代表一些網路嘛

184
00:10:56,850 --> 00:11:03,280
但是我們說這些prefix它有可能會有所謂的overlap

185
00:11:03,280 --> 00:11:07,180
會有重疊，就是它會有類似重疊的概念

186
00:11:07,180 --> 00:11:09,550
也就是說有些address呢

187
00:11:09,550 --> 00:11:11,150
當我們在做match

188
00:11:11,150 --> 00:11:12,780
就是我們在查表的時候

189
00:11:12,780 --> 00:11:15,810
可能會發現說、可能會找到

190
00:11:15,810 --> 00:11:21,650
可能有多數個prefix都match

191
00:11:21,650 --> 00:11:24,350
就是我們在做這個查表的時候發現說

192
00:11:24,350 --> 00:11:27,750
這個IP跟這個prefix match

193
00:11:27,750 --> 00:11:29,980
跟另外一個prefix也match

194
00:11:29,980 --> 00:11:32,350
兩個都match或者兩個以上

195
00:11:33,250 --> 00:11:34,850
那這個我們叫所謂的overlap

196
00:11:34,850 --> 00:11:35,850
我們來看一個例子

197
00:11:35,850 --> 00:11:40,110
我們說譬如說假設我們現在

198
00:11:40,110 --> 00:11:48,950
這個table裡面有一個叫做所謂的191.69

199
00:11:48,950 --> 00:11:51,80
這個prefix就是16

200
00:11:51,80 --> 00:11:53,80
因為我們只看16個bits

201
00:11:53,80 --> 00:11:57,110
191  171，對不起171.69

202
00:11:57,110 --> 00:12:00,610
因為只有兩個數字  所以它就是16個bits

203
00:12:00,610 --> 00:12:04,110
那另外一個呢叫171.69.10

204
00:12:04,110 --> 00:12:08,110
這有三個數字  那它就是24個bits

205
00:12:08,110 --> 00:12:12,850
我們就假設說  我們的routing table呢有這兩個entry

206
00:12:12,850 --> 00:12:17,550
一個是171.69、一個是171.69.10

207
00:12:17,550 --> 00:12:20,50
好，我們現在來一個封包

208
00:12:20,50 --> 00:12:25,250
它的destination呢是171.69.10.5

209
00:12:25,250 --> 00:12:29,180
那我們說的這個matching就是說

210
00:12:29,180 --> 00:12:34,550
那我就把這個跟這個IP拿來做比對

211
00:12:34,550 --> 00:12:37,709
可是因為我們的prefix是16嘛

212
00:12:37,710 --> 00:12:40,850
注意到prefix長度是16

213
00:12:40,850 --> 00:12:44,750
就代表我只看16個bits、只看16個bits

214
00:12:44,750 --> 00:12:46,410
那如果你看16個bits的話

215
00:12:46,410 --> 00:12:49,209
我們就說，好，那這個16個bits是看到這裡呀

216
00:12:49,210 --> 00:12:53,80
就是171.69那171.69跟這個171.69

217
00:12:53,80 --> 00:12:57,180
如果只看16個bits的話它就是符合

218
00:12:57,180 --> 00:12:58,880
所以這就是match

219
00:12:58,880 --> 00:13:03,980
就是說其實呢171.69只看16個bits

220
00:13:03,980 --> 00:13:08,10
它意思就是說  只要前面是171.69

221
00:13:08,10 --> 00:13:14,150
那後面不管是什麼  後面不管是什麼我都是match

222
00:13:14,150 --> 00:13:19,110
都是配對配上的意思  因為我只看16個bits

223
00:13:19,110 --> 00:13:22,450
也就是我只看最左邊的171.69

224
00:13:22,450 --> 00:13:27,880
所以171.69.10.5跟它這兩個

225
00:13:27,880 --> 00:13:30,710
等於說這兩個、這兩個

226
00:13:30,710 --> 00:13:34,810
我們說它是match的、它是match的

227
00:13:34,810 --> 00:13:36,10
那我們再來看

228
00:13:36,10 --> 00:13:38,250
我們再看跟下一個的關係

229
00:13:38,250 --> 00:13:40,310
譬如說那我如果去跟這個比對呢

230
00:13:40,310 --> 00:13:46,810
171.69.10跟這個171.69.10.5它們兩個呢

231
00:13:46,810 --> 00:13:49,780
我們發現這兩個也配對了

232
00:13:49,780 --> 00:13:56,949
因為我們171.69.10我們是說我們只配前面24個bits嘛

233
00:13:56,950 --> 00:13:58,850
我們只看24個bits

234
00:13:58,850 --> 00:14:01,810
那這個IP我們如果看24個看到這裡

235
00:14:01,810 --> 00:14:04,750
就看到171.69.10嘛

236
00:14:04,750 --> 00:14:09,480
這個跟這個171.69.10就是match

237
00:14:09,480 --> 00:14:12,480
也就是說依這個例子來看的話

238
00:14:12,480 --> 00:14:19,310
這個IP它同時跟171.69跟171.69.10

239
00:14:19,310 --> 00:14:26,50
這兩個呢我們說通通都match  通通都對 通通都比上了

240
00:14:26,50 --> 00:14:29,10
好，那比上的時候我們到底要挑哪一條路

241
00:14:29,10 --> 00:14:32,310
因為一個match其實它後面就代表說

242
00:14:32,310 --> 00:14:36,310
這個封包要送到這個網段  這個封包要送到這個網段

243
00:14:36,310 --> 00:14:40,380
好，那如果兩個都match或者兩個以上都match的話

244
00:14:40,380 --> 00:14:41,810
我們的router怎麼做呢

245
00:14:41,810 --> 00:14:47,79
我們的router會挑叫做longest prefix match

246
00:14:47,80 --> 00:14:52,210
就像這個長度是16、一個長度是24

247
00:14:52,210 --> 00:14:55,350
那我們的router就會挑24

248
00:14:55,350 --> 00:14:57,280
就是我可能一個IP進來

249
00:14:57,280 --> 00:15:00,350
然後我去這個routing table裡面做比對

250
00:15:00,350 --> 00:15:05,750
那比對然後所謂的match的這個項

251
00:15:05,750 --> 00:15:08,810
可能譬如說好幾個，三個、五個、六個都可能

252
00:15:08,810 --> 00:15:12,849
好，可是因為每一項呢都有一個prefix的長度

253
00:15:12,850 --> 00:15:17,80
那我們要挑的就是prefix最長的那個

254
00:15:17,80 --> 00:15:18,810
那以這個例子來講就是說

255
00:15:18,810 --> 00:15:23,979
如果我們現在收到一個封包它是要到這裡去的話

256
00:15:23,980 --> 00:15:25,350
那我們就會挑這一項

257
00:15:25,350 --> 00:15:28,150
因為他的長度是最長的

258
00:15:28,150 --> 00:15:33,449
那這樣的一個概念就叫做longest prefix match

259
00:15:33,450 --> 00:15:37,380
就是找最長的prefix來做match

260
00:15:37,380 --> 00:15:39,350
好，那我們再看一個例子

261
00:15:39,350 --> 00:15:46,10
如果今天我們來的一個封包是171.69.20.5

262
00:15:46,10 --> 00:15:48,510
那如果以20.5的話

263
00:15:48,510 --> 00:15:51,850
那跟這個就不match

264
00:15:51,850 --> 00:15:54,350
因為我們如果看24個bits

265
00:15:54,350 --> 00:15:59,850
這邊是171.69.10、這邊是171.69.20

266
00:15:59,850 --> 00:16:03,480
所以呢這個就我們說這就不match

267
00:16:03,480 --> 00:16:05,480
這個就沒有配對

268
00:16:05,480 --> 00:16:07,850
好，那它到底跟誰配對呢

269
00:16:07,850 --> 00:16:11,180
我們如果只看171.69，看這個地方

270
00:16:11,180 --> 00:16:14,750
跟這個171.69  那至少呢

271
00:16:14,750 --> 00:16:18,650
如果只看16個bits它是一樣的

272
00:16:18,650 --> 00:16:23,110
那也就是說如果我們是171.69.20.5的話

273
00:16:23,110 --> 00:16:25,710
它的match就只有這一個

274
00:16:25,710 --> 00:16:28,780
那也就是說我們就應該match這一個

275
00:16:28,780 --> 00:16:31,750
而不是171.69.10

276
00:16:31,750 --> 00:16:34,80
就是說我們如果只match一個就一個

277
00:16:34,80 --> 00:16:38,610
那如果說我們的match是好幾個  多數個的話

278
00:16:38,610 --> 00:16:41,350
像這個例子，多數個、兩個都match

279
00:16:41,350 --> 00:16:43,850
我們就挑最長的

280
00:16:43,850 --> 00:16:48,250
那這個就是所謂的非常有名叫做longest prefix matching

