1
00:00:08,880 --> 00:00:12,980
好，那接下來我們來介紹在這個整個router裡面

2
00:00:12,980 --> 00:00:15,80
還用到一個很重要的protocol

3
00:00:15,80 --> 00:00:19,280
我們叫做所謂的address resolution protocol，叫ARP

4
00:00:19,280 --> 00:00:21,480
那我們為什麼需要ARP呢

5
00:00:21,480 --> 00:00:24,580
因為我們有說過這個router本身

6
00:00:24,580 --> 00:00:25,979
Maintain了兩個table

7
00:00:25,980 --> 00:00:27,580
一個叫做routing table

8
00:00:27,580 --> 00:00:29,49
就是讓我們看說

9
00:00:29,50 --> 00:00:30,610
好，那你封包進來之後

10
00:00:30,610 --> 00:00:34,750
我把IP拿出來然後查表看看說

11
00:00:34,750 --> 00:00:39,280
這個destination的IP應該往哪個地方送

12
00:00:39,280 --> 00:00:40,980
可能是直接相連的

13
00:00:40,980 --> 00:00:44,110
就要直接送給那個直接相連的目的地

14
00:00:44,110 --> 00:00:45,750
那如果沒有直接相連

15
00:00:45,750 --> 00:00:47,150
我要送給另外一個router

16
00:00:47,150 --> 00:00:50,650
那我們說不管我們是要送給這個host

17
00:00:50,650 --> 00:00:53,510
直接送給host或者直接送給router

18
00:00:53,510 --> 00:01:00,180
我們都需要這個host或router的網卡的位置

19
00:01:00,180 --> 00:01:01,210
所謂的MAC address

20
00:01:01,210 --> 00:01:06,510
就是我們要讓這個host或router收封包

21
00:01:06,510 --> 00:01:07,880
一定要有它的網卡

22
00:01:07,880 --> 00:01:10,110
因為送封包的是網卡送給網卡

23
00:01:10,110 --> 00:01:11,679
所謂的MAC address

24
00:01:11,680 --> 00:01:13,380
就是那個網路卡的位置

25
00:01:13,380 --> 00:01:19,210
那我們通常都會有我的目的地的IP、我會有它的IP

26
00:01:19,210 --> 00:01:21,250
可是你不見得會有它的網卡

27
00:01:21,250 --> 00:01:24,10
就是我們知道對方的IP address

28
00:01:24,10 --> 00:01:26,510
可是我可能不知道對方的MAC

29
00:01:26,510 --> 00:01:29,950
那你又要把這個封包丟給這個網卡

30
00:01:29,950 --> 00:01:31,650
你就一定要知道它的MAC

31
00:01:31,650 --> 00:01:36,150
那我們有沒有辦法去知道說這個對方的MAC address

32
00:01:36,150 --> 00:01:40,180
那在這個標準裡面就是這樣的protocol

33
00:01:40,180 --> 00:01:42,780
就叫做address resolution protocol

34
00:01:42,780 --> 00:01:45,880
也就是說我們在這個router裡面

35
00:01:45,880 --> 00:01:47,979
它需要把一個IP位置

36
00:01:47,980 --> 00:01:51,380
就是我們這個router本身

37
00:01:51,380 --> 00:01:55,410
要把一個IP位置把它map到一個physical address

38
00:01:55,410 --> 00:01:57,50
所謂的MAC位置

39
00:01:57,50 --> 00:02:01,280
譬如說我們如果要送給一個真正的destination host

40
00:02:01,280 --> 00:02:04,880
或者下一個  下一個router

41
00:02:04,880 --> 00:02:06,280
就是下一步的router

42
00:02:06,280 --> 00:02:08,850
我們都需要它的MAC address

43
00:02:08,850 --> 00:02:12,10
那我們如果沒有這個MAC address的話

44
00:02:12,10 --> 00:02:14,850
我們就要想辦法去要的意思

45
00:02:14,850 --> 00:02:16,180
我們就來說

46
00:02:16,180 --> 00:02:20,10
那我們到底怎麼去要到這個對方的MAC address呢

47
00:02:20,10 --> 00:02:23,780
我們說，我們首先這個

48
00:02:23,780 --> 00:02:25,880
我們會有一個MAC table嘛

49
00:02:25,880 --> 00:02:29,49
我們說IP跟MAC的mapping table

50
00:02:29,50 --> 00:02:36,10
就是我們要把IP跟這個所謂的MAC要把它全部把它收集起來

51
00:02:36,10 --> 00:02:37,609
那我們的做法就是這樣

52
00:02:37,610 --> 00:02:42,280
首先我們做一個broadcast的封包、request

53
00:02:42,280 --> 00:02:45,510
就是說我們這個IP的位置跟MAC

54
00:02:45,510 --> 00:02:48,709
這個對照的關係如果不在我們的表裡面

55
00:02:48,710 --> 00:02:51,780
那我們就要去問的意思

56
00:02:51,780 --> 00:02:55,310
那去問本身就是我們會送一個broadcast

57
00:02:55,310 --> 00:02:57,880
就是廣播出去

58
00:02:57,880 --> 00:03:01,680
因為你要問的對象都是跟你連在一起的

59
00:03:01,680 --> 00:03:04,180
那跟你不連在一起的

60
00:03:04,180 --> 00:03:06,150
你根本不需要它的網卡位置

61
00:03:06,150 --> 00:03:08,850
因為它的網卡位置對你是一點意義都沒有

62
00:03:08,850 --> 00:03:12,680
因為不連在一起的你就必須給router

63
00:03:12,680 --> 00:03:17,550
所以對於沒有跟你連在一起的這種目的地或者對象

64
00:03:17,550 --> 00:03:21,610
你根本不用知道它的MAC  因為你根本用不到

65
00:03:21,610 --> 00:03:24,10
因為你要跟它溝通的時候

66
00:03:24,10 --> 00:03:25,480
你都要經過router

67
00:03:25,480 --> 00:03:28,880
所以你要知道的是router的MAC address

68
00:03:28,880 --> 00:03:30,780
而不是對方的MAC address

69
00:03:30,780 --> 00:03:32,980
除非對方跟你連在一起

70
00:03:32,980 --> 00:03:35,79
因為連在一起你要直接丟給它

71
00:03:35,80 --> 00:03:37,150
所以你需要它的MAC

72
00:03:37,150 --> 00:03:39,910
那不連在一起的你反正也丟不了

73
00:03:39,910 --> 00:03:42,310
東西也丟不到它那裏去

74
00:03:42,310 --> 00:03:43,510
因為你一定要經過router

75
00:03:43,510 --> 00:03:45,579
所以你要知道的是

76
00:03:45,580 --> 00:03:49,980
跟你連在一起的這些主機的MAC address

77
00:03:49,980 --> 00:03:51,649
還有router的MAC address

78
00:03:51,650 --> 00:03:55,80
好，那我們說那你廣播呢廣播到哪裡去

79
00:03:55,80 --> 00:03:58,880
就把它廣播  那廣播上面就帶著這個IP

80
00:03:58,880 --> 00:04:00,980
就是說你現在有一個IP

81
00:04:00,980 --> 00:04:02,980
這個IP可能是router的

82
00:04:02,980 --> 00:04:04,579
可能是某一個host的

83
00:04:04,580 --> 00:04:06,180
但是都是連在一起的

84
00:04:06,180 --> 00:04:09,580
那你有這個IP可是你不知道它的MAC

85
00:04:09,580 --> 00:04:11,980
所以你就把這個廣播出去

86
00:04:11,980 --> 00:04:14,850
那廣播就會到router或到這些所有的host

87
00:04:14,850 --> 00:04:18,310
因為是廣播嘛大家都聽得到

88
00:04:18,310 --> 00:04:20,310
那聽到之後我們這個叫做target machine

89
00:04:20,310 --> 00:04:22,650
Target就是說這個IP

90
00:04:22,650 --> 00:04:27,650
就是某一個主機它的IP跟你要問的是一樣

91
00:04:27,650 --> 00:04:31,580
收到這種廣播的這種request呢它就會回應

92
00:04:31,580 --> 00:04:33,349
它回應的時候呢

93
00:04:33,350 --> 00:04:36,480
就會把它的MAC address呢就會帶回來

94
00:04:36,480 --> 00:04:39,50
所以它很簡單，就是一問一答

95
00:04:39,50 --> 00:04:41,980
我就問說這個IP到底是誰

96
00:04:41,980 --> 00:04:45,250
那因為是廣播嘛  每一個都會收起來看

97
00:04:45,250 --> 00:04:48,110
這個IP是我的  如果IP是我的

98
00:04:48,110 --> 00:04:50,380
我就回說我的MAC是這樣子

99
00:04:50,380 --> 00:04:51,450
所以它很簡單

100
00:04:51,450 --> 00:04:53,10
就是用broadcast去問

101
00:04:53,10 --> 00:04:54,349
然後你就回答

102
00:04:54,350 --> 00:04:56,780
我就可以用對方的MAC address

103
00:04:56,780 --> 00:04:59,309
而且我問到之後呢我就把它存起來

104
00:04:59,310 --> 00:05:02,410
我不用每次都問  有問到就存起來

105
00:05:02,410 --> 00:05:05,350
當然這個存起來的這種table的內容

106
00:05:05,350 --> 00:05:07,250
它還是有它的時效性

107
00:05:07,250 --> 00:05:11,350
也就是說如果它沒有、沒有refresh的話

108
00:05:11,350 --> 00:05:14,610
時間到的時候就會把它  把它清掉

109
00:05:14,610 --> 00:05:16,410
相當於說我雖然問了一次

110
00:05:16,410 --> 00:05:20,750
但是呢這個問了一次它的有效期

111
00:05:20,750 --> 00:05:25,50
譬如說是幾十秒或幾分鐘  那如果不見了

112
00:05:25,50 --> 00:05:27,280
沒關係不見你再問一次

113
00:05:27,280 --> 00:05:30,349
就問一次這個有效期是有一個上限

114
00:05:30,350 --> 00:05:32,210
好，我們就來看一下

115
00:05:32,210 --> 00:05:34,609
我們在詢問的時候

116
00:05:34,610 --> 00:05:37,310
到底會帶了什麼樣的資料出去

117
00:05:37,310 --> 00:05:42,810
那我們說這個就是ARP packet format

118
00:05:42,810 --> 00:05:45,410
我們說我要問嘛

119
00:05:45,410 --> 00:05:48,450
那你這個到底  這個封包在網路上面看到的

120
00:05:48,450 --> 00:05:50,310
是在問還是在回答

121
00:05:50,310 --> 00:05:51,680
我們叫做operation

122
00:05:51,680 --> 00:05:57,910
這個欄位告訴我們說你是要問還是要回答

123
00:05:57,910 --> 00:06:00,550
好，那我們說如果你是要問的話

124
00:06:00,550 --> 00:06:02,680
你本身要問什麼呢

125
00:06:02,680 --> 00:06:08,50
第一個你必須要把對方的IP放出來

126
00:06:08,50 --> 00:06:12,450
所以我們說這個叫做target protocol address

127
00:06:12,450 --> 00:06:15,409
這個就是IP的位置、對方的IP

128
00:06:15,410 --> 00:06:18,910
因為我們知道IP現在是4個bytes

129
00:06:18,910 --> 00:06:21,980
所以我們說0到3  那這是問的時候

130
00:06:21,980 --> 00:06:25,550
那問的時候你問過去等一下對方要回來

131
00:06:25,550 --> 00:06:29,850
它要回給你  所以它必須知道你問的人是誰

132
00:06:29,850 --> 00:06:32,950
所以問的人本身的IP呢在這裡

133
00:06:32,950 --> 00:06:38,610
這是問的人IP  然後問的人的MAC

134
00:06:38,610 --> 00:06:41,950
因為它等一下回答的時候呢是要送給這個MAC

135
00:06:41,950 --> 00:06:45,950
就是這個地方這是問的人的MAC

136
00:06:45,950 --> 00:06:49,810
所以這個在問的時候必須帶自己的MAC嘛

137
00:06:49,810 --> 00:06:54,150
然後帶自己的IP  然後問這個IP、對方的IP

138
00:06:54,150 --> 00:06:56,849
那對方收到之後呢，它就回

139
00:06:56,850 --> 00:06:58,780
那回的時候呢

140
00:06:58,780 --> 00:07:03,80
就特別注意到回的最重要是在這個地方、這裡

141
00:07:03,80 --> 00:07:07,510
這是因為對方的MAC呢是放在這裡、然後回來

142
00:07:07,510 --> 00:07:09,409
所以我們出去的時候呢

143
00:07:09,410 --> 00:07:12,610
這個欄位是空的

144
00:07:12,610 --> 00:07:16,110
因為我就是要問這個target的這個MAC address

145
00:07:16,110 --> 00:07:17,550
所以問的時候這個地方是沒有的

146
00:07:17,550 --> 00:07:19,310
但是回應的時候呢

147
00:07:19,310 --> 00:07:22,10
它就把對方的MAC address就放到這裡面來

148
00:07:22,10 --> 00:07:26,310
所以經過這個一問一答我就知道對方的MAC

149
00:07:26,310 --> 00:07:28,510
那你有這個MAC當然就可以把它存起來

150
00:07:28,510 --> 00:07:31,849
這是很簡單的一個所謂的ARP的protocol

151
00:07:31,850 --> 00:07:34,480
好，那底下我們再來介紹說

152
00:07:34,480 --> 00:07:36,710
那我們一般的這個host

153
00:07:36,710 --> 00:07:41,680
我們怎麼去讓它的這個IP或者所謂的MAC address

154
00:07:41,680 --> 00:07:45,210
能夠比較有方便的來設定

155
00:07:45,210 --> 00:07:47,609
那我們說一個電腦裡面

156
00:07:47,610 --> 00:07:49,450
如果它插了一張網卡

157
00:07:49,450 --> 00:07:54,849
我們說現在大部分的像筆電或者一般的筆電本身

158
00:07:54,850 --> 00:07:59,250
這個MAC的位置都已經內建在主機板

159
00:07:59,250 --> 00:08:01,150
所以基本上也沒有什麼插網卡

160
00:08:01,150 --> 00:08:02,450
因為都內建在裡面

161
00:08:02,450 --> 00:08:05,950
好，我們說這個ethernet的address

162
00:08:05,950 --> 00:08:11,580
我們說ethernet本身的address也是6個bytes、48個bits

163
00:08:11,580 --> 00:08:15,650
這種ethernet的address本身它生產的時候

164
00:08:15,650 --> 00:08:18,810
我們講這個網卡生產或者筆電生產的時候

165
00:08:18,810 --> 00:08:21,910
它就已經放在裡面

166
00:08:21,910 --> 00:08:24,450
就是我們講燒錄在裡面

167
00:08:24,450 --> 00:08:27,250
所以每一個這個ethernet的MAC

168
00:08:27,250 --> 00:08:30,380
都有燒了一個MAC address

169
00:08:30,380 --> 00:08:32,809
那我們說這個MAC address本身

170
00:08:32,809 --> 00:08:38,380
不同的公司它可以去買或者去採購不同的這個

171
00:08:38,380 --> 00:08:40,610
等於說固定的一個範圍

172
00:08:40,610 --> 00:08:42,380
所以這個MAC address呢

173
00:08:42,380 --> 00:08:47,980
它在其中的一部份就代表說這個address是哪一家公司擁有的

174
00:08:47,980 --> 00:08:50,180
因為它是可以去買的

175
00:08:50,180 --> 00:08:53,550
好，但是我們想特別說的就是說

176
00:08:53,550 --> 00:08:56,780
Ethernet的address、就是網卡的位置

177
00:08:56,780 --> 00:09:01,550
是你的這個設備或網卡生產出來

178
00:09:01,550 --> 00:09:05,109
出來的時候呢它就已經燒錄在裡面了

179
00:09:05,110 --> 00:09:08,750
這是第一點  好，但是IP的位置呢不一樣

180
00:09:08,750 --> 00:09:14,310
IP的位置呢、它呢是可以設定的

181
00:09:14,310 --> 00:09:16,349
就是我們可以去改的

182
00:09:16,350 --> 00:09:21,210
IP的位置呢生產的時候呢是都還沒給的

183
00:09:21,210 --> 00:09:24,50
它是動態來分配給我們的

184
00:09:24,50 --> 00:09:27,949
那我們說像每一個單位都有自己的IP

185
00:09:27,950 --> 00:09:30,910
而且這個IP本身也是全球

186
00:09:30,910 --> 00:09:33,680
就是unique、我們講有那個全球唯一啦、具有唯一性

187
00:09:33,680 --> 00:09:37,209
可是它有一個所謂的hierarchal的結構

188
00:09:37,210 --> 00:09:41,280
譬如說A單位的IP、B單位是不可以用

189
00:09:41,280 --> 00:09:44,150
因為IP本身分配是有結構性的

190
00:09:44,150 --> 00:09:48,610
好，那至少說那在A單位裡面的IP呢到底怎麼給呢

191
00:09:48,610 --> 00:09:52,580
我們說第一個作法就是說我們用人工設定

192
00:09:52,580 --> 00:09:56,980
我們說現在的OS基本上都有提供一個方法

193
00:09:56,980 --> 00:10:02,410
可以讓我們用人工的方式來設定一個IP的address

194
00:10:02,410 --> 00:10:06,510
我們一般的OS作業系統裡面都有這樣的一個功能

195
00:10:06,510 --> 00:10:08,710
就是你進到那個功能裡面去

196
00:10:08,710 --> 00:10:12,680
你就設它的IP、然後設它的subnet mask

197
00:10:12,680 --> 00:10:15,79
還有你要設你的domain name server

198
00:10:15,80 --> 00:10:17,410
還要設什麼，一個default router

199
00:10:17,410 --> 00:10:18,380
因為我們說

200
00:10:18,380 --> 00:10:22,810
每一個電腦上面我們在送封包的時候一樣都會去做比對

201
00:10:22,810 --> 00:10:27,150
看看說你要送的對象到底是不是跟你在同一個網路

202
00:10:27,150 --> 00:10:31,110
如果你要送的對像是跟你在同一個網路上

203
00:10:31,110 --> 00:10:32,10
你就直接丟給它

204
00:10:32,10 --> 00:10:33,910
如果不是你就要丟給router

205
00:10:33,910 --> 00:10:36,680
所以我們說每一台這個主機

206
00:10:36,680 --> 00:10:39,910
都會有一個、都需要這樣一個default router

207
00:10:39,910 --> 00:10:43,79
因為我們送的對象如果不連在一起的時候

208
00:10:43,80 --> 00:10:44,810
你就必須要丟給router

209
00:10:44,810 --> 00:10:46,949
所以我們說，會有設定第一個

210
00:10:46,950 --> 00:10:52,310
設定你自己的IP、設定你的default router是誰

211
00:10:52,310 --> 00:10:54,479
然後設定你的剛剛的subnet mask

212
00:10:54,480 --> 00:10:56,880
然後設定你的domain name

213
00:10:56,880 --> 00:11:00,150
Domain name是因為我們常常在通訊的時候呢

214
00:11:00,150 --> 00:11:06,50
我們、譬如說我們講那個網址  www.多少.多少

215
00:11:06,50 --> 00:11:08,949
這個網址我們是要換成IP的

216
00:11:08,950 --> 00:11:11,50
所以我們會去domain name server

217
00:11:11,50 --> 00:11:12,650
去換IP回來

218
00:11:12,650 --> 00:11:14,709
那換IP的時候我們就來看看

219
00:11:14,710 --> 00:11:19,850
那你要送的對象的IP跟你自己的IP是不是在同一個子網段

220
00:11:19,850 --> 00:11:22,80
我們講子網路所以我們就會用

221
00:11:22,80 --> 00:11:24,50
剛剛講那個subnet mask

222
00:11:24,50 --> 00:11:28,910
就是你要送的對象的IP跟你的subnet mask先做一個and

223
00:11:28,910 --> 00:11:33,380
And的結果跟你自己的子網段比比看是不是一樣

224
00:11:33,380 --> 00:11:36,350
如果一樣就代表說我們在同一個所謂的子網段

225
00:11:36,350 --> 00:11:39,310
我們在同一個subnet我就丟給它

226
00:11:39,310 --> 00:11:42,949
如果不一樣我就丟給router  這個動作還是相同

227
00:11:42,950 --> 00:11:48,950
好，但是呢我們說用這個人工的設定、Manually的設定

228
00:11:48,950 --> 00:11:52,580
這個就需要一點經驗  很多人不會設

229
00:11:52,580 --> 00:11:54,310
或者萬一你設錯了

230
00:11:54,310 --> 00:11:56,79
譬如是說你的default router設錯了

231
00:11:56,80 --> 00:11:59,310
對不起，你就不會通、你就不會連網了

232
00:11:59,310 --> 00:12:01,10
那你的IP隨便亂改

233
00:12:01,10 --> 00:12:05,350
我們說A單位的IP、B單位是不可以用

234
00:12:05,350 --> 00:12:10,380
那如果你改的IP改錯了  那你也不可以連網

235
00:12:10,380 --> 00:12:13,750
你就連不出去  因為router不會把那個IP送給你

236
00:12:13,750 --> 00:12:18,980
所以在這個人工的或者人為的設定IP的相關的

237
00:12:18,980 --> 00:12:23,950
IP address、domain name server還有你的subnet mask

238
00:12:23,950 --> 00:12:26,110
還有你的所謂的default router

239
00:12:26,110 --> 00:12:28,580
這四個如果你設錯了

240
00:12:28,580 --> 00:12:31,350
這個網路基本上是不會通的

241
00:12:31,350 --> 00:12:37,610
所以呢為了讓這個設定這件事情能夠更簡單一點

242
00:12:37,610 --> 00:12:41,610
就有所謂的可不可以自動來幫我做設定

243
00:12:41,610 --> 00:12:46,80
我們叫automated configuration，就自動的設定

244
00:12:46,80 --> 00:12:46,850
那行不行

245
00:12:46,850 --> 00:12:49,180
那如果可以有自動的設定的話

246
00:12:49,180 --> 00:12:52,579
當然對於我們整個這個使用就非常的方便

247
00:12:52,580 --> 00:12:57,510
好，我們說還好在這個網路的這個設計裡面呢

248
00:12:57,510 --> 00:13:00,950
有一個叫做dynamic host configuration protocol

249
00:13:00,950 --> 00:13:03,50
一般我們叫做DHCP

250
00:13:03,50 --> 00:13:07,609
DHCP就是dynamic host configuration嘛

251
00:13:07,610 --> 00:13:10,650
就是我這個主機本身的這些IP位置的設定

252
00:13:10,650 --> 00:13:13,910
我通通不用自己設、自動地幫我設

253
00:13:13,910 --> 00:13:15,410
這個就非常的方便

254
00:13:15,410 --> 00:13:20,780
所以我們會有一個叫做DHCP的server、有一個server

255
00:13:20,780 --> 00:13:25,810
那它就專門負責提供這種所謂的configuration的information

256
00:13:25,810 --> 00:13:28,109
就是假設有一個機器它剛開機

257
00:13:28,110 --> 00:13:32,510
它因為一剛開機它可能沒有IP也不知道default router拉

258
00:13:32,510 --> 00:13:34,650
可能都不知道  沒有關係

259
00:13:34,650 --> 00:13:37,579
我們跟這個DHCP的server一連線

260
00:13:37,580 --> 00:13:39,910
那server就給我說

261
00:13:39,910 --> 00:13:42,579
你的IP是什麼、你的domain-net server是什麼

262
00:13:42,580 --> 00:13:44,510
你的default router是什麼

263
00:13:44,510 --> 00:13:46,310
你的subnet mask是什麼

264
00:13:46,310 --> 00:13:49,849
剛剛講那四個要設定的我就直接跟它要

265
00:13:49,850 --> 00:13:53,610
那要來之後呢就存進去  你就設好了

266
00:13:53,610 --> 00:13:55,410
而且不會錯誤

267
00:13:55,410 --> 00:13:59,949
所以DHCP呢是現在用的非常非常多的一個protocol

268
00:13:59,950 --> 00:14:04,380
好，我們就說在這個DHCP的這種protocol

269
00:14:04,380 --> 00:14:06,980
我們說至少也要有一個DHCP的server

270
00:14:06,980 --> 00:14:12,910
因為我們要去跟它、跟它要這個所謂的IP的相關設定

271
00:14:12,910 --> 00:14:16,310
是要跟它要的  好，那因為它是一個server

272
00:14:16,310 --> 00:14:20,349
那如果每一台主機都跟它要、都跟它要  它要分配嘛

273
00:14:20,350 --> 00:14:22,610
就是說這個IP是動態給的

274
00:14:22,610 --> 00:14:25,550
所以它手上它就必須我們講

275
00:14:25,550 --> 00:14:30,479
必須一個pool  它必須有一些可用的IP

276
00:14:30,480 --> 00:14:33,180
譬如說有一百個或者兩百個

277
00:14:33,180 --> 00:14:35,510
那你要的時候我就給你、你要我就給你

278
00:14:35,510 --> 00:14:37,610
就是動態分配的意思

279
00:14:37,610 --> 00:14:41,10
好，那這個動態分配還有一個很重要的地方就是說

280
00:14:41,10 --> 00:14:45,650
那它分配出去的這個IP  是不是你永久都可以用

281
00:14:45,650 --> 00:14:48,350
事實上在分配的時候可以設定

282
00:14:48,350 --> 00:14:50,880
我給你一個IP、你現在需要我給你一個IP

283
00:14:50,880 --> 00:14:54,280
但是我說有效期一天或者是三個小時

284
00:14:54,280 --> 00:14:59,250
就是說分配出去的IP它的有效期也是這個

285
00:14:59,250 --> 00:15:04,510
我們講DHCP的server它來控管  所以這樣才不會說

286
00:15:04,510 --> 00:15:08,80
一個IP分配出去就永久被它用

287
00:15:08,80 --> 00:15:11,610
那這樣我的IP、這個pool一下可能就會用完

288
00:15:11,610 --> 00:15:13,950
那我就沒辦法做很好的控管

289
00:15:13,950 --> 00:15:17,580
好，我們來看一下它的運作的模式是怎麼做

290
00:15:17,580 --> 00:15:20,610
我們看這個例子裡面、這個例子說

291
00:15:20,610 --> 00:15:24,510
好，我們在最右邊這個有一個DHCP的server

292
00:15:24,510 --> 00:15:29,880
有一個DHCP的主機  那我們有一個DHCP的relay

293
00:15:29,880 --> 00:15:33,750
就是幫我們把這個問、這個詢問嘛

294
00:15:33,750 --> 00:15:37,810
這個詢問的需求把它轉給DHCP的server

295
00:15:37,810 --> 00:15:45,579
好，那我們就說  首先我們假設這個筆電呢它剛剛開機

296
00:15:45,580 --> 00:15:49,650
然後它用了DHCP  那它會做什麼事

297
00:15:49,650 --> 00:15:52,350
我們說首先第一個  它就會送一個廣播

298
00:15:52,350 --> 00:15:56,510
就DHCP的所謂的request

299
00:15:56,510 --> 00:15:59,810
它叫做DHCP的discover

300
00:15:59,810 --> 00:16:02,609
就是它要找那個DHCP的server的意思

301
00:16:02,610 --> 00:16:04,510
它會送這個東西

302
00:16:04,510 --> 00:16:08,480
這個東西是一個廣播的  廣播的這樣的封包

303
00:16:08,480 --> 00:16:15,180
那廣播的封包它的IP位置就是255.255.255.255

304
00:16:15,180 --> 00:16:20,150
就是32個bits全部都是1  代表IP位址的廣播

305
00:16:20,150 --> 00:16:26,209
那它廣播就說我要找這個DHCP這個server

306
00:16:26,210 --> 00:16:30,350
那我們假設這個廣播呢送給了這個DHCP的relay

307
00:16:30,350 --> 00:16:36,150
這個relay呢它就在用unicast送給這個DHCP的server

308
00:16:36,150 --> 00:16:37,949
那這個就不是廣播了

309
00:16:37,950 --> 00:16:40,150
我們注意到這個地方是unicast

310
00:16:40,150 --> 00:16:46,680
Unicast代表說它是指定要給這個DHCP的這個server

311
00:16:46,680 --> 00:16:51,810
它是指定的，所以這個地方就用了所謂unicast來送

312
00:16:51,810 --> 00:16:54,780
好，那找到這個DHCP server之後呢

313
00:16:54,780 --> 00:16:58,510
DHCP server本身它就回應說

314
00:16:58,510 --> 00:17:02,10
Okay，好，我這一次我給你拿一個IP

315
00:17:02,10 --> 00:17:04,450
我跟你講你的domain name server是什麼

316
00:17:04,450 --> 00:17:06,10
你的default router是誰

317
00:17:06,10 --> 00:17:08,79
然後你的subnet mask是什麼

318
00:17:08,79 --> 00:17:11,879
這個資訊就通通回給這個筆電

319
00:17:11,880 --> 00:17:15,110
那筆電經過這樣的一個輪迴之後呢

320
00:17:15,109 --> 00:17:17,449
就一問一答呢  它就知道了

321
00:17:17,450 --> 00:17:24,310
變成說剛剛提到它只要問這個DHCP server

322
00:17:24,310 --> 00:17:25,550
DHCP server會回一個

323
00:17:26,349 --> 00:17:27,780
好，那我就得到了

324
00:17:27,780 --> 00:17:32,80
那變成說我這個IP的設定呢就不用自己設了啦

325
00:17:32,80 --> 00:17:37,210
那這個DHCP呢在現在的這種網路裡面就用了非常的多

326
00:17:37,210 --> 00:17:42,180
你的筆電只要一開機它就因為很多走無線網路嘛

327
00:17:42,180 --> 00:17:45,380
直接就去想辦法找到這個DHCP的server

328
00:17:45,380 --> 00:17:48,810
然後就會得到一個這個所謂的IP啦

329
00:17:48,810 --> 00:17:53,110
subnet mask啦、default router、domain-net server

330
00:17:53,110 --> 00:17:54,449
就一併就下載進來

331
00:17:54,450 --> 00:17:58,280
這樣讓我們的這個IP設定呢就非常的方便

332
00:17:58,280 --> 00:17:59,780
好，我們就用一個例子

333
00:17:59,780 --> 00:18:03,780
來說明這個DHCP整個使用的這個結果

334
00:18:03,780 --> 00:18:06,510
那像我們看到的這張圖裡面

335
00:18:06,510 --> 00:18:11,810
就是像我的筆電  那我的筆電本身它用了這個DHCP

336
00:18:11,810 --> 00:18:15,50
然後去取得這個相關的資料  我們可以看一下

337
00:18:15,50 --> 00:18:19,879
譬如說這個地方我們有  像我的IP位址在這裡

338
00:18:19,880 --> 00:18:28,10
這個是192.168然後.0.101  這個就是我用DHCP呢

339
00:18:28,10 --> 00:18:31,480
我的筆電用DHCP去取得的這個IP

340
00:18:31,480 --> 00:18:35,650
那同時也告訴我說  我的像domain name server

341
00:18:35,650 --> 00:18:37,650
這裡，domain name server在這個地方

342
00:18:37,650 --> 00:18:41,180
那我的IP、我的domain name server都在這裡面

343
00:18:41,180 --> 00:18:42,250
都會記錄下來

344
00:18:42,250 --> 00:18:49,210
那甚至我這裏面還有取得這個IP V6、這是IP V6的位址

345
00:18:49,210 --> 00:18:52,350
也就是說我們這個DHCP本身

346
00:18:52,350 --> 00:18:55,310
會回給我的除了我的IP之外

347
00:18:55,310 --> 00:18:58,350
像我的domain name server、我的default router

348
00:18:58,350 --> 00:19:01,250
Default router也都有在這個地方做設定

349
00:19:01,250 --> 00:19:06,650
甚至我一取得的時候  可以取得不只是IP V4的位址

350
00:19:06,650 --> 00:19:11,880
我連IP V6的位址都可以、都可以透過這個動態去取得

351
00:19:11,880 --> 00:19:14,610
所以這個我們就可以很清楚知道說

352
00:19:14,610 --> 00:19:19,209
這個DHCP其實是一個非常方便的這個一個protocol

353
00:19:19,210 --> 00:19:24,180
好，那接下來我們來介紹一個protocol叫做ICMP

354
00:19:24,180 --> 00:19:27,150
它叫做internet control message protocol

355
00:19:27,150 --> 00:19:29,180
就是說它的目的就是說

356
00:19:29,180 --> 00:19:32,380
因為我們的router在幫我們送封包的時候

357
00:19:32,380 --> 00:19:36,810
可能因為某種原因這個封包沒有辦法送到目的地

358
00:19:36,810 --> 00:19:43,210
我們知道因為整個internet本身提供的我們叫做unreliable service

359
00:19:43,210 --> 00:19:47,550
可能因為封包傳送的過程當中被干擾然後損毀

360
00:19:47,550 --> 00:19:49,480
我們說或者可能router

361
00:19:49,480 --> 00:19:53,350
它因為我們講它的buffer因為滿掉了

362
00:19:53,350 --> 00:19:57,379
那因為進來的流量比出去的流量還大得多

363
00:19:57,380 --> 00:19:59,880
所以呢它就想辦法把它存起來

364
00:19:59,880 --> 00:20:02,880
可是呢因為實在是存不下去了

365
00:20:02,880 --> 00:20:06,810
它還是會把封包丟掉  那還有就是說這個網路呢

366
00:20:06,810 --> 00:20:13,50
我們的封包在網路上面可能會不斷的被被繞來繞去

367
00:20:13,50 --> 00:20:16,10
我們說這個也有可能就是說我們一個time-to-live

368
00:20:16,10 --> 00:20:21,180
就是一個router處理一個封包  就會把它的值減1

369
00:20:21,180 --> 00:20:25,910
當這個值減到0的時候  就會被router把它丟棄

370
00:20:25,910 --> 00:20:30,610
那還有譬如說甚至我們把一個封包辛辛苦苦地送到對方

371
00:20:30,610 --> 00:20:33,179
結果發現我們那個目的地那個電腦

372
00:20:33,180 --> 00:20:36,450
第一個根本沒有開機或者網路根本就斷掉

373
00:20:36,450 --> 00:20:40,350
所以網路上面的確會發生一些狀況

374
00:20:40,350 --> 00:20:43,780
讓我們的封包呢沒有辦法送到對方去

375
00:20:43,780 --> 00:20:46,980
甚至包含說這個封包本身我們說

376
00:20:46,980 --> 00:20:50,210
封包很大然後在一個router的時候呢

377
00:20:50,210 --> 00:20:53,950
它想把它轉到一個比較小的這個網路

378
00:20:53,950 --> 00:20:57,510
結果發現封包太大  那封包太大它就會做切割嘛

379
00:20:57,510 --> 00:21:02,180
那我們說可是我們封包裡面  又設定叫做don’t fragment

380
00:21:02,180 --> 00:21:04,980
不可切、那不可切又找不到路

381
00:21:04,980 --> 00:21:06,480
Router就把它丟掉了

382
00:21:06,480 --> 00:21:11,980
也就是說這個網路呢可能因為不可靠的關係

383
00:21:11,980 --> 00:21:15,610
所以我們的封包在傳送的過程當中

384
00:21:15,610 --> 00:21:18,979
可能因為種種原因它會被丟掉

385
00:21:18,980 --> 00:21:23,10
或者說它到不了目的地  那這個ICMP呢

386
00:21:23,10 --> 00:21:29,379
它就是把我們發生問題的這個原因送回去給那個sender

387
00:21:29,380 --> 00:21:33,10
就是說它本身是不可靠的服務

388
00:21:33,10 --> 00:21:38,150
就是說它沒有辦法把封包這個交到目的地的手上

389
00:21:38,150 --> 00:21:42,810
但是它至少告訴我們說  到底發生了什麼事

390
00:21:42,810 --> 00:21:46,210
就是針對每一個、就是封包被丟棄了

391
00:21:46,210 --> 00:21:49,80
沒有關係  它不會再重送了

392
00:21:49,80 --> 00:21:52,379
但是它至少告訴我們說到底發生了什麼事

393
00:21:52,380 --> 00:21:58,480
也就是說這個ICMP本身它就是來做這樣的一個protocol

394
00:21:58,480 --> 00:22:02,50
就是說我們可能會有一些error message

395
00:22:02,50 --> 00:22:04,850
就是發生的問題的意思

396
00:22:04,850 --> 00:22:06,449
好，這個error message

397
00:22:06,450 --> 00:22:10,610
我們就會把它送回去給我們的source host

398
00:22:10,610 --> 00:22:14,750
就是說當一個router把一個封包丟棄了

399
00:22:14,750 --> 00:22:19,450
或者是說甚至我們講封包在組合的時候呢

400
00:22:19,450 --> 00:22:21,910
因為我們一個封包切了很多片段

401
00:22:21,910 --> 00:22:24,780
其中有一兩個片段沒有辦法收到

402
00:22:24,780 --> 00:22:26,850
那這個整個封包還是要丟棄

403
00:22:26,850 --> 00:22:28,310
就是種種的理由

404
00:22:28,310 --> 00:22:31,710
只要這個封包呢沒有辦法成功的到對方

405
00:22:31,710 --> 00:22:36,250
我們都要回復一個原因是什麼

406
00:22:36,250 --> 00:22:41,410
我們剛剛譬如說destination unreachable

407
00:22:41,410 --> 00:22:43,410
沒辦法送給目的地

408
00:22:43,410 --> 00:22:47,350
譬如說link壞掉或是node壞掉

409
00:22:47,650 --> 00:22:50,310
譬如說停電沒有開機都算

410
00:22:50,310 --> 00:22:55,450
好，那我們說我們可能在組合的時候呢發生了錯誤

411
00:22:55,450 --> 00:22:57,350
因為我們掉了一兩個fragment

412
00:22:57,350 --> 00:22:58,510
掉一個都不行

413
00:22:58,510 --> 00:23:02,680
掉了一兩個fragment呢我們組合的時候就會失敗

414
00:23:02,680 --> 00:23:05,580
那失敗我們當然把它丟掉  那甚至我們說

415
00:23:05,580 --> 00:23:09,510
TTL就是所謂的time-to-live它被減到0

416
00:23:09,510 --> 00:23:13,10
減到0就代表說這個封包在網路上面

417
00:23:13,10 --> 00:23:18,10
不斷被繞過來繞過去  等於就是它在裡面迷航了

418
00:23:18,10 --> 00:23:22,310
那最後呢被router把它砍掉了

419
00:23:22,310 --> 00:23:27,350
這樣的話它才不會在裡面呢  我們說在裡面永遠的繞圈圈

420
00:23:27,350 --> 00:23:31,980
那這個被砍掉了  它也會告訴我們說為什麼它被砍掉了

421
00:23:32,680 --> 00:23:35,80
甚至說我們的IP的header的checksum

422
00:23:35,80 --> 00:23:37,480
就是送的時候因為有干擾

423
00:23:37,480 --> 00:23:41,780
所以裡面的IP的header裡面的有些值它壞掉了

424
00:23:41,780 --> 00:23:46,180
那一檢查碼一檢查就發現不對  那這個封包也會被丟棄

425
00:23:46,180 --> 00:23:49,480
像這些零零總總的各種原因

426
00:23:49,480 --> 00:23:58,810
我們都靠ICMP來告訴這個sender說你的封包為什麼掉了的意思

427
00:23:58,810 --> 00:24:03,750
好，那除了告訴我們說封包掉了這個事情之外

428
00:24:03,750 --> 00:24:07,310
ICMP還可以做一件事情  我們叫做redirect

429
00:24:07,310 --> 00:24:10,50
Redirect不是一個壞事

430
00:24:10,50 --> 00:24:13,780
Redirect是說那如果我這個router發現說

431
00:24:13,780 --> 00:24:16,210
其實如果你要送到某一個地方去

432
00:24:16,210 --> 00:24:19,980
它有一個更好的路徑、更好的路

433
00:24:19,980 --> 00:24:22,350
因為我們知道那個路徑本身隨時在那邊變更

434
00:24:22,350 --> 00:24:24,310
那router主動發現說

435
00:24:24,310 --> 00:24:30,450
如果你是要到你這個封包如果要到某一個目的地的網路的話

436
00:24:30,450 --> 00:24:34,180
它可以有一個更好的路線  被它找到的時候

437
00:24:34,180 --> 00:24:39,410
所以呢它就會送一個叫做redirect的這樣的一個封包出來

438
00:24:39,410 --> 00:24:43,450
Redirect就是告訴你說你可以轉向

439
00:24:43,450 --> 00:24:48,210
那我們說router就會告訴一個source host說

440
00:24:48,210 --> 00:24:55,310
我現在呢有找到一個更好的路由  那我送一個redirect封包給你

441
00:24:55,310 --> 00:24:59,909
那你要不要去變更你這個方向的意思

442
00:24:59,910 --> 00:25:03,580
因為我有更好的方向的時候  我們會告訴這些host

443
00:25:03,580 --> 00:25:07,510
讓它們可以選擇有更好的路徑可以選擇

