1
00:00:09,10 --> 00:00:12,809
好，那接下來呢我們來介紹所謂的IP這個protocol

2
00:00:12,810 --> 00:00:14,750
跟router的運作的這個模式

3
00:00:15,480 --> 00:00:16,450
好，我們來先看一下

4
00:00:16,450 --> 00:00:19,650
這個呢是告訴我們這個一個IP的

5
00:00:19,650 --> 00:00:22,180
datagram它的header的格式

6
00:00:22,180 --> 00:00:25,150
我們可以看一下說一個IP本身

7
00:00:25,150 --> 00:00:28,380
我們有提到最重要就是它的IP address

8
00:00:28,380 --> 00:00:31,650
所以這裡呢有一個所謂的source IP address

9
00:00:31,650 --> 00:00:33,850
那有一個destination IP address

10
00:00:33,850 --> 00:00:37,180
那這個IP address呢都是32 bits

11
00:00:37,180 --> 00:00:41,510
以目前的標準來看我們叫做IP v4嘛

12
00:00:41,510 --> 00:00:44,910
第四代、第四版的是32 bits address

13
00:00:44,910 --> 00:00:49,250
那如果未來進到所謂的IP v6那他是128 bits

14
00:00:49,250 --> 00:00:51,380
那現在是我們以32 bits來介紹

15
00:00:52,880 --> 00:00:56,480
那一個IP的datagram裡面呢還有什麼重要的欄位

16
00:00:56,480 --> 00:01:01,910
我們稍微看一下我們首先看第一個就是所謂的ID拉

17
00:01:02,610 --> 00:01:04,879
還有所謂的fragment offset

18
00:01:04,879 --> 00:01:10,149
那就是說一個IP的datagram它在傳送的過程當中

19
00:01:10,150 --> 00:01:11,710
我們後面也會再介紹

20
00:01:11,710 --> 00:01:16,610
有可能router我們說router本身把封包收下來然後查表

21
00:01:16,610 --> 00:01:21,980
查表之後呢要從哪個port或者哪個網路把它丟下去

22
00:01:21,980 --> 00:01:23,180
可是這個網路呢

23
00:01:23,180 --> 00:01:26,350
就是router左邊的網路跟右邊的網路可能是不一樣

24
00:01:26,350 --> 00:01:28,479
譬如說我從ethernet丟到wifi

25
00:01:28,480 --> 00:01:30,280
或者從wifi丟到ethernet

26
00:01:30,280 --> 00:01:32,750
可是呢因為每個網路

27
00:01:32,750 --> 00:01:35,450
都有一個很重要的特性叫做MTU

28
00:01:35,450 --> 00:01:37,980
我們叫做maximum transmission unit

29
00:01:37,980 --> 00:01:41,10
就是說它封包有一個上限、大小

30
00:01:41,10 --> 00:01:43,110
封包的大小有一個上限

31
00:01:43,110 --> 00:01:44,350
那我們如果說

32
00:01:44,350 --> 00:01:49,949
收進來的封包太大然後要進到這個比較小的這個網路的時候

33
00:01:49,950 --> 00:01:52,250
因為它封包太大就進不去

34
00:01:52,250 --> 00:01:56,10
進不去我們就說就叫要做fragment  就是要切割

35
00:01:56,10 --> 00:01:59,880
就是一個封包可能會被切割成好幾個封包

36
00:01:59,880 --> 00:02:01,410
那你切割之後

37
00:02:01,410 --> 00:02:03,710
最重要還是要把它組合起來嘛

38
00:02:03,710 --> 00:02:05,979
就是說我們先做fragmentation

39
00:02:05,980 --> 00:02:08,80
那最後一定要做reassembly

40
00:02:08,80 --> 00:02:08,880
要把它組合起來

41
00:02:08,880 --> 00:02:12,650
那你切割、組合  切割之後這些所謂的小片段

42
00:02:12,650 --> 00:02:13,810
我們叫做fragment

43
00:02:13,810 --> 00:02:16,950
這些小片段本身  你到時候組合的時候

44
00:02:16,950 --> 00:02:21,649
你怎麼知道它們是屬於同一個datagram切出來的

45
00:02:21,650 --> 00:02:23,250
我們這邊就是用這一個ID

46
00:02:23,250 --> 00:02:31,50
就是說ID相同就代表說這些所謂的小片段它是隸屬於

47
00:02:31,50 --> 00:02:33,780
原來同一個datagram的意思

48
00:02:33,780 --> 00:02:36,50
好，那因為我們也提到說

49
00:02:36,50 --> 00:02:40,410
這個IP的datagram在internet上面有一個特色

50
00:02:40,410 --> 00:02:41,280
就是 best effort

51
00:02:41,280 --> 00:02:42,850
就是封包可能會不見

52
00:02:42,850 --> 00:02:44,750
第二個是out-of-order

53
00:02:44,750 --> 00:02:46,910
就是順序可能也不一定會一樣

54
00:02:46,910 --> 00:02:49,250
所以我們把它切成小片段之後

55
00:02:49,250 --> 00:02:50,510
把它丟到網路上面去

56
00:02:50,510 --> 00:02:52,10
等一下收到的時候

57
00:02:52,10 --> 00:02:53,579
它順序也不一定會一樣

58
00:02:53,580 --> 00:02:55,210
那我們怎麼把它組合

59
00:02:55,210 --> 00:02:57,680
我們只知道說我們收到這幾個片段

60
00:02:57,680 --> 00:03:00,110
它們是屬於同一個IP的

61
00:03:00,110 --> 00:03:03,680
可是它們的位置到底是哪一個在第一個

62
00:03:03,680 --> 00:03:05,750
哪一個在第二個、哪一個在第三個

63
00:03:05,750 --> 00:03:09,10
它們的位置呢如果我們沒有另外的訊息

64
00:03:09,610 --> 00:03:13,480
我說按照收到的順序把它們兜起來、這樣兜起來

65
00:03:13,480 --> 00:03:17,209
你順序可能是錯的因為我們說封包會out-of-order

66
00:03:17,210 --> 00:03:19,880
那我們怎麼做到這件事情呢

67
00:03:19,880 --> 00:03:21,710
就靠這個叫做fragment offset

68
00:03:21,710 --> 00:03:25,110
Offset的意思就是說 我記錄著說

69
00:03:25,610 --> 00:03:31,110
每一個片段在原來的封包裡面它到底位置在哪裡

70
00:03:31,110 --> 00:03:33,450
這個offset就是我們講位移嘛

71
00:03:33,450 --> 00:03:36,780
位移就相對於這個封包的最前面

72
00:03:36,780 --> 00:03:40,250
最前頭就是這個data在這個地方、這個data

73
00:03:40,250 --> 00:03:44,180
這以下都是data  那它到底在什麼位置

74
00:03:44,180 --> 00:03:46,910
那有這個所謂的相對位置

75
00:03:46,910 --> 00:03:51,910
有這個相對位置呢我們後面再把它組織起來的時候

76
00:03:51,910 --> 00:03:53,780
我們就可以知道說

77
00:03:54,810 --> 00:03:57,280
每一個fragment到底應該在什麼地方

78
00:03:57,280 --> 00:03:59,680
那我們再來看一個

79
00:03:59,680 --> 00:04:01,710
這個叫做所謂的protocol

80
00:04:01,710 --> 00:04:03,710
Protocol就告訴我們說

81
00:04:03,710 --> 00:04:05,580
因為我們這裡是IP嘛

82
00:04:05,580 --> 00:04:11,480
那我們知道說在網路的七層架構裡面IP算是第三層

83
00:04:11,480 --> 00:04:16,209
我上面還有第四層有TCP有UDP當然還有其他的protocol

84
00:04:16,209 --> 00:04:18,680
所以這個protocol就告訴我說

85
00:04:18,680 --> 00:04:21,110
我的上一層到底是什麼

86
00:04:21,110 --> 00:04:23,310
你的上一層的protocol

87
00:04:23,310 --> 00:04:25,980
譬如說你是TCP還是UDP

88
00:04:25,980 --> 00:04:28,580
在這個地方、這個protocol這個欄位

89
00:04:28,580 --> 00:04:32,750
是來告訴我們說上一層的protocol是什麼

90
00:04:32,750 --> 00:04:35,650
那還有一個叫做所謂的time to live

91
00:04:35,650 --> 00:04:43,780
Time to live就是說這個封包在internet上面可以存活多久

92
00:04:43,780 --> 00:04:47,679
就是說為了避免呢一個封包在網路裡面呢

93
00:04:47,680 --> 00:04:51,510
被存在的變成說永久存在

94
00:04:51,510 --> 00:04:56,550
相當於它已經迷航了  就是繞了半天也繞不出去

95
00:04:56,550 --> 00:04:59,510
繞不到destination  譬如說我們剛剛提到

96
00:04:59,510 --> 00:05:02,409
Router本身在幫我們轉送封包的時候

97
00:05:02,410 --> 00:05:07,110
它會根據網路的狀態隨時調整那個路線

98
00:05:07,110 --> 00:05:11,180
就可能發生說我一個封包進到這個router

99
00:05:11,180 --> 00:05:12,750
然後它繞到這個另外一個router

100
00:05:12,750 --> 00:05:14,280
因為網路的狀況

101
00:05:14,280 --> 00:05:17,580
又把它繞過去、等一下又繞過來、再繞過來

102
00:05:17,580 --> 00:05:20,10
所以一個封包可能在

103
00:05:20,10 --> 00:05:23,210
我們講在internet上面它就迷路了

104
00:05:23,210 --> 00:05:26,880
就不斷地被轉來轉去、不斷地被繞來繞去

105
00:05:26,880 --> 00:05:29,909
那它都繞不出去那怎麼辦呢

106
00:05:29,910 --> 00:05:34,580
這種封包我們不可以讓它在internet上面永久留存

107
00:05:34,580 --> 00:05:37,349
因為他會累積、越累積越多

108
00:05:37,350 --> 00:05:39,250
說不定最後把我們的internet整個塞爆掉

109
00:05:39,250 --> 00:05:44,10
所以呢在設計上我們就用所謂的time to live

110
00:05:44,10 --> 00:05:46,80
Time to live裡面是一個值嘛

111
00:05:46,80 --> 00:05:49,280
那譬如說我設定是128

112
00:05:49,280 --> 00:05:52,49
那128是什麼意思

113
00:05:52,50 --> 00:05:56,580
它就是說router它每處理一個封包

114
00:05:56,580 --> 00:06:00,650
每轉出去router就會先把這個值減一

115
00:06:00,650 --> 00:06:04,49
也就是說每經過一個router它就會減一

116
00:06:04,50 --> 00:06:06,680
那你譬如說假設128就代表說

117
00:06:06,680 --> 00:06:08,750
經過128個router之後

118
00:06:08,750 --> 00:06:12,180
這個值就會減為0、那減為0的話呢

119
00:06:12,180 --> 00:06:13,950
這個封包router就會把它丟掉

120
00:06:13,950 --> 00:06:17,680
所以如果我們設為128是什麼意思

121
00:06:17,680 --> 00:06:24,350
就是說這個封包在第128個router之前

122
00:06:24,350 --> 00:06:26,480
它就應該要到destination

123
00:06:26,480 --> 00:06:28,710
通常我們整個internet來講的話

124
00:06:28,710 --> 00:06:31,810
通常從一端到另外一端

125
00:06:31,810 --> 00:06:35,780
大概是經過幾個router到幾十個router拉

126
00:06:35,780 --> 00:06:37,580
那這個已經是最典型了

127
00:06:37,580 --> 00:06:39,609
所以如果說你把它設128

128
00:06:39,610 --> 00:06:44,510
代表說這個封包在internet上面真的是迷航了

129
00:06:44,510 --> 00:06:46,780
才會跑到128或者一百多

130
00:06:46,780 --> 00:06:49,580
那最後呢當它減為0的時候

131
00:06:49,580 --> 00:06:51,609
Router就會把它丟棄

132
00:06:51,610 --> 00:06:54,180
變成說我們至少有一個方式

133
00:06:54,180 --> 00:06:57,480
避免這個封包在internet裡面

134
00:06:57,480 --> 00:07:01,410
變成說殘留太久繞不出去

135
00:07:01,410 --> 00:07:03,750
當然我們也可以做嚴格一點

136
00:07:03,750 --> 00:07:06,180
譬如說我把time to live設為6

137
00:07:06,180 --> 00:07:07,380
那什麼意思

138
00:07:07,380 --> 00:07:10,580
代表說經過6個router它就要到destination

139
00:07:10,580 --> 00:07:13,650
那超過6個router它就會被丟棄

140
00:07:13,650 --> 00:07:17,510
這個就是看我們設計上要把這個值設多少

141
00:07:17,510 --> 00:07:19,750
代表說我們允許一個封包

142
00:07:19,750 --> 00:07:22,980
在internet上面可以存活多久的意思

143
00:07:22,980 --> 00:07:27,610
那我們再來看另外一個所謂的下一個欄位

144
00:07:27,610 --> 00:07:31,80
看一下這個叫所謂的flag

145
00:07:31,80 --> 00:07:35,150
Flag代表是說它有某一些所謂的旗標拉

146
00:07:35,150 --> 00:07:36,250
某一些flag

147
00:07:36,250 --> 00:07:38,750
這個flag裡面我們等一下也會看到說

148
00:07:38,750 --> 00:07:40,950
包含說剛剛提到

149
00:07:40,950 --> 00:07:44,210
那我們把如果把封包做所謂的切割

150
00:07:44,210 --> 00:07:48,250
我們也可以說這個封包在傳送的過程當中

151
00:07:48,250 --> 00:07:52,280
是不允許被切割的，它叫Don’t fragment

152
00:07:52,280 --> 00:07:53,609
不允許被切割

153
00:07:53,610 --> 00:07:57,310
那如果不允許被切割我要從一個port送進去

154
00:07:57,310 --> 00:07:59,210
可是呢這個封包太大

155
00:07:59,210 --> 00:08:02,580
然後你又告訴我說這個封包不可以被切割

156
00:08:02,580 --> 00:08:04,280
那我怎麼辦

157
00:08:04,280 --> 00:08:06,780
我只有兩條路一個我走另外一條

158
00:08:06,780 --> 00:08:12,880
我另外再找一條可以讓這個封包經過的網路

159
00:08:12,880 --> 00:08:17,180
那我如果找不到一個可以讓這個封包經過的網路

160
00:08:17,180 --> 00:08:20,850
然後你說又不能夠切割那我就把這個封包丟掉

161
00:08:20,850 --> 00:08:23,250
就router本身只有這樣的做法

162
00:08:23,250 --> 00:08:25,610
就我們可以告訴他說don’t fragment

163
00:08:25,610 --> 00:08:27,780
代表說這個封包不可切割

164
00:08:27,780 --> 00:08:32,809
不可切割那我就盡量找一個不必切割就可以過的網路

165
00:08:32,809 --> 00:08:36,209
好，如果我找不到那這個封包就會被丟掉

166
00:08:36,210 --> 00:08:38,380
好，最後還有一個我們看一下

167
00:08:38,380 --> 00:08:39,950
就是說我們叫做total length

168
00:08:39,950 --> 00:08:44,410
Total length就是說那我這個封包總共有多長的意思

169
00:08:44,410 --> 00:08:47,449
因為我們一定要知道封包的長度才有辦法去處理它嘛

170
00:08:48,10 --> 00:08:49,110
好，那這邊還有一個

171
00:08:49,110 --> 00:08:50,250
對不起，還有一個叫做

172
00:08:50,250 --> 00:08:53,980
我們叫做所謂的header checksum

173
00:08:53,980 --> 00:08:56,410
Header checksum就是說我們把這個header

174
00:08:56,410 --> 00:08:59,209
Header就是指這裡、這個範圍

175
00:08:59,210 --> 00:09:01,280
這個範圍叫做所謂的header

176
00:09:02,410 --> 00:09:04,780
Header的長度

177
00:09:04,780 --> 00:09:07,280
對不起，把這個header的內容做一個checksum

178
00:09:07,280 --> 00:09:10,410
做一個檢查碼  也就是說為了避免說

179
00:09:10,410 --> 00:09:12,10
因為我們是要做routing嘛

180
00:09:12,10 --> 00:09:14,580
封包被router收到之後呢

181
00:09:14,580 --> 00:09:18,150
她會根據這個destination的IP來做檢查

182
00:09:18,150 --> 00:09:20,79
那可能會看這個、看這個、看那個

183
00:09:20,80 --> 00:09:21,880
那如果說這裡面的資料

184
00:09:21,880 --> 00:09:23,950
譬如說有一些干擾壞掉了

185
00:09:23,950 --> 00:09:26,780
那壞掉的時候如果你不知道

186
00:09:26,780 --> 00:09:29,209
那這個封包可能就會走錯路了

187
00:09:29,210 --> 00:09:31,980
譬如說IP address如果被損毀了

188
00:09:31,980 --> 00:09:34,250
1變成0，那就天差地遠

189
00:09:34,250 --> 00:09:36,950
可能就不知道繞到哪裡去了、目的地都不見了

190
00:09:36,950 --> 00:09:40,10
所以header的checksum就是要檢查說

191
00:09:40,10 --> 00:09:43,310
我們的這個IP header呢有沒有錯誤

192
00:09:43,310 --> 00:09:48,280
有錯誤的話這個封包呢還是要丟掉

193
00:09:48,280 --> 00:09:52,750
好，那這邊還有一個欄位我們特別再看一下

194
00:09:52,750 --> 00:09:56,810
所謂的version就是說這個IP是第幾版

195
00:09:56,810 --> 00:09:59,250
我們剛剛提到現在有所謂的IP

196
00:09:59,250 --> 00:10:03,250
現在全世界internet最標準是第四版叫IP V4

197
00:10:07,110 --> 00:10:09,610
就是所謂的第六版就是IP V6

198
00:10:09,610 --> 00:10:11,780
那如果它是IP V6的時候

199
00:10:11,780 --> 00:10:13,150
我們講這個address

200
00:10:13,150 --> 00:10:18,180
它的長度呢就是128個bits

201
00:10:18,180 --> 00:10:19,709
好，最後還有一個

202
00:10:19,710 --> 00:10:23,580
我們等一下再仔細看  叫做type of service

203
00:10:23,580 --> 00:10:27,880
這個欄位也是很重要  這個欄位說什麼呢

204
00:10:27,880 --> 00:10:34,150
就是說，好  這個封包本身它到底應該得到什麼樣的服務

205
00:10:34,150 --> 00:10:35,880
我們就往下看一下

206
00:10:35,880 --> 00:10:38,880
好，這個type of service本身

207
00:10:38,880 --> 00:10:41,980
它是一個8個bits的一個欄位

208
00:10:42,580 --> 00:10:45,180
那比較重要的地方在這個地方

209
00:10:45,180 --> 00:10:48,349
譬如說這個封包本身的屬性是什麼

210
00:10:48,350 --> 00:10:50,680
叫做precedence、它的重要性的意思

211
00:10:50,680 --> 00:10:57,150
譬如說它是一般的data的封包還是網路的控制封包

212
00:10:57,150 --> 00:11:02,910
等於說它把這個封包本身的重要性再這個地方做一個設定

213
00:11:02,910 --> 00:11:04,949
然後我們也來看一下說

214
00:11:04,950 --> 00:11:08,180
那這個封包本身在傳送的時候呢

215
00:11:08,180 --> 00:11:14,50
譬如說它希望的delay  這裡有點是我們講服務品質

216
00:11:14,50 --> 00:11:15,150
就是這個封包本身

217
00:11:15,150 --> 00:11:19,579
它的delay是normal delay還是low delay

218
00:11:19,580 --> 00:11:22,180
這個設的東西要幹嘛

219
00:11:22,180 --> 00:11:24,750
就是一個IP封包進到router的時候

220
00:11:24,750 --> 00:11:28,980
因為router同時要處理的這個封包的量非常的大

221
00:11:28,980 --> 00:11:33,750
我們講可能是一秒鐘幾百萬或者幾千萬的封包量

222
00:11:33,750 --> 00:11:38,310
那如果我要把這個port我們講它去查表嘛

223
00:11:38,310 --> 00:11:40,680
查到某一個表之後我們說

224
00:11:40,680 --> 00:11:43,750
好，要從哪一個Port、從哪一個網路送出去

225
00:11:43,750 --> 00:11:46,280
那我即使要從某一個網路送出去

226
00:11:46,280 --> 00:11:49,850
那從這個網路送出去的封包量也很大

227
00:11:49,850 --> 00:11:52,480
也不是說隨時就可以送出去

228
00:11:52,480 --> 00:11:54,150
也有可能要queue起來

229
00:11:54,150 --> 00:11:56,10
那一旦我們queue起來

230
00:11:56,10 --> 00:11:57,880
就會造成所謂的delay

231
00:11:57,880 --> 00:12:00,580
那這個封包如果說它是low delay

232
00:12:00,580 --> 00:12:04,850
那它就可能說它可能會把它排到前面一點的意思

233
00:12:04,850 --> 00:12:07,950
也有點是說它可能有優先權

234
00:12:07,950 --> 00:12:10,150
它可以往前排一點

235
00:12:10,150 --> 00:12:11,750
因為你是low delay嘛

236
00:12:11,750 --> 00:12:13,880
好，那相對的我們就可以說

237
00:12:13,880 --> 00:12:16,680
那我可不可以是有所謂的high throughput

238
00:12:17,910 --> 00:12:20,380
Low delay, high throughput

239
00:12:20,380 --> 00:12:23,150
或者所謂的high reliability

240
00:12:23,150 --> 00:12:28,310
Reliability就是可靠度呀  就是說我真的要丟封包的時候呢

241
00:12:28,310 --> 00:12:33,880
我就先丟這個所謂的normal的我就先把它丟掉

242
00:12:33,880 --> 00:12:39,750
因為這個封包沒有特別指定說它要高可靠度嘛

243
00:12:39,750 --> 00:12:42,910
那因此呢這些參數呢

244
00:12:42,910 --> 00:12:46,550
最主要就是讓router在處理這個封包的時候

245
00:12:46,550 --> 00:12:51,579
它可以根據這個封包  有點像是在紀錄它的重要性

246
00:12:51,580 --> 00:12:56,980
譬如說它要low delay、它要high throughput、它要high reliability

247
00:12:56,980 --> 00:12:59,310
這都是我們可以設定它

248
00:12:59,310 --> 00:13:01,380
然後router根據這個設定呢

249
00:13:01,380 --> 00:13:04,380
來決定它的重要性然後來處理它

250
00:13:04,380 --> 00:13:07,10
好，那我們剛剛有提到說

251
00:13:07,10 --> 00:13:09,550
IP header裡面呢還有所謂的flag

252
00:13:09,550 --> 00:13:11,109
它的所謂的旗標

253
00:13:11,110 --> 00:13:13,750
那有其中一個叫做don’t fragment

254
00:13:13,750 --> 00:13:17,950
代表說剛剛有介紹  如果是don’t fragment

255
00:13:17,950 --> 00:13:22,650
代表說這個封包不可以做分割 不可以切割

256
00:13:22,650 --> 00:13:27,709
那如果你把它切割了  當然我設定為don’t fragment

257
00:13:27,710 --> 00:13:29,210
代表封包是不可以fragment

258
00:13:29,210 --> 00:13:30,780
那不可以fragment只有兩條路嘛

259
00:13:30,780 --> 00:13:33,850
就剛剛提到走另外一條路

260
00:13:33,850 --> 00:13:35,850
說不用切割也可以走的路

261
00:13:35,850 --> 00:13:38,810
好，如果有的話就走那邊吧

262
00:13:39,480 --> 00:13:42,110
那如果呢我說這個封包不可以切割

263
00:13:42,110 --> 00:13:46,410
但是不用切割找不到路那就drop 就把它丟掉

264
00:13:46,410 --> 00:13:48,610
那另外還有一個bit

265
00:13:48,610 --> 00:13:51,80
我們叫做more fragment  MF

266
00:13:51,80 --> 00:13:53,450
這個叫做more fragment代表是說

267
00:13:53,450 --> 00:13:57,510
如果我們有切割的話  這個bit就告訴我們說

268
00:13:57,510 --> 00:14:00,680
當我們看到一個fragment、一個小片段的時候

269
00:14:00,680 --> 00:14:04,780
這個bit如果是1代表說後面還有

270
00:14:04,780 --> 00:14:06,750
就是因為我們切的時候

271
00:14:06,750 --> 00:14:10,210
一定要知道說  到底哪一個是最後一個

272
00:14:10,210 --> 00:14:13,380
因為我們要做組合  就是最後目的地

273
00:14:13,380 --> 00:14:15,810
要把這個封包做組合的時候

274
00:14:15,810 --> 00:14:20,910
我們要知道說我們原來的封包到底被切了幾個

275
00:14:20,910 --> 00:14:23,610
切了三個還是切了四個

276
00:14:23,610 --> 00:14:28,50
切了幾個這個幾個不是用數字表示了

277
00:14:28,50 --> 00:14:33,109
而是用這個bit說代表後面還有沒有

278
00:14:33,110 --> 00:14:37,950
只有最後一個最後一個fragment它這個bit會設為0

279
00:14:37,950 --> 00:14:41,450
我們叫做所謂的last fragment

280
00:14:41,450 --> 00:14:46,580
最後一個它才會設為0  那其它的呢都會設為1

281
00:14:46,580 --> 00:14:49,50
代表說後面還有、後面還有

282
00:14:49,50 --> 00:14:54,310
只有最後一個fragment它這個bit會被設為0

283
00:14:54,310 --> 00:14:56,579
那代表說它是最後一個的意思

284
00:14:56,580 --> 00:14:58,310
好，那我們剛剛有提到

285
00:14:58,310 --> 00:15:01,449
在internet裡面它的IP address

286
00:15:01,450 --> 00:15:06,210
我們說現在IP V4呢它是32個bits

287
00:15:06,210 --> 00:15:12,180
而且這個32 bits address我們叫做global unique、全世界唯一的

288
00:15:12,180 --> 00:15:16,810
因為我們這個IP address是有一個組織來做全球分配的

289
00:15:16,810 --> 00:15:20,10
就是我們的IP address不可以你要用什麼就用什麼

290
00:15:20,10 --> 00:15:21,350
它是有全球分配的

291
00:15:21,350 --> 00:15:26,480
譬如說以清華大學來講我們是140.114

292
00:15:26,480 --> 00:15:31,110
那這個140.114呢就是清大的IP address

293
00:15:31,110 --> 00:15:33,480
好，那這個IP的address呢

294
00:15:33,480 --> 00:15:36,250
它的結構上呢就分為兩個部分

295
00:15:36,250 --> 00:15:40,10
一個叫做network的address

296
00:15:40,10 --> 00:15:41,410
一個叫做host的address

297
00:15:41,410 --> 00:15:46,410
那因為呢IP address本身總共有32個bits嘛

298
00:15:46,410 --> 00:15:49,810
所以我們用2的三十二次方來看

299
00:15:49,810 --> 00:15:51,510
它這就是4個billion

300
00:15:51,510 --> 00:15:56,310
就相當於2的三十二次方就是40億

301
00:15:56,310 --> 00:16:00,750
那40億本身等於說這個IP address

302
00:16:00,750 --> 00:16:03,650
有這麼大的量

303
00:16:03,650 --> 00:16:06,449
好，這麼大的IP address呢

304
00:16:06,450 --> 00:16:09,980
因為在分配的時候網路有大有小

305
00:16:09,980 --> 00:16:12,380
所以它就把它分做三類

306
00:16:12,380 --> 00:16:13,880
一個叫做class A

307
00:16:13,880 --> 00:16:17,850
class A就相當於這個  class A什麼意思呢

308
00:16:17,850 --> 00:16:26,210
就是說這種class A的網路呢只有7個bits來表示

309
00:16:26,210 --> 00:16:29,380
代表2的七次方，128的意思

310
00:16:29,380 --> 00:16:34,650
就是全球擁有class A這樣的網路、網址的

311
00:16:34,650 --> 00:16:38,150
這種網路呢 全球只有2的七次方

312
00:16:38,150 --> 00:16:45,110
只有128個、只有128個網路呢它是class A的網路

313
00:16:45,110 --> 00:16:47,880
那一個class A有多大呢

314
00:16:47,880 --> 00:16:53,10
我們說一個class A呢它的IP的位置

315
00:16:53,10 --> 00:16:54,880
我們叫host是24個bits

316
00:16:54,880 --> 00:17:00,10
那2的二十四次方、2的二十四次方

317
00:17:00,10 --> 00:17:08,79
等於就是2的二十四次方個、16個million的這麼大的這樣的host的量

318
00:17:08,79 --> 00:17:10,710
就是說這種網路的數量不多

319
00:17:10,710 --> 00:17:13,610
只有128個網路可是

320
00:17:13,609 --> 00:17:17,50
可是每個網路呢都很大

321
00:17:17,50 --> 00:17:20,149
就是2的二十四次方這麼大的一個數量

322
00:17:20,150 --> 00:17:25,50
那class B呢就稍微中等、中型的網路

323
00:17:25,50 --> 00:17:30,250
它的網路呢數量有2的十四次方這樣的數量

324
00:17:30,250 --> 00:17:33,250
那每一個class B的網路

325
00:17:33,250 --> 00:17:37,380
它的host address呢有16個bits

326
00:17:37,380 --> 00:17:39,380
代表有六萬多個IP

327
00:17:39,380 --> 00:17:45,150
譬如說我們以清大的規模來講  我們以清華大學來講因為我們是140嘛

328
00:17:45,150 --> 00:17:47,80
那140就在這個地方

329
00:17:47,80 --> 00:17:52,50
140，所以我們校園網路呢就是一個class B

330
00:17:52,50 --> 00:17:57,10
好，然後呢我們IP address就有2的16次方個

331
00:17:57,10 --> 00:18:01,910
就是有6萬多個拉  那class C呢它又更小一點

332
00:18:01,910 --> 00:18:03,980
class C本身這麼小

333
00:18:03,980 --> 00:18:10,80
那它的網路很多就是全球class C的網路有2的二十一次方

334
00:18:10,80 --> 00:18:12,879
那麼多個，每一個class C呢

335
00:18:12,880 --> 00:18:14,750
我們講它只有8個bits

336
00:18:14,750 --> 00:18:19,10
代表說每一個class C呢大概有2的八次方

337
00:18:19,10 --> 00:18:22,980
2的八次方就是說256個host

338
00:18:22,980 --> 00:18:25,810
也就是說我們把這個IP的address

339
00:18:25,810 --> 00:18:29,450
把它分成說有大網路、就class A

340
00:18:29,450 --> 00:18:32,350
有中型的網路、就class B

341
00:18:32,350 --> 00:18:39,50
也有小型的網路、就是class C  那class A非常非常大數量不多

342
00:18:39,50 --> 00:18:44,350
Class B算是比較中型的那大概是中等的數量然後中等的規模

343
00:18:44,350 --> 00:18:48,909
那class C就是非常非常大的數量都是class C

344
00:18:48,910 --> 00:18:51,610
但是每一個class C的規模都小小

345
00:18:51,610 --> 00:18:55,479
就是大概兩百多台、256台以下

346
00:18:55,480 --> 00:18:59,750
那我們說這個IP address 32 bits啦

347
00:18:59,750 --> 00:19:03,980
那為了讓它能夠表示得更清楚的話呢

348
00:19:03,980 --> 00:19:09,80
我們說它的notation  這32 bits的IP address怎麼表達

349
00:19:09,80 --> 00:19:12,879
我們說我們用把它變成32 bits

350
00:19:12,880 --> 00:19:17,380
我們就8個bits然後8個bits 8個bits 8個bits

351
00:19:17,380 --> 00:19:20,180
好，我們用4個8個bits的數字

352
00:19:20,180 --> 00:19:25,550
那8個bits本身的數字呢最多就是0到255嘛

353
00:19:25,550 --> 00:19:29,350
我們就中間加一個dot、加一個dot、加一個dot

354
00:19:29,350 --> 00:19:33,10
所以我們說像這個10.3.2.4

355
00:19:33,10 --> 00:19:36,980
或者128.96.33.81

356
00:19:36,980 --> 00:19:42,250
或192.12.69.77都可以

357
00:19:42,250 --> 00:19:43,950
事實上IP address

358
00:19:43,950 --> 00:19:49,580
32 bits就把它化成4個數字然後中間一個dot

359
00:19:49,580 --> 00:19:51,409
一個點把它連起來

360
00:19:51,410 --> 00:19:57,250
這個四個數字呢因為每個數字都是8個bits

361
00:19:57,250 --> 00:20:00,950
所以它的數字呢就介於0到255之間

