1
00:00:09,50 --> 00:00:12,550
好，那接下來我們來介紹所謂的IP subnetting

2
00:00:12,550 --> 00:00:16,410
就是我們把IP的address呢再把它切成所謂的子網路

3
00:00:16,410 --> 00:00:17,350
我們來看一下

4
00:00:17,350 --> 00:00:22,780
那所謂的IP subnetting就是說我們把原來的

5
00:00:22,780 --> 00:00:27,850
像IP address的所謂的class，有class A、B、C

6
00:00:27,850 --> 00:00:29,550
因為它分不同的class

7
00:00:29,550 --> 00:00:34,80
那我們說那個class A它的數量比較小可是每一個class A呢

8
00:00:34,80 --> 00:00:35,449
都是一個非常大的網路

9
00:00:35,450 --> 00:00:38,50
那class B算是比較中型的網路

10
00:00:38,50 --> 00:00:39,949
那即使是class B

11
00:00:39,950 --> 00:00:43,150
每一個class B呢IP address也有六萬多個

12
00:00:43,150 --> 00:00:47,480
那class C呢總類就  分類就非常多

13
00:00:47,480 --> 00:00:51,809
可是每一個class C size呢大概只有256個IP的這個分配

14
00:00:51,810 --> 00:00:53,650
那這種只有A、B、C

15
00:00:53,650 --> 00:00:55,680
等於說他的彈性就不夠

16
00:00:55,680 --> 00:00:59,110
因為我們有時候我們網路裡面的電腦、數量

17
00:00:59,110 --> 00:01:01,10
剛好不是這樣的等級的話

18
00:01:01,10 --> 00:01:05,349
就會造成一些像使用率的不佳的狀況

19
00:01:05,349 --> 00:01:08,649
那我們就來看說什麼是IP subnetting

20
00:01:08,650 --> 00:01:13,910
我們說subnetting就是說我們在原來的架構之下

21
00:01:13,910 --> 00:01:18,410
就是class A、B、C之下我們再加上另外一個level

22
00:01:18,410 --> 00:01:19,910
等於說再加一層

23
00:01:19,910 --> 00:01:24,910
那這一層呢我們就叫做subnet，我們叫做子網路

24
00:01:24,910 --> 00:01:27,509
那我們加了這一個子網路之後呢

25
00:01:27,510 --> 00:01:30,980
怎麼來辨別說我這個子網路到底有多大

26
00:01:30,980 --> 00:01:32,310
因為我們剛剛提到

27
00:01:32,310 --> 00:01:36,80
A、B、C都是已經定下來的規模

28
00:01:36,80 --> 00:01:38,250
那我們在中間呢要做一些變化

29
00:01:38,250 --> 00:01:40,650
所以我們用所謂的子網路的概念

30
00:01:40,650 --> 00:01:43,450
那子網路的概念到底有多大呢

31
00:01:43,450 --> 00:01:45,510
就是一個子網路到底有多大

32
00:01:45,510 --> 00:01:50,150
我們用一個叫做subnet masks，相當於一個遮罩

33
00:01:50,150 --> 00:01:52,910
一般我們說所謂的子網路的遮罩

34
00:01:52,910 --> 00:01:55,110
這個遮罩本身就可以看到說

35
00:01:55,110 --> 00:01:58,480
我們在原來這個class A或B

36
00:01:58,480 --> 00:02:01,780
它的host的這塊呢等於說

37
00:02:01,780 --> 00:02:04,850
有多少是切下來變成一個子網路的

38
00:02:04,850 --> 00:02:05,809
那我們看一下

39
00:02:05,810 --> 00:02:09,210
譬如說以這個class B的位置來看

40
00:02:09,210 --> 00:02:11,580
因為在class B的位置裡面呢

41
00:02:11,580 --> 00:02:15,880
Host number就是這一邊呢它有16個bits

42
00:02:15,880 --> 00:02:18,880
就是最多有2的十六次方

43
00:02:18,880 --> 00:02:22,109
就65536這麼多IP可以用

44
00:02:22,110 --> 00:02:23,880
所以一個class B有這麼多

45
00:02:23,880 --> 00:02:26,680
但是我們如果把它切成一個子網路呢

46
00:02:26,680 --> 00:02:29,480
我們說我們用一個所謂的subnet mask

47
00:02:29,480 --> 00:02:33,910
那以這個例子來講我們的mask是這樣子看

48
00:02:33,910 --> 00:02:37,380
也就是說255.255.255.0

49
00:02:37,380 --> 00:02:38,609
這個意思就是說

50
00:02:38,610 --> 00:02:41,350
因為如果連續8個1的時候

51
00:02:41,350 --> 00:02:45,79
等於說我們有8個1的時候他就是255

52
00:02:45,80 --> 00:02:50,650
這個在連續8個1在這個二進位是8個1

53
00:02:50,650 --> 00:02:52,910
但是在十進位就是255

54
00:02:52,910 --> 00:02:54,510
所以相當於就是255

55
00:02:54,510 --> 00:02:57,250
再來一個255、再來一個255

56
00:02:57,250 --> 00:03:03,950
也就是說255.255.255相當於是8加8加8

57
00:03:03,950 --> 00:03:07,510
相當於是24個1、24個1

58
00:03:07,510 --> 00:03:10,49
那我們的IP address有32個bits

59
00:03:10,50 --> 00:03:13,910
那我們等於說  依這個例子我們的子網路的遮罩

60
00:03:13,910 --> 00:03:16,950
如果是255.255.255.0的話

61
00:03:16,950 --> 00:03:20,450
那這個0就是我們子網路的大小

62
00:03:20,450 --> 00:03:24,649
子網路的大小依這個例子相當於只有8個bits

63
00:03:24,650 --> 00:03:26,950
那8個bits本身就2的八次方

64
00:03:26,950 --> 00:03:29,250
相當於我這個子網路

65
00:03:29,250 --> 00:03:32,450
我的規模就有256台的意思

66
00:03:32,450 --> 00:03:33,310
在這個例子裡面

67
00:03:33,310 --> 00:03:36,10
剛好它可以類似一個class C拉

68
00:03:36,10 --> 00:03:37,510
當然我們也特別強調說

69
00:03:37,510 --> 00:03:39,910
因為這個子網路的遮罩本身

70
00:03:39,910 --> 00:03:43,680
它的長度呢是可以有彈性變化的

71
00:03:43,680 --> 00:03:46,680
也就是說如果我們真的網路很小的話

72
00:03:46,680 --> 00:03:52,80
我只要在把這個bit的這個、第一個bit再把它變成1

73
00:03:52,80 --> 00:03:53,850
把它變成1的時候

74
00:03:53,850 --> 00:04:00,450
那變成1 我們的遮罩就變成255.255.255

75
00:04:00,450 --> 00:04:04,549
那如果這個bits變成1後面有後面都是0的話

76
00:04:04,550 --> 00:04:09,380
那這個數字把它變成數字呢是變成128啦

77
00:04:09,380 --> 00:04:14,510
就是說如果我們的subnet mask是255.255.255.128

78
00:04:14,510 --> 00:04:18,909
注意.128就是最左邊這個bit是1

79
00:04:18,910 --> 00:04:23,510
那就代表說我真正的網路的size剩下7個bits

80
00:04:23,510 --> 00:04:27,550
那2的7次方就是128個IP

81
00:04:27,550 --> 00:04:30,580
如果你的規模是128個IP的話

82
00:04:30,580 --> 00:04:33,450
大概就是用255.255.255.128

83
00:04:33,450 --> 00:04:35,210
那再來一個就是說

84
00:04:35,210 --> 00:04:38,380
那我們如果說我們的網路呢規模再小一點

85
00:04:38,380 --> 00:04:41,480
如果我們再把一個bit變成1

86
00:04:41,480 --> 00:04:47,110
我們知道如果第一個bit跟第二個bit都是1的時候

87
00:04:47,110 --> 00:04:49,950
那因為第一個bit代表是128

88
00:04:49,950 --> 00:04:52,10
第二個bit代表64

89
00:04:52,10 --> 00:04:54,680
所以這兩個加起來就是192

90
00:04:54,680 --> 00:05:01,10
也就是說如果我們的subnet mask是255.255.255.192

91
00:05:01,10 --> 00:05:06,10
就代表說呢我們前面已經有、這邊有24個bits

92
00:05:06,10 --> 00:05:09,349
那再加上這裡的兩個bits

93
00:05:09,350 --> 00:05:12,750
相當於我們用26個bits來當遮罩

94
00:05:12,750 --> 00:05:14,610
那後面就剩下6個bits

95
00:05:14,610 --> 00:05:16,610
6個bits就是2的六次方

96
00:05:16,610 --> 00:05:19,210
那這時候我的網路的規模就只有64

97
00:05:19,210 --> 00:05:23,510
變成說我們就可以用根據我們網路的規模的大小

98
00:05:23,510 --> 00:05:26,380
來設計這個所謂的subnet mask

99
00:05:26,380 --> 00:05:30,180
那有了這樣的subnet mask的概念之後呢

100
00:05:30,180 --> 00:05:34,80
我們就可以把一個網路的位置把它變成說

101
00:05:34,80 --> 00:05:36,979
除了正常的network number之外

102
00:05:36,980 --> 00:05:39,450
我們現在多了叫做subnet ID

103
00:05:39,450 --> 00:05:42,950
那subnet ID後面才是host ID

104
00:05:42,950 --> 00:05:45,550
也就是說我們原本的IP address是這樣的

105
00:05:45,550 --> 00:05:49,710
那現在變成多一層、多一個subnet

106
00:05:49,710 --> 00:05:53,580
那這個subnet的大小我們就是用這個mask

107
00:05:53,580 --> 00:05:56,180
來作一個  這個區隔

108
00:05:56,180 --> 00:06:00,510
這個mask的質來代表我們子網路的規模

109
00:06:00,510 --> 00:06:04,880
那我們下面就用一個例子來跟各位做介紹

110
00:06:04,880 --> 00:06:06,310
那在這個例子裡面呢

111
00:06:06,310 --> 00:06:10,280
也是這個網路圖也是我們之前看過的網路圖

112
00:06:10,280 --> 00:06:11,280
我們稍微看一下

113
00:06:11,280 --> 00:06:14,650
在這個網路圖裡面我們注意一下就是說

114
00:06:14,650 --> 00:06:17,580
我們有三個網路

115
00:06:17,580 --> 00:06:21,210
那最左下角這邊是一個無線網路

116
00:06:21,210 --> 00:06:23,750
那上面這邊是一個ethernet

117
00:06:23,750 --> 00:06:26,150
那右下角這邊也是一個ethernet

118
00:06:26,150 --> 00:06:27,710
那我們用兩個router

119
00:06:27,710 --> 00:06:30,580
一個R 1、一個R 2把它接起來

120
00:06:30,580 --> 00:06:33,349
那這個地方我們要看的是

121
00:06:33,350 --> 00:06:36,150
在這個設計裡面我們先看最左邊

122
00:06:36,150 --> 00:06:40,150
最左下角這個網路我們說它的subnet的number

123
00:06:40,150 --> 00:06:47,609
我們這個地方subnet number是我們這裡用128.96.34.0

124
00:06:47,610 --> 00:06:54,910
然後我們注意看它的subnet的mask是255.255.255.128

125
00:06:54,910 --> 00:07:00,10
我們剛剛有說過.128事實上就是最左邊那個bit有1

126
00:07:00,10 --> 00:07:02,810
那其他7個bits都為0

127
00:07:02,810 --> 00:07:07,280
那也就是說這個子網路有多大呢

128
00:07:07,280 --> 00:07:09,909
因為只有7個bits為0嘛

129
00:07:09,910 --> 00:07:13,780
那代表說網路的規模最多就是2的7次方

130
00:07:13,780 --> 00:07:15,979
就是128個host

131
00:07:15,980 --> 00:07:20,610
就是這個子網路呢它的大小最多是128個IP

132
00:07:20,610 --> 00:07:24,750
那我們再來看上面的這個網路

133
00:07:24,750 --> 00:07:29,180
這個網路我們注意到它的subnet的mask

134
00:07:29,180 --> 00:07:32,980
也是255.255.255.128

135
00:07:32,980 --> 00:07:40,880
所以.128就代表最右邊的這個byte它的最左邊的bit是1嘛

136
00:07:40,880 --> 00:07:42,380
然後後面7個0

137
00:07:42,380 --> 00:07:46,250
這個128也代表說它的網路的規模是2的7次方

138
00:07:46,250 --> 00:07:48,310
也是128個host

139
00:07:48,310 --> 00:07:52,650
也就是說這個子網路呢也是128個IP

140
00:07:52,650 --> 00:07:54,979
那我們再看最下面這個地方

141
00:07:54,980 --> 00:07:57,50
這個子網路呢比較不一樣

142
00:07:57,50 --> 00:08:03,350
我們注意到它的subnet mask是255.255.255.0

143
00:08:03,350 --> 00:08:07,680
那.0就代表說最右邊這個byte 0嘛

144
00:08:07,680 --> 00:08:10,150
所以等於說8個bits通通都是0

145
00:08:10,150 --> 00:08:14,109
那也就是說他這個網路的規模就是2的8次方

146
00:08:14,110 --> 00:08:16,380
也就是256個host

147
00:08:16,380 --> 00:08:20,550
就是說我們在這個例子裡面我們有三個子網路

148
00:08:20,550 --> 00:08:24,980
那這個子網路本身它們的IP、它們的number

149
00:08:24,980 --> 00:08:27,680
編號呢我們這邊都有

150
00:08:27,680 --> 00:08:29,450
這個都是子網路的號碼

151
00:08:29,450 --> 00:08:34,950
然後每一個子網路呢我們可以根據他的subnet mask的值

152
00:08:34,950 --> 00:08:38,680
大概可以知道說這個網路的規模大概有多大

153
00:08:38,679 --> 00:08:41,209
那我們剛剛有介紹這個怎麼去看

154
00:08:41,210 --> 00:08:44,950
好，那我們就來看說以這樣的設計來講的話

155
00:08:44,950 --> 00:08:48,650
我們看router的routing table到底怎麼做

156
00:08:48,650 --> 00:08:52,209
那在這個例子裡面呢我們這邊有一個表

157
00:08:52,210 --> 00:08:56,350
這個表呢是router 1的routing table

158
00:08:56,350 --> 00:08:58,380
就是router就是這一個

159
00:08:58,380 --> 00:09:02,210
這個router 1它的routing table是長這個樣子

160
00:09:02,210 --> 00:09:05,110
那為什麼它的routing table是這樣子呢

161
00:09:05,110 --> 00:09:06,450
我們就來看一下

162
00:09:06,450 --> 00:09:08,550
首先我們來看看說

163
00:09:08,550 --> 00:09:12,79
按照這個routing table裡面的值我們來看一下

164
00:09:12,80 --> 00:09:18,50
我們說第一個針對這個128.96.34.0

165
00:09:18,50 --> 00:09:22,349
這個是指這個、這個子網路

166
00:09:22,350 --> 00:09:26,880
這個子網路本身我們看它的number在這個地方

167
00:09:26,880 --> 00:09:29,380
然後他的subnet在這裡

168
00:09:29,380 --> 00:09:32,610
就把這個東西就把它反應到這個entry來

169
00:09:32,610 --> 00:09:35,10
然後對router 1來講的話

170
00:09:35,10 --> 00:09:38,650
這個子網路在他的這個地方我們叫port 0

171
00:09:38,650 --> 00:09:42,680
Port 0就是它的interface就是在這個地方

172
00:09:42,680 --> 00:09:48,579
就是說針對這個左下角這個subnet 34.0

173
00:09:48,580 --> 00:09:54,710
那對router 1來講的話它是算因為連在這個port 0這裡

174
00:09:54,710 --> 00:09:57,410
我們叫做interface  interface 0

175
00:09:57,410 --> 00:09:58,510
好，我們再來看

176
00:09:58,510 --> 00:10:00,910
那針對另外一個網路呢

177
00:10:00,910 --> 00:10:05,209
我們假設是34.128就是這一個

178
00:10:05,210 --> 00:10:07,10
我們針對這個、這個子網路

179
00:10:07,10 --> 00:10:09,510
這個子網路本身的number在這裡

180
00:10:09,510 --> 00:10:14,180
那個在router裡面呢項目在34.128

181
00:10:14,180 --> 00:10:17,579
好，我們注意到它的subnet mask呢

182
00:10:17,580 --> 00:10:20,10
是255.255.255.128在這裡

183
00:10:20,10 --> 00:10:25,380
好，那因為這個子網路呢是連在這個router 1的它的port 1

184
00:10:25,380 --> 00:10:28,310
所以在這個值上面呢

185
00:10:28,310 --> 00:10:30,849
在這個地方interface 1在這個表裡面是這樣

186
00:10:30,850 --> 00:10:33,210
所以我們也可以看得到說

187
00:10:33,210 --> 00:10:38,850
對於router 1來講的話這個子網路呢34.128

188
00:10:38,850 --> 00:10:41,110
34.128是在他的port 1

189
00:10:41,110 --> 00:10:43,680
好，我們再來看最後一個網路

190
00:10:43,680 --> 00:10:45,810
最後一個網路在右下角

191
00:10:45,810 --> 00:10:48,979
它的這個subnet的number是33.0

192
00:10:48,980 --> 00:10:50,680
在這裡，33.0

193
00:10:50,680 --> 00:10:55,50
那對應到這個table呢  就是在最下面這個，33.0

194
00:10:55,50 --> 00:10:59,410
然後他的subnet mask是255.255.255.0

195
00:10:59,410 --> 00:11:02,480
這個地方，這個剛剛這裡跟下面是一樣的

196
00:11:02,480 --> 00:11:05,480
那對router 1來講的話

197
00:11:05,480 --> 00:11:10,450
我們注意到，對router 1來講如果我們將來的網路的封包

198
00:11:10,450 --> 00:11:13,410
是要到這個子網路的話

199
00:11:13,410 --> 00:11:17,50
那它的路徑應該是丟給這個router 2嘛

200
00:11:17,50 --> 00:11:19,349
這個網路的架構我們可以看得到

201
00:11:19,350 --> 00:11:23,280
所以我們這個next hop就要寫router 2

202
00:11:23,280 --> 00:11:25,10
因為我們如果有一個封包

203
00:11:25,10 --> 00:11:30,980
是要送到右下角這個所謂的子網路33.0的話呢

204
00:11:30,980 --> 00:11:35,810
我們應該把這個封包丟給R2，就是router 2

205
00:11:35,810 --> 00:11:37,609
所以從這個例子裏面

206
00:11:37,610 --> 00:11:41,580
我們可以看得到說我們有三個子網路

207
00:11:41,580 --> 00:11:47,180
那它的規模呢分別是128、128、256

208
00:11:47,180 --> 00:11:50,410
那事實上我們如果再仔細看一下我們發現說

209
00:11:50,410 --> 00:11:59,510
這兩個128事實上我們是硬把一個256  256個連續的IP

210
00:11:59,510 --> 00:12:05,250
把它拆成兩半  那拆成兩半呢那前半段是這裡

211
00:12:05,250 --> 00:12:07,850
34.0我們注意到

212
00:12:07,850 --> 00:12:11,850
這裡有所謂34.0也就是這個地方

213
00:12:11,850 --> 00:12:18,880
34.0然後有128、128個這個IP address嘛

214
00:12:18,880 --> 00:12:21,350
所以等於說我們注意一下

215
00:12:21,350 --> 00:12:24,150
在這個網路呢它的IP的範圍

216
00:12:24,150 --> 00:12:31,980
在這個子網路它的IP範圍就是從128.96.34.0

217
00:12:31,980 --> 00:12:35,180
.0然後開始128

218
00:12:35,180 --> 00:12:41,780
等於說從34.0到34.127都會落在左下角這個地方

219
00:12:41,780 --> 00:12:49,709
那這個子網路呢  這個子網路本身它的IP address開始

220
00:12:49,710 --> 00:12:53,780
就是128.96.34.128

221
00:12:53,780 --> 00:12:57,480
然後從128開始有128

222
00:12:57,480 --> 00:13:01,250
從128、129、130、131這樣一直到255

223
00:13:01,250 --> 00:13:06,650
所以我們注意到你看她這個IP呢後面現在131、139

224
00:13:06,650 --> 00:13:12,750
都是落在128到就是最後面這個128開始

225
00:13:12,750 --> 00:13:18,550
然後有128個嘛  所以128到255都會落在這個

226
00:13:18,550 --> 00:13:25,579
那前面講的說那我的IP呢如果是34.0

227
00:13:25,580 --> 00:13:30,910
.0到.127這樣的128個呢都會落在這裡面

228
00:13:30,910 --> 00:13:33,949
我們看一下我們有34.15

229
00:13:33,950 --> 00:13:43,510
.15  .16，這些、這個都是落在34.0到34.127之間

230
00:13:43,510 --> 00:13:45,250
所以我們在這個例子裡面

231
00:13:45,250 --> 00:13:49,880
我們相當於把一個連續在一起的

232
00:13:49,880 --> 00:13:52,50
像這個地方的位置是連在一起的

233
00:13:52,50 --> 00:13:57,780
如果我們只看34.0的話相當於它有256個IP

234
00:13:57,780 --> 00:14:00,380
但是我們把它切兩半  把它切兩半

235
00:14:00,380 --> 00:14:03,10
這是因為說我們在address分配的時候呢

236
00:14:03,10 --> 00:14:06,410
我們就可以利用這種所謂的subnetting的概念

237
00:14:06,410 --> 00:14:11,880
把一個、一段的IP把它分到不同的這個網段裡面去

238
00:14:11,880 --> 00:14:16,480
讓這個網段它其實它的、它的規模就小於128嘛

239
00:14:16,480 --> 00:14:19,380
所以你不需要給它太大的IP的address

240
00:14:19,380 --> 00:14:22,780
因為我們說IP的address的分配

241
00:14:22,780 --> 00:14:28,350
它是有所謂的結構性  也就是說你分配給A單位的IP

242
00:14:28,350 --> 00:14:33,110
B單位是不可以用  因為如果B單位去用了A單位的IP

243
00:14:33,110 --> 00:14:38,880
那將來這個封包進來的時候呢  它就會繞到這個錯誤的地方去

244
00:14:38,880 --> 00:14:43,550
也就是說我們的網路的規模呢  如果沒有非常非常的大的話

245
00:14:43,550 --> 00:14:49,380
我們其實是不需要把這個IP呢做整個分配出去

246
00:14:49,380 --> 00:14:52,650
我們就根據我們實際的大小來做這樣分配就可以

247
00:14:52,650 --> 00:14:55,380
好，那這個就是所謂的subnetting的概念

248
00:14:55,380 --> 00:14:59,210
就是我們把address呢再把它切得更細一點

249
00:14:59,210 --> 00:15:03,110
然後去符合一個實際規模大小的這個網段

250
00:15:03,110 --> 00:15:06,10
那等一下呢我們就會來介紹例子說

251
00:15:06,10 --> 00:15:09,510
那這個等一下router收到封包的時候

252
00:15:09,510 --> 00:15:12,580
它到底怎麼樣來處理這個封包

253
00:15:12,580 --> 00:15:15,850
才可以把封包送到正確的這個目的地

