1
00:00:09,025 --> 00:00:13,081
好 在這個單元呢我們來介紹 IEEE802.11

2
00:00:13,081 --> 00:00:17,078
所謂的wireless LAN 我們知道這個無線網路呢

3
00:00:17,078 --> 00:00:20,085
在現在的整個網路的佈局裡面呢

4
00:00:20,085 --> 00:00:23,098
也是佔了非常非常重要的一部分

5
00:00:23,098 --> 00:00:27,011
我們以前有介紹過 像ethernet

6
00:00:27,011 --> 00:00:30,001
現在是全世界佈的最多的有線網路

7
00:00:30,001 --> 00:00:32,038
那事實上這個 我們所謂的wireless LAN

8
00:00:32,038 --> 00:00:35,011
就是全世界佈的最多的無線網路

9
00:00:35,011 --> 00:00:39,091
那在這個802.11的wireless LAN的這個單元裡面呢

10
00:00:39,091 --> 00:00:42,051
我們分幾個部分來跟各位介紹

11
00:00:42,051 --> 00:00:45,045
第一個我們會先介紹一個introduction

12
00:00:45,045 --> 00:00:46,078
先做一個背景的介紹

13
00:00:46,078 --> 00:00:50,011
然後第二呢 我們會介紹所謂的distributed的system

14
00:00:50,011 --> 00:00:52,091
就是說因為一個無線網路本身

15
00:00:52,091 --> 00:00:56,081
畢竟能夠cover的範圍呢 還是比較有限

16
00:00:56,081 --> 00:00:59,065
所以一般的一個無線網路 他可以涵蓋的範圍

17
00:00:59,065 --> 00:01:03,071
通常譬如說100公尺啦 或者是頂多是

18
00:01:03,071 --> 00:01:05,071
如果在室內通常是100公尺

19
00:01:05,071 --> 00:01:09,021
在戶外 可能是幾百公尺

20
00:01:09,021 --> 00:01:13,005
但畢竟這樣的一個範圍 還是能夠涵蓋的有限

21
00:01:13,005 --> 00:01:15,085
所以我們通常會需要一個所謂的distributed system

22
00:01:15,085 --> 00:01:20,078
分散式系統呢 把很多的所謂的這種無線網路基地台

23
00:01:20,078 --> 00:01:24,071
能夠把它連接起來 把很多基地台

24
00:01:24,071 --> 00:01:27,088
把它連接起來的後端的這個系統

25
00:01:27,088 --> 00:01:30,048
我們就叫做所謂的分散式的系統

26
00:01:30,048 --> 00:01:35,015
然後呢 再介紹這個802.11的frame format

27
00:01:35,015 --> 00:01:39,065
就他的封包的格式 然後介紹他的MAC的architecture

28
00:01:39,065 --> 00:01:44,075
那比較特別的地方是 802.11因為他這個無線網路呢

29
00:01:44,075 --> 00:01:48,031
是透過所謂的space 透過空氣來傳輸的

30
00:01:48,031 --> 00:01:52,048
跟我們之前介紹這個ethernet 透過有線的

31
00:01:52,048 --> 00:01:57,021
不管是銅線啦光纖 這是截然不同的這個media

32
00:01:57,021 --> 00:02:01,081
就是在這個無線網路裡面 這個空氣的特性就是說

33
00:02:01,081 --> 00:02:05,001
我們把這個資料送到這個space上面去

34
00:02:05,001 --> 00:02:10,025
一樣他也會做廣播 但是最大最大的不一樣就是說

35
00:02:10,025 --> 00:02:12,081
第一個 我們不能偵測collision

36
00:02:12,081 --> 00:02:16,028
我們上次提到說 我們在介紹ethernet的時候有提到說

37
00:02:16,028 --> 00:02:19,028
我們如果把封包 送到這個cable上面去

38
00:02:19,028 --> 00:02:21,058
他會送到很遠的地方

39
00:02:21,058 --> 00:02:24,041
那如果發生collision 他訊號還會回來

40
00:02:24,041 --> 00:02:28,031
因為它是有線的 這個在有線的材質上面

41
00:02:28,031 --> 00:02:32,015
有去他就有回 但是在這個無線的上面

42
00:02:32,015 --> 00:02:36,031
你把封包丟到空氣上面去 假設跟人家發生collision了

43
00:02:36,031 --> 00:02:38,011
阿他你也不一定收的到

44
00:02:38,011 --> 00:02:41,095
變成說 在無線的這個傳輸上面是很不一樣的

45
00:02:41,095 --> 00:02:46,041
所以他的MAC architecture呢就特別設計的不相同

46
00:02:46,041 --> 00:02:48,025
那後面我們再來介紹

47
00:02:48,025 --> 00:02:49,095
什麼叫做所謂的

48
00:02:49,095 --> 00:02:52,095
我們叫distributed coordination function DCF

49
00:02:52,095 --> 00:02:59,068
這就是802.11他為了因應這種無線傳輸的這個環境

50
00:02:59,068 --> 00:03:01,035
所謂設計的protocol

51
00:03:01,035 --> 00:03:05,065
那我們說ethernet上面我們叫做CSMA/CD嘛

52
00:03:05,065 --> 00:03:10,015
叫collision detection 但是因為在無線上面

53
00:03:10,015 --> 00:03:12,095
我們沒有辦法做到collision detection

54
00:03:12,095 --> 00:03:15,098
我們沒有辦法偵測有沒有發生collision

55
00:03:15,098 --> 00:03:20,035
所以我們用另外一個機制呢 我們叫做CSMA/CA

56
00:03:20,035 --> 00:03:22,041
我們叫做collision avoidance

57
00:03:22,041 --> 00:03:24,041
就是我們盡量來避免collision

58
00:03:24,041 --> 00:03:27,081
阿怎麼做呢 我們會在這個章節裡面跟各位介紹

59
00:03:27,081 --> 00:03:31,045
另外還有一個叫做所謂的PCF

60
00:03:31,045 --> 00:03:34,031
我們叫做所謂的point coordination function

61
00:03:34,031 --> 00:03:39,008
就是說 像在我們說ethernet上面 他的protocol很簡單

62
00:03:39,008 --> 00:03:41,025
就是你要送的時候就聽聽看

63
00:03:41,025 --> 00:03:44,028
idle了你就送出去 busy你就等一下

64
00:03:44,028 --> 00:03:46,095
等到他idle的時候再把他送出去

65
00:03:46,095 --> 00:03:49,091
好 但是我們也是到說 像這種ethernet呢

66
00:03:49,091 --> 00:03:55,031
他最大的問題就是說 公平性比較沒有辦法保障

67
00:03:55,031 --> 00:03:58,085
我們有譬如說 先到的不一定先送啊

68
00:03:58,085 --> 00:04:00,028
後到的可能先送出去

69
00:04:00,028 --> 00:04:04,081
變成他傳送的順序基本上是沒有一定的規範

70
00:04:04,081 --> 00:04:09,098
那另外一個就是說 那大家用這個所謂的網路的頻寬

71
00:04:09,098 --> 00:04:13,025
有沒有很公平呢 事實上也沒有很公平

72
00:04:13,025 --> 00:04:15,018
也就是說我們也不能保證

73
00:04:15,018 --> 00:04:18,055
每一個想要送封包的這樣的station呢

74
00:04:18,055 --> 00:04:22,011
他們在用這個 所謂的網路的頻寬呢

75
00:04:22,011 --> 00:04:23,068
是不是所謂的均分呢

76
00:04:23,068 --> 00:04:26,098
大家用的這個頻寬是一樣 也沒有

77
00:04:26,098 --> 00:04:32,031
就是說我們這個protocol越是簡單 他的效果就是說

78
00:04:32,031 --> 00:04:37,031
在公平性還有在所謂的時間的延遲的保證上

79
00:04:37,031 --> 00:04:40,075
基本上就比較沒有去管這件事情

80
00:04:40,075 --> 00:04:44,085
就是說 我們假設有十個station想要送這個封包

81
00:04:44,085 --> 00:04:48,015
那我們的頻寬會不會每個人用十分之一呢

82
00:04:48,015 --> 00:04:49,091
答案是no 不一定

83
00:04:49,091 --> 00:04:52,045
那如果說我有很重要的封包要送

84
00:04:52,045 --> 00:04:54,088
譬如說我要送audio 我要送video

85
00:04:54,088 --> 00:04:59,008
我要送多媒體 我們知道多媒體的封包像影音視訊

86
00:04:59,008 --> 00:05:02,058
他有時候有時效性啊 我們必須立刻送出去

87
00:05:02,058 --> 00:05:05,031
但是如果你用ethernet 你可不可以立刻送出去

88
00:05:05,031 --> 00:05:07,028
答案是no 也不一定

89
00:05:07,028 --> 00:05:10,051
因為先到的不見得能夠先送 也就是說

90
00:05:10,051 --> 00:05:12,068
一般的這種ethernet的特色 就是說

91
00:05:12,068 --> 00:05:14,081
第一個頻寬的使用不保證公平

92
00:05:14,081 --> 00:05:18,088
第二個 傳出去的時候這個時間的延遲呢也不保證

93
00:05:18,088 --> 00:05:22,041
也就是說 他其實呢是一個非常簡單的網路

94
00:05:22,041 --> 00:05:27,011
但是對於有需要即時傳輸的這種封包

95
00:05:27,011 --> 00:05:28,098
他其實並沒有保證

96
00:05:28,098 --> 00:05:32,035
那在無線網路呢 情況也是類似

97
00:05:32,035 --> 00:05:36,055
就是說 我們有重要的封包想要送 我們想要早點送

98
00:05:36,055 --> 00:05:39,075
但是你做不到 因為他是一個等於說

99
00:05:39,075 --> 00:05:41,058
用有點像是說 你來你就送

100
00:05:41,058 --> 00:05:44,038
送了你就注意到 那如果發生collision

101
00:05:44,038 --> 00:05:48,005
你這個封包會失敗 但是先來也不見得先送

102
00:05:48,005 --> 00:05:52,011
頻寬的使用也一樣 也不保證大家可以均攤啦

103
00:05:52,011 --> 00:05:55,068
所以無線網路本身 為了解決這個問題呢

104
00:05:55,068 --> 00:06:00,061
他就設計一個機制 等於說他可以讓那個

105
00:06:00,061 --> 00:06:06,011
所謂的基地台 先來用一個所謂的邀請方式

106
00:06:06,011 --> 00:06:08,085
讓某些station呢 因為邀請

107
00:06:08,085 --> 00:06:12,035
所以他就可以有優先送的這個權利

108
00:06:12,035 --> 00:06:15,088
那優先送的權利呢 就是可以讓他趕快送

109
00:06:15,088 --> 00:06:20,081
那種需要即時傳送的封包 譬如說像影音啦視訊

110
00:06:20,081 --> 00:06:25,018
這種比較real time的traffic 他就可以用這個PCF

111
00:06:25,018 --> 00:06:28,091
我們前面幾這個所謂的PCF的機制呢 可以趕快送

112
00:06:28,091 --> 00:06:33,061
等於說在無線網路802.11裡面 他把頻寬的使用呢

113
00:06:33,061 --> 00:06:39,018
有點像分為兩階 第一階就是讓某些station呢

114
00:06:39,018 --> 00:06:42,091
可以讓他所謂的保留頻寬

115
00:06:42,091 --> 00:06:46,035
讓他可以比較快速的把重要的封包丟出去

116
00:06:46,035 --> 00:06:50,048
好 那剩下的頻寬就大家去搶的意思啦

117
00:06:50,048 --> 00:06:55,008
所以DCF呢 就是開放大家搶頻寬

118
00:06:55,008 --> 00:06:59,071
PCF呢就是他是用預約的方式

119
00:06:59,071 --> 00:07:02,091
用主導的方式 用邀請的方式

120
00:07:02,091 --> 00:07:07,011
等於說我們先跑一段PCF邀請的方式

121
00:07:07,011 --> 00:07:10,078
所以重要的封包趕快送 這個時間一過

122
00:07:10,078 --> 00:07:12,095
就開始開放讓大家競爭

123
00:07:12,095 --> 00:07:15,075
那競爭的時候誰會送成功

124
00:07:15,075 --> 00:07:19,001
這個就完全不一定 就完全看當時的這個狀況

125
00:07:19,001 --> 00:07:24,091
最後呢我們會再介紹 802.11不同的標準

126
00:07:24,091 --> 00:07:28,098
也是一樣 802.11因為802.3一樣

127
00:07:28,098 --> 00:07:30,098
即使是無線網路他也不斷的演進

128
00:07:30,098 --> 00:07:36,001
從最早期這個速度比較慢 慢慢的進展速度越來越快

129
00:07:36,001 --> 00:07:38,045
因為我們無線通訊的技術呢也越來越強

130
00:07:38,045 --> 00:07:42,058
所以我們會做一個所謂的標準的這樣子的summary

131
00:07:42,058 --> 00:07:45,038
我們接下來就來看

132
00:07:45,038 --> 00:07:50,031
我們說 802.11當時在設計的時候呢

133
00:07:50,031 --> 00:07:53,018
是針對一個在比較我們講

134
00:07:53,018 --> 00:07:56,001
比較局限性的地理範圍之內

135
00:07:56,001 --> 00:08:01,045
因為我們不希望說這個涵蓋的範圍非常非常大

136
00:08:01,045 --> 00:08:03,081
因為這個牽涉到公寓的問題

137
00:08:03,081 --> 00:08:05,055
還有你的整個設計的問題

138
00:08:05,055 --> 00:08:09,028
所以802.11我們像區域無線網路嘛

139
00:08:09,028 --> 00:08:12,078
所謂的wireless LAN

140
00:08:12,078 --> 00:08:18,018
所以他通常早期是設計的時候 針對像家裡面啊 或者辦公室啦

141
00:08:18,018 --> 00:08:21,098
或者校園網路啦 或者公共場所

142
00:08:21,098 --> 00:08:26,081
像車站啦 公共場所的地方 然後架一個無線網路基地台

143
00:08:26,081 --> 00:08:30,065
它涵蓋的範圍 可能是ㄏ200公尺

144
00:08:30,065 --> 00:08:34,041
比較侷限的這個範圍 那整個訊號的這個傳輸呢

145
00:08:34,041 --> 00:08:37,078
我們說是透過所謂的space 就是透過空氣

146
00:08:37,078 --> 00:08:43,038
透過空氣的作媒介來做傳輸 那也是簡稱啦

147
00:08:43,038 --> 00:08:48,065
我們現在都把它叫做所謂的wifi 事實上我們簡稱wifi

148
00:08:48,065 --> 00:08:52,031
就是指802.11

149
00:08:52,031 --> 00:08:59,031
那我們說802.11除了提供我們怎麼樣把封包丟出去之外

150
00:08:59,031 --> 00:09:02,081
就傳送封包之外 他其實在標準裡面呢

151
00:09:02,081 --> 00:09:05,095
也談到了兩個很重要的議題

152
00:09:05,095 --> 00:09:09,015
那第一個就是所謂的power management

153
00:09:09,015 --> 00:09:11,095
為什麼需要做power management呢？

154
00:09:11,095 --> 00:09:16,048
因為 因為無線網路本身也是一種行動網路

155
00:09:16,048 --> 00:09:20,075
就是說你為什麼需要用無線網路 那是因為說

156
00:09:20,075 --> 00:09:22,005
第一個他非常便利

157
00:09:22,005 --> 00:09:26,005
第二個可能是說你沒有有線

158
00:09:26,005 --> 00:09:28,075
譬如說我們的手機 我們的手機

159
00:09:28,075 --> 00:09:31,008
第一個你不可能用一個有線網路

160
00:09:31,008 --> 00:09:34,001
所以他一定透過無線網路 但是也就是說

161
00:09:34,001 --> 00:09:36,041
我們如果是有有線網路

162
00:09:36,041 --> 00:09:39,015
就代表說你可能有電源在旁邊 你可以插電

163
00:09:39,015 --> 00:09:42,008
就是說有線網路的ethernet這種就是說

164
00:09:42,008 --> 00:09:45,028
我旁邊最起碼我有電源線的 我可以插著電

165
00:09:45,028 --> 00:09:49,031
所以我對電力的管理呢 是比較不是那麼在意的

166
00:09:49,031 --> 00:09:51,065
可是當我們進到無線網路的時候呢

167
00:09:51,065 --> 00:09:53,065
你的設備是一個行動設備

168
00:09:53,065 --> 00:09:57,058
他是沒有辦法一直插著電的 插著電他就不能行動

169
00:09:57,058 --> 00:10:00,055
所以他在行動的過程當中是不插電

170
00:10:00,055 --> 00:10:04,048
那不插電 那就要看它的電池可以撐多久囉

171
00:10:04,048 --> 00:10:07,018
所以在無線通訊的情況之下

172
00:10:07,018 --> 00:10:11,035
電力是一個很重要的議題 就是你的電池

173
00:10:11,035 --> 00:10:14,008
所以他需要有一個叫做power management

174
00:10:14,008 --> 00:10:16,051
就是說它怎麼來管理我們這個電源呢

175
00:10:16,051 --> 00:10:21,038
也就是說這個protocol本身 除了讓我們送封包之外

176
00:10:21,038 --> 00:10:24,088
他還有很聰明就是說 那如果你現在這個手機啊

177
00:10:24,088 --> 00:10:27,098
譬如說你的手機或筆電 那你是帶著走的

178
00:10:27,098 --> 00:10:31,075
譬如說在車上 阿你沒有辦法插電源

179
00:10:31,075 --> 00:10:33,048
但是我可以知道說

180
00:10:33,048 --> 00:10:35,085
如果你沒有要傳輸的時候

181
00:10:35,085 --> 00:10:39,055
我就讓你進入叫做睡眠狀態

182
00:10:39,055 --> 00:10:41,055
就是讓你省電的意思

183
00:10:41,055 --> 00:10:43,055
也就是說 因為你沒有辦法插電源

184
00:10:43,055 --> 00:10:46,018
那你的電池呢總是電量有限

185
00:10:46,018 --> 00:10:50,035
所以我在整個傳輸的過程當中 我還要考慮到

186
00:10:50,035 --> 00:10:54,015
讓大家的所謂通訊設備呢

187
00:10:54,015 --> 00:10:58,071
可以在盡量省電的條件之下呢來做傳輸

188
00:10:58,071 --> 00:11:01,045
就是說如果你不送 我就讓你睡眠

189
00:11:01,045 --> 00:11:02,075
你需要送的時候再起來

190
00:11:02,075 --> 00:11:04,075
要不然你的電力可能一下就耗掉了

191
00:11:04,075 --> 00:11:08,068
也就是說這個無線通訊 還有這樣一個特色

192
00:11:08,068 --> 00:11:12,005
就是因為他沒有辦法隨時供應電源

193
00:11:12,005 --> 00:11:14,058
所以希望在有限的電源

194
00:11:14,058 --> 00:11:18,051
這個情況之下 能夠一樣做傳輸

195
00:11:18,051 --> 00:11:20,051
所以他需要做power management

196
00:11:20,051 --> 00:11:23,085
另外一個呢 更重要的議題叫做security

197
00:11:23,085 --> 00:11:28,075
security的意思就是說 你通訊到底安不安全

198
00:11:28,075 --> 00:11:33,001
我們說在像ethernet 他是有個cable的

199
00:11:33,001 --> 00:11:34,098
你想要竊聽

200
00:11:34,098 --> 00:11:39,058
你得想辦法接到這個cable上面來 你才能竊聽啦

201
00:11:39,058 --> 00:11:43,095
那你要把一個你的譬如說假設我是一個所謂的侵入者

202
00:11:43,095 --> 00:11:45,045
或者我是一個駭客

203
00:11:45,045 --> 00:11:48,058
那假設我想要竊聽這個上面的通訊

204
00:11:48,058 --> 00:11:50,095
我要找到一個網路的接口

205
00:11:50,095 --> 00:11:54,011
把這個我的這個所謂的連線接上去

206
00:11:54,011 --> 00:11:57,078
因為它是有線的嘛 他必須有一個cable把它接上去啊

207
00:11:57,078 --> 00:11:59,035
這個動作就不容易

208
00:11:59,035 --> 00:12:02,058
因為你要進到這個網路的結構裡面來

209
00:12:02,058 --> 00:12:04,058
拓墣裡面來 還要找到有接口

210
00:12:04,058 --> 00:12:07,031
把線接上去 這個是不容易的

211
00:12:07,031 --> 00:12:09,075
我們講早期如果有人要竊聽你的電話的話

212
00:12:09,075 --> 00:12:15,001
他必須找到那個電話的配線箱 然後再把它插進去嘛

213
00:12:15,001 --> 00:12:17,031
所以在有線的網路之下

214
00:12:17,031 --> 00:12:21,028
你要做竊聽是一個比較不容易的事情

215
00:12:21,028 --> 00:12:25,081
好那我們回到 那無線呢 無線要做竊聽太簡單啦

216
00:12:25,081 --> 00:12:28,025
你就放在那邊 訊號就一直過來啊

217
00:12:28,025 --> 00:12:30,025
因為他是透過空氣廣播嘛

218
00:12:30,025 --> 00:12:32,015
所以我今天如果想要竊聽

219
00:12:32,015 --> 00:12:34,015
我就把我的筆電打開

220
00:12:34,015 --> 00:12:36,071
我就可以收到來自四面八方的封包啊

221
00:12:36,071 --> 00:12:39,068
只是說你看不看得懂而已 即使你可以收到

222
00:12:39,068 --> 00:12:42,035
所以我們最近大家也有這樣的經驗

223
00:12:42,035 --> 00:12:45,028
你把筆電一打開 你找那個AP幾十個

224
00:12:45,028 --> 00:12:47,051
看你要連哪一個 都可以

225
00:12:47,051 --> 00:12:49,081
當然有些連上去他要你的密碼

226
00:12:49,081 --> 00:12:53,065
這是所謂的security 所以在無線通訊裡面

227
00:12:53,065 --> 00:12:57,028
因為他是透過空氣轉播的 所以想要竊聽的人

228
00:12:57,028 --> 00:13:01,051
他不用特別的設備 他就可以收到各種封包

229
00:13:01,051 --> 00:13:04,065
所以這個security談的就是說 那我要加密

230
00:13:04,065 --> 00:13:06,091
所以在無線通訊上面

231
00:13:06,091 --> 00:13:08,091
我們除了讓大家送封包之外

232
00:13:08,091 --> 00:13:13,048
還要加上加密的功能 所以這兩個呢

233
00:13:13,048 --> 00:13:17,085
也是在802.11裡面 非常非常重要的議題

234
00:13:17,085 --> 00:13:21,098
就是說第一個 我們怎麼樣讓通訊的過程當中

235
00:13:21,098 --> 00:13:26,058
盡量能夠省電 第二個 在通訊的過程當中

236
00:13:26,058 --> 00:13:29,098
怎麼樣保護你的資料 就是加密

237
00:13:29,098 --> 00:13:33,035
啊加密有很多種 不同的這個加密的等級

238
00:13:33,035 --> 00:13:35,041
第一個加密本身必須做計算

239
00:13:35,041 --> 00:13:37,098
加密演算法 還有解密演算法

240
00:13:37,098 --> 00:13:40,051
那這個其實 做加密做解密

241
00:13:40,051 --> 00:13:43,045
都是要計算 一計算就耗電

242
00:13:43,045 --> 00:13:48,028
所以變成說怎麼樣省電 怎麼樣加強通訊的安全

243
00:13:48,028 --> 00:13:52,051
這也是802.11呢會考慮到的這個因素

244
00:13:52,051 --> 00:13:56,065
好那我們接下來看一下 在802.11裡面

245
00:13:56,065 --> 00:13:59,038
最下層我們叫做physical layer

246
00:13:59,038 --> 00:14:02,041
那在802.11這個標準裡面呢

247
00:14:02,041 --> 00:14:04,078
他在這個physical layer方面呢

248
00:14:04,078 --> 00:14:08,005
他定義了兩種 兩種

249
00:14:08,005 --> 00:14:10,098
所謂的radio這種physical base的standard

250
00:14:10,098 --> 00:14:12,078
就是我們在傳輸的時候呢

251
00:14:12,078 --> 00:14:15,008
也有不同的傳輸的技術

252
00:14:15,008 --> 00:14:17,008
一般叫做展頻的技術啦

253
00:14:17,008 --> 00:14:20,038
因為在無線上面 因為容易干擾嘛

254
00:14:20,038 --> 00:14:23,005
譬如說我想送封包 別人也想送封包

255
00:14:23,005 --> 00:14:26,058
這個封包在空氣上面可能就撞在一起了

256
00:14:26,058 --> 00:14:30,035
我們知道說 在ethernet上面 因為它是有線的

257
00:14:30,035 --> 00:14:34,001
所以你要衝撞的一定在這個有線上面的station才能衝撞

258
00:14:34,001 --> 00:14:38,011
但是如果是無線的話 他根本

259
00:14:38,011 --> 00:14:40,061
本來跟我們這個整個團隊也都不一樣

260
00:14:40,061 --> 00:14:43,025
反正隨便一個人跑進來 他一送就跟你撞在一起了

261
00:14:43,025 --> 00:14:46,095
因為空氣嘛 所以他容易受到干擾

262
00:14:46,095 --> 00:14:51,031
所以在802.11的標準裡面他定義了兩種

263
00:14:51,031 --> 00:14:54,018
所謂的radio base的physical layer的standard

264
00:14:54,018 --> 00:14:56,045
我們講 第一個呢 叫做frequency hopping

265
00:14:56,045 --> 00:14:59,005
我們簡稱所謂的跳頻的技術啦

266
00:14:59,005 --> 00:15:01,058
frequency hopping就是我在傳輸的時候呢

267
00:15:01,058 --> 00:15:05,075
我會把我的資料呢 把它切成不同的frequency

268
00:15:05,075 --> 00:15:07,045
不同的頻道 去送

269
00:15:07,045 --> 00:15:10,018
就是等於說我把我的資料不要放在一個頻道

270
00:15:10,018 --> 00:15:13,045
你放在一個頻道容易跟人家collision撞在一起

271
00:15:13,045 --> 00:15:16,021
把他同時分成好幾個頻道丟出去

272
00:15:16,021 --> 00:15:19,025
那即使有一些撞在一起 但是我可以把他救回來

273
00:15:19,025 --> 00:15:23,055
就是他為了在無線傳輸這種環境之下

274
00:15:23,055 --> 00:15:26,098
可以讓傳輸的資料的正確性呢更高

275
00:15:26,098 --> 00:15:29,048
所以採用像frequency hopping的技術

276
00:15:29,048 --> 00:15:32,055
第二個呢用了所謂的direct sequence

277
00:15:32,055 --> 00:15:35,095
direct sequence呢他用那個coding的方式

278
00:15:35,095 --> 00:15:39,028
用了11個bit這種所謂的chipping sequence 一樣

279
00:15:39,028 --> 00:15:42,038
概念是相同 也就是說用不同的技術

280
00:15:42,038 --> 00:15:44,035
希望我們在傳輸的時候呢

281
00:15:44,035 --> 00:15:47,025
可以抗干擾 不同的干擾

282
00:15:47,025 --> 00:15:50,081
我們因為把資料呢把它分散開來的意思

283
00:15:50,081 --> 00:15:52,048
不同的頻道不同的coding

284
00:15:52,048 --> 00:15:55,085
那使得說 我即使有一些被干擾到

285
00:15:55,085 --> 00:16:00,005
但是我收到的時候呢 還是可以把它還原

286
00:16:00,005 --> 00:16:06,031
那這兩個標準呢 都是run在我們叫做 2.4GHz這樣的頻道

287
00:16:06,031 --> 00:16:11,048
那提供的速度呢 可以到2Mbps

288
00:16:11,048 --> 00:16:15,061
這是最原始的設計 就是2Mbps的無線通訊

289
00:16:15,061 --> 00:16:20,018
當然後來呢就會因為技術的進展

290
00:16:20,018 --> 00:16:22,091
包括天線的技術啦 傳輸的技術啦

291
00:16:22,091 --> 00:16:25,045
加密 就所謂的coding的編碼的技術呢

292
00:16:25,045 --> 00:16:28,088
我們就可以讓這個呢速度會越來越快

293
00:16:28,088 --> 00:16:30,088


