1
00:00:08,091 --> 00:00:11,038
接下來我們來看一個例子 就是說

2
00:00:11,038 --> 00:00:15,045
剛提到說 一個筆電啦 或者一個手機

3
00:00:15,045 --> 00:00:17,078
他在進入到一個網路的時候

4
00:00:17,078 --> 00:00:20,005
他為了找一個基地台做連結

5
00:00:20,005 --> 00:00:23,018
他必須有所謂的probe 探測的這個封包出去

6
00:00:23,018 --> 00:00:26,081
然後呢 從不同的基地台這邊 收到所謂的response

7
00:00:26,081 --> 00:00:29,038
然後在中間再挑一個跟他做連結

8
00:00:29,038 --> 00:00:31,038
我們看一個這個例子

9
00:00:31,038 --> 00:00:33,081
假設我們看這個例子裡面就是說

10
00:00:33,081 --> 00:00:37,051
我們在這個例子裡面 我們假設B

11
00:00:37,051 --> 00:00:43,015
這個node呢他就在所謂的AP1跟AP2的中間

12
00:00:43,015 --> 00:00:47,041
那我們首先看這個node B 那他會 第一個

13
00:00:47,041 --> 00:00:50,098
他會送一個這個所謂的probe 這個訊號

14
00:00:50,098 --> 00:00:52,031
在這個動畫裡面

15
00:00:52,031 --> 00:00:54,078
這個B呢就把這個probe的這種frame呢

16
00:00:54,078 --> 00:00:56,028
就等於說廣播出去了

17
00:00:56,028 --> 00:01:00,025
那每一個聽到這個廣播的這個基地台

18
00:01:00,025 --> 00:01:04,085
都會回應 那我們這裡面 這個藍色的圈圈裡面

19
00:01:04,085 --> 00:01:09,031
所涵蓋的覆蓋範圍之內呢 我們看到有AP1跟AP2

20
00:01:09,031 --> 00:01:12,041
就是兩個基地台呢 他聽到了這個probe的訊號

21
00:01:12,041 --> 00:01:16,005
然後這兩個基地台呢 接下來他就都會

22
00:01:16,005 --> 00:01:19,091
我們說 基地台就一樣 廣播一個叫做response

23
00:01:19,091 --> 00:01:24,055
就回應了之前這個probe的這個需求 這個B呢

24
00:01:24,055 --> 00:01:27,065
就收到來自於AP1的response

25
00:01:27,065 --> 00:01:29,081
跟來自於AP2的response

26
00:01:29,081 --> 00:01:31,081
這兩個response收起來之後

27
00:01:31,081 --> 00:01:34,008
那這個B呢再自己來判斷

28
00:01:34,008 --> 00:01:37,025
說他到底要連結到哪一個這個基地台去

29
00:01:37,025 --> 00:01:40,088
通常都我們選這個訊號比較強的這個基地台

30
00:01:40,088 --> 00:01:43,005
那接下來我們就來介紹說

31
00:01:43,005 --> 00:01:50,045
這種所謂的讓我們的手機啦 或者是所謂的這個筆電

32
00:01:50,045 --> 00:01:54,038
能夠連結到一個基地台的這樣的一個動作

33
00:01:54,038 --> 00:01:55,065
我們叫做scanning嘛

34
00:01:55,065 --> 00:01:58,021
那這個scanning本身又分為兩種

35
00:01:58,021 --> 00:02:00,001
一個叫做active scanning

36
00:02:00,001 --> 00:02:05,001
那所謂的active就是相當於是讓我們的筆電或者手機呢

37
00:02:05,001 --> 00:02:08,041
讓他來主動 讓他來主動啦

38
00:02:08,041 --> 00:02:10,041
就是他主動做這件事情 也就是說

39
00:02:10,041 --> 00:02:12,078
他譬如說我們的node

40
00:02:12,078 --> 00:02:15,018
譬如說我們node在移動的過程當中

41
00:02:15,018 --> 00:02:17,015
因為剛剛也有提到就是說

42
00:02:17,015 --> 00:02:19,025
因為我們在移動的時候呢

43
00:02:19,025 --> 00:02:23,055
可能會跟我們原來連結的這個基地台呢

44
00:02:23,055 --> 00:02:26,028
會漸行漸遠 就是因為我在移動嘛

45
00:02:26,028 --> 00:02:29,031
所以我距離可能會越來越遠 那距離越來越遠

46
00:02:29,031 --> 00:02:31,051
就是我們的訊號就會越來越弱

47
00:02:31,051 --> 00:02:34,008
所以當這個node覺得說

48
00:02:34,008 --> 00:02:38,001
他這個訊號已經有點不是很清楚的時候呢

49
00:02:38,001 --> 00:02:41,028
他就可以主動地做這個probe的動作 就是說這個

50
00:02:41,028 --> 00:02:44,058
由node主動來做掃描的這件事情

51
00:02:44,058 --> 00:02:47,038
他是可以在任何時間做這個動作

52
00:02:47,038 --> 00:02:50,075
他只要一送一個probe出去 就可能收到不同的response

53
00:02:50,075 --> 00:02:53,048
然後他就看看說哪一個比較好

54
00:02:53,048 --> 00:02:57,041
所以一開始他如果是比較貼近一個訊號強的基地台的時候呢

55
00:02:57,041 --> 00:03:00,081
他送這個probe都是這個基地台回應他是最好的

56
00:03:00,081 --> 00:03:03,051
但是可能他因為隨著這個移動

57
00:03:03,051 --> 00:03:06,055
他慢慢地遠離了這個原來的基地台

58
00:03:06,055 --> 00:03:08,041
所以他的訊號就越來越弱了

59
00:03:08,041 --> 00:03:10,015
這個時候他再送一個probe

60
00:03:10,015 --> 00:03:13,071
可能就是發現說 另外有一個基地台他的回應呢

61
00:03:13,071 --> 00:03:18,045
response的訊號更好 那他就想 可能就找另外一台啦

62
00:03:18,045 --> 00:03:22,001
也就是說 這種由 不管是筆電或手機

63
00:03:22,001 --> 00:03:26,068
由他主動的來做這個掃描的動作呢

64
00:03:26,068 --> 00:03:30,005
我們就叫做所謂的active這種scanning

65
00:03:30,005 --> 00:03:32,098
就是當我們的node他在移動的時候

66
00:03:32,098 --> 00:03:37,068
可能從一個AP的範圍移到另外一個AP的範圍呢

67
00:03:37,068 --> 00:03:40,008
他會送出這個probe的訊號

68
00:03:40,008 --> 00:03:44,021
而且是有點是週期性地在傳輸啦

69
00:03:44,021 --> 00:03:46,001
或者說連續性的在這樣的傳輸

70
00:03:46,001 --> 00:03:48,055
因為他要 尤其在移動的過程當中

71
00:03:48,055 --> 00:03:51,058
希望能夠隨時找到更好的這個基地台

72
00:03:51,058 --> 00:03:53,061
所以這種probe的訊號呢

73
00:03:53,061 --> 00:03:57,041
就會變成說常常的一直在連續的在送出去

74
00:03:57,041 --> 00:04:00,085
那最後呢 當他移到這個新的基地台

75
00:04:00,085 --> 00:04:03,098
我們叫AP2的範圍之內的時候呢

76
00:04:03,098 --> 00:04:06,061
他可能就會收到這個probe的response

77
00:04:06,061 --> 00:04:12,021
那這個訊號發現說 他可能比這個原來的AP1的訊號更好

78
00:04:12,021 --> 00:04:16,011
所以我們說他就associate with AP2

79
00:04:16,011 --> 00:04:18,078
他就等於說跟這個AP2去連結

80
00:04:18,078 --> 00:04:22,028
我們還是看一個動畫的例子來看 一樣

81
00:04:22,028 --> 00:04:28,031
在這個例子裡面 我們假設這個C 他原來在這個AP1

82
00:04:28,031 --> 00:04:30,048
像我們這個例子裡面 我們假設

83
00:04:30,048 --> 00:04:35,058
C他現在在這裡 他在這個AP1的這個覆蓋範圍之內

84
00:04:35,058 --> 00:04:40,051
等一下呢 他會慢慢地移動 他會移動到這個

85
00:04:40,051 --> 00:04:42,095
我們講說他會移動到這個AP2來

86
00:04:42,095 --> 00:04:47,058
那他在移動的過程當中呢 他就會不斷地送出這個probe

87
00:04:47,058 --> 00:04:50,035
這個訊號 然後不斷地在探測

88
00:04:50,035 --> 00:04:53,095
看看說 有沒有更好的基地台 有沒有更好的基地台

89
00:04:53,095 --> 00:04:57,068
這個動作 我們等下會用一個動畫呢來表示

90
00:04:57,068 --> 00:05:02,078
我們先看一下 首先 這個C呢他就開始移動的時候呢

91
00:05:02,078 --> 00:05:06,061
就一邊移動 他就一邊送這個所謂的probe的訊號

92
00:05:06,061 --> 00:05:10,065
一邊移動一邊送 在這個時間點我們發現 這個C呢

93
00:05:10,065 --> 00:05:15,038
他已經移動到 譬如說是在AP1跟AP2

94
00:05:15,038 --> 00:05:19,025
他們的界限的地方 有點是交界處

95
00:05:19,025 --> 00:05:21,095
那這個時候他 送這個probe

96
00:05:21,095 --> 00:05:26,098
他會收到來自於AP1還有AP2的response

97
00:05:26,098 --> 00:05:32,008
兩邊都會收的到 這個時候他就看看他應該選哪ㄧ個訊號比較強

98
00:05:32,008 --> 00:05:36,008
其實因為這個C可能正在離開AP1

99
00:05:36,008 --> 00:05:38,008
所以這個時候他一般會選這個

100
00:05:38,008 --> 00:05:43,001
選到AP2 那我們說  如果他再往AP2這邊再靠近一點

101
00:05:43,001 --> 00:05:47,011
他基本上根本已經脫離了AP1的範圍啦

102
00:05:47,011 --> 00:05:50,071
那這個時候呢 我們當然說這個C呢

103
00:05:50,071 --> 00:05:54,085
他就會選擇這個AP2呢 當成他連結的對象

104
00:05:54,085 --> 00:05:58,031
也就是說 C在這個移動的過程當中

105
00:05:58,031 --> 00:06:03,071
他會不斷的送出這個probe的訊號 那每一次probe呢

106
00:06:03,071 --> 00:06:08,018
可能會得到一個 或者一個以上的這種response

107
00:06:08,018 --> 00:06:10,015
那如果收到兩個 或兩個以上

108
00:06:10,015 --> 00:06:13,071
代表說他同時已經可以碰到好幾個基地台

109
00:06:13,071 --> 00:06:17,015
然後他在這 能夠碰到的基地台裡面呢

110
00:06:17,015 --> 00:06:20,021
挑選一個訊號最好的 跟他做連結

111
00:06:20,021 --> 00:06:26,025
這個就是我們講 如果是這個 我們講筆電或手機

112
00:06:26,025 --> 00:06:29,095
他來主動來尋找基地台呢

113
00:06:29,095 --> 00:06:32,085
這個動作我們就叫做active scanning

114
00:06:32,085 --> 00:06:35,095
好 那相對於active scanning呢

115
00:06:35,095 --> 00:06:38,018
事實上還有另外一種作法呢

116
00:06:38,018 --> 00:06:41,008
我們就叫做所謂的passive scanning

117
00:06:41,008 --> 00:06:44,021
那passive scanning是所謂的被動式的掃描

118
00:06:44,021 --> 00:06:47,065
那什麼叫被動式呢 被動式的掃描就是說

119
00:06:47,065 --> 00:06:52,001
這種跟基地台連結 或者尋找基地台的動作呢

120
00:06:52,001 --> 00:06:57,071
就不是由node來發起 剛提到 如果有手機 或者筆電

121
00:06:57,071 --> 00:07:00,068
這種無線node來發起 主動來做probe

122
00:07:00,068 --> 00:07:03,011
這個叫做所謂的active 主動式的

123
00:07:03,011 --> 00:07:06,035
那現在反過來 那我們從基地台來發起

124
00:07:06,035 --> 00:07:07,068
也就是基地台本身呢

125
00:07:07,068 --> 00:07:11,025
他本來就會週期性的 我們叫periodically

126
00:07:11,025 --> 00:07:13,028
會送一個叫做beacon的frame

127
00:07:13,028 --> 00:07:14,088
beacon的frame 就是說

128
00:07:14,088 --> 00:07:18,035
那個基地台本身就會送一個beacon

129
00:07:18,035 --> 00:07:22,045
告訴他所涵蓋範圍裡面的這些node

130
00:07:22,045 --> 00:07:25,061
那這個beacon frame裡面會帶有什麼東西呢？

131
00:07:25,061 --> 00:07:27,071
通常會帶著說 那我這個基地台

132
00:07:27,071 --> 00:07:31,071
譬如說 我的基地台本身的所謂的transmission rate

133
00:07:31,071 --> 00:07:34,051
譬如說我的速度是多快 因為我們知道

134
00:07:34,051 --> 00:07:38,051
現在的這個基地台有很多種版本

135
00:07:38,051 --> 00:07:42,028
我們最早期的有2Mbps IEEE802.11

136
00:07:42,028 --> 00:07:46,081
後來有802.11.a .b .g .n

137
00:07:46,081 --> 00:07:51,075
所以視不同的基地台 他其實在 因為傳輸的技術不一樣

138
00:07:51,075 --> 00:07:55,098
速度是不一樣的 所以當我們在碰到一個基地台的時候

139
00:07:55,098 --> 00:07:59,065
我們被發現 這個基地台會告訴我說

140
00:07:59,065 --> 00:08:02,071
他現在的傳輸的速率是多少

141
00:08:02,071 --> 00:08:05,071
譬如說你原來可能是一個2Mbps的基地台

142
00:08:05,071 --> 00:08:10,001
那你移到右邊去的時候 發現他 他是54Mbps的基地台

143
00:08:10,001 --> 00:08:14,075
那說不定我們剛剛提到說 我們這個probe一送出去呢

144
00:08:14,075 --> 00:08:16,068
會有很多基地台回應嘛

145
00:08:16,068 --> 00:08:19,038
這個基地台回應除了訊號比較強弱之外

146
00:08:19,038 --> 00:08:22,001
他還帶著說 那他們的速度是多快

147
00:08:22,001 --> 00:08:25,035
所以一般我們都會找第一個訊號比較強

148
00:08:25,035 --> 00:08:27,085
而且速度比較快的基地台跟他做連結

149
00:08:27,085 --> 00:08:33,018
這樣對我們在等下傳送資料接收資料比較方便一點

150
00:08:33,018 --> 00:08:36,095
也就是基地台本身 他必須把他的能力

151
00:08:36,095 --> 00:08:39,065
我們講他的這個capability呢

152
00:08:39,065 --> 00:08:41,071
作為一個類似廣播出去啦

153
00:08:41,071 --> 00:08:46,075
譬如說我是54Mb的基地台 那旁邊有一個IEEE802.11n

154
00:08:46,075 --> 00:08:51,045
他就廣播說我是108Mb的基地台

155
00:08:51,045 --> 00:08:54,071
那你聽到了這些所謂的beacon的時候呢

156
00:08:54,071 --> 00:08:58,035
你看看你要不要跟我做連結啊 如果你要跟我做連結

157
00:08:58,035 --> 00:09:02,088
那你就一樣 送association request 就等於說

158
00:09:02,088 --> 00:09:05,045
那你來跟我做連結 那我再response你

159
00:09:05,045 --> 00:09:07,041
我們就連結起來 也就是說

160
00:09:07,041 --> 00:09:09,091
這種所謂的被動式的掃描

161
00:09:09,091 --> 00:09:14,061
是由基地台 他們不斷的在做所謂的beacon的frame

162
00:09:14,061 --> 00:09:18,038
而且這種beacon frame本身 是所謂的週期性的啦

163
00:09:18,038 --> 00:09:19,078
因為他可能每隔幾秒鐘

164
00:09:19,078 --> 00:09:22,038
他就送一次 每隔幾秒鐘就送一次

165
00:09:22,038 --> 00:09:24,095
然後基地台本身不會動

166
00:09:24,095 --> 00:09:27,021
但是我們的筆電呢我們的手機呢

167
00:09:27,021 --> 00:09:30,095
一直在那邊移動 所以誰聽到我這個beacon frame

168
00:09:30,095 --> 00:09:32,061
那你就知道說我在這裡

169
00:09:32,061 --> 00:09:35,018
那我提供什麼樣的服務我的速度有多快

170
00:09:35,018 --> 00:09:39,045
至於你的訊號是強是弱 那就看你跟我的

171
00:09:39,045 --> 00:09:42,068
假設我是基地台 那就看你跟我的距離是多遠啦

172
00:09:42,068 --> 00:09:45,055
如果你很靠近我這個基地台 你的訊號很強

173
00:09:45,055 --> 00:09:49,098
那如果你離我很遠 比較遠 我的訊號就比較弱

174
00:09:49,098 --> 00:09:52,021
那事實上我們這個距離的遠近

175
00:09:52,021 --> 00:09:55,081
這個將來這個傳輸的速率也會不一樣

176
00:09:55,081 --> 00:09:57,068
好 那我們來看一個例子

177
00:09:57,068 --> 00:09:59,095
就是說 在這個例子裡面呢

178
00:09:59,095 --> 00:10:02,038
我們還是一樣說 誒我們假設有三個

179
00:10:02,038 --> 00:10:05,081
基地台 AP1 AP2 AP3

180
00:10:05,081 --> 00:10:08,051
好那我們說 在passive scanning

181
00:10:08,051 --> 00:10:11,051
也就是說 他們這三個基地台本身

182
00:10:11,051 --> 00:10:16,075
他們會就是週期性地做所謂的beacon的frame

183
00:10:16,075 --> 00:10:18,051
beacon的廣播

184
00:10:18,051 --> 00:10:23,025
那我們看看 那一開始像我們C 現在也都是在AP1

185
00:10:23,025 --> 00:10:26,028
等於說在第一個基地台的這個覆蓋範圍裡面

186
00:10:26,028 --> 00:10:30,098
那目前C他也只有連到所謂的AP1

187
00:10:30,098 --> 00:10:32,065
所以他現在的所有的通訊呢

188
00:10:32,065 --> 00:10:37,081
都透過這個AP1 好 那我們說那假設這個C在移動

189
00:10:37,081 --> 00:10:42,071
那他就慢慢慢慢地移動 現在移到這個AP2來了

190
00:10:42,071 --> 00:10:46,071
那移到AP2來的時候 他就聽到AP2的這個廣播

191
00:10:46,071 --> 00:10:48,035
一樣 剛剛講的 beacon frame

192
00:10:48,035 --> 00:10:52,001
說我的速度是多快啊 我的訊號多強啊這樣子

193
00:10:52,001 --> 00:10:57,021
阿這個時候C呢 他從AP1跑到AP2的範圍裡面來

194
00:10:57,021 --> 00:10:58,095
所以他就跟AP1就斷掉了

195
00:10:58,095 --> 00:11:01,051
他就連結到這個AP2裡面來

196
00:11:01,051 --> 00:11:03,041
那他的連結方式也是一樣

197
00:11:03,041 --> 00:11:07,055
當他聽到這個AP2的這個beacon之後呢

198
00:11:07,055 --> 00:11:10,071
然後他就回你一個叫做association的request

199
00:11:10,071 --> 00:11:13,045
然後AP2收到這個request

200
00:11:13,045 --> 00:11:16,018
如果再回應他一個所謂的response

201
00:11:16,018 --> 00:11:18,008
那他們就連結起來了

202
00:11:18,008 --> 00:11:22,021
也就是說我們在這個讓我們的所謂的node

203
00:11:22,021 --> 00:11:24,071
不管是手機啦或者筆電

204
00:11:24,071 --> 00:11:28,058
在他找基地台的這個過程當中 有兩種做法

205
00:11:28,058 --> 00:11:30,078
一個所謂的active 一個所謂的passive

206
00:11:30,078 --> 00:11:35,068
那active就是由我們的這個手機或筆電主動的去找基地台

207
00:11:35,068 --> 00:11:37,071
那passive就是基地台本身

208
00:11:37,071 --> 00:11:41,035
他週期性的就會廣播他的beacon的frame出來

209
00:11:41,035 --> 00:11:43,088
然後我們只要聽得到這個廣播

210
00:11:43,088 --> 00:11:46,025
就設法跟他連結就可以了

211
00:11:46,025 --> 00:11:48,025


