1
00:00:08,088 --> 00:00:15,078
好 那接下來我們來介紹IEEE 802.11裡面的所謂的分散式系統

2
00:00:15,078 --> 00:00:18,078
我們叫distributed system 好我們說

3
00:00:18,078 --> 00:00:23,045
需要這個所謂的分散式系統主要的兩個理由是這樣子

4
00:00:23,045 --> 00:00:26,038
第一個是說 因為在無線網路裡面呢

5
00:00:26,038 --> 00:00:29,075
我們這些node 他是可以任意移動的

6
00:00:29,075 --> 00:00:33,011
也就是他會在這個區域裡面呢可能會隨時在移動

7
00:00:33,011 --> 00:00:38,078
另外一個最主要的問題是說 因為我們每一個這無線的設備

8
00:00:38,078 --> 00:00:44,018
他的涵蓋的範圍是有限的 所以我們這些無線設備本身呢

9
00:00:44,018 --> 00:00:47,008
可能沒辦法 所謂的完全的連結

10
00:00:47,008 --> 00:00:50,008
就是我可能每一個node cover的範圍裡面呢

11
00:00:50,008 --> 00:00:52,001
只有一部分的其他的node

12
00:00:52,001 --> 00:00:55,025
就是說我們這些node本身 等於說有些連結呢

13
00:00:55,025 --> 00:00:58,018
並不是所謂的fully connected 而是經由

14
00:00:58,018 --> 00:01:02,078
譬如說一次或兩次的hub呢 才能連結起來的

15
00:01:02,078 --> 00:01:09,031
也就是說 我們為了所謂的處理或者這種所謂的mobility

16
00:01:09,031 --> 00:01:13,098
就是說因為我們的這個node本身呢會移動

17
00:01:13,098 --> 00:01:17,091
還有呢 因為我們會有所謂的partial connectivity

18
00:01:17,091 --> 00:01:20,018
就是說我們本身node會移動

19
00:01:20,018 --> 00:01:23,005
而且我們現在的連結也只有部分連結

20
00:01:23,005 --> 00:01:25,091
所以這個是一個很特別的這個特色啦

21
00:01:25,091 --> 00:01:30,015
就是說我的node會移動 而且在移動的過程當中

22
00:01:30,015 --> 00:01:32,065
我們這個連結沒有辦法完全連結

23
00:01:32,065 --> 00:01:36,075
而是只有部分連結 那為了這樣的這種環境之下

24
00:01:36,075 --> 00:01:40,028
還要讓node之間還可以隨時通訊嘛

25
00:01:40,028 --> 00:01:43,068
因為我們的目的是要讓 整個網路可以隨時可以通訊

26
00:01:43,068 --> 00:01:49,095
所以在802.11裡面呢 他就把這些node的角色分為兩種

27
00:01:49,095 --> 00:01:52,088
我們說有一種node 就他可以允許來移動的

28
00:01:52,088 --> 00:01:56,021
就像我們的筆電 或者我們的手機

29
00:01:56,021 --> 00:02:00,008
這個都是算是移動性的這個node 那另外還有一種node

30
00:02:00,008 --> 00:02:05,041
就是說他基本上不移動 那他會跟有線網路結合在一起

31
00:02:05,041 --> 00:02:07,085
我們說這種node本身

32
00:02:07,085 --> 00:02:11,051
我們說他去跟一個wire network連結在一起

33
00:02:11,051 --> 00:02:13,018
而這個所謂的有線的網路呢

34
00:02:13,018 --> 00:02:15,081
我們就把它當成是一種所謂的基礎建設

35
00:02:15,081 --> 00:02:18,045
所謂的infrastructure 好 那這種node呢

36
00:02:18,045 --> 00:02:19,098
就是所謂的access point

37
00:02:19,098 --> 00:02:24,055
這個我們現在也都很清楚就是所謂的基地台

38
00:02:24,055 --> 00:02:27,045
那像這個就是一個access point的例子

39
00:02:27,045 --> 00:02:30,028
我們現在的access point本身 基本上就是說

40
00:02:30,028 --> 00:02:34,061
我們會有一根或兩根天線 因為天線越多

41
00:02:34,061 --> 00:02:37,078
通常代表到後面用的技術 可以速度越快啦

42
00:02:37,078 --> 00:02:42,025
我們有多天線的這種 用天線 甚至所謂的陣列式的天線

43
00:02:42,025 --> 00:02:44,028
讓我們加快這個傳輸的速度

44
00:02:44,028 --> 00:02:50,048
好那這些所謂的AP呢 基本上他就是等於說 他有一個

45
00:02:50,048 --> 00:02:55,085
後面有一條線呢 是拉到我們所謂的後端的這個建設

46
00:02:55,085 --> 00:02:57,065
那後端這個基礎建設呢

47
00:02:57,065 --> 00:03:00,008
我們就叫做所謂的distributed system

48
00:03:00,008 --> 00:03:03,008
所以整個所謂的DS呢 就是指說

49
00:03:03,008 --> 00:03:05,031
我們會有後端會有一個建設呢

50
00:03:05,031 --> 00:03:09,078
會有一個基礎呢 很多個access point把它連起來

51
00:03:09,078 --> 00:03:11,041
而這個access point本身呢

52
00:03:11,041 --> 00:03:15,031
他就提供像我們筆電啦手機

53
00:03:15,031 --> 00:03:18,025
這種上網的這個接觸點 我們所謂的基地台

54
00:03:18,025 --> 00:03:22,088
好那我們來看一下 那我們說這個 一般在802.11裡面呢

55
00:03:22,088 --> 00:03:29,045
他所定義的這個所謂的DS 就所謂的分散式系統本身呢

56
00:03:29,045 --> 00:03:33,061
我們說他會連若干個access point

57
00:03:33,061 --> 00:03:35,055
最主要就是說 剛剛提到

58
00:03:35,055 --> 00:03:40,021
因為我們在這個802.11的網路的環境之下

59
00:03:40,021 --> 00:03:42,031
第一個我們的筆電跟手機

60
00:03:42,031 --> 00:03:44,068
會隨著我們的人可能會移動

61
00:03:44,068 --> 00:03:48,068
然後連結呢也沒有辦法完全連結起來 會有部分連結

62
00:03:48,068 --> 00:03:54,091
所以為了涵蓋更廣的區域 讓這些筆電啦手機啊

63
00:03:54,091 --> 00:03:58,071
可以互相的連結 所以我們需要有一個分散式的系統

64
00:03:58,071 --> 00:04:02,041
把一些的這個所謂的基地台把它連結起來

65
00:04:02,041 --> 00:04:04,078
所以我們看這個下面這個例子

66
00:04:04,078 --> 00:04:07,021
就是在這個例子裡面呢 就是說我們假設呢

67
00:04:07,021 --> 00:04:11,035
有一個分散式的這種系統 譬如說在這個區域

68
00:04:11,035 --> 00:04:13,098
我們現在圈圈畫起來這個區域呢

69
00:04:13,098 --> 00:04:16,095
我們叫做一個所謂的分散式的系統

70
00:04:16,095 --> 00:04:20,075
那在這個例子裡面呢 我們連結了三個access point

71
00:04:20,075 --> 00:04:24,041
我們給他編號叫AP1 AP2 跟AP3

72
00:04:24,041 --> 00:04:27,055
就我們把三個這個基地台把它連結起來

73
00:04:27,055 --> 00:04:30,081
那我們特別強調就是說 這個分散式的系統呢

74
00:04:30,081 --> 00:04:32,031
所謂的分散式的網路呢

75
00:04:32,031 --> 00:04:36,075
他是在layer2的這種環境之下來運作的

76
00:04:36,075 --> 00:04:39,098
那我們知道 所謂的layer2就是說

77
00:04:39,098 --> 00:04:46,061
這個裡面的設備呢 他只處理一般我們封包layer2的內容

78
00:04:46,061 --> 00:04:48,038
就是一般到MAC address

79
00:04:48,038 --> 00:04:51,065
就是說他還是算一個MAC這個layer的device

80
00:04:51,065 --> 00:04:55,041
也就是他並沒有處理到像我們layer3 像IP

81
00:04:55,041 --> 00:04:56,071
如果我們有處理到IP

82
00:04:56,071 --> 00:05:00,001
這種IP header的話 一般我們叫做layer3

83
00:05:00,001 --> 00:05:01,055
通常都是router的工作

84
00:05:01,055 --> 00:05:04,051
所以在這裏雖然我們用一些分散式的系統

85
00:05:04,051 --> 00:05:08,008
把一些AP 這個基地台把它連起來

86
00:05:08,008 --> 00:05:12,068
但這個分散式系統本身 他還是只處理layer2

87
00:05:12,068 --> 00:05:14,055
就是說我們等一下後面會介紹

88
00:05:14,055 --> 00:05:19,085
在這個DS裡面的這些設備 他處理我們的封包的時候呢

89
00:05:19,085 --> 00:05:22,045
還是只看到layer2的header

90
00:05:22,045 --> 00:05:25,008
就是layer2的那個內容他會看得到

91
00:05:25,008 --> 00:05:27,088
但是layer3以上的呢 他就看不到

92
00:05:27,088 --> 00:05:33,061
這個是我們特別強調 所謂在802.11裡面的分散式系統

93
00:05:33,061 --> 00:05:37,065
他的整個運作的模式 是在layer2的這個架構之下

94
00:05:38,068 --> 00:05:42,011
好 那底下我們就來看一個例子是說

95
00:05:42,011 --> 00:05:46,048
那如果再這樣的環境之下 就是我們有一些基地台

96
00:05:46,048 --> 00:05:50,048
然後用一個所謂的分散式系統 把它連結起來

97
00:05:50,048 --> 00:05:52,055
那我們在傳輸的時候呢

98
00:05:52,055 --> 00:05:55,015
到底要怎麼樣來傳輸

99
00:05:55,015 --> 00:05:57,031
那我們說 譬如說

100
00:05:57,031 --> 00:06:00,075
我們假設說每一個node呢

101
00:06:00,075 --> 00:06:03,015
他都必須我們叫做associate

102
00:06:03,015 --> 00:06:05,065
就是他必須連結到一個ap

103
00:06:05,065 --> 00:06:09,031
在這種架構之下 因為我們有很多的這個基地台

104
00:06:09,031 --> 00:06:12,081
所以每一個node 一個筆電或一個手機

105
00:06:12,081 --> 00:06:15,081
他如果要上這種結構的網路的話

106
00:06:15,081 --> 00:06:18,018
他必須跟一個基地台做連結

107
00:06:18,018 --> 00:06:20,038
只是我們可能會有很多基地台

108
00:06:20,038 --> 00:06:22,081
那我到底要連結到哪一個基地台

109
00:06:22,081 --> 00:06:24,085
我後面等一下會介紹這個方法

110
00:06:24,085 --> 00:06:28,081
好那我們假設 首先如果是像這個例子裡面

111
00:06:28,081 --> 00:06:33,018
我們假設我們現在有一個狀況就是 A

112
00:06:33,018 --> 00:06:37,078
 station A他想要送一個封包到station C

113
00:06:37,078 --> 00:06:40,075
那我們知道A跟C呢 都在

114
00:06:40,075 --> 00:06:44,005
這個例子裡面 A在這邊C在這邊

115
00:06:44,005 --> 00:06:47,038
他們都在這個所謂的AP1

116
00:06:47,038 --> 00:06:51,035
所謂的第一個基地台的那個覆蓋的範圍裡面

117
00:06:51,035 --> 00:06:55,085
所以如果A要送給C的話 最簡單的方式應該就是

118
00:06:55,085 --> 00:07:00,091
A送給這個AP1 然後AP1再送給C

119
00:07:00,091 --> 00:07:04,055
也就是說他的傳輸應該是像剛剛我們所介紹的

120
00:07:04,055 --> 00:07:10,088
就是說這個傳輸本身 一定是先送上去 到AP1

121
00:07:10,088 --> 00:07:14,088
然後再送下來 阿這個是第一個最簡單就是說

122
00:07:14,088 --> 00:07:19,021
如果A跟C呢 他們都在同一個 所謂的基地台

123
00:07:19,021 --> 00:07:23,068
在同一個基地台的這個服務範圍之內 那他們就丟給基地台

124
00:07:23,068 --> 00:07:27,008
基地台再轉下來 這是比較簡單的case

125
00:07:27,008 --> 00:07:30,011
那如果一個比較複雜的例子就是說 我們假設看

126
00:07:30,011 --> 00:07:34,058
假設A要到C A要到E 那我們發現到

127
00:07:34,058 --> 00:07:38,095
我們注意一下 就是這個A跟E呢是在不同的地方

128
00:07:38,095 --> 00:07:43,068
像我們A在這裏 E在最右邊

129
00:07:43,068 --> 00:07:49,028
E在這個AP3的服務範圍之內 那我們現在如果說

130
00:07:49,028 --> 00:07:55,075
假設A要送給E 那這個就不是一個基地台就可以覆蓋了嘛

131
00:07:55,075 --> 00:07:59,095
因為E並沒有在那個AP1的這個涵蓋範圍之內

132
00:07:59,095 --> 00:08:03,045
而且他們必須經過我們所謂的分散式系統

133
00:08:03,045 --> 00:08:05,095
好那我們來看一下 在這種情況之下

134
00:08:05,095 --> 00:08:09,031
那封包到底要怎麼送呢 我們說 一樣

135
00:08:09,031 --> 00:08:16,005
A還是要先送給AP1 然後AP1呢 就送給AP3

136
00:08:16,005 --> 00:08:20,035
然後最後AP3呢 再送給1 我們注意到就是說

137
00:08:20,035 --> 00:08:23,045
這個傳輸的過程呢 就會比較複雜一點

138
00:08:23,045 --> 00:08:26,055
就是說因為 我們送的這一端

139
00:08:26,055 --> 00:08:29,071
跟收的這一端 他們隸屬於不同的所謂的基地台

140
00:08:29,071 --> 00:08:32,088
而且這個基地台本身呢 又沒有連在一起

141
00:08:32,088 --> 00:08:36,061
而是中間透過我們所謂的分散式的系統連結

142
00:08:36,061 --> 00:08:40,028
所以我們在傳送的過程當中 等於說比較複雜

143
00:08:40,028 --> 00:08:43,001
要先把封包丟到那個分散式系統

144
00:08:43,001 --> 00:08:46,078
然後由分散式系統裡面 送到最終端

145
00:08:46,078 --> 00:08:48,055
然後再由終端的那個基地台

146
00:08:48,055 --> 00:08:51,025
最後 再送給這個最後的destination

147
00:08:51,025 --> 00:08:54,058
就是所謂的E啦 所以我們看到在這個例子裡面

148
00:08:54,058 --> 00:08:57,065
這個傳輸呢 就會稍微比較複雜一點

149
00:08:57,065 --> 00:08:59,078
從這個A 一直要送送送

150
00:08:59,078 --> 00:09:02,045
送到這個分散式系統裡面

151
00:09:02,045 --> 00:09:05,061
再到這個access point 然後最後才下到這個E來

152
00:09:05,061 --> 00:09:09,041
所以在這個例子裡面就是說 我們可以看得到

153
00:09:09,041 --> 00:09:12,061
我們這個分散式系統的最主要的目的

154
00:09:12,061 --> 00:09:18,018
就是希望說把若干個access point能夠把它連起來

155
00:09:18,018 --> 00:09:21,005
讓我們這個802.11這個網路

156
00:09:21,005 --> 00:09:23,085
能夠覆蓋的範圍 能夠更廣一點

157
00:09:23,085 --> 00:09:26,075
好 那接下來我們來探討一個問題就是說

158
00:09:26,075 --> 00:09:31,031
那這些node 譬如說我們的筆電 我們的手機呢

159
00:09:31,031 --> 00:09:35,071
他到底怎麼來選擇所謂的AP 我們剛剛有提到

160
00:09:35,071 --> 00:09:39,075
在802.11的無線網路底下 他要求

161
00:09:39,075 --> 00:09:42,075
任何一個你的通訊設備 要上這個網路呢

162
00:09:42,075 --> 00:09:43,098
必須找一個基地台

163
00:09:43,098 --> 00:09:46,021
就是說他必須跟一個基地台連結

164
00:09:46,021 --> 00:09:48,095
如果在這個有基地台的架構之下

165
00:09:48,095 --> 00:09:51,075
我們後面也會提到 事實上有些結構呢

166
00:09:51,075 --> 00:09:53,005
是我們叫做ad hoc

167
00:09:53,005 --> 00:09:55,001
ad hoc就是說我沒有基地台

168
00:09:55,001 --> 00:09:58,068
沒有基地台就變成說 那就靠大家的node互相去連結

169
00:09:58,068 --> 00:10:00,028
那是比較特殊的case

170
00:10:00,028 --> 00:10:03,081
那現在因為大部份我們進到這個建築物裡面

171
00:10:03,081 --> 00:10:05,008
大概都有基地台

172
00:10:05,008 --> 00:10:07,051
所以在有基地台的這種環境之下

173
00:10:07,051 --> 00:10:09,085
我們像一般我們的筆電一打開

174
00:10:09,085 --> 00:10:12,025
你一搜尋 基地台就非常非常多個

175
00:10:12,025 --> 00:10:14,041
那到底我們要連接哪一個？

176
00:10:14,041 --> 00:10:16,031
所以第一個問題就是說

177
00:10:16,031 --> 00:10:19,041
這個node本身 我們的筆電我們的手機

178
00:10:19,041 --> 00:10:22,051
到底怎麼來選擇他們的基地台呢

179
00:10:22,051 --> 00:10:25,058
那也就是說 但是另外一個問題就是說

180
00:10:25,058 --> 00:10:28,098
如果我們在移動的時候 譬如說我們帶著手機

181
00:10:28,098 --> 00:10:31,098
假設有上網 然後連著一個基地台

182
00:10:31,098 --> 00:10:36,041
我們在移動的時候呢 因為可能會從一個基地台的範圍

183
00:10:36,041 --> 00:10:40,028
服務範圍 移到另外一個基地台的服務範圍

184
00:10:40,028 --> 00:10:43,041
就我們會做一個所謂的換手的動作

185
00:10:43,041 --> 00:10:47,005
就是你現在因為有時候要看我們訊號的強度啦

186
00:10:47,005 --> 00:10:50,045
一般我們的手機都希望連到訊號比較強

187
00:10:50,045 --> 00:10:54,011
那這樣通訊也會比較快一點 速度也會比較快一點

188
00:10:54,011 --> 00:10:55,071
品質也會比較好一點

189
00:10:55,071 --> 00:10:59,008
如果說我們的node呢 在移動的過程當中

190
00:10:59,008 --> 00:11:01,085
從一個 我們講一個cell移到另外一個cell

191
00:11:01,085 --> 00:11:05,075
那我們到底怎麼去處理這樣的問題 那我們就是說

192
00:11:06,058 --> 00:11:07,075


193
00:11:07,075 --> 00:11:12,085
這個node本身在選擇基地台的這個技術呢

194
00:11:12,085 --> 00:11:14,091
我們簡稱叫做scanning

195
00:11:14,091 --> 00:11:18,075
所謂的掃描的意思 scanning的意思就是說

196
00:11:18,075 --> 00:11:23,028
好 我是手機 我是筆電 那我要找

197
00:11:23,028 --> 00:11:25,008
我要上這個無線網路的時候呢

198
00:11:25,008 --> 00:11:30,061
那我會掃瞄一下 說現在我的周邊 我的附近

199
00:11:30,061 --> 00:11:32,061
到底有哪些access point

200
00:11:32,061 --> 00:11:34,091
那所以我們等下會介紹

201
00:11:34,091 --> 00:11:37,051
所謂的active scanning跟passive scanning

202
00:11:37,051 --> 00:11:40,065
有主動式的掃描跟被動式的掃描兩種

203
00:11:40,065 --> 00:11:43,051
好 那我們說 那所謂的掃描就是說

204
00:11:43,051 --> 00:11:46,028
我們的筆電或者手機 我們送一個叫做probe

205
00:11:46,028 --> 00:11:49,021
這個probe本身有點像是探測的意思

206
00:11:49,021 --> 00:11:51,025
我們叫做probe frame

207
00:11:51,025 --> 00:11:54,011
有點探測掃描的意思啦 探測說

208
00:11:54,011 --> 00:11:58,055
那問問看說 那到底有哪些基地台呢 聽得到我

209
00:11:58,055 --> 00:12:00,025
因為 我們知道說

210
00:12:00,025 --> 00:12:03,091
每一台筆電 每一個手機 每一個基地台

211
00:12:03,091 --> 00:12:08,048
他們所送出來的那個無線電的涵蓋的範圍 大小

212
00:12:08,048 --> 00:12:10,098
可能會有一點差異 不見得完全都一樣

213
00:12:10,098 --> 00:12:14,028
再看他的功率嘛 就像有的基地台 功率比較強

214
00:12:14,028 --> 00:12:17,068
它涵蓋的範圍比較大 那我們的手機呢

215
00:12:17,068 --> 00:12:21,061
這個 因為手機本身 我們希望這個訊號也不要太強

216
00:12:21,061 --> 00:12:23,001
第一個他也很耗電

217
00:12:23,001 --> 00:12:25,098
那手機耗不耗電是一個很重要的考量

218
00:12:25,098 --> 00:12:29,085
所以我們手機能夠 能夠這個送出去的這個probe

219
00:12:29,085 --> 00:12:32,055
就是說我們去探測的這樣的封包呢

220
00:12:32,055 --> 00:12:34,048
也不希望他跑得太遠

221
00:12:34,048 --> 00:12:37,015
跑得太遠本身也 這個功率也耗的太多

222
00:12:37,015 --> 00:12:40,001
好 就是說在一個適當的範圍之內

223
00:12:40,001 --> 00:12:43,045
我們的probe會從這個手機或筆電把它送出去

224
00:12:43,045 --> 00:12:49,001
那所有的AP 可能當然我們這個probe探測的封包一出去之後呢

225
00:12:49,001 --> 00:12:51,058
聽到的這個AP可能會有一個

226
00:12:51,058 --> 00:12:54,021
那也有可能是兩個或兩個以上

227
00:12:54,021 --> 00:12:57,001
也有可能多個啦 那每一個這個AP呢

228
00:12:57,001 --> 00:13:01,011
只要聽到這個probe呢 他會回應一個叫做probe response

229
00:13:01,011 --> 00:13:04,021
相當於有一問一答的意思啦

230
00:13:04,021 --> 00:13:06,061
也就是事實上 等於說我一個手機

231
00:13:06,061 --> 00:13:09,075
或一個筆電 我送一個probe出去 探測一下

232
00:13:09,075 --> 00:13:12,088
就我可能會收到 聽到我這個probe訊號

233
00:13:12,088 --> 00:13:15,031
的這個基地台 可能譬如說有三個

234
00:13:15,031 --> 00:13:18,038
這三個都會回我一個叫做probe response

235
00:13:18,038 --> 00:13:23,031
那我就收到三個回應嘛 那三個回應我在裡面挑一個

236
00:13:23,031 --> 00:13:27,018
至於怎麼挑 這個有很多不同的考量

237
00:13:27,018 --> 00:13:28,095
譬如說我要挑訊號最強的

238
00:13:28,095 --> 00:13:32,028
甚至我要挑一個我們講有些是免費的啦

239
00:13:32,028 --> 00:13:34,078
通常都是挑訊號比較強的

240
00:13:34,078 --> 00:13:36,078
那挑的比較強的這個訊號之後

241
00:13:36,078 --> 00:13:39,038
我就有一個叫做association的request

242
00:13:39,038 --> 00:13:42,001
代表說 那我要跟你做連結

243
00:13:42,001 --> 00:13:46,031
我們剛剛有強調 在802.11裡面 一個手機一個筆電

244
00:13:46,031 --> 00:13:49,075
我們要上網的話 一定要找一個基地台做連結

245
00:13:49,075 --> 00:13:52,038
所以我就提出這三個裡面 我挑一個

246
00:13:52,038 --> 00:13:55,068
然後就跟這個提出一個叫做association request

247
00:13:55,068 --> 00:13:58,028
好那被我挑中的這個基地台呢

248
00:13:58,028 --> 00:14:01,048
他就回我一個叫做association的response

249
00:14:01,048 --> 00:14:04,011
好 那這樣我們就連結起來了 就是說

250
00:14:04,011 --> 00:14:07,028
這個叫做所謂的scanning 我們在找

251
00:14:07,028 --> 00:14:10,068
到底我要跟哪一個基地台做連結的時候呢

252
00:14:10,068 --> 00:14:12,008
我可以用這個方式

253
00:14:12,008 --> 00:14:15,031
就是我們手機或筆電 先做一個probe找出去

254
00:14:15,031 --> 00:14:17,085
然後得到一個或多個回應

255
00:14:17,085 --> 00:14:20,075
如果有的話 那再從中呢挑一個

256
00:14:20,075 --> 00:14:23,075
你認為訊號比較強的或者比較適合的

257
00:14:23,075 --> 00:14:28,078
然後就跟他做一個連結的這個 association的所謂連結的請求

258
00:14:28,078 --> 00:14:32,025
然後這個AP呢如果回覆我們一個association response

259
00:14:32,025 --> 00:14:33,088
我們就連結起來了

260
00:14:33,088 --> 00:14:35,075
那我們說 一個node

261
00:14:35,075 --> 00:14:38,078
什麼時候要做這樣的scanning的動作呢

262
00:14:38,078 --> 00:14:40,025
我們講有兩個 一個是說

263
00:14:40,025 --> 00:14:43,005
當他一開始加入這個網路的時候

264
00:14:43,005 --> 00:14:46,015
我們剛剛提到 在一個筆電或一個手機

265
00:14:46,015 --> 00:14:48,075
開始進到這個無線網路的環境的時候

266
00:14:48,075 --> 00:14:52,018
他必須找一個AP做連結 所以他要做這個動作

267
00:14:52,018 --> 00:14:55,035
那另外一個狀況就是說 當他在移動的時候

268
00:14:55,035 --> 00:14:59,001
譬如他從一個本來連結到這個AP 因為訊號比較強

269
00:14:59,001 --> 00:15:01,075
可是我們因為知道我們會移動嘛

270
00:15:01,075 --> 00:15:03,025
所以我可能因為移動的關係

271
00:15:03,025 --> 00:15:07,031
就慢慢把跟這個AP的距離 就越來越遠

272
00:15:07,031 --> 00:15:09,041
我跟基地台的距離 越來越遠

273
00:15:09,041 --> 00:15:11,048
那我們剛剛提到基地台覆蓋的範圍

274
00:15:11,048 --> 00:15:13,051
也是一個有限的範圍啦

275
00:15:13,051 --> 00:15:16,068
當你越來越離開這個基地台的時候

276
00:15:16,068 --> 00:15:20,055
你的訊號就會越來越弱啊 那你訊號越來越弱的時候

277
00:15:20,055 --> 00:15:24,048
說不定你會碰到另外一個訊號更強的基地台

278
00:15:24,048 --> 00:15:28,025
所以我們會找到類似一個更好的基地台的時候

279
00:15:28,025 --> 00:15:30,075
我們就會做這樣所謂的換手

280
00:15:30,075 --> 00:15:35,051
也就是說我們會需要找到一個更好的基地台的時候呢

281
00:15:35,051 --> 00:15:37,038
我們也會做這個事情

282
00:15:37,038 --> 00:15:39,038


