1
00:00:08,098 --> 00:00:12,061
好 那接下來我們來介紹IEEE802.11

2
00:00:12,061 --> 00:00:14,088
所謂的MAC的architecture

3
00:00:14,088 --> 00:00:18,085
就是說他在這個整個MAC的結構呢 到底長什麼樣子

4
00:00:18,085 --> 00:00:22,005
我們先來看一下這張圖 那這張圖呢

5
00:00:22,005 --> 00:00:25,091
告訴我們說 在802.11的MAC結構呢

6
00:00:25,091 --> 00:00:28,001
他首先最下面

7
00:00:28,001 --> 00:00:31,058
有一個叫做所謂的distributed的coordination function

8
00:00:31,058 --> 00:00:35,038
我們簡稱DCF 那DCF本身呢

9
00:00:35,038 --> 00:00:39,001
他是屬於這種 所謂的競爭式的這種服務

10
00:00:39,001 --> 00:00:45,008
就是說在DCF這種的protocol之下 封包要傳送

11
00:00:45,008 --> 00:00:46,091
一定要去互相競爭

12
00:00:46,091 --> 00:00:50,065
所以比較算是說 大家要透過競爭呢

13
00:00:50,065 --> 00:00:53,085
來取得這個所謂的channel的使用權利

14
00:00:53,085 --> 00:00:58,005
好那因為競爭嘛 所以當然就有可能發生collision

15
00:00:58,005 --> 00:01:01,015
所以這裡面就是用了所謂的CSMA

16
00:01:01,015 --> 00:01:03,031
我們叫做CA的protocol

17
00:01:03,031 --> 00:01:05,011
我們叫做collision avoidance

18
00:01:05,011 --> 00:01:09,021
就是希望盡量減少這個所謂的衝撞

19
00:01:09,021 --> 00:01:13,045
但是衝撞最後還是沒有辦法完全百分之百避免

20
00:01:13,045 --> 00:01:16,078
但至少說 這個部分呢他是需要競爭的

21
00:01:16,078 --> 00:01:19,021
那我們說802.11裡面

22
00:01:19,021 --> 00:01:22,041
除了提供所謂的競爭式的這種服務之外呢

23
00:01:22,041 --> 00:01:24,038
他還提供另外一種

24
00:01:24,038 --> 00:01:26,081
我們叫做point coordination function

25
00:01:26,081 --> 00:01:31,088
這個所謂的非競爭式的服務 那什麼叫非競爭式的

26
00:01:31,088 --> 00:01:34,061
就是說我們會有一個node

27
00:01:34,061 --> 00:01:37,028
叫做所謂的point coordinator

28
00:01:37,028 --> 00:01:40,065
通常就是基地台

29
00:01:40,065 --> 00:01:45,001
就是基地台本身呢 他會做一個類似控制

30
00:01:45,001 --> 00:01:49,021
比較優先權的控制 代表是說有點預約式的

31
00:01:49,021 --> 00:01:53,008
就是假設這個基地台 他所覆蓋的範圍之內

32
00:01:53,008 --> 00:01:57,018
有一些node 他們有一些比較重要的封包要送

33
00:01:57,018 --> 00:02:01,095
當然所謂的重要或比較即時的封包像一般所謂的audio video

34
00:02:01,095 --> 00:02:06,061
比較多媒體影音 有即時這個需求的封包要送的話

35
00:02:06,061 --> 00:02:09,045
我們會用這個服務 也就是這個服務呢

36
00:02:09,045 --> 00:02:13,025
是比較算是預約式的 就不是競爭的

37
00:02:13,025 --> 00:02:17,008
就是我是預約的 所以如果說呢 我可以預約好

38
00:02:17,008 --> 00:02:19,068
那你的頻寬就有比較有保障

39
00:02:19,068 --> 00:02:21,071
等於是說比較有保證啦

40
00:02:21,071 --> 00:02:24,051
那你的delay 你的延遲呢就會比較短

41
00:02:24,051 --> 00:02:28,061
就適合送所謂的多媒體 或者即時性的封包

42
00:02:28,061 --> 00:02:31,051
那這個週期過了之後呢

43
00:02:31,051 --> 00:02:35,061
我們原則上譬如說 我們就開放讓大家去搶 競爭啦

44
00:02:35,061 --> 00:02:39,075
那一般的競爭的服務呢 通常都比較適合一般的data

45
00:02:39,075 --> 00:02:44,005
就是我們一般的檔案啦 沒有即時需求的這種內容

46
00:02:44,005 --> 00:02:47,085
那就大家去搶 頻寬有這麼大 大家就去競爭

47
00:02:47,085 --> 00:02:52,085
那如果說 我們有一些比較需要即時服務的封包的話

48
00:02:52,085 --> 00:02:55,065
那我們就走所謂的PCF

49
00:02:55,065 --> 00:02:59,041
就是用預約式的 就是由這個基地台來做安排

50
00:02:59,041 --> 00:03:03,051
然後在適當的時間 能夠盡量把這個real time

51
00:03:03,051 --> 00:03:06,018
這種比較有即時性需求的封包呢

52
00:03:06,018 --> 00:03:08,095
在他的時間之內把它送出去

53
00:03:08,095 --> 00:03:11,045
等於是說802.11的MAC

54
00:03:11,045 --> 00:03:14,055
他其實提供了這兩種服務都有

55
00:03:14,055 --> 00:03:20,041
而且這兩種服務的特性就是說 這個預約式的這種服務

56
00:03:20,041 --> 00:03:25,065
他是建構在我們注意到 他是建構在競爭式的服務之上

57
00:03:25,065 --> 00:03:30,005
也就是他是用競爭式的這個方法

58
00:03:30,005 --> 00:03:33,075
來提供非競爭式的服務

59
00:03:33,075 --> 00:03:38,038
阿這個到底是怎麼一回事情 我們等下會跟各位做介紹

60
00:03:38,038 --> 00:03:42,088
好那我們首先還是先來看 最基礎的部分

61
00:03:42,088 --> 00:03:46,018
就所謂的 所謂的DCF

62
00:03:46,018 --> 00:03:49,038
在所謂的distributed coordination function裡面

63
00:03:49,038 --> 00:03:55,071
他用了一個802.11裡面 最關鍵最重要的技術

64
00:03:55,071 --> 00:03:58,021
就是我們叫做CSMA/CA

65
00:03:58,021 --> 00:04:01,005
就是carrier sense multiple access

66
00:04:01,005 --> 00:04:03,035
with collision avoidance

67
00:04:03,035 --> 00:04:09,071
他的這個演算法呢 前面跟ethernet一樣 都是CSMA

68
00:04:09,071 --> 00:04:12,015
就叫carrier sense multiple access

69
00:04:12,015 --> 00:04:16,001
也就是說我們在送封包之前 要先聽聽看

70
00:04:16,001 --> 00:04:18,078
這個channel 當然現在是無線的channel

71
00:04:18,078 --> 00:04:21,058
在無線的channel上面有沒有人在送

72
00:04:21,058 --> 00:04:25,001
那只有兩個狀況 一個就是有人送 一個就是沒人送

73
00:04:25,001 --> 00:04:29,081
那沒人送的時候 那我要什麼時候才可以把他送上去呢

74
00:04:29,081 --> 00:04:33,008
那有人送的時候 那我要怎麼處理呢

75
00:04:33,008 --> 00:04:34,091
這個我們後面會來解釋

76
00:04:34,091 --> 00:04:37,078
那當然他跟ethernet最大的不一樣

77
00:04:37,078 --> 00:04:42,058
就是後面這兩個字 我們現在叫做collision avoidance

78
00:04:42,058 --> 00:04:45,068
那ethernet呢 叫做collision detection

79
00:04:45,068 --> 00:04:48,001
因為ethernet他是用有線的

80
00:04:48,001 --> 00:04:51,028
所以你的訊號送到有線的cable上面去

81
00:04:51,028 --> 00:04:54,005
如果發生衝撞他會彈回來的

82
00:04:54,005 --> 00:04:58,001
所以他可以做到collision detection 那我們強調

83
00:04:58,001 --> 00:05:01,085
802.11是無線的 所以你的封包一丟出去之後

84
00:05:01,085 --> 00:05:04,048
如果跟人家collision 他也不會回來

85
00:05:04,048 --> 00:05:08,001
那所以變成說我們沒有辦法做collision detection

86
00:05:08,001 --> 00:05:09,095
所以我們就用另外的機制呢

87
00:05:09,095 --> 00:05:12,041
來做所謂的collision avoidance

88
00:05:12,041 --> 00:05:14,041
盡量避免 那我們說

89
00:05:14,041 --> 00:05:18,028
雖然collision avoidance叫做所謂的衝撞避免

90
00:05:18,028 --> 00:05:25,008
或者避免衝撞 但是他最後的結果是 只能說盡量不要衝撞

91
00:05:25,008 --> 00:05:28,061
但是最後還是沒有辦法百分之百避免這個衝撞

92
00:05:28,061 --> 00:05:30,061
衝撞還是會發生啦

93
00:05:30,061 --> 00:05:33,035
那因為這個DCF呢

94
00:05:33,035 --> 00:05:37,018
就是用最基本的這個CSMA/CD的protocol

95
00:05:37,018 --> 00:05:42,011
所以說我們說 所有的這個node 就我們的筆電

96
00:05:42,011 --> 00:05:45,021
我的基地台 還有我們的手機

97
00:05:45,021 --> 00:05:48,061
通通都是要implement這個DCF

98
00:05:48,061 --> 00:05:52,071
所以DCF本身是最基本的 不管我們的手機啦 筆電啦

99
00:05:52,071 --> 00:05:55,061
或者是基地台 只要在這個無線網路裡面

100
00:05:55,061 --> 00:05:59,088
想要參與這個通訊的設備 通通要有DCF

101
00:05:59,088 --> 00:06:03,095
那DCF本身呢 可以在不同的架構之上用

102
00:06:03,095 --> 00:06:07,061
我們剛之前有稍微提到過 什麼叫做ad hoc

103
00:06:07,061 --> 00:06:10,078
ad hoc 就是我們叫做隨意型的網路

104
00:06:10,078 --> 00:06:13,068
也就是說 這個網路上面沒有基地台

105
00:06:13,068 --> 00:06:16,025
沒有基地台就是說 我可能有幾個node 就互相

106
00:06:16,025 --> 00:06:18,088
等於說 譬如說我的筆電跟你的筆電

107
00:06:18,088 --> 00:06:21,091
我們兩個就在溝通 我沒有透過基地台啊

108
00:06:21,091 --> 00:06:23,065
或者我的手機跟你的手機

109
00:06:23,065 --> 00:06:25,065
我們溝通 也沒有透過基地台啊

110
00:06:25,065 --> 00:06:27,025
那這個就是所謂的ad hoc

111
00:06:27,025 --> 00:06:31,098
他比較算是隨意 任意形成的這種網路

112
00:06:31,098 --> 00:06:33,098
那另外一個就是所謂的infrastructured

113
00:06:33,098 --> 00:06:36,065
就是我有一個基礎結構了

114
00:06:36,065 --> 00:06:39,048
這個基礎結構呢 就是我們剛剛提到呢

115
00:06:39,048 --> 00:06:41,078
就是access point 基地台

116
00:06:41,078 --> 00:06:45,068
加上後端的那個所謂的分散式系統

117
00:06:45,068 --> 00:06:49,041
就一個基地台 他用有線的網路對外連接

118
00:06:49,041 --> 00:06:51,088
那這個一般就叫做所謂的infrastructured

119
00:06:51,088 --> 00:06:54,018
代表說他有基礎建設在後面

120
00:06:54,018 --> 00:06:58,025
那接下來我們來看一下 什麼叫做PCF

121
00:06:58,025 --> 00:07:00,078
就所謂的point coordination function

122
00:07:00,078 --> 00:07:06,011
PCF的目的呢 他是剛剛有提到說

123
00:07:06,011 --> 00:07:11,088
他是另外一種所謂的服務 提供非競爭性的服務

124
00:07:11,088 --> 00:07:18,058
然後他是建構在我們說 在DCF的上頭

125
00:07:18,058 --> 00:07:21,071
也就是說他是用DCF的這個方法

126
00:07:21,071 --> 00:07:24,005
可是呢用了一些技巧

127
00:07:24,005 --> 00:07:28,098
讓他可以提供所謂的非競爭性的服務

128
00:07:28,098 --> 00:07:32,081
我們剛剛有提到 這個DCF是一個競爭式的服務

129
00:07:32,081 --> 00:07:37,001
就如果我們run DCF的話 他其實是一個競爭式的

130
00:07:37,001 --> 00:07:43,011
那我們說這個PCF呢是on top of the DCF

131
00:07:43,011 --> 00:07:46,015
是什麼意思呢 就是說 他其實也是DCF

132
00:07:46,015 --> 00:07:50,068
只是因為他在某些參數上的設定呢

133
00:07:50,068 --> 00:07:57,091
使得在用PCF的時候呢 他可以控制這個頻寬的使用

134
00:07:57,091 --> 00:08:01,061
因為DCF本身代表說他是完全分散式的

135
00:08:01,061 --> 00:08:06,055
所以頻寬的使用呢 有點是就是控制權是散給所有的node

136
00:08:06,055 --> 00:08:10,041
大家去競爭啦 這個叫DCF 那PCF就是說

137
00:08:10,041 --> 00:08:14,051
這個頻寬的使用權呢 是收回來了 是給那個基地台

138
00:08:14,051 --> 00:08:18,015
或者我們叫做所謂的point coordinator 就是這個

139
00:08:18,015 --> 00:08:22,058
我們叫做point coordinator 由他來分配說

140
00:08:22,058 --> 00:08:26,098
這個頻寬現在誰用  這個時候下一個時間是誰送

141
00:08:26,098 --> 00:08:29,085
也就是說 這個頻寬的使用權

142
00:08:29,085 --> 00:08:33,031
是由這個point coordinator他來決定的

143
00:08:33,031 --> 00:08:36,051
一個是分散式 一個是所謂的集中式啦

144
00:08:36,051 --> 00:08:39,081
但是他們是用分散式的方法

145
00:08:39,081 --> 00:08:43,001
可是因為一些參數的所謂的設定

146
00:08:43,001 --> 00:08:45,075
使得它具有集中式的這個效果

147
00:08:45,075 --> 00:08:47,075
好這個地方我們後面會再介紹

148
00:08:47,075 --> 00:08:49,065
他的做法是這樣子就是說

149
00:08:49,065 --> 00:08:53,038
這個設備就叫做point coordinator

150
00:08:53,038 --> 00:08:55,085
我們說通常他就是那個基地台

151
00:08:55,085 --> 00:08:58,008
那他就是叫做polling master

152
00:08:58,008 --> 00:09:02,018
因為他會一個一個去問說

153
00:09:02,018 --> 00:09:05,045
現在在這個範圍之內的這些station

154
00:09:05,045 --> 00:09:08,061
現在到底誰要送 或者輪到誰

155
00:09:08,061 --> 00:09:13,015
有點輪流的意思啦 這個polling本身就是說

156
00:09:13,015 --> 00:09:18,061
這個point coordinator 他手上會有一個list 所謂的清單

157
00:09:18,061 --> 00:09:20,015
這個清單就是他這個

158
00:09:20,015 --> 00:09:24,028
服務範圍裡面的這些node本身的清單

159
00:09:24,028 --> 00:09:25,078
他有這個清單之後呢

160
00:09:25,078 --> 00:09:28,091
他就按照這個清單的順序呢一個一個去問

161
00:09:28,091 --> 00:09:32,045
說 你有沒有要送 你有沒有要送 一個一個問

162
00:09:32,045 --> 00:09:37,055
問到的 那有要送的就趕快送 那沒有的他就跳過去

163
00:09:37,055 --> 00:09:40,051
所以他可以利用這個手上的清單

164
00:09:40,051 --> 00:09:44,038
然後一個一個去問 那因為一個一個問

165
00:09:44,038 --> 00:09:48,058
而且他問的順序 等待的時間 都是可以控制得很好

166
00:09:48,058 --> 00:09:53,051
所以變成說只要被問到 代表說你現在有機會可以送

167
00:09:53,051 --> 00:09:56,081
譬如說real time的這種封包就趕快送

168
00:09:56,081 --> 00:10:00,078
那這個週期問了一輪之後 可能就開放給大家去搶

169
00:10:00,078 --> 00:10:03,078
那搶完一個週期再來 再問一個週期

170
00:10:03,078 --> 00:10:07,005
這樣問一下然後搶一陣子 然後問一次搶一陣子

171
00:10:07,005 --> 00:10:11,021
所以他的結構就是這樣子 那詳細我們等下會再來看

172
00:10:11,021 --> 00:10:19,015
好 那我們說 這個PCF本身呢是建構在DCF啦

173
00:10:19,015 --> 00:10:23,081
只是說呢 他有一個叫做access priority的mechanism

174
00:10:23,081 --> 00:10:29,018
就是說在跑PCF的時候呢 優先權比較高 也就是說

175
00:10:29,018 --> 00:10:33,025
PCF呢他的優先權比較高 就是我們剛剛提到

176
00:10:33,025 --> 00:10:35,091
他透過了一些參數的設定

177
00:10:35,091 --> 00:10:38,075
那到底透過什麼參數的設定呢

178
00:10:38,075 --> 00:10:43,085
我們說 透過這一個 我們叫做inter frame space

179
00:10:43,085 --> 00:10:46,015
這個是很重要的一個觀念

180
00:10:46,015 --> 00:10:48,031
什麼叫做inter frame space呢？

181
00:10:48,031 --> 00:10:52,061
就是封包跟封包之間 這叫一個frame

182
00:10:52,061 --> 00:10:56,038
這兩個frame之間的時間的間隔

183
00:10:56,038 --> 00:10:59,041
就叫做inter frame space

184
00:10:59,041 --> 00:11:01,028
這個時間的間隔

185
00:11:01,028 --> 00:11:05,061
就是我們控制我們傳輸方法的一個很重要的一個因素

186
00:11:05,061 --> 00:11:12,005
也就是說 在PCF呢 跟DCF這個兩個不一樣的呢

187
00:11:12,005 --> 00:11:16,018
他們有不同的inter frame space

188
00:11:16,018 --> 00:11:18,098
也就是說 在PCF呢

189
00:11:18,098 --> 00:11:22,028
他的這個inter frame space呢比較小

190
00:11:22,028 --> 00:11:28,068
比較短的意思 那 所以我們說在PCF底下

191
00:11:28,068 --> 00:11:31,001
他的封包的時間間隔

192
00:11:31,001 --> 00:11:36,048
我們叫做point inter frame space 叫PIFS

193
00:11:36,048 --> 00:11:39,058
那在DCF底下呢

194
00:11:39,058 --> 00:11:44,081
他的封包的間隔呢叫做distributed inter frame space

195
00:11:44,081 --> 00:11:51,045
叫DIFS 而在PCF呢 他的封包的時間間隔比較短

196
00:11:51,045 --> 00:11:57,005
那 這個 DIFS的時間間隔比較大  那我們說

197
00:11:57,005 --> 00:11:59,065
PCF的這個間隔比較小

198
00:11:59,065 --> 00:12:03,061
就代表說 他等待傳輸的時間比較短

199
00:12:03,061 --> 00:12:08,018
我們等下會介紹說 在這個802.11裡面

200
00:12:08,018 --> 00:12:12,041
CSMA/CA 他有一個很重要的特色就是說 好

201
00:12:12,041 --> 00:12:14,098
我們去聽聽看  一樣嘛

202
00:12:14,098 --> 00:12:17,028
叫做carrier sense multiple access

203
00:12:17,028 --> 00:12:19,075
carrier sense 我去聽聽看這個channel

204
00:12:19,075 --> 00:12:22,065
就無線的頻道 裡面你會聽某一個頻道

205
00:12:22,065 --> 00:12:26,065
這個頻道呢 現在到底有沒有訊號在送

206
00:12:26,065 --> 00:12:30,078
如果我聽到的是busy 代表說現在有人在送

207
00:12:30,078 --> 00:12:34,051
你就繼續聽嘛 等他結束 那結束之後

208
00:12:34,051 --> 00:12:37,095
我們假設結束之後呢 我們還會再等一個時間

209
00:12:37,095 --> 00:12:40,048
我們就 我們必須等一個時間

210
00:12:40,048 --> 00:12:42,088
然後才能做後面的動作

211
00:12:42,088 --> 00:12:48,075
那我們說這個等的時間 有點就叫做inter frame space

212
00:12:48,075 --> 00:12:50,091
就是你看到前面一個封包結束了

213
00:12:50,091 --> 00:12:54,038
那你要等一個時間才能做下一個動作

214
00:12:54,038 --> 00:12:58,018
那這個等的時間 大小不一樣

215
00:12:58,018 --> 00:13:01,021
就代表他有不同的優先權 剛剛講

216
00:13:01,021 --> 00:13:06,001
如果是在PCF的時候 他等的時間比較短

217
00:13:06,001 --> 00:13:09,045
就是說他只要等比較短的時間他就可以做動作

218
00:13:09,045 --> 00:13:11,021
那如果是DCF的話呢

219
00:13:11,021 --> 00:13:13,081
他要等的時間比較長 那也就是說

220
00:13:13,081 --> 00:13:16,075
你看 我現在有假設在不同的station

221
00:13:16,075 --> 00:13:20,031
那我如果在做這個DCF服務的時候呢

222
00:13:20,031 --> 00:13:22,051
我等比較短的時間我就可以回應了

223
00:13:22,051 --> 00:13:26,058
那另外一個DCF他等比較長的時間才能做回應

224
00:13:26,058 --> 00:13:30,001
就一個station可以等比較少的時間做回應

225
00:13:30,001 --> 00:13:32,075
一個station要等比較長的時間做回應

226
00:13:32,075 --> 00:13:34,098
那這樣誰比較有優先權？

227
00:13:34,098 --> 00:13:38,048
就是說 等的比較短的 因為他可以比較快做回應

228
00:13:38,048 --> 00:13:40,061
他一旦回應之後呢 對他來講

229
00:13:40,061 --> 00:13:44,035
他就等於說 那他又要等下一次機會了

230
00:13:44,035 --> 00:13:49,068
就是說如果有兩個station要送 一個是PCF一個是DCF

231
00:13:49,068 --> 00:13:53,018
那等的時間不一樣 那等的比較短的

232
00:13:53,018 --> 00:13:56,051
他就相當於他有比較高的優先權的意思

233
00:13:56,051 --> 00:13:59,045
所以我們說這個PCF有比較高的優先權

234
00:13:59,045 --> 00:14:02,048
就是因為他等的時間呢是比較短

235
00:14:02,048 --> 00:14:05,058
好 那我們再來看就是說 這個

236
00:14:07,058 --> 00:14:09,031
PCF的這個traffic本身

237
00:14:09,031 --> 00:14:12,081
他有比較高的這個所謂的priority

238
00:14:12,081 --> 00:14:15,085
因為他有比較高的優先權來使用這個頻道嘛

239
00:14:15,085 --> 00:14:18,018
使用這個media 所以呢

240
00:14:18,018 --> 00:14:22,038
他就用來提供一個叫做contention free的access

241
00:14:22,038 --> 00:14:26,005
就是我們講 contention free就是免競爭

242
00:14:26,005 --> 00:14:32,001
免競爭就是說因為他是由 那個所謂的point coordinator

243
00:14:32,001 --> 00:14:36,061
我們說 通常就是基地台 他會去輪詢嘛

244
00:14:36,061 --> 00:14:41,001
他會去polling 那如果polling被polling到的話

245
00:14:41,001 --> 00:14:44,095
你就可以趕快回送 那被polling到你就可以回送

246
00:14:44,095 --> 00:14:48,018
所以他本身呢 我們叫做contention free

247
00:14:48,018 --> 00:14:51,075
因為他不是競爭方式

248
00:14:51,075 --> 00:14:56,048
是不用競爭 而是有點像用被輪詢

249
00:14:56,048 --> 00:14:58,095
或者用預約式的概念

250
00:14:58,095 --> 00:15:02,031
好 也就是說 這種priority的access呢

251
00:15:02,031 --> 00:15:05,015
就可以讓我們講coordinator

252
00:15:05,015 --> 00:15:08,041
point coordinator來我們叫做seize control

253
00:15:08,041 --> 00:15:11,098
他就擁有了這個所謂的頻寬的使用權

254
00:15:11,098 --> 00:15:16,038
等於說 從其他的工作站手上呢

255
00:15:16,038 --> 00:15:19,005
把這個所謂的頻寬的使用權呢

256
00:15:19,005 --> 00:15:26,015
把它收回來 因為第一個 他有比較高優先權的使用

257
00:15:26,015 --> 00:15:29,021
那主要是靠他等待的時間比較短

258
00:15:29,021 --> 00:15:32,001
然後加上這個polling

259
00:15:32,001 --> 00:15:34,065
他在詢問的時候 這個清單在他手上

260
00:15:34,065 --> 00:15:37,078
所以他到底要問誰 哪一個要先問

261
00:15:37,078 --> 00:15:39,071
他都有決定權 等於說

262
00:15:39,071 --> 00:15:44,001
第一個 他掌握了他到底要問誰的這個權利

263
00:15:44,001 --> 00:15:48,058
那 而且被問到的呢 就可以比較早送

264
00:15:48,058 --> 00:15:51,088
也就是說他本身控制這個頻寬的

265
00:15:51,088 --> 00:15:55,081
使用的這個 所謂的順序 跟這個多久

266
00:15:56,038 --> 00:16:01,021
好 那我們說這個DCF呢跟PCF呢

267
00:16:01,021 --> 00:16:04,041
我們說 他們會同時存在

268
00:16:04,041 --> 00:16:08,051
也就是在這個802的這個protocol的過程當中

269
00:16:08,051 --> 00:16:11,085
我們講他叫做coexist 就是說

270
00:16:11,085 --> 00:16:17,065
coexist就是說這個DCF呢跟這個PCF呢

271
00:16:17,065 --> 00:16:23,031
他們是並存的 那並存的話 整個這個結構呢

272
00:16:23,031 --> 00:16:25,028
我們就叫做所謂的super frame

273
00:16:25,028 --> 00:16:29,085
在802.11裡面 有一個這個super frame的結構

274
00:16:29,085 --> 00:16:32,051
等下會看一個例子 就是說

275
00:16:32,051 --> 00:16:35,048
一個super frame開始的時候呢

276
00:16:35,048 --> 00:16:39,058
我們會有一段時間叫做contention free的burst

277
00:16:39,058 --> 00:16:43,095
這代表說 這個是不用競爭的 那這一段呢

278
00:16:43,095 --> 00:16:47,071
就所謂的PCF 代表說我這是不競爭的

279
00:16:47,071 --> 00:16:52,005
是由這個基地台來做一個輪詢

280
00:16:52,005 --> 00:16:56,018
然後按照順序讓大家有點像送一輪

281
00:16:56,018 --> 00:16:58,081
好那接下來送一輪之後呢

282
00:16:58,081 --> 00:17:03,021
我就開放叫做contention period 那就開始競爭

283
00:17:03,021 --> 00:17:07,025
那競爭一陣子之後呢 再來一次

284
00:17:07,025 --> 00:17:10,015
所以我們看一個這個圖來說明

285
00:17:10,015 --> 00:17:12,038
好 那所謂的super frame

286
00:17:12,038 --> 00:17:18,088
就是說他是不斷的在 週期性的這個重複啦

287
00:17:18,088 --> 00:17:22,028
就是說 這個一個免競爭的

288
00:17:22,028 --> 00:17:25,048
這個就PCF 那這個叫DCF

289
00:17:25,048 --> 00:17:28,055
那這兩個週期呢合在一起

290
00:17:28,055 --> 00:17:30,045
就叫做一個super frame

291
00:17:30,045 --> 00:17:33,075
也就是說 這個super frame一開始的時候呢

292
00:17:33,075 --> 00:17:39,011
像這些所謂的免競爭 這些傳輸 這些封包

293
00:17:39,011 --> 00:17:45,011
都是由剛剛提到 point coordinator 他去一個一個問的

294
00:17:45,011 --> 00:17:48,058
說你要不要送 你要不要送 你要不要送

295
00:17:48,058 --> 00:17:51,061
是一個一個把他問  問了之後呢 你就趕快送

296
00:17:51,061 --> 00:17:54,058
好 那送完之後 我們就說 好

297
00:17:54,058 --> 00:17:57,048
接下來就要開放了喔 就到這個地方來

298
00:17:57,048 --> 00:18:02,075
所謂的開放式的 那在開放式的這個所謂的週期裡面呢

299
00:18:02,075 --> 00:18:05,031
大家就開始去跑 開始去搶

300
00:18:05,031 --> 00:18:10,045
那這個就是用CSMA/CA 在這段期間

301
00:18:10,045 --> 00:18:14,018
用後面這段期間 我們講在競爭式的這段期間

302
00:18:14,018 --> 00:18:18,031
用CSMA/CA  大家去搶 那前面這一段呢

303
00:18:18,031 --> 00:18:23,005
他其實也是用CSMA/CA 不過呢他用了

304
00:18:23,005 --> 00:18:26,088
因為剛剛提到 因為比較短的這個反應時間

305
00:18:26,088 --> 00:18:32,031
所以他利用這樣的技巧 可以來一個一個問

306
00:18:32,031 --> 00:18:35,008
也就是說一個super frame本身

307
00:18:35,008 --> 00:18:38,048
有所謂的免競爭的這個週期

308
00:18:38,048 --> 00:18:42,071
還有競爭性的 然後每一個super frame的長度呢

309
00:18:42,071 --> 00:18:44,098
也不是固定的 就是說

310
00:18:44,098 --> 00:18:47,048
這個是一個super frame

311
00:18:47,048 --> 00:18:50,005
好 那下一個是另外的super frame

312
00:18:50,005 --> 00:18:52,015
前面呢另外有一個super frame

313
00:18:52,015 --> 00:18:56,031
我們講這個假設叫1 這個叫2 這個叫3

314
00:18:56,031 --> 00:19:01,005
那每一個super frame的這個時間的長度呢是不固定的

315
00:19:01,005 --> 00:19:04,015
就不是定時的啦 他可以有一點彈性

316
00:19:04,015 --> 00:19:09,081
然後每一次的我們講 中間的這個分隔點

317
00:19:09,081 --> 00:19:12,075
就是一個super frame

318
00:19:12,075 --> 00:19:15,065
等於說 他前面呢有一個免競爭

319
00:19:15,065 --> 00:19:17,085
那後面有一個競爭週期

320
00:19:17,085 --> 00:19:22,075
那這個免競爭跟競爭中間這個時間點

321
00:19:22,075 --> 00:19:24,071
他也可以有彈性

322
00:19:24,071 --> 00:19:28,001
我們特別強調 就是每一個super frame

323
00:19:28,001 --> 00:19:33,025
長度呢不是固定的 那一個super frame裡面

324
00:19:33,025 --> 00:19:37,088
就是所謂的競爭跟免競爭的中間的間隔時間點呢

325
00:19:37,088 --> 00:19:40,058
也不是固定的 他有彈性的

326
00:19:40,058 --> 00:19:43,058
譬如說 有可能說 舉個例子

327
00:19:43,058 --> 00:19:48,088
譬如說 有可能我一開始一問 這個地方開始問嘛

328
00:19:48,088 --> 00:19:53,025
說 有沒有人要送 我就把那個清單問一下

329
00:19:53,025 --> 00:19:55,085
結果發現 通通沒有人要送

330
00:19:55,085 --> 00:20:00,045
那我們等於說 我就把這一條線可能就拉到這邊來啊

331
00:20:00,045 --> 00:20:04,028
變成這樣就結束了 那我這邊整個就可以開放

332
00:20:04,028 --> 00:20:06,048
這個通通都是競爭了

333
00:20:06,048 --> 00:20:09,088
就是說因為我也有可能一問 發現大家都沒有要送嘛

334
00:20:09,088 --> 00:20:13,005
所以我很快就問完了 然後我就把剩下的時間

335
00:20:13,005 --> 00:20:18,028
就開放給大家來送這個競爭的 來送這個需要競爭的

336
00:20:18,028 --> 00:20:21,018
當然也有另外一個比較極端的例子就是說

337
00:20:21,018 --> 00:20:25,095
那如果現在大家要送的資料 通通手上的

338
00:20:25,095 --> 00:20:30,005
手上的資料通通都是這個所謂的real time 需要即時送的

339
00:20:30,005 --> 00:20:32,085
那我每次問呢 大家都有封包要送

340
00:20:32,085 --> 00:20:37,008
所以也有可能我這個所謂的中間的間隔會往這邊拉

341
00:20:37,008 --> 00:20:41,091
拉到這邊來 那變成我的這個所謂的競爭

342
00:20:41,091 --> 00:20:46,015
免競爭的 可能可以給他跑這麼長 因為我有

343
00:20:46,015 --> 00:20:50,041
手上這些node 手上有很多都是需要即時的

344
00:20:50,041 --> 00:20:54,035
好那這個時候你需要競爭的就剩下一點點

345
00:20:54,035 --> 00:20:57,068
代表是說 因為我網路上面

346
00:20:57,068 --> 00:21:00,041
大家都在做多媒體的通訊啊

347
00:21:00,041 --> 00:21:03,065
那你真正的data呢 只好用少一點頻寬

348
00:21:03,065 --> 00:21:05,038
然後去競爭這一輪啦

349
00:21:05,038 --> 00:21:06,075
我們講這個super frame

350
00:21:06,075 --> 00:21:09,098
也就是說每一個super frame 他的長度是不一樣

351
00:21:09,098 --> 00:21:14,028
然後每一個super frame中間的

352
00:21:14,028 --> 00:21:16,081
這個所謂的免競爭跟競爭的

353
00:21:16,081 --> 00:21:20,031
這個時間間隔 他也是可以調整的

354
00:21:20,031 --> 00:21:23,041
就看當時的這個大家手上的

355
00:21:23,041 --> 00:21:27,065
這個封包的這個型態是怎樣的封包

356
00:21:27,065 --> 00:21:31,021
好這就是我們講一個super frame的結構

357
00:21:31,021 --> 00:21:33,021


