1
00:00:09,018 --> 00:00:10,075
好 接下來我們來介紹

2
00:00:10,075 --> 00:00:13,025
所謂的point coordination function

3
00:00:13,025 --> 00:00:16,055
就是在IEEE802.11裡面

4
00:00:16,055 --> 00:00:19,068
怎麼樣做這個頻寬的保留跟預約

5
00:00:19,068 --> 00:00:22,098
讓我們可以傳送所謂的多媒體的這個資料

6
00:00:22,098 --> 00:00:27,011
我們說 這個所謂的point coordination function呢

7
00:00:27,011 --> 00:00:30,041
我們簡稱PCF 我們說這個PCF呢

8
00:00:30,041 --> 00:00:33,015
提供所謂的contention free的service

9
00:00:33,015 --> 00:00:36,041
也就是說 在這個服務裡面呢

10
00:00:36,041 --> 00:00:38,058
我們叫做所謂的contention free

11
00:00:38,058 --> 00:00:40,098
就是說 大家其實是不用競爭

12
00:00:40,098 --> 00:00:46,008
那也就是說 不用用protocol呢再互相的搶頻寬

13
00:00:46,008 --> 00:00:50,001
就是說不用競爭 因為他是用所謂的預約式的方式

14
00:00:50,001 --> 00:00:51,058
或者說保留式的方式

15
00:00:51,058 --> 00:00:55,045
也就是說我們在工作站裡面呢

16
00:00:55,045 --> 00:00:57,091
會有一個比較特別的工作站呢

17
00:00:57,091 --> 00:01:00,091
被挑為我們叫做point coordinator

18
00:01:00,091 --> 00:01:03,075
就所謂的PC啦 簡稱PC

19
00:01:03,075 --> 00:01:05,098
我們叫做point coordinator

20
00:01:05,098 --> 00:01:08,041
那他就是所謂的協調者

21
00:01:08,041 --> 00:01:13,021
等於是說由他來控制這個時候整個無線頻道的使用

22
00:01:13,021 --> 00:01:15,091
他扮演這個協調者的角色就是說

23
00:01:15,091 --> 00:01:18,051
他來 他手上會有一個清單

24
00:01:18,051 --> 00:01:22,038
這個清單就是這些所謂的station的這個清單

25
00:01:22,038 --> 00:01:27,001
然後他按照這個清單呢 一個一個的來詢問說

26
00:01:27,001 --> 00:01:30,078
你有沒有現在有這個所謂的即時的封包要送

27
00:01:30,078 --> 00:01:33,031
等於說一個一個我們叫做polling

28
00:01:33,031 --> 00:01:36,025
就所謂的輪詢啦 一個一個詢問

29
00:01:36,025 --> 00:01:39,095
然後如果有的話就送 沒有的話就跳過

30
00:01:39,095 --> 00:01:43,048
所以他就一個一個問 那被問到的這個工作站呢

31
00:01:43,048 --> 00:01:46,095
手上如果剛好有一個這種所謂的real time的封包

32
00:01:46,095 --> 00:01:50,065
或者multimedia的封包 他就可以趕快送出來ˋ

33
00:01:50,065 --> 00:01:53,091
那沒有被問到的就不能送 所以我們說他是屬於

34
00:01:53,091 --> 00:01:57,051
算是預約啦 或者是所謂的保留式的方式

35
00:01:57,051 --> 00:02:01,058
好 那這個工作站我們叫做所謂的point coordinator

36
00:02:01,058 --> 00:02:06,008
簡稱PC 那他會產生我們叫做一個superframe

37
00:02:06,008 --> 00:02:10,021
也就是說在802.11裡面 我們在送封包呢

38
00:02:10,021 --> 00:02:12,095
可以把它變成說有一個所謂的superframe

39
00:02:12,095 --> 00:02:15,041
所謂的超級的這種所謂的訊框

40
00:02:15,041 --> 00:02:18,045
那superframe本身 前面這一段

41
00:02:18,045 --> 00:02:20,045
會有一段就所謂的contention free

42
00:02:20,045 --> 00:02:23,001
屬於這種不需要競爭的

43
00:02:23,001 --> 00:02:25,068
那後面呢才是一個所謂的競爭式

44
00:02:25,068 --> 00:02:27,078
我們等下會看一個圖來解釋

45
00:02:27,078 --> 00:02:32,098
好 那因為 但也這個所謂的PC的角色

46
00:02:32,098 --> 00:02:35,008
所謂的point coordination的角色呢

47
00:02:35,008 --> 00:02:38,021
他要去負責來啟動一個所謂的superframe

48
00:02:38,021 --> 00:02:41,015
然後他要負責去 我剛講 他要去徵詢嘛

49
00:02:41,015 --> 00:02:44,041
徵詢他手上的一個清單 然後一個一個問

50
00:02:44,041 --> 00:02:46,041
所以這是一個額外的功能

51
00:02:46,041 --> 00:02:50,068
所以並不是每一個無線網路的每一個工作站呢

52
00:02:50,068 --> 00:02:52,071
都需要有這樣的能力啦

53
00:02:52,071 --> 00:02:55,005
有一些工作站比較簡單一點的話

54
00:02:55,005 --> 00:02:57,095
等於說他就不需要有這樣的所謂的capable

55
00:02:57,095 --> 00:03:00,071
他不需要有這個能力 不需要有這個功能

56
00:03:00,071 --> 00:03:05,021
就是有些工作站如果要扮演這個所謂的PC的角色

57
00:03:05,021 --> 00:03:08,055
他就必須比較功能完整一點 那有些比較

58
00:03:08,055 --> 00:03:10,075
算是只是負責網路上面傳送

59
00:03:10,075 --> 00:03:14,011
也不想來做這個所謂的網路的協調者

60
00:03:14,011 --> 00:03:16,008
那他就不用有這樣的功能

61
00:03:16,008 --> 00:03:19,015
那我們說 一個所謂的superframe

62
00:03:19,015 --> 00:03:20,061
他就包含了一個叫做

63
00:03:20,061 --> 00:03:23,035
我們叫做contention free的period

64
00:03:23,035 --> 00:03:27,001
跟一個contention period的 前面一段 這個週期呢

65
00:03:27,001 --> 00:03:30,021
或這個期間 是所謂的免競爭的

66
00:03:30,021 --> 00:03:33,008
那後面那一段呢 是所謂的競爭式的

67
00:03:33,008 --> 00:03:38,011
那這兩段 他用的protocol呢 都是我們的CSMA/CA

68
00:03:38,011 --> 00:03:42,038
只是在所謂的contention free這一段的話

69
00:03:42,038 --> 00:03:45,001
我們用了一些特別的參數設定

70
00:03:45,001 --> 00:03:48,088
讓他可以形成我們所謂輪詢的這種機制

71
00:03:48,088 --> 00:03:52,025
那我們說 一個superframe的長度呢

72
00:03:52,025 --> 00:03:54,061
也是可以管理的 就是說

73
00:03:54,061 --> 00:03:56,081
一個superframe到底有多長

74
00:03:56,081 --> 00:04:01,045
這個也是剛提到這個point coordinator他來負責設定

75
00:04:01,045 --> 00:04:04,058
那我們看一下下面這個圖 也就是說

76
00:04:04,058 --> 00:04:09,008
一個superframe本身 我們說他的長度

77
00:04:09,008 --> 00:04:14,048
就是從這邊到這邊 這個長度本身是可以有變化的

78
00:04:14,048 --> 00:04:17,038
就是第一個superframe跟第二個superframe

79
00:04:17,038 --> 00:04:20,038
他本身的這個長度呢是可以有不一樣的

80
00:04:20,038 --> 00:04:22,038
那每一個superframe 我們剛有提到說

81
00:04:22,038 --> 00:04:24,071
他又分為兩段  一個就是這一段

82
00:04:24,071 --> 00:04:29,018
所謂的免競爭式的這種frame 這種period

83
00:04:29,018 --> 00:04:32,025
在這段期間裡面 我們是由剛剛講那個PC

84
00:04:32,025 --> 00:04:36,065
他是去問一些所謂他手上有一個清單啦

85
00:04:36,065 --> 00:04:40,028
有一個名單 這個名單就是有哪些station

86
00:04:40,028 --> 00:04:44,051
現在他要被徵詢 就是徵詢的對象 然後一個一個問

87
00:04:44,051 --> 00:04:46,095
那也問到 那有資料要送我就送

88
00:04:46,095 --> 00:04:48,095
就一個一個這樣子問 好

89
00:04:48,095 --> 00:04:53,045
那中間這個 這條線呢 就是我們的一個界限

90
00:04:53,045 --> 00:04:56,018
就是說左邊這邊屬於免競爭的

91
00:04:56,018 --> 00:04:58,098
我們是用徵詢的方式 輪詢的方式

92
00:04:58,098 --> 00:05:01,098
那這段期間結束之後呢 就有點

93
00:05:01,098 --> 00:05:03,071
好 那我們從後面這一段呢

94
00:05:03,071 --> 00:05:07,021
就所謂的需要競爭 就是開放競爭

95
00:05:07,021 --> 00:05:09,098
那這個時候呢 就沒有coordinator了

96
00:05:09,098 --> 00:05:14,011
就大家 完全用CSMA/CA的protocol 大家來搶

97
00:05:14,011 --> 00:05:19,005
搶那個無線的這個頻道 大家來搶那個所謂的bandwidth

98
00:05:19,005 --> 00:05:23,015
那我們也提到說 因為每一個

99
00:05:23,015 --> 00:05:27,045
每一次在做這個所謂的免競爭的時候

100
00:05:27,045 --> 00:05:32,078
並不是那個時間都一樣 也就是我們中間這條線

101
00:05:32,078 --> 00:05:37,055
他其實是可以往左邊移 或者往右邊移

102
00:05:37,055 --> 00:05:40,061
就是說我們這個免競爭的這種週期

103
00:05:40,061 --> 00:05:44,078
他可以很短 甚至短到呢沒有

104
00:05:44,078 --> 00:05:47,085
沒有的意思就是說 在我目前這個superframe

105
00:05:47,085 --> 00:05:50,078
那我這些手上的這些清單的工作站呢 剛好

106
00:05:50,078 --> 00:05:54,031
譬如說通通沒有資料要送 所以我很快地就可以把

107
00:05:54,031 --> 00:05:57,051
這個免競爭的週期 很快地就把它結束

108
00:05:57,051 --> 00:05:59,011
那我就剩下的就很多

109
00:05:59,011 --> 00:06:01,081
就可以讓這個競爭式的大家去搶

110
00:06:01,081 --> 00:06:06,015
那也有可能說 我現在手上這些清單的工作站呢

111
00:06:06,015 --> 00:06:08,055
他們的要送的資料呢都很多

112
00:06:08,055 --> 00:06:12,038
就是說我這個清單可能 譬如說比較 內容比較多一點

113
00:06:12,038 --> 00:06:17,025
那我可能會把這個所謂的免競爭的週期 把它拉長一點

114
00:06:17,025 --> 00:06:21,031
然後剩下一點點 讓這個所謂需要競爭的去搶

115
00:06:21,031 --> 00:06:24,078
也就是說我們這個coordinator 這個PC呢

116
00:06:24,078 --> 00:06:29,021
他可以控制我們中間這條線的這個界限的意思

117
00:06:29,021 --> 00:06:31,041
就看實際上的需要

118
00:06:31,041 --> 00:06:36,038
如果說送real time的這個封包的需求比較大

119
00:06:36,038 --> 00:06:39,068
我就讓這個免競爭的期間呢比較長

120
00:06:39,068 --> 00:06:44,075
那如果說沒有這個所謂的即時的封包要送

121
00:06:44,075 --> 00:06:49,065
或者要送的比較少 我就讓這個免競爭的這個週期呢

122
00:06:49,065 --> 00:06:51,065
這個期間呢 比較短一點

123
00:06:51,065 --> 00:06:57,031
非常有彈性 來調節這個兩邊的這個時間長短

124
00:06:57,031 --> 00:07:01,061
好 那我們說 這個整個PCF的這個功能呢

125
00:07:01,061 --> 00:07:02,098
我們說他就base on

126
00:07:02,098 --> 00:07:07,055
所謂的polling的這樣的一個機制嘛

127
00:07:07,055 --> 00:07:10,028
就是有一個特別的station

128
00:07:10,028 --> 00:07:12,098
我們叫做point coordinator

129
00:07:12,098 --> 00:07:15,098
就是所謂的協調者 他來負責所謂的polling

130
00:07:15,098 --> 00:07:19,035
一個一個問 那因為他一個一個問的過程當中

131
00:07:19,035 --> 00:07:23,068
他其實呢 他就取得了這個所謂的media的控制權

132
00:07:23,068 --> 00:07:27,085
這個時候呢 這個媒介是由他來控制的

133
00:07:27,085 --> 00:07:31,081
然後他在一個superframe開始的時候呢

134
00:07:31,081 --> 00:07:37,018
他會做特別的控制 來控制整個這個

135
00:07:37,018 --> 00:07:42,051
剛提到叫contention free的period 那他怎麼做呢

136
00:07:42,051 --> 00:07:47,045
也就是說 他在等待封包跟封包之間的這個間隔

137
00:07:47,045 --> 00:07:51,025
我們講 我們叫做time between transmission

138
00:07:51,025 --> 00:07:55,051
就是在封包跟封包之間的間隔 他比較短

139
00:07:55,051 --> 00:08:01,048
我們說用一個PIFS 這個我們曾經介紹過

140
00:08:01,048 --> 00:08:06,068
所謂的PIFS就是在PCF裡面的inter frame space

141
00:08:06,068 --> 00:08:10,008
就是frame跟frame之間 他們必須有一個時間的間隔

142
00:08:10,008 --> 00:08:12,071
而這個間隔呢 因為他是小於

143
00:08:12,071 --> 00:08:17,008
我們所謂的DIFS 那因為他小於DIFS

144
00:08:17,008 --> 00:08:23,025
所以他具有比較高的優先權 他可以在搶的時候呢

145
00:08:23,025 --> 00:08:26,095
他優先會搶到這個所謂的 頻寬的使用權

146
00:08:26,095 --> 00:08:30,031
那在這個輪詢 我們叫polling的時候呢

147
00:08:30,031 --> 00:08:33,018
可能會把封包丟給下面的這個station

148
00:08:33,018 --> 00:08:36,058
那被問到的呢 就把這個封包呢 把他送上來

149
00:08:36,058 --> 00:08:40,031
那我們往下送 從那個point coordinator

150
00:08:40,031 --> 00:08:44,008
通常我們說他就是一個 通常就是一個基地台

151
00:08:44,008 --> 00:08:47,061
那這個基地台本身往下送的這個封包呢

152
00:08:47,061 --> 00:08:50,038
我們叫做所謂的contention free-down

153
00:08:50,038 --> 00:08:53,088
就是當往下送的時候

154
00:08:53,088 --> 00:08:57,055
那contention free-up 這就是往上送的時候

155
00:08:57,055 --> 00:09:00,005
因為我們現在 變成因為是polling嘛

156
00:09:00,005 --> 00:09:04,018
所以是由這個所謂的PC point coordinator

157
00:09:04,018 --> 00:09:06,068
我們說 事實上他可能就是基地台

158
00:09:06,068 --> 00:09:09,021
那他把封包丟下去 同時問一下

159
00:09:09,021 --> 00:09:11,021
你有沒有要送 如果你要送的話

160
00:09:11,021 --> 00:09:14,008
啊等下就送上來 然後再轉下去 再送上來

161
00:09:14,008 --> 00:09:16,095
再轉下去再送上來 就是說這個時候呢

162
00:09:16,095 --> 00:09:20,021
往下送的封包我們叫做所謂的 CF-Down

163
00:09:20,021 --> 00:09:23,058
那往上送的封包 就是代表CF-UP

164
00:09:23,058 --> 00:09:26,001
所謂的下 往下或往上

165
00:09:26,001 --> 00:09:29,048
都是針對所謂的point coordinator

166
00:09:29,048 --> 00:09:32,055
就所謂的基地台 好我們看他怎麼做

167
00:09:32,055 --> 00:09:36,095
我們說 在一個superframe開始的時候

168
00:09:36,095 --> 00:09:39,085
我們講一個superframe開始的時候呢

169
00:09:39,085 --> 00:09:44,031
這個point coordinator他會來sense這個media

170
00:09:44,031 --> 00:09:47,021
因為我們現在要開始一個superframe

171
00:09:47,021 --> 00:09:48,098
所以我們會先聽聽看

172
00:09:48,098 --> 00:09:52,021
這個media到底現在是idle還是busy

173
00:09:52,021 --> 00:09:57,035
如果現在是busy 代表說現在還在還有封包正在送

174
00:09:57,035 --> 00:09:59,065
這個時候我們當然不能把他干擾嘛

175
00:09:59,065 --> 00:10:02,021
所以我們會繼續聽 讓他結束

176
00:10:02,021 --> 00:10:05,058
讓他結束了 那如果他是idle的話

177
00:10:05,058 --> 00:10:07,085
那我們就開始來做一些動作了

178
00:10:07,085 --> 00:10:10,025
我們說 如果我們去聽的時候呢

179
00:10:10,025 --> 00:10:13,098
發現這個media現在是free 就代表說

180
00:10:13,098 --> 00:10:19,051
現在媒介呢是空的 那我們就會等一個

181
00:10:19,051 --> 00:10:24,031
我們叫做PIFS的時間 我們說必須等

182
00:10:24,031 --> 00:10:27,005
必須wait 那就是因為說

183
00:10:27,005 --> 00:10:30,061
我們之前有提過 因為我們在802.11裡面

184
00:10:30,061 --> 00:10:34,091
還有一個比PIFS呢時間更短的 叫做short

185
00:10:34,091 --> 00:10:38,061
就是SIFS 那什麼時候會出現short

186
00:10:38,061 --> 00:10:41,005
就是當我送一個封包要回一個ACK

187
00:10:41,005 --> 00:10:44,061
就是送封包回ACK呢 他們時間呢要非常非常短

188
00:10:44,061 --> 00:10:46,095
或者clear to send跟request to send

189
00:10:46,095 --> 00:10:49,055
這兩個control frame之間的封包

190
00:10:49,055 --> 00:10:51,048
這個間隔也非常短

191
00:10:51,048 --> 00:10:54,071
那也就是說 如果說這個coordinator本身

192
00:10:54,071 --> 00:10:58,021
他想要開始這個superframe的時候呢

193
00:10:58,021 --> 00:11:02,098
可能會發生一個現象 就是說 也許他剛好在聽

194
00:11:02,098 --> 00:11:04,085
我們說他會去聽這個media

195
00:11:04,085 --> 00:11:09,081
聽這個media的時候呢 如果他是剛好在人家送一個封包

196
00:11:09,081 --> 00:11:13,021
然後正在等一個ACK 假設在這種情況之下

197
00:11:13,021 --> 00:11:17,041
在這個中間他來聽 那他一定會很快聽到一個ACK出來

198
00:11:17,041 --> 00:11:23,011
也就是說他等不到一個 所謂的PIFS的這個空檔的時間

199
00:11:23,011 --> 00:11:26,051
那這個是正常 因為他如果沒等到這個時間代表說

200
00:11:26,051 --> 00:11:30,011
前面的傳輸還沒有完全結束啦

201
00:11:30,011 --> 00:11:32,028
就是 可能正在送data 然後等ACK

202
00:11:32,028 --> 00:11:35,035
可是等那個ACK結束之後呢 他就有機會

203
00:11:35,035 --> 00:11:40,038
等到一個PIFS 他等到一個PIFS的空檔之後呢

204
00:11:40,038 --> 00:11:44,081
他就可以開始送一個data了 因為他可以data往下送

205
00:11:44,081 --> 00:11:47,081
那同時呢 往下送的時候呢

206
00:11:47,081 --> 00:11:51,018
他又會把裡面 data裡面的一個所謂的

207
00:11:51,018 --> 00:11:54,088
我們叫做contention free poll

208
00:11:54,088 --> 00:11:58,061
這個是subtype, bit poll就是代表他在問啦

209
00:11:58,061 --> 00:12:02,035
我要問說 你這個station本身你有沒有要送

210
00:12:02,035 --> 00:12:07,078
等於說 這個PC本身 他把封包往下丟下去的時候呢

211
00:12:07,078 --> 00:12:11,085
同時在這個封包上面呢 會設定一個bit說

212
00:12:11,085 --> 00:12:14,045
我這個封包不是只有data而已

213
00:12:14,045 --> 00:12:19,058
而且我在問某一個station 說 你有沒有要送上來

214
00:12:19,058 --> 00:12:22,058
好 那這個是說如果他要徵詢的話

215
00:12:22,058 --> 00:12:25,008
那如果說 完全都沒有要徵詢

216
00:12:25,008 --> 00:12:27,065
或者已經徵詢結束的時候呢 我們說

217
00:12:27,065 --> 00:12:32,001
他會送一個叫做contention free的end的frame

218
00:12:32,001 --> 00:12:34,061
end就代表說 剛提到

219
00:12:34,061 --> 00:12:37,035
他一個superframe有兩個週期嘛

220
00:12:37,035 --> 00:12:41,008
那前面這個週期本身 我們叫contention free

221
00:12:41,008 --> 00:12:45,061
如果一開始 這個contention free 就要很短或者要取消

222
00:12:45,061 --> 00:12:47,041
他就等於說一開始

223
00:12:47,041 --> 00:12:50,065
他就送一個所謂的contention free end

224
00:12:50,065 --> 00:12:54,088
就代表說 這一次 這個superframe 沒有這個週期

225
00:12:54,088 --> 00:12:57,025
那等於說他後面比較長的時間

226
00:12:57,025 --> 00:13:00,038
就保留給所謂的競爭式的方式

227
00:13:00,038 --> 00:13:03,018
那這個是他的做法 那我們說

228
00:13:04,068 --> 00:13:09,061
為什麼這個PCF本身 他可以在這個徵詢的過程當中

229
00:13:09,061 --> 00:13:13,025
一直取得比較 所謂的優先的使用權

230
00:13:13,025 --> 00:13:17,018
我們講相對於所謂的競爭式的

231
00:13:17,018 --> 00:13:20,018
那免競爭式的跟競爭式的 我們說

232
00:13:20,018 --> 00:13:22,085
他們都是用CSMA/CA啦

233
00:13:22,085 --> 00:13:25,098
就protocol是一樣的 只是我們知道

234
00:13:25,098 --> 00:13:29,071
我們如果是針對競爭式的時候

235
00:13:29,071 --> 00:13:33,075
我們在競爭的時候呢 我們一定要等一個DIFS

236
00:13:33,075 --> 00:13:37,088
不管說我們聽到這個想要送封包的時候

237
00:13:37,088 --> 00:13:39,078
我們可能會兩個狀況 一個是

238
00:13:39,078 --> 00:13:44,098
我聽這個median 他是idle 那你也要等一個DIFS

239
00:13:44,098 --> 00:13:49,075
如果他是busy 你要等到他送完 然後再等一個DIFS

240
00:13:49,075 --> 00:13:53,015
也就是說 不管我們去聽這個media本身是

241
00:13:53,015 --> 00:13:59,028
我們講是idle還是busy 我們都必須至少等一個DIFS

242
00:13:59,028 --> 00:14:01,058
這是等於說完全競爭式的時候

243
00:14:01,058 --> 00:14:06,098
至少要聽這麼長的時間 但是我們的PCF呢

244
00:14:06,098 --> 00:14:13,031
因為他用了PIFS 等於說他有比較短的這個PIFS

245
00:14:13,031 --> 00:14:16,001
他不用等那麼長 所以他

246
00:14:16,001 --> 00:14:19,081
我們說他有比較高的這個priority

247
00:14:19,081 --> 00:14:24,041
意思是說 如果我們兩個要去競爭這個所謂的channel

248
00:14:24,041 --> 00:14:28,085
或者要去搶頻寬的話 一個是PIFS

249
00:14:28,085 --> 00:14:32,031
或者說一個是在這個所謂的免競爭的

250
00:14:32,031 --> 00:14:34,031
一個是要去跟人家競爭的

251
00:14:34,031 --> 00:14:38,001
那要競爭的呢 他要聽DIFS

252
00:14:38,001 --> 00:14:42,001
可是我們免競爭的 我只要等PIFS

253
00:14:42,001 --> 00:14:44,001
而PIFS的時間比較短

254
00:14:44,001 --> 00:14:46,048
也就是我等的時間比較短我就可以動作了

255
00:14:46,048 --> 00:14:50,001
那這個需要競爭的呢 他要等比較長的時間

256
00:14:50,001 --> 00:14:52,025
那他還沒有等到這個時間

257
00:14:52,025 --> 00:14:54,051
這個免競爭的已經先出來了

258
00:14:54,051 --> 00:14:57,068
封包先出來了 所以他就搶先的意思啦

259
00:14:57,068 --> 00:15:01,021
就等待的時間比較短 他就有機會來搶先

260
00:15:01,021 --> 00:15:07,058
那他就是利用這種PIFS的時間 他比DIFS的時間還短

261
00:15:07,058 --> 00:15:09,081
代表說他等的時間比較短

262
00:15:09,081 --> 00:15:13,008
他會先搶到這個所謂的頻道的使用

263
00:15:13,008 --> 00:15:20,035
好那我們說 因為我要開始進行這個所謂的免競爭週期嘛

264
00:15:20,035 --> 00:15:23,028
所以這個superframe一開始的時候

265
00:15:23,028 --> 00:15:26,005
那些其他的等於說

266
00:15:26,005 --> 00:15:30,041
沒有參加這個免競爭的這個這些工作站

267
00:15:30,041 --> 00:15:35,098
那他們也要先設定一個值 我們就叫做所謂的NAV

268
00:15:35,098 --> 00:15:38,015
就是叫做network allocation vector

269
00:15:38,015 --> 00:15:43,038
相當於說 假設我是一個 我沒有要參加這個免競爭式的

270
00:15:43,038 --> 00:15:47,031
代表我是競爭的 我等下會去搶那個競爭的頻寬

271
00:15:47,031 --> 00:15:52,075
但是我必須先把這個頻道 這個channel設為busy

272
00:15:52,075 --> 00:15:56,025
說 因為 這個免競爭的這個期間

273
00:15:56,025 --> 00:16:02,005
其實你不用來搶啦 因為這個是免競爭的週期嘛

274
00:16:02,005 --> 00:16:05,018
所以在這個免競爭的週期的過程當中

275
00:16:05,018 --> 00:16:09,028
他要先把他的這個network vector

276
00:16:09,028 --> 00:16:13,098
設定為免競爭週期的最大的時間

277
00:16:13,098 --> 00:16:17,078
相當於說等下會有一個免競爭的這個週期

278
00:16:17,078 --> 00:16:20,048
會在這邊做免競爭的通訊

279
00:16:20,048 --> 00:16:23,021
那如果是我們屬於競爭型的node

280
00:16:23,021 --> 00:16:27,001
那在這個期間 其實你根本就不用來看

281
00:16:27,001 --> 00:16:30,075
因為等下會有這樣的期間呢 專門來送免競爭的

282
00:16:30,075 --> 00:16:33,068
那我們如果是競爭的話 這段期間

283
00:16:33,068 --> 00:16:36,088
你就把它當成說  這個channel是busy的

284
00:16:36,088 --> 00:16:39,008
你不用來看 因為你來看

285
00:16:39,008 --> 00:16:42,048
他們也都是別人在送 所以我們等於說

286
00:16:42,048 --> 00:16:45,038
對於其他的station

287
00:16:45,038 --> 00:16:49,055
除了參加這種免競爭的這種工作站

288
00:16:49,055 --> 00:16:54,008
那其他的工作站都會在一個superframe開始的時候呢

289
00:16:54,008 --> 00:16:57,035
就把它的NAV 就network allocation vector

290
00:16:57,035 --> 00:17:02,058
把它設為 這個免競爭期間的最長的期間

291
00:17:02,058 --> 00:17:06,021
那這個期間結束的時候呢

292
00:17:06,021 --> 00:17:09,031
這個PCF會送一個我們剛有提到

293
00:17:09,031 --> 00:17:14,001
叫做contention free end的frame

294
00:17:14,001 --> 00:17:17,051
代表說這個免競爭的期間已經結束了

295
00:17:17,051 --> 00:17:19,015
那結束的時候

296
00:17:19,015 --> 00:17:23,011
所有其他的收到這樣封包的這個工作站呢

297
00:17:23,011 --> 00:17:27,048
他就把它的NAV的值 就把它reset

298
00:17:27,048 --> 00:17:29,051
就清為0 就代表說

299
00:17:29,051 --> 00:17:34,088
這個時候呢 頻道本身到底是busy還是idle呢

300
00:17:34,088 --> 00:17:37,035
就憑你自己要去聽聽看

301
00:17:37,035 --> 00:17:40,051
你聽到是busy就busy  你聽到就idle就是idle

302
00:17:40,051 --> 00:17:45,038
那在NAV的值沒有是0 還沒有設為0之前

303
00:17:45,038 --> 00:17:47,008
我們不管你有沒有聽

304
00:17:47,008 --> 00:17:51,018
都把它假設這個channel是busy的 好

305
00:17:51,018 --> 00:17:53,018


