(45,48) : set()
(48,53) : {'動畫'}
(54,60) : {'立體中割'}
(60,62) : {'重疊法'}
(62,65) : set()
(69,70) : set()
(70,73) : {'運動軸線'}
(73,76) : set()
(76,78) : {'動畫'}
(78,81) : set()
(81,83) : {'骨架', '立體'}
(84,87) : set()
(87,90) : set()
(90,92) : set()
(92,94) : {'腳本'}
(96,100) : set()
(101,106) : set()
(107,109) : set()
(109,112) : {'預備動作'}
(112,115) : {'腳本', '動作'}
(115,117) : {'原畫'}
(118,125) : {'原畫', '輔助動作'}
(125,127) : {'Flash'}
(129,132) : {'flash'}
(132,135) : {'原畫', '動畫'}
(135,142) : {'腳本'}
(143,147) : set()
(147,151) : set()
(158,166) : set()
(167,169) : set()
(169,173) : set()
(175,179) : set()
(180,184) : {'原畫'}
(187,193) : set()
(193,200) : set()
(201,206) : set()
(206,210) : {'速度感'}
(211,213) : set()
(228,238) : set()
(239,241) : set()
(242,244) : set()
(245,248) : set()
(248,250) : set()
(252,254) : set()
(255,258) : set()
(258,261) : {'重疊法'}
(261,277) : set()
(362,365) : set()
(366,369) : {'中割'}
(369,373) : set()
(374,376) : set()
(377,379) : set()
(380,382) : set()
(385,388) : set()
(388,390) : set()
(390,392) : set()
(459,461) : set()
(461,466) : set()
(466,469) : set()
(469,472) : set()
(472,474) : set()
(474,477) : set()
(611,613) : set()
(613,616) : set()
(621,626) : set()
(626,630) : {'立體'}
(631,636) : {'立體'}
(637,641) : set()
(641,643) : {'中割'}
(643,645) : {'草稿'}
(884,888) : {'中割'}
(890,894) : set()
(897,901) : {'動作'}
(903,905) : {'草稿'}
