(8,11) : set()
(11,14) : set()
(14,16) : set()
(16,21) : set()
(21,23) : set()
(23,27) : {'avoidance', 'collision', 'CSMA', 'CA'}
(27,30) : set()
(30,33) : set()
(33,38) : set()
(38,45) : set()
(45,51) : set()
(51,55) : set()
(55,58) : set()
(58,64) : set()
(64,68) : {'MIMO'}
(68,71) : set()
(71,76) : set()
(76,79) : set()
(79,80) : set()
(80,85) : set()
(85,89) : set()
(89,94) : {'LAN', 'wireless'}
(94,97) : set()
(97,100) : {'LAN', 'wireless'}
(100,105) : set()
(105,108) : {'區域網路'}
(108,114) : set()
(114,117) : set()
(117,119) : {'node', 'hidden'}
(119,121) : {'node', 'hidden'}
(121,128) : set()
(128,131) : {'node'}
(131,134) : set()
(134,137) : set()
(137,142) : set()
(142,147) : {'collision'}
(147,150) : {'node', 'hidden'}
(150,154) : set()
(154,158) : set()
(158,160) : set()
(160,163) : set()
(163,165) : {'collision'}
(165,167) : set()
(167,172) : {'collision', '封包'}
(172,174) : set()
(174,177) : {'exposed', 'node'}
(177,179) : set()
(179,182) : set()
(182,184) : set()
(184,188) : set()
(188,195) : {'collision'}
(195,197) : set()
(197,199) : set()
(199,201) : set()
(201,206) : set()
(206,209) : set()
(209,212) : set()
(212,215) : {'封包'}
(215,219) : set()
(219,223) : set()
(223,225) : set()
(225,229) : {'detection', 'collision'}
(229,233) : {'封包'}
(233,235) : {'衝撞'}
(235,238) : {'collision'}
(238,241) : {'collision'}
(241,245) : set()
(245,250) : set()
(250,253) : {'封包'}
(253,257) : set()
(257,261) : set()
(261,264) : {'LAN', 'wireless'}
(264,268) : {'collision'}
(268,271) : set()
(271,276) : {'collision'}
(276,279) : {'封包'}
(279,282) : {'collision'}
(282,286) : {'collision'}
(286,288) : {'衝撞', '封包'}
(288,291) : {'collision'}
(291,294) : {'封包'}
(294,298) : set()
(298,301) : {'detection', 'collision'}
(301,303) : set()
(303,306) : {'封包'}
(306,309) : {'衝撞'}
(309,313) : {'衝撞', 'ACK'}
(313,316) : {'ACK'}
(316,319) : {'衝撞'}
(319,320) : {'ACK'}
(320,323) : {'封包'}
(323,325) : {'terminal', 'hidden'}
(325,327) : set()
(327,329) : {'衝撞'}
(329,333) : {'封包'}
(333,336) : set()
(336,340) : {'衝撞', 'ACK'}
(340,344) : {'頻寬'}
(344,348) : {'封包'}
(348,352) : {'衝撞'}
(352,354) : set()
(354,356) : {'request'}
(356,357) : set()
(357,361) : set()
(361,364) : {'request'}
(364,367) : set()
(367,371) : set()
(371,373) : {'封包'}
(373,376) : set()
(376,379) : {'封包'}
(379,384) : {'CTS', 'RTS'}
(384,390) : {'封包'}
(390,394) : set()
(394,398) : {'封包'}
(398,402) : {'collision'}
(402,406) : {'request'}
(406,410) : set()
(410,413) : set()
(413,419) : {'CTS', 'RTS'}
(419,425) : {'carrier'}
(425,428) : set()
(428,430) : set()
(430,433) : set()
(433,435) : set()
(435,441) : set()
(441,444) : set()
(444,448) : {'CTS', 'RTS'}
(448,452) : set()
(452,455) : set()
(457,460) : set()
(460,462) : set()
(462,466) : set()
(466,470) : set()
(470,473) : set()
(473,477) : set()
(477,482) : {'CA', 'CSMA'}
(482,486) : {'avoidance', 'collision'}
(486,490) : {'collision'}
(490,493) : set()
(493,496) : {'collision'}
(496,499) : set()
(499,502) : {'avoidance', 'collision'}
(502,507) : {'衝撞'}
(507,511) : {'衝撞'}
(511,513) : {'terminal', 'hidden'}
(513,517) : {'collision'}
(517,520) : set()
(520,524) : {'CSMA'}
(524,527) : {'sense', 'carrier'}
(527,530) : {'sense', 'carrier'}
(530,535) : {'carrier'}
(535,538) : set()
(538,541) : set()
(541,544) : set()
(544,549) : {'DIFS'}
(549,553) : set()
(553,555) : set()
(555,558) : {'sense'}
(558,563) : set()
(563,566) : set()
(566,570) : set()
(570,573) : {'DIFS'}
(573,577) : set()
(577,580) : set()
(580,586) : {'DIFS'}
(586,589) : set()
(589,591) : {'DIFS'}
(591,595) : set()
(595,599) : set()
(599,602) : set()
(602,605) : set()
(605,609) : set()
(609,611) : {'collision'}
(611,615) : set()
(615,618) : set()
(618,622) : set()
(622,625) : set()
(625,629) : set()
(629,631) : set()
(631,636) : set()
(636,638) : {'封包'}
(638,640) : set()
(640,643) : set()
(643,648) : {'ACK', 'collision'}
(648,652) : set()
(652,656) : set()
(656,659) : {'封包'}
(659,665) : set()
(665,669) : set()
(669,672) : set()
(672,674) : set()
(674,681) : set()
(681,683) : {'delay'}
(683,686) : set()
(686,688) : {'delay'}
(688,696) : {'priority'}
(696,699) : {'優先權'}
(699,704) : {'IFS'}
(704,706) : {'ACK'}
(706,712) : {'ACK'}
(712,714) : {'collision'}
(714,718) : {'ACK'}
(718,722) : {'ACK'}
(722,724) : {'request'}
(724,726) : set()
(726,729) : set()
(729,732) : {'request'}
(732,736) : {'ACK', 'polling'}
(736,740) : {'polling', '封包'}
(740,743) : set()
(743,746) : {'IFS'}
(746,751) : {'superframe'}
(751,754) : set()
(754,757) : set()
(757,763) : set()
(763,769) : {'流量'}
(769,773) : set()
(773,778) : set()
(778,784) : {'優先權', 'PIFS'}
(784,787) : {'DIFS'}
(787,790) : set()
(790,794) : set()
(794,798) : set()
(798,801) : {'CSMA', 'CA'}
(801,803) : set()
(803,806) : {'DIFS'}
(806,809) : {'DIFS'}
(809,812) : set()
(812,815) : set()
(815,821) : {'DIFS'}
(821,828) : set()
(828,831) : set()
(831,835) : {'superframe'}
(835,837) : {'superframe'}
(837,840) : {'burst'}
(840,844) : set()
(844,848) : {'PIFS'}
(848,851) : {'DIFS'}
(851,854) : set()
(854,857) : set()
(857,860) : {'封包'}
(860,863) : set()
(863,866) : {'封包'}
(866,871) : {'priority'}
(871,876) : {'PCF'}
(876,879) : {'polling'}
(879,881) : set()
(881,883) : set()
(883,888) : set()
(888,892) : set()
(892,896) : set()
(896,899) : set()
(899,901) : set()
(901,907) : set()
(907,911) : set()
(911,915) : set()
(915,920) : {'CSMA', 'CA'}
(920,922) : set()
