(8,13) : {'DCF'}
(13,16) : {'CA', 'CSMA'}
(16,20) : {'DCF'}
(20,25) : set()
(25,31) : {'頻寬'}
(31,35) : {'CA', 'CSMA'}
(35,38) : set()
(38,41) : set()
(41,45) : {'avoidance', 'collision', 'CA'}
(45,50) : set()
(50,53) : {'collision'}
(53,56) : set()
(56,57) : set()
(57,60) : {'sense', 'carrier'}
(60,63) : set()
(63,67) : set()
(67,70) : set()
(70,72) : set()
(72,75) : set()
(75,78) : set()
(78,81) : {'collision'}
(81,85) : {'CD', 'CSMA'}
(85,88) : set()
(88,91) : set()
(91,94) : set()
(94,96) : set()
(96,99) : {'frame'}
(99,101) : set()
(101,104) : set()
(104,107) : {'priority'}
(107,111) : {'priority'}
(111,115) : set()
(115,121) : {'CTS', 'RTS'}
(121,125) : {'PCF'}
(125,130) : set()
(130,135) : set()
(135,142) : set()
(142,146) : set()
(146,148) : set()
(148,152) : set()
(152,155) : set()
(155,159) : set()
(159,162) : set()
(162,164) : set()
(164,169) : {'優先權'}
(169,173) : {'優先權'}
(173,177) : {'node'}
(177,179) : set()
(179,182) : set()
(182,184) : set()
(184,188) : set()
(188,192) : set()
(192,196) : {'collision'}
(196,199) : {'avoidance', 'collision'}
(199,202) : {'collision'}
(202,207) : set()
(207,211) : set()
(211,217) : set()
(217,221) : set()
(221,224) : {'delay'}
(224,228) : {'delay'}
(228,231) : set()
(231,235) : set()
(235,238) : set()
(238,241) : set()
(241,244) : set()
(244,248) : set()
(248,250) : set()
(250,252) : set()
(252,254) : set()
(254,257) : set()
(257,261) : set()
(261,265) : {'DCF', 'PCF'}
(265,268) : set()
(268,270) : set()
(270,274) : set()
(274,277) : set()
(277,280) : {'衝撞'}
(280,282) : set()
(282,286) : set()
(286,290) : {'CA'}
(290,292) : {'avoidance', 'collision'}
(292,295) : {'avoidance'}
(295,297) : {'衝撞'}
(297,302) : {'衝撞'}
(302,305) : set()
(305,308) : {'detection', 'collision'}
(308,312) : set()
(312,315) : {'detection', 'collision'}
(315,318) : set()
(318,321) : {'terminal', 'hidden'}
(321,324) : set()
(324,328) : set()
(328,333) : {'ACK', 'frame'}
(333,337) : {'ACK', 'frame'}
(337,343) : set()
(343,345) : {'ACK'}
(345,350) : set()
(350,357) : {'ACK'}
(357,359) : {'retransmission'}
(359,362) : set()
(362,365) : {'ACK'}
(365,368) : {'ACK', '封包'}
(368,372) : {'collision'}
(372,375) : set()
(375,377) : {'封包'}
(377,380) : {'ACK'}
(380,384) : {'封包'}
(384,388) : {'CSMA'}
(388,390) : {'sense', 'carrier'}
(390,395) : {'sense', 'carrier'}
(395,398) : {'封包'}
(398,401) : {'sense', 'carrier'}
(401,404) : set()
(404,408) : {'sense', 'carrier'}
(408,410) : set()
(410,413) : set()
(413,416) : set()
(416,419) : {'request'}
(419,421) : set()
(421,423) : set()
(423,425) : set()
(425,427) : set()
(427,430) : set()
(430,433) : set()
(433,436) : set()
(436,440) : set()
(440,444) : set()
(444,449) : set()
(449,452) : set()
(452,455) : {'sense', 'carrier'}
(455,457) : {'sense', 'carrier'}
(457,461) : set()
(461,464) : set()
(464,467) : {'sense', 'carrier'}
(467,473) : set()
(473,474) : set()
(474,478) : {'request'}
(478,481) : {'CTS', 'RTS'}
(481,484) : {'request'}
(484,487) : set()
(487,490) : set()
(490,494) : {'CTS', 'RTS'}
(494,498) : set()
(498,501) : set()
(501,505) : set()
(505,510) : {'CTS', 'RTS'}
(510,516) : set()
(516,521) : set()
(521,522) : set()
(522,526) : {'封包'}
(526,528) : set()
(528,532) : set()
(532,537) : {'CTS', 'RTS'}
(537,540) : {'封包'}
(540,542) : {'封包'}
(542,544) : set()
(544,547) : set()
(547,551) : {'detection', 'collision'}
(551,553) : {'封包'}
(553,556) : {'衝撞'}
(556,560) : set()
(560,563) : {'衝撞'}
(563,566) : set()
(566,569) : {'封包'}
(569,574) : {'CTS', 'RTS'}
(574,577) : {'封包'}
(577,579) : {'封包'}
(579,582) : {'CTS', 'RTS'}
(582,585) : {'CTS', 'RTS'}
(585,588) : set()
(588,590) : set()
(590,595) : {'RTS', 'threshold'}
(595,599) : set()
(599,602) : {'封包'}
(602,608) : {'CTS', 'RTS'}
(608,611) : {'封包'}
(611,615) : {'ACK', '封包'}
(615,618) : {'ACK'}
(618,620) : {'ACK'}
(620,622) : {'封包'}
(622,626) : {'CTS', 'RTS'}
(626,631) : {'衝撞', '封包'}
(631,636) : {'CTS', 'RTS', '封包'}
(636,639) : {'封包'}
(639,641) : set()
(641,644) : set()
(644,649) : {'封包'}
(649,654) : {'sense', 'carrier'}
(654,657) : {'sense', 'carrier'}
(657,660) : set()
(660,663) : {'carrier'}
(663,667) : set()
(667,668) : set()
(668,674) : {'CTS', 'RTS'}
(674,678) : set()
(678,682) : set()
(682,688) : {'NAV'}
(688,695) : {'node', '封包'}
(695,700) : {'封包'}
(700,703) : {'封包'}
(703,707) : set()
(707,710) : {'fragment'}
(710,712) : set()
(712,715) : set()
(715,718) : {'CTS', 'RTS'}
(718,721) : set()
(721,724) : set()
(724,729) : {'CTS', 'RTS'}
(729,734) : {'封包'}
(734,738) : {'sense', 'carrier'}
(738,743) : {'CTS', 'RTS'}
(743,747) : set()
(747,752) : set()
(752,758) : set()
(758,760) : set()
(760,765) : {'CTS', 'RTS'}
(765,768) : set()
(768,770) : set()
(770,774) : {'NAV'}
(774,777) : set()
(777,780) : set()
(780,783) : set()
(783,786) : set()
(786,790) : set()
(790,795) : {'detection', 'collision'}
(795,801) : {'封包'}
(801,803) : {'ACK'}
(803,806) : {'acknowledgement'}
(806,809) : set()
(809,812) : {'ACK', 'frame'}
(812,816) : {'ACK', 'frame'}
(816,821) : set()
(821,823) : {'封包'}
(823,828) : {'封包'}
(828,831) : {'ACK', '封包'}
(831,836) : {'封包'}
(836,841) : {'ACK'}
(841,847) : {'ACK'}
(847,850) : set()
(850,855) : {'frame'}
(856,862) : {'ACK'}
(862,866) : set()
(866,871) : {'ACK', '封包'}
(871,874) : set()
(874,877) : {'frame'}
(877,881) : {'封包'}
(881,886) : {'ACK'}
(886,890) : set()
(890,893) : {'ACK'}
(893,897) : {'PCF', 'polling'}
(897,900) : set()
(900,902) : {'ACK'}
(902,905) : {'request'}
(905,908) : {'request'}
(908,912) : {'request', 'response'}
(912,915) : {'request', 'response'}
(915,919) : {'ACK'}
(919,923) : {'封包'}
(923,927) : {'request', 'polling'}
(927,931) : {'request', 'ACK', 'response'}
(931,934) : {'ACK', 'response'}
(934,938) : {'request', 'response'}
(938,942) : {'ACK'}
(942,945) : {'error'}
(945,951) : set()
(951,953) : set()
(953,956) : {'frame'}
(956,960) : {'frame'}
(960,964) : set()
(964,969) : set()
(969,973) : {'priority'}
(973,978) : set()
(978,981) : {'ACK'}
(981,983) : {'ACK'}
(983,987) : set()
(987,993) : {'CTS'}
(993,999) : {'request', 'RTS'}
(999,1005) : set()
(1005,1006) : set()
(1006,1014) : set()
(1014,1017) : set()
(1017,1022) : {'request', 'node', 'RTS'}
(1022,1024) : set()
(1024,1028) : {'CTS', 'RTS', '封包'}
(1028,1031) : {'frame'}
(1031,1034) : {'ACK'}
(1034,1039) : {'ACK', '封包'}
(1039,1042) : set()
(1042,1048) : {'PCF'}
(1048,1053) : set()
(1053,1058) : set()
(1058,1060) : {'frame'}
(1060,1064) : {'frame'}
(1064,1068) : set()
(1068,1070) : {'封包'}
(1070,1075) : set()
(1075,1078) : set()
(1078,1081) : {'同步', '封包'}
(1081,1088) : {'IFS', 'DCF', 'DIFS'}
(1088,1092) : set()
(1092,1098) : {'封包'}
(1098,1102) : set()
(1102,1105) : {'ACK'}
(1105,1110) : {'CTS'}
(1110,1115) : set()
(1115,1118) : {'priority'}
(1118,1124) : {'DIFS'}
(1124,1126) : {'同步'}
(1126,1129) : set()
(1129,1133) : {'CTS', 'ACK'}
(1133,1136) : {'frame'}
(1136,1139) : set()
(1139,1142) : set()
(1142,1147) : set()
(1147,1154) : {'同步'}
(1154,1157) : set()
(1157,1159) : set()
(1159,1162) : set()
(1162,1166) : set()
(1166,1168) : set()
(1168,1170) : set()
(1170,1172) : set()
(1172,1174) : set()
(1174,1178) : set()
(1178,1182) : set()
(1182,1184) : set()
(1184,1186) : set()
(1186,1189) : set()
(1189,1192) : set()
(1192,1195) : set()
(1195,1197) : {'collision'}
(1197,1199) : set()
(1199,1202) : set()
(1202,1204) : set()
(1204,1207) : set()
(1207,1210) : set()
(1210,1214) : set()
(1214,1217) : {'window'}
(1217,1219) : set()
(1219,1223) : {'window'}
(1223,1226) : set()
(1226,1229) : set()
(1229,1230) : set()
(1230,1236) : set()
(1236,1239) : {'CD', 'CSMA'}
(1239,1242) : set()
(1242,1248) : set()
(1248,1250) : set()
(1250,1254) : set()
(1254,1257) : set()
(1257,1259) : set()
(1259,1263) : {'transmitter', 'delay'}
(1263,1266) : {'propagation', 'delay'}
(1266,1269) : set()
(1269,1272) : {'delay'}
(1272,1276) : {'response'}
(1276,1282) : set()
(1282,1284) : {'window'}
(1284,1287) : {'window'}
(1287,1294) : {'封包'}
(1294,1298) : set()
(1298,1302) : {'封包'}
(1302,1305) : {'ACK'}
(1305,1306) : set()
(1306,1310) : {'collision'}
(1310,1313) : {'collision'}
(1313,1315) : {'ACK'}
(1315,1318) : {'封包'}
(1318,1320) : {'封包'}
(1320,1324) : set()
(1324,1328) : {'window'}
(1328,1332) : set()
(1332,1335) : set()
(1335,1338) : set()
(1338,1346) : set()
(1346,1349) : {'ACK'}
(1349,1352) : set()
(1352,1355) : set()
(1355,1357) : set()
(1357,1361) : set()
(1361,1364) : set()
(1364,1368) : set()
(1368,1371) : set()
(1371,1374) : set()
(1374,1377) : set()
(1377,1380) : set()
(1380,1388) : set()
(1388,1390) : set()
(1390,1394) : set()
(1394,1399) : set()
(1399,1401) : set()
(1401,1407) : set()
(1407,1410) : set()
(1410,1414) : {'delay'}
(1414,1418) : set()
(1418,1424) : set()
(1424,1427) : set()
(1427,1433) : set()
(1433,1438) : set()
(1438,1442) : set()
(1442,1446) : set()
(1446,1450) : set()
(1450,1455) : {'封包'}
(1455,1459) : {'封包'}
(1459,1463) : set()
(1463,1466) : set()
(1466,1471) : set()
(1471,1474) : set()
(1474,1476) : set()
(1476,1479) : set()
(1479,1483) : set()
(1483,1486) : set()
(1486,1490) : set()
(1490,1494) : set()
(1494,1497) : set()
(1497,1498) : set()
(1498,1502) : {'封包'}
(1502,1504) : set()
(1504,1508) : set()
(1508,1509) : set()
(1509,1511) : set()
(1511,1514) : set()
(1514,1518) : set()
(1518,1520) : set()
(1520,1522) : set()
(1522,1524) : set()
(1524,1526) : set()
