(9,14) : {'reliable'}
(14,19) : set()
(19,21) : set()
(21,25) : set()
(25,30) : set()
(30,35) : set()
(35,42) : {'reliable'}
(42,49) : {'application'}
(49,54) : {'application'}
(54,61) : set()
(61,65) : {'application'}
(65,70) : {'application'}
(70,76) : set()
(76,77) : set()
(77,82) : {'application'}
(82,86) : {'可靠'}
(86,90) : {'封包'}
(90,95) : {'封包', 'delay'}
(95,103) : set()
(103,105) : set()
(105,109) : set()
(109,116) : set()
(116,118) : set()
(118,123) : {'application'}
(123,129) : {'封包'}
(129,136) : {'通訊'}
(136,142) : set()
(142,147) : {'通訊'}
(147,153) : {'service'}
(153,161) : {'TCP'}
(161,165) : {'application'}
(165,170) : set()
(170,175) : set()
(175,182) : set()
(182,187) : set()
(187,192) : set()
(192,198) : set()
(198,200) : set()
(200,205) : set()
(205,211) : set()
(211,214) : set()
(214,218) : set()
(218,225) : set()
(225,231) : set()
(231,235) : set()
(235,239) : set()
(239,244) : set()
(244,251) : set()
(251,256) : set()
(256,261) : set()
(261,266) : set()
(266,272) : set()
(272,278) : set()
(278,283) : {'封包'}
(283,292) : set()
(292,296) : set()
(296,301) : set()
(301,307) : set()
(307,313) : {'封包'}
(313,318) : {'封包'}
(318,323) : set()
(323,326) : {'service'}
(326,330) : set()
(330,335) : set()
(335,341) : set()
(341,347) : {'control'}
(347,352) : set()
(352,356) : {'receiver'}
(356,364) : set()
(364,372) : {'receiver'}
(372,378) : {'receiver'}
(378,382) : set()
(382,386) : set()
(386,391) : {'buffer'}
(392,397) : {'application'}
(397,401) : set()
(401,407) : set()
(407,410) : {'application'}
(410,413) : {'application'}
(413,418) : set()
(418,424) : {'application'}
(424,427) : {'queue', 'application'}
(427,430) : {'application'}
(430,434) : {'buffer'}
(434,436) : {'buffer', 'application'}
(436,441) : {'application'}
(441,446) : set()
(446,452) : {'buffer'}
(452,455) : {'control'}
(455,465) : {'流量', 'receiver'}
(465,469) : set()
(469,476) : {'receiver'}
(476,481) : {'receiver', 'control'}
(481,487) : {'control'}
(487,492) : set()
(492,494) : {'control'}
(494,502) : {'receiver'}
(502,508) : {'receiver', 'internet'}
(508,512) : {'internet'}
(512,516) : set()
(516,521) : set()
(521,525) : set()
(525,529) : set()
(529,534) : {'通訊'}
(534,539) : set()
(539,544) : {'internet'}
(544,550) : {'internet', '封包'}
(550,556) : {'control'}
(556,562) : {'receiver'}
(562,566) : {'internet', '封包'}
(566,570) : set()
(570,576) : {'router', 'internet'}
(576,581) : {'internet', '封包'}
(581,586) : {'internet'}
(586,592) : {'control', '封包'}
(592,599) : {'internet', '封包'}
(599,613) : {'control', '封包'}
(613,619) : set()
(619,626) : {'receiver', 'control'}
(626,634) : {'control'}
(634,640) : {'receiver'}
(640,649) : {'control'}
(649,655) : {'receiver'}
(655,661) : {'receiver'}
(661,666) : {'receiver'}
(666,671) : {'receiver', 'control'}
(671,675) : {'control'}
(675,681) : {'internet'}
(681,688) : {'router', 'internet'}
(688,694) : {'control'}
(694,699) : set()
(699,705) : set()
(705,710) : set()
(710,713) : {'router'}
(713,718) : set()
(718,724) : set()
(724,727) : {'reliable'}
(727,733) : {'receiver', 'control'}
(733,740) : {'internet'}
(740,744) : {'internet'}
(744,749) : set()
(749,754) : {'router', '網路阻塞'}
(754,760) : set()
(760,763) : {'封包'}
(763,769) : {'acknowledgement'}
(769,774) : {'封包'}
(774,780) : {'封包'}
(780,788) : {'網路阻塞', '封包'}
(788,796) : {'封包'}
(796,800) : {'封包', '網路阻塞'}
(800,807) : set()
(807,817) : {'control'}
(817,827) : set()
(827,833) : set()
(833,839) : {'control'}
