(0,4) : {'網路安全'}
(4,9) : {'網路安全'}
(9,12) : {'CIA'}
(12,17) : {'保密性', 'Confidentiality'}
(17,21) : {'保密性'}
(21,24) : {'合法'}
(24,29) : set()
(29,33) : set()
(33,37) : {'保密性'}
(37,40) : set()
(40,42) : {'完整性'}
(42,47) : {'Integrity', '完整性'}
(47,51) : set()
(51,54) : {'完整性'}
(54,57) : {'Availability', '可用性'}
(57,61) : {'可用性', '合法'}
(61,66) : {'資源'}
(66,71) : set()
(71,74) : {'CIA'}
(74,77) : set()
(77,80) : set()
(80,83) : set()
(83,87) : {'保密性'}
(87,90) : set()
(90,93) : set()
(93,97) : {'認證'}
(97,101) : {'認證'}
(101,103) : {'合法'}
(103,106) : {'完整性'}
(106,109) : {'完整性'}
(109,112) : set()
(112,116) : set()
(116,118) : set()
(118,123) : set()
(123,126) : set()
(126,129) : set()
(129,131) : set()
(131,136) : {'完整性'}
(136,139) : {'可用性'}
(139,141) : {'資源', 'Availability', '可用性'}
(141,145) : {'Availability', '網路安全'}
(145,152) : set()
(152,156) : {'網路安全'}
(156,159) : set()
(159,165) : {'DDoS'}
(165,168) : {'阻斷服務'}
(168,170) : set()
(170,173) : set()
(173,177) : set()
(177,184) : set()
(184,186) : set()
(186,190) : set()
(190,192) : set()
(192,196) : set()
(196,200) : set()
(200,202) : set()
(202,204) : set()
(204,210) : set()
(210,211) : set()
(211,216) : set()
(216,219) : set()
(219,222) : set()
(222,226) : set()
(226,231) : set()
(231,235) : set()
(235,238) : set()
(238,242) : {'愛沙尼亞'}
(242,245) : {'愛沙尼亞'}
(245,253) : set()
(253,255) : {'DDoS'}
(255,259) : set()
(259,262) : {'Conficker'}
(262,265) : set()
(265,268) : set()
(268,274) : set()
(274,279) : set()
(279,283) : {'Botnet'}
(283,284) : set()
(284,287) : set()
(287,295) : set()
(295,297) : set()
(297,299) : set()
(299,302) : set()
(302,304) : set()
(304,311) : set()
(311,315) : set()
(315,322) : set()
(322,327) : set()
(327,330) : set()
(330,335) : set()
(335,342) : set()
(342,345) : set()
(345,349) : set()
(349,353) : set()
(353,357) : set()
(357,361) : set()
(361,363) : set()
