(0,4) : {'Botnet'}
(4,9) : set()
(9,13) : {'C&C'}
(13,18) : set()
(18,20) : {'Botnet'}
(20,23) : {'Centralized', '集中式'}
(23,27) : {'點對點'}
(27,34) : {'集中式', 'server'}
(34,36) : {'C&C', 'server'}
(36,43) : {'C&C', 'server'}
(43,50) : set()
(50,53) : {'集中式'}
(53,59) : {'C&C', 'Botnet'}
(59,63) : {'集中式'}
(63,65) : {'點對點'}
(65,67) : set()
(67,71) : set()
(71,73) : {'C&C', 'server'}
(73,77) : {'C&C', 'server'}
(77,79) : {'P2P'}
(79,84) : set()
(84,88) : {'P2P'}
(88,91) : {'P2P'}
(91,95) : {'P2P'}
(95,97) : {'Botnet'}
(97,100) : {'P2P'}
(100,103) : {'P2P'}
(103,105) : {'P2P'}
(105,110) : {'P2P'}
(110,113) : {'P2P'}
(113,120) : set()
(120,122) : {'P2P'}
(122,126) : set()
(126,130) : {'P2P'}
(130,136) : {'溝通', 'P2P'}
(136,139) : set()
(139,143) : {'Botnet'}
(143,144) : set()
(144,148) : {'集中式', 'Botnet'}
(148,151) : set()
(151,155) : {'集中式', 'Botnet'}
(155,158) : set()
(158,162) : set()
(162,166) : {'C&C', 'server'}
(166,169) : {'server'}
(169,175) : set()
(175,180) : set()
(180,185) : {'C&C', 'server'}
(185,190) : {'C&C', 'server'}
(190,193) : set()
(193,197) : {'C&C', 'server'}
(197,201) : {'C&C', 'server'}
(201,207) : {'溝通', 'IRC'}
(207,211) : set()
(211,214) : set()
(214,216) : set()
(216,219) : set()
(219,222) : set()
(222,227) : set()
(227,231) : {'集中式'}
(231,233) : {'C&C', 'server'}
(233,236) : set()
(236,241) : set()
(241,243) : set()
(243,246) : {'C&C', 'server'}
(246,248) : set()
(248,253) : set()
(253,256) : {'集中式', 'Botnet'}
(256,258) : set()
(258,261) : {'點對點', 'Botnet'}
(261,264) : {'點對點', 'Botnet'}
(264,269) : {'C&C', 'server'}
(269,275) : {'P2P'}
(275,282) : set()
(282,286) : {'P2P'}
(286,291) : {'P2P'}
(291,295) : {'P2P'}
(295,299) : set()
(299,304) : set()
(304,306) : {'P2P'}
(306,310) : set()
(310,314) : {'P2P'}
(314,317) : set()
(317,321) : set()
(321,322) : set()
(322,325) : {'P2P'}
(325,328) : set()
(328,330) : set()
(330,334) : {'C&C', 'server'}
(334,337) : {'C&C', 'server'}
(337,344) : {'P2P'}
(344,345) : set()
(345,349) : {'P2P'}
(349,353) : set()
(353,355) : set()
(355,359) : set()
(359,363) : {'P2P'}
(363,368) : set()
(368,372) : {'P2P'}
(372,373) : set()
(373,376) : set()
(376,380) : set()
(380,384) : {'P2P'}
(384,386) : set()
