(11,12) : set()
(13,14) : set()
(15,18) : {'加線'}
(18,20) : set()
(20,22) : set()
(22,30) : set()
(30,32) : {'加線'}
(33,40) : set()
(40,41) : set()
(41,46) : set()
(46,51) : set()
(51,53) : {'廢點'}
(53,55) : set()
(55,58) : set()
(58,62) : set()
(62,64) : {'導角'}
(64,67) : set()
(67,71) : set()
(71,75) : set()
(75,78) : {'造型'}
(78,81) : set()
(81,83) : {'導角'}
(83,90) : {'導角'}
(91,92) : {'造型', '低面數'}
(92,97) : {'面數'}
(97,101) : {'造型'}
(101,107) : {'邊緣'}
(107,109) : set()
(110,112) : {'銳利'}
(112,114) : {'邊緣'}
(115,118) : {'邊緣'}
(118,123) : set()
(124,127) : {'邊緣'}
(127,129) : {'導角'}
(129,132) : {'柔化'}
(132,138) : {'導角'}
(138,141) : {'正方體', '柔化', 'Smooth'}
(142,145) : {'邊緣'}
(145,149) : {'邊緣', '柔化'}
(149,154) : {'柔化'}
(154,156) : {'柔化'}
(156,161) : set()
(161,163) : set()
(163,168) : {'邊緣'}
(168,172) : set()
(173,177) : {'Smooth'}
(177,182) : {'導角', '柔化'}
(182,184) : {'柔化'}
(184,186) : set()
(186,191) : set()
(193,197) : set()
(197,200) : set()
(200,202) : {'柔化'}
(202,205) : {'導角'}
(206,209) : {'邊緣', '導角'}
(209,212) : set()
(213,214) : set()
(215,216) : {'邊緣'}
(216,221) : {'導角', '弧度'}
(222,226) : {'導角'}
(226,229) : {'邊緣', '正方體'}
(229,231) : set()
(231,234) : {'柔化'}
(234,236) : set()
(236,238) : {'導角'}
(238,240) : set()
(240,245) : set()
(245,247) : set()
(247,251) : {'虛擬柔化'}
(251,256) : {'虛擬柔化'}
(256,258) : {'Smooth'}
(258,262) : {'造型'}
(263,266) : set()
(267,270) : set()
(271,273) : set()
(273,276) : set()
(276,278) : set()
(278,281) : {'算圖'}
(281,285) : {'Smooth'}
(285,287) : set()
(287,290) : set()
(290,293) : {'虛擬'}
(293,298) : {'Smooth'}
(298,300) : set()
(301,304) : set()
(304,306) : set()
(306,309) : {'Smooth'}
(309,311) : set()
(311,315) : set()
(315,317) : set()
(317,322) : set()
(322,325) : set()
(325,328) : set()
(329,333) : set()
(333,336) : {'導角'}
(336,340) : {'導角'}
(340,350) : set()
(350,354) : set()
(354,356) : {'Smooth'}
(357,359) : {'導角'}
(359,362) : set()
(362,365) : set()
(365,370) : {'導角'}
(370,373) : {'導角', '弧度'}
(373,376) : {'弧度'}
(376,379) : set()
(379,382) : set()
(382,386) : set()
(386,392) : set()
(392,395) : set()
(396,397) : set()
(397,401) : {'邊緣', '對應'}
(402,405) : set()
(405,408) : {'邊緣'}
(408,411) : set()
(411,416) : set()
(416,419) : {'物件模式', '正方體'}
(419,423) : {'正方體'}
(423,426) : set()
(426,429) : set()
(429,432) : {'邊緣', '導角'}
(432,437) : {'邊緣'}
(437,440) : {'導角'}
(440,443) : set()
(443,450) : {'低面數'}
(450,455) : set()
(455,457) : set()
(457,459) : {'Smooth'}
(460,462) : {'Smooth'}
(462,466) : {'低面數'}
(466,469) : set()
(469,472) : {'Smooth'}
(472,482) : {'Mesh', 'Smooth'}
(482,483) : {'Smooth'}
(483,488) : set()
(488,494) : {'Mesh'}
(494,497) : set()
(497,502) : set()
(503,509) : set()
(509,511) : set()
(512,515) : set()
(515,522) : set()
(522,529) : {'Mesh'}
(530,534) : {'combine', '布林', '複合'}
(536,538) : {'Smooth'}
(540,546) : set()
(546,549) : set()
(549,554) : {'柔化'}
(554,560) : {'導角'}
(560,563) : {'導角'}
(564,571) : {'導角', '加線'}
(571,573) : set()
(573,578) : set()
(578,581) : {'邊緣'}
(581,584) : {'柔化'}
(584,586) : set()
(586,590) : {'Smooth'}
(591,593) : set()
(593,596) : {'柔化'}
(596,600) : {'導角'}
(600,603) : set()
(603,603) : set()
