(11,15) : set()
(15,18) : set()
(18,21) : set()
(21,24) : {'圓柱體'}
(24,27) : {'圓柱體'}
(27,36) : set()
(36,39) : set()
(39,42) : {'圓錐體'}
(42,46) : {'圓柱體'}
(46,50) : set()
(50,54) : set()
(54,67) : set()
(67,72) : set()
(72,75) : set()
(75,77) : set()
(77,79) : set()
(79,81) : {'Outliner'}
(82,83) : {'圖層'}
(83,86) : set()
(86,87) : set()
(87,91) : {'圓球'}
(91,94) : {'圖層'}
(94,97) : set()
(97,103) : set()
(103,105) : set()
(105,110) : set()
(110,114) : set()
(114,117) : set()
(117,121) : {'圖層'}
(121,124) : set()
(124,129) : {'圖層'}
(129,130) : set()
(130,134) : set()
(134,139) : set()
(139,141) : set()
(142,144) : {'圖層'}
(145,146) : set()
(146,151) : set()
(151,154) : {'圖層'}
(154,157) : {'圖層'}
(157,161) : set()
(161,163) : set()
(163,165) : set()
(165,171) : set()
(171,173) : set()
(173,177) : set()
(177,179) : {'圓柱體'}
(179,186) : {'分割面'}
(186,192) : {'三視圖'}
(192,197) : set()
(197,199) : {'線架構'}
(200,204) : {'填色'}
(204,208) : set()
(208,210) : {'Display'}
(210,219) : {'網格'}
(219,226) : set()
(226,231) : {'等比縮放', '雛型', '內縮'}
(231,239) : set()
(239,251) : set()
(251,255) : set()
(255,263) : {'座標'}
(263,267) : {'等比縮放'}
(267,272) : {'等比縮放', '中心點'}
(272,277) : {'中心點'}
(277,280) : {'座標'}
(280,283) : set()
(283,288) : {'座標'}
(288,291) : set()
(293,295) : {'中心點'}
(297,299) : set()
(300,306) : {'縮放'}
(308,309) : {'中心點'}
(310,317) : {'正方體', '內縮'}
(317,324) : set()
(325,327) : set()
(327,332) : {'正方體', '內縮'}
(332,337) : {'內縮'}
(337,340) : set()
(340,349) : set()
(350,355) : set()
(356,359) : set()
(359,366) : {'中心點', '內縮', '縮放'}
(366,372) : set()
(372,375) : set()
(375,379) : set()
(379,382) : {'座標'}
(382,385) : {'座標'}
(385,392) : set()
(392,400) : set()
(400,402) : set()
(402,406) : set()
(406,408) : set()
(408,410) : set()
(410,416) : set()
(416,420) : set()
(420,428) : set()
(428,430) : {'等比縮放'}
(430,438) : set()
(438,449) : set()
(449,451) : set()
(451,454) : set()
(455,459) : {'圓滑'}
(459,463) : {'圓滑', '導角'}
(463,466) : {'導角'}
(467,468) : set()
(468,473) : set()
(473,474) : {'導角'}
(474,479) : {'導角'}
(479,483) : {'圓滑'}
(484,488) : set()
(488,490) : {'邊緣'}
(490,495) : set()
(495,499) : set()
(499,500) : set()
(500,504) : set()
(504,507) : set()
(507,509) : {'紋路'}
(509,512) : set()
(512,516) : set()
(517,519) : set()
(519,525) : {'造型'}
(525,528) : {'物件模式'}
(528,536) : {'圖層'}
(536,541) : set()
(541,546) : set()
(546,548) : set()
(548,552) : set()
(552,555) : set()
(555,557) : set()
(557,560) : set()
(561,565) : set()
(565,568) : set()
(568,571) : {'座標'}
(571,576) : {'縮放'}
(576,579) : set()
(579,584) : set()
(584,587) : {'Mesh'}
(587,591) : set()
(591,596) : set()
(596,599) : set()
(599,606) : set()
(606,612) : set()
(612,616) : {'座標'}
(616,626) : set()
(626,629) : {'中心點'}
(629,631) : set()
(631,634) : set()
(634,638) : set()
(638,644) : set()
(644,648) : {'CP'}
(648,650) : set()
(650,654) : set()
(654,656) : set()
(657,660) : set()
(660,663) : {'縮放'}
(663,665) : set()
(665,669) : {'三視圖'}
(669,672) : set()
(672,675) : set()
(675,677) : set()
(677,679) : set()
(679,684) : set()
(684,692) : set()
(692,697) : set()
(697,699) : set()
(700,702) : set()
(702,708) : set()
(709,713) : set()
(713,716) : set()
(716,721) : {'造型'}
(721,727) : set()
(727,729) : set()
(730,731) : {'圖層'}
(731,738) : set()
(738,741) : set()
(742,745) : set()
(745,748) : set()
(748,748) : set()
