1
00:00:08,980 --> 00:00:11,10
好，那接下來我們來介紹說

2
00:00:11,10 --> 00:00:14,650
這個IP的datagram在internet上面

3
00:00:14,650 --> 00:00:17,910
到底是什麼樣被deliver、怎麼來傳送

4
00:00:17,910 --> 00:00:20,50
我們這個圖裡面呢

5
00:00:20,50 --> 00:00:24,150
我們假設等於說我們在上面有一些host

6
00:00:24,150 --> 00:00:28,209
然後有一些router、然後也有一些wan

7
00:00:28,210 --> 00:00:29,880
Wan是所謂的廣義網路

8
00:00:29,880 --> 00:00:32,180
就是所謂的internet比較大的這一塊

9
00:00:32,180 --> 00:00:36,180
然後周邊這些LAN就相當於所謂的access network

10
00:00:36,180 --> 00:00:38,550
比較算是邊邊、周邊這一塊

11
00:00:38,550 --> 00:00:43,809
然後我們假設現在我們這個host A、在左上角這邊

12
00:00:43,810 --> 00:00:49,380
它要把一些封包呢丟給這個host B、在右下角這邊

13
00:00:49,380 --> 00:00:50,980
那我們可以看得到說

14
00:00:50,980 --> 00:00:54,180
因為我們中間會有很多這些router

15
00:00:54,180 --> 00:00:56,980
所以我們的路徑可以這樣子走我們也可以這樣子走

16
00:00:56,980 --> 00:01:00,449
也可以這樣走直接

17
00:01:00,450 --> 00:01:03,310
所以在這個圖上面我們也看到說

18
00:01:03,310 --> 00:01:06,810
網路呢是有一點點這個

19
00:01:06,810 --> 00:01:10,10
拓墣會有很多迴路所以我們路線也很多

20
00:01:10,10 --> 00:01:12,610
那接下來我們就用動畫的方式

21
00:01:12,610 --> 00:01:19,110
來跟各位解釋說我的封包假設要從A送到B我們到底怎麼送的

22
00:01:19,110 --> 00:01:19,950
我們看一下

23
00:01:19,950 --> 00:01:24,310
好，首先這個A呢它就把這個封包準備好

24
00:01:24,310 --> 00:01:29,210
然後把自己的IP放上去然後把B的IP也放上去

25
00:01:29,210 --> 00:01:31,610
那接下來它就送給它的router

26
00:01:31,610 --> 00:01:35,810
然後封包我們就看看它每一個封包走的路徑

27
00:01:35,810 --> 00:01:38,780
我們特別強調是不一樣的

28
00:01:38,780 --> 00:01:43,280
就是internet本身在傳送我們的datagram的時候

29
00:01:43,280 --> 00:01:44,380
我們特別強調

30
00:01:44,380 --> 00:01:48,550
就是每一個datagram它都被獨立的process

31
00:01:48,550 --> 00:01:52,649
就是說router在處理封包的時候呢到底會走哪一條路

32
00:01:52,650 --> 00:01:58,450
這個路徑是會隨著網路的狀態做更新的

33
00:01:58,450 --> 00:02:00,580
就是說這個router跟router之間

34
00:02:00,580 --> 00:02:05,910
我們說它們會定時或者不定時的交換這個網路的狀態的情報

35
00:02:05,910 --> 00:02:09,449
最後呢它會把它造出一個routing table

36
00:02:09,449 --> 00:02:11,480
或者叫做forwarding table

37
00:02:11,480 --> 00:02:14,609
那這個table的內容呢就是它會隨時更新

38
00:02:14,610 --> 00:02:17,850
那router本身就會根據這個table

39
00:02:17,850 --> 00:02:20,710
我們講封包進來查表然後轉出去

40
00:02:20,710 --> 00:02:24,50
當我這個routing table的內容變更之後

41
00:02:24,50 --> 00:02:26,680
我可能就會走到不同路去了

42
00:02:26,680 --> 00:02:30,480
就是同樣的source要送給同樣的destination

43
00:02:30,480 --> 00:02:34,709
可是呢它走的路線呢可能就會不一樣

44
00:02:34,710 --> 00:02:36,180
那我們來看一下

45
00:02:36,180 --> 00:02:39,50
現在封包呢也正在上面跑

46
00:02:39,50 --> 00:02:42,450
我們看看譬如說紅色的這個封包呢

47
00:02:42,450 --> 00:02:44,910
它就走這一個、這一條路

48
00:02:44,910 --> 00:02:47,250
這是紅色的走的路 我們可以看一下

49
00:02:47,250 --> 00:02:49,650
然後我們看一下藍色的封包

50
00:02:49,650 --> 00:02:53,480
那我們注意看看這個藍色的封包有一個比較特別的地方

51
00:02:53,480 --> 00:02:58,810
好，這個藍色的封包進到這個router

52
00:02:58,810 --> 00:03:03,280
進來之後呢我們發現它出去的這個封包

53
00:03:03,280 --> 00:03:07,150
這個藍色的好像變得比較小了

54
00:03:07,150 --> 00:03:10,50
那就是因為它做了fragmentation

55
00:03:10,50 --> 00:03:12,750
就這個藍色的封包呢在這個router

56
00:03:12,750 --> 00:03:15,580
它被切割了、被切割了

57
00:03:15,580 --> 00:03:19,980
好，那我們特別注意到被切割的小片段

58
00:03:19,980 --> 00:03:24,250
每一個呢還是一個獨立的所謂的datagram

59
00:03:24,250 --> 00:03:31,50
每一個被切割的小片段還是會被獨立的所謂的轉送

60
00:03:31,50 --> 00:03:36,10
也就是說一個大封包假設切成三個小封包

61
00:03:36,10 --> 00:03:39,450
這三個小封包呢還是各走各的路

62
00:03:39,450 --> 00:03:43,780
三個小封包當然可以走一樣的路也可以走不一樣的路

63
00:03:43,780 --> 00:03:45,350
然後在我們這個例子裡面呢

64
00:03:45,350 --> 00:03:49,410
我們有一些小封包它是走這樣子到B

65
00:03:49,410 --> 00:03:54,880
那有一些它就走這邊的路徑到B都可以

66
00:03:54,880 --> 00:03:58,410
就是說每一個封包都是在internet上面

67
00:03:58,410 --> 00:04:03,609
都會被獨立的轉送、獨立的router、獨立的process

68
00:04:03,610 --> 00:04:05,950
好，那我們也可以想像到

69
00:04:05,950 --> 00:04:11,209
因為這個被切割的小封包它可能就散掉了嘛

70
00:04:11,210 --> 00:04:12,580
走不同的路出去了

71
00:04:12,580 --> 00:04:19,750
所以這個把它組合起來的工作就不應該放在中間的router

72
00:04:19,750 --> 00:04:22,410
就是說你這個router可能會看到一個小封包

73
00:04:22,410 --> 00:04:24,980
可是另外兩個可能走別的路去了

74
00:04:24,980 --> 00:04:28,850
所以中間的router基本上是不太有機會

75
00:04:28,850 --> 00:04:31,680
把整個這個小封包通通收起來

76
00:04:31,680 --> 00:04:34,210
因為它們本來就是各走各的路

77
00:04:34,210 --> 00:04:39,549
好，你即使說這些小封包真的剛好全部到同一個router

78
00:04:39,550 --> 00:04:41,310
那你把它組合起來

79
00:04:41,310 --> 00:04:45,150
等一下要，Router要轉到下一個網路的時候

80
00:04:45,150 --> 00:04:46,349
說不定你還要再切一次

81
00:04:46,350 --> 00:04:50,510
所以在中間的router把這個小封包組合起來

82
00:04:50,510 --> 00:04:53,349
這件事情其實是不夠有效率的

83
00:04:53,350 --> 00:04:57,280
所以我們把這個封包組合的工作呢

84
00:04:57,280 --> 00:05:01,49
就一律放到我們叫做destination

85
00:05:01,50 --> 00:05:05,750
最後的目的地再來做這個封包的組合的工作

86
00:05:05,750 --> 00:05:07,910
所以在這個動畫裡面呢

87
00:05:07,910 --> 00:05:14,380
我們就看到說封包第一個走什麼路徑完全看router

88
00:05:14,380 --> 00:05:17,610
那router到底怎麼決定封包要往哪裡去呢

89
00:05:17,610 --> 00:05:19,780
那是因為它有一個routing table

90
00:05:19,780 --> 00:05:21,909
而它的routing table怎麼來

91
00:05:21,910 --> 00:05:25,110
是因為它有run routing protocol

92
00:05:25,110 --> 00:05:27,910
就是router跟router之間它們會互相的交換

93
00:05:27,910 --> 00:05:31,510
然後讓一個router大概知道這個網路的架構

94
00:05:31,510 --> 00:05:36,80
然後他就會算出來說到底你要去哪一個網路

95
00:05:36,80 --> 00:05:37,950
或者要去哪一個destination

96
00:05:37,950 --> 00:05:40,710
我應該走哪個port出去

97
00:05:40,710 --> 00:05:43,49
就這個routing table或者forwarding table

98
00:05:43,50 --> 00:05:45,350
然後封包進到router之後

99
00:05:45,350 --> 00:05:48,950
如果有必要的時候它可能會做fragmentation

100
00:05:48,950 --> 00:05:50,250
做切割的動作

101
00:05:50,250 --> 00:05:54,150
那切割後的封包就獨立的被送出去

102
00:05:54,150 --> 00:05:56,549
可能各走獨立的路

103
00:05:56,550 --> 00:06:00,210
那最後呢再到這個我們講最後的目的地呢

104
00:06:00,210 --> 00:06:01,450
再把它組合起來

105
00:06:01,450 --> 00:06:03,349
但是我們也特別強調

106
00:06:03,350 --> 00:06:09,210
任何一個封包進到internet上面都有可能會lost

107
00:06:09,210 --> 00:06:13,849
因為router可能因為網路的阻塞會把封包丟棄

108
00:06:13,850 --> 00:06:15,710
那丟棄之後呢

109
00:06:15,710 --> 00:06:20,10
Internet本身我們說它是unreliable的service

110
00:06:20,10 --> 00:06:21,150
不可靠的服務嘛

111
00:06:21,150 --> 00:06:24,150
所以丟棄之後呢、封包就丟棄了

112
00:06:24,150 --> 00:06:26,780
那當然router通常把一個封包丟棄

113
00:06:26,780 --> 00:06:28,979
它會通知說你的封包掉了

114
00:06:28,980 --> 00:06:32,150
但是掉了就掉了它也不會重送

115
00:06:32,150 --> 00:06:35,710
或者說封包在傳送的過程當中

116
00:06:35,710 --> 00:06:37,380
不管發生什麼事情

117
00:06:37,380 --> 00:06:39,50
這個router本身基本上

118
00:06:39,50 --> 00:06:43,310
會把這個等於說狀況會回報

119
00:06:43,310 --> 00:06:46,280
譬如說剛剛提到如果一個封包很大

120
00:06:46,280 --> 00:06:47,880
那到一個router

121
00:06:47,880 --> 00:06:50,210
然後這個封包說don't fragment

122
00:06:50,210 --> 00:06:52,310
這個封包說不可以切割

123
00:06:52,310 --> 00:06:54,350
好，但是這個router說

124
00:06:54,350 --> 00:06:58,250
你說不可以切割但是我找不到一條路呢

125
00:06:58,250 --> 00:07:01,150
可以不切割送得過去

126
00:07:01,150 --> 00:07:03,349
那這個封包就會被丟棄

127
00:07:03,350 --> 00:07:07,50
那丟棄之後呢一樣一旦被丟棄之後

128
00:07:07,50 --> 00:07:10,350
這個router至少它們說還會回饋

129
00:07:10,350 --> 00:07:12,710
跟他說你的封包被丟棄了

130
00:07:12,710 --> 00:07:15,810
那你想想看我們也有可能發生一個現象

131
00:07:15,810 --> 00:07:18,180
譬如說你把IP address填錯了

132
00:07:18,180 --> 00:07:21,650
就是那個destination的IP填錯了

133
00:07:21,650 --> 00:07:25,679
或者說你那個destination IP那台電腦根本沒有開機

134
00:07:25,680 --> 00:07:27,280
或者那裏根本就是停電

135
00:07:27,280 --> 00:07:31,49
那我們的封包送到最後面發現送不到

136
00:07:31,50 --> 00:07:32,850
譬如說以這個例子假設A送給B

137
00:07:32,850 --> 00:07:34,950
假設B根本沒有開機

138
00:07:34,950 --> 00:07:38,550
那我們的封包就這樣子送到router來了

139
00:07:38,550 --> 00:07:41,380
Router往下送的時候送不下去

140
00:07:41,380 --> 00:07:43,180
因為根本沒有開機

141
00:07:43,180 --> 00:07:47,780
所以這個router它也說這個目的地沒有辦法到呀

142
00:07:47,780 --> 00:07:51,150
它一樣它也會回一個message跟它說

143
00:07:51,150 --> 00:07:54,710
我們叫做所謂的destination unreachable

144
00:07:54,710 --> 00:07:58,680
就是說我沒有辦法接觸到那個最後的目的地等等

145
00:07:58,680 --> 00:08:01,610
就是說雖然封包在internet上面傳送

146
00:08:01,610 --> 00:08:04,250
可是它是不可靠的

147
00:08:04,250 --> 00:08:07,10
那封包如果因為某種原因被丟棄

148
00:08:07,10 --> 00:08:11,50
那router不會再重送這個封包

149
00:08:11,50 --> 00:08:14,680
不過router本身會把封包丟棄的理由

150
00:08:14,680 --> 00:08:18,250
它的原因會再回傳給我們的這個source

151
00:08:18,250 --> 00:08:21,410
讓你知道說封包到底發生了什麼事

152
00:08:21,410 --> 00:08:22,980
那接下來我們來介紹

153
00:08:22,980 --> 00:08:26,50
一個router呢它到底怎麼樣的來運作

154
00:08:26,50 --> 00:08:28,50
我們之前已經介紹過

155
00:08:28,50 --> 00:08:30,780
Router本身在處理封包的時候

156
00:08:30,780 --> 00:08:32,449
有兩個最重要的table

157
00:08:32,450 --> 00:08:34,510
一個叫做forwarding table

158
00:08:34,510 --> 00:08:35,580
所謂的routing table

159
00:08:35,580 --> 00:08:39,350
那routing table以我們這個例子來看

160
00:08:39,350 --> 00:08:41,610
我們這邊有一個router在中間這裡

161
00:08:41,610 --> 00:08:45,150
那這個table呢就是所謂的routing table

162
00:08:45,150 --> 00:08:48,150
那我另外我們說它還有一個很重要的table

163
00:08:48,150 --> 00:08:50,410
叫做IP/MAC table

164
00:08:50,410 --> 00:08:52,150
就是IP跟MAC的對照表

165
00:08:52,150 --> 00:08:54,880
那這個router現在這兩個表都有

166
00:08:54,880 --> 00:08:57,610
那在這個圖呢、這個例子裡面呢

167
00:08:57,610 --> 00:08:59,50
我們假設這個router呢

168
00:08:59,50 --> 00:09:04,10
連了三個網路我們說這個router連了所謂的LAN 1

169
00:09:04,10 --> 00:09:05,980
這個第一個網路、區域網路

170
00:09:05,980 --> 00:09:10,350
那右邊連了一個LAN 2、那下面有一個LAN n

171
00:09:10,350 --> 00:09:13,350
我們講編號n  這個編號我們隨便給

172
00:09:13,350 --> 00:09:15,250
好，然後我們特別注意到

173
00:09:15,250 --> 00:09:17,580
在LAN 2這邊有兩個station

174
00:09:17,580 --> 00:09:19,810
一個是B一個是Y

175
00:09:19,810 --> 00:09:25,650
然後在左邊這邊有連了一個A、這地方一個X

176
00:09:25,650 --> 00:09:29,610
X在這裡、就是X、Y、A、B

177
00:09:29,610 --> 00:09:32,110
然後這邊還有另一個router Z

178
00:09:32,110 --> 00:09:36,450
它也是連在這個LAN 1  這個是網路的架構

179
00:09:36,450 --> 00:09:40,680
好，然後我們假設它的IP的位置的分配

180
00:09:40,680 --> 00:09:41,579
我們上面有寫

181
00:09:41,580 --> 00:09:49,110
譬如說這個IP呢是140.114.78.68

182
00:09:49,110 --> 00:09:53,350
這是78、host 78.69

183
00:09:53,350 --> 00:09:56,110
好，這個是77.60

184
00:09:56,110 --> 00:09:59,50
這個是77.62

185
00:09:59,50 --> 00:10:03,349
等於說我們這個LAN 1跟LAN 2不一樣的網路

186
00:10:03,350 --> 00:10:05,580
我們有不同的IP address

187
00:10:05,580 --> 00:10:07,150
好，那特別注意一下

188
00:10:07,150 --> 00:10:11,250
這個router這邊、這邊有一個140.114.78.66

189
00:10:11,250 --> 00:10:16,580
這是router接LAN 2的這個port、這個IP

190
00:10:16,580 --> 00:10:23,710
然後這個router接LAN 1的它有140.114.77.65

191
00:10:23,710 --> 00:10:25,710
好，這些都是它的IP拉

192
00:10:25,710 --> 00:10:29,980
那接下來我們就要用一個動畫呢來跟各位介紹說

193
00:10:29,980 --> 00:10:34,180
當我這個B在送封包的時候

194
00:10:34,180 --> 00:10:36,880
我們的這個封包到底怎麼來準備

195
00:10:36,880 --> 00:10:39,410
那也可以看到這個封包長什麼樣子

196
00:10:39,410 --> 00:10:43,50
好，我們首先看假設呢這個時候

197
00:10:43,50 --> 00:10:46,209
B它要把一個封包丟給Y

198
00:10:46,210 --> 00:10:49,550
那我們當然注意到這個B跟Y

199
00:10:49,550 --> 00:10:55,849
它們都是同時接在LAN 2  等於它們都連在這個LAN 2

200
00:10:55,850 --> 00:10:57,450
好，這個封包怎麼準備呢

201
00:10:57,450 --> 00:10:58,850
就這麼準備

202
00:10:58,850 --> 00:11:01,850
就是說，好，我們看一下

203
00:11:01,850 --> 00:11:07,350
首先IP的datagram裡面

204
00:11:07,350 --> 00:11:10,780
Source IP我們叫做source就是B嘛

205
00:11:10,780 --> 00:11:13,949
然後destination的IP就是Y

206
00:11:13,950 --> 00:11:18,710
就是因為我們剛剛提到我們現在這個例子是B要送給Y

207
00:11:18,710 --> 00:11:20,750
然後我們特別注意就是說

208
00:11:20,750 --> 00:11:24,950
因為B跟Y它們都在同一個網路上面

209
00:11:24,950 --> 00:11:29,480
所以呢這我們的網卡怎麼做呢這個變成說

210
00:11:29,480 --> 00:11:35,580
這是MAC B代表B的網卡要送給Y的網卡

211
00:11:35,580 --> 00:11:39,380
所以特別注意到這個MAC Y在這個地方

212
00:11:39,380 --> 00:11:43,650
那也就是說這個MAC Y就代表說

213
00:11:43,650 --> 00:11:49,610
我們這個封包是要丟給Y的網卡

214
00:11:49,610 --> 00:11:53,50
這個封包它就這樣子丟到網路上面去

215
00:11:53,50 --> 00:11:55,250
然後就到了這個Y

216
00:11:55,250 --> 00:11:58,480
我們特別強調就是說B送給Y

217
00:11:58,480 --> 00:12:02,850
因為B跟Y它們都在同一個網路上面

218
00:12:02,850 --> 00:12:07,650
那我要送這個封包呢不用經過router

219
00:12:07,650 --> 00:12:10,380
特別注意，不用經過router

220
00:12:10,380 --> 00:12:13,180
所以我們這個封包上面的MAC

221
00:12:13,180 --> 00:12:18,380
我們的MAC這個地方  就是用Y的MAC

222
00:12:18,380 --> 00:12:22,380
因為我直接要送給這個所謂的Y的MAC

223
00:12:22,380 --> 00:12:24,780
這是很特別的地方、這個地方

224
00:12:24,780 --> 00:12:27,709
好，我們接下來就來看說

225
00:12:27,710 --> 00:12:30,10
好，那接下來看看說

226
00:12:30,10 --> 00:12:34,480
那如果呢我要送的對象呢是不一樣的對象

227
00:12:34,480 --> 00:12:37,350
我們再來看  接下來我們說

228
00:12:37,350 --> 00:12:40,650
好，如果是B要送給A

229
00:12:40,650 --> 00:12:42,810
B要送給A呢

230
00:12:42,810 --> 00:12:46,780
這代表說B跟A事實上我們在這個例子裏面

231
00:12:46,780 --> 00:12:50,280
我們也看得出來B跟A是在不同的網路

232
00:12:50,280 --> 00:12:54,410
所以B要送給A它必須經過router

233
00:12:54,410 --> 00:12:56,680
那雖然要經過router

234
00:12:56,680 --> 00:13:00,449
可是呢我們的這個封包還是一樣

235
00:13:00,450 --> 00:13:02,50
在準備的時候

236
00:13:02,50 --> 00:13:05,280
因為我們在IP這一層我們有提到

237
00:13:05,280 --> 00:13:11,579
整個internet對於host來講的話就把它看成是一個logical network

238
00:13:11,580 --> 00:13:13,850
就是整個網路呢細節我都不管

239
00:13:13,850 --> 00:13:18,480
那我的IP我要丟給對方我只要有對方的IP

240
00:13:18,480 --> 00:13:21,910
我們就可以把那個IP的封包把它準備好

241
00:13:21,910 --> 00:13:24,110
好，所以現在我們看一下

242
00:13:24,110 --> 00:13:27,10
因為是B要送給A  所以我們的封包上面

243
00:13:27,10 --> 00:13:31,650
第一個我們有IP B 就是B的IP address

244
00:13:31,650 --> 00:13:35,650
那我要送給A，所以我們這邊有A的封包address

245
00:13:35,650 --> 00:13:39,510
那這個封包是哪一個網卡送的呢

246
00:13:39,510 --> 00:13:43,550
是MAC B因為是B的網卡送出來的

247
00:13:43,550 --> 00:13:46,10
好，那接下來最重要最重要就是說

248
00:13:46,10 --> 00:13:49,950
這個封包因為你要送給A

249
00:13:49,950 --> 00:13:52,980
可是A呢沒有跟我連在一起

250
00:13:52,980 --> 00:13:55,610
所以這個封包必須送給router

251
00:13:55,610 --> 00:13:59,110
你要經過router轉送就要送給router

252
00:13:59,110 --> 00:14:01,450
那送給router、怎麼送給router呢

253
00:14:01,450 --> 00:14:04,250
就是一樣要有router的MAC address

254
00:14:04,250 --> 00:14:06,250
就是Router的網卡的位置

255
00:14:06,250 --> 00:14:08,180
所以這個地方特別特別注意

256
00:14:08,650 --> 00:14:11,250
我們的封包這個地方的MAC

257
00:14:11,250 --> 00:14:15,10
這個MAC呢是這個網卡的MAC

258
00:14:15,10 --> 00:14:16,980
是router的網卡的MAC

259
00:14:16,980 --> 00:14:19,950
好，那我們把這個封包準備好

260
00:14:19,950 --> 00:14:22,910
那我們就把它丟到網路上面去

261
00:14:22,910 --> 00:14:25,79
好，那丟到網路上面去之後呢

262
00:14:25,80 --> 00:14:29,450
這個router它就會收  Router為什麼會收呢

263
00:14:29,450 --> 00:14:33,550
就是因為剛剛講的因為我們的MAC address

264
00:14:33,550 --> 00:14:36,109
是用router的MAC address

265
00:14:36,110 --> 00:14:39,380
好，那這樣的特別的  就是送下去之後呢

266
00:14:39,380 --> 00:14:43,610
當然這個封包  我們講送下去就到router了

267
00:14:43,610 --> 00:14:46,50
好，那router會收起來

268
00:14:46,50 --> 00:14:49,880
完全是因為剛剛講那個MAC address

269
00:14:49,880 --> 00:14:53,450
我們設定的是router  所以router就把它收起來

270
00:14:53,450 --> 00:14:57,250
好，我們再來看router收起來之後呢它要做什麼事

271
00:14:57,250 --> 00:15:01,180
當然它就去查表  我們講它必須去查表

272
00:15:01,180 --> 00:15:05,310
它就去看說  好，那我們要目的是要到哪裡呢

273
00:15:05,310 --> 00:15:10,949
因為我們說在這個例子裏面  我們的目的地是要到A嘛

274
00:15:10,950 --> 00:15:13,450
所以我就到這個表來查說

275
00:15:13,450 --> 00:15:16,410
A是多少、A是77.60

276
00:15:16,410 --> 00:15:20,550
我們剛剛也看到A的IP是77.60

277
00:15:20,550 --> 00:15:24,650
那我們來看說這個77這個網段

278
00:15:24,650 --> 00:15:28,280
這個網段跟我是直接相連

279
00:15:28,280 --> 00:15:31,449
直接相連代表說我可以直接送給它

280
00:15:31,450 --> 00:15:36,250
那直接送給它你就必須有它的MAC address

281
00:15:36,250 --> 00:15:40,750
你要直接送給這個A  就必須有這個A的網卡

282
00:15:40,750 --> 00:15:41,950
那A的網卡在哪裡

283
00:15:41,950 --> 00:15:44,880
在這裡，還好我們這邊有IP A 有MAC A 

284
00:15:44,880 --> 00:15:47,10
我們查得到、我們可以查到

285
00:15:47,10 --> 00:15:50,710
就是說當這個router收到這個封包的時候

286
00:15:50,710 --> 00:15:53,910
它是用IP A去查表

287
00:15:53,910 --> 00:15:58,79
查到之後發現說這個A呢是直接相連

288
00:15:58,80 --> 00:16:01,780
代表說可以馬上最後一段可以送給它

289
00:16:01,780 --> 00:16:05,650
但是你要送給A你就必須有A的MAC address

290
00:16:05,650 --> 00:16:07,280
這也沒有關係

291
00:16:07,280 --> 00:16:09,310
我們去右邊這個table

292
00:16:09,310 --> 00:16:12,680
去這邊可以查一下就找得到它的MAC

293
00:16:12,680 --> 00:16:14,10
好，接下來就是

294
00:16:14,10 --> 00:16:16,210
好，那我現在就要把它送給A了

295
00:16:16,210 --> 00:16:18,550
Router要把它送給A

296
00:16:18,550 --> 00:16:19,750
好，我們來看一下

297
00:16:19,750 --> 00:16:22,150
特別注意一下接下來怎麼跑封包

298
00:16:22,150 --> 00:16:24,850
好，router送給A

299
00:16:24,850 --> 00:16:28,650
我們就注意到它這個封包怎麼準備呢

300
00:16:28,650 --> 00:16:31,50
我們特別特別注意到這個地方

301
00:16:31,50 --> 00:16:35,310
第一個source的MAC這個地方

302
00:16:35,310 --> 00:16:40,579
這是router丟出來的  所以它的source的MAC就是這個網卡

303
00:16:40,580 --> 00:16:45,380
就是router丟出來的  這個網卡目前這個網卡是這個網卡

304
00:16:45,380 --> 00:16:50,480
是這個是左邊的這個網卡  然後最重要是這個地方

305
00:16:50,480 --> 00:16:54,550
我的目的地的MAC呢  是這個A的MAC

306
00:16:54,550 --> 00:17:00,609
變成說這個封包本身現在是從router的另外一邊丟出來

307
00:17:00,610 --> 00:17:05,380
然後呢直接丟給這個A的這個網卡

308
00:17:05,380 --> 00:17:09,750
那A收起來之後它就check一下說這個封包對不對

309
00:17:09,750 --> 00:17:13,349
如果封包正常它就把IP就丟給上面去了

310
00:17:13,349 --> 00:17:16,10
好，所以在這個例子裡面呢

311
00:17:16,10 --> 00:17:19,849
我們就看到說當B要送給A的時候

312
00:17:19,849 --> 00:17:24,609
它必須先把這個封包呢丟給router

313
00:17:24,609 --> 00:17:27,979
因為沒有直接相連的通通都要丟給router

314
00:17:27,980 --> 00:17:29,450
那你要丟給router

315
00:17:29,450 --> 00:17:31,910
就一定要有router的MAC address

316
00:17:31,910 --> 00:17:34,650
那router的MAC address你有了之後呢

317
00:17:34,650 --> 00:17:36,910
把封包準備好後丟給那個router

318
00:17:36,910 --> 00:17:38,610
router收起來它就會開始處理了

319
00:17:38,610 --> 00:17:41,709
那就會看到說這個IP呢

320
00:17:41,710 --> 00:17:44,250
IP datagram到底要到哪裡

321
00:17:44,250 --> 00:17:46,480
如果直接相連我就要它的MAC

322
00:17:46,480 --> 00:17:49,880
如果沒有直接相連我就要丟給router、下一個router

323
00:17:49,880 --> 00:17:52,510
譬如說它可能會丟給我們講下一個router

324
00:17:52,510 --> 00:17:54,980
如果不是相連的話會丟到這個router來

325
00:17:54,980 --> 00:17:56,910
那你要丟到這個router來

326
00:17:56,910 --> 00:17:58,850
你也必須有那個router的MAC

327
00:17:58,850 --> 00:18:02,980
所以這個router的MAC呢  一樣會記在這個地方

328
00:18:02,980 --> 00:18:06,380
這個就是一個router運作的基本的道理

329
00:18:06,380 --> 00:18:10,580
所以在剛剛這個過程當中  我們就提到一個很重要

330
00:18:10,580 --> 00:18:14,810
什麼叫做intra-LAN跟inter-LAN的communication

331
00:18:14,810 --> 00:18:18,110
就是說如果我們的通訊呢是在LAN之間

332
00:18:18,110 --> 00:18:22,80
LAN之間的通訊代表是說我們不用經過router

333
00:18:22,80 --> 00:18:25,350
所以我們會把這個frame  直接送到目的地

334
00:18:25,350 --> 00:18:27,610
這是個很重要很重要的觀念

335
00:18:27,610 --> 00:18:28,909
就是我們通訊的對象

336
00:18:28,910 --> 00:18:32,780
如果我們在同一個LAN裡面  我們不用經過router

337
00:18:32,780 --> 00:18:36,450
我就直接送給對方  就這個MAC address

338
00:18:36,450 --> 00:18:42,150
就是直接填對方的網卡的位址、MAC 48個bits它就會收到

339
00:18:42,150 --> 00:18:45,780
好，但是如果說像剛剛的例子我們是B送給A

340
00:18:45,780 --> 00:18:46,480
它是inter-LAN

341
00:18:46,480 --> 00:18:49,410
Inter-LAN代表是說我是LAN跟LAN之間

342
00:18:49,410 --> 00:18:52,350
那你就必須丟給router

343
00:18:52,350 --> 00:18:55,50
所以我們必須把這個frame丟給router

344
00:18:55,50 --> 00:18:56,750
丟給router在這裡

345
00:18:56,750 --> 00:19:00,80
特別注意到這是router的MAC address

346
00:19:00,80 --> 00:19:03,350
要丟給router就必須用router的MAC address

347
00:19:03,350 --> 00:19:06,810
然後router收到之後呢再轉送

348
00:19:06,810 --> 00:19:08,950
轉送的時候我們特別注意到

349
00:19:08,950 --> 00:19:11,310
這個是router的MAC轉送出來的

350
00:19:11,310 --> 00:19:13,350
然後最後呢是給這個A

351
00:19:13,350 --> 00:19:15,350
這個是最後的這個目的地

352
00:19:15,350 --> 00:19:18,679
變成說從B要丟給A

353
00:19:18,680 --> 00:19:22,610
如果要經過router就要先送給router的網卡

354
00:19:22,610 --> 00:19:26,409
那router收到之後呢它再轉送下去

355
00:19:26,410 --> 00:19:27,880
就這樣一步、一步

356
00:19:27,880 --> 00:19:30,680
那從一開始先丟給router

357
00:19:30,680 --> 00:19:32,980
router丟給router然後router丟給router

358
00:19:32,980 --> 00:19:35,250
就是router、router、router、router

359
00:19:35,250 --> 00:19:38,380
最後router才給最後的destination

360
00:19:38,380 --> 00:19:41,550
那整個過程在internet裡面傳送呢

361
00:19:41,550 --> 00:19:43,780
就是follow這樣的一個機制
