1
00:00:09,50 --> 00:00:11,10
好 那接下來我們來介紹

2
00:00:11,10 --> 00:00:13,210
這章叫做所謂的 internet working

3
00:00:13,210 --> 00:00:16,810
那 internet working當然就是要把很多網路連起來

4
00:00:16,810 --> 00:00:20,610
然後呢 看看在這種所謂的連結網路之下

5
00:00:20,610 --> 00:00:22,610
我們怎麼來傳送這個封包

6
00:00:22,610 --> 00:00:24,410
那這一章呢

7
00:00:24,410 --> 00:00:27,480
我們的大綱大概會先做一個

8
00:00:27,480 --> 00:00:29,380
比較簡單的介紹性的

9
00:00:29,380 --> 00:00:32,479
然後接下來我們來看一下所謂的IP

10
00:00:32,479 --> 00:00:35,250
跟router這樣的設計

11
00:00:35,250 --> 00:00:37,80
我們會介紹IP跟router

12
00:00:37,80 --> 00:00:42,280
然後呢我們再來介紹這個所謂的IP subnetting

13
00:00:42,280 --> 00:00:43,850
IP subnetting的目的是說

14
00:00:43,850 --> 00:00:48,650
因為我們傳統的IP事實上有分不同的class

15
00:00:48,650 --> 00:00:50,949
class A 、class B、class C

16
00:00:50,950 --> 00:00:58,80
class本身牽涉到說 它那個IP address分配跟多少

17
00:00:58,80 --> 00:01:01,750
但是有時候我們網路 可能因為網路比較小

18
00:01:01,750 --> 00:01:03,180
那我們的電腦比較少

19
00:01:03,180 --> 00:01:05,980
但是如果我們分配一個比較大的IP範圍

20
00:01:05,980 --> 00:01:07,810
這個會有一點浪費

21
00:01:07,810 --> 00:01:10,50
所以IP subnetting就是希望說

22
00:01:10,50 --> 00:01:13,110
能夠在原來的class A B C

23
00:01:13,110 --> 00:01:17,110
這種網路的分類能夠再細分一點

24
00:01:17,110 --> 00:01:21,680
所以我們會介紹一些有關IP subnetting的概念

25
00:01:21,680 --> 00:01:25,450
然後再來會介紹所謂的classless addressing

26
00:01:25,450 --> 00:01:27,750
一樣這個跟IP address也是有關喔

27
00:01:27,750 --> 00:01:29,780
因為我們本來只有class A B C

28
00:01:29,780 --> 00:01:32,910
但是因為如果只用A B C的話

29
00:01:32,910 --> 00:01:35,880
有時候會有點浪費IP address

30
00:01:35,880 --> 00:01:37,910
所以所謂的classless

31
00:01:37,910 --> 00:01:40,280
就是在addressing的時候呢

32
00:01:40,280 --> 00:01:42,380
就不用管那個class

33
00:01:42,380 --> 00:01:44,580
因為原來的class 有A B C

34
00:01:44,580 --> 00:01:48,450
但是我們把class的範圍打散掉

35
00:01:48,450 --> 00:01:51,180
變成說根據這個class

36
00:01:51,180 --> 00:01:55,180
所以叫所謂的classless addressing的這個方式

37
00:01:55,180 --> 00:01:56,580
這個我們會來介紹一下

38
00:01:56,580 --> 00:02:00,310
然後接下來我們就會進到整個internet裡面

39
00:02:00,310 --> 00:02:03,80
非常非常關鍵的 叫做routing protocol

40
00:02:03,80 --> 00:02:05,750
就是我們這個router 跟 router之間

41
00:02:05,750 --> 00:02:10,180
我們平常要互相傳送這個網路的狀態

42
00:02:10,180 --> 00:02:13,610
譬如說 網路可能這邊阻塞

43
00:02:13,610 --> 00:02:16,810
或者這邊斷線 或者原來阻塞現在恢復了

44
00:02:16,810 --> 00:02:19,580
或者原來斷掉的 現在把它復原了

45
00:02:19,580 --> 00:02:23,910
那這個router本身必須把它周邊的這個網路狀態

46
00:02:23,910 --> 00:02:26,310
跟其他的router呢互相的溝通

47
00:02:26,310 --> 00:02:27,710
告訴其它的router

48
00:02:27,710 --> 00:02:31,810
那使得說每一個router可能比較有網路的全貌

49
00:02:31,810 --> 00:02:35,780
那在一個網路的全貌之下 那它才有辦法做所謂的routing

50
00:02:35,780 --> 00:02:39,350
那我們知道router最重要的工作就是幫我們做routing

51
00:02:39,350 --> 00:02:40,810
選一個最好的路徑

52
00:02:40,810 --> 00:02:44,280
那最好的路徑本身因為internet的特性喔

53
00:02:44,280 --> 00:02:46,650
它會有一點是動態的

54
00:02:46,650 --> 00:02:50,150
因為剛剛提到網路可能阻塞 可能有些斷線

55
00:02:50,150 --> 00:02:52,810
所以它必須隨時能夠dynamic

56
00:02:52,810 --> 00:02:55,880
動態的掌握住那個網路的狀態

57
00:02:55,880 --> 00:02:59,49
那在這個所謂的routing protocol 裡面呢

58
00:02:59,50 --> 00:03:01,150
我們就把它分成兩類喔

59
00:03:01,150 --> 00:03:03,950
一個叫做 distance vector protocol

60
00:03:03,950 --> 00:03:05,649
一個叫做所謂的link state

61
00:03:05,650 --> 00:03:09,150
那distance vector呢比較偏向於說

62
00:03:09,150 --> 00:03:12,510
有點像是固定時間 然後交換情報

63
00:03:12,510 --> 00:03:14,709
然後link state 本身呢

64
00:03:14,710 --> 00:03:18,780
我這個link狀態只要有變更 我就馬上交換這個資料

65
00:03:18,780 --> 00:03:22,550
變成說link state 是比較算是新一代的做法

66
00:03:22,550 --> 00:03:25,10
那distance vector是比較早期的做法

67
00:03:25,10 --> 00:03:31,510
那在這一章裡面呢 我們大概就會針對以上這幾個議題來跟各位做介紹

68
00:03:31,510 --> 00:03:35,750
那接下來我們就開始進入簡介的部分

69
00:03:35,750 --> 00:03:38,980
我們說 什麼是一個internet working呢

70
00:03:38,980 --> 00:03:42,810
我們說 一個internet working就是一個

71
00:03:42,810 --> 00:03:47,810
把很多網路呢  能夠把它所謂的集合起來

72
00:03:47,810 --> 00:03:51,280
然後透過router變成一個所謂比較大的網路

73
00:03:51,280 --> 00:03:56,210
那提供呢 所謂的host-to-host 的 packet-delivery-service

74
00:03:56,210 --> 00:04:02,880
我們可以在這個網路上面讓兩個host之間可以所謂的通訊

75
00:04:02,880 --> 00:04:05,910
譬如說 在我們現在這個例子裡面呢

76
00:04:05,910 --> 00:04:12,79
左邊這邊 這個地方我們是一個wireless 網路

77
00:04:12,80 --> 00:04:13,550
是一個無線網路

78
00:04:13,550 --> 00:04:18,579
那在中間這個地方 我們假設有一個ethernet 所謂Network 2

79
00:04:18,579 --> 00:04:22,310
那在第三個地方這個地方比較特別

80
00:04:22,310 --> 00:04:26,50
我們Network 3呢 它是point-to-point network

81
00:04:26,50 --> 00:04:27,450
它是一個點對點

82
00:04:27,450 --> 00:04:32,710
這個點對點就是router 2 跟router 3它們中間這條線

83
00:04:32,710 --> 00:04:37,810
等於說他是一個單一的link 把router 2 跟 router 3接起來

84
00:04:37,810 --> 00:04:41,610
那最右下角這邊還有一個 我們叫Network 4

85
00:04:41,610 --> 00:04:43,680
第四個網路 它也是一個ethernet

86
00:04:43,680 --> 00:04:45,380
所以在我們這個例子裡面

87
00:04:45,380 --> 00:04:48,780
我們就看到說 我們現在有四個網路

88
00:04:48,780 --> 00:04:51,580
然後有三個router把它接起來

89
00:04:51,580 --> 00:04:54,880
這個就是一個典型的 internet working

90
00:04:54,880 --> 00:04:57,310
因為我們把network連起來了

91
00:04:57,310 --> 00:05:02,710
那我們想要提供什麼呢 我們想要提供的就是所謂的 host-to-host delivery

92
00:05:02,710 --> 00:05:07,810
譬如說 我們如果說H1要跟H8然後通訊的話

93
00:05:07,810 --> 00:05:08,980
可能就要走這一條路

94
00:05:08,980 --> 00:05:12,550
那當然如果說H5 跟 H10

95
00:05:12,550 --> 00:05:16,110
譬如說H5在這邊 它到H10也是要走這樣子

96
00:05:17,650 --> 00:05:21,409
變成說 在一個internet working 上面

97
00:05:21,410 --> 00:05:23,450
我們要處理的就是說

98
00:05:23,450 --> 00:05:28,80
怎麼樣讓一個host的封包 透過這個internet working

99
00:05:28,80 --> 00:05:30,710
送到另外一個host

100
00:05:30,710 --> 00:05:33,549
那這中間會經過一些網路

101
00:05:33,550 --> 00:05:35,680
然後經過一些router

102
00:05:35,680 --> 00:05:38,580
然後我們就會介紹說 router到底怎麼運作的

103
00:05:38,580 --> 00:05:41,950
然後我們在internet上面傳送的這個封包

104
00:05:41,950 --> 00:05:46,710
因為必須有一個標準 這個標準現在就是所謂的IP

105
00:05:46,710 --> 00:05:48,80
所謂internet protocol

106
00:05:48,80 --> 00:05:50,780
我們大概基本上就會介紹這一塊

107
00:05:50,780 --> 00:05:53,349
好 首先我們就先來看看

108
00:05:53,350 --> 00:05:55,980
到底什麼是一個IP

109
00:05:55,980 --> 00:05:58,180
那我們說 在internet上面最重要的

110
00:05:58,180 --> 00:06:00,580
我們常常聽說什麼TCP IP

111
00:06:00,580 --> 00:06:03,880
那這個IP 我們就是所謂的internet protocol

112
00:06:03,880 --> 00:06:08,750
因為我們剛剛介紹 我們把很多網路接起來 這叫internet working

113
00:06:08,750 --> 00:06:12,480
那全世界這種網路呢 整合起來就叫internet

114
00:06:12,480 --> 00:06:15,680
那internet上面 我們跑的這個封包

115
00:06:15,680 --> 00:06:18,280
這個標準的格式 有一個protocol

116
00:06:18,280 --> 00:06:20,650
就叫做IP 所謂的internet protocol

117
00:06:20,650 --> 00:06:25,150
那它基本上 就是我們所謂的最基本的這個工具

118
00:06:25,150 --> 00:06:29,750
因為它是一個protocol 用來建構一個scalable

119
00:06:29,750 --> 00:06:32,310
還有heterogeneous internet working

120
00:06:32,310 --> 00:06:35,710
scalable就是說我們可以建很大的規模

121
00:06:35,710 --> 00:06:38,109
我們只要把router接起來

122
00:06:38,110 --> 00:06:41,380
然後把網路接上去 它就會一直長大

123
00:06:41,380 --> 00:06:47,80
而且我們叫做heterogeneous就是說我們所連結的網路可以所謂的多樣性

124
00:06:47,80 --> 00:06:49,880
也就是所謂的異質網路

125
00:06:49,880 --> 00:06:51,750
剛剛我們前面這邊圖也看到

126
00:06:51,750 --> 00:06:56,380
我們有wifi 無線網路或者有線網路

127
00:06:56,380 --> 00:06:59,150
不管是光纖或者是微波

128
00:06:59,150 --> 00:07:01,479
就是小型的網路大型的網路

129
00:07:01,480 --> 00:07:04,250
短距的網路或者長程的網路

130
00:07:04,250 --> 00:07:09,510
那不管是各式各樣的網路呢 我們都可以把它連結起來

131
00:07:09,510 --> 00:07:11,510
所以這個叫做heterogeneous

132
00:07:11,510 --> 00:07:15,80
所謂的異質 就是不同性質的網路都可以連起來

133
00:07:15,80 --> 00:07:20,750
然後IP本身它必須在所有node上面通通要能夠執行

134
00:07:20,750 --> 00:07:25,410
我們特別強調是說 它必須在all the nodes

135
00:07:25,410 --> 00:07:28,750
所有node上面都要run IP 這個protocol

136
00:07:28,750 --> 00:07:30,150
包含router

137
00:07:30,150 --> 00:07:33,409
那當然我們有一個比較特殊的狀況就是說

138
00:07:33,410 --> 00:07:35,410
有些layer 2的設備是不需要的

139
00:07:35,410 --> 00:07:39,410
因為這個IP本身我們說他屬於layer 3

140
00:07:39,410 --> 00:07:42,510
等於說是第三層的這個layer

141
00:07:42,510 --> 00:07:48,510
我們介紹過 這個網路的功能我們分為所謂的seven layer 七層

142
00:07:48,510 --> 00:07:52,110
那最下面是physical layer 那第二層所謂的data-link layer

143
00:07:52,110 --> 00:07:55,350
第三層就是所謂的internet working 就是IP這一層

144
00:07:55,350 --> 00:08:00,150
好 那所以所有的router 所有的host

145
00:08:00,150 --> 00:08:03,80
所有的node 就是最終端的這些設備

146
00:08:03,80 --> 00:08:06,680
筆電拉 這些手機拉或者是桌上型的電腦

147
00:08:06,680 --> 00:08:10,610
都會run這個IP 但是layer 2的這個交換機

148
00:08:10,610 --> 00:08:13,150
或layer 2 的bridge本身是不需要的

149
00:08:13,150 --> 00:08:16,909
因為我們說layer 2的設備 因為只看到MAC address

150
00:08:16,910 --> 00:08:18,910
所以它看不到這個IP address

151
00:08:18,910 --> 00:08:24,80
好 那我們說IP本身就可以define 一個這樣的infrastructure

152
00:08:24,80 --> 00:08:25,650
所謂基礎的建設

153
00:08:25,650 --> 00:08:29,179
可以讓這些node 這些網路呢

154
00:08:29,180 --> 00:08:34,950
它們整合起來之後 我們說好像一個single logical internet

155
00:08:34,950 --> 00:08:37,580
相當於就把它看成一個大型的網路

156
00:08:37,580 --> 00:08:41,910
因為有IP 所以我在送資料給對方的時候呢

157
00:08:41,909 --> 00:08:44,280
我只要把IP把它準備好

158
00:08:46,210 --> 00:08:50,450
等於說 這個使用者本身就可以不用管這個網路長什麼樣子

159
00:08:50,450 --> 00:08:53,10
我們說網路裡面其實非常複雜

160
00:08:53,10 --> 00:08:56,50
可能有非常非常多router 而且多非常不同的網路

161
00:08:56,50 --> 00:08:57,380
有線的 無線的 光纖的

162
00:08:57,380 --> 00:09:00,180
什麼都可以 反正你連起來之後

163
00:09:00,180 --> 00:09:04,180
對使用者來看 我們說它就是一個 logical internet working

164
00:09:04,180 --> 00:09:06,449
就是說 對使用者來講 它就是一個網路

165
00:09:06,450 --> 00:09:09,950
你不用去管physical 你不用去管實際怎麼接

166
00:09:09,950 --> 00:09:11,910
你也不用管實際怎麼樣子

167
00:09:11,910 --> 00:09:14,850
我們只要知道說 這是一個連結的網路

168
00:09:14,850 --> 00:09:19,650
所以當我們要把封包從一個host丟到很遠的另外一個host

169
00:09:19,650 --> 00:09:24,10
也沒有關係 我只要把它IP的封包準備好

170
00:09:24,10 --> 00:09:26,310
我就可以丟到網路裡面去了

171
00:09:26,310 --> 00:09:28,380
丟到網路裡面去之後呢

172
00:09:28,380 --> 00:09:31,80
這個封包到底怎麼走 走哪一條路徑

173
00:09:31,80 --> 00:09:33,750
完全就交給這個internet來決定

174
00:09:33,750 --> 00:09:40,80
等於說internet本身 就提供了所謂的host to host 的 service

175
00:09:40,80 --> 00:09:47,850
它提供的是 剛剛有介紹我們是host to host packet delivery service

176
00:09:47,850 --> 00:09:50,10
所以對使用者來講的話

177
00:09:50,10 --> 00:09:52,710
就把它當成是一個internet working就可以了

178
00:09:52,710 --> 00:09:57,810
那我們再來看 譬如說以剛剛介紹的這個網路的結構來看的話

179
00:09:57,810 --> 00:10:00,410
我們如果再回頭看一下

180
00:10:00,410 --> 00:10:03,250
就是我們剛剛那個網路的架構呢

181
00:10:03,250 --> 00:10:07,810
我們在無線網路這邊有一個host 5

182
00:10:07,810 --> 00:10:09,10
它是一個筆電

183
00:10:09,10 --> 00:10:13,210
然後在另外最右下角這個網路呢

184
00:10:13,210 --> 00:10:15,680
然後有一個host H8

185
00:10:15,680 --> 00:10:16,979
我們講它是一個桌機

186
00:10:16,980 --> 00:10:24,10
不管是筆電或者桌機 它都會有這個IP 這一層

187
00:10:24,10 --> 00:10:25,410
然後特別強調就是說

188
00:10:25,410 --> 00:10:30,680
所有中間的router 我們在我們所介紹這個網路裡面

189
00:10:30,680 --> 00:10:33,150
像我們這個地方 有三個router

190
00:10:33,150 --> 00:10:34,680
我們再回顧一下

191
00:10:34,680 --> 00:10:36,10
在這個網路底下呢

192
00:10:36,10 --> 00:10:37,480
我們這裡有router 1

193
00:10:37,480 --> 00:10:39,650
router 2 、 router3

194
00:10:39,650 --> 00:10:46,579
我們注意一下 那router1 它接的是wireless的網路

195
00:10:46,580 --> 00:10:49,310
這是網路一 那網路二呢

196
00:10:49,310 --> 00:10:52,680
它是一個 ethernet 網路三 它是一個point to point

197
00:10:52,680 --> 00:10:56,910
一般我們叫做所謂的point to point的protocol

198
00:10:56,910 --> 00:10:59,449
那網路四呢 還是一個ethernet

199
00:10:59,450 --> 00:11:03,50
我們把這個網路的結構 稍微把它記下來

200
00:11:03,50 --> 00:11:08,209
就是我們最左邊Network 1是一個wireless的網路

201
00:11:08,210 --> 00:11:12,850
然後中間有一個ethernet 再來一個point to point

202
00:11:12,850 --> 00:11:16,410
再來是ethernet 我們回到我們這邊的介紹

203
00:11:16,410 --> 00:11:19,579
所以我們就看到說 所有的router呢

204
00:11:19,580 --> 00:11:22,10
你看它都需要有這個IP

205
00:11:22,10 --> 00:11:23,810
這是很重要的特性喔

206
00:11:23,810 --> 00:11:26,280
所有的router 通通會有IP

207
00:11:26,280 --> 00:11:29,280
所以如果我們以IP這層來看的話

208
00:11:29,280 --> 00:11:32,510
就發現說不管是host主機

209
00:11:32,510 --> 00:11:35,380
還是router 它全部都有IP

210
00:11:35,380 --> 00:11:37,580
所以它是一個 把全球的電腦

211
00:11:37,580 --> 00:11:41,280
把它全部連結起來的一個標準的protocol

212
00:11:41,280 --> 00:11:42,780
所謂的internet的protocol

213
00:11:42,780 --> 00:11:45,380
那如果我們再往下看一下喔

214
00:11:45,380 --> 00:11:47,650
就是說 那下一層呢像這個喔

215
00:11:47,650 --> 00:11:51,410
就是這個中間 我們說它跑的是802.11

216
00:11:51,410 --> 00:11:54,880
我們講它是IEEE 802.11 的 wifi

217
00:11:54,880 --> 00:11:55,910
就是無線網路

218
00:11:55,910 --> 00:11:59,380
然後router 1跟router 2之間

219
00:11:59,380 --> 00:12:00,810
它跑的是ethernet

220
00:12:00,810 --> 00:12:04,979
這跟我們之前看那個網路的拓墣相關的喔

221
00:12:04,980 --> 00:12:07,750
那router2 跟 router3之間呢

222
00:12:07,750 --> 00:12:10,950
它是一個 我們叫point to point 的 protocol

223
00:12:10,950 --> 00:12:13,510
點對點喔 它是一條網路線

224
00:12:13,510 --> 00:12:14,680
把兩個router接起來

225
00:12:14,680 --> 00:12:18,949
好那最後一個網路呢 是router 3 後面接了一個ethernet

226
00:12:18,950 --> 00:12:21,210
所以這邊又是ethernet

227
00:12:21,210 --> 00:12:24,50
所以在這個圖裡面我們特別注意到就是說

228
00:12:24,50 --> 00:12:27,150
這個地方有一個所謂的wifi

229
00:12:27,150 --> 00:12:31,209
用wifi把router 1跟那個host 5連起來

230
00:12:31,210 --> 00:12:32,980
這邊有一段的是ethernet

231
00:12:32,980 --> 00:12:36,450
這邊有一段是point to point 就是點對點網路

232
00:12:36,450 --> 00:12:38,710
最後一個網路是ethernet

233
00:12:38,710 --> 00:12:40,980
所以我們看一下就是說

234
00:12:40,980 --> 00:12:42,650
這樣的網路的架構

235
00:12:42,650 --> 00:12:48,250
就是可以把幾個網路在這個例子裡面是透過

236
00:12:48,250 --> 00:12:50,450
三個router把它們接起來

237
00:12:50,450 --> 00:12:54,110
那這個網路的結構呢 我們後面還會再用到

238
00:12:54,110 --> 00:12:56,480
因為我們會用這個網路呢 來介紹

239
00:12:56,480 --> 00:12:58,50
譬如說怎麼做routing

240
00:12:58,50 --> 00:13:00,109
routing table長什麼樣子

241
00:13:00,110 --> 00:13:02,50
甚至我們所謂的subnetting

242
00:13:02,50 --> 00:13:04,709
網路的這種所謂的子網路的概念

243
00:13:04,710 --> 00:13:07,710
我們都會用這個架構來做介紹

244
00:13:07,710 --> 00:13:10,680
那我們接下來就來看說

245
00:13:10,680 --> 00:13:15,380
那一般IP的service 到底提供了什麼樣的服務

246
00:13:15,380 --> 00:13:21,480
我們說雖然網路的結構 可以是非常非常多樣性

247
00:13:21,480 --> 00:13:23,110
我們說我們這個internet上面

248
00:13:23,110 --> 00:13:26,50
或者一個internet working會有很多router

249
00:13:26,50 --> 00:13:29,810
然後把各式各樣的異質網路把它接起來

250
00:13:29,810 --> 00:13:34,709
那接起來的過程當中 可能就會有很多連線很多路徑可以選

251
00:13:34,710 --> 00:13:36,610
因為看這個網路的拓墣

252
00:13:36,610 --> 00:13:41,80
拓墣越複雜 代表說我們可以選的路徑可能還滿多的喔

253
00:13:41,80 --> 00:13:43,850
但是呢不管這個路徑有多少

254
00:13:43,850 --> 00:13:47,480
不管我們怎麼選 它所提供的服務呢

255
00:13:47,480 --> 00:13:50,980
非常重要的第一個 叫做connectionless 的service

256
00:13:50,980 --> 00:13:56,180
connectionless 就是說我們在把一個IP的封包

257
00:13:56,180 --> 00:13:59,109
我們在這邊 突然一個叫做IP的datagram

258
00:13:59,110 --> 00:14:00,810
或者一個叫IP的packets

259
00:14:00,810 --> 00:14:04,449
我們把一個IP的資料 把一個IP的封包

260
00:14:04,450 --> 00:14:06,350
丟到網路去的時候呢

261
00:14:06,350 --> 00:14:08,910
是不需要事先建連線的

262
00:14:08,910 --> 00:14:11,550
所以這個非常重要 我們叫做connectionless

263
00:14:11,550 --> 00:14:14,410
connectionless就是不需要建連線

264
00:14:15,150 --> 00:14:17,810
等於說 我們只要把IP封包準備好ˋ

265
00:14:17,810 --> 00:14:21,280
你就可以丟到你所連接的那個網路上面

266
00:14:21,280 --> 00:14:22,350
丟給那個router

267
00:14:22,350 --> 00:14:24,550
後面就全部交給router去做了喔

268
00:14:24,550 --> 00:14:27,750
所以我們在通訊的這個過程當中

269
00:14:27,750 --> 00:14:30,50
我們並不需要建連線

270
00:14:30,50 --> 00:14:31,849
那什麼時候需要建連線

271
00:14:31,850 --> 00:14:33,550
有沒有那種網路需要建連線

272
00:14:33,550 --> 00:14:36,449
也是有 譬如說我們講在上一層如果TCP

273
00:14:36,450 --> 00:14:40,880
它在兩個TCP通訊之前 它就需要建連線

274
00:14:40,880 --> 00:14:42,250
它先把connection 建起來

275
00:14:42,250 --> 00:14:44,880
那在典型的例子 譬如說我們打電話

276
00:14:44,880 --> 00:14:47,950
打電話就是要先把電話接通才能講話

277
00:14:47,950 --> 00:14:50,150
所以像電話系統 就是要建連線

278
00:14:50,150 --> 00:14:51,910
那比較像郵政系統

279
00:14:51,910 --> 00:14:55,50
我們在送信的時候 只要把信封準備好

280
00:14:55,50 --> 00:14:59,109
然後把收信的地址 就是收件人的地址

281
00:14:59,110 --> 00:15:02,110
然後寄件人地址寫完 就把它丟到郵筒

282
00:15:02,110 --> 00:15:06,850
像這種郵政系統 比較相當於我就不需要建連線

283
00:15:06,850 --> 00:15:09,750
好那IP本身 所提供的服務

284
00:15:09,750 --> 00:15:12,710
第一個 那就是connectionless 不需要建連線

285
00:15:12,710 --> 00:15:18,80
第二個更重要的喔 它所提供的我們叫做best-effort delivery

286
00:15:18,80 --> 00:15:21,280
best-effort我們簡稱叫做盡力式

287
00:15:21,280 --> 00:15:23,50
就是它盡量幫我們送

288
00:15:23,50 --> 00:15:28,979
那但是呢這個盡力式就相當於叫做unreliable service

289
00:15:28,980 --> 00:15:37,180
就是不可靠 它很努力就是幫我們把封包透過internet丟到另一端去

290
00:15:37,180 --> 00:15:40,650
我們說它會選路徑 它會找最好的路徑

291
00:15:40,650 --> 00:15:44,810
但是呢 有時候網路的狀態是比較難以估計

292
00:15:44,810 --> 00:15:48,209
譬如說可能網路會斷線 然後可能會阻塞

293
00:15:48,210 --> 00:15:51,110
然後你這個封包到了router之後

294
00:15:51,110 --> 00:15:55,710
router本身可能會因為阻塞的時候 它封包出不去

295
00:15:55,710 --> 00:15:58,950
消化不了 可是封包還是一直進來

296
00:15:58,950 --> 00:16:02,650
那router本身等於說它的buffer就會滿掉

297
00:16:02,650 --> 00:16:04,410
那buffer滿的時候呢

298
00:16:04,410 --> 00:16:06,910
它就必須把一些封包把它丟棄掉

299
00:16:06,910 --> 00:16:09,880
也就是在internet上面呢 我們會發生幾件事情

300
00:16:09,880 --> 00:16:11,710
第一個packet可能會lost

301
00:16:11,710 --> 00:16:13,280
封包可能會掉

302
00:16:13,280 --> 00:16:17,550
第二個就是說我們packet可能會我們叫做out of order

303
00:16:17,550 --> 00:16:18,910
就順序可能會不對

304
00:16:18,910 --> 00:16:22,449
就是先送的封包 因為我們可能丟好幾個封包

305
00:16:22,450 --> 00:16:27,50
1 2 3 4 5 這樣 按照順序把封包丟到internet上面去

306
00:16:27,50 --> 00:16:32,979
可是目的地呢 它收到的時候可能不是按照我們丟的順序

307
00:16:32,980 --> 00:16:34,680
我們送的順序是1 2 3 4 5

308
00:16:34,680 --> 00:16:36,449
它收到的時候可能是5 4 3 2 1

309
00:16:36,450 --> 00:16:39,610
那是因為說 每一個封包呢

310
00:16:39,610 --> 00:16:42,680
進到internet裡面 它走的路徑都是獨立的

311
00:16:42,680 --> 00:16:44,180
一個封包可能走這邊

312
00:16:44,180 --> 00:16:47,50
等一下 第二個封包本來想要走這裡

313
00:16:47,50 --> 00:16:49,310
結果發現說還有一條更好的路

314
00:16:49,310 --> 00:16:51,109
它就走另外一條路

315
00:16:51,110 --> 00:16:54,180
變成說可能封包在送到對方的時候

316
00:16:54,180 --> 00:16:56,209
我們說會out of order順序會不對

317
00:16:56,210 --> 00:17:00,80
第三個就是說可能會有duplicate的copy

318
00:17:00,80 --> 00:17:02,450
就是可能會收到重複的

319
00:17:02,450 --> 00:17:06,480
因為在internet上面我們每次要經過一個所謂的區域網路

320
00:17:06,480 --> 00:17:10,180
那區域網路裡面 有時候這看不同的區域網路

321
00:17:10,180 --> 00:17:13,580
有的區域網路本身 如果沒有很好的機制的話

322
00:17:13,579 --> 00:17:16,109
一個封包可能會被收到兩次

323
00:17:16,109 --> 00:17:20,349
譬如說封包掉了 或者那個acknowledgement掉了

324
00:17:20,349 --> 00:17:21,550
那會做retransmission

325
00:17:21,550 --> 00:17:25,879
那有可能在那個layer 2的這個網路底下

326
00:17:25,880 --> 00:17:28,450
因為做了所謂的重送的機制

327
00:17:28,450 --> 00:17:33,10
所以一個封包有可能會所謂的duplicate copy

328
00:17:33,10 --> 00:17:34,750
好那最後一個就是說

329
00:17:34,750 --> 00:17:40,210
這個封包呢可能會在網路上面被delay了一個比較長的時間

330
00:17:40,210 --> 00:17:42,910
就是因為說我們封包進到一個router

331
00:17:42,910 --> 00:17:46,610
那router為了把這個封包從這個它的接口丟出去

332
00:17:46,610 --> 00:17:50,979
它要排隊 那排隊就看它那個流量的大小

333
00:17:50,980 --> 00:17:54,10
因為如果說這個網路現在呢比較擁擠

334
00:17:54,10 --> 00:17:55,950
那它可能就會等久一點

335
00:17:55,950 --> 00:17:58,780
那如果說我們所經過的這些router

336
00:17:58,780 --> 00:18:02,80
每一個都把它做一些時間的延遲

337
00:18:02,80 --> 00:18:03,810
那這個整個加總起來

338
00:18:03,810 --> 00:18:05,480
它的delay可能就非常的大

339
00:18:05,480 --> 00:18:10,750
所以我們說一個封包也有可能會有所謂的long time delay

340
00:18:10,750 --> 00:18:12,780
那這種比較長時間的延遲

341
00:18:12,780 --> 00:18:16,910
也是照成剛剛講的這個out of order的關係

342
00:18:16,910 --> 00:18:20,510
因為第一個路徑可能會不一樣 然後延遲可能會不一樣

343
00:18:20,510 --> 00:18:23,180
不同的路線所花的時間不一樣

344
00:18:23,180 --> 00:18:25,480
所以有可能先送 就不見得是先到

345
00:18:25,480 --> 00:18:27,410
變成先送後到都有可能

346
00:18:27,410 --> 00:18:34,580
那這個就是IP 我們講它封包delivery的時候所提供的服務

347
00:18:34,580 --> 00:18:37,550
剛剛特別強調 第一個connectionless

348
00:18:37,550 --> 00:18:40,649
第二個best-effort 這是IP的特性

349
00:18:40,650 --> 00:18:45,680
那最後再來介紹說 我們IP本身它因為要有address

350
00:18:45,680 --> 00:18:48,650
所以我們說它是global address的scheme

351
00:18:48,650 --> 00:18:52,910
就是說所有internet上面的所有電腦

352
00:18:52,910 --> 00:18:55,480
所有主機喔還有甚至router本身

353
00:18:55,480 --> 00:18:57,610
都必須有一個ID

354
00:18:58,710 --> 00:19:01,750
那這個ID呢就是所謂的IP address

355
00:19:01,750 --> 00:19:03,910
那這個部分我們等一下再來介紹
