1
00:00:08,910 --> 00:00:10,680
好，那我們再用一個例子

2
00:00:10,680 --> 00:00:15,750
來跟各位介紹這個整個internet routing的這個做法怎麼做

3
00:00:15,750 --> 00:00:18,180
我們說在這個例子裡面

4
00:00:18,180 --> 00:00:20,80
我們可以看到有四個網路

5
00:00:20,80 --> 00:00:29,750
那分別是譬如說10.0.0.0、20.0.0.0、30.0.0.0還有40.0.0.0

6
00:00:29,750 --> 00:00:31,210
我們有四個網路

7
00:00:31,210 --> 00:00:34,580
那四個網路呢中間用3個router把它接起來

8
00:00:34,580 --> 00:00:39,110
分別是所謂的F然後G還有H

9
00:00:39,110 --> 00:00:41,580
我們用三個router把它接起來

10
00:00:41,580 --> 00:00:45,50
然後我們看這個routing table，這是它的routing table

11
00:00:45,50 --> 00:00:49,709
這個routing table本身我們假設是針對這個router G

12
00:00:49,710 --> 00:00:52,480
G的routing table就長這個樣子

13
00:00:52,480 --> 00:00:54,110
好，那我們來看一下

14
00:00:54,110 --> 00:00:56,510
這個routing table到底什麼意思呢

15
00:00:56,510 --> 00:00:57,510
好，我們看一下

16
00:00:57,510 --> 00:01:00,580
如果針對這個router G來講的話

17
00:01:00,580 --> 00:01:04,910
它就說如果它要到20.0.0.0

18
00:01:04,910 --> 00:01:07,450
注意到，20.0在這個地方

19
00:01:07,450 --> 00:01:12,450
那對於G來講的話這個叫做直接相連嘛

20
00:01:12,450 --> 00:01:14,410
所以我們叫做deliver direct

21
00:01:14,410 --> 00:01:17,710
代表說如果我們收到一個封包

22
00:01:17,710 --> 00:01:23,350
它要到的這個目的地是20.0.0.0這個網路

23
00:01:23,350 --> 00:01:28,210
因為這個網路呢是直接連在這個router上面的直接相連

24
00:01:28,210 --> 00:01:32,210
那我就可以直接丟給這個目的地的意思

25
00:01:32,210 --> 00:01:37,610
一樣的如果是30.0.0.0的這個也是跟G

26
00:01:37,610 --> 00:01:39,780
也是直接相連的網路

27
00:01:39,780 --> 00:01:42,980
那如果說我們收到一個這個封包呢

28
00:01:42,980 --> 00:01:45,780
它的目的地的位置是在這個地方

29
00:01:45,780 --> 00:01:49,80
是到30.0.0.0的這個網段

30
00:01:49,80 --> 00:01:52,450
好，因為它也是直接相連嘛

31
00:01:52,450 --> 00:01:55,880
所以我們也是叫做deliver direct

32
00:01:55,880 --> 00:01:57,280
直接就可以送給它

33
00:01:57,280 --> 00:02:00,780
好，那接下來說如果我們收到一個封包

34
00:02:00,780 --> 00:02:05,150
它說他的目的地呢是10.0.0.0，在這裡

35
00:02:06,710 --> 00:02:09,880
那如果你的目的地呢是要到這個網段

36
00:02:09,880 --> 00:02:13,79
那當然就要丟給下一個router啦

37
00:02:13,80 --> 00:02:15,150
那下一個router在哪裡

38
00:02:15,150 --> 00:02:17,780
我們看如果G收到一個封包

39
00:02:17,780 --> 00:02:21,80
它說要到這個左邊這個網段

40
00:02:21,80 --> 00:02:22,980
那我們要丟給誰呢

41
00:02:22,980 --> 00:02:26,109
我們從這個上面圖可以看我們應該丟給這個router

42
00:02:26,110 --> 00:02:28,850
應該往這個F這邊丟

43
00:02:28,850 --> 00:02:31,850
好，那我們看F這個router

44
00:02:31,850 --> 00:02:36,350
它在這個接口，它的IP是什麼、這個地方

45
00:02:36,350 --> 00:02:40,109
是20.0.0.5、在這個地方

46
00:02:40,110 --> 00:02:42,910
所以我們這個IP就要寫這個

47
00:02:42,910 --> 00:02:46,510
就代表說如果這個router G

48
00:02:46,510 --> 00:02:48,880
它收到一個封包說

49
00:02:48,880 --> 00:02:53,109
它的目的地的位置是10.0.0.0這個網段

50
00:02:53,110 --> 00:03:01,580
我們說那這個封包就應該要丟給20.0.0.5的這個

51
00:03:01,580 --> 00:03:03,150
這個部分、這個IP

52
00:03:03,150 --> 00:03:08,210
那這個IP呢剛好就是router F的這個IP

53
00:03:08,210 --> 00:03:11,280
那我們事實上我們特別強調一個觀念

54
00:03:11,280 --> 00:03:14,10
不是一個router、一個IP

55
00:03:14,10 --> 00:03:16,709
一個router不只一個IP

56
00:03:16,710 --> 00:03:22,150
應該是說一個router的每一個port、每一個接口都有一個IP

57
00:03:22,150 --> 00:03:25,250
所以這個觀念上要特別釐清一下

58
00:03:25,250 --> 00:03:34,680
IP address它不是綁電腦它是綁這個所謂的這個介面卡

59
00:03:34,680 --> 00:03:36,110
就是所謂的port

60
00:03:36,110 --> 00:03:40,350
每一個port都會有一個IP address

61
00:03:40,350 --> 00:03:41,780
所以我們看一下

62
00:03:41,780 --> 00:03:46,710
像剛剛這個例子就是針對router F來講的話

63
00:03:46,710 --> 00:03:52,610
Router F我們看一下  Router F呢它接在這個例子裏面

64
00:03:52,610 --> 00:03:55,610
Router F它有接兩個網路

65
00:03:55,610 --> 00:03:57,10
一個左邊、一個右邊

66
00:03:57,10 --> 00:04:01,579
那這個就是它在router F在右邊的IP

67
00:04:01,580 --> 00:04:04,150
那這個就是它在左邊的IP

68
00:04:04,150 --> 00:04:05,550
事實上等於說

69
00:04:05,550 --> 00:04:08,50
每一個router它可能會有很多接口

70
00:04:08,50 --> 00:04:11,80
每一個接口都有一個IP都有一個MAC

71
00:04:11,80 --> 00:04:13,810
因為它都是一個網卡的意思

72
00:04:13,810 --> 00:04:15,850
每一個網卡都有一個MAC

73
00:04:15,850 --> 00:04:17,450
事實上都會給它一個IP

74
00:04:17,450 --> 00:04:18,880
這樣我們才知道說

75
00:04:18,880 --> 00:04:22,450
當我們這個G它收到一個封包

76
00:04:22,450 --> 00:04:25,380
它說是要到這個10.0.0.0

77
00:04:25,380 --> 00:04:30,480
我們就知道說它應該送到20.0.0.5就是這個地方

78
00:04:30,480 --> 00:04:33,780
從這邊送進去就丟給F的意思啦

79
00:04:33,780 --> 00:04:41,979
那我們說相同的如果我們收到一個封包它是要到40.0.0.0

80
00:04:41,980 --> 00:04:44,480
在這個地方、在這個網段

81
00:04:44,480 --> 00:04:47,510
那我們說、那我們就會把這個封包丟到

82
00:04:47,510 --> 00:04:54,550
30.0.0.7就是到這個地方

83
00:04:54,550 --> 00:04:56,380
因為它的IP在這裡

84
00:04:56,380 --> 00:05:01,610
也就是說這個routing table都是

85
00:05:01,610 --> 00:05:04,750
每一個router都有一個routing table

86
00:05:04,750 --> 00:05:08,810
那routing table怎麼會有這樣的routing table呢

87
00:05:08,810 --> 00:05:12,250
我們就是說那就是因為這個router之間

88
00:05:12,250 --> 00:05:14,650
它們平常就會做所謂的

89
00:05:14,650 --> 00:05:16,609
我沒有routing protocol

90
00:05:16,610 --> 00:05:18,950
它跟它交換  然後它跟它交換

91
00:05:18,950 --> 00:05:21,450
它們平常就在交換這樣的情報

92
00:05:21,450 --> 00:05:24,909
那最後經過這個routing table的交換資料呢

93
00:05:24,910 --> 00:05:27,610
這個G呢它就知道說

94
00:05:27,610 --> 00:05:30,850
它旁邊有一個F啦、有一個H啦

95
00:05:30,850 --> 00:05:35,210
最後它就會規畫出一個這樣一個routing table弄出來

96
00:05:35,210 --> 00:05:36,409
把它整理出來

97
00:05:36,410 --> 00:05:39,110
好，這個routing table弄好之後

98
00:05:39,110 --> 00:05:41,680
封包進來就很單純就是查表

99
00:05:41,680 --> 00:05:45,350
查表會告訴我說這個封包是直接相連的

100
00:05:45,350 --> 00:05:48,50
還是這個間接相連的

101
00:05:48,50 --> 00:05:50,380
直接相連的就直接送給它

102
00:05:50,380 --> 00:05:53,50
間接相連就送給router 送給哪個router

103
00:05:53,50 --> 00:05:55,350
不管是直接相連或間接相連

104
00:05:55,350 --> 00:05:59,50
你要送給這個host還是要送給router

105
00:05:59,50 --> 00:06:04,210
我們都必須有這個router或這個host的它的MAC address

106
00:06:04,210 --> 00:06:05,310
就是網卡的位置

107
00:06:05,310 --> 00:06:08,10
那我一般你看我們這邊只有IP呀

108
00:06:08,10 --> 00:06:12,80
我只有這個router的IP  我沒有它的MAC

109
00:06:12,80 --> 00:06:16,450
所以我們說router本身它還要再去做一個table

110
00:06:16,450 --> 00:06:18,710
就是IP跟MAC的對照表

111
00:06:18,710 --> 00:06:21,479
那事實上我們這邊沒有畫出來

112
00:06:21,480 --> 00:06:24,580
這個router本身它還有另外一個對照表

113
00:06:24,580 --> 00:06:28,109
就是這個東西對應的我們講它的MAC

114
00:06:28,110 --> 00:06:30,410
它的網卡的位置是什麼

115
00:06:30,410 --> 00:06:31,580
我們還有一個對照表

116
00:06:31,580 --> 00:06:35,250
讓我們可以直接把封包丟給這些router

117
00:06:35,250 --> 00:06:38,80
好，所以我們就把它整理一下

118
00:06:38,80 --> 00:06:41,979
說這個IP datagram

119
00:06:41,980 --> 00:06:43,680
這個IP的封包

120
00:06:43,680 --> 00:06:49,480
Router或者internet在forwarding的時候它的策略是什麼

121
00:06:49,480 --> 00:06:53,650
我們說每一個datagram包含這個destination的address

122
00:06:53,650 --> 00:06:55,849
就是目的地的IP address

123
00:06:55,850 --> 00:06:58,110
這在封包裡面也會帶著這個

124
00:06:58,110 --> 00:07:01,210
好，我們說如果這個目的地的位置呢

125
00:07:01,210 --> 00:07:05,180
我們說如果是直接相連  直接相連就是說

126
00:07:05,180 --> 00:07:07,110
它們在同一個網路上面

127
00:07:07,110 --> 00:07:09,950
好，我們就直接送給這個host

128
00:07:09,950 --> 00:07:14,210
就是直接相連就不用經過router嘛我就直接送給它

129
00:07:14,210 --> 00:07:19,10
那我們說這個目的地呢如果沒有直接相連

130
00:07:19,10 --> 00:07:23,480
就是間接那就代表說我們要丟給router

131
00:07:23,480 --> 00:07:28,780
因為沒有直接相連你丟不到、沒辦法直接丟給它嘛

132
00:07:28,780 --> 00:07:30,780
所以就必須經過router

133
00:07:30,780 --> 00:07:33,80
那還好我們這個router本身呢

134
00:07:33,80 --> 00:07:36,650
會有forwarding table來告訴我們說

135
00:07:36,650 --> 00:07:41,109
我們下一個這個網段呢在什麼地方

136
00:07:41,110 --> 00:07:43,510
或者下一個router在什麼地方

137
00:07:43,510 --> 00:07:44,710
看forwarding table

138
00:07:44,710 --> 00:07:48,849
那我們事實上每一個host  每一台主機

139
00:07:48,850 --> 00:07:52,410
包括我們的筆電 包括我們的桌機

140
00:07:52,410 --> 00:07:55,850
我們都有一個叫做default router

141
00:07:55,850 --> 00:07:59,10
必須做一個設定  也就是說我們事實上

142
00:07:59,10 --> 00:08:02,849
我們的筆電我們的電腦在送封包的時候

143
00:08:02,850 --> 00:08:04,210
它一樣  做一樣的事情

144
00:08:04,210 --> 00:08:05,380
首先它去檢查說

145
00:08:05,380 --> 00:08:10,580
那你要送的這個封包到底跟你在不在同一個網段

146
00:08:10,580 --> 00:08:15,880
就是我們通訊的你的目的地跟你是不是在同一個網路上面

147
00:08:15,880 --> 00:08:19,850
區域網路或者同一個網段  如果是代表你不用經過router

148
00:08:19,850 --> 00:08:21,210
你直接送給它就可以

149
00:08:21,210 --> 00:08:22,750
那如果不是你就必須經過router

150
00:08:22,750 --> 00:08:26,810
好，那你要經過router你就必須有一個叫做default router

151
00:08:26,810 --> 00:08:30,850
就是說我們每一個我們的這個筆電

152
00:08:30,850 --> 00:08:36,650
它的裡面的設定都會有必須設定一個叫做default router

153
00:08:36,650 --> 00:08:38,209
這是我們要設定的

154
00:08:38,210 --> 00:08:43,180
所以我們必須進到我們電腦裡面去設定你的default router

155
00:08:43,179 --> 00:08:46,79
那如果你有這個default router之後

156
00:08:46,80 --> 00:08:48,550
我們就會說那你的通訊的對象

157
00:08:48,550 --> 00:08:56,310
如果呢跟你在不同的網段那我們就必須丟給這個default router的意思

158
00:08:56,310 --> 00:08:59,150
那我們說因此呢每一個router

159
00:08:59,150 --> 00:09:01,709
它都會maintain一個forwarding table

160
00:09:01,710 --> 00:09:04,250
這個是非常非常重要的

161
00:09:04,250 --> 00:09:05,950
有了這個forwarding table

162
00:09:05,950 --> 00:09:10,410
我們的封包呢才可以正常的被傳送

163
00:09:10,410 --> 00:09:12,110
好，那我們再來看一個例子

164
00:09:12,110 --> 00:09:16,650
這個例子就是我們之前用過的這樣的網路的架構的範例

165
00:09:16,650 --> 00:09:19,579
我們來看一下在這個例子裡面

166
00:09:19,580 --> 00:09:23,250
我們一樣有三個router、有四個網路

167
00:09:23,250 --> 00:09:28,610
那有一個無線網路、有兩個ethernet、有一個所謂的點對點的網路

168
00:09:28,610 --> 00:09:30,150
那我們就特別看一下

169
00:09:30,150 --> 00:09:32,579
針對這個router 2啦

170
00:09:32,580 --> 00:09:38,450
那它的routing table就是像右上角這個來看一下

171
00:09:38,450 --> 00:09:40,910
譬如說如果這個router

172
00:09:40,910 --> 00:09:45,910
它說收到有一個封包它的目的地呢是要到router 1

173
00:09:45,910 --> 00:09:48,750
對不起，到網段就是網路1

174
00:09:48,750 --> 00:09:50,250
網路1在哪裡呢

175
00:09:50,250 --> 00:09:54,980
網路1在這個地方、在這個例子裡面網路1它是一個無線網路

176
00:09:54,980 --> 00:09:59,550
如果我的目的地是要到網路1、編號1

177
00:09:59,550 --> 00:10:03,10
那從這個圖你看  我們應該讓它走這條路

178
00:10:03,10 --> 00:10:05,310
讓它進到這裏面來

179
00:10:05,310 --> 00:10:09,680
那走這條路我們必須經過就是router 1呀

180
00:10:09,680 --> 00:10:14,180
在這個路上我們要經過的下一段是router 1

181
00:10:14,180 --> 00:10:19,310
所以我們說我們這個next hop這個地方就要用router 1

182
00:10:19,310 --> 00:10:24,609
因為要到1、網路1就必須經過router 1的意思

183
00:10:24,610 --> 00:10:26,880
好，我們再來看下一個

184
00:10:26,880 --> 00:10:30,980
如果說那如果我的目的地呢是要到網路2

185
00:10:30,980 --> 00:10:35,480
網路2在哪裡、網路2在這裡、網路2在這個地方

186
00:10:35,480 --> 00:10:40,50
我們注意到網路2跟這個router 2已經是直接相連

187
00:10:40,50 --> 00:10:43,349
所以我們這邊就會說直接相連

188
00:10:43,350 --> 00:10:46,450
那我們就把它送到這個interface 1

189
00:10:46,450 --> 00:10:49,150
假設這個、這個地方是interface 1

190
00:10:49,150 --> 00:10:51,850
這個地方是interface 0

191
00:10:51,850 --> 00:10:53,50
就一個1、一個0

192
00:10:53,50 --> 00:10:55,550
好，一樣的我們再看一下

193
00:10:55,550 --> 00:10:58,280
如果我們要送的目的地呢

194
00:10:58,280 --> 00:11:01,579
是網路3、網路3是這裡

195
00:11:01,580 --> 00:11:03,10
這個地方是network 3

196
00:11:03,10 --> 00:11:05,350
好，那也是直接相連

197
00:11:05,350 --> 00:11:10,80
所以我們說interface 0代表說它這個地方直接相連

198
00:11:10,80 --> 00:11:11,780
所以在這個例子裡面呢

199
00:11:11,780 --> 00:11:15,380
我們跟這個router 2直接相連的有兩個網路

200
00:11:15,380 --> 00:11:18,310
一個是這個網路、一個是這個網路

201
00:11:18,310 --> 00:11:24,849
就是網路2跟網路3是跟這個router直接相鄰的

202
00:11:24,850 --> 00:11:29,950
所以我們說它的出口就是直接的網卡、直接的網卡的意思

203
00:11:29,950 --> 00:11:33,780
那最後我們看一下如果我們要送的目的地呢

204
00:11:33,780 --> 00:11:38,610
是到網路4、那網路4在我們右下角這個地方

205
00:11:38,610 --> 00:11:39,480
這是網路4

206
00:11:39,480 --> 00:11:43,250
那我們如果要到這個網路呢我們要經過router 3

207
00:11:43,250 --> 00:11:46,780
在這裡、所以我們這邊就寫了router 3

208
00:11:46,780 --> 00:11:50,510
也就是說每一個router呢

209
00:11:50,510 --> 00:11:54,10
都會maintain一個這樣的routing table

210
00:11:54,10 --> 00:11:58,410
那routing table的內容一般是不會一樣

211
00:11:58,410 --> 00:12:02,610
就是不同的router它們會有maintain自己的routing table

212
00:12:02,610 --> 00:12:03,880
而這是不相同的

213
00:12:03,880 --> 00:12:07,380
那封包進來的時候呢都是做相同的事情

214
00:12:07,380 --> 00:12:11,380
就是把destination IP拿出來之後呢

215
00:12:11,380 --> 00:12:14,910
就到這邊來查表  那你看查得到的

216
00:12:14,910 --> 00:12:18,280
會告訴我們說你應該往哪裡去嘛

217
00:12:18,280 --> 00:12:22,280
往router 1、往router 3  或者是直接相連直接送

218
00:12:22,280 --> 00:12:27,810
那都查不到的我們說都查不到的話它就會送到所謂的default port

219
00:12:27,810 --> 00:12:30,150
就是router本身有一個default

220
00:12:30,150 --> 00:12:33,780
它就把它繞到那個地方  去做進一步的檢查

221
00:12:33,780 --> 00:12:37,650
這就是所謂的IP datagram forwarding的基本的概念

