1
00:00:08,910 --> 00:00:10,610
那接下來我們來介紹說

2
00:00:10,610 --> 00:00:14,209
在這種使用IP subnetting這種環境之下

3
00:00:14,210 --> 00:00:17,310
我們的router怎麼來處理這個封包

4
00:00:17,310 --> 00:00:18,979
就是一個封包收到之後呢

5
00:00:18,980 --> 00:00:21,580
它到底怎麼去處理這個IP的位置

6
00:00:21,580 --> 00:00:22,610
怎麼去查這個表

7
00:00:22,610 --> 00:00:25,610
然後來看看說這個封包應該往哪裡去

8
00:00:25,610 --> 00:00:29,580
那我們以剛剛的例子再來解釋

9
00:00:29,580 --> 00:00:31,909
就是說我們右上角這個table

10
00:00:31,910 --> 00:00:34,850
這個就是剛剛那個router 1

11
00:00:35,350 --> 00:00:38,50
我們講router 1的這個routing table

12
00:00:39,350 --> 00:00:42,380
對於這個router 1的routing table來講的話

13
00:00:42,380 --> 00:00:44,550
我們說它的algorithm是這樣

14
00:00:44,550 --> 00:00:46,680
首先我們收到一個封包

15
00:00:46,680 --> 00:00:51,310
然後我們就把這個destination的IP就記在D

16
00:00:51,310 --> 00:00:56,380
我們假設D就是等於那個收到的封包的destination IP

17
00:00:56,380 --> 00:00:57,550
就是目的地的IP

18
00:00:57,550 --> 00:01:00,10
等於說它想要送到這個目的地

19
00:01:00,10 --> 00:01:04,50
那接下來就會很重要的一個所謂的運算

20
00:01:04,50 --> 00:01:10,310
就是我們必須把這個destination的IP address跟這個subnet mask

21
00:01:10,310 --> 00:01:11,710
我們針對每一項

22
00:01:11,710 --> 00:01:14,509
這兩個呢來做一個and

23
00:01:14,510 --> 00:01:17,80
這個and就是logical and

24
00:01:17,80 --> 00:01:19,410
就相當於因為我們的destination

25
00:01:19,410 --> 00:01:22,250
雖然IP是32  32 bits

26
00:01:22,250 --> 00:01:26,110
就把它當成一個 32 bits的binary的數字嘛

27
00:01:26,110 --> 00:01:33,750
然後呢跟每一個entry就是每一項的這個subnet的mask呢做一個and

28
00:01:33,750 --> 00:01:35,80
就是邏輯的and

29
00:01:35,80 --> 00:01:37,410
and就是說兩個都要是1

30
00:01:37,410 --> 00:01:39,810
它的結果才會是1

31
00:01:39,810 --> 00:01:43,680
那只要有一個是0這個and就會是0

32
00:01:43,680 --> 00:01:48,710
這兩個相當於我們把D跟這個subnet mask等於做一個and

33
00:01:48,710 --> 00:01:50,750
假設我們得到叫D1

34
00:01:50,750 --> 00:01:58,210
我們就看說這個D1是不是相等於它對應的subnet的number

35
00:01:58,210 --> 00:02:04,80
那如果是相等就代表說你這個destination IP

36
00:02:04,80 --> 00:02:07,950
它是要到  要送到這個subnet的意思

37
00:02:07,950 --> 00:02:11,180
就是我們這個查表的動作是我們想確認

38
00:02:11,180 --> 00:02:13,310
我們收到的這個IP

39
00:02:13,310 --> 00:02:18,150
就這個D呢它到底是要到哪一個subnet

40
00:02:18,150 --> 00:02:21,810
因為我們說我們現在已經把網路的這個IP呢

41
00:02:21,810 --> 00:02:24,210
再把它細分成有所謂的subnet的概念

42
00:02:24,210 --> 00:02:28,310
就是我這個網路本身是每一個都有一個subnet的編號

43
00:02:28,310 --> 00:02:30,710
好，每一個網路都有一個subnet編號

44
00:02:30,710 --> 00:02:32,210
那收到一個封包之後呢

45
00:02:32,210 --> 00:02:33,680
我們要查出來說

46
00:02:33,680 --> 00:02:37,480
那這個封包到底是要送到哪一個subnet

47
00:02:37,480 --> 00:02:39,679
那到底送到哪一個subnet呢

48
00:02:39,680 --> 00:02:43,150
我們說它的作法就是把這個destination的IP

49
00:02:43,150 --> 00:02:50,10
跟它 跟每一個entry對應的這個subnet mask先做所謂的and

50
00:02:50,10 --> 00:02:53,709
and的結果呢我們再來跟這個number來比

51
00:02:53,710 --> 00:02:57,810
那如果是一樣 是一樣然後我們就看說

52
00:02:57,810 --> 00:03:03,80
那它的next hop呢是直接相連

53
00:03:03,80 --> 00:03:06,310
我們說因為如果是直接相連代表說

54
00:03:06,310 --> 00:03:07,580
這個封包呢

55
00:03:07,580 --> 00:03:11,510
它的subnet、這個子網路要到了子網路呢

56
00:03:11,510 --> 00:03:13,579
跟router是直接相連

57
00:03:13,580 --> 00:03:15,910
直接相連我們就送給那個host嘛

58
00:03:15,910 --> 00:03:17,880
那如果是間接相連的話

59
00:03:17,880 --> 00:03:20,380
它會出現另外一個router

60
00:03:20,380 --> 00:03:22,49
那如果是另外一個router

61
00:03:22,50 --> 00:03:25,680
我們就把它送到所謂的下一個router去

62
00:03:25,680 --> 00:03:30,80
就是要看看說這個封包要到的這個目的地

63
00:03:30,80 --> 00:03:34,650
這個子網路是不是跟我現在處理這個封包的router

64
00:03:34,650 --> 00:03:36,110
我們是不是連在一起

65
00:03:36,110 --> 00:03:39,580
如果連在一起我就直接送給這個host

66
00:03:39,580 --> 00:03:42,510
那如果還沒有連在一起代表說

67
00:03:42,510 --> 00:03:44,510
我還要經過下一個router

68
00:03:44,510 --> 00:03:48,149
沒關係我們就把這個封包呢丟給下一個router

69
00:03:48,150 --> 00:03:51,410
好，那我們就來看看一個實際的例子

70
00:03:51,410 --> 00:03:53,910
我們會有三個例子來跟各位看看

71
00:03:53,910 --> 00:03:54,950
還是一樣

72
00:03:54,950 --> 00:03:59,350
我們假設呢現在收到封包呢還是router 1

73
00:03:59,350 --> 00:04:04,850
我們還是用這個router 1來當我們這個處理封包的這個router

74
00:04:04,850 --> 00:04:06,549
那它的routing table呢

75
00:04:06,550 --> 00:04:09,110
這個跟我們剛剛看的呢是一樣

76
00:04:09,110 --> 00:04:11,510
這個表跟我們剛剛看的是一樣的

77
00:04:11,510 --> 00:04:16,510
好，那我們現在假設這個router呢它收到一個封包

78
00:04:16,510 --> 00:04:23,250
那封包的destination是128.96.34.15

79
00:04:23,250 --> 00:04:30,110
就是這個封包的目的地的IP是128.96.34.15

80
00:04:30,110 --> 00:04:32,550
那這個.15、34.15在哪裡呢

81
00:04:32,550 --> 00:04:34,210
我們如果回去看的話

82
00:04:34,210 --> 00:04:40,180
34.15呢我們注意到它是在這個地方

83
00:04:40,180 --> 00:04:43,110
在這個筆電、無線的筆電

84
00:04:43,110 --> 00:04:45,80
然後我們現在是在router 1

85
00:04:45,80 --> 00:04:50,50
那我收到一個封包他的目的地是這裡就是34.15

86
00:04:50,50 --> 00:04:53,10
所以我們等一下會用這個例子來看說

87
00:04:53,10 --> 00:04:54,380
那我router怎麼知道說

88
00:04:54,380 --> 00:04:58,380
當我收到一個封包是要到34.15的時候

89
00:04:58,380 --> 00:05:00,610
我應該要把它丟到哪裡去

90
00:05:00,610 --> 00:05:02,380
好，我們再回到剛剛那個例子

91
00:05:02,380 --> 00:05:04,450
好，它的作法就是這樣子

92
00:05:04,450 --> 00:05:07,349
我們就把34.15

93
00:05:07,350 --> 00:05:12,80
我們先看第一項  我們先看第一項

94
00:05:12,80 --> 00:05:16,450
第一項的這個table來看一下它查表的動作

95
00:05:16,450 --> 00:05:19,180
先看這個第一項

96
00:05:19,180 --> 00:05:24,810
好，所以我們就把128.96.34.15的這個地方

97
00:05:24,810 --> 00:05:29,80
然後我們說跟它的subnet mask這個

98
00:05:29,80 --> 00:05:32,450
來這邊拿來做一個所謂的and

99
00:05:32,450 --> 00:05:34,510
那and我們知道說

100
00:05:34,510 --> 00:05:37,50
因為這個255.255.255

101
00:05:37,50 --> 00:05:40,510
注意到255呢就代表全部都是1嘛

102
00:05:40,510 --> 00:05:46,680
那我們一個數跟1做and就是原來的數

103
00:05:46,680 --> 00:05:50,150
譬如說0跟1就是0、那1跟1就是1嘛

104
00:05:50,150 --> 00:05:55,250
也就是說如果我們跟1來做and的話那就是原來的值

105
00:05:55,250 --> 00:06:00,850
所以前面這24個bits它得到就是128.96.34

106
00:06:00,850 --> 00:06:02,180
就跟原來是一樣

107
00:06:02,180 --> 00:06:06,880
因為128.96.34不管它原來的值是什麼

108
00:06:06,880 --> 00:06:11,350
它只要跟全部都是1做and它就得到自己

109
00:06:11,350 --> 00:06:13,650
這是跟最基本的這個運算

110
00:06:13,650 --> 00:06:17,310
那重點在於我們看最後面這個128

111
00:06:17,310 --> 00:06:21,580
128呢把它用二進位的方式來表現的話

112
00:06:21,580 --> 00:06:22,609
128是這樣

113
00:06:22,610 --> 00:06:24,410
我們知道128嘛

114
00:06:24,810 --> 00:06:28,880
所以最右邊這個8個bits

115
00:06:28,880 --> 00:06:31,580
那128就是最左邊的bits

116
00:06:31,580 --> 00:06:32,979
是1、其他都是0

117
00:06:32,980 --> 00:06:34,210
好，我們再看

118
00:06:34,210 --> 00:06:41,10
15呢那15本身用二進位表示呢是0000然後1111

119
00:06:41,10 --> 00:06:45,110
這個、這個最後面這四個bits的值就是15

120
00:06:45,110 --> 00:06:47,110
那這兩個一做logical and

121
00:06:47,110 --> 00:06:49,750
結果呢得到什麼，得到全部都是0

122
00:06:49,750 --> 00:06:54,350
因為、因為我們說這兩個地方做logical and

123
00:06:54,350 --> 00:06:59,350
這個地方、這兩個做and嘛

124
00:06:59,350 --> 00:07:01,50
And就是兩個都是1

125
00:07:01,50 --> 00:07:04,50
就是上下兩個bits都是1才會得到1

126
00:07:04,50 --> 00:07:05,950
那現在這裡面我們看一下

127
00:07:05,950 --> 00:07:08,680
這邊全部都沒有上下都是1

128
00:07:08,680 --> 00:07:10,350
所以這個and得到就是0

129
00:07:10,350 --> 00:07:14,510
也就是說我們這兩個數字做logical and

130
00:07:14,510 --> 00:07:18,380
得到的是128.96.34.0

131
00:07:18,380 --> 00:07:21,380
好，那我們說剛剛演算法就是說

132
00:07:21,380 --> 00:07:25,950
我得到一個IP，那我就跟它的mask做logical and

133
00:07:25,950 --> 00:07:30,110
然後檢查說是不是等於subnet number

134
00:07:30,110 --> 00:07:32,110
是不是等於  那我們看看

135
00:07:32,110 --> 00:07:34,910
我們得到的logical and結果是34.0

136
00:07:34,910 --> 00:07:39,180
那我們看一下  34.0跟這個就相等了

137
00:07:39,180 --> 00:07:42,550
所以我們就從這個地方我們就判斷出

138
00:07:42,550 --> 00:07:49,110
原來128.96.34.15這個IP address呢

139
00:07:49,110 --> 00:07:52,710
是屬於這個34.0這個subnet

140
00:07:52,710 --> 00:07:56,349
那如果屬於34.0 subnet就找到了意思

141
00:07:56,350 --> 00:07:59,710
找到我們就看說那它的下一個應該要送給誰

142
00:07:59,710 --> 00:08:02,609
next hop  那next hop發現它是interface 0

143
00:08:02,610 --> 00:08:05,610
代表說這個子網路  這個子網路呢

144
00:08:05,610 --> 00:08:09,680
跟router 1是直接相連在一起

145
00:08:09,680 --> 00:08:11,880
所以我們這邊才有interface

146
00:08:11,880 --> 00:08:13,210
代表說它直接相連

147
00:08:13,210 --> 00:08:15,109
那代表我這個封包呢

148
00:08:15,110 --> 00:08:17,280
就把它送到interface 0

149
00:08:17,280 --> 00:08:19,450
把它送出去就可以了

150
00:08:19,450 --> 00:08:23,349
那我們就來看一下送出去會變成什麼東西

151
00:08:23,350 --> 00:08:24,680
我們現在在router 1

152
00:08:24,680 --> 00:08:26,180
那我收到一個封包

153
00:08:26,180 --> 00:08:28,650
那這個封包我一檢查結果說

154
00:08:28,650 --> 00:08:33,309
這個封包的目的地是34.15

155
00:08:33,309 --> 00:08:35,449
可是呢我判斷用剛剛的

156
00:08:35,450 --> 00:08:38,80
34.15跟這個做and

157
00:08:38,80 --> 00:08:40,410
然後發現它就是34.0

158
00:08:40,409 --> 00:08:43,250
那34.0呢它就在interface 0

159
00:08:43,250 --> 00:08:46,480
在這個地方  所以我就把它往下送出去

160
00:08:46,480 --> 00:08:49,810
所以在這個例子裡面我們也很清楚

161
00:08:49,810 --> 00:08:53,680
就是router本身收到這個IP之後呢

162
00:08:53,680 --> 00:08:56,979
它先把這個IP跟subnet mask做and

163
00:08:56,980 --> 00:08:58,710
and之後呢去查一下說

164
00:08:58,710 --> 00:09:02,610
它到底是哪一個subnet如果找得到

165
00:09:02,610 --> 00:09:04,280
那當然有可能找不到

166
00:09:04,280 --> 00:09:07,410
找不到我們就會送給所謂的default router

167
00:09:07,410 --> 00:09:09,110
給default的這個port來處理

168
00:09:09,110 --> 00:09:12,80
那找得到的話我們就來看它是接在哪裡

169
00:09:12,80 --> 00:09:15,110
像這個例子是接在0嘛Interface 0

170
00:09:15,110 --> 00:09:19,80
所以我們就可以從interface 0這邊把它送出去

171
00:09:19,80 --> 00:09:20,880
那這個是第一個例子

172
00:09:20,880 --> 00:09:24,810
我們就很清楚到  這個做法呢非常非常的容易

173
00:09:24,810 --> 00:09:26,250
我們再來看第二個例子

174
00:09:26,250 --> 00:09:31,350
第二個例子我們一樣還是說這個router 1它收到一個封包

175
00:09:31,350 --> 00:09:35,980
但這個封包的位置目前改成34.131

176
00:09:35,980 --> 00:09:39,380
34.131我們再回去看一下

177
00:09:39,380 --> 00:09:41,910
34.131在哪裡呢

178
00:09:41,910 --> 00:09:44,709
34.131在我們的右上角

179
00:09:48,980 --> 00:09:50,980
也就是說這個封包現在我們要送的地方是這個地方

180
00:09:50,980 --> 00:09:55,450
34.131，那我們再回去看一下

181
00:09:55,450 --> 00:10:02,950
34.131在這個例子裡面一樣我們把34.131在這個地方

182
00:10:02,950 --> 00:10:08,750
這裡 跟這個做subnet mask

183
00:10:08,750 --> 00:10:11,350
一樣.128在這裡

184
00:10:11,350 --> 00:10:13,810
他們兩個做subnet mask呢

185
00:10:13,810 --> 00:10:17,849
一樣我們講因為前面這三個byte都是255

186
00:10:17,850 --> 00:10:22,410
所以得到的結果就是原來的值就是128.96.34

187
00:10:22,410 --> 00:10:24,610
我們最重要是要看右邊這個

188
00:10:24,610 --> 00:10:26,50
因為我是只有128

189
00:10:26,50 --> 00:10:28,849
128呢是這個數字

190
00:10:28,850 --> 00:10:32,180
那我的131是這個數字

191
00:10:32,180 --> 00:10:35,79
那這樣我們還是一樣做logical and

192
00:10:35,550 --> 00:10:37,449
做and結果就發現說

193
00:10:37,450 --> 00:10:40,650
因為就只有最左邊這個bit兩個都是1

194
00:10:40,650 --> 00:10:43,110
所以這個是1其他通通都是0

195
00:10:43,110 --> 00:10:48,650
那這樣的話數字就是最左邊是1右邊七個0

196
00:10:48,650 --> 00:10:50,79
這個數字就是128

197
00:10:50,80 --> 00:10:54,550
也就是說這兩個number

198
00:10:54,550 --> 00:10:58,180
這兩個number我們做logical and得到的是128

199
00:10:58,180 --> 00:11:01,209
好，那我們就來看128在這裡有沒有

200
00:11:01,210 --> 00:11:06,310
這裡有一個，這是128.96.34.128

201
00:11:06,310 --> 00:11:07,979
這個就是它嘛

202
00:11:07,980 --> 00:11:10,180
也就是說這個封包進來的時候呢

203
00:11:10,180 --> 00:11:13,810
我們用這個subnet mask做logical and

204
00:11:13,810 --> 00:11:15,250
然後找到就是這個

205
00:11:15,250 --> 00:11:19,250
我找到了這個目的地的位置

206
00:11:19,250 --> 00:11:23,480
這個D呀、這個IP它是屬於這個子網路

207
00:11:23,480 --> 00:11:28,850
而且我們再看一下  它跟這個router是連在interface 1

208
00:11:28,850 --> 00:11:33,110
所以我就把它送到interface 1去  回到前面來看

209
00:11:33,110 --> 00:11:36,810
就是說我現在是在這個所謂

210
00:11:36,810 --> 00:11:39,910
我現在是在這個router上面  我在router 1

211
00:11:39,910 --> 00:11:44,780
那我收到一個封包它說它要給34.131

212
00:11:44,780 --> 00:11:48,180
所以呢我就查這個

213
00:11:48,180 --> 00:11:53,550
這兩個做logical and  結果就得到剛剛講的34.128

214
00:11:53,550 --> 00:11:57,709
然後我說34.128呢它跟我接的是interface 1

215
00:11:57,710 --> 00:11:58,950
Interface就在這裡

216
00:11:58,950 --> 00:12:01,410
所以我就把這個封包丟下去

217
00:12:01,410 --> 00:12:04,79
就等於說直接丟給這個host

218
00:12:04,80 --> 00:12:07,10
所以對這個router來講的話

219
00:12:07,10 --> 00:12:09,980
它處理的過程也是非常非常的簡單

220
00:12:09,980 --> 00:12:13,650
就是我們說把目的地的IP的位置

221
00:12:13,650 --> 00:12:16,209
跟我們某一個subnet mask

222
00:12:16,210 --> 00:12:21,180
事實上它是一個一個去比對或者我跟比對上符不符合

223
00:12:21,180 --> 00:12:23,750
所以真的做法、真正的處理方式

224
00:12:23,750 --> 00:12:28,150
我們可能會這麼做  就首先我還是先有一個IP

225
00:12:28,150 --> 00:12:32,180
那變成是說我先跟第一個  然後他們做logical and

226
00:12:32,180 --> 00:12:39,280
這個and的結果呢是192  對不起128.96.34.128

227
00:12:39,280 --> 00:12:43,750
所以我們就看是不是相等  就發現這個例子就不等

228
00:12:43,750 --> 00:12:46,250
因為它不等於34.0嘛

229
00:12:46,250 --> 00:12:50,650
所以我們就跳過第一個  好，那我們去看第二項

230
00:12:50,650 --> 00:12:55,10
那第二項一樣我們就跟這個IP、跟這個subnet mask

231
00:12:55,10 --> 00:12:58,50
第二項嘛來做and  然後看看是不是等於它

232
00:12:58,50 --> 00:13:02,10
那如果發現我就找到的意思  找到之後呢我們就說

233
00:13:02,10 --> 00:13:03,980
這個它的是interface 1

234
00:13:03,980 --> 00:13:06,10
所以我就從這個router的interface 1

235
00:13:06,10 --> 00:13:09,950
從這裏把封包丟出去  我就送到了目的地

236
00:13:09,950 --> 00:13:12,880
所以這個也是一個很直接的做法

237
00:13:12,880 --> 00:13:15,580
那我們最後面呢  來再來看一個例子

238
00:13:15,580 --> 00:13:18,650
這個例子要送的對象就比較遠了

239
00:13:18,650 --> 00:13:21,280
我們說好，一樣是router 1

240
00:13:21,280 --> 00:13:26,310
那我們假設呢router 1呢收到1個IP、收到一個封包

241
00:13:26,310 --> 00:13:34,349
上面的IP呢是128.96.33.14在哪裡呢

242
00:13:34,350 --> 00:13:42,310
我們來看一下33.14在我們的最右邊這個地方、33.14在這裡

243
00:13:42,310 --> 00:13:45,510
就是我現在我是在router  我是在router 1

244
00:13:45,510 --> 00:13:52,50
我收到一個封包  這個封包呢現在想要送給這個33.14

245
00:13:52,50 --> 00:13:53,180
等於說跟我比較遠

246
00:13:53,180 --> 00:13:58,380
但是我知道這種case我應該要送給哪個地方我希望能夠知道

247
00:13:58,380 --> 00:14:03,680
好，再回來看  我們的做法一樣

248
00:14:03,680 --> 00:14:08,380
等於說我們首先還是把這個IP 33.14

249
00:14:08,380 --> 00:14:11,250
我們說我們先如果按照順序的話

250
00:14:11,250 --> 00:14:13,710
我們先跟第一項、第一項這個地方

251
00:14:13,710 --> 00:14:17,710
來做這個、我們做所謂的subnet做and

252
00:14:17,710 --> 00:14:22,780
這個and的結果我們檢查是不是34.0  那結果不是34.0

253
00:14:22,780 --> 00:14:25,280
所以這個就錯了

254
00:14:25,280 --> 00:14:27,579
那接下來我們就看第二項

255
00:14:27,580 --> 00:14:30,780
一樣把它拿起來然後跟它做logical and

256
00:14:30,780 --> 00:14:34,280
然後檢查and結果是不是34.128

257
00:14:34,280 --> 00:14:36,610
結果也不是就把它也不對

258
00:14:36,610 --> 00:14:40,80
接下來我們再來看  那我們開始做第三次

259
00:14:40,80 --> 00:14:48,810
好，第三次就是把這個IP跟這個subnet mask然後做logical and

260
00:14:48,810 --> 00:14:51,180
就在下面這裡  就是我們把這兩個

261
00:14:51,180 --> 00:14:55,609
一個IP、一個subnet mask把它做一個and

262
00:14:55,610 --> 00:15:01,10
那我們注意這個and怎麼做呢  因為最右邊這邊是255.0

263
00:15:01,10 --> 00:15:04,180
所以這邊是0  那這邊既然全部都是0

264
00:15:04,180 --> 00:15:07,10
那下面那個數字不管什麼數字了

265
00:15:07,10 --> 00:15:09,180
跟0做and一定全部都是0

266
00:15:09,180 --> 00:15:11,880
所以它的結論就是33.0

267
00:15:11,880 --> 00:15:16,710
那33.0我們看一下就是這個就是33.0

268
00:15:16,710 --> 00:15:22,710
也就是說我們把這個IP跟這個subnet mask做logical and得到是33.0

269
00:15:22,710 --> 00:15:23,950
那剛好就是這個網路

270
00:15:23,950 --> 00:15:26,10
然後我們就看，好，我找到了

271
00:15:26,10 --> 00:15:30,880
這個我們要去的這個目的33.14

272
00:15:30,880 --> 00:15:34,250
它是屬於33.0這個子網路

273
00:15:34,250 --> 00:15:37,280
好，那這個子網路應該往哪裡送呢

274
00:15:37,280 --> 00:15:38,850
我們就看它的next hop

275
00:15:38,850 --> 00:15:42,410
發現說這是R2  所以我們就把它送到R2去

276
00:15:42,410 --> 00:15:45,810
我們回到前面這個網路圖來看

277
00:15:45,810 --> 00:15:49,109
一樣我今天收到一個封包

278
00:15:49,110 --> 00:15:52,610
它說它要去33.14

279
00:15:52,610 --> 00:15:55,380
那我們先跟第一個先來查表

280
00:15:55,380 --> 00:15:57,710
我們先查第一個這個發現不對

281
00:15:57,710 --> 00:15:59,610
再查第二個發現不對

282
00:15:59,610 --> 00:16:06,250
再來就查第三個  我們這個跟這個IP做一個and

283
00:16:06,250 --> 00:16:10,150
發現它的logical and就相當於這個就找到的意思

284
00:16:10,150 --> 00:16:13,650
那我們就看說那他的next hop是R2

285
00:16:13,650 --> 00:16:18,510
R2就代表說那我就要把它送給R2

286
00:16:18,510 --> 00:16:19,380
我就把它丟給R2

287
00:16:19,380 --> 00:16:22,950
那我們R2收到之後呢它會做什麼事

288
00:16:22,950 --> 00:16:25,650
它會做跟R1一樣的事情

289
00:16:25,650 --> 00:16:29,250
我們只是在這個例子裡面只是看R1的routing table

290
00:16:29,250 --> 00:16:32,780
事實上R2呢 它也有自己的routing table

291
00:16:32,780 --> 00:16:36,550
當這個R2它收到這個封包的時候呢

292
00:16:36,550 --> 00:16:40,479
它做一樣的事情  它卻發現說原來最後它已經直接相連

293
00:16:40,480 --> 00:16:42,680
它會把它丟給這個host

294
00:16:42,680 --> 00:16:48,979
也就是說不管是R1、R2它們都有一個類似這樣的一個

295
00:16:48,980 --> 00:16:53,450
routing table來做查表所以在這個例子裡面我們就說

296
00:16:53,450 --> 00:16:56,550
事實上在這個subnetting我們說

297
00:16:56,550 --> 00:17:00,880
如果我們真的找不到那個內容的話

298
00:17:00,880 --> 00:17:03,780
就是我們在表裡面查不到的話我們說

299
00:17:03,780 --> 00:17:07,980
如果什麼都沒有找到我們會有一個default router

300
00:17:07,980 --> 00:17:10,510
就是我們就丟給一個default router去處理

301
00:17:10,510 --> 00:17:13,50
還有一個很特別的地方是說

302
00:17:13,50 --> 00:17:15,550
我們之前介紹這個subnet mask

303
00:17:15,550 --> 00:17:21,649
像255.255.255這個是24個bit 1嘛

304
00:17:21,650 --> 00:17:27,310
那如果是255.255.255.128這是25個連續的1

305
00:17:27,310 --> 00:17:30,679
這個1呢就是所謂的遮罩、這個1

306
00:17:30,680 --> 00:17:33,680
那事實上在比較細膩的設計的時候

307
00:17:33,680 --> 00:17:38,480
這個所有的這個1並不一定要連續的

308
00:17:38,480 --> 00:17:42,380
只是說我們那個遮罩本身255就代表8個1

309
00:17:42,380 --> 00:17:43,910
255代表8個1

310
00:17:43,910 --> 00:17:46,480
事實上那個1不一定要連在一起

311
00:17:46,480 --> 00:17:48,510
中間還可以有一些0在裡面

312
00:17:48,510 --> 00:17:51,450
那當然這種設計呢就稍微複雜一點

313
00:17:51,450 --> 00:17:53,850
那我們這邊稍微提到就是說

314
00:17:53,850 --> 00:17:57,909
上面的mask不一定要全部都是連續的1

315
00:17:57,910 --> 00:18:01,410
好，那當然也有可能說更仔細去看的話

316
00:18:01,410 --> 00:18:04,850
一個physical network 一個實際的網段

317
00:18:04,850 --> 00:18:08,449
它可以放多個子網路

318
00:18:08,450 --> 00:18:13,450
相當於是我們把一個網路可以細分成多個子網路

319
00:18:13,450 --> 00:18:17,810
這個也都可以做得到  最後呢我們說這種子網路的概念

320
00:18:17,810 --> 00:18:22,780
從internet的其他地方是看不到的

321
00:18:22,780 --> 00:18:28,180
這個子網路呢只有在這個router本身它看得到

322
00:18:28,180 --> 00:18:31,650
因為它是它規劃設計的  我們的意思就是說

323
00:18:31,650 --> 00:18:36,710
像以這個例子來講的話  這個子網路對這個router 1來講

324
00:18:36,710 --> 00:18:37,950
對router 1來說

325
00:18:37,950 --> 00:18:43,110
子網路呢是它在處理這邊有一個子網路

326
00:18:43,110 --> 00:18:45,80
這邊有一個子網路、這邊有一個子網路

327
00:18:45,80 --> 00:18:49,50
是router它們內部在規劃、在分配的

328
00:18:49,50 --> 00:18:52,450
那從外觀我們就整個internet來看的話

329
00:18:52,450 --> 00:18:56,250
這邊看過來的話  它是不用看到這麼細

330
00:18:56,250 --> 00:18:59,380
它只看到這邊  譬如說往這邊看

331
00:18:59,380 --> 00:19:01,150
只知道說我這邊可能有一些網路

332
00:19:01,150 --> 00:19:05,380
那但是子網路的部分只有在

333
00:19:05,380 --> 00:19:07,580
它們等於說這個區域裡面啦

334
00:19:07,580 --> 00:19:09,980
它們內部拉自己處理就可以

335
00:19:09,980 --> 00:19:14,510
從internet的另外其他的地方看過來的話

336
00:19:14,510 --> 00:19:17,210
是看不到這個所謂的子網路

337
00:19:17,210 --> 00:19:19,880
這個是子網路的一些相關的特性

