1
00:00:09,80 --> 00:00:13,350
好，那接下來我們再來進一步介紹所謂的classless addressing

2
00:00:13,350 --> 00:00:16,210
就是說因為我們說IP address本身

3
00:00:16,210 --> 00:00:17,880
有分class A、B、C嘛

4
00:00:17,880 --> 00:00:21,410
可是因為A、B、C本身它這個分類都比較固定

5
00:00:21,410 --> 00:00:23,410
而且規模就是有大有小

6
00:00:23,410 --> 00:00:26,280
那我們真正的網路的規模

7
00:00:26,280 --> 00:00:29,980
可能剛好不見得符合A、B、C這樣的規模size

8
00:00:29,980 --> 00:00:32,950
所以我們就希望有一個address的方式呢

9
00:00:32,950 --> 00:00:35,750
可以呢跟這個class沒有關係

10
00:00:35,750 --> 00:00:37,450
所以叫做classless addressing

11
00:00:37,450 --> 00:00:42,10
我們說，那這樣的方法呢叫做classless

12
00:00:42,10 --> 00:00:43,750
我們叫做inter-domain routing

13
00:00:43,750 --> 00:00:47,680
那我們簡稱叫做所謂的CIDR

14
00:00:47,680 --> 00:00:52,550
就是所謂的classless inter-domain routing，叫做CIDR

15
00:00:52,550 --> 00:00:56,449
那這個CIDR本身呢是一個所謂的技術

16
00:00:56,450 --> 00:00:59,610
這個技術呢就是addressing的一個方法

17
00:00:59,610 --> 00:01:02,310
那目的是要解決兩個

18
00:01:02,310 --> 00:01:04,150
我們所謂的scaling的問題

19
00:01:04,150 --> 00:01:05,580
就是規模性的問題

20
00:01:05,580 --> 00:01:07,280
第一個是什麼呢

21
00:01:07,280 --> 00:01:10,150
第一個就是我們這個router、路由器呢

22
00:01:10,150 --> 00:01:15,580
它的這個routing table會不斷的一直變大

23
00:01:15,580 --> 00:01:18,610
為什麼呢  因為我們連到網路上面

24
00:01:18,610 --> 00:01:22,350
連到internet上面的這種網路  這種設備越來越多

25
00:01:22,350 --> 00:01:25,380
所以幾乎快把整個IP address整個用完

26
00:01:25,380 --> 00:01:29,110
那也就是說真正的連網的設備非常的多

27
00:01:29,110 --> 00:01:33,10
那因此呢我們這個routing table就一定會一直成長

28
00:01:33,10 --> 00:01:35,480
那routing table很大的時候

29
00:01:35,480 --> 00:01:39,310
就引發了另外一個問題  就是router的效能

30
00:01:39,310 --> 00:01:43,680
我們剛剛也介紹過  一個封包進來router做什麼事

31
00:01:43,680 --> 00:01:47,80
就是把IP拿出來、從封包把IP拿出來

32
00:01:47,80 --> 00:01:49,280
Destination的IP然後去查表

33
00:01:49,280 --> 00:01:54,710
那查表如果你的表越大這個查表花的時間就越久

34
00:01:54,710 --> 00:01:59,910
那封包量越來越大就是router封包數量很大

35
00:01:59,910 --> 00:02:01,410
每一個封包都要去查表

36
00:02:01,410 --> 00:02:04,350
所以當我們的routing table越來越大的時候

37
00:02:04,350 --> 00:02:07,80
這個查表花的時間就會越久

38
00:02:07,80 --> 00:02:10,380
那這個對於我們整個router的效能是一個非常非常大的挑戰

39
00:02:10,380 --> 00:02:15,680
那第二個就是說  這個我們這個IP V4

40
00:02:15,680 --> 00:02:18,650
就是第四版的這個IP address 32-bit

41
00:02:18,650 --> 00:02:24,250
事實上它已經我們叫做exhaustion  就是幾乎已經用完了

42
00:02:24,250 --> 00:02:28,950
因為IP這個address分配有一個全球的組織在幫忙分配

43
00:02:28,950 --> 00:02:32,280
那現在已經分配完畢了

44
00:02:32,280 --> 00:02:35,350
就是說只剩下一點點 所以大部分如果說

45
00:02:35,350 --> 00:02:38,210
我們今天去申請說我要有新的IP位置

46
00:02:38,210 --> 00:02:42,380
那可能都分不出來了  因為都已經類似說分配完

47
00:02:42,380 --> 00:02:46,350
分配完不代表真的用完  因為我們有提到說

48
00:02:46,350 --> 00:02:50,280
因為這個IP位置的使用呢  它是有所謂的結構性的

49
00:02:50,280 --> 00:02:54,480
譬如說分配給清華大學的我們是一個140.114

50
00:02:54,480 --> 00:02:57,850
那140.114呢我們說它是一個class B

51
00:02:57,850 --> 00:03:01,650
Class B就代表說140.114

52
00:03:01,650 --> 00:03:06,250
它的下面呢最多可以有六萬多個IP

53
00:03:06,250 --> 00:03:10,610
可是清華大學裡面  我用的IP可能沒有那麼多

54
00:03:10,610 --> 00:03:12,10
譬如說我們假設用了一半

55
00:03:12,10 --> 00:03:15,79
三萬台電腦、三萬台這個設備用了一半

56
00:03:15,80 --> 00:03:18,580
那另外三萬個IP呢  其他人可不可以用

57
00:03:18,580 --> 00:03:20,450
其他人不可以用

58
00:03:20,450 --> 00:03:25,10
因為全球的router只要看到140.114

59
00:03:25,10 --> 00:03:30,280
它就往清大這邊送  所以如果別的單位用了140.114

60
00:03:30,280 --> 00:03:34,910
它收不到封包  就是說雖然別的單位用了這個IP

61
00:03:34,910 --> 00:03:38,49
可是全球的router呢都不認識這件事情

62
00:03:38,50 --> 00:03:41,550
所以其它的router收到這個封包

63
00:03:41,550 --> 00:03:45,610
只要是往140.114的它就會往清大這邊送

64
00:03:45,610 --> 00:03:49,50
所以隔壁的大學它用了140.114也沒有用

65
00:03:49,50 --> 00:03:55,410
因為它根本收不到  也就是說IP的分配呢基本上已經分配完畢了

66
00:03:55,410 --> 00:03:58,650
可是呢使用率就沒那麼高

67
00:03:58,650 --> 00:04:01,880
就是有些分配出去的但是呢沒有用到

68
00:04:01,880 --> 00:04:03,680
好，那我們接下來就想說

69
00:04:03,680 --> 00:04:08,610
那我們怎麼讓這些IP的分配  讓它更有效率的意思

70
00:04:08,610 --> 00:04:14,310
好，那就是我們剛剛提到所謂的address assignment efficiency

71
00:04:14,310 --> 00:04:17,880
就是我們在位置、就是在IP位置分配的時候呢

72
00:04:17,880 --> 00:04:19,610
那它的效率怎麼樣

73
00:04:19,610 --> 00:04:22,550
我們說因為IP address的structure嘛

74
00:04:22,550 --> 00:04:27,50
只有所謂的A、B、C這種所謂的不同的class

75
00:04:27,50 --> 00:04:28,910
那class A是一個大網路

76
00:04:28,910 --> 00:04:32,380
class B是中型的網路、中型網路就是六萬多個IP

77
00:04:32,380 --> 00:04:35,280
那class C呢是比較小型的網路

78
00:04:35,280 --> 00:04:37,479
它大概有256個IP address

79
00:04:37,480 --> 00:04:42,910
好，那我們就說我們在給假設有個單位

80
00:04:42,910 --> 00:04:44,480
它要申請IP的時候

81
00:04:44,480 --> 00:04:48,50
它如果只能申請A、B、C這種三個class的話

82
00:04:48,50 --> 00:04:51,450
那我們就會發現說這個會有一些麻煩

83
00:04:51,450 --> 00:04:57,510
譬如說假設呢有一個單位它事實上它只有兩台電腦

84
00:04:57,510 --> 00:05:02,580
那它要了一個class C的這個IP網段

85
00:05:02,580 --> 00:05:06,680
我們知道class C它有256個IP

86
00:05:06,680 --> 00:05:08,910
可是呢它只有兩台電腦

87
00:05:08,910 --> 00:05:13,710
所以我們說它的使用率就這樣子大概0.78

88
00:05:13,710 --> 00:05:15,780
百分之一都不到

89
00:05:15,780 --> 00:05:19,80
好，那我們說那如果有一個單位

90
00:05:19,80 --> 00:05:22,10
它的電腦呢有256台

91
00:05:22,10 --> 00:05:25,780
因為256已經超過一個class C了

92
00:05:25,780 --> 00:05:27,679
所以我們就給它一個class B

93
00:05:27,680 --> 00:05:33,550
那可是一個class B的address有六萬多個  65535

94
00:05:33,550 --> 00:05:36,750
那它只用了256嘛這樣子

95
00:05:36,750 --> 00:05:40,780
那它的使用率更低，只有百分之0.39

96
00:05:40,780 --> 00:05:44,450
就是說我們有時候address分配出去的時候

97
00:05:44,450 --> 00:05:48,280
大部分都沒有辦法使用率很好

98
00:05:48,280 --> 00:05:52,309
因為depends on它到底有多少機器需要用IP嘛

99
00:05:52,310 --> 00:05:55,50
好，那我們說這個IP本身

100
00:05:55,50 --> 00:05:58,450
不斷的被分配、不斷的被分配出去

101
00:05:58,450 --> 00:06:02,280
所以就是說基本上這種class B網段

102
00:06:02,280 --> 00:06:05,250
都已經我們叫做exhaustion

103
00:06:05,250 --> 00:06:07,550
基本上已經分配完了

104
00:06:07,550 --> 00:06:13,110
全世界這個IP V4、class B的這個網路

105
00:06:13,110 --> 00:06:15,150
class B的都已經分配出去了

106
00:06:15,150 --> 00:06:16,909
也就是現在已經幾乎你要不到了

107
00:06:16,910 --> 00:06:21,80
那接下來怎麼辦呢  我們說如果呢

108
00:06:21,80 --> 00:06:24,349
現在有另外一個所謂的我們叫AS

109
00:06:24,350 --> 00:06:27,480
Autonomous system一個自治的系統

110
00:06:27,480 --> 00:06:29,380
就是比如說一個單位

111
00:06:29,380 --> 00:06:34,610
它說呢它要一個class B的網路、網址class B

112
00:06:34,610 --> 00:06:38,880
可是我們class B已經非常非常的少了

113
00:06:38,880 --> 00:06:40,580
或者幾乎已經沒有了

114
00:06:40,580 --> 00:06:43,780
那如果又有一個單位它要一個class B

115
00:06:43,780 --> 00:06:45,679
我們基本上只能跟它說no

116
00:06:45,680 --> 00:06:49,950
因為我實在是不能浪費一個class B給你

117
00:06:49,950 --> 00:06:56,310
除非說你告訴我說你真的需要這麼多的位置

118
00:06:56,310 --> 00:07:03,10
我們說一個class B的位置有六萬五千多個、就是64K拉

119
00:07:03,10 --> 00:07:05,580
就是一個單位本身剛剛提到

120
00:07:05,580 --> 00:07:08,180
如果他只有兩百多或三百多或五百多

121
00:07:08,180 --> 00:07:10,410
它一個class C不行嘛

122
00:07:10,410 --> 00:07:11,880
所以我們就給它一個class B

123
00:07:11,880 --> 00:07:13,950
那你給它一個class B

124
00:07:13,950 --> 00:07:16,80
那這個使用率就、就很不好

125
00:07:16,80 --> 00:07:21,50
因為它只有少數的這個需求可是你給它一個class B就太多了

126
00:07:21,50 --> 00:07:22,480
那另外的話

127
00:07:22,480 --> 00:07:24,750
那我不要給你一個class B因為太大了

128
00:07:24,750 --> 00:07:27,650
那我可不可以給你譬如說幾個class C

129
00:07:27,650 --> 00:07:32,349
我們說我們也可以給它一個適當數量的class C

130
00:07:32,350 --> 00:07:37,550
譬如說它要的是兩百多台  我就可以給它一個class C

131
00:07:37,550 --> 00:07:41,650
那如果要五百多那我就給它兩個class C

132
00:07:41,650 --> 00:07:43,380
我們說一個class C是255

133
00:07:43,380 --> 00:07:48,50
所以它要兩百多三百多我就給它兩個class C

134
00:07:48,50 --> 00:07:49,310
或者三個、或者四個

135
00:07:49,310 --> 00:07:50,710
就根據它所需要的

136
00:07:50,710 --> 00:07:55,609
我可以給它一些適量的class C而不要給它class B

137
00:07:55,610 --> 00:08:00,650
我們希望能夠做到這樣子  好，那問題在什麼地方

138
00:08:00,650 --> 00:08:05,679
問題在說如果我們給這個單位若干個class C

139
00:08:05,680 --> 00:08:11,50
那每一個class C都是一個、都有一個這個class C的

140
00:08:11,50 --> 00:08:12,680
我們叫network number

141
00:08:12,680 --> 00:08:15,250
都有一個所謂的網路的這個號碼

142
00:08:15,250 --> 00:08:17,910
那如果你給它若干個class C

143
00:08:17,910 --> 00:08:24,50
那代表說在routing table裡面就要放更多個class C

144
00:08:24,50 --> 00:08:26,980
就是每一個class C都有一個網址

145
00:08:26,980 --> 00:08:30,180
所以你給它譬如說你給它八個class C

146
00:08:30,180 --> 00:08:31,950
那它就有八個網址

147
00:08:31,950 --> 00:08:34,580
這八個網址都要放在router裡面

148
00:08:34,580 --> 00:08:37,350
所以那個routing table它就變大了

149
00:08:37,350 --> 00:08:40,480
那我們說如果你給它一個class B的話呢

150
00:08:40,480 --> 00:08:44,180
如果給它一個class B那它就一個網址

151
00:08:44,179 --> 00:08:47,209
然後一個class B就是一個網址嘛

152
00:08:47,210 --> 00:08:49,880
那一個class C也是一個網址

153
00:08:49,880 --> 00:08:54,680
那變成說我們如果給class B我們對router只要給它一項

154
00:08:54,680 --> 00:08:59,280
對router呢routing table裡面只有一項就夠了，它叫class B

155
00:08:59,280 --> 00:09:01,880
可是呢我們講實用率很差

156
00:09:01,880 --> 00:09:05,610
因為第一個class B有六萬多個IP它只能用到一小部分

157
00:09:05,610 --> 00:09:08,210
好，那我們說那我們如果給它八個class C

158
00:09:08,210 --> 00:09:12,80
沒有問題，這個使用率就比較好八個class C

159
00:09:12,80 --> 00:09:17,810
可是八個class C就要佔掉八個entry

160
00:09:17,810 --> 00:09:21,550
就是routing table裡面它就有八項在裡面

161
00:09:21,550 --> 00:09:24,310
所以我們給它多個class C呢

162
00:09:24,310 --> 00:09:27,849
的確是可以節省這個IP address的使用

163
00:09:27,850 --> 00:09:31,850
可是會造成我們routing table可能會數量更大一點

164
00:09:31,850 --> 00:09:34,580
所以說我們的做法怎麼做呢

165
00:09:34,580 --> 00:09:36,50
我們的做法是這樣

166
00:09:36,50 --> 00:09:37,449
就是說如果有一個單位呢

167
00:09:37,450 --> 00:09:43,80
它現在我們假設它要了16個class C的網段

168
00:09:43,80 --> 00:09:49,10
這個單位它要了16個  那如果我們給了16個class C

169
00:09:49,10 --> 00:09:50,710
好，結果呢

170
00:09:50,710 --> 00:09:55,10
結果就是說每一個router、網路上面的router

171
00:09:55,10 --> 00:09:59,950
它就為了這個16個class C呢它要增加16項

172
00:09:59,950 --> 00:10:02,10
就是我routing table裡面

173
00:10:02,10 --> 00:10:05,950
要有這16個class C的這個網址嘛

174
00:10:05,950 --> 00:10:08,910
所以每一個router都需要多16項

175
00:10:08,910 --> 00:10:15,680
那我們說即使呢這16個class C呢

176
00:10:15,680 --> 00:10:20,209
都是在同一條路上可以到

177
00:10:20,210 --> 00:10:23,850
這個意思就是說我們假設我們有一個router在這個地方

178
00:10:23,850 --> 00:10:25,650
這個router在這個地方

179
00:10:25,650 --> 00:10:28,280
然後我們這個16個class C都在這裡

180
00:10:28,280 --> 00:10:29,880
都是連在一起的意思

181
00:10:29,880 --> 00:10:35,610
但是雖然同一條路要到這個16個class C的

182
00:10:35,610 --> 00:10:38,180
但是呢對於這個router來講的話

183
00:10:38,180 --> 00:10:40,550
它還是要有那個16項的意思

184
00:10:40,550 --> 00:10:44,449
因為對其它的router來講的話

185
00:10:44,450 --> 00:10:47,680
你這個16個class C就是16個網路

186
00:10:47,680 --> 00:10:50,550
那16個網路我就要有16項

187
00:10:50,550 --> 00:10:55,209
我們說即使這個要到這16個網路呢

188
00:10:55,210 --> 00:10:57,880
它們走的路中間這個都是router

189
00:10:57,880 --> 00:10:59,550
它們走的路是一樣的路

190
00:10:59,550 --> 00:11:05,550
那這樣的情況之下  其實我們有好的方法

191
00:11:05,550 --> 00:11:07,280
就是我們現在要介紹的

192
00:11:07,280 --> 00:11:10,209
所謂的classless的概念就是希望說

193
00:11:10,210 --> 00:11:16,10
我們在分配這種class C網路的時候

194
00:11:16,10 --> 00:11:18,880
我們希望不要隨便分類

195
00:11:18,880 --> 00:11:20,480
我們希望有一點技巧

196
00:11:20,480 --> 00:11:24,980
讓說這個IP的使用呢很有效率

197
00:11:24,980 --> 00:11:26,610
但是那個router

198
00:11:26,610 --> 00:11:31,10
我們分配16個但是呢不用對router來講

199
00:11:31,10 --> 00:11:33,10
它的routing table不用有16項

200
00:11:33,10 --> 00:11:35,250
16項可能只變1項就好

201
00:11:35,250 --> 00:11:38,950
就是我們希望讓那個router的size

202
00:11:38,950 --> 00:11:41,710
Router的routing table的size

203
00:11:41,710 --> 00:11:46,80
它的大小還是保持得非常的小

204
00:11:46,80 --> 00:11:50,680
那我們說剛剛我們是給16個class C嘛

205
00:11:50,680 --> 00:11:53,280
我們當然也可以給一個class B

206
00:11:53,280 --> 00:11:59,850
我們說給一個class B對routing table來講的話它就只存一項

207
00:11:59,850 --> 00:12:04,510
那class C呢就要存16個、class C要存16項

208
00:12:04,510 --> 00:12:06,680
一個class B呢就存一項

209
00:12:06,680 --> 00:12:11,280
這個是相對的嘛  因為16個class C你就要存16個

210
00:12:11,280 --> 00:12:15,750
那一個class B就存一個  只是一個class B本身

211
00:12:15,750 --> 00:12:18,50
它的使用率就很可怕了

212
00:12:18,50 --> 00:12:21,510
因為class B我們說有六萬五千多個嘛

213
00:12:21,510 --> 00:12:25,110
那我們給它16個class C喔

214
00:12:25,110 --> 00:12:27,410
代表說一個class是255

215
00:12:27,410 --> 00:12:33,350
那16就它所需要的IP是16乘上255

216
00:12:33,350 --> 00:12:34,680
即使這樣、這樣一乘

217
00:12:34,680 --> 00:12:38,750
我們這個使用率呢  也還只有百分之6.2

218
00:12:38,750 --> 00:12:45,310
就是說我們如果這個單位它的需求是16個class C這麼大

219
00:12:45,310 --> 00:12:49,180
就是16乘上255拉 這是它的IP的需求

220
00:12:49,180 --> 00:12:55,780
我們給它一個class B  使用率也才到百分之6.2

221
00:12:55,780 --> 00:12:58,480
那我們可以給他16個class C

222
00:12:58,480 --> 00:12:59,650
它使用率就非常高

223
00:12:59,650 --> 00:13:03,510
但是呢我們的routing table就要變成有16項

224
00:13:03,510 --> 00:13:05,350
那這個就非常的划不來

225
00:13:05,350 --> 00:13:11,210
所以呢我們說這個CIDR本身它用了一個很重要的技巧

226
00:13:11,210 --> 00:13:12,780
我們叫做aggregate route

227
00:13:12,780 --> 00:13:17,480
aggregate就是把它累積起來

228
00:13:17,480 --> 00:13:22,10
就是說我們把16個、16個這個route

229
00:13:22,10 --> 00:13:26,480
16 項可不可以把它來變成一項、可不可以

230
00:13:26,480 --> 00:13:28,550
我們現在就講這樣的一個技巧

231
00:13:28,550 --> 00:13:32,410
那CIDR本身就是希望說

232
00:13:32,410 --> 00:13:33,980
可不可以只用一項

233
00:13:33,980 --> 00:13:40,880
一個entry呢就來代表說我可以到一些不同的網段

234
00:13:40,880 --> 00:13:43,980
就是我要到的是一些不同的網段

235
00:13:43,980 --> 00:13:46,410
可是這些不同的網段呢  對router來講

236
00:13:46,410 --> 00:13:52,50
我可不可以只用一項就來表示我後面這個好多網路

237
00:13:52,50 --> 00:13:54,910
那這樣的話  如果有這樣的方法

238
00:13:54,910 --> 00:13:59,750
然後我們就說我們就把這個address class把它打破

239
00:13:59,750 --> 00:14:05,350
原來這個A、B、C   這個原來A、B、C所謂硬式的規格

240
00:14:05,350 --> 00:14:08,950
那我們就說後面網段不管是多少

241
00:14:08,950 --> 00:14:10,510
我們都可以用一項

242
00:14:10,510 --> 00:14:13,10
一個、我們特別注意到就是這個

243
00:14:13,10 --> 00:14:15,180
一項就是single entry

244
00:14:15,180 --> 00:14:21,810
要來代表我後面這個single entry其實它代表的是很多網路

245
00:14:21,810 --> 00:14:24,79
就是你要到這些網路呢

246
00:14:24,80 --> 00:14:27,550
都是看這個single entry就可以到

247
00:14:27,550 --> 00:14:30,50
那我們就來看一個例子

248
00:14:30,50 --> 00:14:36,109
譬如說我們假設說  我們今天剛好呢有一個AS

249
00:14:36,110 --> 00:14:40,880
就有一個單位呢它要16個class C

250
00:14:40,880 --> 00:14:43,950
那我們給這個16個class C的時候呢

251
00:14:43,950 --> 00:14:46,810
有很多種給法，就是分配  我們就說好吧

252
00:14:46,810 --> 00:14:50,979
那如果這個16個class C我通通都是random分配

253
00:14:50,980 --> 00:14:54,550
random、那random對我們來講就沒有用

254
00:14:54,550 --> 00:14:58,510
所以我們現在就是分配16個class C的時候

255
00:14:58,510 --> 00:15:05,180
我們故意讓16個class C讓他連續

256
00:15:05,180 --> 00:15:07,410
就是這個16個class C是連在一起的

257
00:15:07,410 --> 00:15:10,110
它的IP位置是連在一起的意思

258
00:15:10,110 --> 00:15:11,610
好，我們就假設說

259
00:15:11,610 --> 00:15:18,110
我們現在是192.4.16到192.4.31

260
00:15:18,110 --> 00:15:25,580
這個是16個class C  一個class C是24個bits

261
00:15:25,580 --> 00:15:33,810
一個class C是256個IP  我們就說192.4.16到192.4.31

262
00:15:33,810 --> 00:15:34,780
我們看下一張

263
00:15:34,780 --> 00:15:41,480
我們看一下它事實上是怎麼一回事  192.4.16在這裡

264
00:15:41,480 --> 00:15:49,980
好，我們看這就是192然後.4.16、16  這就是這個

265
00:15:49,980 --> 00:15:53,250
好，這個是我們第一個所謂的class C

266
00:15:53,250 --> 00:15:57,80
那我們總共呢這麼多  總共有16個嘛

267
00:15:57,80 --> 00:16:02,150
所以到譬如說以這個來講192.4.21

268
00:16:02,150 --> 00:16:07,980
這就是192.4.21、這就是21

269
00:16:07,980 --> 00:16:12,650
那我們把它全部連續的分配出去

270
00:16:12,650 --> 00:16:14,280
那我們如果注意看

271
00:16:14,280 --> 00:16:18,550
這16個class C因為我們說它是連續的

272
00:16:18,550 --> 00:16:20,750
就是因為我們分配呢注意到

273
00:16:20,750 --> 00:16:26,580
連續在這裡，16、17、18、19

274
00:16:26,580 --> 00:16:30,210
這些都是連續，一直到、一直到31

275
00:16:30,210 --> 00:16:33,110
它是連在一起的  那連在一起呢

276
00:16:33,110 --> 00:16:36,410
反映到我們真正的IP的時候呢  它這個地方

277
00:16:36,410 --> 00:16:39,209
等於說你看這個地方都是連在一起的

278
00:16:39,210 --> 00:16:41,380
這個位置連在一起

279
00:16:41,380 --> 00:16:43,680
好，那這些連在一起的位置呢

280
00:16:43,680 --> 00:16:46,949
我們如果再仔細看  它有一個共通的特性

281
00:16:46,950 --> 00:16:53,450
就是在前面這一塊  這一塊呢是完全一樣的

282
00:16:53,450 --> 00:16:56,780
這塊是完全一樣的  那我們注意到

283
00:16:56,780 --> 00:16:59,380
因為這一塊是完全一樣、這一塊

284
00:16:59,380 --> 00:17:01,180
那這一塊是多少

285
00:17:01,180 --> 00:17:05,250
就是這個16個連在一起的class C

286
00:17:05,250 --> 00:17:13,210
它們的IP位置本來是24個bits其中有20個bits呢是完全一樣的

287
00:17:13,210 --> 00:17:17,10
注意到，20個bits   這個從這裡到這裏這是20個bits

288
00:17:17,10 --> 00:17:22,950
也就是說這個16個class C它們的位置呢

289
00:17:22,950 --> 00:17:27,280
共同的就有20個bits是完全一樣

290
00:17:27,280 --> 00:17:29,780
20個bits完全一樣就在這個地方

291
00:17:29,780 --> 00:17:34,379
我們注意到這個地方的這裏面通通都是一樣

292
00:17:34,380 --> 00:17:37,380
好，那如果這些都是一樣的時候呢

293
00:17:37,380 --> 00:17:38,480
我們可不可以說

294
00:17:38,480 --> 00:17:44,410
那這16個class C呢我們就用一個

295
00:17:44,410 --> 00:17:46,150
我們就用一個、一項來代表它

296
00:17:46,150 --> 00:17:48,750
那這一項是什麼  這一項就是這裡

297
00:17:48,750 --> 00:17:55,110
這一項就是我們最右邊的這一項

298
00:17:55,110 --> 00:17:58,879
等於說我們這一項就相當於是192.4.16

299
00:17:58,880 --> 00:18:03,810
然後我們注意到一個slash然後後面寫一個20

300
00:18:03,810 --> 00:18:05,409
這個20就是說

301
00:18:05,410 --> 00:18:08,450
好，我們在看它這個IP位置的時候呢

302
00:18:08,450 --> 00:18:12,880
我們看這個192.4.16，就這個嘛

303
00:18:12,880 --> 00:18:18,650
但是呢我們只看它的前面20個bits，就是只看這裡

304
00:18:20,210 --> 00:18:25,950
因為這16個class C呢它前面的20個bits都一樣

305
00:18:27,210 --> 00:18:33,50
就是說我們如果只看192.4.16的前面20個bits

306
00:18:33,50 --> 00:18:35,680
就是看到這裡  我們只看到這裡的話

307
00:18:35,680 --> 00:18:38,850
那我們後面這一塊

308
00:18:38,850 --> 00:18:40,850
我們等於說在routing的時候我們就不看

309
00:18:40,850 --> 00:18:44,610
我們只看這裡 那我們也知道說你只看20個bits的話

310
00:18:44,610 --> 00:18:47,10
大家都一樣、大家都一樣

311
00:18:47,10 --> 00:18:52,150
所以就變成說我們說它們有一個common prefix

312
00:18:52,150 --> 00:18:55,680
就它們前面的20個bits是相同的

313
00:18:55,680 --> 00:18:58,950
特別強調它有一個common prefix

314
00:18:58,950 --> 00:19:03,50
代表這16個class C的位置

315
00:19:03,50 --> 00:19:06,680
那每一個位置其實是24個bits

316
00:19:06,680 --> 00:19:12,10
那24個bits裡面有20個bits是完全一樣的

317
00:19:12,10 --> 00:19:17,879
那我們就用這20個bits來代表這16個class C

318
00:19:17,880 --> 00:19:25,650
那代表的方式就是用我們講這個最右邊的方式來表達它

319
00:19:25,650 --> 00:19:32,310
就是這個   就是我們就用192.4.16/20

320
00:19:32,310 --> 00:19:36,510
/20就代表說這個整個16個class C

321
00:19:36,510 --> 00:19:40,450
這個整個class C就完全用一個entry

322
00:19:40,450 --> 00:19:44,350
本來應該是說router應該要存這16項的意思

323
00:19:44,350 --> 00:19:46,10
本來要存這16項

324
00:19:46,10 --> 00:19:49,80
那現在全部把它簡化成就這一項

325
00:19:49,80 --> 00:19:51,850
因為這16、16個class C呢

326
00:19:51,850 --> 00:19:55,379
它們的前面20個bits是完全一樣

327
00:19:55,380 --> 00:19:59,380
所以我們只要看這20個bits呢就知道說

328
00:19:59,380 --> 00:20:03,480
如果你要到一個目的地是192.4.16

329
00:20:03,480 --> 00:20:06,750
我不管後面這個是.16.17.18

330
00:20:06,750 --> 00:20:08,10
這後面不管你怎麼點

331
00:20:08,10 --> 00:20:10,379
就是我只要看20個bits我就知道

332
00:20:10,380 --> 00:20:15,410
這樣的機制呢就是所謂的classless的做法

333
00:20:15,410 --> 00:20:19,350
那我們說它的做法就是剛剛提到

334
00:20:19,350 --> 00:20:26,379
我們把IP address後面多加一個slash然後一個X

335
00:20:26,380 --> 00:20:29,210
那X就代表我們所謂的prefix的長度

336
00:20:29,210 --> 00:20:33,450
剛剛的例子是20  所以變成說

337
00:20:33,450 --> 00:20:42,510
剛剛我們從192.4.16到192.4.31這16個class C的網址

338
00:20:42,510 --> 00:20:46,110
我們就用一個這樣來表達，就一項就可以了

339
00:20:46,110 --> 00:20:48,80
好，那我們說

340
00:20:48,80 --> 00:20:51,350
那如果說你想針對特定的某一個class C

341
00:20:51,350 --> 00:20:55,350
譬如說192.4.16這個class C嘛

342
00:20:55,350 --> 00:20:57,179
那我們可以用這樣來表示

343
00:20:57,180 --> 00:21:00,310
就是說這個長度24

344
00:21:00,310 --> 00:21:05,710
Prefix長度如果是24就代表說它是一個class C

345
00:21:05,710 --> 00:21:08,410
這就代表它是一個class C的網路、24嘛

346
00:21:08,410 --> 00:21:13,10
那我們如果把它用20來表示就代表說

347
00:21:13,10 --> 00:21:16,510
就代表它是把16個class C合在一起

348
00:21:16,510 --> 00:21:22,879
所以這裡面最關鍵的就是用了這樣的一個符號，就是slash X

349
00:21:22,880 --> 00:21:28,510
這個slash就代表說我等一下這個IP位置

350
00:21:28,510 --> 00:21:32,410
我們要關注的呢就是只有X這個數字

351
00:21:32,410 --> 00:21:38,110
我們只要看X個bits只要看X個bits

352
00:21:38,110 --> 00:21:41,879
那其他後面就不看  我們只看X個bits

353
00:21:41,880 --> 00:21:47,450
那這樣我們就可以把一些連續的這種IP的網段

354
00:21:47,450 --> 00:21:51,980
本來是連續的啦  那就把它變成只有一項、變成一項

355
00:21:51,980 --> 00:21:55,410
這樣我們是說對router的routing table來講

356
00:21:55,410 --> 00:21:57,710
它就可以減少size的這個需求

