(9,15) : {'封包'}
(15,20) : {'window'}
(20,22) : {'window'}
(22,25) : set()
(25,28) : {'window'}
(28,34) : {'sequence'}
(34,36) : set()
(36,39) : set()
(39,41) : set()
(41,43) : {'window'}
(43,47) : set()
(47,51) : set()
(51,53) : set()
(53,55) : set()
(55,57) : set()
(57,61) : {'window'}
(61,65) : set()
(65,68) : set()
(68,71) : set()
(71,72) : set()
(72,76) : set()
(76,79) : {'sequence'}
(79,84) : set()
(84,88) : {'window'}
(88,96) : set()
(96,99) : set()
(99,101) : {'sequence'}
(101,103) : set()
(103,107) : {'window'}
(107,111) : set()
(111,115) : {'window'}
(115,121) : {'ACK'}
(121,123) : set()
(123,125) : set()
(125,128) : {'receiver'}
(128,131) : {'receiver', 'acknowledgement'}
(131,133) : set()
(133,137) : {'ACK'}
(137,140) : {'ACK'}
(140,144) : set()
(144,146) : set()
(146,148) : set()
(148,155) : set()
(155,157) : {'receiver'}
(157,160) : {'receiver'}
(160,161) : set()
(161,166) : {'receiver'}
(166,169) : set()
(169,171) : set()
(171,174) : {'window'}
(174,177) : set()
(177,181) : set()
(181,184) : set()
(184,188) : {'receiver'}
(188,193) : set()
(193,198) : set()
(198,201) : set()
(201,203) : set()
(203,206) : {'receiver'}
(206,210) : set()
(210,214) : set()
(214,218) : set()
(218,221) : set()
(221,225) : {'frame'}
(225,227) : set()
(227,230) : set()
(230,235) : {'sequence'}
(235,237) : set()
(237,239) : set()
(239,245) : {'window'}
(245,248) : set()
(248,250) : set()
(250,253) : set()
(253,253) : set()
(253,256) : {'window'}
(256,261) : set()
(261,264) : set()
(264,267) : set()
(267,271) : {'receiver', '封包'}
(271,272) : set()
(272,276) : {'封包'}
(276,280) : {'封包'}
(280,284) : {'receiver'}
(284,286) : set()
(286,290) : {'sequence'}
(290,294) : set()
(294,298) : set()
(298,301) : set()
(301,303) : set()
(303,305) : set()
(305,308) : {'buffer'}
(308,313) : set()
(313,315) : set()
(315,321) : set()
(321,323) : set()
(323,328) : set()
(328,330) : set()
(330,331) : set()
(331,337) : {'receiver', '封包'}
(337,339) : {'ACK'}
(339,341) : set()
(341,346) : {'ACK'}
(346,352) : set()
(352,355) : {'封包'}
(355,356) : set()
(356,357) : set()
(357,362) : set()
(362,365) : set()
(365,367) : {'封包'}
(367,372) : {'receiver', 'window'}
(372,377) : {'封包'}
(377,381) : set()
(381,383) : set()
(383,387) : set()
(387,390) : {'ACK'}
(390,394) : set()
(394,396) : set()
(396,399) : set()
(399,401) : set()
(401,407) : set()
(407,411) : {'receiver', 'ACK'}
(411,415) : {'ACK', '封包'}
(415,421) : {'ACK'}
(421,423) : {'cumulative'}
(423,426) : {'ACK', 'Cumulative'}
(426,430) : {'ACK', 'cumulative'}
(430,435) : set()
(435,438) : set()
(438,442) : {'ACK'}
(442,446) : set()
(446,450) : set()
(450,452) : {'ACK', '封包'}
(452,453) : {'ACK', '封包'}
(453,455) : {'ACK'}
(455,460) : {'ACK'}
(460,465) : {'ACK'}
(465,468) : {'ACK'}
(468,471) : set()
(471,475) : {'ACK'}
(475,480) : set()
(480,482) : set()
(482,485) : {'window'}
(485,489) : set()
(489,492) : {'封包'}
(492,495) : set()
(495,496) : {'receiver'}
(496,502) : set()
(502,504) : set()
(504,508) : set()
(508,510) : set()
(510,513) : {'封包'}
(513,515) : {'ACK'}
(515,520) : {'封包'}
(520,522) : set()
(522,526) : {'receiver', '同步'}
(526,529) : set()
(529,533) : set()
(533,537) : {'RWS', 'SWS'}
(537,542) : set()
(542,547) : set()
(547,550) : set()
(550,553) : {'sliding', 'window'}
(553,555) : set()
(555,561) : {'可靠', 'transmission', 'reliable'}
(561,564) : set()
(564,568) : {'receiver', 'ACK'}
(568,571) : {'封包'}
(571,574) : {'封包'}
(574,579) : {'retransmission', 'ACK'}
(579,585) : {'window'}
(585,587) : set()
(587,591) : set()
(591,592) : set()
(592,596) : {'sequence'}
(596,601) : {'buffer', '封包'}
(601,608) : {'receiver'}
(608,613) : set()
(613,617) : {'buffer'}
(617,621) : set()
(621,623) : set()
(623,626) : set()
(626,630) : {'sliding', 'window'}
(630,635) : set()
(635,637) : set()
(637,641) : {'sliding', 'window'}
(641,645) : {'流量', 'control'}
(645,647) : {'流量'}
(647,650) : set()
(650,654) : {'receiver', 'buffer'}
(654,657) : {'receiver'}
(657,659) : {'流量'}
(659,663) : {'receiver', 'control'}
(663,667) : set()
(667,670) : set()
(670,673) : set()
(673,676) : set()
(676,681) : {'receiver'}
(681,685) : {'RWS'}
(685,691) : {'RWS'}
(691,695) : {'window'}
(695,698) : {'window'}
(698,703) : {'receiver', 'window'}
(703,709) : set()
(709,713) : {'buffer'}
(713,716) : {'封包'}
(716,719) : set()
(719,722) : {'封包'}
(722,723) : set()
(723,726) : set()
(726,728) : set()
(728,732) : {'流量', 'control'}
(732,736) : {'流量'}
(736,740) : set()
(740,744) : {'receiver'}
(744,747) : {'window'}
(747,753) : set()
(753,757) : set()
(757,763) : {'流量', 'receiver'}
(763,769) : {'receiver'}
(769,772) : {'overrun'}
(772,776) : {'receiver'}
(776,782) : {'receiver'}
(782,785) : {'receiver'}
(785,789) : {'node'}
(789,791) : {'通訊'}
(791,797) : {'node'}
(797,798) : set()
(798,803) : set()
(803,805) : set()
(805,810) : set()
(810,812) : {'window'}
(812,816) : {'window'}
(816,820) : set()
(820,822) : set()
(822,827) : set()
(827,831) : set()
(831,834) : set()
(834,836) : {'acknowledgement'}
(836,839) : set()
(839,841) : {'acknowledgement'}
(841,844) : {'transmission', 'reliable'}
(844,846) : {'ACK', '封包'}
(846,852) : {'ACK'}
(852,855) : {'retransmission'}
(855,858) : {'acknowledgement'}
(858,863) : set()
(863,866) : {'封包'}
(866,868) : {'acknowledgement'}
(868,870) : {'可靠', 'reliable'}
(870,874) : {'throughput'}
(874,879) : {'封包'}
(879,882) : {'ACK', '封包'}
(882,885) : {'throughput'}
(885,888) : set()
(888,890) : {'frame'}
(890,893) : {'封包'}
(893,895) : {'delay', '封包'}
(895,899) : {'ACK', 'delay'}
(899,905) : {'ACK', 'delay'}
(905,906) : set()
(906,910) : {'reliable'}
(910,914) : {'sliding', 'window'}
(914,917) : set()
(917,919) : set()
(919,923) : {'frame'}
(923,927) : {'封包'}
(927,930) : {'pipe'}
(930,933) : {'receiver'}
(933,938) : {'封包'}
(938,941) : {'sequence'}
(941,943) : {'封包'}
(943,948) : {'window'}
(948,954) : set()
(954,957) : {'window'}
(957,962) : {'delay', 'bandwidth', 'pipe'}
(962,963) : set()
(963,968) : {'acknowledgement'}
(968,970) : {'frame'}
(970,972) : {'sequence', 'frame'}
(972,973) : set()
(973,975) : {'receiver'}
(975,978) : {'window'}
(978,981) : {'SWS'}
(981,984) : set()
(984,985) : set()
(985,990) : {'frame'}
(990,993) : {'sequence'}
(993,999) : {'sequence', '封包'}
(999,1002) : {'frame'}
(1002,1007) : set()
(1007,1008) : set()
(1008,1013) : {'receiver', 'window'}
(1013,1014) : set()
(1014,1018) : set()
(1018,1023) : {'receiver'}
(1023,1028) : set()
(1028,1035) : {'ACK'}
(1035,1039) : {'LAR'}
(1039,1042) : {'封包'}
(1042,1044) : set()
(1044,1045) : {'receiver'}
(1045,1049) : set()
(1049,1053) : {'window'}
(1053,1057) : {'封包'}
(1057,1063) : set()
(1063,1066) : {'封包'}
(1066,1069) : {'sliding', 'window'}
(1069,1072) : set()
(1072,1076) : set()
(1076,1080) : set()
(1080,1085) : {'ACK', '封包'}
(1085,1089) : {'receiver'}
(1089,1095) : {'封包'}
(1095,1100) : {'window'}
(1100,1104) : set()
(1104,1105) : set()
(1105,1107) : set()
(1107,1115) : {'RWS', 'SWS'}
(1115,1119) : {'receiver'}
(1119,1124) : set()
(1124,1128) : {'window'}
(1128,1132) : {'sequence'}
(1132,1139) : set()
(1139,1141) : set()
(1141,1145) : set()
(1145,1150) : set()
(1150,1153) : {'frame'}
(1153,1156) : set()
(1156,1159) : {'acknowledgement'}
(1159,1161) : {'封包'}
(1161,1163) : {'acknowledgement'}
(1163,1168) : {'封包'}
(1168,1172) : set()
(1172,1178) : {'receiver'}
(1178,1182) : {'receiver'}
(1182,1187) : set()
(1187,1190) : set()
(1190,1193) : set()
(1193,1194) : {'acknowledgement'}
(1194,1197) : {'封包'}
(1197,1201) : {'封包'}
(1201,1205) : set()
(1205,1208) : {'acknowledgement', 'cumulative'}
(1208,1213) : {'acknowledgement'}
(1213,1215) : set()
(1215,1219) : set()
(1219,1222) : {'acknowledgement', 'cumulative'}
(1222,1224) : set()
(1224,1227) : {'ACK'}
(1227,1232) : set()
(1232,1236) : set()
(1236,1239) : {'window'}
(1239,1242) : set()
(1242,1246) : {'可靠', 'transmission', 'reliable'}
(1246,1250) : set()
(1250,1252) : set()
(1252,1257) : set()
(1257,1262) : {'封包'}
(1262,1265) : {'buffer'}
(1265,1267) : set()
(1267,1271) : set()
(1271,1272) : set()
(1272,1276) : {'control'}
(1276,1284) : {'receiver', 'RWS'}
(1284,1290) : {'流量'}
(1290,1292) : {'rate'}
(1292,1296) : {'RWS'}
(1296,1302) : {'window'}
(1302,1306) : set()
(1306,1311) : {'區域網路', 'link'}
(1311,1315) : set()
(1315,1318) : {'TCP'}
(1318,1322) : {'transmission', 'reliable'}
(1322,1325) : {'transmission', 'reliable', 'TCP'}
(1325,1328) : {'sliding', 'TCP', 'window'}
(1328,1330) : set()
(1330,1334) : {'sequence', 'TCP'}
(1334,1337) : {'封包'}
(1337,1339) : {'sequence'}
(1339,1343) : {'通訊'}
(1343,1348) : {'ACK'}
(1348,1351) : {'ACK'}
(1351,1354) : set()
(1354,1358) : {'ACK'}
(1358,1361) : {'ACK'}
(1361,1366) : {'communication', 'ACK'}
(1366,1368) : set()
(1368,1373) : {'TCP'}
(1373,1375) : set()
