1
00:00:02,080 --> 00:00:07,100
好，這個單元我們來跟各位介紹所謂的IDS跟IPS

2
00:00:07,560 --> 00:00:10,160
也就是所謂的入侵偵測系統

3
00:00:10,640 --> 00:00:12,940
跟入侵偵測防禦系統

4
00:00:13,100 --> 00:00:15,100
一個叫作IDS

5
00:00:15,100 --> 00:00:16,280
一個叫作IPS

6
00:00:16,300 --> 00:00:18,300
就Intrusion Detection System

7
00:00:18,580 --> 00:00:20,740
一個叫Intrusion Prevention System

8
00:00:20,920 --> 00:00:24,460
那這兩個系統都是在網路安全

9
00:00:24,820 --> 00:00:27,200
防止駭客非常重要的設備

10
00:00:27,200 --> 00:00:29,140
那在這個單元裡面

11
00:00:29,300 --> 00:00:31,540
我的大綱大概包含說

12
00:00:31,620 --> 00:00:33,620
我們會先介紹什麼是IDS

13
00:00:33,780 --> 00:00:36,160
這個入侵偵測系統的一些特色

14
00:00:36,160 --> 00:00:37,860
那接下來會介紹

15
00:00:37,960 --> 00:00:41,280
它裡面有一個非常重要的關鍵技術

16
00:00:41,280 --> 00:00:43,060
叫作字串比對

17
00:00:44,140 --> 00:00:46,320
就說我們要比對兩個字串

18
00:00:46,320 --> 00:00:47,960
是不是相等

19
00:00:48,140 --> 00:00:50,580
也就是所謂String Matching Algorithm

20
00:00:50,800 --> 00:00:53,000
這個是我們在網路安全裡面

21
00:00:53,020 --> 00:00:55,020
在檢測封包裡面

22
00:00:55,020 --> 00:00:56,580
是不是有含有病毒

23
00:00:56,580 --> 00:00:58,360
還有惡意程式

24
00:00:58,360 --> 00:00:59,620
非常關鍵的技術

25
00:01:00,120 --> 00:01:02,860
那第三部分我們就介紹IPS

26
00:01:03,380 --> 00:01:05,720
就是說入侵偵測防禦系統

27
00:01:06,580 --> 00:01:09,140
那最後我們會介紹一個Open Source

28
00:01:09,140 --> 00:01:10,540
叫作Snort

29
00:01:10,540 --> 00:01:11,500
這是一個開源程式

30
00:01:11,760 --> 00:01:15,460
也就是說我們誰都可以任意在網路上面下載

31
00:01:15,660 --> 00:01:17,660
那這個Snort是一個Open Source

32
00:01:18,060 --> 00:01:22,980
它本身就可以來當成IPS或者IDS來使用

33
00:01:23,280 --> 00:01:26,460
算是一個非常方便好用的工具

34
00:01:26,460 --> 00:01:28,100
那我們就來看一下

35
00:01:28,560 --> 00:01:31,260
到底什麼是IDS

36
00:01:31,260 --> 00:01:32,380
就什麼IDS

37
00:01:32,920 --> 00:01:35,540
IDS我們說Intrusion Detection System

38
00:01:35,640 --> 00:01:39,520
就是希望能夠偵測有沒有被入侵

39
00:01:39,520 --> 00:01:41,040
那這個入侵就包括說

40
00:01:41,480 --> 00:01:43,540
透過網路上面會送封包

41
00:01:43,840 --> 00:01:45,840
這個封包裡面可能就含有

42
00:01:45,860 --> 00:01:47,860
譬如說某一個惡意程式

43
00:01:48,100 --> 00:01:50,120
或者它是來做掃描

44
00:01:50,620 --> 00:01:54,840
譬如說我們說駭客在入侵一個單位的時候

45
00:01:54,840 --> 00:01:56,360
可能會先掃掃看說

46
00:01:56,780 --> 00:01:58,800
我們這裡面到底有什麼Server

47
00:01:59,060 --> 00:02:01,380
它用什麼作業系統

48
00:02:01,740 --> 00:02:03,740
他如果知道哪一個電腦

49
00:02:03,740 --> 00:02:04,920
用什麼作業系統

50
00:02:04,920 --> 00:02:06,560
可能可以查出來說

51
00:02:06,780 --> 00:02:09,000
這個作業系統有什麼漏洞

52
00:02:09,500 --> 00:02:10,000
找到

53
00:02:10,220 --> 00:02:13,420
等於說他要找到那個所謂的侵入點的意思

54
00:02:14,440 --> 00:02:17,280
然後IDS就是要做什麼

55
00:02:17,720 --> 00:02:19,720
他就會檢測封包裡面

56
00:02:20,180 --> 00:02:23,680
是不是帶有惡意程式、病毒

57
00:02:23,900 --> 00:02:28,300
或者說我們講進行掃描等等入侵的動作

58
00:02:28,640 --> 00:02:31,600
就是說他要檢查每一個封包

59
00:02:31,820 --> 00:02:34,660
就是說封包進進出出

60
00:02:34,980 --> 00:02:37,480
就是從外面進到公司裡面

61
00:02:37,480 --> 00:02:39,140
從公司裡面送到外面

62
00:02:39,140 --> 00:02:40,260
就進出的封包

63
00:02:40,260 --> 00:02:41,900
通通要檢查

64
00:02:41,980 --> 00:02:43,980
檢查它的內容的意思

65
00:02:45,000 --> 00:02:50,360
那如果說它偵測出問題的封包

66
00:02:50,360 --> 00:02:52,280
發現這個封包裡面

67
00:02:52,840 --> 00:02:55,880
可能含有某一個惡意程式的特徵

68
00:02:56,280 --> 00:02:58,280
或者說裡面可能是哪一個病毒

69
00:02:58,720 --> 00:03:00,480
它就會發出所謂的警告

70
00:03:00,480 --> 00:03:01,980
所謂的Alert

71
00:03:02,220 --> 00:03:05,560
它就會發警告說找到一個有問題

72
00:03:06,120 --> 00:03:08,280
或者有害的這個封包

73
00:03:08,860 --> 00:03:11,060
那IDS有一個特色是說

74
00:03:11,060 --> 00:03:12,200
它的佈署

75
00:03:12,200 --> 00:03:13,940
我們叫所謂的被動式

76
00:03:14,300 --> 00:03:16,300
一般叫所謂的Passive

77
00:03:16,500 --> 00:03:18,880
被動就是說它的佈置

78
00:03:19,200 --> 00:03:22,960
不會影響到原來網路的運作

79
00:03:23,020 --> 00:03:24,860
那它的做法就是說

80
00:03:24,860 --> 00:03:26,020
它要檢查封包

81
00:03:26,040 --> 00:03:28,040
是把封包從

82
00:03:28,180 --> 00:03:30,380
譬如說路由器或者交換機

83
00:03:30,580 --> 00:03:33,100
把它先複製一份出來

84
00:03:33,100 --> 00:03:34,380
這個複製的動作

85
00:03:34,380 --> 00:03:36,160
一般我們叫mirror

86
00:03:36,460 --> 00:03:38,460
等於說它把它複製一份

87
00:03:38,460 --> 00:03:40,020
不影響原來這個流量

88
00:03:40,320 --> 00:03:42,760
我們等一下會看一下那個整個網路的架構

89
00:03:43,000 --> 00:03:45,920
我們在這邊強調所謂的被動式

90
00:03:45,920 --> 00:03:47,760
就是說它是Passive

91
00:03:48,020 --> 00:03:50,920
它把封包複製一份來檢查

92
00:03:51,300 --> 00:03:53,780
但是封包當然已經正常的進出

93
00:03:54,160 --> 00:03:56,600
就是不影響那個進出的速度跟時間

94
00:03:57,240 --> 00:03:59,240
那這種特性就是說

95
00:03:59,680 --> 00:04:01,680
那我萬一說這個IDS

96
00:04:01,680 --> 00:04:02,720
因為它是一個系統

97
00:04:02,720 --> 00:04:03,800
通常就是一個Server

98
00:04:04,060 --> 00:04:07,700
就是一個不管是硬體特殊的硬體的硬件

99
00:04:08,120 --> 00:04:10,840
或者是一個我們講PC級的這種Server

100
00:04:10,840 --> 00:04:12,360
它畢竟是一個設備

101
00:04:12,360 --> 00:04:14,280
那即使它當機

102
00:04:15,100 --> 00:04:18,320
就是它本身IDS本身當掉了

103
00:04:18,480 --> 00:04:21,380
那它也不影響網路的正常運作

104
00:04:21,640 --> 00:04:24,160
因為它是我們講被動式

105
00:04:24,160 --> 00:04:25,380
它是Passive

106
00:04:25,560 --> 00:04:28,440
不會去直接影響這個網路的這個通訊

107
00:04:29,200 --> 00:04:34,280
那因為它要檢查到這個網路這個封包的內容

108
00:04:34,600 --> 00:04:39,820
所以我們說是把它歸在所謂的第七層的設備

109
00:04:39,980 --> 00:04:41,980
一般我們叫Layer Seven Device

110
00:04:42,180 --> 00:04:45,220
因為它已經看到這個封包的最裡面

111
00:04:45,380 --> 00:04:47,380
我們叫所謂的第七層的內容

112
00:04:47,880 --> 00:04:50,240
所以屬於所謂的Layer Seven的這個Device

113
00:04:50,580 --> 00:04:52,580
接下來我們就來用一張圖

114
00:04:52,740 --> 00:04:54,800
來稍微更清楚的說明說

115
00:04:55,540 --> 00:04:58,120
這個IDS到底怎麼運作的

116
00:04:58,120 --> 00:05:00,060
我們看一下

117
00:05:00,220 --> 00:05:02,220
這個地方是外部的Internet

118
00:05:02,220 --> 00:05:03,960
我們這邊有很多使用者

119
00:05:03,980 --> 00:05:05,980
那這個是我們的防火牆

120
00:05:05,980 --> 00:05:07,480
一般我們所謂的FireWall

121
00:05:07,740 --> 00:05:09,740
那這個是Route路由器

122
00:05:09,940 --> 00:05:12,180
那這個地方就是一個複製的動作

123
00:05:12,180 --> 00:05:13,920
我們講所謂的Passive

124
00:05:14,260 --> 00:05:16,460
就是說我們這邊可能用一個Tab

125
00:05:16,460 --> 00:05:18,380
或者用mirror的方式

126
00:05:18,380 --> 00:05:19,360
把封包

127
00:05:19,360 --> 00:05:20,540
這裡就是封包

128
00:05:20,820 --> 00:05:23,000
這裡像有四個封包

129
00:05:23,000 --> 00:05:24,260
這個紅色的封包

130
00:05:25,020 --> 00:05:28,480
紅顏色的代表這個是有問題的封包

131
00:05:28,480 --> 00:05:30,260
裡面可能帶了病毒

132
00:05:30,260 --> 00:05:31,960
可能帶了惡意程式等等

133
00:05:32,960 --> 00:05:35,720
這個封包進到這個Route的時候

134
00:05:35,720 --> 00:05:37,000
我們就會

135
00:05:37,320 --> 00:05:41,180
等於說把它複製一份到這個IDS

136
00:05:41,840 --> 00:05:44,320
它是一個Server或者一個設備

137
00:05:45,060 --> 00:05:47,060
然後我們就會看看說

138
00:05:47,500 --> 00:05:49,660
這個封包裡面的內容有沒有問題

139
00:05:50,220 --> 00:05:52,400
那有沒有問題是怎麼檢查呢

140
00:05:52,740 --> 00:05:55,680
就說我們會有一個我們叫特徵碼的資料庫

141
00:05:56,140 --> 00:05:58,640
一般叫做Signatures Database

142
00:05:58,840 --> 00:06:00,840
或者Pattern Database

143
00:06:00,900 --> 00:06:02,900
也就是說這個什麼叫作特徵碼

144
00:06:02,980 --> 00:06:04,980
就說任何一個惡意程式

145
00:06:05,000 --> 00:06:07,000
它都有一個特徵

146
00:06:07,580 --> 00:06:10,540
也就是說有一個特殊的我們叫字串

147
00:06:10,540 --> 00:06:11,300
就是String

148
00:06:11,700 --> 00:06:17,400
一個特殊的字串可以代表某一個特殊的惡意程式的意思

149
00:06:17,640 --> 00:06:20,260
就是說任何一個惡意程式

150
00:06:20,380 --> 00:06:22,740
我們都可以找到它一個特別的

151
00:06:23,040 --> 00:06:25,800
能夠辨認它的一個字串

152
00:06:25,800 --> 00:06:27,580
我們這個叫特徵碼

153
00:06:28,160 --> 00:06:30,160
那這裡就會有一個特徵碼資料庫

154
00:06:30,360 --> 00:06:34,780
也就是說這個地方可能會有非常多的這個所謂的字串

155
00:06:35,000 --> 00:06:37,000
可能有各種不同長度

156
00:06:37,000 --> 00:06:38,280
這個所謂的

157
00:06:38,580 --> 00:06:40,580
這些都是所謂的特徵碼資料庫

158
00:06:41,400 --> 00:06:44,620
然後我們這個封包複製到這個IDS的時候

159
00:06:44,800 --> 00:06:47,780
它就會來比較說這個封包的內容

160
00:06:47,960 --> 00:06:52,160
有沒有含這裡面某一個特徵碼的意思

161
00:06:52,160 --> 00:06:53,800
就是我們去比比看

162
00:06:53,880 --> 00:06:55,880
說這個封包裡面

163
00:06:55,880 --> 00:06:56,600
是不是帶有

164
00:06:56,600 --> 00:06:59,260
譬如說這個字串、這個字串、這個字串

165
00:06:59,460 --> 00:07:02,700
這每一個字串都代表一種惡意程式

166
00:07:02,920 --> 00:07:04,920
那只要它含有任何一個

167
00:07:05,320 --> 00:07:07,940
就代表說它含那一個惡意程式

168
00:07:07,940 --> 00:07:09,920
那這個時候我們封包

169
00:07:09,920 --> 00:07:11,580
當然封包

170
00:07:11,580 --> 00:07:12,260
我們剛剛提到

171
00:07:12,280 --> 00:07:14,280
因為IDS是Passive

172
00:07:14,560 --> 00:07:16,860
也就是說這個封包複製的同時

173
00:07:16,860 --> 00:07:18,120
它已經過去了

174
00:07:18,140 --> 00:07:20,140
它就會穿過去了

175
00:07:20,800 --> 00:07:23,960
所以IDS如果發現說這個封包有問題

176
00:07:24,400 --> 00:07:26,980
它會提出警告說這個封包有問題

177
00:07:27,120 --> 00:07:30,040
被我發現含了什麼惡意程式等等

178
00:07:30,100 --> 00:07:32,100
那它在通知

179
00:07:32,600 --> 00:07:34,600
我們講通知這個Firewall說

180
00:07:34,600 --> 00:07:36,140
剛剛那個封包有問題

181
00:07:36,600 --> 00:07:38,820
但是那個封包可能已經穿過去了

182
00:07:39,200 --> 00:07:41,920
因為它這個網路的速度很快

183
00:07:42,240 --> 00:07:44,360
所以封包流過去的過程當中

184
00:07:44,360 --> 00:07:45,460
送出去檢查

185
00:07:45,460 --> 00:07:46,720
可是封包是沒有停的

186
00:07:46,720 --> 00:07:48,640
封包繼續的傳過去

187
00:07:48,900 --> 00:07:50,900
所以當他發現的時候這個有問題

188
00:07:51,000 --> 00:07:53,580
通知防火牆把它攔下來可能來不及

189
00:07:53,580 --> 00:07:54,580
可能來得及

190
00:07:54,960 --> 00:07:57,180
我們就說看看它這個

191
00:07:57,580 --> 00:08:02,260
我們講在辨識在比對的時候速度夠不夠快

192
00:08:02,260 --> 00:08:03,620
這等一下我們也會介紹說

193
00:08:03,620 --> 00:08:05,140
如果它不夠快

194
00:08:05,820 --> 00:08:07,960
那這個封包就會直接穿過去了

195
00:08:08,080 --> 00:08:10,080
即使它發出警告也沒有用

196
00:08:10,080 --> 00:08:11,820
因為封包已經過去了

197
00:08:12,780 --> 00:08:14,780
不過這張圖就是告訴我們說

198
00:08:15,220 --> 00:08:17,940
一般IDS的運作的基本原理

199
00:08:18,140 --> 00:08:20,140
就是把封包在網路上面

200
00:08:20,140 --> 00:08:21,960
那把它複製一份出來

201
00:08:22,320 --> 00:08:26,580
然後去跟我們有一個特徵碼的資料庫去做比對

202
00:08:26,580 --> 00:08:28,200
看看有沒有在這裡面

203
00:08:28,600 --> 00:08:33,340
有一個譬如說特定的惡意程式或者病毒的Pattern相不相符

204
00:08:33,580 --> 00:08:39,680
如果有就發出警告說我找到一個什麼樣什麼樣的惡意程式

205
00:08:40,260 --> 00:08:42,720
同時去通知這個Firewall

206
00:08:43,260 --> 00:08:46,140
看看來不來得及把它攔截

207
00:08:46,140 --> 00:08:47,360
那不一定來得及

208
00:08:47,360 --> 00:08:49,020
這是IDS的特色

209
00:08:49,400 --> 00:08:52,260
所以我們說IDS本身要運作的話

210
00:08:52,260 --> 00:08:54,200
需要有一個資料庫

211
00:08:54,260 --> 00:08:56,260
一個Database

212
00:08:56,260 --> 00:08:57,960
這個Database就是儲存

213
00:08:57,960 --> 00:08:59,600
各種惡意程式

214
00:09:00,060 --> 00:09:02,060
或者病毒的特徵碼

215
00:09:02,060 --> 00:09:03,520
我們剛剛講叫Signature

216
00:09:03,640 --> 00:09:05,640
那這個特徵碼就是說

217
00:09:06,140 --> 00:09:12,700
用來辨認某一個病毒的一個特有的字串的意思

218
00:09:13,300 --> 00:09:15,660
那我們說叫作一個String

219
00:09:16,180 --> 00:09:19,280
譬如說這個就是一個特殊的String

220
00:09:19,600 --> 00:09:22,760
它會在這個封包裡面出現一個叫

221
00:09:23,060 --> 00:09:25,780
Get/script/root.exe這是一個惡意程式

222
00:09:25,780 --> 00:09:27,760
它想要去做什麼事情

223
00:09:28,240 --> 00:09:32,700
那它會含這個指令的字串的意思

224
00:09:32,700 --> 00:09:34,680
也就是說我們就要看看說

225
00:09:34,680 --> 00:09:36,380
這是封包裡面的字串

226
00:09:37,200 --> 00:09:41,040
也有可能是我們這個某一個惡意程式的特徵

227
00:09:41,040 --> 00:09:42,120
看有沒有一樣

228
00:09:42,340 --> 00:09:44,520
所以它就要做比對的意思

229
00:09:45,220 --> 00:09:47,940
所以特徵碼到底怎麼來

230
00:09:48,440 --> 00:09:51,700
所們說IDS本身一定要有一個特徵碼資料庫

231
00:09:52,020 --> 00:09:54,280
但是特徵碼怎麼來

232
00:09:54,580 --> 00:09:57,800
就你怎麼知道一個惡意程式的特徵碼是什麼

233
00:09:57,860 --> 00:09:59,860
一般人是不知道的

234
00:10:00,240 --> 00:10:05,740
那通常這個需要我們講有經驗的資安專家它來建置

235
00:10:05,760 --> 00:10:07,760
這個所謂的特徵碼的資料庫

236
00:10:07,760 --> 00:10:09,360
那它怎麼建置呢

237
00:10:09,360 --> 00:10:11,280
它是觀察說

238
00:10:11,440 --> 00:10:13,580
假設我們有這個惡意程式

239
00:10:14,100 --> 00:10:16,220
我們一般講所謂的樣本

240
00:10:16,220 --> 00:10:17,440
我們有樣本

241
00:10:17,820 --> 00:10:20,220
然後把這個樣本故意在電腦上面執行

242
00:10:20,900 --> 00:10:24,920
我們看這個樣本本身它對外連線

243
00:10:25,240 --> 00:10:27,400
因為它可能說它會找它的主人

244
00:10:27,400 --> 00:10:30,420
或它會去掃描它會複製它會擴散等等

245
00:10:30,420 --> 00:10:31,940
就我們把一個樣本

246
00:10:31,940 --> 00:10:33,580
抓到一個樣本之後

247
00:10:33,740 --> 00:10:35,940
讓它在電腦上面執行

248
00:10:36,260 --> 00:10:38,940
然後這個專家就觀察

249
00:10:38,940 --> 00:10:39,940
我們說觀察

250
00:10:40,220 --> 00:10:43,120
這個惡意程式它的封包的內容

251
00:10:43,500 --> 00:10:46,300
就是說它一旦被我們講執行的時候

252
00:10:46,300 --> 00:10:48,200
它可能就會對外建連線

253
00:10:48,200 --> 00:10:49,560
開始做很多很多動作

254
00:10:49,560 --> 00:10:51,480
把這些動作的封包

255
00:10:51,640 --> 00:10:53,640
通通把它側錄起來

256
00:10:54,200 --> 00:10:56,420
然後觀察它封包內容說

257
00:10:56,840 --> 00:10:59,160
如果這個惡意程式它對外連線

258
00:10:59,360 --> 00:11:04,340
對外做動作的時候它的封包裡面一定含有這個

259
00:11:04,340 --> 00:11:06,000
譬如說這個特別的字串

260
00:11:06,440 --> 00:11:08,440
所以我們就說這個字串

261
00:11:08,660 --> 00:11:11,760
可能就可以代表這個惡意程式的意思

262
00:11:12,000 --> 00:11:16,300
所以我們要用一個所謂的特徵碼代表某一個惡意程式

263
00:11:16,400 --> 00:11:21,460
而這個特徵碼一定要由有經驗的資安專家來觀察

264
00:11:21,960 --> 00:11:24,140
這個惡意程式的它的行為

265
00:11:24,360 --> 00:11:26,480
然後才找到這個所謂的特徵碼

266
00:11:27,420 --> 00:11:30,000
那這個還有一個挑戰

267
00:11:30,160 --> 00:11:33,660
在於說因為這個惡意程式常常變種

268
00:11:33,660 --> 00:11:35,580
所以它可能變種之後

269
00:11:35,580 --> 00:11:37,240
說不定裡面某一個參數

270
00:11:37,360 --> 00:11:39,440
它加了一個什麼東西就不一樣了

271
00:11:39,820 --> 00:11:43,200
字串差一個字少一個字都不行

272
00:11:43,200 --> 00:11:44,520
字串要相同

273
00:11:44,820 --> 00:11:48,280
所以如果惡意程式本身它如果變種

274
00:11:48,740 --> 00:11:50,740
我們說甚至升級

275
00:11:51,160 --> 00:11:54,800
我們軟體都有所謂1.0、2.0、3.0

276
00:11:54,800 --> 00:11:55,800
惡意程式也有

277
00:11:56,000 --> 00:11:58,000
惡意程式1.0版、2.0版

278
00:11:58,000 --> 00:11:59,260
第三代、第四代、第五代

279
00:11:59,340 --> 00:12:01,340
那不同的版本

280
00:12:01,400 --> 00:12:03,400
它的特徵碼也許也不一樣

281
00:12:04,020 --> 00:12:08,300
所以等於說我們要常常追蹤還有更新

282
00:12:08,300 --> 00:12:10,100
也就是說這個Database的維護

283
00:12:10,280 --> 00:12:13,060
其實是一件非常辛苦的工作

284
00:12:13,440 --> 00:12:17,820
要有資安專家而且要長期的去追蹤各種惡意程式

285
00:12:18,040 --> 00:12:21,500
而且惡意程式是不斷不斷的被產生出來

286
00:12:21,720 --> 00:12:24,740
現在全世界大概幾億支的這個惡意程式

287
00:12:25,240 --> 00:12:27,880
所以等於說這個資料庫的數量非常的龐大

288
00:12:28,680 --> 00:12:30,980
那我們再來就是說

289
00:12:31,860 --> 00:12:35,020
那我們怎麼去判斷說這個封包的內容

290
00:12:35,780 --> 00:12:38,080
到底有沒有含某一個惡意程式

291
00:12:38,080 --> 00:12:39,880
或者某一個病毒的特徵碼

292
00:12:40,760 --> 00:12:43,840
那這個叫作封包內容的檢查

293
00:12:43,840 --> 00:12:45,780
也就是說我們要檢查封包的內容

294
00:12:46,340 --> 00:12:48,520
那檢查內容就是要做一個動作

295
00:12:48,520 --> 00:12:49,880
就是字串比對

296
00:12:49,880 --> 00:12:51,760
一般我們叫作String Matching

297
00:12:52,260 --> 00:12:54,260
那目的就是說要檢查封包內容

298
00:12:54,840 --> 00:12:59,940
是否包含特徵資料庫裡面的某一個或是某些

299
00:13:00,360 --> 00:13:04,820
因為有時候封包含一個惡意程式的特徵碼

300
00:13:05,160 --> 00:13:07,540
可能含好幾個惡意程式的特徵碼

301
00:13:07,600 --> 00:13:09,600
或者有一個惡意程式

302
00:13:09,880 --> 00:13:12,380
它的特徵碼是有好幾個組成

303
00:13:12,600 --> 00:13:15,020
就惡意程式特徵碼不見得只有一個

304
00:13:15,020 --> 00:13:15,960
可能好幾個

305
00:13:15,960 --> 00:13:17,240
我們看它的複雜度

306
00:13:18,460 --> 00:13:22,500
我們剛剛說全球這個病毒的數量超過數千萬

307
00:13:22,500 --> 00:13:23,920
甚至可能上億個

308
00:13:24,800 --> 00:13:27,120
所以這個特徵資料庫就非常的大

309
00:13:27,600 --> 00:13:29,600
所以它碰到一個挑戰說

310
00:13:30,000 --> 00:13:32,740
這個字串比對要花很長的時間

311
00:13:32,740 --> 00:13:33,820
這個就很嚴重了

312
00:13:33,820 --> 00:13:34,900
我們剛剛有提到

313
00:13:35,360 --> 00:13:37,360
這個封包進入到這個IDS

314
00:13:37,360 --> 00:13:38,400
它要做比對

315
00:13:38,740 --> 00:13:40,740
那比對要花很長的時間

316
00:13:40,740 --> 00:13:42,020
就代表它很慢

317
00:13:42,020 --> 00:13:43,720
等它發現的時候

318
00:13:43,720 --> 00:13:44,980
發出一個警告說

319
00:13:44,980 --> 00:13:46,260
這個封包有問題

320
00:13:46,260 --> 00:13:47,620
這個封包早就穿過去

321
00:13:48,000 --> 00:13:51,520
所以變成說它的速度如果來不及太慢的話

322
00:13:51,740 --> 00:13:53,740
事實上這個效果是非常有限的

323
00:13:54,560 --> 00:13:59,980
所以一個IDS它需要非常有效率的字串比對的演算法

324
00:13:59,980 --> 00:14:01,680
這樣子像是學術研究

325
00:14:01,960 --> 00:14:04,120
或者產業界裡面非常重要的

326
00:14:04,520 --> 00:14:06,840
就是String Matching Algorithm

327
00:14:07,620 --> 00:14:10,560
代表要非常有效比對快速等等

328
00:14:11,120 --> 00:14:13,840
那甚至軟體來不及

329
00:14:14,460 --> 00:14:17,520
所以要靠硬體晶片

330
00:14:17,920 --> 00:14:19,920
一般所謂的ASIC來協助

331
00:14:19,920 --> 00:14:21,620
就說從靠軟體

332
00:14:22,040 --> 00:14:25,480
當然我們知道說軟體就是靠一般的電腦

333
00:14:25,800 --> 00:14:27,980
當然讓電腦的進步是說

334
00:14:28,440 --> 00:14:30,520
現在都已經進到所謂的多核

335
00:14:30,520 --> 00:14:32,040
我們叫Muticore

336
00:14:32,160 --> 00:14:34,160
電腦裡面可能不只CPU一個

337
00:14:34,160 --> 00:14:35,900
可能是幾十個CPU

338
00:14:36,340 --> 00:14:38,520
這個可以幫助軟體的快速

339
00:14:38,520 --> 00:14:39,600
這是沒有問題的

340
00:14:39,840 --> 00:14:41,900
可是你的硬體的設備的投資成本

341
00:14:41,900 --> 00:14:42,900
就相對的非常的高

342
00:14:43,200 --> 00:14:45,860
你可能要買一個16核、32核

343
00:14:45,960 --> 00:14:50,320
或64核的所謂的Server才能用軟體來執行

344
00:14:50,940 --> 00:14:53,660
那另外當然說我就用硬體來做

345
00:14:53,660 --> 00:14:55,440
我們用這個ASIC晶片

346
00:14:55,440 --> 00:14:57,240
那晶片來處理

347
00:14:57,460 --> 00:14:59,460
當然硬體的速度就快很多

348
00:14:59,680 --> 00:15:01,960
當然相對的成本也是很高的

349
00:15:02,360 --> 00:15:04,360
那我們再來看就是說

350
00:15:04,700 --> 00:15:06,700
IDS最大的挑戰在哪裡

351
00:15:06,700 --> 00:15:08,680
我們知道IDS如何運作的嘛

352
00:15:08,940 --> 00:15:10,940
把封包收進來

353
00:15:11,240 --> 00:15:13,540
然後跟我們的特徵資料庫做比對

354
00:15:13,740 --> 00:15:15,740
那有比中的話

355
00:15:15,740 --> 00:15:17,300
就發出警告

356
00:15:17,300 --> 00:15:18,860
這是它基本的原理

357
00:15:19,180 --> 00:15:21,580
所以它最大的挑戰在哪裡

358
00:15:21,760 --> 00:15:23,920
我們說最大的挑戰只有兩個字

359
00:15:23,920 --> 00:15:25,800
就是要又快又準

360
00:15:25,800 --> 00:15:27,220
挑戰就在於說

361
00:15:27,420 --> 00:15:30,240
你夠不夠快你夠不夠準

362
00:15:30,240 --> 00:15:31,600
就這兩個字

363
00:15:31,920 --> 00:15:34,460
IDS就是要做到又快又準

364
00:15:34,540 --> 00:15:36,620
那我們就說快在於什麼

365
00:15:36,620 --> 00:15:37,880
快在於說

366
00:15:38,080 --> 00:15:41,020
因為你要有高效率的字串比對演算法

367
00:15:41,020 --> 00:15:42,340
如果是靠軟體的話

368
00:15:42,740 --> 00:15:44,860
那如果說你有硬體的話

369
00:15:44,880 --> 00:15:46,880
你可以有字串比對晶片

370
00:15:47,800 --> 00:15:50,360
你用這個高效率的演算法

371
00:15:50,740 --> 00:15:53,280
或者用硬體的晶片你可以做到快

372
00:15:53,280 --> 00:15:55,060
那你要做到準

373
00:15:55,740 --> 00:15:57,940
準就是剛剛提到的特徵資料庫

374
00:15:57,940 --> 00:15:59,360
你夠不夠完整

375
00:15:59,700 --> 00:16:01,700
夠不夠精準

376
00:16:01,700 --> 00:16:03,100
這個都很重要

377
00:16:03,100 --> 00:16:04,620
完整又精準

378
00:16:04,900 --> 00:16:06,940
因為如果你的資料庫裡面的字串

379
00:16:07,200 --> 00:16:11,160
我們剛剛說那個字串是由資安專家找出來的

380
00:16:11,160 --> 00:16:12,240
如果它找錯呢

381
00:16:12,540 --> 00:16:14,540
找錯代表說你可能會比錯

382
00:16:14,540 --> 00:16:15,960
那這個問題就很大

383
00:16:15,960 --> 00:16:17,800
就是說我們接下來跟各位說的

384
00:16:18,480 --> 00:16:21,660
如果你不夠快會有什麼問題

385
00:16:21,780 --> 00:16:23,780
我們說如果你不夠快

386
00:16:24,620 --> 00:16:27,460
代表說惡意程式或者病毒

387
00:16:27,460 --> 00:16:28,920
它已經穿過網路

388
00:16:29,800 --> 00:16:32,680
那完成它的任務才被發現

389
00:16:32,680 --> 00:16:34,660
這個傷害已經造成

390
00:16:34,680 --> 00:16:36,680
就說我們雖然有IDS

391
00:16:36,680 --> 00:16:37,800
雖然我會警告說

392
00:16:38,020 --> 00:16:40,020
剛剛那個程式封包有問題

393
00:16:40,020 --> 00:16:41,100
事實上已經來不及

394
00:16:41,100 --> 00:16:42,800
因為你反應太慢了

395
00:16:43,060 --> 00:16:45,060
封包已經穿過這個設備

396
00:16:45,060 --> 00:16:46,300
已經進到Server

397
00:16:46,300 --> 00:16:47,480
說不定已經造成傷害

398
00:16:47,480 --> 00:16:48,600
所以變成說

399
00:16:48,600 --> 00:16:50,300
這個有點已經是馬後炮

400
00:16:50,420 --> 00:16:52,420
不夠快就會有這個問題

401
00:16:52,580 --> 00:16:54,580
那不夠準就更嚴重

402
00:16:54,580 --> 00:16:56,000
就是說我很快

403
00:16:56,000 --> 00:16:57,840
我會趕快就告訴你說有沒有

404
00:16:57,840 --> 00:16:58,880
但是你不準

405
00:16:59,360 --> 00:17:01,360
我們不夠準的話更嚴重

406
00:17:01,360 --> 00:17:03,300
我們說不夠準通常有兩個

407
00:17:03,300 --> 00:17:04,760
一個叫作誤判

408
00:17:04,840 --> 00:17:06,840
什麼叫作誤判

409
00:17:06,840 --> 00:17:08,640
誤判就是說

410
00:17:08,720 --> 00:17:10,720
我們說不是看成是

411
00:17:12,320 --> 00:17:14,400
英文叫作False Positive

412
00:17:14,960 --> 00:17:17,560
也就是說所謂的誤報

413
00:17:17,820 --> 00:17:20,420
也就是說不該警報的發出警報

414
00:17:20,540 --> 00:17:22,540
也就是所謂的假警報的意思

415
00:17:22,560 --> 00:17:24,560
也就是這個封包

416
00:17:24,780 --> 00:17:26,780
明明是乾淨的

417
00:17:26,780 --> 00:17:28,700
它不是惡意程式

418
00:17:29,600 --> 00:17:33,260
但是我們因為我們的特徵碼是不精確

419
00:17:33,600 --> 00:17:35,600
所以把不是惡意程式的

420
00:17:35,760 --> 00:17:38,060
當成是惡意程式發出警報

421
00:17:38,060 --> 00:17:39,620
就是假警報

422
00:17:40,220 --> 00:17:42,220
那你這個假警報就處理不完

423
00:17:42,640 --> 00:17:45,040
你的電腦上面就一直叫

424
00:17:45,040 --> 00:17:46,260
通通都是假的

425
00:17:46,260 --> 00:17:47,380
所謂的False Alarm

426
00:17:47,380 --> 00:17:47,920
這是假的嘛

427
00:17:47,920 --> 00:17:48,700
因為什麼

428
00:17:48,760 --> 00:17:49,700
因為你不準

429
00:17:50,440 --> 00:17:52,560
所以這是第一個叫作誤判

430
00:17:53,040 --> 00:17:55,660
就是把不是惡意程式

431
00:17:55,660 --> 00:17:57,080
看成是惡意程式

432
00:17:57,420 --> 00:17:59,720
另外一個更嚴重叫作漏判

433
00:17:59,720 --> 00:18:01,420
漏判就是說

434
00:18:01,420 --> 00:18:02,940
它是惡意程式

435
00:18:03,240 --> 00:18:05,240
可是你沒有看到

436
00:18:05,600 --> 00:18:07,840
就是把是看成不是

437
00:18:07,840 --> 00:18:09,500
這個叫作False Negative

438
00:18:09,580 --> 00:18:11,580
那這個變成說

439
00:18:11,580 --> 00:18:12,580
這個更嚴重

440
00:18:13,040 --> 00:18:16,200
代表說該發出警報的沒有發出警報

441
00:18:16,740 --> 00:18:18,520
代表說惡意程式

442
00:18:18,520 --> 00:18:19,880
它真的有進來

443
00:18:19,880 --> 00:18:21,520
可是你沒有發現

444
00:18:21,880 --> 00:18:23,880
那這個被老闆指責

445
00:18:23,880 --> 00:18:25,820
變成說你的把關不力

446
00:18:25,900 --> 00:18:27,900
所以這個也是很嚴重的事情

447
00:18:28,440 --> 00:18:30,620
那這個就是所謂的IDS

448
00:18:30,960 --> 00:18:34,900
我們講IDS本身就是入侵偵測系統

449
00:18:35,060 --> 00:18:37,440
它是Passive被動式的

450
00:18:37,440 --> 00:18:39,420
把封包複製出來做檢查

451
00:18:39,780 --> 00:18:41,780
那重點在於那它怎麼做到又快又準

