(9,12) : {'第四層'}
(12,14) : {'transport', '第四層'}
(14,20) : {'第四層', '傳輸層', '點對點'}
(20,23) : set()
(24,28) : set()
(28,30) : set()
(30,35) : set()
(35,39) : set()
(39,45) : {'TCP'}
(45,50) : set()
(50,52) : set()
(52,53) : set()
(53,57) : set()
(57,63) : {'IP'}
(63,68) : set()
(68,74) : {'不可靠'}
(74,79) : {'routing'}
(79,81) : {'網路阻塞'}
(81,83) : set()
(83,86) : {'封包', 'router'}
(86,89) : set()
(89,92) : {'封包'}
(92,94) : set()
(94,98) : set()
(98,101) : {'可靠', '第四層'}
(101,107) : {'第四層'}
(107,109) : {'reliable', 'service'}
(109,112) : set()
(112,118) : {'control', 'transmission', 'TCP'}
(118,123) : {'可靠', 'TCP'}
(123,128) : {'可靠', 'TCP'}
(128,132) : set()
(132,139) : set()
(139,146) : {'TCP'}
(146,151) : set()
(151,153) : set()
(153,156) : set()
(156,161) : {'TCP'}
(161,165) : set()
(165,167) : set()
(167,172) : {'可靠', 'TCP'}
(172,177) : {'可靠', '第四層'}
(177,180) : set()
(180,184) : set()
(184,186) : {'可靠'}
(186,190) : set()
(190,193) : set()
(193,197) : {'可靠'}
(197,200) : {'unreliable', 'service'}
(200,205) : {'第四層', 'UDP'}
(205,207) : {'datagram'}
(207,213) : {'可靠', 'UDP', 'TCP'}
(213,215) : set()
(215,218) : {'transport'}
(218,224) : set()
(224,228) : set()
(228,233) : {'transport', '第四層'}
(233,238) : {'第四層'}
(238,244) : {'layer3', 'router'}
(244,249) : {'router'}
(249,253) : {'封包', 'IP'}
(253,255) : {'routing'}
(255,258) : set()
(258,264) : {'封包'}
(264,268) : {'TCP'}
(268,273) : {'transport', 'router'}
(273,275) : {'router'}
(275,279) : {'UDP', 'TCP'}
(279,283) : {'UDP', 'TCP'}
(283,286) : {'transport'}
(286,292) : {'transport'}
(292,296) : set()
(296,299) : set()
(299,303) : set()
(303,306) : {'區域網路'}
(306,310) : set()
(310,317) : set()
(317,320) : set()
(320,324) : {'transport', 'UDP', 'TCP'}
(324,328) : {'transport'}
(328,332) : {'transport'}
(332,335) : set()
(335,337) : set()
(337,342) : {'可靠'}
(342,345) : set()
(345,347) : {'transport'}
(348,352) : {'session'}
(352,354) : {'session'}
(354,360) : set()
(360,363) : {'transport'}
(363,367) : {'TCP'}
(367,370) : {'p2p'}
(370,377) : {'p2p'}
(377,379) : set()
(379,383) : set()
(383,387) : {'session'}
(387,390) : {'session'}
(390,395) : {'transport'}
(395,397) : set()
(397,402) : {'session'}
(402,405) : {'session'}
(405,407) : {'session'}
(407,410) : {'session'}
(410,415) : {'transport'}
(415,417) : set()
(417,418) : {'session'}
(418,421) : {'presentation'}
(421,426) : {'presentation'}
(426,429) : {'presentation'}
(429,435) : {'format'}
(435,437) : set()
(437,439) : {'big5'}
(439,443) : {'big5'}
(443,448) : set()
(448,452) : {'presentation'}
(452,454) : {'presentation'}
(454,458) : {'present'}
(458,461) : set()
(461,465) : {'應用層', 'application'}
(465,467) : {'七層'}
(467,470) : {'application'}
(470,473) : set()
(473,477) : {'service', 'ftp', 'domain'}
(477,481) : {'HTTP'}
(481,483) : {'application'}
(483,486) : set()
(486,490) : {'transport'}
(490,492) : {'transport', 'session'}
(492,494) : {'presentation', 'application'}
(494,500) : set()
(500,507) : {'IP', 'router'}
(507,511) : {'switch', '第二層'}
(511,514) : set()
(514,518) : {'layer3', 'layer2'}
(518,524) : {'七層'}
(524,528) : {'transport', 'TCP'}
(528,531) : {'presentation', 'session', 'application'}
(531,536) : {'transport'}
(536,540) : {'七層'}
(540,542) : {'七層'}
(542,545) : set()
(545,548) : set()
(548,550) : set()
(550,554) : set()
(554,557) : set()
(557,562) : {'封包', 'application'}
(562,565) : set()
(565,569) : {'封包'}
(569,571) : {'encapsulation'}
(571,575) : set()
(575,577) : {'decapsulation'}
(577,581) : {'network'}
(581,584) : set()
(584,587) : set()
(587,589) : {'architecture'}
(589,593) : set()
(593,597) : set()
(597,602) : {'transport', 'UDP', 'network', 'IP', 'TCP'}
(602,604) : {'application'}
(604,607) : set()
(607,610) : set()
(610,613) : set()
(613,616) : set()
(616,621) : set()
(621,625) : set()
(625,628) : {'IETF'}
(628,632) : {'IETF'}
(632,636) : set()
(636,642) : set()
(642,646) : set()
(646,651) : set()
(651,654) : set()
(654,658) : set()
(658,664) : set()
(664,668) : {'TCP'}
(668,670) : {'可靠', 'TCP'}
(670,673) : {'IP'}
(673,676) : {'TCP'}
(676,679) : {'可靠'}
(679,682) : {'TCP'}
(682,684) : set()
(684,688) : set()
(688,692) : set()
(692,698) : set()
(698,705) : set()
(705,709) : set()
(709,715) : set()
(715,719) : {'application'}
(719,722) : set()
(722,728) : set()
(728,730) : {'application'}
(730,733) : {'application', 'TCP'}
(733,737) : {'UDP', 'TCP'}
(737,738) : {'application'}
(738,741) : {'session'}
(741,743) : {'presentation'}
(743,748) : set()
(748,750) : set()
(750,752) : set()
(752,755) : {'應用層'}
(755,758) : set()
(758,761) : {'presentation', 'session', 'application'}
(761,764) : set()
(764,769) : {'application', 'UDP', 'TCP'}
(769,771) : set()
(771,773) : set()
(773,777) : set()
(777,778) : {'application'}
(778,785) : {'IP'}
(785,788) : {'UDP', 'TCP'}
(788,791) : {'IP'}
(791,794) : {'IP'}
(794,798) : {'MAC'}
(798,801) : set()
(801,804) : set()
(804,807) : {'IP'}
(807,808) : set()
(808,812) : set()
(812,814) : set()
(814,817) : {'IP'}
(817,820) : {'routing', 'IP'}
(820,823) : set()
(823,826) : {'IP'}
(826,830) : set()
(830,833) : set()
(833,836) : set()
(836,840) : set()
(840,843) : set()
(843,845) : set()
(845,847) : set()
(847,850) : set()
(850,854) : {'TCP'}
(854,862) : {'IP', 'TCP'}
(862,866) : set()
(866,868) : set()
(868,871) : set()
(871,873) : set()
(873,877) : set()
(877,881) : set()
(881,884) : {'可靠'}
(884,887) : {'IP', 'TCP'}
(887,889) : set()
(889,891) : {'application'}
(891,897) : {'network', 'IP'}
(897,899) : {'MAC'}
(899,903) : set()
(903,906) : set()
(906,911) : set()
(911,915) : set()
(915,918) : set()
(918,920) : set()
(920,926) : {'ATM'}
(926,928) : set()
(928,931) : {'區域網路'}
(931,935) : {'UDP', 'TCP'}
(935,939) : {'應用層', 'FTP'}
(939,943) : {'HTTP'}
(943,946) : {'service', 'domain'}
(946,949) : {'IP'}
(949,951) : {'SNMP'}
(951,954) : {'網路設備'}
(954,958) : {'application'}
(958,960) : set()
(960,963) : set()
(963,965) : {'transport'}
(965,967) : {'transport'}
(967,971) : {'UDP', 'TCP'}
(971,975) : set()
(975,977) : set()
(977,980) : set()
(980,983) : set()
(983,991) : {'IP'}
(991,993) : set()
(993,997) : {'IP', 'IPX'}
(997,999) : set()
(999,1003) : set()
(1003,1007) : {'IP'}
(1007,1010) : set()
(1010,1013) : {'application'}
(1013,1015) : set()
(1015,1019) : set()
(1019,1023) : set()
(1023,1025) : set()
(1026,1029) : set()
(1029,1033) : set()
(1033,1036) : set()
(1036,1040) : {'IP'}
(1040,1044) : {'IP'}
(1044,1048) : {'IP'}
(1048,1050) : {'IP'}
(1050,1055) : set()
(1055,1058) : set()
(1058,1060) : set()
(1060,1064) : set()
(1064,1070) : set()
(1070,1075) : set()
(1075,1079) : set()
(1079,1084) : {'IP'}
(1084,1087) : {'IPv4'}
(1087,1089) : {'IPv6', '第六版'}
(1089,1093) : set()
(1093,1096) : set()
(1096,1098) : set()
(1098,1101) : set()
(1101,1104) : set()
(1104,1109) : set()
(1109,1112) : set()
(1112,1113) : {'UDP'}
(1113,1118) : {'TCP'}
(1118,1120) : set()
(1120,1124) : set()
(1124,1128) : set()
(1128,1130) : set()
(1130,1133) : set()
(1133,1136) : set()
(1136,1139) : set()
(1139,1140) : set()
(1140,1145) : set()
(1145,1147) : set()
(1147,1150) : set()
(1150,1152) : set()
(1152,1155) : {'implementation'}
(1155,1159) : set()
(1159,1162) : set()
(1162,1166) : set()
(1166,1172) : set()
(1172,1176) : set()
(1176,1179) : set()
(1179,1183) : set()
(1183,1188) : {'implementation'}
(1188,1192) : set()
(1192,1194) : set()
(1194,1197) : set()
(1197,1202) : set()
(1202,1203) : set()
(1203,1208) : set()
(1208,1211) : set()
(1211,1212) : set()
(1212,1216) : {'IP'}
(1216,1219) : set()
(1219,1222) : set()
(1222,1224) : set()
(1224,1228) : set()
(1228,1230) : set()
(1230,1233) : {'implementation'}
(1233,1235) : set()
(1235,1238) : set()
(1238,1240) : set()
