(9,13) : {'delay'}
(13,16) : {'delay'}
(16,19) : set()
(19,22) : {'delay'}
(22,27) : {'光速'}
(27,30) : {'delay'}
(30,33) : set()
(33,37) : {'bandwidth', 'delay'}
(37,39) : {'頻寬'}
(39,43) : set()
(43,47) : set()
(47,52) : set()
(52,55) : {'bandwidth', 'delay'}
(55,60) : {'latency', 'delay', 'pipe'}
(60,64) : set()
(64,66) : {'pipe'}
(66,69) : set()
(69,74) : {'latency', 'pipe'}
(74,78) : {'bandwidth', 'pipe'}
(78,81) : set()
(81,84) : {'bandwidth', 'delay'}
(84,90) : {'pipe'}
(90,92) : {'pipe'}
(92,97) : set()
(97,99) : set()
(99,102) : {'delay'}
(102,105) : set()
(105,108) : set()
(108,112) : set()
(112,116) : set()
(116,121) : set()
(121,126) : set()
(126,129) : set()
(129,133) : {'delay'}
(133,136) : set()
(136,141) : {'bandwidth'}
(141,144) : {'pipe'}
(144,147) : {'bandwidth', 'delay'}
(147,153) : {'pipe'}
(153,155) : {'bandwidth', 'delay'}
(155,157) : set()
(157,160) : {'latency', 'bandwidth'}
(160,166) : {'latency', 'bandwidth'}
(166,170) : {'transmission', 'bandwidth'}
(170,173) : {'transmission', 'bandwidth'}
(173,175) : {'latency', 'propagation'}
(175,178) : set()
(178,181) : {'頻寬', 'delay'}
(181,186) : {'pipe'}
(186,189) : {'頻寬', 'latency'}
(189,191) : set()
(191,195) : set()
(195,197) : set()
(197,200) : set()
(200,201) : set()
(203,204) : set()
(204,207) : set()
(207,211) : {'頻寬'}
(211,214) : {'頻寬'}
(214,218) : set()
(218,222) : {'HTTP'}
(222,226) : set()
(226,228) : set()
(228,232) : {'latency'}
(232,237) : set()
(237,240) : set()
(240,243) : {'latency'}
(243,247) : set()
(247,249) : {'delay'}
(249,252) : set()
(252,257) : {'jitter'}
(257,262) : {'jitter', 'delay'}
(262,264) : {'pipe'}
(264,267) : set()
(267,269) : set()
(269,270) : set()
(270,275) : set()
(275,278) : {'logical'}
(278,281) : set()
(281,283) : set()
(283,285) : set()
(285,288) : {'封包'}
(288,293) : set()
(293,299) : {'latency', 'jitter'}
(299,302) : {'variance', 'latency'}
(302,305) : set()
(305,307) : set()
(307,312) : set()
(312,314) : {'jitter'}
(314,316) : set()
(316,319) : {'封包'}
(319,322) : {'rate'}
(322,326) : set()
(326,329) : {'variance'}
(329,331) : {'jitter'}
(331,335) : {'jitter'}
(335,340) : {'delay', '封包'}
(340,341) : {'jitter'}
(341,345) : {'jitter'}
(345,350) : set()
(350,353) : set()
(353,357) : {'封包'}
(357,361) : set()
(361,364) : {'封包'}
(364,366) : set()
(366,369) : set()
(369,370) : set()
(370,376) : {'封包'}
(376,380) : set()
(380,382) : set()
(382,385) : set()
(385,388) : {'buffer'}
(388,391) : {'封包'}
(391,393) : set()
(393,396) : set()
(396,398) : set()
(398,403) : set()
(403,407) : set()
(407,409) : {'封包'}
(409,412) : {'封包'}
(412,414) : {'buffer'}
(414,417) : set()
(417,421) : {'封包'}
(421,425) : set()
(425,427) : {'buffer'}
(427,430) : set()
(430,432) : {'jitter'}
(432,436) : {'bandwidth', 'delay'}
(436,441) : {'pipe'}
(441,444) : set()
(444,447) : {'pipe'}
(447,450) : set()
(450,455) : {'bandwidth', 'delay'}
(455,460) : set()
(460,462) : set()
(462,463) : set()
(463,467) : {'通訊'}
(467,472) : {'response'}
(472,475) : set()
(475,477) : set()
(477,480) : {'latency'}
(480,485) : set()
(485,487) : set()
(487,490) : {'RTT'}
(490,493) : set()
(493,496) : {'ACK'}
(496,498) : set()
(498,502) : set()
(502,506) : set()
(506,509) : set()
(509,512) : {'pipe'}
(512,515) : set()
(515,518) : set()
(518,519) : set()
(519,523) : set()
(523,526) : set()
(526,529) : set()
(529,532) : set()
(532,534) : set()
(534,537) : set()
(537,541) : {'throughput'}
(541,544) : set()
(544,548) : {'throughput'}
(548,553) : {'頻寬'}
(553,558) : set()
(558,564) : set()
(564,568) : {'通訊'}
(568,574) : set()
(574,578) : set()
(578,581) : {'pipe'}
(581,583) : set()
(583,586) : set()
(586,590) : {'throughput'}
(590,593) : {'throughput'}
(593,596) : {'throughput'}
(596,599) : {'RTT'}
(599,602) : {'RTT'}
(602,607) : set()
(607,610) : {'RTT'}
(610,614) : set()
(614,615) : set()
(615,619) : set()
(619,623) : set()
(623,627) : set()
(627,630) : set()
(630,633) : set()
(633,637) : {'transfer'}
(637,640) : set()
(640,641) : set()
(641,644) : {'throughput'}
(644,648) : {'transfer'}
(648,653) : set()
(653,657) : {'transfer'}
(657,659) : set()
(659,662) : {'throughput'}
(662,665) : set()
(665,667) : {'throughput'}
(667,671) : {'throughput'}
(671,673) : set()
(673,677) : set()
(677,679) : set()
(679,682) : set()
(682,684) : set()
(684,689) : set()
(689,692) : set()
(692,697) : set()
(697,700) : {'transfer'}
(700,703) : {'throughput'}
(703,704) : set()
(704,709) : {'transfer'}
(709,712) : set()
(712,715) : set()
(715,717) : {'throughput'}
(717,723) : set()
(723,726) : set()
(726,728) : set()
(728,731) : {'bandwidth', 'delay'}
(731,733) : {'bandwidth', 'delay'}
(733,736) : set()
(736,740) : {'ACK'}
(740,742) : {'throughput'}
(742,744) : set()
(744,747) : set()
(747,750) : set()
(750,753) : set()
(753,755) : {'throughput'}
(755,757) : {'throughput'}
(757,763) : set()
(763,765) : set()
(765,768) : {'bandwidth', 'delay'}
(768,770) : {'throughput'}
(770,773) : set()
(773,776) : set()
(776,779) : set()
(779,782) : {'structure'}
(782,787) : {'OSI'}
(787,791) : {'七層'}
(791,794) : {'link'}
(794,797) : {'network', 'transport'}
(797,799) : {'session', 'presentation'}
(799,800) : {'七層', 'application'}
(800,806) : set()
(806,808) : set()
(808,811) : set()
(811,815) : set()
(815,818) : set()
(818,822) : set()
(822,825) : set()
(825,830) : set()
(830,833) : set()
(833,835) : {'link'}
(835,836) : {'frame'}
(836,840) : set()
(840,845) : {'router'}
(845,848) : {'network'}
(848,850) : set()
(850,852) : set()
(852,856) : {'routing', 'router'}
(856,859) : {'router'}
(859,862) : {'routing'}
(862,864) : {'routing'}
(864,868) : {'routing'}
(868,870) : {'router'}
(870,873) : {'routing'}
(873,877) : {'transport'}
(877,882) : set()
(882,885) : {'UDP', 'TCP'}
(885,888) : set()
(888,892) : set()
(892,895) : set()
(895,897) : {'頻寬', 'bandwidth'}
(897,902) : {'頻寬'}
(902,904) : set()
(904,907) : {'delay'}
(907,910) : set()
(910,914) : {'bandwidth', 'delay'}
(914,917) : {'bandwidth', 'delay'}
(917,922) : {'通訊'}
(922,929) : {'pipe'}
(929,935) : set()
(935,936) : set()
(936,941) : {'通訊'}
(941,944) : {'throughput'}
(944,946) : set()
(946,948) : set()
(948,950) : set()
(950,952) : set()
