(0,4) : set()
(4,8) : {'IPv6'}
(8,11) : {'rule', '防火牆'}
(11,14) : set()
(14,19) : set()
(19,24) : {'IPv6'}
(24,29) : set()
(29,34) : {'IPv6'}
(34,38) : {'IPv6'}
(38,43) : set()
(43,47) : set()
(47,50) : {'IPv6'}
(50,56) : {'chain'}
(56,58) : set()
(58,62) : set()
(62,64) : {'IP'}
(64,68) : {'IPv6'}
(68,75) : set()
(75,78) : set()
(78,80) : set()
(80,82) : {'rule'}
(82,87) : {'chain', 'rule'}
(87,90) : set()
(90,94) : {'IP', 'IPv6'}
(94,99) : set()
(99,102) : {'rule', 'table', 'IPv6'}
(102,104) : set()
(104,109) : {'IPv6'}
(109,115) : {'table', 'IPv6'}
(115,121) : set()
(121,125) : set()
(125,130) : {'table', 'IPv6'}
(130,133) : {'table'}
(133,137) : set()
(137,139) : set()
(139,142) : set()
(142,146) : {'保護'}
(146,148) : set()
