1
00:00:08,95 --> 00:00:12,35
好 接下來我們來介紹 所謂的network connectivity

2
00:00:12,35 --> 00:00:14,45
就是講 網路的連結的這個方式

3
00:00:14,45 --> 00:00:18,81
我們來看一下 我們介紹這個網路的連結

4
00:00:18,81 --> 00:00:23,48
我們先介紹幾個比較重要的 所謂的terminology

5
00:00:23,48 --> 00:00:28,75
看看一些名詞啦 我們說 那什麼叫做一個link

6
00:00:28,75 --> 00:00:32,85
link就是把設備連接的那個連線

7
00:00:32,85 --> 00:00:36,5
那這個link本身 就像這個例子來講

8
00:00:36,5 --> 00:00:39,48
我們這條線呢 可能就是一個link

9
00:00:39,48 --> 00:00:42,11
因為他把兩個電腦連起來

10
00:00:42,11 --> 00:00:47,31
那這個呢也是一個link 因為他把一些電腦連起來

11
00:00:47,31 --> 00:00:52,28
那這個link本身呢 可以是有線的可以是無線的

12
00:00:52,28 --> 00:00:54,98
像我們無線通訊來講 就是沒有一條線

13
00:00:54,98 --> 00:00:58,1
因為他透過這個空氣呢來傳輸

14
00:00:58,1 --> 00:01:00,80
所以空氣本身也算是一個link

15
00:01:00,81 --> 00:01:05,45
不過我們叫做wireless link 那什麼叫做node呢

16
00:01:05,45 --> 00:01:07,78
node就像這個設備

17
00:01:07,78 --> 00:01:14,31
我們這個電腦啦 筆電啦 手機啦 這些都是所謂的node

18
00:01:14,31 --> 00:01:19,1
那我們說所謂的point to point就是說 這個link本身

19
00:01:19,1 --> 00:01:23,88
如果他所連結的這個對象只有兩個

20
00:01:23,88 --> 00:01:26,54
就是我們叫做點對點 就剛剛提到了

21
00:01:26,55 --> 00:01:28,88
像這個就是一個point to point的link

22
00:01:28,88 --> 00:01:32,80
因為他把兩個設備連起來

23
00:01:32,81 --> 00:01:35,88
我們叫做點對點 因為他只連兩個設備

24
00:01:36,85 --> 00:01:39,35
那什麼叫做multiple access呢

25
00:01:39,35 --> 00:01:42,15
multiple從這個字我們就知道

26
00:01:42,15 --> 00:01:46,75
他就是多樣性 或者多重性的來存取

27
00:01:46,75 --> 00:01:51,18
就是說他所連接的這個設備就不是只有兩個 而是兩個以上

28
00:01:51,18 --> 00:01:55,35
像下面這個例子 這就是一個multiple access的case

29
00:01:55,35 --> 00:01:57,35
等於說我們下面這個地方其實

30
00:01:57,35 --> 00:02:01,68
他是一個所謂的coaxial cable 同軸電纜

31
00:02:01,68 --> 00:02:06,54
那他既然是一個電纜嘛 所以我們把這個電腦的設備

32
00:02:06,55 --> 00:02:12,45
我們講 連在上面的時候 他就可以讓他們同時去access

33
00:02:12,45 --> 00:02:15,28
也就是說我們在上面送這個資料的時候

34
00:02:15,28 --> 00:02:16,88
譬如說有一個node把資料送出來

35
00:02:16,88 --> 00:02:22,51
他會往兩邊跑 所以每一個人都聽得到

36
00:02:22,51 --> 00:02:26,58
在這個所謂的multiple access上面所傳輸的資料

37
00:02:26,58 --> 00:02:30,51
變成是說 multiple access就是有多個設備

38
00:02:30,51 --> 00:02:34,71
可以同時去存取的 這樣的一個link

39
00:02:35,45 --> 00:02:40,67
那我們再來看 那什麼叫做所謂的switched network

40
00:02:40,68 --> 00:02:42,61
就是說 他是交換網路

41
00:02:42,61 --> 00:02:46,98
交換網路裡面呢 從最古典的 我們叫做circuit switched

42
00:02:46,98 --> 00:02:51,65
像早期的這個電話網路 就是說我們在兩個node之間

43
00:02:51,65 --> 00:02:54,35
我們裡面有很多交換機

44
00:02:54,35 --> 00:02:59,48
然後我們在通訊之前 必須把這個線路呢

45
00:02:59,48 --> 00:03:03,65
先把它建立起來 這個所謂的circuit switched

46
00:03:03,65 --> 00:03:06,1
那個建的那個線路呢 就叫做circuit

47
00:03:06,1 --> 00:03:07,51
那circuit switched本身

48
00:03:07,51 --> 00:03:12,7
他們有真正的一條實體的線路

49
00:03:12,8 --> 00:03:15,95
可能經過不同的交換機 真的不同的交換機

50
00:03:15,95 --> 00:03:20,85
但是呢 是有一個真正的實體的線路 把對方連起來

51
00:03:20,85 --> 00:03:22,61
這個叫做所謂的circuit switched

52
00:03:22,61 --> 00:03:24,61
那什麼叫做packet switcheds呢

53
00:03:24,61 --> 00:03:27,15
 就是說我們在送資料的時候呢

54
00:03:27,15 --> 00:03:33,90
是把資料 把它切成一個所謂的packet 變成一個封包啦

55
00:03:33,91 --> 00:03:38,18
把切成一個封包之後呢 那每一個封包呢

56
00:03:38,18 --> 00:03:39,75
就丟到這個網路上面去

57
00:03:39,75 --> 00:03:43,45
然後 讓裡面的設備 不管是交換機

58
00:03:43,45 --> 00:03:46,000
還是路由器 不管是router

59
00:03:46,1 --> 00:03:50,11
每一個封包進去的時候呢 他再來做所謂的switch

60
00:03:50,11 --> 00:03:53,97
等於是說 可能我們要送的這個檔案

61
00:03:53,98 --> 00:03:56,58
會切成譬如說一百個封包

62
00:03:56,58 --> 00:03:58,95
那每一個packet進去之後

63
00:03:58,95 --> 00:04:02,28
他就會被繞出去 轉到不同地方去

64
00:04:02,28 --> 00:04:03,95
可能走不同的路啊等等

65
00:04:03,95 --> 00:04:06,58
所以等於是說他交換的對象

66
00:04:06,58 --> 00:04:09,78
或者交換的單位 是一個packet

67
00:04:09,78 --> 00:04:12,5
所以我們叫做packet switched的這種network

68
00:04:12,5 --> 00:04:13,35
都可以

69
00:04:13,35 --> 00:04:15,35
那我們一般再把它分為說

70
00:04:15,35 --> 00:04:21,24
 packet就是在這種網路上面傳輸的基本的單元啦

71
00:04:21,24 --> 00:04:25,87
那message呢就是我們原始的資料 是比較長

72
00:04:25,88 --> 00:04:28,51
比較大的這個資料 叫做message

73
00:04:28,51 --> 00:04:31,61
那因為你的資料太大 資料太長

74
00:04:31,61 --> 00:04:33,15
丟到網路上面去

75
00:04:33,15 --> 00:04:36,5
有時候他沒辦法處理這麼大的資料

76
00:04:36,5 --> 00:04:39,70
所以我們要把它切成比較小的單位

77
00:04:39,71 --> 00:04:41,21
我們叫所謂的packet

78
00:04:41,21 --> 00:04:43,85
好 那什麼叫做store and forward呢？

79
00:04:43,85 --> 00:04:45,94
就是說我們這個網路的設備

80
00:04:45,95 --> 00:04:48,91
我們在處理這個網路的封包的時候

81
00:04:48,91 --> 00:04:53,78
通常都是說我先把它收起來 這個叫做store

82
00:04:53,78 --> 00:04:57,37
先把封包收起來 那收起來之後呢

83
00:04:57,38 --> 00:05:00,91
我們就要去看看說 那這個封包到底要送給誰

84
00:05:00,91 --> 00:05:04,38
因為我們在網路上面收到封包

85
00:05:04,38 --> 00:05:08,41
一定要先看 這個封包到底要送給誰嘛

86
00:05:08,41 --> 00:05:10,65
那送給誰 我怎麼要送給誰呢

87
00:05:10,65 --> 00:05:14,35
因為封包上面有帶著address

88
00:05:14,35 --> 00:05:15,98
就是說 這個封包是誰送的

89
00:05:15,98 --> 00:05:19,25
還有他要送給誰 這個資料上面都有

90
00:05:19,25 --> 00:05:23,5
所以我們就要先去査這個封包上面的資料說

91
00:05:23,5 --> 00:05:24,61
這個封包要送給誰

92
00:05:24,61 --> 00:05:25,85
我們要査一個表

93
00:05:25,85 --> 00:05:28,94
這個表呢就在router或者switch裡面

94
00:05:28,95 --> 00:05:30,38
都有這個表格

95
00:05:30,38 --> 00:05:32,85
那我們査了之後呢 就是說

96
00:05:32,85 --> 00:05:35,87
這個封包是要給某一個 所謂的destination

97
00:05:35,88 --> 00:05:38,98
然後要從哪個port出去 我們就等於說

98
00:05:38,98 --> 00:05:41,55
先存起來 然後査表

99
00:05:41,55 --> 00:05:44,98
那査到表 知道要從哪個port出去的時候呢

100
00:05:44,98 --> 00:05:46,65
再把他轉出去

101
00:05:46,65 --> 00:05:50,91
所以 轉出去呢叫做forward 轉送

102
00:05:50,91 --> 00:05:54,1
把封包收下來叫做store

103
00:05:54,1 --> 00:05:59,34
所以一般我們這個router處理封包的這個程序都是

104
00:05:59,35 --> 00:06:03,71
先收進來 然後去査表 到底要到哪里去

105
00:06:03,71 --> 00:06:08,75
然後再轉 就是收 査 轉 收 査 轉

106
00:06:08,75 --> 00:06:11,87
就是每ㄧ個封包進來都是收進來 然後査表

107
00:06:11,88 --> 00:06:16,5
然後轉出去 只是同時會有很多封包進來

108
00:06:16,5 --> 00:06:20,8
因為我們的這個交換機 路由器我們的那個port

109
00:06:20,8 --> 00:06:22,18
就是那個接口通常都很多啊

110
00:06:22,18 --> 00:06:26,20
有的是十來個 有的二十個 有的幾十個

111
00:06:26,21 --> 00:06:30,35
有的一百多個 甚至兩三百個 看那個設備的大小

112
00:06:30,35 --> 00:06:32,35
你看 如果說有幾十個port

113
00:06:32,35 --> 00:06:35,91
每個port的封包呢 都大量大量的衝進來

114
00:06:35,91 --> 00:06:39,71
那每一個都要存起來 我們store嘛 然後去査表

115
00:06:39,71 --> 00:06:41,8
然後再交換出去

116
00:06:41,8 --> 00:06:43,51
所以store and forward這個動作如果

117
00:06:43,51 --> 00:06:45,70
非常非常非常多封包進來的時候

118
00:06:45,71 --> 00:06:48,25
其實對這個設備是很大的考驗

119
00:06:48,25 --> 00:06:50,25
他來不來得及去處理

120
00:06:50,25 --> 00:06:52,85
那處理的時候會不會因為他來不及

121
00:06:52,85 --> 00:06:54,61
因為他沒辦法儲存

122
00:06:54,61 --> 00:06:57,41
因為我們既然是儲存 就放在memory嘛

123
00:06:57,41 --> 00:07:00,11
那memory如果不夠大 你封包就會掉

124
00:07:00,11 --> 00:07:03,51
或者說進來的速度很快

125
00:07:03,51 --> 00:07:06,65
可是呢 發現他要轉出去的那個port

126
00:07:06,65 --> 00:07:08,25
那個速度很慢

127
00:07:08,25 --> 00:07:10,20
因為我們每一個接口

128
00:07:10,21 --> 00:07:12,55
他都有他所謂的傳送的速度

129
00:07:12,55 --> 00:07:13,58
不一定一樣啊

130
00:07:13,58 --> 00:07:16,18
像我們Ethernet有100mega的

131
00:07:16,18 --> 00:07:18,18
有gigabit 有10gigabit

132
00:07:18,18 --> 00:07:21,5
那我們的wireless 通常wireless比較慢

133
00:07:21,5 --> 00:07:23,8
可能通常譬如說只有54mega

134
00:07:23,8 --> 00:07:25,85
或者是甚至是11mega 甚至是2mega

135
00:07:25,85 --> 00:07:28,51
就是說你從快速的這個link

136
00:07:28,51 --> 00:07:31,87
快速的連線上面收到大量的封包

137
00:07:31,88 --> 00:07:34,8
當這個大量的封包想要轉到

138
00:07:34,8 --> 00:07:36,41
比較慢速的這個網路上面去的時候

139
00:07:36,41 --> 00:07:38,8
就出現這個問題

140
00:07:38,8 --> 00:07:41,20
就是說 進來的封包量太大

141
00:07:41,21 --> 00:07:44,8
那出去的時候呢消化來不及

142
00:07:44,8 --> 00:07:47,25
那他就會 我們叫做所謂的queue起來

143
00:07:47,25 --> 00:07:48,65
他就必須排隊

144
00:07:48,65 --> 00:07:51,35
那放在所謂的buffer 記憶體裡面

145
00:07:51,35 --> 00:07:54,78
那如果來的呢還是持續的這麼大量

146
00:07:54,78 --> 00:07:57,75
消化的呢還是持續的這麼慢

147
00:07:57,75 --> 00:08:01,15
那我們說這個queue呢 等下就會爆掉了

148
00:08:01,15 --> 00:08:05,1
因為他沒辦法完全地保留了 他就開始掉封包

149
00:08:05,1 --> 00:08:07,75
這個是網路上面呢 常看到的事情

150
00:08:07,75 --> 00:08:11,65
雖然他的模式叫做store and forward

151
00:08:11,65 --> 00:08:14,70
就存起來 査表 轉送

152
00:08:14,71 --> 00:08:18,51
這麼簡單的動作 可是還是會造成問題

153
00:08:18,51 --> 00:08:21,8
因為速度的不匹配 等等

154
00:08:21,8 --> 00:08:23,25
還有流量太多的時候都會有問題

155
00:08:23,25 --> 00:08:27,18
好我們再來看 另外所謂的這個所謂的terminology

156
00:08:27,18 --> 00:08:30,68
就是說 我們在網路上面呢 會有所謂的host

157
00:08:30,68 --> 00:08:34,38
我們叫簡稱啦 叫做所謂的主機

158
00:08:34,38 --> 00:08:40,51
這個主機本身 就是像這邊的這些電腦啦

159
00:08:40,51 --> 00:08:43,31
這些都是我們的主機 我們叫做host

160
00:08:43,30 --> 00:08:46,45
那網路上面呢 可能會有一些switch

161
00:08:46,45 --> 00:08:49,31
像這個switch設備 交換機

162
00:08:49,31 --> 00:08:52,74
那一般的交換機呢 我們都是把它當成是

163
00:08:52,75 --> 00:08:55,45
一般是layer 2的設備啦

164
00:08:55,45 --> 00:08:56,45
當然我們說

165
00:08:56,45 --> 00:09:00,31
事實上也有layer 3的switch layer 4的switch

166
00:09:00,31 --> 00:09:04,37
那一般我們說 到底是layer 2 layer 3或layer4

167
00:09:04,38 --> 00:09:07,25
我們很簡單 就是如果是layer 2的話

168
00:09:07,25 --> 00:09:10,15
就是看 我們叫做layer 2的這個資料

169
00:09:10,15 --> 00:09:12,31
就是 一般叫做MAC address

170
00:09:12,31 --> 00:09:17,48
如果是layer 3的設備 一般就看layer 3 就看ip的位置

171
00:09:17,48 --> 00:09:21,45
如果是layer 4呢 就看到所謂的transport layer

172
00:09:21,45 --> 00:09:23,78
就是像TCP或者UDP的

173
00:09:23,78 --> 00:09:26,60
這個我們後面呢會再介紹比較詳細

174
00:09:26,61 --> 00:09:28,58
就是說我們的網路上面呢

175
00:09:28,58 --> 00:09:31,18
可能會有很多這種所謂的交換機

176
00:09:31,18 --> 00:09:35,78
那我們說 一般我們的交換機 在連線的時候

177
00:09:35,78 --> 00:09:39,64
會連成像這個是一個交換機的網路

178
00:09:39,65 --> 00:09:41,8
我們中間這個

179
00:09:41,8 --> 00:09:44,95
那我們也把他接成有一些迴路的狀況

180
00:09:44,95 --> 00:09:48,78
那我們說 因為在網路運作的時候呢

181
00:09:48,78 --> 00:09:52,21
有迴路呢 可以增加這個網路的可靠性

182
00:09:52,21 --> 00:09:55,17
譬如說 我們萬一哪一個link斷掉

183
00:09:55,18 --> 00:09:58,1
或者哪一個交換機如果當掉

184
00:09:58,1 --> 00:10:01,81
我們網路不希望因為這樣子而把它變隔離

185
00:10:01,81 --> 00:10:03,28
或者變分離開來

186
00:10:03,28 --> 00:10:06,48
所以我們在真的網路的連接上

187
00:10:06,48 --> 00:10:10,11
會讓他有這個所謂的迴路啦

188
00:10:10,11 --> 00:10:13,78
可是迴路本身 在我們封包傳輸的時候呢

189
00:10:13,78 --> 00:10:15,35
他會造成兩個問題

190
00:10:15,35 --> 00:10:17,94
一個就是說 因為他有迴路

191
00:10:17,95 --> 00:10:20,85
所以我的封包可能會在上面繞好幾圈

192
00:10:20,85 --> 00:10:24,15
甚至我會收到好幾次 這個都不對

193
00:10:24,15 --> 00:10:25,50
第二個就是說

194
00:10:25,51 --> 00:10:28,78
我們在這個封包 在傳輸的時候呢

195
00:10:28,78 --> 00:10:30,55
我們會做所謂的address learning

196
00:10:30,55 --> 00:10:35,78
我們會學習說 這個host到底在什麼地方

197
00:10:35,78 --> 00:10:37,1
如果有迴路的話

198
00:10:37,1 --> 00:10:39,55
就會讓我們所謂的address learning錯誤

199
00:10:39,55 --> 00:10:42,94
這個我們後面呢 也會專門介紹這個機制

200
00:10:42,95 --> 00:10:47,15
好 那為了讓這個迴路在運作的時候呢

201
00:10:47,15 --> 00:10:49,15
暫時先不要有迴路

202
00:10:49,15 --> 00:10:50,1
所以我們說

203
00:10:50,1 --> 00:10:53,74
他會把它建構成一個所謂的spanning tree

204
00:10:53,75 --> 00:10:55,81
spanning tree的結構

205
00:10:55,81 --> 00:10:59,11
那在我們這個圖的例子上面呢

206
00:10:59,11 --> 00:11:00,78
什麼叫做spanning tree呢

207
00:11:00,78 --> 00:11:04,21
在這個地方 就是這個紅色的

208
00:11:04,21 --> 00:11:09,58
這個紅色的這個edge 紅色的link所連結的呢

209
00:11:09,58 --> 00:11:11,35
這就是spanning tree

210
00:11:11,35 --> 00:11:12,81
那我們建成spanning tree之後

211
00:11:12,81 --> 00:11:16,71
我們封包呢就會沿著這個spanning tree走

212
00:11:16,71 --> 00:11:21,58
我們注意看 在這個動畫裡面 紅色的你們看

213
00:11:21,58 --> 00:11:24,40
紅色的是走這條路

214
00:11:24,41 --> 00:11:27,98
那我們看藍色的 藍色再看一次

215
00:11:27,98 --> 00:11:31,80
好 藍色的是走這條路 是這樣

216
00:11:31,81 --> 00:11:34,41
我們看 不管是紅色或藍色

217
00:11:34,41 --> 00:11:36,11
我們如果注意看的話

218
00:11:36,11 --> 00:11:40,35
他都是在這個spanning tree上面做routing

219
00:11:40,35 --> 00:11:44,15
就是說spanning tree就是希望把這些交換機

220
00:11:44,15 --> 00:11:46,91
還有這些工作站呢 通通把它連起來

221
00:11:46,91 --> 00:11:50,45
然後他變成一個樹狀結構 那我們知道

222
00:11:50,45 --> 00:11:53,25
如果是一個樹狀結構的話

223
00:11:53,25 --> 00:11:57,1
任何兩個node之間 就只有唯一的路徑

224
00:11:57,1 --> 00:12:01,91
那這個路徑呢 就是我們封包走的路徑

225
00:12:01,91 --> 00:12:05,25
所以spanning tree本身他也提供了

226
00:12:05,25 --> 00:12:07,11
我們這個routing的這個路徑

227
00:12:07,11 --> 00:12:10,40
好 那我們說像在這個例子裡面呢

228
00:12:10,41 --> 00:12:13,48
我們說這是一個所謂的switch的network

229
00:12:13,48 --> 00:12:16,98
就是我們是用交換機 把很多設備

230
00:12:16,98 --> 00:12:19,88
把他很多主機 把它連起來

231
00:12:19,88 --> 00:12:21,88
那這樣的一個網路呢

232
00:12:21,88 --> 00:12:24,84
我們還是把它當成一個所謂的區域網路

233
00:12:24,85 --> 00:12:30,78
因為他還是侷限在一個比較小的區域範圍啦

234
00:12:30,78 --> 00:12:34,38
但是我們整個Internet呢 是非常非常大

235
00:12:34,38 --> 00:12:36,15
我們要把全世界都連起來嘛

236
00:12:36,15 --> 00:12:39,95
那如果把很多網路 把它連起來

237
00:12:39,95 --> 00:12:43,18
那這個我們就叫做所謂的internetwork

238
00:12:43,18 --> 00:12:44,58
就是互聯網

239
00:12:44,58 --> 00:12:48,18
等於是說我們把很多網路 再連結起來

240
00:12:48,18 --> 00:12:49,78
其中這個每個網路

241
00:12:49,78 --> 00:12:52,55
就相當於上面這樣一個網路

242
00:12:52,55 --> 00:12:57,90
一個區域網路呢 是連一個比較小的區域範圍

243
00:12:57,91 --> 00:13:00,45
那一個internetworking呢

244
00:13:00,45 --> 00:13:04,5
就相當於把很多很多網路 把它連起來

245
00:13:04,5 --> 00:13:09,28
好 那我們說 把網路連起來的設備呢

246
00:13:09,28 --> 00:13:12,95
我們叫做所謂的router 或有時候稱為gateway

247
00:13:12,95 --> 00:13:15,98
像在這個例子裡面呢 我們的router在這裡

248
00:13:15,98 --> 00:13:19,91
這裏是router 就是說我們用router呢

249
00:13:19,91 --> 00:13:22,18
把網路連結起來

250
00:13:22,18 --> 00:13:23,18
那也就是說

251
00:13:23,18 --> 00:13:26,88
用router把很多網路連結起來的這種網路呢

252
00:13:26,88 --> 00:13:29,7
我們就叫做internetworking

253
00:13:29,8 --> 00:13:32,28
那在現在的實際的網路上面呢

254
00:13:32,28 --> 00:13:34,8
就是所謂的Internet

255
00:13:35,58 --> 00:13:36,75
我們再來看一下

256
00:13:37,38 --> 00:13:41,18
那什麼叫做host to host的connectivity？

257
00:13:41,18 --> 00:13:45,48
就是host對host 也就是說 這個連結呢

258
00:13:45,48 --> 00:13:48,48
不是只有在網路內部連結

259
00:13:48,48 --> 00:13:51,71
而是牽涉到所謂的終端對終端

260
00:13:51,71 --> 00:13:53,18
譬如說我們假設

261
00:13:53,18 --> 00:13:56,75
像這樣的連結 就是一個host對host

262
00:13:56,75 --> 00:13:59,78
也就是說兩個電腦之間 他們要通訊

263
00:13:59,78 --> 00:14:03,50
那他們就一定要從host到host

264
00:14:03,51 --> 00:14:07,38
或者呢我們走這邊也可以 這個也是

265
00:14:07,38 --> 00:14:12,55
那host呢就是在網路的最邊邊啦

266
00:14:12,55 --> 00:14:15,98
因為他也是主機了嘛 那網路可以非常非常大

267
00:14:15,98 --> 00:14:17,21
甚至整個Internet

268
00:14:17,21 --> 00:14:21,48
所以host對host的connectivity就相當於說

269
00:14:21,48 --> 00:14:25,98
我要把兩個 可能在非常遠的地方

270
00:14:25,98 --> 00:14:29,94
的host 把它用網路連結起來

271
00:14:29,95 --> 00:14:31,35
他們中間的聯結呢

272
00:14:31,35 --> 00:14:34,35
就叫所謂的host to host的connectivity

273
00:14:34,35 --> 00:14:38,78
那我們每一個電腦 或者每一個網卡呢

274
00:14:38,78 --> 00:14:40,81
都必須有一個位置

275
00:14:40,81 --> 00:14:43,45
我們叫做address 因為我們這樣才能知道

276
00:14:43,45 --> 00:14:46,64
他到底是誰 或者他在哪裡

277
00:14:46,65 --> 00:14:50,25
那我們說 網卡的位址 叫做MAC address

278
00:14:50,25 --> 00:14:54,81
那主機的位置 我們一般叫做ip address

279
00:14:54,81 --> 00:14:58,21
那我們說 那什麼叫做routing呢？

280
00:14:58,21 --> 00:15:02,50
我們說routing就是 在Internet上面

281
00:15:02,51 --> 00:15:04,98
我們怎麼找到一個路徑

282
00:15:04,98 --> 00:15:08,27
可以把我的封包送給對方

283
00:15:08,28 --> 00:15:09,71
舉個例子 譬如說

284
00:15:09,71 --> 00:15:13,25
我如果要從這個host呢送給這個host

285
00:15:13,25 --> 00:15:17,45
那我們的routing譬如說 這裏是一條路

286
00:15:17,45 --> 00:15:22,35
這是一條路嘛 那另外呢 這邊也是一條路啊

287
00:15:22,35 --> 00:15:25,35
就是我們的路徑可能在網路上面

288
00:15:25,35 --> 00:15:27,68
可以有很多很多路徑都可以到

289
00:15:27,68 --> 00:15:29,28
我們的destination

290
00:15:29,28 --> 00:15:32,31
那我們到底要走哪一條路呢

291
00:15:32,31 --> 00:15:34,35
這個就是所謂routing

292
00:15:34,35 --> 00:15:38,94
routing就是說幫我們找一個最好的路

293
00:15:38,95 --> 00:15:40,75
把封包丟給對方

294
00:15:40,75 --> 00:15:42,68
那我們送出去的封包呢

295
00:15:42,68 --> 00:15:49,1
又分為所謂的unicast multicast或者broadcast

296
00:15:49,1 --> 00:15:53,1
unicast就是說 我丟這個封包 只給特定的對象

297
00:15:53,1 --> 00:15:56,81
unicast就是一個 我只丟給某一個特定對象

298
00:15:56,81 --> 00:15:59,51
那multicast就是我丟這個封包呢

299
00:15:59,51 --> 00:16:02,21
是要給一群 譬如說三個 五個

300
00:16:02,21 --> 00:16:03,88
就是一群的對象

301
00:16:03,88 --> 00:16:06,28
那broadcast就是說我丟出去

302
00:16:06,28 --> 00:16:08,1
是要給所有人的意思

303
00:16:08,1 --> 00:16:11,21
連在這上面的host 譬如說

304
00:16:11,21 --> 00:16:13,31
如果是broadcast的話

305
00:16:13,31 --> 00:16:16,60
我們這邊任何一個station他丟出來的封包

306
00:16:16,61 --> 00:16:21,15
等於說要送給其他的所有的node 通通要收到

307
00:16:21,15 --> 00:16:23,11
這個叫做所謂的broadcast

308
00:16:23,11 --> 00:16:24,98
但是broadcast本身

309
00:16:24,98 --> 00:16:28,50
通常只會在一個區域網路裡面形成

310
00:16:28,51 --> 00:16:33,18
譬如說 這邊他broadcast 就給這邊的收到

311
00:16:33,18 --> 00:16:36,75
那假設他做broadcast 可能就他們收到

312
00:16:36,75 --> 00:16:40,48
那router通常會把broadcast把它擋掉

313
00:16:40,48 --> 00:16:45,18
要不然的話 你就可以隨時把全世界都癱瘓掉

314
00:16:45,18 --> 00:16:47,15
就如果你送的一個broadcast

315
00:16:47,15 --> 00:16:50,21
全部穿過router送到全世界去的話

316
00:16:50,21 --> 00:16:53,31
那這個網路就整個會被你癱瘓掉

317
00:16:53,31 --> 00:16:54,78
所以通常broadcast呢

318
00:16:54,78 --> 00:16:58,15
會被router呢把他阻擋下來

319
00:16:58,15 --> 00:17:01,88
而只會在一個所謂的區域網路裡面呢

320
00:17:01,88 --> 00:17:03,48
做所謂的廣播的動作

321
00:17:03,48 --> 00:17:06,88
那我們說 這個網路的聯結

322
00:17:06,88 --> 00:17:08,50
如果只是在區域性

323
00:17:08,50 --> 00:17:11,54
就比較短距離啦 距離比較小的呢

324
00:17:11,55 --> 00:17:13,8
我們叫做所謂的LAN

325
00:17:13,8 --> 00:17:18,8
簡稱叫做所謂的local area network

326
00:17:18,8 --> 00:17:20,88
那如果這個網路 稍微大一點

327
00:17:20,88 --> 00:17:23,98
是在一個都市的範圍

328
00:17:23,98 --> 00:17:25,98
一般我們叫做所謂的metropolitan

329
00:17:25,98 --> 00:17:28,95
大都會的一個網路叫做所謂的MAN

330
00:17:28,95 --> 00:17:33,85
那如果是在 更廣大的範圍

331
00:17:33,85 --> 00:17:36,85
我們一般叫做所謂的wide area的network

332
00:17:36,85 --> 00:17:38,8
一般叫做所謂的WAN

333
00:17:38,8 --> 00:17:41,98
就是說 這個涵蓋的範圍就更大更大

334
00:17:41,98 --> 00:17:43,18
像整個Internet

335
00:17:43,18 --> 00:17:44,78
就基本上就是一個WAN

336
00:17:44,78 --> 00:17:47,38
他是一個算是 廣域網路

337
00:17:47,38 --> 00:17:51,55
所以我們也根據這個網路本身所涵蓋的範圍

338
00:17:51,55 --> 00:17:54,58
分為所謂的區域網路 比較小

339
00:17:54,58 --> 00:17:56,85
大都會網路比較中型

340
00:17:56,85 --> 00:17:59,31
然後廣域網路呢就非常非常的大
