1
00:00:09,11 --> 00:00:12,94
好 接下來我們來介紹所謂的網路的效能

2
00:00:12,95 --> 00:00:14,75
我們說所謂的network的performance

3
00:00:14,75 --> 00:00:18,85
就是說我們網路有很多種 我們也設計了很多方法

4
00:00:18,85 --> 00:00:20,81
譬如說我各式各樣的MAC protocol

5
00:00:20,81 --> 00:00:23,18
什麼時候可以送 什麼時候不可以送

6
00:00:23,18 --> 00:00:25,15
那接下來我們來談談說

7
00:00:25,15 --> 00:00:29,55
不管用什麼方法 那我們最後的網路的效能

8
00:00:29,55 --> 00:00:32,37
到底怎麼來呈現 或怎麼來評量

9
00:00:32,37 --> 00:00:34,98
我們說 所謂的network performance

10
00:00:34,98 --> 00:00:37,71
第一個就是所謂的bandwidth 頻寬

11
00:00:37,71 --> 00:00:40,7
那頻寬 他本來的意思是說

12
00:00:40,8 --> 00:00:46,1
我這個頻率的這個 所謂的頻帶的寬度啦

13
00:00:46,1 --> 00:00:49,85
叫做frequency band 那但是我們在網路裡面呢

14
00:00:49,85 --> 00:00:52,78
我們用一個更直接

15
00:00:52,78 --> 00:00:55,65
或更直接又感覺的這個方式來表達

16
00:00:55,65 --> 00:01:00,77
就是說 一秒鐘可以送多少個bits

17
00:01:00,78 --> 00:01:03,71
就number of bits per second

18
00:01:03,71 --> 00:01:07,1
我們叫做頻寬啦 那最典型我們常看到的譬如說

19
00:01:07,1 --> 00:01:11,88
什麼叫做1Mbps 我們常看到這樣的term嘛

20
00:01:11,88 --> 00:01:17,24
1Mbps就是一秒鐘你可以送一個mega bit

21
00:01:17,25 --> 00:01:19,55
一個mega bit就是一百萬個bits

22
00:01:19,55 --> 00:01:21,81
就是一秒鐘送一百萬個bits

23
00:01:21,81 --> 00:01:26,71
這個概念就是說 你在一秒鐘之內送了一百萬個bits

24
00:01:26,71 --> 00:01:32,51
所以我們如果問說 那一個bit送了多長時間

25
00:01:32,51 --> 00:01:39,5
一秒鐘送一百萬個bits嘛 那一個bit是花多少時間送

26
00:01:39,5 --> 00:01:41,77
那就是一百萬分之一秒嘛 就倒數啦

27
00:01:41,78 --> 00:01:46,61
也就是說 以1Mbps來看的話 那我們就是說

28
00:01:46,61 --> 00:01:53,98
那 一個bit呢要花多少時間

29
00:01:53,98 --> 00:01:57,25
就是百萬分之一的意思 就剛好倒過來

30
00:01:57,25 --> 00:01:59,18
那以百萬分之一秒來看

31
00:01:59,18 --> 00:02:01,25
就是我們叫做一個micro second

32
00:02:01,25 --> 00:02:04,48
我們看 譬如說

33
00:02:04,48 --> 00:02:09,27
在這個圖上面 我們a上面這個圖呢

34
00:02:09,27 --> 00:02:12,37
就是我們在一秒的時間 這個時間

35
00:02:12,38 --> 00:02:16,31
我們假設是一秒 我們送了這麼多個bits

36
00:02:18,98 --> 00:02:26,88
那每一個bit的寬度 寬度就是這個寬度 這個寬度

37
00:02:26,88 --> 00:02:32,67
我們一般叫做bit length 這個bit呢到底有多寬的意思

38
00:02:32,68 --> 00:02:37,38
我們說 這個bit length就是你的data rate的倒數嘛

39
00:02:37,38 --> 00:02:42,15
所以我們剛剛有提到說 如果你是1Mbps

40
00:02:42,15 --> 00:02:47,41
1mega bit嘛  1Mbps就是說一秒鐘送一百萬個bits

41
00:02:47,41 --> 00:02:51,11
所以一個bit呢就是一百萬分之一秒 那我如果問說

42
00:02:51,11 --> 00:02:54,55
好啊那我們再把速度加快啊 我們把它變成說

43
00:02:54,55 --> 00:02:57,5
那我如果是2Mbps呢

44
00:02:57,5 --> 00:03:00,85
一秒鐘送2mega bit 兩百萬個bits

45
00:03:00,85 --> 00:03:04,8
好那一樣 我們說那一個bit有多寬

46
00:03:04,8 --> 00:03:06,71
那就是兩百萬分之一嘛

47
00:03:06,71 --> 00:03:10,88
那變成就是說 變成二分之一個這個micro second

48
00:03:10,88 --> 00:03:14,25
也就是說 速度越快

49
00:03:14,25 --> 00:03:19,45
每一個bit的寬度就越窄 因為他是一個倒數的關係

50
00:03:19,45 --> 00:03:24,60
所以我們從這個圖再來看一次 就是說 那剛剛提到啊

51
00:03:24,61 --> 00:03:31,1
上面這個圖呢就是 1Mbps的圖

52
00:03:31,1 --> 00:03:34,61
就是每一個bit 他的寬度是一個micro second

53
00:03:34,61 --> 00:03:38,48
對不起是這個 這個寬度 是一個micro second

54
00:03:38,48 --> 00:03:43,18
那我們如果是2Mbps 我速度快兩倍啊

55
00:03:43,18 --> 00:03:45,98
所以你的寬度呢就要窄

56
00:03:45,98 --> 00:03:49,31
變成原來的一半 0.5個micro second

57
00:03:49,31 --> 00:03:50,95
 這寬度在哪裡呢 就在這裡

58
00:03:50,95 --> 00:03:56,25
你看 每一個bit的寬度 就會變窄啊

59
00:03:56,25 --> 00:04:01,35
所以你速度越快 那就越窄 速度越快他就越窄

60
00:04:01,35 --> 00:04:04,95
那越窄 其實我們在收的時候

61
00:04:04,95 --> 00:04:09,25
我們說在收的那一端 他就是要在一個bit的中間

62
00:04:09,25 --> 00:04:15,25
這個中間 去我們叫sample 去取樣 所以就是說

63
00:04:15,25 --> 00:04:17,67
如果我們這個bit 速度越快

64
00:04:17,67 --> 00:04:21,10
他這個時間越短越窄 我們就越難做

65
00:04:21,11 --> 00:04:23,75
因為你稍微有點偏差 你就抓錯了

66
00:04:23,75 --> 00:04:25,78
就是說 高電位低電位嘛

67
00:04:25,78 --> 00:04:28,87
你在一個bit的中間抓的時候

68
00:04:28,88 --> 00:04:34,18
我們講中間這邊抓 這個資料基本上很穩定

69
00:04:34,18 --> 00:04:38,78
但是如果你有偏差的時候 你可能會在這個地方

70
00:04:38,78 --> 00:04:42,1
你快一點就抓到1 你慢一點就抓到0

71
00:04:42,1 --> 00:04:47,27
你就會錯誤 那我們說這個一個bit的寬度 如果越窄

72
00:04:47,28 --> 00:04:51,95
那你要把他抓到正確的這個功夫就要越強啦

73
00:04:51,95 --> 00:04:54,81
所以高速為什麼這麼難做

74
00:04:54,81 --> 00:04:57,95
因為越高速 每一個bit就越窄

75
00:04:57,95 --> 00:05:00,88
窄到說你幾乎不敢亂動

76
00:05:00,88 --> 00:05:02,95
稍微動一下你就跑掉了

77
00:05:02,95 --> 00:05:07,1
所以高速是一個非常不容易的事情 低速就簡單嘛

78
00:05:07,1 --> 00:05:10,8
那你越慢 我一個bit這麼長

79
00:05:10,8 --> 00:05:13,65
你在這邊抓在這邊抓這邊抓都一樣 我不會跑掉

80
00:05:13,65 --> 00:05:16,78
但一個bit當他窄到這麼窄這麼窄的時候

81
00:05:16,78 --> 00:05:18,78
這個技術就不簡單了

82
00:05:18,78 --> 00:05:21,51
所以高速是一個非常非常難的事情

83
00:05:21,51 --> 00:05:23,51
好那我們再來看說

84
00:05:23,51 --> 00:05:26,70
好啦那網路本身這個效能怎麼來算呢

85
00:05:26,71 --> 00:05:29,11
我們先介紹一個叫做latency

86
00:05:29,11 --> 00:05:33,88
latency就是說 我從網路

87
00:05:33,88 --> 00:05:37,85
因為網路要透過這個所謂的physical layer啦

88
00:05:37,85 --> 00:05:39,80
不管是有線的無線的 都沒有關係

89
00:05:39,81 --> 00:05:43,51
你從一端送到一端 你就要花時間

90
00:05:43,51 --> 00:05:45,91
阿這個時間主要有三個最重要的時間

91
00:05:45,91 --> 00:05:47,21
一個叫做propagation time

92
00:05:47,21 --> 00:05:51,1
propagation就是訊號傳遞要花時間

93
00:05:51,1 --> 00:05:54,85
譬如說我們是用銅線 銅線上面是跑什麼？

94
00:05:54,85 --> 00:05:57,31
跑電子 用電子的速度在跑

95
00:05:57,31 --> 00:06:03,41
那我如果把它換成光纖 他就用光速在跑

96
00:06:03,41 --> 00:06:07,68
所以我們這個你到底從一端把訊號送到一端

97
00:06:07,68 --> 00:06:09,70
要花多長的時間

98
00:06:09,71 --> 00:06:14,18
就他的距離嘛 所以我們說這個propagation time

99
00:06:14,18 --> 00:06:18,8
就是你的distance 距離除上你的這個速度

100
00:06:18,8 --> 00:06:20,91
當然如果剛剛提到 光就是光速嘛

101
00:06:20,91 --> 00:06:22,75
那如果是電就是電的速度

102
00:06:22,75 --> 00:06:26,10
所以第一個 我們有一個叫做propagation delay

103
00:06:26,11 --> 00:06:29,68
這是跑不掉的 跟你的距離有關係

104
00:06:29,68 --> 00:06:34,70
距離越長 這個delay就越大 那還有什麼delay呢

105
00:06:34,71 --> 00:06:36,78
還有一個叫做transmission delay

106
00:06:36,78 --> 00:06:39,34
什麼叫做transmission time

107
00:06:39,35 --> 00:06:44,65
就是說 那你把封包 多久可以把這個封包送完

108
00:06:44,65 --> 00:06:48,48
所以我們的時間有這兩個最重要

109
00:06:48,48 --> 00:06:52,95
一個就是說 你把訊號丟進去 他就開始送

110
00:06:52,95 --> 00:06:57,25
剛提到 這個是光的速度啦 或者電的速度 趴過去

111
00:06:57,25 --> 00:07:00,68
這跟你距離有關 你繞地球三圈他就更久

112
00:07:00,68 --> 00:07:04,1
啊你如果是從台灣頭送到台灣尾他就比較快

113
00:07:04,1 --> 00:07:07,10
就是說跟距離有關 另外一個就是說

114
00:07:07,11 --> 00:07:10,61
那你把資料送下去的這個速度有多快

115
00:07:10,61 --> 00:07:14,1
這個就是頻寬 剛提到我們講頻寬

116
00:07:14,1 --> 00:07:18,97
1Mbps就是一秒鐘你可以送一百萬個bits

117
00:07:18,98 --> 00:07:21,58
一秒鐘送一百萬

118
00:07:21,58 --> 00:07:25,48
但是每一個bit都要送到對方去

119
00:07:25,48 --> 00:07:27,18
也就是說 你送一百萬

120
00:07:27,18 --> 00:07:29,78
人家就咚咚咚一百萬跑到這邊來

121
00:07:29,78 --> 00:07:34,54
但是每一個bit都必須經過這個propagation delay到對方

122
00:07:34,55 --> 00:07:41,71
所以送封包要時間 就是傳送要時間 可是在線路上面

123
00:07:41,71 --> 00:07:45,18
把訊號送到對方去也要時間

124
00:07:45,18 --> 00:07:47,68
所以我們說有兩個最重要的時間

125
00:07:47,68 --> 00:07:50,51
叫做transmission time 就是說

126
00:07:50,51 --> 00:07:53,15
你的傳送的資料我們講

127
00:07:53,15 --> 00:07:57,94
你的size 資料的大小 除以你的這個頻寬嘛

128
00:07:57,95 --> 00:08:04,68
譬如說 你的資料的大小呢 很大 然後你的頻寬多少

129
00:08:04,68 --> 00:08:08,58
那你頻寬越大 1Mbps 2Mbps

130
00:08:08,58 --> 00:08:12,51
頻寬越快 你送的時間就越短

131
00:08:12,51 --> 00:08:17,58
因為你很快就把你的資料 頻寬越快 把資料送完

132
00:08:17,58 --> 00:08:18,91
這個資料 是說你有一個size

133
00:08:18,91 --> 00:08:21,98
你有一個大小的一個封包嘛

134
00:08:21,98 --> 00:08:27,18
那你送的速度越快 他就所需要的時間就越短

135
00:08:27,18 --> 00:08:30,5
所以這是很重要的一個叫做transmission time

136
00:08:30,5 --> 00:08:32,5
另外還有一個叫做queuing time

137
00:08:32,5 --> 00:08:36,48
queuing time就是說任何一個網段

138
00:08:36,48 --> 00:08:41,30
那如果說想要從這邊丟出去的這個封包

139
00:08:41,30 --> 00:08:45,5
量很多 那他又來不及消化

140
00:08:45,5 --> 00:08:47,35
他就必須排隊的意思

141
00:08:47,35 --> 00:08:49,55
因為沒有辦法同時通通都消化掉嘛

142
00:08:49,55 --> 00:08:52,88
所以他就必須排隊 那什麼叫做queuing time

143
00:08:52,88 --> 00:08:57,11
就是說 好吧 現在你一個封包要送 決定要送了

144
00:08:57,11 --> 00:09:02,50
發現說 這裡面已經排了一百個封包在這裡面排隊

145
00:09:02,51 --> 00:09:05,71
那你就從開始要送 到你排隊

146
00:09:05,71 --> 00:09:08,48
往前排嘛 因為前面一個一個送掉

147
00:09:08,48 --> 00:09:12,48
從你開始排隊 到你變到

148
00:09:12,48 --> 00:09:15,88
這個排隊隊伍裡面的最前面的那一個

149
00:09:15,88 --> 00:09:20,64
這個時間叫做queuing time 就是你排隊時間

150
00:09:20,65 --> 00:09:25,11
從開始排隊 到排到最前端 這個時間

151
00:09:25,11 --> 00:09:27,50
這個時間也是根據說

152
00:09:27,51 --> 00:09:32,78
你前面排隊的這些封包 他的大小全部加總起來

153
00:09:32,78 --> 00:09:35,35
然後除上你的速度啦 差不多這個速度

154
00:09:35,35 --> 00:09:36,38
乘上那個頻寬

155
00:09:36,38 --> 00:09:40,35
所以我們一個封包要送 第一個你先排隊

156
00:09:40,35 --> 00:09:44,21
排隊是第一步 排隊排到最前端的

157
00:09:44,21 --> 00:09:48,17
好 傳送 叫transmission time

158
00:09:48,18 --> 00:09:52,51
那你transmission之後 他就propagation

159
00:09:52,51 --> 00:09:56,38
開始送到對方去 所以三部曲 第一個先排隊

160
00:09:56,38 --> 00:09:57,51
開始傳送

161
00:09:57,51 --> 00:10:01,61
傳送的東西要透過這個所謂的訊號

162
00:10:01,61 --> 00:10:02,71
送到對方去

163
00:10:02,71 --> 00:10:05,21
所以這是很重要的觀念就是說

164
00:10:05,21 --> 00:10:07,40
我們在等下會跟各位介紹

165
00:10:07,41 --> 00:10:10,31
我們網路裡面有一個很重要叫做throughput

166
00:10:10,31 --> 00:10:15,21
它的定義就在於說 好 你在多久時間之內

167
00:10:15,21 --> 00:10:20,55
可以送多少資料 就是說時間是我們的這個分母嘛

168
00:10:20,55 --> 00:10:23,64
那你真正傳送的資料量是你的分子

169
00:10:23,65 --> 00:10:25,38
那這個所謂的throughput

170
00:10:25,38 --> 00:10:30,68
所以我們說 如果呢我們的資料很短

171
00:10:30,68 --> 00:10:32,50
我們現在講一個觀念啦 就是說

172
00:10:32,51 --> 00:10:35,98
如果我們的資料很多 我們叫做one bit transmission

173
00:10:35,98 --> 00:10:41,84
你的資料很短 就是你的size很小

174
00:10:41,85 --> 00:10:47,75
很短的資料 那我們是說 那短資料會發生什麼事情

175
00:10:47,75 --> 00:10:50,98
你就這麼想 短資料就是說

176
00:10:50,98 --> 00:10:54,68
因為資料很短 所以一下就送完了

177
00:10:54,68 --> 00:10:58,58
因為資料很短 就是說這個size很小

178
00:10:58,58 --> 00:11:01,8
那頻寬我們相對是快的話

179
00:11:01,8 --> 00:11:04,55
那這個transmission time呢 就很短

180
00:11:04,55 --> 00:11:07,60
譬如說 你要送的資料這麼短

181
00:11:07,61 --> 00:11:09,85
開始送 趴 就送完了

182
00:11:09,85 --> 00:11:11,85
送完的意思是什麼 意思是說

183
00:11:11,85 --> 00:11:14,28
你最後一個bit都已經送完了

184
00:11:14,28 --> 00:11:18,45
你的第一個bit還沒到對方

185
00:11:18,45 --> 00:11:21,58
我們說 因為你第一個bit他也要花時間

186
00:11:21,58 --> 00:11:24,68
才有辦法到對方 因為他要propagation time

187
00:11:24,68 --> 00:11:26,28
就是說他要這個propagation time

188
00:11:26,28 --> 00:11:30,71
這個propagation傳遞的時間是多久呢

189
00:11:30,71 --> 00:11:33,75
我們叫是他的距離除上他的速度

190
00:11:33,75 --> 00:11:38,41
所以如果我距離很長 那我資料都送完了

191
00:11:38,41 --> 00:11:41,88
那我第一個bit還沒到欸 還在上面跑啊

192
00:11:41,88 --> 00:11:43,94
這是第一個狀況 我們說

193
00:11:43,95 --> 00:11:48,65
如果你的資料很短 就會發生這個現象

194
00:11:48,65 --> 00:11:52,1
我們說 資料已送完

195
00:11:52,1 --> 00:11:55,84
資料我通通送完了喔 但是

196
00:11:55,85 --> 00:12:01,88
我的前導的資料 就是第一個bit 還沒到對方

197
00:12:01,88 --> 00:12:04,21
還沒到對方喔

198
00:12:04,21 --> 00:12:06,68
資料都送完了 第一個bit還沒到對方

199
00:12:06,68 --> 00:12:09,55
所以說我們這個時候我們說

200
00:12:09,55 --> 00:12:12,60
他的propagation time就會dominate

201
00:12:12,61 --> 00:12:18,48
因為哪一個時間會花比較長 是propagation會比較長

202
00:12:18,48 --> 00:12:20,38
因為你都送完了嘛 送完叫做

203
00:12:20,38 --> 00:12:22,15
你的transmission time就很短

204
00:12:22,15 --> 00:12:25,50
可是呢你的資料都還沒到對方欸 第一個bit都還沒到

205
00:12:25,51 --> 00:12:28,75
我們講這個就是你的propagation delay

206
00:12:28,75 --> 00:12:31,75
相對會比較長 這是第一個

207
00:12:31,75 --> 00:12:33,75
那第二個狀況我們來看一下就是說

208
00:12:33,75 --> 00:12:38,15
好 那如果你的資料很長 就是這個size很大

209
00:12:38,15 --> 00:12:42,95
size很大會發生一個現象就是說 資料很長

210
00:12:42,95 --> 00:12:47,51
你很久才會送完 因為你資料大 資料很大

211
00:12:47,51 --> 00:12:51,11
然後要花很多時間才能送完 也就是說

212
00:12:51,11 --> 00:12:57,28
那你還沒送完啊 你的前面的資料已經到了這個對方

213
00:12:57,28 --> 00:13:01,58
這個是有可能的 就是說 你的資料很長

214
00:13:01,58 --> 00:13:05,48
那你資料還沒送完喔 可是呢

215
00:13:05,48 --> 00:13:09,75
你的這個前導資料呢 就已經到對方了

216
00:13:09,75 --> 00:13:12,18
阿這個是什麼現象 就是說

217
00:13:12,18 --> 00:13:16,71
這個link 這個線路上面就佈滿了你的資料的意思

218
00:13:16,71 --> 00:13:19,81
因為你還在送嘛 可是因為資料很大

219
00:13:19,81 --> 00:13:22,18
所以你資料譬如說你送到一半

220
00:13:22,18 --> 00:13:25,15
你前面就已經到了 就已經到對方了

221
00:13:25,15 --> 00:13:27,55
所以有兩種狀態 一個是說 你如果資料很短

222
00:13:27,55 --> 00:13:30,35
這個link上面你的資料只是

223
00:13:30,35 --> 00:13:31,91
出現一點點東西在這邊跑

224
00:13:31,91 --> 00:13:34,48
因為你的資料很少 這樣子

225
00:13:34,48 --> 00:13:37,68
如果你的資料很大 就有可能說 你還沒送完

226
00:13:37,68 --> 00:13:40,74
才送一半 前面就跑到最前面去了

227
00:13:40,75 --> 00:13:43,98
就等於塞滿了 這個link上面塞滿了你的資料

228
00:13:43,98 --> 00:13:47,70
我們說這兩種狀況呢 都是有可能的

229
00:13:47,71 --> 00:13:52,15
那他想告訴我們的就是說 好

230
00:13:52,15 --> 00:13:55,95
如果你的應用 等下我們會介紹 到底說

231
00:13:55,95 --> 00:13:58,65
哪一個比較重要 就是說

232
00:13:58,65 --> 00:14:03,35
propagation time跟transmission time 這兩個

233
00:14:03,35 --> 00:14:05,48
到底哪一個是比較重要的

234
00:14:05,48 --> 00:14:07,18
factor 哪一個是比較重要

235
00:14:07,18 --> 00:14:10,5
我們說 這要看我們是什麼應用

236
00:14:10,5 --> 00:14:13,11
就是說我們如果是大資料傳輸

237
00:14:13,11 --> 00:14:15,94
大資料傳輸就會發生這個現象

238
00:14:15,95 --> 00:14:18,18
因為你是大資料傳輸嘛

239
00:14:18,18 --> 00:14:19,75
所以你資料要送很久

240
00:14:19,75 --> 00:14:23,28
可是呢 你還沒送完之前

241
00:14:23,28 --> 00:14:27,91
你的第一個bit就會到對方 那這個時候呢我們說

242
00:14:27,91 --> 00:14:33,91
transmission time就很重要 因為你要資料很長

243
00:14:33,91 --> 00:14:36,25
所以你如果傳輸的速度越快

244
00:14:36,25 --> 00:14:38,64
可以趕快把這個時間縮短

245
00:14:38,65 --> 00:14:40,71
但是如果倒過來講 剛剛說

246
00:14:40,71 --> 00:14:43,5
你的資料很少 你是短資料

247
00:14:43,5 --> 00:14:44,91
那如果你是短資料的話

248
00:14:44,91 --> 00:14:47,28
就代表說 一下就送完了

249
00:14:47,28 --> 00:14:52,55
那還要花更多的時間才有辦法propagation到對方

250
00:14:52,55 --> 00:14:54,11
那這個時候呢

251
00:14:54,11 --> 00:14:57,88
短資料就是propagation time比較關鍵

252
00:14:57,88 --> 00:15:02,7
就是說 這兩個都是一個 一個是transmission time

253
00:15:02,8 --> 00:15:04,58
一個叫propagation time 哪一個比較重要呢

254
00:15:04,58 --> 00:15:09,88
我們說要看你的應用是什麼 如果你是大資料

255
00:15:09,88 --> 00:15:12,91
長資料的傳輸 transmission time比較重要

256
00:15:12,91 --> 00:15:14,88
如果你是短資料的傳輸

257
00:15:14,88 --> 00:15:17,17
propagation time比較重要

258
00:15:17,18 --> 00:15:19,18


