1
00:00:08,95 --> 00:00:11,21
好那接下來我們再來看看說

2
00:00:11,21 --> 00:00:13,5
我們的一般的host

3
00:00:13,5 --> 00:00:15,38
就我們的主機或我們的筆電

4
00:00:15,38 --> 00:00:17,65
甚至我們的手機啦

5
00:00:17,65 --> 00:00:21,18
那當然現在一般我們介紹的是主機啦

6
00:00:21,18 --> 00:00:22,11
就是說在我們的電腦

7
00:00:22,11 --> 00:00:25,55
怎麼跟router能夠連接 我們看一下

8
00:00:25,55 --> 00:00:28,75
就是在這個圖裡面呢 我們可以看得到

9
00:00:28,75 --> 00:00:30,91
右邊這個地方是我們的主機

10
00:00:30,91 --> 00:00:33,51
那左邊這個地方是我們的router

11
00:00:33,51 --> 00:00:34,48
就所謂的路由器

12
00:00:34,48 --> 00:00:36,85
那我們的主機跟路由器

13
00:00:36,85 --> 00:00:39,11
真的接起來的這個中間

14
00:00:39,11 --> 00:00:43,31
通常會經過一個交換機 所謂的switch

15
00:00:43,31 --> 00:00:46,58
那這個switch本身 一般的這個switch

16
00:00:46,58 --> 00:00:48,15
一般我們說

17
00:00:48,15 --> 00:00:51,18
他都是所謂的layer2的設備

18
00:00:51,18 --> 00:00:53,15
所謂的layer2的設備就是說

19
00:00:53,15 --> 00:00:56,45
因為我們已經把網路分成七層了嘛

20
00:00:56,45 --> 00:00:58,95
也就是說這個設備本身

21
00:00:58,95 --> 00:01:01,98
他實作到第幾層的軟體

22
00:01:01,98 --> 00:01:04,95
也就是他處理第幾層的這個資料

23
00:01:04,95 --> 00:01:07,85
我們就說他是第幾層的設備

24
00:01:07,85 --> 00:01:11,38
那所以說所謂的layer2的設備 就是說

25
00:01:11,38 --> 00:01:14,58
他處理的是data link layer的內容

26
00:01:14,58 --> 00:01:18,78
像router呢 他是處理到IP

27
00:01:18,78 --> 00:01:19,61
network layer的

28
00:01:19,61 --> 00:01:21,21
那network layer在我們這個

29
00:01:21,21 --> 00:01:23,68
所謂的七層的概念裡面是第三層

30
00:01:23,68 --> 00:01:27,30
所以我們說router呢是layer3的設備

31
00:01:27,31 --> 00:01:28,85
他是第三層的設備

32
00:01:28,85 --> 00:01:32,15
第三層的設備 就是說他處理的呢

33
00:01:32,15 --> 00:01:36,1
是第三層的資料 那第二層的設備

34
00:01:36,1 --> 00:01:37,65
就是處理第二層的資料

35
00:01:37,65 --> 00:01:38,78
所以我們這個圖呢

36
00:01:38,78 --> 00:01:40,35
主要是給各位介紹說

37
00:01:40,35 --> 00:01:42,51
像我們一般的這個host

38
00:01:42,51 --> 00:01:45,31
我們真的接到我們的router之前

39
00:01:45,31 --> 00:01:48,45
我們中間可能會經過所謂的LAN

40
00:01:48,45 --> 00:01:50,28
所謂的區域網路

41
00:01:50,28 --> 00:01:52,71
那在這個裡面我們假設用ethernet

42
00:01:52,71 --> 00:01:56,21
就是現在全世界最普及的有線網路

43
00:01:56,21 --> 00:01:58,18
就是ethernet的這個例子來講

44
00:01:58,18 --> 00:02:00,71
我們中間也經過兩個交換機

45
00:02:00,71 --> 00:02:03,78
就是說 我們這個網路呢

46
00:02:03,78 --> 00:02:06,41
我們的主機 是接到一台交換機

47
00:02:06,41 --> 00:02:08,8
那交換機再接到交換機

48
00:02:08,8 --> 00:02:10,38
然後這個交換機接到這個router

49
00:02:10,38 --> 00:02:14,78
就是我們真正的連接 是主機接交換機

50
00:02:14,78 --> 00:02:16,25
然後交換機接交換機

51
00:02:16,25 --> 00:02:17,65
然後最後

52
00:02:17,65 --> 00:02:20,8
交換機再直接接到這個所謂的router

53
00:02:20,8 --> 00:02:21,11
這樣子接起來

54
00:02:21,11 --> 00:02:23,55
那這個圖主要是跟各位介紹說

55
00:02:23,55 --> 00:02:26,18
所謂的switch

56
00:02:26,18 --> 00:02:28,65
當然如果他是layer2的switch的話

57
00:02:28,65 --> 00:02:29,71
你看他的protocol

58
00:02:29,71 --> 00:02:31,71
他只有到data link layer

59
00:02:31,71 --> 00:02:33,51
就是說我們這個地方

60
00:02:33,51 --> 00:02:36,51
只到這個data link layer而已

61
00:02:36,51 --> 00:02:39,77
只有這邊 那注意到這個router

62
00:02:39,78 --> 00:02:40,75
他有IP喔

63
00:02:40,75 --> 00:02:43,35
那我們host呢 也是有這個IP

64
00:02:43,35 --> 00:02:46,85
那為什麼這個switch呢 他沒有IP呢

65
00:02:46,85 --> 00:02:48,85
他沒有黃色的這一塊

66
00:02:48,85 --> 00:02:50,51
沒有network layer這一塊

67
00:02:50,51 --> 00:02:52,84
因為他根本不處理那個IP

68
00:02:52,85 --> 00:02:54,1
或者network layer的header

69
00:02:54,1 --> 00:02:57,18
我們說你封包往下送的時候

70
00:02:57,18 --> 00:03:00,45
每一個protocol 他為了跟對方

71
00:03:00,45 --> 00:03:03,71
我們講peer 對方溝通

72
00:03:03,71 --> 00:03:07,71
他必須把他溝通的資料放在他的header嘛

73
00:03:07,71 --> 00:03:10,67
也就是說我們這個主機

74
00:03:10,68 --> 00:03:12,45
跟這個router溝通的時候呢

75
00:03:12,45 --> 00:03:15,90
我們有這個黃色這塊啊 代表說

76
00:03:15,91 --> 00:03:19,31
那我裡面黃色的就是network layer

77
00:03:19,31 --> 00:03:22,18
假設現在全世界最普遍的就是IP啦

78
00:03:22,18 --> 00:03:24,25
那我們的header當然就加上

79
00:03:24,25 --> 00:03:25,91
所謂的IP的address

80
00:03:25,91 --> 00:03:30,11
譬如說 我這台這個主機

81
00:03:30,11 --> 00:03:32,85
他本身的IP address

82
00:03:32,85 --> 00:03:34,35
會放在那個header裡面

83
00:03:34,35 --> 00:03:37,18
然後我會想把這個封包丟到

84
00:03:37,18 --> 00:03:39,8
我們講另外更遠的地方嘛

85
00:03:39,8 --> 00:03:41,38
或者說我們接在這個地方

86
00:03:41,38 --> 00:03:43,75
那這個地方有他的IP

87
00:03:43,75 --> 00:03:45,95
就是說我們會有一個source IP

88
00:03:45,95 --> 00:03:47,8
就是這一台

89
00:03:47,8 --> 00:03:48,81
那我會有一個destination IP

90
00:03:48,81 --> 00:03:49,88
假設是這一台

91
00:03:49,88 --> 00:03:53,18
就我有 我的IP跟對方的IP

92
00:03:53,18 --> 00:03:56,28
那我把這樣的封包我要丟給router

93
00:03:56,28 --> 00:03:58,60
因為我要讓router去幫我處理

94
00:03:58,61 --> 00:04:01,35
因為router才有能力

95
00:04:01,35 --> 00:04:03,78
處理所謂的IP的這個header

96
00:04:03,78 --> 00:04:06,68
那router怎麼處理這個header呢

97
00:04:06,68 --> 00:04:07,98
router很簡單

98
00:04:07,98 --> 00:04:09,91
他就看這個header裡面說

99
00:04:09,91 --> 00:04:11,35
你這個header到底要送

100
00:04:11,35 --> 00:04:14,15
誒對不起 你這個封包到底要送到哪裡去

101
00:04:14,15 --> 00:04:15,45
就是那個destination

102
00:04:15,45 --> 00:04:17,000
那他就會看說

103
00:04:17,000 --> 00:04:18,70
如果你是要到某一個destination

104
00:04:18,71 --> 00:04:20,71
那我應該走哪一條路

105
00:04:20,71 --> 00:04:24,8
所以router的事情就是選擇路徑

106
00:04:24,8 --> 00:04:26,80
他看目的地 然後選路徑

107
00:04:26,81 --> 00:04:29,85
阿路徑很多 一般的router可能接很多個接口

108
00:04:29,85 --> 00:04:31,61
就是說router可能接很多網路

109
00:04:31,61 --> 00:04:34,31
所以他會根據你要去的目的地呢

110
00:04:34,31 --> 00:04:36,81
選擇一個比較好的路線

111
00:04:36,81 --> 00:04:41,18
而且這種路線 我們說他可能會隨時會變更

112
00:04:41,18 --> 00:04:42,87
因為他本來選這個路線的

113
00:04:42,88 --> 00:04:44,75
結果後來發現這個路線阻塞了

114
00:04:44,75 --> 00:04:47,61
或者斷線了 他就走另外一條路線

115
00:04:47,61 --> 00:04:48,90
或者這個路線呢

116
00:04:48,91 --> 00:04:50,78
現在出現一個更快的路線

117
00:04:50,78 --> 00:04:52,54
他可能會走那個路線

118
00:04:52,55 --> 00:04:54,15
也就是一個路線的選擇

119
00:04:54,15 --> 00:04:56,61
他基本上就是動態

120
00:04:56,61 --> 00:04:59,18
不是死的 他是活的

121
00:04:59,18 --> 00:05:02,61
就可以根據網路的狀態 他來選擇路線

122
00:05:02,61 --> 00:05:04,61
這個就是router的工作

123
00:05:04,61 --> 00:05:07,87
可是我們現在我們的封包要丟給這個router啊

124
00:05:07,88 --> 00:05:09,78
我中間要經過這個

125
00:05:09,78 --> 00:05:12,15
我們講中間經過這兩個switch啊

126
00:05:12,15 --> 00:05:14,78
那我們說這兩個switch呢

127
00:05:14,78 --> 00:05:16,90
他們都沒有黃色這一塊

128
00:05:16,91 --> 00:05:20,48
因為他們這兩個switch在處理資料的時候呢

129
00:05:20,48 --> 00:05:24,38
他是不看IP的header的

130
00:05:24,38 --> 00:05:27,1
所以我們說他是layer2的設備

131
00:05:27,1 --> 00:05:29,18
layer2的設備 我們剛剛提到

132
00:05:29,18 --> 00:05:32,41
所謂的layer2就是他處理封包的時候呢

133
00:05:32,41 --> 00:05:35,68
只看layer2的header

134
00:05:35,68 --> 00:05:37,44
也就是data link layer的header

135
00:05:37,45 --> 00:05:40,35
以我們這個例子來講 因為我們是ethernet

136
00:05:40,35 --> 00:05:43,25
所以我們就看ethernet的header

137
00:05:43,25 --> 00:05:47,25
我們看ethernet這個網路的protocol的header

138
00:05:47,25 --> 00:05:49,41
也就是說我們再來看一下

139
00:05:49,41 --> 00:05:51,91
我們封包往下送的時候呢

140
00:05:51,91 --> 00:05:55,5
我們說這個往下送呢 他會越長越大

141
00:05:55,5 --> 00:05:58,34
那這一層 IP層

142
00:05:58,35 --> 00:06:02,41
他丟給data link layer的時候 他會變得更大

143
00:06:02,41 --> 00:06:04,88
也就是這個data link layer這一層

144
00:06:04,88 --> 00:06:07,11
他也會加上自己的header

145
00:06:07,11 --> 00:06:11,38
那這個就送給他 那他就去處理

146
00:06:11,38 --> 00:06:12,81
這個MAC layer header

147
00:06:12,81 --> 00:06:14,78
就是data link layer的header

148
00:06:14,78 --> 00:06:16,80
他靠這個header

149
00:06:16,81 --> 00:06:19,35
他就知道這個封包要往哪裡去了

150
00:06:19,35 --> 00:06:20,81
就是他不是看IP的

151
00:06:20,81 --> 00:06:23,91
那他看什麼呢 他看網卡的位置

152
00:06:23,91 --> 00:06:27,85
因為我們這個主機接到這個交換機

153
00:06:27,85 --> 00:06:29,65
我一定有一個網路口

154
00:06:29,65 --> 00:06:31,61
那裡面有一個網路卡

155
00:06:31,61 --> 00:06:35,31
有的網路卡是外加的 有的是內建的

156
00:06:35,31 --> 00:06:36,31
現在的筆電

157
00:06:36,31 --> 00:06:39,65
這個網路都是內建在主機板上面的

158
00:06:39,65 --> 00:06:41,68
那如果早期的這種主機型的

159
00:06:41,68 --> 00:06:44,27
那我可能說還插一個網路卡

160
00:06:44,28 --> 00:06:48,65
那不管是外加式或者內建式

161
00:06:48,65 --> 00:06:50,51
我們這個網路卡本身

162
00:06:50,51 --> 00:06:55,15
都裡面有一個就是implement這個data link layer

163
00:06:55,15 --> 00:06:56,85
第二層的這個軟體

164
00:06:56,85 --> 00:07:01,25
我會把封包呢 打包成那個MAC layer

165
00:07:01,25 --> 00:07:03,15
就是第二層的這個資料內容

166
00:07:03,15 --> 00:07:05,18
阿裡面就是有這個網卡的位置

167
00:07:05,18 --> 00:07:07,61
就是說他丟出來的這個內容

168
00:07:07,61 --> 00:07:09,25
裡面有這個網卡

169
00:07:09,25 --> 00:07:11,65
就是這個網卡啦 他的位置

170
00:07:11,65 --> 00:07:13,48
還有他的網卡的位置

171
00:07:13,48 --> 00:07:18,51
就是這個封包出來的時候呢 就有兩個位置

172
00:07:18,51 --> 00:07:21,87
一個是送這個封包的網卡的位置

173
00:07:21,88 --> 00:07:26,8
一個是要收這個封包的網卡的位置

174
00:07:26,8 --> 00:07:29,34
所以是網卡對網卡 網路卡對網路卡

175
00:07:29,35 --> 00:07:32,11
那IP呢 是某一台主機對某一台主機

176
00:07:32,11 --> 00:07:34,58
那網路卡對網路卡就變成說

177
00:07:34,58 --> 00:07:36,61
那data link layer就是說

178
00:07:36,61 --> 00:07:38,41
那我就從這邊送到這邊

179
00:07:38,41 --> 00:07:41,94
就是這個網卡送給這個網卡

180
00:07:41,95 --> 00:07:43,68
他就交換機就把它收起來啦

181
00:07:43,68 --> 00:07:45,85
那交換機收起來之後呢

182
00:07:45,85 --> 00:07:48,75
他要處理這個所謂的封包的時候呢

183
00:07:48,75 --> 00:07:50,34
他就看網卡位置

184
00:07:50,35 --> 00:07:54,8
剛提到這個network layer看的是IP位置

185
00:07:54,8 --> 00:07:57,51
那data link layer看的是網卡的位置

186
00:07:57,51 --> 00:07:58,45
這是不一樣的位置

187
00:07:58,45 --> 00:08:01,8
我們知道IP的位置是32bits

188
00:08:01,8 --> 00:08:03,48
那網卡的位置是48個bits

189
00:08:03,48 --> 00:08:04,71
這是不一樣的位置

190
00:08:04,71 --> 00:08:07,11
我們後面會再做更詳細的說明

191
00:08:07,11 --> 00:08:12,31
我們再一次 就是說 第一次送的時候呢

192
00:08:12,31 --> 00:08:15,5
這個網卡他就送給這個網卡

193
00:08:15,5 --> 00:08:17,15
那這個網卡收起來之後呢

194
00:08:17,15 --> 00:08:18,70
他就處理了嘛 他就看說

195
00:08:18,71 --> 00:08:20,18
那這個封包應該往哪裡去

196
00:08:20,18 --> 00:08:22,65
一樣 他跟router做的事情一樣

197
00:08:22,65 --> 00:08:25,5
就是收到一個封包之後呢

198
00:08:25,5 --> 00:08:28,38
他去看這個封包他相對的header決定

199
00:08:28,38 --> 00:08:30,31
這個封包要往哪裡去

200
00:08:30,31 --> 00:08:33,30
交換機跟路由器都是做一樣的事情

201
00:08:33,30 --> 00:08:36,50
就是把一個收進來的封包把他轉出去

202
00:08:36,51 --> 00:08:38,18
阿轉到哪裡去 我們看

203
00:08:38,18 --> 00:08:40,1
一般的交換機 你看這個交換機

204
00:08:40,1 --> 00:08:44,40
他這個接口 等於說他這個接口也是很多啊

205
00:08:44,41 --> 00:08:48,5
通常也是二十幾個接口或三十幾個接口

206
00:08:48,5 --> 00:08:50,71
那個port非常非常多的那個口

207
00:08:50,71 --> 00:08:53,11
那一個封包進來 我到底要從哪裡去

208
00:08:53,11 --> 00:08:55,5
這個其實也是叫routing

209
00:08:55,5 --> 00:08:57,88
他要往哪裡去呢 他會去査一個表

210
00:08:57,88 --> 00:09:01,38
只是說他在決定一個封包往哪裡去的時候

211
00:09:01,38 --> 00:09:04,68
他是根據什麼呢 根據網卡的位置

212
00:09:04,68 --> 00:09:08,68
那router呢他根據的是IP的位置

213
00:09:08,68 --> 00:09:12,78
做同樣的事情 可是根據的資料不一樣

214
00:09:12,78 --> 00:09:16,91
那我們講他是layer2 因為他是根據網卡

215
00:09:16,91 --> 00:09:19,45
那網卡就是layer2的設備

216
00:09:19,45 --> 00:09:21,58
網路卡的這個地址 網路卡的位置

217
00:09:21,58 --> 00:09:25,55
好那我們說再來看一次 在這個地方就是說

218
00:09:25,55 --> 00:09:28,40
第一步呢 他把他送到這裡來

219
00:09:28,41 --> 00:09:30,71
然後他去看裡面的網卡位置決定

220
00:09:30,71 --> 00:09:34,61
假設我說 往左邊這邊送 沒關係

221
00:09:34,61 --> 00:09:37,95
這邊再一次 再送到這邊來 這樣子

222
00:09:37,95 --> 00:09:40,1
那第二個交換機就收到啦

223
00:09:40,1 --> 00:09:42,38
那第二個交換機做一樣的事情

224
00:09:42,38 --> 00:09:44,58
他也是看那個網卡的位置

225
00:09:44,58 --> 00:09:46,98
看我們叫所謂的destination map

226
00:09:46,98 --> 00:09:49,60
決定這個封包該往哪裡去 發現說

227
00:09:49,61 --> 00:09:51,78
這個封包應該往router那個地方去

228
00:09:51,78 --> 00:09:54,45
在這個例子裡面 他要往router嘛

229
00:09:54,45 --> 00:09:56,64
所以他又再把他送一次

230
00:09:56,65 --> 00:09:58,61
然後丟給這個router的這個網卡

231
00:09:58,61 --> 00:10:00,45
我們說router一樣

232
00:10:00,45 --> 00:10:02,45
router也是接了這個很多所謂的port

233
00:10:02,45 --> 00:10:06,64
那每一個port呢 都有一個網卡 一樣

234
00:10:06,65 --> 00:10:08,75
跟交換機一樣 router跟交換機一樣

235
00:10:08,75 --> 00:10:10,85
是每一個port呢 也都會有網卡

236
00:10:10,85 --> 00:10:15,5
啊他收到之後呢 他就丟給上一層

237
00:10:15,5 --> 00:10:17,5
那這個network layer收到之後

238
00:10:17,5 --> 00:10:21,15
這個時候他就看IP囉 看IP 那看IP發現說

239
00:10:21,15 --> 00:10:24,68
那他要往 譬如說他想往這個地方下來

240
00:10:24,68 --> 00:10:28,15
那一樣 他在交給下面那一層 看什麼網路

241
00:10:28,15 --> 00:10:32,71
因為我們這裡面的每一個data link layer

242
00:10:32,71 --> 00:10:34,95
可能可以有不同的網路

243
00:10:34,95 --> 00:10:37,88
像這個地方我們是用ethernet

244
00:10:37,88 --> 00:10:39,55
我們這邊也是用ethernet

245
00:10:39,55 --> 00:10:41,5
這邊也是用ethernet

246
00:10:41,5 --> 00:10:42,58
就是說我們看每一段

247
00:10:42,58 --> 00:10:44,91
就是說在這個LAN的這一段裡面

248
00:10:44,91 --> 00:10:47,28
每一段可以是不同的網路

249
00:10:47,28 --> 00:10:48,78
譬如說我們看下一個

250
00:10:48,78 --> 00:10:51,50
對不起喔 像這個例子就是說

251
00:10:51,51 --> 00:10:53,91
誒我們發現說 假設我這個主機

252
00:10:53,91 --> 00:10:57,31
我們現在把他稍微變成說

253
00:10:57,31 --> 00:11:00,25
我如果這個主機呢 是用無線網路啊

254
00:11:00,25 --> 00:11:02,28
像我這個地方 注意一下

255
00:11:02,28 --> 00:11:04,18
不一樣的地方在這裡

256
00:11:04,18 --> 00:11:09,68
就是說我們帶的是筆電 用無線網路上網

257
00:11:09,68 --> 00:11:12,18
那無線網路上網我們連接的呢

258
00:11:12,18 --> 00:11:14,45
第一個呢 一般我們就是所謂的AP

259
00:11:14,45 --> 00:11:17,74
就是所謂的無線網路基地台 一樣

260
00:11:17,75 --> 00:11:22,28
無線網路基地台呢 他也是layer2的設備

261
00:11:22,28 --> 00:11:24,75
就是說這個無線網路基地台

262
00:11:24,75 --> 00:11:27,71
他也是處理網卡對網卡的位置

263
00:11:27,71 --> 00:11:29,45
他也是處理網卡的位置

264
00:11:29,45 --> 00:11:31,70
他也不處理IP的東西

265
00:11:31,71 --> 00:11:33,68
也就是說他不看IP的header

266
00:11:33,68 --> 00:11:36,68
所以跟剛才一樣的 就是說

267
00:11:36,68 --> 00:11:41,18
我們這個筆電上面呢 我的IP

268
00:11:41,18 --> 00:11:42,38
就network layer的東西

269
00:11:42,38 --> 00:11:44,55
其實我還是想送給這個router啦

270
00:11:44,55 --> 00:11:47,1
我們目的還是要送給這個router

271
00:11:47,1 --> 00:11:48,81
可是我送給這個router的過程當中

272
00:11:48,81 --> 00:11:50,51
我必須經過兩關

273
00:11:50,51 --> 00:11:54,21
第一關 我先丟給基地台 所謂的AP

274
00:11:54,21 --> 00:11:57,45
那一般的AP本身他一邊是無線網路接進來

275
00:11:57,45 --> 00:11:58,35
另外一邊呢

276
00:11:58,35 --> 00:12:00,28
他還是要接交換機

277
00:12:00,28 --> 00:12:02,45
所以通常就是像這樣就是說

278
00:12:02,45 --> 00:12:05,40
我們筆電本身用無線網路

279
00:12:05,41 --> 00:12:07,15
跟這個基地台聯繫

280
00:12:07,15 --> 00:12:09,64
基地台本身會接到一個交換機

281
00:12:09,65 --> 00:12:13,51
交換機再接到這個路由器 這是最典型的

282
00:12:13,51 --> 00:12:15,1
所謂的期月網路

283
00:12:15,1 --> 00:12:18,21
或者校園網路裡面的這種所謂的架構

284
00:12:18,21 --> 00:12:21,48
我有一個router router下面呢會有交換機

285
00:12:21,48 --> 00:12:24,58
交換機再來就接所謂的基地台

286
00:12:24,58 --> 00:12:26,48
基地台後面就透過無線

287
00:12:26,48 --> 00:12:29,25
所以 但是我們在傳輸的過程當中

288
00:12:29,25 --> 00:12:30,81
以這個例子來講就是說

289
00:12:30,81 --> 00:12:33,95
我們還是要先想辦法把它

290
00:12:33,95 --> 00:12:36,41
資料一樣先丟給基地台啊

291
00:12:36,41 --> 00:12:39,38
那丟給基地台 一樣

292
00:12:39,38 --> 00:12:42,1
作法完全一樣 只是呢這個時候

293
00:12:42,1 --> 00:12:44,71
我們的這個data link layer不一樣

294
00:12:44,71 --> 00:12:47,5
像 如果你是用無線網路的話

295
00:12:47,5 --> 00:12:51,78
那這兩個就不是ethernet了

296
00:12:51,78 --> 00:12:54,88
他是變成一般所謂的wireless

297
00:12:54,88 --> 00:12:58,64
或者如果是IEEE的標準的話

298
00:12:58,65 --> 00:13:01,48
我們叫做IEEE 802.11啦 就是無線網路

299
00:13:01,48 --> 00:13:04,48
或者無線區域網路的一個標準

300
00:13:04,48 --> 00:13:08,28
就是我用一個標準把資料透過這個physical layer

301
00:13:08,28 --> 00:13:11,65
也就這個時候physical layer是無線通訊

302
00:13:11,65 --> 00:13:14,38
無線通訊我把一個資料 一樣

303
00:13:14,38 --> 00:13:17,8
我把他丟給這個 這邊

304
00:13:17,8 --> 00:13:19,88
只是呢 這個時候我透過的是無線

305
00:13:19,88 --> 00:13:23,21
無線通訊 然後這個AP收到之後

306
00:13:23,21 --> 00:13:26,98
他一樣 注意到AP也是layer 2的設備

307
00:13:26,98 --> 00:13:30,84
所以他也是看上面的網卡的位置

308
00:13:30,85 --> 00:13:34,5
 就是這個封包到底要送給誰啦

309
00:13:34,5 --> 00:13:36,1
然後我們就發現說

310
00:13:36,1 --> 00:13:38,38
你這個封包你要送的對象

311
00:13:38,38 --> 00:13:40,35
 譬如說是送給這個

312
00:13:40,35 --> 00:13:42,35
因為我們的目的是要送給router嘛

313
00:13:42,35 --> 00:13:44,31
我們的目的是要送給這個router

314
00:13:44,31 --> 00:13:46,70
所以我這個封包丟出來的時候呢

315
00:13:46,71 --> 00:13:49,88
我上面會記得說我是要給這個router的

316
00:13:49,88 --> 00:13:52,28
所以他就會往這邊送

317
00:13:52,28 --> 00:13:53,75
然後再往這邊送

318
00:13:53,75 --> 00:13:55,5
最後送給這個router

319
00:13:55,5 --> 00:14:01,31
也一樣 他會一步一步往前送給這個router

320
00:14:01,31 --> 00:14:04,48
一步一步的 那每經過一步

321
00:14:04,48 --> 00:14:07,1
就所謂的data link layer

322
00:14:07,1 --> 00:14:08,88
所以data link layer談的就是說

323
00:14:08,88 --> 00:14:11,64
我怎麼往前送一段

324
00:14:11,65 --> 00:14:14,21
那這個往前送一段

325
00:14:14,21 --> 00:14:16,68
就要看看說什麼叫往前送一段

326
00:14:16,68 --> 00:14:21,25
這個叫一段 就是我要把它送給router

327
00:14:21,25 --> 00:14:24,98
那也可以是說 這個叫一段

328
00:14:24,98 --> 00:14:26,88
這個叫一段 這個叫一段

329
00:14:26,88 --> 00:14:29,64
要看我們這個中間的protocol

330
00:14:29,65 --> 00:14:31,25
是什麼樣的protocol

331
00:14:31,85 --> 00:14:35,41
如果他是一個全部都是交換機的話

332
00:14:35,41 --> 00:14:37,65
那我們在送的時候呢

333
00:14:37,65 --> 00:14:41,15
我們是直接用這個所謂的路由器

334
00:14:41,15 --> 00:14:43,55
我們就直接講我要送給路由器的網卡

335
00:14:43,55 --> 00:14:47,60
那我就交給這個交換機 那交換機就會幫我

336
00:14:47,61 --> 00:14:51,41
送給這個所謂的router的這個所謂的網卡

337
00:14:51,41 --> 00:14:53,85
 他可以這樣子設計的

338
00:14:53,85 --> 00:14:55,81
就是說我們在傳輸的時候呢

339
00:14:55,81 --> 00:15:00,55
只要我的目的是要從這個主機送給那個router嘛

340
00:15:00,55 --> 00:15:03,5
那個路由器 所以我的網卡

341
00:15:03,5 --> 00:15:06,81
就我這個是source是他 那目的地呢是他

342
00:15:06,81 --> 00:15:11,85
就是說 你把原始的這個網卡的位置

343
00:15:11,85 --> 00:15:14,88
跟你的真正的目的地的網卡的位置

344
00:15:14,88 --> 00:15:18,28
記錄在那個 封包裡面 然後就丟給下一個

345
00:15:18,28 --> 00:15:20,28
那他收到之後他就會處理了

346
00:15:20,28 --> 00:15:22,41
他就會處理 他就會等於說

347
00:15:22,41 --> 00:15:25,18
我們送出去之後 他就會收到

348
00:15:25,18 --> 00:15:27,98
然後轉送 再收到

349
00:15:27,98 --> 00:15:31,21
 然後再轉送 再收到 這樣子

350
00:15:31,21 --> 00:15:33,31
他就會這樣一層一層

351
00:15:33,31 --> 00:15:36,80
那在這個過程當中 剛剛講

352
00:15:36,81 --> 00:15:38,68
這個路線 這個過程當中

353
00:15:38,68 --> 00:15:42,11
不管是access point 基地台

354
00:15:42,11 --> 00:15:44,38
或者是layer2的switch

355
00:15:44,38 --> 00:15:47,95
layer2的交換機 他們收到封包

356
00:15:47,95 --> 00:15:49,65
在處理那個封包的時候呢

357
00:15:49,65 --> 00:15:53,61
都只看layer 2的header

358
00:15:53,61 --> 00:15:56,65
所以這個主要是要跟各位介紹說

359
00:15:56,65 --> 00:16:00,11
layer2的switch跟access point

360
00:16:00,11 --> 00:16:04,60
他們都是只處理到layer2的header

361
00:16:04,61 --> 00:16:06,68
因為他們都不看IP

362
00:16:06,68 --> 00:16:08,15
那不看IP

363
00:16:08,15 --> 00:16:10,98
所以我們在這個protocol的結構裡面就發現

364
00:16:10,98 --> 00:16:13,68
注意到 我們這邊是沒有IP的

365
00:16:13,68 --> 00:16:16,15
注意到 他是沒有IP的

366
00:16:16,15 --> 00:16:18,31
黃色的那一塊

367
00:16:18,31 --> 00:16:22,90
並沒有實作在交換機或者AP裡面

368
00:16:22,91 --> 00:16:27,35
因為他不需要 因為他不會去看他的內容

369
00:16:27,35 --> 00:16:31,25
要看IP的內容 這個要router他才能看

370
00:16:31,25 --> 00:16:34,50
所以我們的設備呢就因為

371
00:16:34,51 --> 00:16:37,31
他所處理的這個內容

372
00:16:37,31 --> 00:16:41,48
的這個所謂的header不一樣

373
00:16:41,48 --> 00:16:43,48
我們就把設備分成說

374
00:16:43,48 --> 00:16:46,38
如果你這個設備呢在處理封包的時候

375
00:16:46,38 --> 00:16:48,98
看的是network layer 就是

376
00:16:48,98 --> 00:16:53,21
簡單講IP層的話 我們就說你是layer3的設備

377
00:16:53,21 --> 00:16:55,64
如果你看的是MAC layer

378
00:16:55,65 --> 00:16:58,28
就是說看網卡的位置的話

379
00:16:58,28 --> 00:17:00,51
那我們就說你是layer2的設備

380
00:17:00,51 --> 00:17:03,8
那我們就因為把這個功能

381
00:17:03,8 --> 00:17:05,21
分成所謂的seven layer嘛

382
00:17:05,21 --> 00:17:09,60
那我們相對的設備 就會有不同layer的設備

383
00:17:09,60 --> 00:17:12,95
layer2的設備 layer3的設備 甚至還有layer4

384
00:17:12,95 --> 00:17:18,5
如果說 其實交換機本身 如果他的能力夠強

385
00:17:18,5 --> 00:17:21,65
也就如果我們把IP這層 把黃色這塊

386
00:17:21,65 --> 00:17:25,25
如果我們也把它放進去了

387
00:17:25,25 --> 00:17:28,88
就是這個交換機本身 他也看IP了

388
00:17:28,88 --> 00:17:32,88
那我們就說他叫layer3的switch

389
00:17:32,88 --> 00:17:36,98
他也是交換機 不過呢叫做第三層交換機

390
00:17:36,98 --> 00:17:39,11
如果他有能力看IP的話

391
00:17:39,11 --> 00:17:41,41
如果他沒有放黃色這一塊

392
00:17:41,41 --> 00:17:44,24
那我們說他就是layer 2的switch

393
00:17:44,25 --> 00:17:46,18
因為他只看layer2的header

394
00:17:46,18 --> 00:17:48,25
所以一個設備

395
00:17:48,25 --> 00:17:52,78
我們說他到底是layer多少的設備

396
00:17:52,78 --> 00:17:55,35
就看他有能力處理

397
00:17:55,35 --> 00:17:58,25
或者他有處理哪一個layer的header

398
00:17:58,25 --> 00:18:02,18
有處理layer3的header 就是layer3的設備

399
00:18:02,18 --> 00:18:06,1
那相對 如果說他有處理到像

400
00:18:06,1 --> 00:18:08,45
甚至有些設備他更厲害的時候呢

401
00:18:08,45 --> 00:18:10,51
他把TCP也把它放進來

402
00:18:10,51 --> 00:18:15,98
也就是說有一個設備 他不僅僅是有IP黃色的

403
00:18:15,98 --> 00:18:19,98
他甚至把TCP也做進來 這個叫做layer4的設備

404
00:18:19,98 --> 00:18:23,41
因為他看的內容 連那個TCP的header

405
00:18:23,41 --> 00:18:26,28
他也去看了 他也去處理了

406
00:18:26,28 --> 00:18:28,45
這個就所謂的layer4的設備

407
00:18:28,45 --> 00:18:29,65
所以我們很簡單的講

408
00:18:29,65 --> 00:18:31,95
這個設備到底是第幾層的設備呢

409
00:18:31,95 --> 00:18:37,55
就是看這個設備他到底處理到第幾層的header

410
00:18:37,55 --> 00:18:40,8
這是非常非常簡單的一個概念

411
00:18:40,8 --> 00:18:42,8


