1
00:00:08,80 --> 00:00:11,51
那接下來我們就來介紹說

2
00:00:11,51 --> 00:00:15,18
我們把網路的功能全部分為所謂的七層嘛

3
00:00:15,18 --> 00:00:18,68
所以 seven layer 那我們就從最下面

4
00:00:18,68 --> 00:00:21,41
physical layer來一層一層的來介紹

5
00:00:21,41 --> 00:00:23,95
說每一層到底在做什麼事

6
00:00:23,95 --> 00:00:26,87
我們看最重要最下面的

7
00:00:26,88 --> 00:00:28,5
所謂的physical layer

8
00:00:28,5 --> 00:00:30,58
最底層 那最底層

9
00:00:30,58 --> 00:00:32,45
所謂的physical layer就是說

10
00:00:32,45 --> 00:00:35,5
我是要把一個原始的資料

11
00:00:35,5 --> 00:00:38,81
如何在這個link上面傳輸

12
00:00:38,81 --> 00:00:41,95
因為我們這個網路連接的link

13
00:00:41,95 --> 00:00:43,7
譬如說我們也知道

14
00:00:43,8 --> 00:00:45,55
有有線的啦 也有無線的啊

15
00:00:45,55 --> 00:00:48,58
那即使是有線的本身又有分啊

16
00:00:48,58 --> 00:00:50,51
譬如說我們有所謂的同軸電纜

17
00:00:50,51 --> 00:00:54,25
像這個 一般叫做coaxial cable 同軸電纜

18
00:00:54,25 --> 00:00:56,74
那也有所謂的twisted pair 雙絞線

19
00:00:56,75 --> 00:01:00,68
現在的網路線大部份都是這個雙絞線

20
00:01:00,68 --> 00:01:04,41
就是說他裡面 像這個藍色這個

21
00:01:04,41 --> 00:01:07,71
網路線 他裡面其實有八條線

22
00:01:07,71 --> 00:01:10,35
那兩個兩個 兩條線兩條線 會這樣子

23
00:01:10,35 --> 00:01:13,75
所謂的twist 把它攪在一起啦

24
00:01:13,75 --> 00:01:14,75
攪在一起呢

25
00:01:14,75 --> 00:01:18,88
是為了讓電磁波的干擾能夠降到最低

26
00:01:18,88 --> 00:01:22,80
啊這樣叫做兩條線 twist嘛

27
00:01:22,81 --> 00:01:24,51
裡面呢有四對的意思

28
00:01:24,51 --> 00:01:26,95
一二三四 八條線

29
00:01:26,95 --> 00:01:29,31
 在這裡面他有八條線的意思

30
00:01:29,31 --> 00:01:34,48
那八條線 當然我們在傳輸上就可以同時

31
00:01:34,48 --> 00:01:36,85
比較多線路傳輸啦

32
00:01:36,85 --> 00:01:38,38
可以 我們以後會講

33
00:01:38,38 --> 00:01:40,65
 這樣的話 我的速度可以更快啊

34
00:01:40,65 --> 00:01:44,68
因為我可以平行的來用不同的線來傳輸

35
00:01:44,68 --> 00:01:46,78
那我們也可以用光纖啊

36
00:01:46,78 --> 00:01:48,58
我們也有optical fiber

37
00:01:48,58 --> 00:01:52,35
那光纖 像這個地方 這個光

38
00:01:52,35 --> 00:01:55,95
那光纖的特性 因為他是用光傳輸

39
00:01:55,95 --> 00:01:59,38
所以他就不受電磁波的干擾

40
00:01:59,38 --> 00:02:02,35
那我們下面這邊 同軸電纜啦

41
00:02:02,35 --> 00:02:05,18
那這個像twisted pair 裡面的銅線

42
00:02:05,18 --> 00:02:08,98
這些都是容易受電磁波的干擾

43
00:02:08,98 --> 00:02:10,85
只是說我們像

44
00:02:10,85 --> 00:02:13,61
我們的這個所謂的同軸電纜

45
00:02:13,61 --> 00:02:16,1
中間的導線在這裡啦

46
00:02:16,1 --> 00:02:18,15
可是我們外面這個包覆的這個

47
00:02:18,15 --> 00:02:22,21
所謂的外層外殼

48
00:02:22,21 --> 00:02:26,84
包覆的比較完整 比較不會影響

49
00:02:26,85 --> 00:02:28,58
不會受電磁波的干擾

50
00:02:28,58 --> 00:02:33,48
那像這種線路呢 他這個包覆呢就比較簡單

51
00:02:33,48 --> 00:02:36,85
所以電磁波的干擾呢就會比較大一點點

52
00:02:36,85 --> 00:02:40,15
那光纖本身 因為他不受電磁波的干擾

53
00:02:40,15 --> 00:02:44,67
所以他可以傳得比較遠 比較遠

54
00:02:44,68 --> 00:02:47,75
因為你容易受干擾的時候呢 距離就不能太遠

55
00:02:47,75 --> 00:02:51,5
就是一條線 不能太長 太長的話

56
00:02:51,5 --> 00:02:54,7
送到對方去 那個訊號就被干擾了

57
00:02:54,8 --> 00:02:56,48
那光纖就可以送得更遠

58
00:02:56,48 --> 00:02:59,55
那另外就是所謂透過 所謂的air space

59
00:02:59,55 --> 00:03:02,25
就是無線網路 透過這個radio

60
00:03:02,25 --> 00:03:04,61
透過這個所謂的電波

61
00:03:04,61 --> 00:03:07,31
或者電磁波來傳輸

62
00:03:07,31 --> 00:03:10,58
也就是說 我們真正的傳輸的媒體

63
00:03:10,58 --> 00:03:14,97
我們叫做link 可能是有線的 可能是無線的

64
00:03:14,98 --> 00:03:18,15
好 那physical layer談的就是說

65
00:03:18,15 --> 00:03:20,7
那我怎麼把我的資料

66
00:03:20,8 --> 00:03:23,21
在這個 不管是有線的無線的

67
00:03:23,21 --> 00:03:25,30
把他送出去給對方

68
00:03:25,31 --> 00:03:29,51
那有線跟無線 我們做法就會是不一樣

69
00:03:29,51 --> 00:03:33,81
所以physical layer除了這個實體本身

70
00:03:33,81 --> 00:03:35,75
因為他physical 就是這個實體

71
00:03:35,75 --> 00:03:37,95
實體的線路就是有線跟無線

72
00:03:37,95 --> 00:03:40,95
就不一樣 我們講有線還有同軸電纜

73
00:03:40,95 --> 00:03:43,85
還有所謂的雙絞線 甚至還有光纖

74
00:03:43,85 --> 00:03:45,98
這個就是physical layer

75
00:03:45,98 --> 00:03:50,1
就是實體傳輸的線路 叫physical layer

76
00:03:50,1 --> 00:03:51,25
但是physical layer呢

77
00:03:51,25 --> 00:03:54,15
不是只有這個實體的硬的東西

78
00:03:54,15 --> 00:03:55,97
他還有一個很重要的功能

79
00:03:55,98 --> 00:03:57,75
我們叫做所謂的coding

80
00:03:57,75 --> 00:04:00,75
signal coding   coding在這個地方

81
00:04:00,75 --> 00:04:05,21
就是說 實體的link 他是一個link

82
00:04:05,21 --> 00:04:07,21
他是一個實體的材料

83
00:04:07,21 --> 00:04:11,75
那我的資料怎麼在這個材料上面把它送給對方呢

84
00:04:11,75 --> 00:04:16,27
也就是說我的資料到底要怎麼樣來呈現呢

85
00:04:16,28 --> 00:04:18,78
這個叫做所謂的coding

86
00:04:18,77 --> 00:04:21,17
 我們說所謂的coding就是所謂的編碼

87
00:04:21,17 --> 00:04:23,10
編碼的意思就是說

88
00:04:23,11 --> 00:04:26,18
好啊 那其實我們在這個不管是什麼線材

89
00:04:26,18 --> 00:04:27,87
剛剛講 有線的無線的

90
00:04:27,88 --> 00:04:29,81
 我把資料丟給你的時候

91
00:04:29,81 --> 00:04:32,81
我都是一個bit一個bit送

92
00:04:32,81 --> 00:04:34,88
就是我的資料其實非常非常大

93
00:04:34,88 --> 00:04:38,68
一個檔案幾百mega 或者幾mega

94
00:04:38,68 --> 00:04:42,44
甚至幾giga 那那個資料量是非常非常大的

95
00:04:42,45 --> 00:04:43,81
可是我送給你的時候呢

96
00:04:43,81 --> 00:04:45,95
又是一個bit一個bit送

97
00:04:45,95 --> 00:04:47,85
一個bit一個bit送

98
00:04:47,85 --> 00:04:52,20
那我在這個線路上面 怎麼表示一個bit

99
00:04:52,21 --> 00:04:55,75
一個bit到底怎麼表達他呢

100
00:04:55,75 --> 00:05:01,1
譬如說我用電位 譬如說我是用同軸電纜

101
00:05:01,1 --> 00:05:03,48
或者所謂的銅線 銅線我用電位

102
00:05:03,48 --> 00:05:07,11
那光纖呢 我用光 就是有光或沒有光

103
00:05:07,11 --> 00:05:09,11
我可以用光的這個所謂的明暗

104
00:05:09,11 --> 00:05:11,71
明暗明暗 代表有沒有光嘛

105
00:05:11,71 --> 00:05:16,58
譬如說 我怎麼樣把0或1這樣的資料

106
00:05:16,58 --> 00:05:19,34
在這個材料上面 把它呈現出來

107
00:05:19,35 --> 00:05:21,51
這個動作就叫做coding

108
00:05:21,51 --> 00:05:26,58
我要把資料用一個特殊的形式把它表達出來

109
00:05:26,58 --> 00:05:30,58
最簡單譬如說 這個這張圖呢

110
00:05:30,58 --> 00:05:31,87
其實他是一個電位

111
00:05:31,88 --> 00:05:34,88
就是說 這個上面這個叫高電位

112
00:05:34,88 --> 00:05:37,48
 他電位比較高啦 上面這個地方

113
00:05:37,48 --> 00:05:39,88
那下面這個地方就叫做低電位

114
00:05:39,88 --> 00:05:43,28
就是我可以用所謂的高電位跟低電位

115
00:05:43,28 --> 00:05:46,95
這個地方高電位 那這個地方低電位

116
00:05:46,95 --> 00:05:50,5
我會用高低呢 來代表你是1或0

117
00:05:50,5 --> 00:05:51,10
這就是一個coding

118
00:05:51,11 --> 00:05:56,25
高電位就1 那低電位就是0 再來就是1

119
00:05:56,25 --> 00:06:02,51
再來就是0 就是10101011110000這樣

120
00:06:02,51 --> 00:06:04,68
因為我們的資料是binary的

121
00:06:04,68 --> 00:06:07,58
所以我就根據我的真的要送的資料

122
00:06:07,58 --> 00:06:11,75
是1的我就給他高電位 0的我就給他低電位

123
00:06:11,75 --> 00:06:14,27
那這是最簡單的方法 就是說

124
00:06:14,28 --> 00:06:18,18
我可以用高電位低電位

125
00:06:18,18 --> 00:06:21,44
來代表我原來傳送的data是1或0

126
00:06:21,45 --> 00:06:24,98
這個所謂的coding 但是呢

127
00:06:24,98 --> 00:06:26,88
事情沒有那麼簡單

128
00:06:26,88 --> 00:06:29,48
就如果我們只是用高電位低電位的話

129
00:06:29,48 --> 00:06:32,35
我們會碰到一個問題 就是說

130
00:06:32,35 --> 00:06:37,21
那如果你的資料 是一個很長的1

131
00:06:37,21 --> 00:06:39,41
譬如說我剛送一個data給你

132
00:06:39,41 --> 00:06:41,5
這個data裡面呢

133
00:06:41,5 --> 00:06:43,91
可能好幾百萬個bit 通通都是1

134
00:06:43,91 --> 00:06:46,58
那你的電位就上去高電位

135
00:06:46,58 --> 00:06:48,55
然後就通通高電位 因為通通都是1嘛

136
00:06:48,55 --> 00:06:50,78
都是高電位 維持高電位這樣子

137
00:06:50,78 --> 00:06:52,25
很長很長很長的時間

138
00:06:52,25 --> 00:06:55,41
好 那我們說 那對方一條線嘛

139
00:06:55,41 --> 00:06:57,88
你就把電位拉上去嘛 高電位

140
00:06:57,88 --> 00:06:59,71
對方就看到高電位上來

141
00:06:59,71 --> 00:07:04,95
啊他怎麼知道這裡面到底是幾個bit

142
00:07:04,95 --> 00:07:07,18
是一萬個bit還是兩萬個bit

143
00:07:07,18 --> 00:07:09,80
還是我們講 一萬個bit 還是一萬零一個bit

144
00:07:09,81 --> 00:07:15,41
你只要解讀錯誤 資料就錯啦 所以我們說

145
00:07:15,41 --> 00:07:18,58
我們如果把電位拉上去很長的時間

146
00:07:18,58 --> 00:07:21,15
那對方他也搞不清楚說

147
00:07:21,15 --> 00:07:22,87
那這個到底是幾個bit啊

148
00:07:22,88 --> 00:07:26,28
所以每一個bit呢 一定有一個時間

149
00:07:26,28 --> 00:07:28,18
譬如說一個bit

150
00:07:28,18 --> 00:07:31,18
我們這個叫做所謂的bit time

151
00:07:31,18 --> 00:07:33,8
我們再看一下 bit time就是這個

152
00:07:33,8 --> 00:07:36,5
這個時間 寬度啦

153
00:07:36,5 --> 00:07:38,25
我們講這個寬度 就是叫做bit time

154
00:07:38,25 --> 00:07:40,75
我們剛提到 高電位代表1

155
00:07:40,75 --> 00:07:42,78
這句話講得很籠統嘛

156
00:07:42,78 --> 00:07:47,18
還要再講一下 那多寬的

157
00:07:47,18 --> 00:07:49,80
這個時間啦 多長 就拉上去時間多長

158
00:07:49,81 --> 00:07:53,18
是一個bit要多長的意思啦

159
00:07:53,18 --> 00:07:54,47
像這個例子就是說

160
00:07:54,48 --> 00:07:56,41
這個長度就是像這樣子

161
00:07:56,41 --> 00:07:59,38
這個就是0 這個就是1

162
00:07:59,38 --> 00:08:03,25
那這個例子裡面 跟下面的例子你發現

163
00:08:03,25 --> 00:08:06,25
這個好像上下兩個圖不太一樣

164
00:08:06,25 --> 00:08:09,18
下面這個圖呢 一個bit是這樣子

165
00:08:09,18 --> 00:08:12,30
那上面一個bit是這樣子

166
00:08:12,31 --> 00:08:18,45
那上面的寬度是下面的寬度的兩倍喔

167
00:08:18,45 --> 00:08:21,75
那這是什麼意思 就代表說

168
00:08:21,75 --> 00:08:27,61
上面的速度比下面的慢兩倍

169
00:08:27,61 --> 00:08:30,25
譬如說我們以時間軸來看

170
00:08:30,25 --> 00:08:34,71
那這個時間軸 從這裡送到這裡

171
00:08:34,71 --> 00:08:40,31
這裡面幾個bit 就是高低高低高低嘛

172
00:08:40,30 --> 00:08:43,27
譬如說 假設啦這裡面呢 是二十個

173
00:08:43,28 --> 00:08:46,25
二十個電位的 那這裡面呢

174
00:08:46,25 --> 00:08:48,71
你發現這個裡面 下面這個圖

175
00:08:48,71 --> 00:08:50,98
他變化比較快啊 喀喀喀喀喀

176
00:08:50,98 --> 00:08:53,80
這樣子變化 他可能是送四十個這個啊

177
00:08:53,81 --> 00:08:56,71
所以呢 所以上面可能是送20個bit

178
00:08:56,71 --> 00:08:57,68
下面是送40個bit

179
00:08:57,68 --> 00:08:59,64
這是跟什麼有關

180
00:08:59,65 --> 00:09:01,88
這是跟我們傳送的速度有關

181
00:09:01,88 --> 00:09:05,64
你速度越快 每一個bit的這個

182
00:09:05,65 --> 00:09:08,88
所謂的他的寬度就越窄

183
00:09:08,88 --> 00:09:13,84
你的速度越慢 每一個bit呢就越寬

184
00:09:13,85 --> 00:09:17,21
那這個有什麼關係呢 我們說 這關係可大了

185
00:09:17,21 --> 00:09:19,45
第一個 我們把這個訊號

186
00:09:19,45 --> 00:09:21,15
我們講他把他送過去

187
00:09:21,15 --> 00:09:23,25
那假設你是接收端

188
00:09:23,25 --> 00:09:25,48
你是另外一端 你也看到這個訊號啊

189
00:09:25,48 --> 00:09:28,55
訊號怎麼來 當然中間還有一個因素

190
00:09:28,55 --> 00:09:31,90
就是說 這個如果距離太長 因為他會衰減

191
00:09:31,91 --> 00:09:33,21
所以送出來的時候

192
00:09:33,21 --> 00:09:36,38
他是一個很漂亮的所謂的正弦波嘛

193
00:09:36,38 --> 00:09:39,58
這個方波啦 這個波形很漂亮 非常非常

194
00:09:39,58 --> 00:09:42,68
角度非常非常好 九十度

195
00:09:42,68 --> 00:09:44,91
可是其實送到很遠的時候

196
00:09:44,91 --> 00:09:46,71
他已經會變成這樣子了

197
00:09:46,71 --> 00:09:48,65
他會那個叫做所謂的distortion

198
00:09:48,65 --> 00:09:52,98
他會慢慢的衰減 那這到底有什麼關係呢

199
00:09:52,98 --> 00:09:56,25
關係在於說 我們receiver怎麼判斷

200
00:09:56,25 --> 00:09:58,58
在這個線上 這個訊號

201
00:09:58,58 --> 00:10:00,40
到底是1還是0

202
00:10:00,41 --> 00:10:03,75
所以我們真正的接收端他做什麼事呢

203
00:10:03,75 --> 00:10:06,18
他就是看到這個波形

204
00:10:06,18 --> 00:10:08,41
 然後在上面我們說要取樣

205
00:10:08,41 --> 00:10:10,78
譬如說 他看到這個地方是1

206
00:10:10,78 --> 00:10:13,48
高電位嘛 他說喔這個是1

207
00:10:13,48 --> 00:10:15,28
他說 等下再來看

208
00:10:15,28 --> 00:10:18,75
這個地方是低電位 這是0 他解釋

209
00:10:18,75 --> 00:10:22,35
等下再來這邊看 這個是1 這個是0

210
00:10:22,35 --> 00:10:25,88
這個是高電位 這是低電位 這是高電位

211
00:10:25,88 --> 00:10:28,48
然後打打打打打 這個是高電位

212
00:10:28,48 --> 00:10:31,75
他就解讀了 10101010解讀這樣子

213
00:10:31,75 --> 00:10:34,91
所以我們說這個東西有一個很重要的觀念是說

214
00:10:34,91 --> 00:10:40,61
兩邊他的速度必須是完全一樣的

215
00:10:40,61 --> 00:10:43,48
就是我們講 我送的時候

216
00:10:43,48 --> 00:10:45,75
每一個bit的寬度

217
00:10:45,75 --> 00:10:48,91
跟真的在收的這一端 他去抓

218
00:10:48,91 --> 00:10:51,5
我們講他去取樣啦 他去取樣

219
00:10:51,5 --> 00:10:52,95
那個速度要一致喔

220
00:10:52,95 --> 00:10:54,98
譬如說我送是這麼寬度

221
00:10:54,98 --> 00:10:57,21
可是他取樣的時間 我們講

222
00:10:57,21 --> 00:11:00,98
把這個取樣的這個點 這些點 我們把這個點

223
00:11:00,98 --> 00:11:02,91
你只要稍微shift一下

224
00:11:02,91 --> 00:11:04,98
他可能就 他就錯誤了嘛

225
00:11:04,98 --> 00:11:07,80
他就解讀錯誤了嘛 因為他已經跑掉了嘛

226
00:11:07,81 --> 00:11:09,81
那這個問題就是在於說 剛提到

227
00:11:09,81 --> 00:11:13,1
如果呢 我們的訊號在送的時候

228
00:11:13,1 --> 00:11:15,1
有像這樣子這樣的波

229
00:11:15,1 --> 00:11:16,55
我們說這是很漂亮的波

230
00:11:16,55 --> 00:11:19,31
因為上上下下

231
00:11:19,31 --> 00:11:21,27
我們這個叫做所謂的訊號的變化

232
00:11:21,28 --> 00:11:23,41
訊號的變化 其實就是告訴對方說

233
00:11:23,41 --> 00:11:27,48
我的clock 就是我的那個時脈是多少

234
00:11:27,48 --> 00:11:29,41
我用多快的速度在送

235
00:11:29,41 --> 00:11:31,81
你就用多快的速度來取

236
00:11:31,81 --> 00:11:36,38
就是我送的速度有這個上上下下的變化

237
00:11:36,38 --> 00:11:37,41
其實就是在告訴你

238
00:11:37,41 --> 00:11:40,15
我的變化的這個速度嘛

239
00:11:40,15 --> 00:11:41,78
那變化的速度就是在告訴你

240
00:11:41,78 --> 00:11:45,21
你用這個速度來抓我的內容 你就不會錯

241
00:11:45,21 --> 00:11:47,17
所以這個是很好

242
00:11:47,18 --> 00:11:48,78
那我們剛剛的問題就在於說

243
00:11:48,78 --> 00:11:51,40
那萬一 我們的資料

244
00:11:51,41 --> 00:11:54,18
全部都是1啊 那不是這樣子嘛

245
00:11:54,18 --> 00:11:56,48
全部都是高電位啊

246
00:11:56,48 --> 00:11:58,48
好 這個時候問題就來了啊

247
00:11:58,48 --> 00:12:01,75
那個接收那一端 他要來抓的時候

248
00:12:01,75 --> 00:12:05,48
這也是高電位 這也是高電位 再來也是高電位

249
00:12:05,48 --> 00:12:07,91
都是1111 到底是幾個1

250
00:12:07,91 --> 00:12:11,35
只要他那個來取樣的寬度

251
00:12:11,35 --> 00:12:14,64
跟原來傳送的寬度 只要有差一點

252
00:12:14,65 --> 00:12:18,51
不管是太寬或太窄 他會累積的

253
00:12:18,51 --> 00:12:24,91
前面都會對 可是慢慢累積 就會有誤差出來

254
00:12:24,91 --> 00:12:28,35
阿這個encoding 我們講這個coding呢

255
00:12:28,35 --> 00:12:30,7
他就很重要就是說

256
00:12:30,8 --> 00:12:33,1
我除了把資料送給對方之外

257
00:12:33,1 --> 00:12:36,84
我還要把我的clock送給對方 就是傳送這端

258
00:12:36,85 --> 00:12:41,35
他是怎麼把這個資料 用多快的速度傳上去的

259
00:12:41,35 --> 00:12:43,88
這個clock要送給對方

260
00:12:43,88 --> 00:12:47,40
那對方根據這個clock來取樣

261
00:12:47,41 --> 00:12:50,75
來解讀的時候呢 才不會發生錯誤

262
00:12:50,75 --> 00:12:53,58
也就是說 我們真的在網路上面送的時候呢

263
00:12:53,58 --> 00:12:57,18
這種所謂的電位 全部都不會動

264
00:12:57,18 --> 00:13:00,8
高電位 這樣這種情況 這種的

265
00:13:00,8 --> 00:13:04,95
是不可以的 你送這種訊號出去的話

266
00:13:04,95 --> 00:13:08,18
對方一定死掉 他會解讀錯誤

267
00:13:08,18 --> 00:13:11,51
那我說那我的資料明明就是全部都是1啊

268
00:13:11,51 --> 00:13:12,55
那你怎麼辦

269
00:13:12,55 --> 00:13:15,45
所以這個coding就是在解這個問題 就是說

270
00:13:15,45 --> 00:13:17,88
我不管你的資料是全部都是1

271
00:13:17,88 --> 00:13:19,78
 或者不管你的資料全部都是0

272
00:13:19,78 --> 00:13:23,88
我一定讓你的資料在上面會有上上下下變化

273
00:13:23,88 --> 00:13:27,25
這個就是coding 所以coding有很多種

274
00:13:27,25 --> 00:13:30,40
但是最主要的目的就是說

275
00:13:30,41 --> 00:13:33,25
我要把資料送給你

276
00:13:33,25 --> 00:13:37,68
同時我要把我的clock

277
00:13:37,68 --> 00:13:39,61
藏在這個送給你的資料裡面

278
00:13:39,61 --> 00:13:43,61
讓你可以從看到的資料裡面把clock萃取出來

279
00:13:43,61 --> 00:13:46,18
然後再來回來抓我的資料

280
00:13:46,18 --> 00:13:48,58
要不然的話 全部都是1

281
00:13:48,58 --> 00:13:51,58
高電位 或者長時間的都是低電位

282
00:13:51,58 --> 00:13:54,8
你實在是不知道我到底送幾個bit1啊

283
00:13:54,8 --> 00:13:55,31
或者送幾個bit的0

284
00:13:55,31 --> 00:13:57,78
那這樣就會錯誤 所以我們說

285
00:13:57,78 --> 00:14:00,88
簡單地講 什麼叫做physical layer呢

286
00:14:00,88 --> 00:14:02,88
physical layer就是說

287
00:14:02,88 --> 00:14:05,55
怎麼將我們的資料 原始資料

288
00:14:05,55 --> 00:14:08,27
在link上面傳輸

289
00:14:08,28 --> 00:14:13,18
送給對方包含怎麼做所謂的signal coding

290
00:14:13,18 --> 00:14:16,75
不同的材料 有不同的coding的方法

291
00:14:16,75 --> 00:14:20,21
我們說這個單單coding 就是一門課程

292
00:14:20,21 --> 00:14:22,48
我們有各種各樣的coding

293
00:14:22,48 --> 00:14:26,48
目的就是說 把資料正確的送給對方

294
00:14:26,48 --> 00:14:29,65
而且把clock藏在裡面

295
00:14:29,65 --> 00:14:32,78
讓對方可以把clock抓出來

296
00:14:32,78 --> 00:14:35,50
那為什麼clock要送給對方呢

297
00:14:35,51 --> 00:14:38,28
因為每一台電腦都有自己的clock

298
00:14:38,28 --> 00:14:41,1
我們知道我們每一台機器都有自己的clock

299
00:14:41,1 --> 00:14:42,45
 都有石英振盪器啊

300
00:14:42,45 --> 00:14:44,70
就像我們兩個手錶一樣

301
00:14:44,71 --> 00:14:46,5
我裡面都有石英振盪器

302
00:14:46,5 --> 00:14:47,91
但是我的振盪器 跟你的振盪器

303
00:14:47,91 --> 00:14:49,65
那個clock 雖然很準

304
00:14:49,65 --> 00:14:53,71
但是還是有誤差 這個誤差就會累積嘛

305
00:14:53,71 --> 00:14:57,55
所以絕對不可以說 我用我的clock送

306
00:14:57,55 --> 00:14:59,50
你用你的clock收

307
00:14:59,51 --> 00:15:02,41
我們兩個clock 不一定會同步

308
00:15:02,41 --> 00:15:06,11
所以我必須把我的clock藏在這個data裡面

309
00:15:06,11 --> 00:15:07,40
交給你

310
00:15:07,41 --> 00:15:09,11
你再把它解讀出來

311
00:15:09,11 --> 00:15:11,58
這個就是所謂的coding 這個是非常有名的

312
00:15:11,58 --> 00:15:14,48
那不同的coding呢 就有不同的這個波形

313
00:15:14,48 --> 00:15:16,25
就會長出奇奇怪怪

314
00:15:16,25 --> 00:15:18,15
反正就是不一樣 目的就是說

315
00:15:18,15 --> 00:15:20,81
我傳送的資料 不管資料是全部都是1 全部都是0

316
00:15:20,81 --> 00:15:23,38
你看到的絕對不會是

317
00:15:23,38 --> 00:15:27,25
譬如說高電位長時間 低電位長時間

318
00:15:27,25 --> 00:15:29,18
我一定會讓他有變化

319
00:15:29,18 --> 00:15:30,78
這個就是所謂的coding的細節

320
00:15:30,78 --> 00:15:32,11
這個我們以後呢

321
00:15:32,11 --> 00:15:34,70
會再做比較詳細的介紹

322
00:15:34,71 --> 00:15:36,71


