1
00:00:45,777 --> 00:00:48,266
各位同學大家好 我是陳世昌老師

2
00:00:48,444 --> 00:00:53,422
我們這個4-2要把功夫的動畫完成

3
00:00:54,288 --> 00:01:00,532
在這個單元當中 我們將會學到很多關於立體中割

4
00:01:00,755 --> 00:01:02,600
包括重疊法

5
00:01:02,911 --> 00:01:05,466
那我們現在就開始這單元教學

6
00:01:09,466 --> 00:01:10,288
好 各位同學

7
00:01:10,288 --> 00:01:13,110
我們第四單元 運動軸線設計

8
00:01:13,377 --> 00:01:16,443
今天要完成功夫的最後一個階段

9
00:01:16,777 --> 00:01:18,777
在這個功夫的原動畫當中呢

10
00:01:18,777 --> 00:01:21,244
我們除了身體的韻律表現

11
00:01:21,244 --> 00:01:23,711
骨架 這些立體感之外呢

12
00:01:24,22 --> 00:01:27,133
同時還有一個很重要的觀念就是

13
00:01:27,400 --> 00:01:30,000
我們的人體在運動的過程當中

14
00:01:30,000 --> 00:01:32,222
要考慮到軸線這個部分

15
00:01:32,355 --> 00:01:34,222
好 那我們再看一次腳本

16
00:01:36,177 --> 00:01:40,533
今天我們要完成最後這個第三cut

17
00:01:41,155 --> 00:01:46,955
那 他這個功夫呢 他要把這顆球打出去的過程當中呢

18
00:01:47,200 --> 00:01:49,466
他是有一個韻律 跟前面這個一樣

19
00:01:49,844 --> 00:01:52,244
所以我們這邊會做個預備動作

20
00:01:52,688 --> 00:01:55,488
雖然在腳本當中只有這兩個動作

21
00:01:55,488 --> 00:01:57,666
但是我們做原畫的時候呢

22
00:01:58,422 --> 00:02:05,155
還要考慮其他因素 適度的加入其他的原畫輔助動作

23
00:02:05,711 --> 00:02:07,311
我們來看一下Flash

24
00:02:09,532 --> 00:02:12,821
這個flash呢

25
00:02:12,822 --> 00:02:15,311
老師的動畫原畫都設計好了

26
00:02:15,310 --> 00:02:22,644
我們本來腳本只有頭尾這兩張

27
00:02:23,377 --> 00:02:27,488
但是老師覺得應該多個韻律感

28
00:02:27,488 --> 00:02:31,222
所以我們把軸線下壓

29
00:02:38,377 --> 00:02:46,177
所以中心的主軸有稍微向前移動一點

30
00:02:47,88 --> 00:02:49,466
移動的時候 手會向後

31
00:02:49,644 --> 00:02:53,577
抬起來 準備要打出去 這樣子才有力量

32
00:02:55,66 --> 00:02:59,822
所以這一卡其實蠻難的 所以老師把它留到最後一個階段來做

33
00:03:00,311 --> 00:03:04,888
那我們原畫已經做好了 編號我們也編好了

34
00:03:07,177 --> 00:03:13,533
這個是 1 4 6   1到這張當中 插兩張

35
00:03:13,977 --> 00:03:20,711
然後 2跟3的話 一樣是先2再3

36
00:03:21,577 --> 00:03:26,533
到這邊 4 的時候要停一下 再打出去

37
00:03:26,844 --> 00:03:30,911
這個地方需要速度感 只能夠插一張

38
00:03:31,600 --> 00:03:33,287
好 我們先來畫 2

39
00:03:48,933 --> 00:03:58,911
一樣點1 然後按F5再按一個 F7

40
00:03:59,133 --> 00:04:01,111
然後這個球 我們等一下在處理

41
00:04:02,977 --> 00:04:04,866
然後打開透明圖層

42
00:04:05,822 --> 00:04:08,177
這個拉霸 我們拉到1跟4就好

43
00:04:08,177 --> 00:04:10,977
6我們還沒要用到

44
00:04:12,933 --> 00:04:14,933
這裏我看一看

45
00:04:15,488 --> 00:04:18,555
它的距離 試試看

46
00:04:18,555 --> 00:04:21,244
我們看能不能不用重疊法

47
00:04:21,244 --> 00:04:37,711
直接畫出來 稍微粗一點的筆觸

48
00:06:02,355 --> 00:06:05,822
注意兩邊的肩膀還是要對稱

49
00:06:06,555 --> 00:06:09,511
就是你在中割的過程當中

50
00:06:09,844 --> 00:06:13,555
不要因為這些複雜的線條

51
00:06:14,444 --> 00:06:16,466
把這個結構給忽略掉

52
00:06:17,200 --> 00:06:19,800
然後這些 其實他都有一個軸線在

53
00:06:20,844 --> 00:06:22,911
這個軸線 跟這個軸線

54
00:06:25,66 --> 00:06:28,111
除了整體的中心軸線

55
00:06:28,111 --> 00:06:30,711
其實這些我們也把它當作是一個塊狀

56
00:06:30,711 --> 00:06:32,400
或者是一個軸線

57
00:07:39,844 --> 00:07:41,755
好我們要畫第三張

58
00:07:41,933 --> 00:07:46,200
然後我們就點2按F5

59
00:07:46,666 --> 00:07:49,44
把這個空格改為F7

60
00:07:49,822 --> 00:07:52,200
把這個拉大拉到2跟4

61
00:07:52,688 --> 00:07:54,510
這樣我們就可以畫第三張

62
00:07:54,955 --> 00:07:57,488
那這個距離更近就更好畫了

63
00:10:11,222 --> 00:10:13,377
好我們要畫最後一張了

64
00:10:13,377 --> 00:10:16,911
我們點4按F5 F7

65
00:10:21,644 --> 00:10:26,355
這張的話 這個軸線從這邊到這邊來

66
00:10:26,355 --> 00:10:30,777
所以他中心在這邊 這個立體面要注意

67
00:10:31,88 --> 00:10:36,911
它有一個立體的感覺 有一個立體的塊狀在這邊

68
00:10:37,533 --> 00:10:41,44
從正面到 一個半側

69
00:10:41,377 --> 00:10:43,354
所以這個地方的中割就有點難

70
00:10:43,888 --> 00:10:45,866
所以我們需要打一個草稿

71
00:14:44,822 --> 00:14:48,733
好 我們這個中割已經完成

72
00:14:50,600 --> 00:14:54,133
他有一個韻律 他軸線向前移動

73
00:14:57,733 --> 00:15:01,111
我們在做這種動作時，不可能身體都不移動

74
00:15:03,533 --> 00:15:05,844
這個草稿可以丟掉
