1
00:00:00,800 --> 00:00:02,820
好他的這個球呢

2
00:00:14,400 --> 00:00:16,740
這個球就跟著移動

3
00:00:17,600 --> 00:00:19,420
我們直接按F6

4
00:00:32,860 --> 00:00:34,460
讓它旋轉

5
00:00:35,80 --> 00:00:38,900
再按一個F6

6
00:00:40,600 --> 00:00:41,820
繼續移動

7
00:00:48,420 --> 00:00:49,880
繼續旋轉

8
00:00:52,700 --> 00:00:58,80
這一也是按F6 就是拷貝一張

9
00:01:04,459 --> 00:01:07,100
繼續旋轉

10
00:01:09,320 --> 00:01:11,539
到這裡的時候

11
00:01:23,340 --> 00:01:26,960
這邊會停 所以我們在這邊要設timing

12
00:01:29,640 --> 00:01:34,280
好請注意看 這個timing比較特別是 這一張

13
00:01:37,440 --> 00:01:40,340
我們讓它停時 這個球繼續在動

14
00:01:41,600 --> 00:01:47,660
所以球這邊我們要繼續按F6 在原地轉

15
00:02:17,700 --> 00:02:22,560
好 我們這邊在做一個手 讓他稍微抖動一下

16
00:02:26,480 --> 00:02:30,679
一樣按一個F6 這個部分

17
00:02:41,100 --> 00:02:45,720
抖動一下 然後這枝手也是

18
00:03:06,60 --> 00:03:12,400
然後把這一張拷貝到這裡

19
00:03:13,940 --> 00:03:17,960
這一張再拷貝到這裡

20
00:03:18,720 --> 00:03:20,520
再拷貝到這裡

21
00:03:21,60 --> 00:03:22,960
交替拷貝

22
00:03:33,840 --> 00:03:38,180
所以用flash做這個方便

23
00:03:39,900 --> 00:03:41,640
到這裡的時候

24
00:03:42,920 --> 00:03:45,780
這一張是原畫張 我們可以再停一下

25
00:03:50,780 --> 00:04:16,260
一樣這個球繼續F6 F6 好

26
00:04:20,500 --> 00:04:24,700
然後 這個球

27
00:04:43,580 --> 00:04:46,460
注意了 他這個打出去之後

28
00:04:52,240 --> 00:04:58,640
他的頭髮會動 可是他的球要繼續出去

29
00:04:59,800 --> 00:05:06,540
所以這個球再按一個F6移出去

30
00:05:06,540 --> 00:05:13,580
再按一個F7 結束掉

31
00:05:13,580 --> 00:05:24,640
這一個人 繼續延長 出去

32
00:05:25,320 --> 00:05:30,900
但是他這個頭髮 我們看一下

33
00:05:36,380 --> 00:05:39,860
那這個地方我們再做一些特效

34
00:06:12,000 --> 00:06:13,840
好 我們在看一下

35
00:06:15,160 --> 00:06:19,320
這個要繼續 讓它消失

36
00:06:19,320 --> 00:06:21,880
所以我們再一個F7

37
00:06:36,240 --> 00:06:39,600
接下來這個頭髮要讓他下來

38
00:06:40,20 --> 00:06:47,680
所以我們這個頭髮到這邊 我們要讓它再分一個圖層

39
00:06:48,980 --> 00:06:49,900
出來

40
00:06:51,820 --> 00:06:57,40
下面這個 我們再按一個F6

41
00:06:57,40 --> 00:07:00,000
單獨分出來 把這個割下來

42
00:07:03,80 --> 00:07:10,359
剪下 貼到這裡 在原地貼上

43
00:07:10,360 --> 00:07:12,880
這個繼續延長

44
00:07:46,100 --> 00:07:51,560
好 應該可以了

45
00:07:54,960 --> 00:07:59,299
頭髮那個地方有點好玩

46
00:08:05,660 --> 00:08:10,700
回頭來我們再設這個timing

47
00:08:10,700 --> 00:08:14,539
一樣我們第一格稍微延長一下

48
00:08:14,540 --> 00:08:17,20
通常第一格都會延長一下

49
00:08:22,20 --> 00:08:25,200
到最後這邊再多停個幾格

50
00:08:25,200 --> 00:08:28,180
中間我們再讓它跑兩格

51
00:08:31,100 --> 00:08:32,700
 兩格拍

52
00:08:37,400 --> 00:08:40,179
然後 第一個cut

53
00:08:40,640 --> 00:08:44,860
第一格我們也讓它多停一下

54
00:08:45,460 --> 00:08:48,780
然後這個跑兩格 兩格拍

55
00:08:52,400 --> 00:08:57,300
好 背景

56
00:09:03,140 --> 00:09:06,80
那這個 後面的背景就是這裡

57
00:09:06,80 --> 00:09:08,80
第二個cut背景

58
00:09:08,280 --> 00:09:11,939
第三個cut再把前面背景 再用一次

59
00:09:39,840 --> 00:09:42,40
play一次看看

60
00:09:58,840 --> 00:10:01,840
好第一卡再停久一點

61
00:10:26,720 --> 00:10:32,40
這一卡後面也是再多停一點

62
00:11:15,160 --> 00:11:19,120
好 我們終於把顏色上好了

63
00:11:19,260 --> 00:11:22,939
那這一個cut的上色非常的複雜

64
00:11:23,200 --> 00:11:27,460
老師雖然已經把角色做了簡化

65
00:11:27,460 --> 00:11:33,200
但是其實像這些也都是花了很多時間去上色

66
00:11:33,340 --> 00:11:35,200
好 那我們看一下喔

67
00:11:39,400 --> 00:11:41,439
這個顏色上好了

68
00:11:41,440 --> 00:11:45,320
第二個cut老師把這一塊背景

69
00:11:45,320 --> 00:11:48,900
把它擷取下來 拿來用

70
00:11:49,880 --> 00:11:51,360
這樣比較方便

71
00:11:51,600 --> 00:11:56,40
因為是晚上 所以臉色稍微暗一點

72
00:11:57,580 --> 00:12:01,20
這個如果同學們可以再加個陰影

73
00:12:01,20 --> 00:12:04,920
或加個月光的亮面會更好

74
00:12:05,660 --> 00:12:07,600
這一個cut

75
00:12:07,600 --> 00:12:13,80
最後這個特效 雖然有點克難

76
00:12:13,80 --> 00:12:17,360
但其實像這個 都可以另外到其他軟體

77
00:12:17,360 --> 00:12:21,220
照這個割出來的形狀

78
00:12:21,220 --> 00:12:25,540
再到其他的軟體做一些特效

79
00:12:25,540 --> 00:12:29,339
這個部分當然是其他課程的範圍

80
00:12:29,340 --> 00:12:35,180
我們這邊大概用手繪的方式表現一下 像這樣

81
00:12:36,820 --> 00:12:40,100
頭髮有垂下來

82
00:12:40,100 --> 00:12:47,20
頭髮你不能夠說 打出去變成這樣子 沒有讓它下來

83
00:12:47,20 --> 00:12:51,840
這樣子就會很奇怪 好 我們看一下

84
00:13:08,640 --> 00:13:14,220
好 那我們第二個cut後面有稍微再做一些延長

85
00:13:14,220 --> 00:13:21,360
我們第三個cut 這邊有做一個振動

86
00:13:21,600 --> 00:13:29,360
那我們功夫這個cut做得非常的辛苦

87
00:13:29,360 --> 00:13:31,360
難度也非常的高

88
00:13:31,360 --> 00:13:38,100
同學們看完之後 一定要記住一些細節

89
00:13:38,100 --> 00:13:43,900
一些中割的方法 多多練習 那我們這個單元到這裡

90
00:13:46,360 --> 00:13:50,160
好 各位同學 我們在設計原畫的時候呢

91
00:13:50,160 --> 00:13:54,600
最重要的一件事就是要找到那個關鍵動作

92
00:13:54,600 --> 00:13:58,40
就是我們再做一組動作的時候

93
00:13:58,40 --> 00:14:02,540
他到底有哪些是關鍵 必須要做的動作

94
00:14:02,540 --> 00:14:05,760
你把這些關鍵動作找到的話

95
00:14:05,760 --> 00:14:09,420
基本上 一組動作就可以順利的完成

96
00:14:09,420 --> 00:14:13,939
在中割的時候一定要按步就班

97
00:14:13,940 --> 00:14:17,580
我們之前有講過 第一原畫 第二原畫

98
00:14:17,580 --> 00:14:20,620
也就是說從草圖的設計

99
00:14:20,620 --> 00:14:23,580
去做一個評估修正之後

100
00:14:23,580 --> 00:14:27,460
再做第二原畫 也就是修造型、清稿

101
00:14:27,460 --> 00:14:31,220
清稿完之後 在做中割

102
00:14:31,220 --> 00:14:35,240
Flash本身中割尚有一些限制

103
00:14:35,240 --> 00:14:38,580
老師發明一個叫做重疊法

104
00:14:38,580 --> 00:14:43,960
可以把兩個動作中間較準確的把它中割出來

105
00:14:43,960 --> 00:14:47,000
這些都請同學自己要多練習

106
00:14:47,000 --> 00:14:50,840
那這個單元我們要做這邊 我們下次見
