1
00:00:09,51 --> 00:00:13,45
好 我們來 開始介紹這個計算機網路概論裡面

2
00:00:13,45 --> 00:00:17,5
所謂的foundation 就是最基本的這種概念的介紹

3
00:00:17,5 --> 00:00:20,81
那 在這個單元裡面呢

4
00:00:20,81 --> 00:00:24,11
我們大概從 所謂的application開始來介紹

5
00:00:24,11 --> 00:00:27,31
然後等下我們也會介紹所謂的 network connectivity

6
00:00:27,31 --> 00:00:29,98
就是網路的連結 到底是怎麼連結的

7
00:00:29,98 --> 00:00:33,41
然後再來介紹就是所謂的network 的architecture

8
00:00:33,41 --> 00:00:37,71
就是說 我們一般這種網路的架構 網路的結構呢

9
00:00:37,71 --> 00:00:39,47
是怎麼樣的設計

10
00:00:39,48 --> 00:00:42,51
那 當然現在依照世界的標準呢

11
00:00:42,51 --> 00:00:44,85
就是說我們把它分成所謂的layer 的structure

12
00:00:44,85 --> 00:00:47,31
就是我們用分層

13
00:00:47,31 --> 00:00:49,65
那在國際這個標準組織裡面呢

14
00:00:49,65 --> 00:00:51,85
我們就把網路的這個功能

15
00:00:51,85 --> 00:00:53,75
基本上我們又分為七層嘛

16
00:00:53,75 --> 00:00:56,8
所謂的seven layer的model

17
00:00:56,8 --> 00:00:58,11
我們會針對這個seven layer的model呢

18
00:00:58,11 --> 00:00:59,81
做一些比較詳細的介紹

19
00:00:59,81 --> 00:01:04,5
那 最後這邊會介紹 所謂的network performance

20
00:01:04,4 --> 00:01:05,95
就是我們在設計網路的時候呢

21
00:01:05,95 --> 00:01:09,31
要考慮到兩個很重要的因素

22
00:01:09,31 --> 00:01:10,85
一個叫做所謂的bandwidth

23
00:01:10,85 --> 00:01:12,95
就是我們的頻寬到底有多快

24
00:01:12,95 --> 00:01:16,71
因為我們送資料的時候 希望不要送的太慢

25
00:01:16,71 --> 00:01:17,91
我們bandwidth

26
00:01:17,91 --> 00:01:19,88
另外一個叫做delay

27
00:01:19,88 --> 00:01:22,68
delay就是說  那我從這個傳輸端

28
00:01:22,68 --> 00:01:26,91
到接收端 那我中間要多久的時間

29
00:01:26,91 --> 00:01:28,65
才可以把資料傳輸到

30
00:01:28,65 --> 00:01:31,68
就是說我們有頻寬代表你可以送多快

31
00:01:31,68 --> 00:01:34,48
一個是你要送多久

32
00:01:34,48 --> 00:01:36,55
把這兩個參數和在一起呢

33
00:01:36,55 --> 00:01:39,81
會影響到我們整個這個網路的設計

34
00:01:39,81 --> 00:01:42,31
包括我們演算法的設計啦

35
00:01:42,31 --> 00:01:44,8
還有架構的設計等等

36
00:01:44,8 --> 00:01:45,41
所以在這一章裡面

37
00:01:45,41 --> 00:01:47,45
我們後面呢也會跟各位介紹說

38
00:01:47,45 --> 00:01:52,61
我們怎麼樣來設計比較好的 這種演算法

39
00:01:52,61 --> 00:01:56,51
讓整個網路的performance呢 可以達到最好

40
00:01:57,58 --> 00:02:00,65
那我們就先來看 第一個 所謂的application

41
00:02:00,65 --> 00:02:02,71
那大部份的人呢

42
00:02:02,71 --> 00:02:06,11
在學習這個所謂的網路的時候

43
00:02:06,11 --> 00:02:08,8
不管是所謂的internet

44
00:02:08,8 --> 00:02:11,88
或者一個比較單純的這個 所謂的區域網路

45
00:02:11,88 --> 00:02:14,67
大部份的人在認識網路的時候呢

46
00:02:14,68 --> 00:02:17,15
都是從應用開始

47
00:02:17,15 --> 00:02:20,47
因為 應用跟我們關係也比較密切

48
00:02:20,48 --> 00:02:21,75
絕大部份的人

49
00:02:21,75 --> 00:02:24,48
每天都在用各種的所謂的網路的應用

50
00:02:24,48 --> 00:02:27,31
譬如說 像瀏覽器

51
00:02:27,31 --> 00:02:31,15
我們上網嘛 我們講www 或者各種的browser

52
00:02:31,15 --> 00:02:34,58
我們利用這個瀏覽器呢  連結到這個全世界去

53
00:02:34,58 --> 00:02:36,71
可以看到各式各樣的這個訊息

54
00:02:37,28 --> 00:02:40,97
透過瀏覽器 是一個使用應用呢

55
00:02:40,98 --> 00:02:43,11
非常非常 最直接的方法

56
00:02:43,11 --> 00:02:46,1
那其中 瀏覽器 這種browser呢

57
00:02:46,1 --> 00:02:47,98
就是一種應用之一

58
00:02:47,98 --> 00:02:49,75
那我們說還有很多種應用啊

59
00:02:49,75 --> 00:02:52,45
譬如說 我們說還有所謂的online game

60
00:02:53,31 --> 00:02:54,78
這個線上遊戲呢

61
00:02:54,78 --> 00:02:58,81
也是很多人在認識這個網路的時候呢

62
00:02:58,81 --> 00:03:00,45
他的這個所謂的途徑

63
00:03:00,45 --> 00:03:01,84
因為他玩online game

64
00:03:01,85 --> 00:03:06,68
他知道說他可以跟全世界各地的人一起玩online game

65
00:03:06,68 --> 00:03:09,41
透過網路 透過可能非常快的網路

66
00:03:09,41 --> 00:03:11,41
可以跟大家連結起來

67
00:03:11,41 --> 00:03:13,67
所以他玩這個online game的時候呢

68
00:03:13,68 --> 00:03:16,78
它實際上已經在用這個網路了

69
00:03:16,78 --> 00:03:21,18
那還有我們也常用到的像email 所謂的電子郵件

70
00:03:21,18 --> 00:03:23,65
可以有像gmail啊hotmail啊

71
00:03:23,65 --> 00:03:25,95
甚至所謂其他 各個單位

72
00:03:25,95 --> 00:03:29,45
都可以自己設計這個email的系統

73
00:03:29,45 --> 00:03:32,58
那還有現在像online的social network

74
00:03:32,58 --> 00:03:33,90
就是所謂的社群網路

75
00:03:33,91 --> 00:03:36,8
像facebook啦twitter啦

76
00:03:36,8 --> 00:03:38,35
就是各式各樣所謂的social network

77
00:03:38,35 --> 00:03:42,88
也是我們現代的人常常就 在上面

78
00:03:42,88 --> 00:03:44,51
就是掛在上面長時間

79
00:03:44,95 --> 00:03:49,41
那還有像streaming的audio 或者video

80
00:03:49,41 --> 00:03:52,71
我們看網路的這些所謂的串流

81
00:03:52,71 --> 00:03:55,25
像youtube看這個影片

82
00:03:55,25 --> 00:03:58,18
或者ppstream 看這些視頻的這種

83
00:03:58,18 --> 00:04:01,75
像電影啦 所謂的video streaming

84
00:04:02,25 --> 00:04:05,31
那像kkbox這可能是音樂的

85
00:04:06,48 --> 00:04:08,61
所謂的audio的這種music

86
00:04:08,61 --> 00:04:10,75
這樣的所謂的串流的來源

87
00:04:11,35 --> 00:04:16,58
那也會做所謂的檔案分享型 譬如說 dropbox

88
00:04:16,58 --> 00:04:19,65
大家把檔案送到這個dropbox去儲存

89
00:04:19,65 --> 00:04:22,81
然後呢你再告訴你的好朋友

90
00:04:22,81 --> 00:04:24,48
其他人就可以再去把他下載

91
00:04:24,48 --> 00:04:28,15
利用上傳下載 這個也是一種應用

92
00:04:28,15 --> 00:04:32,18
那甚至呢 在手機上在電腦上面

93
00:04:32,18 --> 00:04:37,20
現在像所謂instant messaging 所謂的即時通軟體

94
00:04:37,21 --> 00:04:40,75
不管是skype 像im plus msn啦

95
00:04:40,75 --> 00:04:43,68
甚至現在的line啊 wechat 等等

96
00:04:43,68 --> 00:04:46,70
這個都是常用到的所謂的即時通軟體

97
00:04:46,71 --> 00:04:49,45
也就是說我們有這麼多的應用

98
00:04:49,45 --> 00:04:53,78
都在我們的周邊 隨時在跟我們使用或者是接觸

99
00:04:53,78 --> 00:04:57,68
那我們從這個應用呢 來開始看看說

100
00:04:57,68 --> 00:04:59,38
從應用的角度來看

101
00:04:59,38 --> 00:05:02,8
網路其實是隨時在我們的身邊

102
00:05:02,8 --> 00:05:06,58
那我們來看看說 那我們平常都在接觸的這個網路

103
00:05:06,58 --> 00:05:09,58
他整個運作的原理是什麼？

104
00:05:09,58 --> 00:05:13,10
所以這個所謂的計算機網路概論就是想介紹說

105
00:05:13,11 --> 00:05:15,11
整個網路的結構是什麼

106
00:05:15,11 --> 00:05:17,21
那網路到底怎麼運作的

107
00:05:17,21 --> 00:05:20,91
讓我們對這個部分呢 能夠更進一步的來了解

108
00:05:20,91 --> 00:05:25,8
好 那我們接下來來看 一個所謂的應用的例子

109
00:05:25,8 --> 00:05:29,20
那這個呢 是一個我們說含有多媒體

110
00:05:29,21 --> 00:05:32,71
這個所謂的訊息的video conference

111
00:05:32,71 --> 00:05:35,41
一般叫做視訊會議系統

112
00:05:35,41 --> 00:05:38,48
視訊會議 也就是他也是一個應用的軟體

113
00:05:38,48 --> 00:05:42,58
那這個軟體本身 我們這邊會提供 譬如說 video

114
00:05:42,58 --> 00:05:45,38
就是說 這個是所謂的視訊

115
00:05:45,38 --> 00:05:48,75
我們可以讓 像這個例子裡面我們有四個人

116
00:05:48,75 --> 00:05:52,68
在線上開會 或者在線上討論

117
00:05:52,68 --> 00:05:54,75
就是說我們在做所謂的 online meeting

118
00:05:54,75 --> 00:05:57,75
我有四個人在上面 那我可以看到對方的video

119
00:05:57,75 --> 00:06:00,15
那我也可以聽到對方的聲音

120
00:06:00,15 --> 00:06:02,78
這個就相當於有audio有video

121
00:06:02,78 --> 00:06:05,94
然後如果說 大家講話

122
00:06:05,95 --> 00:06:09,25
這個 或者說有人正在報告嘛

123
00:06:09,25 --> 00:06:11,34
不方便大家都在講話的時候呢

124
00:06:11,35 --> 00:06:14,48
好 那我們也可以用所謂的chatting的方式

125
00:06:14,48 --> 00:06:18,5
這個地方 相當於說 那我也可以用文字

126
00:06:18,5 --> 00:06:20,21
大家打字 就快速打字

127
00:06:20,21 --> 00:06:22,98
然後給大家看一下 可以互相的交流

128
00:06:22,98 --> 00:06:25,55
就是我有聲音也有影像還有文字

129
00:06:25,55 --> 00:06:29,1
那我們既然在線上可能在開會呀

130
00:06:29,1 --> 00:06:31,30
開會通常會有一個人在做報告嘛

131
00:06:31,31 --> 00:06:35,8
所以我們這邊又有類似所謂的桌面分享

132
00:06:35,8 --> 00:06:37,70
或者所謂的白板 像這個地方

133
00:06:37,71 --> 00:06:43,11
就是說我們這邊可以貼上文章 貼上各種的圖

134
00:06:43,11 --> 00:06:45,58
然後大家可以在上面討論

135
00:06:45,58 --> 00:06:48,75
 甚至呢 在上面共同製作

136
00:06:48,75 --> 00:06:54,8
譬如說 共同在針對某一個裡面的物件 共同做修改

137
00:06:54,8 --> 00:06:58,20
然後共同做這個所謂的edit 編輯啦 等等 都可以

138
00:06:58,21 --> 00:07:02,88
所以像一個現在網路上面的應用其實是非常多樣化

139
00:07:02,88 --> 00:07:06,51
我們剛剛提到 有的是有audio有的有video

140
00:07:06,51 --> 00:07:10,48
有的有所謂的text就是文字的這種chatting

141
00:07:10,48 --> 00:07:13,85
那甚至有桌面分享 甚至還可以放影片

142
00:07:13,85 --> 00:07:18,10
就是說這個video 像這種vide本身當然是攝影機

143
00:07:18,11 --> 00:07:23,1
就是直接我們就用live 就是 等於說現況

144
00:07:23,1 --> 00:07:25,97
現場直接 攝影機攝出來的 就是照出來的

145
00:07:25,98 --> 00:07:29,95
那另外我們也可以放影片 像放網路上面的各種影片

146
00:07:29,95 --> 00:07:32,55
然後呢同時分享給大家看

147
00:07:32,55 --> 00:07:36,31
像這樣的一個軟體 一個應用呢

148
00:07:36,31 --> 00:07:38,88
一般就叫做所謂的video conference

149
00:07:38,88 --> 00:07:40,78
或者簡稱叫web conference

150
00:07:40,78 --> 00:07:42,54
就是在瀏覽器上面

151
00:07:42,55 --> 00:07:46,68
進行一個所謂的視訊會議的這樣的一個應用

152
00:07:46,68 --> 00:07:48,65
這是一個簡單的例子

153
00:07:48,65 --> 00:07:51,78
那我們說 在應用層

154
00:07:51,78 --> 00:07:55,75
application這一塊常用到的protocol有什麼呢

155
00:07:55,75 --> 00:07:58,21
我們說第一個 是所謂的url

156
00:07:58,21 --> 00:08:03,41
我們所謂的url就是說 他是一個類似一個domain name

157
00:08:03,41 --> 00:08:05,45
一個網址

158
00:08:05,45 --> 00:08:10,41
那任何一個應用呢 他給人家來使用的時候呢

159
00:08:10,41 --> 00:08:15,78
如果他是透過瀏覽器的方式的話 他就必須有一個url

160
00:08:15,78 --> 00:08:20,1
那這個url本身 等於說通常都會有一個url的這個

161
00:08:20,1 --> 00:08:21,61
所謂的我們叫domain name

162
00:08:21,61 --> 00:08:23,1
介紹所謂的domain name

163
00:08:23,1 --> 00:08:26,5
你這邊在這個上面一點下去呢

164
00:08:26,5 --> 00:08:29,48
他就會進到那個所謂的首頁上面去

165
00:08:29,48 --> 00:08:32,15
那url他是base on什麼呢

166
00:08:32,15 --> 00:08:34,81
他base on一個protocol呢 我們叫做HTTP

167
00:08:35,41 --> 00:08:38,85
就是所謂的hyper text的transfer protocol

168
00:08:38,85 --> 00:08:42,18
這個專門針對這個所謂的browser

169
00:08:42,18 --> 00:08:45,1
瀏覽器 而設計的一個這個所謂的protocol

170
00:08:45,1 --> 00:08:48,58
那HTTP呢 他又根據所謂的TCP

171
00:08:49,11 --> 00:08:53,1
那TCP呢 是我們所謂的transport layer的 protocol

172
00:08:53,1 --> 00:08:55,40
我們叫做transmission control protocol

173
00:08:55,41 --> 00:08:59,98
那TCP 是我們一般叫做所謂的第四層的protocol

174
00:08:59,98 --> 00:09:02,74
他提供的是 要建連線

175
00:09:02,75 --> 00:09:06,18
就是說如果你要用TCP來通訊的話

176
00:09:06,18 --> 00:09:08,18
你必須把連線建起來

177
00:09:08,18 --> 00:09:12,48
而且TCP呢提供 我們所謂的reliable的service

178
00:09:12,48 --> 00:09:16,65
就是如果你透過TCP的話 他會提供可靠的傳輸

179
00:09:16,65 --> 00:09:19,61
就是說萬一在透過網路

180
00:09:19,61 --> 00:09:22,51
因為網路裡面有很多很多的設備

181
00:09:22,51 --> 00:09:26,1
很多很多的router 那裡面的網路也很多干擾

182
00:09:26,1 --> 00:09:27,50
可能會阻塞

183
00:09:27,51 --> 00:09:29,75
所以封包丟到網路裡面去的時候

184
00:09:29,75 --> 00:09:31,75
可能因為某種因素

185
00:09:31,75 --> 00:09:33,85
可能會所謂的lost

186
00:09:33,85 --> 00:09:37,21
可能會不見 可能會遺失 可能會被丟棄

187
00:09:37,71 --> 00:09:39,21
好 那TCP本身

188
00:09:39,21 --> 00:09:42,60
他都會想辦法解決 克服這些問題

189
00:09:42,61 --> 00:09:44,68
就是說 雖然你在網路送的時候呢

190
00:09:44,68 --> 00:09:46,95
可能把這個封包給搞丟了

191
00:09:46,95 --> 00:09:49,81
但是TCP呢他還是有辦法說

192
00:09:49,81 --> 00:09:54,68
如果你的封包掉了 他會要求對方 對方

193
00:09:54,68 --> 00:09:56,35
重新再送一次

194
00:09:56,35 --> 00:09:59,25
那務必讓這個封包呢

195
00:09:59,25 --> 00:10:01,18
可以正確的收到的意思啦

196
00:10:01,18 --> 00:10:02,45
所謂TCP

197
00:10:02,45 --> 00:10:05,40
好那我們說 典型的例子

198
00:10:05,41 --> 00:10:08,91
譬如說我們如果要用一個url的request

199
00:10:09,45 --> 00:10:11,68
就是說我們如果上一個網站

200
00:10:11,68 --> 00:10:15,21
然後你要點擊這個網址

201
00:10:15,21 --> 00:10:18,25
那你到底會出現多少的流量呢

202
00:10:18,25 --> 00:10:22,55
我們說大概會有17個 這個messages來回啦

203
00:10:22,55 --> 00:10:27,7
首先 像6個封包 我們要找到他的ip位置

204
00:10:27,8 --> 00:10:28,18
我們剛提到

205
00:10:28,18 --> 00:10:30,41
上面這個東西呢是他的domain name

206
00:10:31,1 --> 00:10:34,91
domain name最後呢 他一定要換成所謂的ip

207
00:10:34,91 --> 00:10:37,5
一般我們所謂的ip的網址

208
00:10:37,5 --> 00:10:39,55
這個是用所謂的domain name service

209
00:10:39,55 --> 00:10:41,11
這個我們後面也都會介紹

210
00:10:41,11 --> 00:10:43,50
就是他是一個那個domain name server

211
00:10:43,51 --> 00:10:45,88
去査一下說 那我這個domain name

212
00:10:45,88 --> 00:10:50,40
我這個所謂的網域的名稱 他對應的ip是什麼

213
00:10:50,41 --> 00:10:54,8
所以我會去問 問到ip之後呢 才開始建連線

214
00:10:54,8 --> 00:10:56,75
因為我們用TCP去建連線的時候呢

215
00:10:56,75 --> 00:10:59,1
要對方的ip的位址

216
00:10:59,1 --> 00:11:03,91
我們一般在跟對方溝通 或者上網站的時候呢

217
00:11:03,91 --> 00:11:06,15
一開始我們是不知道他的ip的

218
00:11:06,15 --> 00:11:08,8
一般是不知道啦

219
00:11:08,8 --> 00:11:10,41
那你怎麼跟對方這個電腦連呢？

220
00:11:10,41 --> 00:11:12,98
就是先到domain name server

221
00:11:12,98 --> 00:11:18,25
從他的domain name, url 先去那邊査他的ip是什麼

222
00:11:18,25 --> 00:11:19,78
然後有了ip之後呢

223
00:11:19,78 --> 00:11:22,84
才去做這件事情 我們就做連線

224
00:11:22,85 --> 00:11:24,98
那做連線的時候呢

225
00:11:24,98 --> 00:11:27,55
TCP本身在做連線的時候呢

226
00:11:27,55 --> 00:11:29,98
他是用所謂的three way handshaking

227
00:11:29,98 --> 00:11:33,64
就是 我們叫做 syn, syn-ack, ack

228
00:11:33,65 --> 00:11:37,58
就是他會一二三來做一個這樣來回

229
00:11:37,58 --> 00:11:38,95
把連線建起來

230
00:11:38,95 --> 00:11:42,41
所以我們說 這個地方需要三個message

231
00:11:42,41 --> 00:11:46,21
那連線建起來之後呢 我們才用HTTP

232
00:11:46,81 --> 00:11:50,18
那我要做什麼？你要get

233
00:11:50,18 --> 00:11:54,61
就是用HTTP去提出request說 那你到底要拿什麼

234
00:11:54,61 --> 00:11:56,95
網頁這麼多嘛 你要看什麼部分

235
00:11:56,95 --> 00:11:58,98
你點什麼地方 他就去建

236
00:11:58,98 --> 00:12:02,35
所謂的去要求要拿的東西

237
00:12:02,35 --> 00:12:04,40
那一樣 這個也會一個來回

238
00:12:04,41 --> 00:12:07,78
那這個來回呢 大概就花掉4個message

239
00:12:07,78 --> 00:12:10,25
那最後 如果你要離開了

240
00:12:10,25 --> 00:12:13,81
那我們TCP因為一開始有把連線建起來嘛

241
00:12:13,81 --> 00:12:15,31
那你離開的時候呢

242
00:12:15,31 --> 00:12:17,68
這個TCP的連線要把它取消

243
00:12:17,68 --> 00:12:20,5
那TCP的連線要把它取消

244
00:12:20,5 --> 00:12:23,28
一般所謂的 我們叫做tear down

245
00:12:23,28 --> 00:12:25,45
把這個連線把它取消的話

246
00:12:25,45 --> 00:12:27,74
一樣它也要一個來回的動作

247
00:12:27,75 --> 00:12:29,1
這個來回的動作呢

248
00:12:29,1 --> 00:12:32,55
大概要花掉4個這個所謂的message

249
00:12:32,55 --> 00:12:37,48
所以我們看一下就是說 到一個url 到一個網站上面

250
00:12:37,48 --> 00:12:40,95
你要去點擊這個url開始

251
00:12:40,95 --> 00:12:43,51
他去換ip 然後建連線

252
00:12:43,51 --> 00:12:45,91
然後開始抓資料 最後離開

253
00:12:45,91 --> 00:12:49,25
大概需要17個這個所謂的message

254
00:12:49,25 --> 00:12:54,31
所以也算是說 不管你在網路做什麼事情

255
00:12:54,31 --> 00:12:56,78
他這個所需要的這個封包數

256
00:12:56,78 --> 00:12:59,35
其實是還算是滿多的

257
00:12:59,35 --> 00:13:01,35
 
