1
00:00:09,15 --> 00:00:11,51
好 那接下來我們來跟各位介紹

2
00:00:11,51 --> 00:00:13,71
到底我們的這個封包

3
00:00:13,71 --> 00:00:16,94
在Internet上呢是怎麼樣來傳送的

4
00:00:16,94 --> 00:00:19,78
我們看一下 在這個例子裡面

5
00:00:19,78 --> 00:00:22,38
或這個動畫裡面呢 我們假設說

6
00:00:22,38 --> 00:00:25,25
我們中間有一個比較大的這個網路

7
00:00:25,25 --> 00:00:26,40
是所謂的WAN

8
00:00:26,41 --> 00:00:28,91
因為他是比較廣域的 比較長程的

9
00:00:28,91 --> 00:00:31,28
因為像 就像Internet一樣

10
00:00:31,28 --> 00:00:34,25
那我們這個藍色的這個 所謂的LAN

11
00:00:34,25 --> 00:00:37,95
就所謂的區域網路 因為他算是比較local的

12
00:00:37,95 --> 00:00:41,4
像可能在一個比較小的地方

13
00:00:41,5 --> 00:00:44,31
一個系館或是一個所謂的公司裡面

14
00:00:44,31 --> 00:00:45,41
他是一個LAN

15
00:00:45,41 --> 00:00:48,31
然後我們在網路上面送的這個資料

16
00:00:48,31 --> 00:00:51,77
一般我們都把它叫做所謂的datagram

17
00:00:51,78 --> 00:00:54,8
相當於我們的封包啦

18
00:00:54,8 --> 00:00:57,75
就是之前類似所介紹的 所謂的packet

19
00:00:57,75 --> 00:01:01,31
那我們在Internet這邊傳送的時候呢

20
00:01:01,31 --> 00:01:05,4
我們第一件事情都是把封包譬如說丟給

21
00:01:05,4 --> 00:01:08,35
跟我們連接的這個所謂的router

22
00:01:08,35 --> 00:01:09,65
一般的路由器

23
00:01:09,65 --> 00:01:10,65
我們現在假設

24
00:01:10,65 --> 00:01:13,5
我現在是在左上角的這個node

25
00:01:13,5 --> 00:01:16,11
我們的目的地呢 是在右下角的這個node

26
00:01:16,11 --> 00:01:19,8
也就是我們要從左上角這個工作站呢

27
00:01:19,8 --> 00:01:23,65
把一些封包丟到右下角的這個node

28
00:01:23,65 --> 00:01:26,91
那我們第一件事情呢 就是把封包準備好

29
00:01:26,91 --> 00:01:29,65
然後丟到這個所謂的LAN上面去

30
00:01:29,65 --> 00:01:30,65
所謂的區域網路

31
00:01:30,65 --> 00:01:33,11
那我們丟下去之後呢

32
00:01:33,11 --> 00:01:35,51
第一個幫我們收起來的

33
00:01:35,51 --> 00:01:37,78
就是跟我們連接這個router

34
00:01:37,78 --> 00:01:41,18
所以我們也看到我們現在封包一直丟給這個router

35
00:01:41,18 --> 00:01:42,88
那我們路徑可以有很多

36
00:01:42,88 --> 00:01:44,000
我們可能丟給他

37
00:01:44,1 --> 00:01:46,71
當然也有可能丟給另外一個router

38
00:01:46,71 --> 00:01:49,51
就是因為我們到底要丟給哪一個router

39
00:01:49,51 --> 00:01:53,8
這個就是我們有一個routing protocol來決定嘛

40
00:01:53,8 --> 00:01:56,5
就是我可能現在丟給這個router

41
00:01:56,5 --> 00:01:59,58
可是呢因為網路的環境也隨時在變

42
00:01:59,58 --> 00:02:01,65
譬如說有些連線

43
00:02:01,65 --> 00:02:05,68
 有些link突然就斷掉 有些link突然就擁擠啊

44
00:02:05,68 --> 00:02:07,11
因為大家都往那邊送

45
00:02:07,11 --> 00:02:09,18
或者突然很多人在看這個影片

46
00:02:09,18 --> 00:02:11,18
那流量需要很大

47
00:02:11,18 --> 00:02:14,41
所以突然有些link就會斷線阻塞

48
00:02:14,41 --> 00:02:16,67
然後延遲等等

49
00:02:16,68 --> 00:02:21,21
所以就是說Internet上面網路的每一個連線

50
00:02:21,21 --> 00:02:25,11
 他的狀況是隨時在變化的

51
00:02:25,11 --> 00:02:28,97
就是有時候這裏是流暢的有時候是阻塞的

52
00:02:28,98 --> 00:02:32,8
那如果你原來走的路線是阻塞

53
00:02:32,8 --> 00:02:34,41
那我可能就走另外一條路

54
00:02:34,41 --> 00:02:38,1
所以我們的Internet他有這樣的特色

55
00:02:38,1 --> 00:02:41,58
 就他可以動態的因為網路的狀態

56
00:02:41,58 --> 00:02:44,84
而改變我們這個傳輸的路線

57
00:02:44,85 --> 00:02:47,75
所以我們說每一個封包你丟出來

58
00:02:47,75 --> 00:02:52,97
他會走哪一條路是不一定 動態決定的

59
00:02:52,98 --> 00:02:56,98
也就是說我們如果說從這個所謂的A

60
00:02:56,98 --> 00:03:00,8
我們講假設是這個source叫做所謂的A好了

61
00:03:00,8 --> 00:03:04,21
那我們假設送給這個B

62
00:03:04,65 --> 00:03:07,71
A送給B的封包 可能送的很多

63
00:03:07,71 --> 00:03:11,31
 但是呢他們可能都不一定走同樣的路

64
00:03:11,31 --> 00:03:13,75
就是說每一個封包出來的時候呢

65
00:03:13,75 --> 00:03:16,41
我們說他就有可能走不同的路

66
00:03:16,41 --> 00:03:18,38
像我們就這例子裡面

67
00:03:18,38 --> 00:03:20,15
如果我們注意看這個動畫

68
00:03:20,15 --> 00:03:23,71
我們紅色的呢 封包他是走這一條路

69
00:03:23,71 --> 00:03:25,91
紅色走這個

70
00:03:25,91 --> 00:03:29,5
那我們看一下這個綠色的

71
00:03:29,5 --> 00:03:32,31
我們注意到這個綠色的比較複雜

72
00:03:32,31 --> 00:03:36,5
我們看一下 綠色的本身

73
00:03:36,5 --> 00:03:39,25
好像有的走這個 有的走這個

74
00:03:39,25 --> 00:03:42,65
就是說 路事實上可以不一樣

75
00:03:42,65 --> 00:03:44,45
所以我們如果注意觀察一下

76
00:03:44,45 --> 00:03:47,48
那個紅色的走的路線

77
00:03:47,48 --> 00:03:50,91
跟綠色的走的路線不一樣

78
00:03:50,91 --> 00:03:52,75
就是說這個是他的特性

79
00:03:52,75 --> 00:03:55,84
就是每一個封包到底走哪一條路呢

80
00:03:55,85 --> 00:03:58,15
都不是固定的

81
00:03:58,15 --> 00:04:00,17
是根據網路的狀態

82
00:04:00,18 --> 00:04:03,11
他們會互相的去所謂的溝通

83
00:04:03,11 --> 00:04:07,31
然後把這個網路的問題呢 隨時告訴這個router

84
00:04:07,31 --> 00:04:09,71
也就是說 我們注意看一下

85
00:04:09,71 --> 00:04:11,55
我們這裡不是很多router嗎

86
00:04:11,55 --> 00:04:17,58
這個router他們平常就會互相的溝通啦

87
00:04:17,58 --> 00:04:20,21
就是他們會互相的交換 說

88
00:04:20,21 --> 00:04:23,38
那我現在我的這個連線

89
00:04:23,38 --> 00:04:25,91
現在譬如說這裡阻塞或這裡暢通

90
00:04:25,91 --> 00:04:27,51
 這裏多快這裏多慢

91
00:04:27,51 --> 00:04:30,15
就是說這個router本身他最清楚

92
00:04:30,15 --> 00:04:33,18
因為router就連著這些網路嘛

93
00:04:33,18 --> 00:04:37,30
所以router是一個非常非常重要的角色

94
00:04:37,31 --> 00:04:42,18
router他會把他所連接這些網路的狀態

95
00:04:42,18 --> 00:04:44,1
告訴其他router

96
00:04:44,1 --> 00:04:47,37
然後router再告訴router

97
00:04:47,38 --> 00:04:52,65
他們router互相都交換彼此的這個所謂的連線的情報

98
00:04:52,65 --> 00:04:55,85
他就知道 整個網路大概是怎麼樣

99
00:04:55,85 --> 00:04:59,61
然後我就在知道這個網路的狀態之下

100
00:04:59,61 --> 00:05:03,31
我就可以知道說你這個封包如果要到哪裡去

101
00:05:03,31 --> 00:05:05,68
我應該要走哪一條路比較好

102
00:05:05,68 --> 00:05:08,78
那因為這個狀態呢是隨時在改變

103
00:05:08,78 --> 00:05:11,94
所以這個路徑呢 就不一定固定

104
00:05:11,95 --> 00:05:14,25
他也會動態的隨時調整

105
00:05:14,25 --> 00:05:17,75
那我們再看一個比較特別的地方就是說

106
00:05:17,75 --> 00:05:19,87
如果我們注意到這個動畫裡面

107
00:05:19,88 --> 00:05:23,8
這個router 我們等一下看一下這個router

108
00:05:23,8 --> 00:05:25,87
這個router做了一件很特別的事情

109
00:05:25,88 --> 00:05:29,41
就是我們丟給他的封包比較大

110
00:05:29,41 --> 00:05:31,65
那為什麼他跑出來的封包呢

111
00:05:31,65 --> 00:05:34,28
都變成比較短 變成比較小

112
00:05:34,28 --> 00:05:37,55
要注意到 這個router進來的封包比較長

113
00:05:37,55 --> 00:05:39,55
 出去的封包變比較短

114
00:05:39,55 --> 00:05:41,65
那就是因為我們router裡面呢

115
00:05:41,65 --> 00:05:43,75
還有一個很重要的功能

116
00:05:43,75 --> 00:05:45,27
叫做fragmentation

117
00:05:45,28 --> 00:05:49,35
就是他會把一個大封包呢 把它切成小封包

118
00:05:50,18 --> 00:05:52,18
為什麼要切成小封包呢？

119
00:05:52,18 --> 00:05:56,78
那是因為每一個網路 不管是哪一種網路

120
00:05:56,78 --> 00:06:00,94
都有一個叫做封包最大值

121
00:06:00,95 --> 00:06:03,91
不同的網路這個最大值是不一樣

122
00:06:03,91 --> 00:06:08,25
譬如說Ethernet的最大值我們講是1518個bytes

123
00:06:08,25 --> 00:06:12,20
那如果是IEEE的802.11就WIFI

124
00:06:12,21 --> 00:06:14,21
就是我們常常在用這個無線網路呢

125
00:06:14,21 --> 00:06:17,18
他是2312個bytes

126
00:06:17,18 --> 00:06:22,51
就是說 不同的網路 他有一個封包上限值

127
00:06:22,51 --> 00:06:24,41
那如果我們的封包比較大

128
00:06:24,41 --> 00:06:26,55
要進到一個網路的時候呢

129
00:06:26,55 --> 00:06:29,8
發現我的大封包就進不去啊

130
00:06:29,8 --> 00:06:31,41
那我就只好把它切成小封包

131
00:06:31,41 --> 00:06:34,85
好那 切成小封包的做法就是說

132
00:06:34,85 --> 00:06:37,58
 把那個內容 就把它切

133
00:06:37,58 --> 00:06:39,15
就是說你要把它做我們叫做fragment

134
00:06:39,15 --> 00:06:40,91
就把它切成小片段

135
00:06:40,91 --> 00:06:42,75
那每一個小片段呢

136
00:06:42,75 --> 00:06:46,18
還是要把她包成一個封包的樣子

137
00:06:46,18 --> 00:06:48,97
就相當於說 我們如果寄一封信

138
00:06:48,98 --> 00:06:51,65
我們寄一封信呢 你通常要寫個信封

139
00:06:51,65 --> 00:06:54,25
上面你必須寫地址啦 姓名

140
00:06:54,25 --> 00:06:57,30
然後裡面附了一張信在裡面

141
00:06:57,31 --> 00:06:59,61
那我們假設說 我這個信

142
00:06:59,61 --> 00:07:03,31
因為譬如說太重 假設啦 太重

143
00:07:03,31 --> 00:07:05,48
那說你要把它拆成兩封信

144
00:07:05,48 --> 00:07:07,45
那你拆成兩封信的時候

145
00:07:07,45 --> 00:07:10,45
你就必須把信的內容

146
00:07:10,45 --> 00:07:11,88
譬如說看你要怎麼拆

147
00:07:11,88 --> 00:07:16,41
當然必須每一個都要符合那個所謂的重量的限制啦

148
00:07:16,41 --> 00:07:18,31
我們這裡當然是長度的限制

149
00:07:18,31 --> 00:07:20,95
那你把內容分成兩份之後

150
00:07:20,95 --> 00:07:23,28
你要注意到 如果你是信的話

151
00:07:23,28 --> 00:07:26,45
你的信封就要複製一份啊

152
00:07:26,45 --> 00:07:30,45
不然你說我切成兩份 一個還有原來的信封

153
00:07:30,45 --> 00:07:32,98
一個沒有了 那沒有信封的就送不到對方了

154
00:07:32,98 --> 00:07:35,75
所以我們在網路上面

155
00:07:35,75 --> 00:07:39,31
把一個封包我們說把它切成比較小的封包

156
00:07:39,31 --> 00:07:43,58
那是指內容 切成比較小

157
00:07:43,58 --> 00:07:45,41
可以兩個三個四個沒有關係

158
00:07:45,41 --> 00:07:51,48
但是每一個小的片段 一定要複製

159
00:07:51,48 --> 00:07:54,95
附帶一個完整的所謂的信封

160
00:07:54,95 --> 00:07:57,95
就是那個header ip的header還是要有

161
00:07:57,95 --> 00:08:03,55
好那我們說 那一旦一個封包因為某種關係

162
00:08:03,55 --> 00:08:06,58
譬如說要進到某一個網路嘛 封包太大

163
00:08:06,58 --> 00:08:11,25
被router譬如說切割成多個小封包

164
00:08:11,25 --> 00:08:12,61
那我們就要說

165
00:08:12,61 --> 00:08:15,80
這多個小封包每一個

166
00:08:15,81 --> 00:08:19,71
每一個喔 都可以獨立地被傳送

167
00:08:19,71 --> 00:08:22,98
因為你就想像說 我一個信封嘛

168
00:08:22,98 --> 00:08:24,61
因為譬如說太重

169
00:08:24,61 --> 00:08:27,87
已經變成三個信封了 或者變成三封信嘛

170
00:08:27,88 --> 00:08:30,18
那你這三封信丟到郵筒裡面去

171
00:08:30,18 --> 00:08:33,44
就各走各的路啊 因為上面都有地址

172
00:08:33,44 --> 00:08:36,17
所以這樣的這三封信可能給不同的郵差

173
00:08:36,18 --> 00:08:38,85
在不同的時間送到那個目的地

174
00:08:38,85 --> 00:08:40,38
that’s fine 沒有問題啊

175
00:08:40,38 --> 00:08:43,48
因為每一個信封都有完整的地址

176
00:08:43,48 --> 00:08:47,41
所以我們看  注意看這個動畫裡面 我們注意看

177
00:08:47,41 --> 00:08:50,81
那有些小片段是走這條路

178
00:08:50,81 --> 00:08:55,58
那有些小片段 他是走下來

179
00:08:55,58 --> 00:08:59,45
走下面 這就是 我們說這就不足為奇啦

180
00:08:59,45 --> 00:09:05,38
因為router把一個封包切成若干個小封包之後

181
00:09:05,38 --> 00:09:08,51
每一個小封包都是獨立的

182
00:09:08,51 --> 00:09:13,75
都可以被獨立的所謂的路徑選擇

183
00:09:13,75 --> 00:09:15,78
所以有的就走這邊有的走這邊

184
00:09:15,78 --> 00:09:19,35
好 所以Internet上面呢 他就有這樣的特性啦

185
00:09:19,35 --> 00:09:20,40
就是說 第一個

186
00:09:20,41 --> 00:09:25,38
我們封包走哪一條路是不一定一樣

187
00:09:25,38 --> 00:09:29,65
所以也就是說 封包到底要走哪一條路

188
00:09:29,65 --> 00:09:33,91
他會根據當時的狀況 盡量幫你挑最好的路

189
00:09:33,91 --> 00:09:36,11
但是呢可能走不同的路

190
00:09:36,11 --> 00:09:39,78
那走不同的路就發生一個問題 就是說

191
00:09:39,78 --> 00:09:42,95
那你先送的一定就會先到對方嗎？

192
00:09:42,95 --> 00:09:44,51
那就不一定了

193
00:09:44,51 --> 00:09:47,78
這是因為有可能我一開始先送的封包

194
00:09:47,78 --> 00:09:50,81
往這邊送送到這邊 就發現前面阻塞了

195
00:09:50,81 --> 00:09:55,1
那就繞一下遠路 繞到這邊去 結果發現

196
00:09:55,1 --> 00:09:58,1
這邊剛好 剛好抱歉 剛好又阻塞

197
00:09:58,1 --> 00:09:59,74
他又繞了一下

198
00:09:59,75 --> 00:10:06,41
那所以先送的封包可能在Internet上面被繞來繞去

199
00:10:06,41 --> 00:10:09,18
而反而比較晚到這個destination

200
00:10:09,18 --> 00:10:12,68
那後送的呢 可能他送的時候 剛好選擇一條路

201
00:10:12,68 --> 00:10:15,28
那那一條路呢剛好都沒有阻塞

202
00:10:15,28 --> 00:10:16,65
他就很快就到

203
00:10:16,65 --> 00:10:17,91
也就是說

204
00:10:17,91 --> 00:10:20,45
我們的封包進到這個Internet的時候

205
00:10:20,45 --> 00:10:22,1
他有可能在上面

206
00:10:22,1 --> 00:10:25,78
我們就是這樣繞繞繞繞 最後才繞進來

207
00:10:25,78 --> 00:10:29,1
這種七繞八繞是有可能的

208
00:10:29,1 --> 00:10:31,84
所以先送不見得先到

209
00:10:31,85 --> 00:10:34,55
就是在Internet上面的特性就是說

210
00:10:34,55 --> 00:10:36,88
先送不見得先到

211
00:10:36,88 --> 00:10:38,88
就是他的順序可能會不對

212
00:10:38,88 --> 00:10:41,1
那還有更嚴重的就是說

213
00:10:41,1 --> 00:10:42,50
他在這裡面繞的時候

214
00:10:42,51 --> 00:10:44,98
也有可能這種繞法 就是這樣繞

215
00:10:44,98 --> 00:10:47,74
這樣繞繞繞 這樣 繞不出去

216
00:10:47,75 --> 00:10:50,35
因為網路一下這裡塞 一下這裡塞

217
00:10:50,35 --> 00:10:52,7
繞不過去反正就是很不幸啦

218
00:10:52,8 --> 00:10:54,51
就繞繞繞繞半天繞不出去怎麼辦

219
00:10:54,51 --> 00:10:58,68
那我們有一個機制 我們說任何一個封包

220
00:10:58,68 --> 00:11:02,50
在這上面繞的時候 每經過一個router

221
00:11:02,51 --> 00:11:04,65
因為這個繞來繞去都是靠router嘛

222
00:11:04,65 --> 00:11:07,11
router每處理過一個封包

223
00:11:07,11 --> 00:11:10,48
上面有一個數字 就把它減一

224
00:11:10,48 --> 00:11:12,75
減到零的時候呢就把它丟掉

225
00:11:12,75 --> 00:11:16,41
因為他繞不出去 網路不太通啊等等

226
00:11:16,41 --> 00:11:20,91
那也就是說一個封包有可能因為他

227
00:11:20,91 --> 00:11:25,8
 在這裡面繞得太久啊 等等 然後繞到這邊

228
00:11:25,8 --> 00:11:28,31
對不起 剛好就被丟掉 這是有可能的

229
00:11:28,31 --> 00:11:33,50
所以Internet本身 我們說他是unreliable

230
00:11:33,51 --> 00:11:36,25
 他是不可靠的 你丟給他

231
00:11:36,25 --> 00:11:40,35
他是盡可能幫我們送到對方 可是他可能會掉

232
00:11:40,35 --> 00:11:44,17
我們說這是他很重要的特色 也就是說Internet呢

233
00:11:44,18 --> 00:11:46,65
 是unreliable

234
00:11:46,65 --> 00:11:48,45
這個封包我們交給Internet

235
00:11:48,45 --> 00:11:51,84
他會盡可能幫我們送到對方去

236
00:11:51,85 --> 00:11:54,51
可是呢 有可能是送不到

237
00:11:54,51 --> 00:11:57,21
有可能會掉 那掉的理由有很多種

238
00:11:57,21 --> 00:11:58,74
其中包含就是說

239
00:11:58,75 --> 00:12:01,88
因為網路阻塞 所以我在這邊繞

240
00:12:01,88 --> 00:12:05,45
繞太久 然後被router丟掉

241
00:12:05,45 --> 00:12:08,91
另外一種封包可能會掉的原因呢

242
00:12:08,91 --> 00:12:12,38
甚至更簡單 就是說 我們知道

243
00:12:12,38 --> 00:12:15,25
像這個router 這個router本身

244
00:12:15,25 --> 00:12:19,45
因為他接了兩個網路 一個LAN 一個WAN

245
00:12:19,45 --> 00:12:22,58
那通常我們的LAN的速度可能比較快

246
00:12:22,58 --> 00:12:24,48
WAN的速度可能比較慢

247
00:12:24,48 --> 00:12:26,48
當然也有可能倒過來啦

248
00:12:26,48 --> 00:12:28,78
那也是說 一邊速度比較快

249
00:12:28,78 --> 00:12:32,58
那你封包假設送進來的封包量很大

250
00:12:32,58 --> 00:12:35,55
那假設出去的比較 速度比較慢

251
00:12:35,55 --> 00:12:37,25
也就是說消化的比較慢

252
00:12:37,25 --> 00:12:40,58
就是進來的比較快 消化得比較慢

253
00:12:40,58 --> 00:12:43,40
那他就一定要暫時存下來

254
00:12:43,41 --> 00:12:45,71
因為來不及馬上處理掉就要存起來

255
00:12:45,71 --> 00:12:48,21
那如果你存起來的時間太久

256
00:12:48,21 --> 00:12:51,50
或者是說進來的流量太大 不成比例

257
00:12:51,51 --> 00:12:55,8
那我們的router最後可能就留不住喔

258
00:12:55,8 --> 00:12:58,21
因為我會滿掉 那就會把它drop掉

259
00:12:58,21 --> 00:13:00,21
那一drop 這個封包就掉了

260
00:13:00,21 --> 00:13:04,68
那我們說 Internet本身 我們說他不可靠就是說

261
00:13:04,68 --> 00:13:08,1
他是盡可能幫我們傳送

262
00:13:08,1 --> 00:13:11,28
但是 剛剛提到 萬一掉了怎麼辦？

263
00:13:11,28 --> 00:13:15,38
譬如說router他會把我們的封包丟棄啊

264
00:13:15,38 --> 00:13:17,25
也有可能繞半天

265
00:13:17,25 --> 00:13:19,88
然後繞到router呢最後被丟棄

266
00:13:19,88 --> 00:13:22,40
封包被丟棄的狀況很多

267
00:13:22,41 --> 00:13:24,51
所謂的不可靠就是說

268
00:13:24,51 --> 00:13:27,18
萬一我們的封包被我們的網路丟掉

269
00:13:27,18 --> 00:13:29,71
他能做什麼？

270
00:13:29,71 --> 00:13:32,95
那所謂的unreliable就是說丟掉就丟掉

271
00:13:32,95 --> 00:13:36,95
丟掉就丟掉啦 那如果你覺得這個封包很重要

272
00:13:36,95 --> 00:13:38,78
你等下自己再送一次啊

273
00:13:38,78 --> 00:13:42,81
 Internet本身他會 我們叫做best effort

274
00:13:42,81 --> 00:13:46,91
他會盡可能把封包丟給對方 但是不保證

275
00:13:46,91 --> 00:13:49,35
萬一封包掉了 那就掉了

276
00:13:49,35 --> 00:13:51,98
所以我們現在的Internet都是這樣子

277
00:13:51,98 --> 00:13:54,35
就是說我們把封包丟到網路上面去

278
00:13:54,35 --> 00:13:55,68
不保證他一定到對方

279
00:13:55,68 --> 00:13:57,98
 Internet本身是這樣子

280
00:13:57,98 --> 00:14:00,45
那如果說我這個資料很重要不能掉啊

281
00:14:00,45 --> 00:14:05,84
你自己想辦法 我們的辦法就是類似像TCP

282
00:14:05,85 --> 00:14:10,75
TCP就是專門幫我們做可靠的傳輸啦

283
00:14:10,75 --> 00:14:11,88
就是我們後面會介紹

284
00:14:11,88 --> 00:14:14,25
這個不同層的這個關係

285
00:14:14,25 --> 00:14:16,25


