1
00:00:07,91 --> 00:00:12,48
接下來我們來介紹所謂的data link layer

2
00:00:12,48 --> 00:00:13,65
就是所謂的第二層

3
00:00:13,65 --> 00:00:15,81
那第二層本身就是說

4
00:00:15,81 --> 00:00:18,70
我要負責把一個我們叫做frame

5
00:00:18,71 --> 00:00:22,28
因為在真的我要送的這個資料

6
00:00:22,28 --> 00:00:25,58
我們一般所謂一個 把它變成一個frame

7
00:00:25,58 --> 00:00:29,1
一般把它翻成所謂的一個訊框啦 一個frame

8
00:00:29,1 --> 00:00:30,85
這個frame長什麼樣子呢

9
00:00:30,85 --> 00:00:33,1
譬如說我們隨便講長這個樣子

10
00:00:33,1 --> 00:00:39,61
這個就是一個frame的 這個格式 就是說

11
00:00:39,61 --> 00:00:43,58
這個frame本身 就包含了 剛剛提到

12
00:00:43,58 --> 00:00:47,35
每一層都有每一層要加的header嘛

13
00:00:47,35 --> 00:00:49,95
因為每一層都要跟對方溝通的時候

14
00:00:49,95 --> 00:00:52,58
都要自己加上 他想溝通的這個材料

15
00:00:52,58 --> 00:00:56,45
那在這個所謂的layer2 所謂的MAC layer

16
00:00:56,45 --> 00:01:02,1
他加的內容就在這裡 這一塊 我們看一下

17
00:01:02,1 --> 00:01:06,21
他所加的這個內容呢 就在這個地方

18
00:01:06,21 --> 00:01:08,58
這個就是所謂的MAC layer

19
00:01:08,58 --> 00:01:10,38
這個MAC layer裡面

20
00:01:10,38 --> 00:01:12,45
如果稍微再進去裡面看的話

21
00:01:12,45 --> 00:01:15,21
他有一個叫做source address

22
00:01:15,21 --> 00:01:16,98
這個source在這個地方

23
00:01:16,98 --> 00:01:21,5
代表說 這裡面 這是哪一個網卡的位置

24
00:01:21,5 --> 00:01:24,35
也就是送這個frame的網卡的位置

25
00:01:24,35 --> 00:01:28,000
那他要送給哪一張網卡 我們叫做destination

26
00:01:28,1 --> 00:01:30,71
譬如說如果是他送給他

27
00:01:30,71 --> 00:01:33,95
那這個source就是他 destination就是他

28
00:01:33,95 --> 00:01:35,85
就看誰送給誰啦

29
00:01:35,85 --> 00:01:39,58
就是送的這個工作站 送的主機

30
00:01:39,58 --> 00:01:43,98
他本身把他的MAC就放在這個source address

31
00:01:43,98 --> 00:01:46,58
那destination address就是放這個封包

32
00:01:46,58 --> 00:01:49,98
到底要送給哪一張 所謂的網卡來收

33
00:01:49,98 --> 00:01:52,51
那這個就是所謂的frame

34
00:01:52,51 --> 00:01:55,11
就是說我們傳送的這個資料的單位呢

35
00:01:55,11 --> 00:01:56,8
 就叫做一個frame

36
00:01:56,8 --> 00:01:58,48
那我們特別注意到 這個frame本身

37
00:01:58,48 --> 00:02:01,58
因為他已經到網卡 到layer2

38
00:02:01,58 --> 00:02:03,58
事實上 他的資料怎麼來

39
00:02:03,58 --> 00:02:05,35
他的資料是從上層一路下來的

40
00:02:05,35 --> 00:02:08,97
所以其實這裡面 其實還包含了剛提到的

41
00:02:08,98 --> 00:02:12,51
IP的header啦 甚至TCP的header啦

42
00:02:12,51 --> 00:02:14,95
甚至HTTP的header 也就是說

43
00:02:14,95 --> 00:02:18,71
我們這個封包的內容 這一塊 這個叫內容

44
00:02:18,71 --> 00:02:21,55
這個內容裡面其實涵蓋很多

45
00:02:21,55 --> 00:02:25,15
有IP的header TCP 就從上面 從data開始打包

46
00:02:25,15 --> 00:02:27,81
打包打包 包裝嘛 一直到

47
00:02:27,81 --> 00:02:29,88
所謂的layer2 就data link layer

48
00:02:29,88 --> 00:02:32,71
那data link就把它加上這個就他的頭

49
00:02:32,71 --> 00:02:34,8
然後加上他的尾巴

50
00:02:34,8 --> 00:02:36,58
就是說他會把他打包的意思啦

51
00:02:36,58 --> 00:02:41,28
那我們中間這一塊 這一塊就是從上面交下來的

52
00:02:41,28 --> 00:02:45,45
IP交給我的 那我們這個在data link layer呢

53
00:02:45,45 --> 00:02:49,11
會加上自己的header 那他會加上一個trailer

54
00:02:49,11 --> 00:02:52,85
他會加上尾巴 加尾巴的目的就是做錯誤檢査

55
00:02:52,85 --> 00:02:55,31
就是我送的過程當中如果有錯誤的話

56
00:02:55,31 --> 00:02:57,58
我可以檢査出來說這個封包有錯

57
00:02:57,58 --> 00:03:00,67
那錯我當然就不要了 錯的東西就沒有辦法用

58
00:03:00,68 --> 00:03:04,61
所以他會加頭加尾 那我們就是說

59
00:03:04,61 --> 00:03:06,88
那data link layer到底在做什麼事

60
00:03:06,88 --> 00:03:08,91
所以data link layer就是說

61
00:03:08,91 --> 00:03:11,1
他如何 我們看一下

62
00:03:11,1 --> 00:03:14,91
如何將你的frame傳給我們說

63
00:03:14,91 --> 00:03:19,31
直接相連的主機 或者設備

64
00:03:19,31 --> 00:03:23,1
那這個主機 就是你可能電腦連電腦

65
00:03:23,1 --> 00:03:24,41
像這個就主機嘛

66
00:03:24,41 --> 00:03:26,65
電腦連電腦 那這個也是

67
00:03:26,65 --> 00:03:29,38
他直接送給他 或者是他送給他

68
00:03:29,38 --> 00:03:32,78
就是直接相連的主機

69
00:03:32,78 --> 00:03:35,15
 當然 那什麼叫設備呢 設備就是說

70
00:03:35,15 --> 00:03:38,65
你可能是丟給交換機啊 就是像這個地方

71
00:03:38,65 --> 00:03:40,15
我們這個地方如果說

72
00:03:40,15 --> 00:03:42,37
像這個 我是丟給交換機的

73
00:03:42,38 --> 00:03:46,45
跟交換機直接連的 就是丟給交換機的意思

74
00:03:46,45 --> 00:03:48,90
那甚至他也可以直接丟給access point

75
00:03:48,91 --> 00:03:51,1
一樣 就是一個基地台

76
00:03:51,1 --> 00:03:55,61
我們的筆電 跟基地台 這樣子溝通的時候

77
00:03:55,61 --> 00:03:57,51
這也是一個data link layer

78
00:03:57,51 --> 00:04:00,37
我們所以提到說 data link談的就是說

79
00:04:00,38 --> 00:04:03,41
如何將一個frame

80
00:04:03,41 --> 00:04:08,25
傳送給直接相連的主機或設備

81
00:04:08,25 --> 00:04:10,61
不是送給你最遠端的喔

82
00:04:10,61 --> 00:04:13,68
譬如說我們現在要從這個美東要送到美西

83
00:04:13,68 --> 00:04:16,35
那我們是要一步一步走的喔

84
00:04:16,35 --> 00:04:18,25
那中間經過很多router嘛

85
00:04:18,24 --> 00:04:21,87
那往前走一步 交給下一個設備

86
00:04:21,88 --> 00:04:24,28
這個所謂的data link layer

87
00:04:24,28 --> 00:04:26,51
就是往前走一步的意思啦

88
00:04:26,51 --> 00:04:30,68
好 我們就是說 這個data link layer做的事情

89
00:04:30,68 --> 00:04:38,25
就是如何將frame傳送給直接相連的主機或者設備

90
00:04:38,25 --> 00:04:40,68
那這個有什麼難呢？

91
00:04:40,68 --> 00:04:44,5
第一個 他必須變成physical layer

92
00:04:44,5 --> 00:04:47,5
剛提到 是有限的是無線的是銅線是光纖

93
00:04:47,5 --> 00:04:50,31
他的編碼方式不一樣

94
00:04:50,31 --> 00:04:53,5
不過這個沒關係 反正就交給physical layer

95
00:04:53,5 --> 00:04:54,68
我們說因為分層的概念

96
00:04:54,68 --> 00:04:57,70
就是層層負責 各自負責任

97
00:04:57,71 --> 00:05:00,5
所以 我只要把它交給physical layer

98
00:05:00,5 --> 00:05:02,51
physical layer自然會幫我做coding送給對方

99
00:05:02,51 --> 00:05:04,70
那我不管 那我要管的是說

100
00:05:04,71 --> 00:05:08,15
那我要把一個frame

101
00:05:08,15 --> 00:05:12,44
傳給直接相連的主機或設備

102
00:05:12,45 --> 00:05:15,78
這個有什麼難呢 難在於說

103
00:05:15,78 --> 00:05:20,25
那我跟這個講 傳送的這個對方

104
00:05:20,25 --> 00:05:21,94
我們是怎麼個連接法

105
00:05:21,95 --> 00:05:24,1
譬如說我們是點對點連接

106
00:05:24,1 --> 00:05:26,41
像這樣 這個問題就不大

107
00:05:26,41 --> 00:05:29,65
我送給他 我就丟到那個網路上面

108
00:05:29,65 --> 00:05:31,11
他就收到 點對點嘛

109
00:05:31,11 --> 00:05:33,1
也沒有人來跟我搶

110
00:05:33,1 --> 00:05:36,30
問題就在於說 我們的很多網路呢

111
00:05:36,31 --> 00:05:40,1
我們叫做所謂的multiple access

112
00:05:40,1 --> 00:05:42,87
 就是說 這是一條線路

113
00:05:43,65 --> 00:05:48,45
但是這條線路呢 很多主機很多電腦呢

114
00:05:48,45 --> 00:05:50,58
都共用這條線路

115
00:05:50,58 --> 00:05:53,94
那共用這條線路呢 就發生一個問題就是說

116
00:05:53,95 --> 00:05:59,15
那如果我要送封包 一個frame 你也要送frame

117
00:05:59,15 --> 00:06:00,98
那我們兩個人都要送frame

118
00:06:00,98 --> 00:06:03,85
我們兩個人如果把frame通通送上去

119
00:06:03,85 --> 00:06:07,25
那我們的訊號會撞在一起 譬如說 我們講

120
00:06:07,25 --> 00:06:09,61
在這個例子裡面 他把封包丟進來

121
00:06:09,61 --> 00:06:11,51
那他把封包丟進來

122
00:06:11,51 --> 00:06:13,98
那這個封包送到中間的時候呢

123
00:06:13,98 --> 00:06:17,31
就會 我們叫做強碰在一起

124
00:06:17,31 --> 00:06:19,48
阿這個資料就錯掉了

125
00:06:19,48 --> 00:06:22,18
所以我們講 data link layer是說

126
00:06:22,18 --> 00:06:25,20
我如何把frame傳給對方啊

127
00:06:25,21 --> 00:06:29,11
可是我如果傳的時候老是跟人家碰撞

128
00:06:29,11 --> 00:06:32,38
就是我送對方 另外 因為我叫做multiple access

129
00:06:32,38 --> 00:06:35,38
代表說 這個網路上面同時有很多電腦嘛

130
00:06:35,38 --> 00:06:39,15
那如果有兩台或兩台以上的電腦同時都在送

131
00:06:39,15 --> 00:06:42,58
或者我送到一半 然後被別人又送上來

132
00:06:42,58 --> 00:06:43,70
那個訊號就撞在一起了

133
00:06:43,71 --> 00:06:46,1
我們剛提到 這個訊號有時候用電位嘛

134
00:06:46,1 --> 00:06:47,90
那我送的時候電位會增高

135
00:06:47,91 --> 00:06:51,45
那如果別人也把訊號硬是把他送進來 電位就更高

136
00:06:51,45 --> 00:06:54,31
或者說呢 電位會互相抵銷

137
00:06:54,31 --> 00:06:57,48
那這個電位變太高 或電位變太低

138
00:06:57,48 --> 00:07:00,31
這個收的那個他就辨認不出來啊

139
00:07:00,31 --> 00:07:01,75
這個到底是1還是0

140
00:07:01,75 --> 00:07:03,85
所以那個封包就通通

141
00:07:03,85 --> 00:07:05,70
我們叫做collision 就無效

142
00:07:05,71 --> 00:07:07,28
反正就把它丟掉

143
00:07:07,28 --> 00:07:10,21
所以data link layer本來很簡單啊

144
00:07:10,21 --> 00:07:13,5
就是說我怎麼把一個frame丟給對方

145
00:07:13,5 --> 00:07:14,8
就這麼簡單

146
00:07:14,8 --> 00:07:16,94
只是我丟給對方的時候 有人會跟我搶

147
00:07:16,95 --> 00:07:20,18
因為我的channel只有一個 頻道只有一個

148
00:07:20,18 --> 00:07:21,61
譬如說我這個線只有一條

149
00:07:21,61 --> 00:07:23,94
那很多人接在上面

150
00:07:23,95 --> 00:07:26,41
啊如果兩個人或多個人同時送

151
00:07:26,41 --> 00:07:29,91
封包就會錯誤 會撞在一起 阿問題就來啦

152
00:07:29,91 --> 00:07:32,41
那到底我什麼時候送？

153
00:07:32,41 --> 00:07:36,85
到底誰 就哪一台電腦 在什麼時候

154
00:07:36,85 --> 00:07:40,80
他可以送 如果我們完全通通不管

155
00:07:40,81 --> 00:07:43,61
不管也是一個方法 我們講無為而治嘛

156
00:07:43,61 --> 00:07:45,55
我都不用方法 你愛送你就送

157
00:07:45,55 --> 00:07:47,88
那這個叫做所謂的random access

158
00:07:47,88 --> 00:07:51,8
這也是一個方法啊 就是說大家要送你就送啊

159
00:07:51,8 --> 00:07:53,41
你如果運氣好你就成功啊

160
00:07:53,41 --> 00:07:54,88
運氣不好就撞在一起啊

161
00:07:54,88 --> 00:07:57,78
那撞在一起怎麼辦 這個封包就毀掉啦

162
00:07:57,78 --> 00:07:59,90
那等下你再送一次嘛

163
00:07:59,91 --> 00:08:02,28
這個叫做random access

164
00:08:02,28 --> 00:08:05,1
random access也是一個方法啊

165
00:08:05,1 --> 00:08:08,37
只是它的效率 你也知道 可能就不很好

166
00:08:08,38 --> 00:08:10,81
因為可能這個撞到 撞撞撞撞撞

167
00:08:10,81 --> 00:08:13,45
成功率多少 平均啦 百分之十八

168
00:08:13,45 --> 00:08:16,35
就是你送一百個 可能只有十八個成功

169
00:08:16,35 --> 00:08:17,58
這個當然我們不可以接受嘛

170
00:08:17,58 --> 00:08:20,25
所以我們就要想 那有沒有更好的方法呢

171
00:08:20,25 --> 00:08:22,27
好 譬如說有一個叫做所謂的

172
00:08:22,28 --> 00:08:24,58
譬如說 CSMA 這個地方

173
00:08:24,58 --> 00:08:29,41
我們叫做carrier sense multiple access

174
00:08:29,41 --> 00:08:31,21
就是說 那我送之前

175
00:08:31,21 --> 00:08:34,15
我至少先聽聽看 有沒有人在送

176
00:08:34,15 --> 00:08:36,87
如果有人在送了 我就不送

177
00:08:36,87 --> 00:08:41,30
因為你去把人家干擾 或者把人家這個打亂

178
00:08:41,30 --> 00:08:45,88
就是他會壞掉你也會壞掉  就是損人不利己

179
00:08:45,88 --> 00:08:48,84
所以我就先送之前 我就先聽聽看

180
00:08:48,85 --> 00:08:52,18
叫做所謂的carrier sense

181
00:08:52,18 --> 00:08:56,41
如果有人送你就不送 沒有人送你就送上去

182
00:08:56,41 --> 00:08:59,71
這個叫做CSMA 這個已經很好

183
00:08:59,71 --> 00:09:02,88
這個已經是說 大家至少已經有點禮讓了啦

184
00:09:02,88 --> 00:09:04,88
就是說 有人在送 我就不送了啦

185
00:09:04,88 --> 00:09:08,31
我要送就是 沒有人送的時候我才送

186
00:09:08,31 --> 00:09:10,84
已經禮讓了 但這樣呢還是不夠好

187
00:09:10,85 --> 00:09:13,15
因為這個網路本身

188
00:09:13,15 --> 00:09:16,38
他有段距離的 那我們講訊號送上去

189
00:09:16,38 --> 00:09:21,21
他也要花一點時間 才會傳到另外一端

190
00:09:21,21 --> 00:09:23,88
所以有可能 你去聽的時候呢

191
00:09:23,88 --> 00:09:26,58
其實訊號在上面了

192
00:09:26,58 --> 00:09:29,64
只是還沒有傳到你的門口來

193
00:09:29,65 --> 00:09:33,38
你只是還沒聽到 其實訊號在上面

194
00:09:33,38 --> 00:09:35,15
已經在送 你只是還沒聽到

195
00:09:35,15 --> 00:09:37,38
那你聽的時候 發現沒有

196
00:09:37,38 --> 00:09:38,98
其實是有 只是還沒到

197
00:09:38,98 --> 00:09:42,25
那你送上去 等一下就撞在一起 這個也是失敗

198
00:09:42,25 --> 00:09:45,25
所以呢 怎麼去改善呢

199
00:09:45,25 --> 00:09:46,98
就有一個 那我們再加上一個

200
00:09:46,98 --> 00:09:49,27
叫做 我們看這叫CD

201
00:09:49,28 --> 00:09:50,91
叫做collision detection

202
00:09:50,91 --> 00:09:54,51
譬如說 如果有衝撞我可以偵測到有沒有衝撞

203
00:09:54,51 --> 00:09:58,11
阿有衝撞我再來想辦法 這個字是非常有名的

204
00:09:58,11 --> 00:10:00,91
IEEE 802.3 的ethernet

205
00:10:00,91 --> 00:10:03,31
就是用這個叫CSMA/CD

206
00:10:03,31 --> 00:10:05,94
那如果無線網路呢

207
00:10:05,95 --> 00:10:08,58
這個無線網路在這個地方

208
00:10:08,58 --> 00:10:11,31
他用的叫做CSMA 他叫做CA

209
00:10:11,31 --> 00:10:13,40
這個細節 我們會在

210
00:10:13,41 --> 00:10:17,41
這個介紹 IEEE802.11這個章節裡面呢

211
00:10:17,41 --> 00:10:18,78
專門介紹 更詳細

212
00:10:18,78 --> 00:10:21,95
就是說他沒有辦法做collision detection

213
00:10:21,95 --> 00:10:26,15
但他做了A 這個CA叫做collision avoidance

214
00:10:26,15 --> 00:10:28,38
就是避免collision 反正一個方法啦

215
00:10:28,38 --> 00:10:30,85
所以我們說 MAC layer裡面

216
00:10:30,85 --> 00:10:32,51
他最重要就是這個東西

217
00:10:32,51 --> 00:10:33,81
我們叫做MAC

218
00:10:34,98 --> 00:10:40,5
注意到 MAC 叫做media access control

219
00:10:40,5 --> 00:10:41,98
media 就是這條線

220
00:10:41,98 --> 00:10:44,17
不管它是有線還是無線

221
00:10:44,18 --> 00:10:46,35
就是那個media 就是傳輸的媒介

222
00:10:46,35 --> 00:10:48,40
那什麼叫做access control呢

223
00:10:48,41 --> 00:10:51,41
就是說你要來存取

224
00:10:51,41 --> 00:10:53,78
或者使用這個media的時候

225
00:10:53,78 --> 00:11:00,60
你應該遵循什麼規則 剛剛提到 你什麼都不管

226
00:11:00,61 --> 00:11:03,68
你要送就把他送上去 這也是一個規則

227
00:11:03,68 --> 00:11:07,48
這也是一個protocol 他叫做random access

228
00:11:07,48 --> 00:11:09,55
就是他沒有規則的規則

229
00:11:09,55 --> 00:11:11,45
愛送就送 什麼時候就送

230
00:11:11,45 --> 00:11:13,70
不管有沒有人在送 反正你想送就送

231
00:11:13,71 --> 00:11:16,68
我們說 這是一個規則 可是呢

232
00:11:16,68 --> 00:11:19,38
平均來講他的成功率是百分之十八

233
00:11:19,38 --> 00:11:23,1
那這個規則也是個規則 不管怎樣都是個規則

234
00:11:23,1 --> 00:11:27,18
所以我們說 在data link layer裡面

235
00:11:27,18 --> 00:11:28,51
最重要的就是這個

236
00:11:28,51 --> 00:11:31,8
因為他要制定

237
00:11:31,8 --> 00:11:34,1
一個叫做media access control protocol

238
00:11:34,1 --> 00:11:35,78
一般叫做MAC protocol

239
00:11:35,78 --> 00:11:38,84
不同的網路 有不同的protocol

240
00:11:38,85 --> 00:11:41,81
因為不同網路有不同的網路的特性

241
00:11:41,81 --> 00:11:43,85
所以他要有不同的protocol

242
00:11:43,85 --> 00:11:46,78
那我們剛也提到說啦 最有名的就這兩個

243
00:11:46,78 --> 00:11:51,18
一個是ethernet 他用的叫CSMA/CD

244
00:11:51,18 --> 00:11:52,58
這個細節我們以後會講

245
00:11:52,58 --> 00:11:56,91
另外一個是wireless LAN 802.11

246
00:11:56,91 --> 00:11:59,98
他是CSMA/CA  這兩個protocol都非常有名

247
00:11:59,98 --> 00:12:03,98
都是為了我們不同的網路上面

248
00:12:03,98 --> 00:12:09,7
能夠把資料成功的送給對方

249
00:12:09,8 --> 00:12:11,91
希望有這個protocol

250
00:12:11,91 --> 00:12:14,55
就是我們有這個protocol呢 來規範

251
00:12:14,55 --> 00:12:16,88
讓我們在這個網路上面

252
00:12:16,88 --> 00:12:19,7
不同的網路上面 傳送的時候呢

253
00:12:19,8 --> 00:12:23,35
我們講成功率 是最好的

254
00:12:23,35 --> 00:12:25,55
剛提到 我們什麼都不要

255
00:12:25,55 --> 00:12:29,58
我直接random access 他也是一個protocol

256
00:12:29,58 --> 00:12:32,5
只是這個protocol呢效率不夠好

257
00:12:32,5 --> 00:12:33,25
所以我們要設計

258
00:12:33,25 --> 00:12:36,18
說 我可能在 像我們在CSMA嘛

259
00:12:36,18 --> 00:12:37,38
我在送之前先聽聽看

260
00:12:37,38 --> 00:12:40,51
那有人送我就不送 沒有人送我就送

261
00:12:40,51 --> 00:12:42,41
那送了之後我還要再聽聽看

262
00:12:42,41 --> 00:12:46,58
如果有collision我就趕快停掉 等下再來 等等

263
00:12:46,58 --> 00:12:48,55
就是我可以有各種各種的protocol

264
00:12:48,55 --> 00:12:53,70
不管是哪一種protocol 都叫做MAC protocol

265
00:12:53,71 --> 00:12:56,88
就是第二層的 都叫做MAC protocol

266
00:12:56,88 --> 00:12:59,84
而MAC protocol呢 可以有很多個

267
00:12:59,85 --> 00:13:02,95
因為每一個網路 都有一個MAC protocol

268
00:13:02,95 --> 00:13:05,85
阿這個是標準 標準的意思就是說

269
00:13:05,85 --> 00:13:08,45
這個每一張 譬如說這裡面的每一張網卡

270
00:13:08,45 --> 00:13:10,15
這每個這個都有網卡嘛

271
00:13:10,15 --> 00:13:12,61
他們都要follow這個標準

272
00:13:12,61 --> 00:13:14,48
像這個例子 這個是ethernet

273
00:13:14,48 --> 00:13:16,55
所以他們應該都有這個protocol

274
00:13:16,55 --> 00:13:18,84
都在這裡面 都有

275
00:13:18,85 --> 00:13:21,31
也就是說如果你不follow標準的話

276
00:13:21,31 --> 00:13:22,84
那我們這個protocol

277
00:13:22,85 --> 00:13:25,18
這個意思就是協議嘛

278
00:13:25,18 --> 00:13:27,75
如果你不follow標準 那就天下大亂了

279
00:13:27,75 --> 00:13:30,58
一定是沒有辦法達到我們的目的

280
00:13:30,58 --> 00:13:34,88
那我們說 這個data link layer就是說

281
00:13:34,88 --> 00:13:38,45
如何將frame用

282
00:13:38,45 --> 00:13:43,17
再修正一下 如何將frame用這個MAC protocol

283
00:13:43,18 --> 00:13:49,25
傳送給直接連接的這個主機或設備

284
00:13:49,25 --> 00:13:52,45
所以我們稍微把這個文字呢 稍微修一下

285
00:13:52,45 --> 00:13:54,74
就是說 如何將frame

286
00:13:54,75 --> 00:13:59,68
用這個網路的MAC 這個protocol呢

287
00:13:59,68 --> 00:14:03,85
傳送給直接相連的主機 或設備 就是往前走一步

288
00:14:03,85 --> 00:14:06,38
可是單單這個往前走一步

289
00:14:06,38 --> 00:14:10,58
他就必須有一個protocol來達到這樣的目的

290
00:14:10,58 --> 00:14:14,25
因為這一步 他可能很複雜 譬如它是無線

291
00:14:14,25 --> 00:14:18,84
剛提到 那個無線的訊號本來就容易干擾啊

292
00:14:18,85 --> 00:14:21,98
我送的隨便人家打一個東西就全部干擾掉了

293
00:14:21,98 --> 00:14:25,91
那我怎麼送給對方 雖然是簡單的一步

294
00:14:25,91 --> 00:14:28,71
可是這一步你要跨越過去

295
00:14:28,71 --> 00:14:32,71
有線的無線的 都必須有不同的方法

296
00:14:32,71 --> 00:14:34,68
來把一個封包送過去

297
00:14:34,68 --> 00:14:36,28
因為你會碰到各種的干擾

298
00:14:36,28 --> 00:14:38,51
還有各種的所謂的競爭

299
00:14:38,51 --> 00:14:42,78
甚至搶奪 因為這個所謂的media

300
00:14:42,78 --> 00:14:45,88
是有線的 上面接了很多電腦

301
00:14:45,88 --> 00:14:48,88
那大家都想送 大家都要搶

302
00:14:48,88 --> 00:14:52,78
好 所以我們必須有一個MAC protocol來制定說

303
00:14:52,78 --> 00:14:58,58
到底在什麼時候 你才可以把封包丟出來

304
00:14:58,58 --> 00:15:02,51
那丟出來之後 如果發生問題 那我們怎麼解決

305
00:15:02,51 --> 00:15:05,71
大家都follow這樣的一個protocol

306
00:15:05,71 --> 00:15:08,65
那我們這個運作呢就會比較正常

307
00:15:08,65 --> 00:15:12,51
那這個就是所謂的data link layer 那我們也說

308
00:15:12,51 --> 00:15:18,55
有製作或者實作 這個MAC layer的這種設備呢

309
00:15:18,55 --> 00:15:20,94
我們所謂的layer 2的設備

310
00:15:20,95 --> 00:15:23,21
我們說layer 2的device就是說

311
00:15:23,21 --> 00:15:24,88
他收到一個封包之後呢

312
00:15:24,88 --> 00:15:32,15
他是根據這個 我們講MAC layer的header來處理的

313
00:15:32,15 --> 00:15:35,48
這個就是所謂的layer2的設備 這個很重要

314
00:15:35,48 --> 00:15:38,75
就是說 收到一個封包之後呢

315
00:15:38,75 --> 00:15:44,68
根據MAC layer的資料 來處理的 就叫做layer2的設備

316
00:15:44,68 --> 00:15:48,58
那在我們這裡面最典型的layer2的設備呢

317
00:15:48,58 --> 00:15:53,61
譬如說 交換機switch 或者所謂的bridge

318
00:15:53,61 --> 00:15:56,38
這個都是非常典型layer2的設備

319
00:15:56,38 --> 00:16:00,98
那在我們這個下面這張圖裡面 這個網路圖裡面呢

320
00:16:00,98 --> 00:16:02,84
我們有五個交換機

321
00:16:02,85 --> 00:16:06,61
五個layer2的交換機 把大家都接起來

322
00:16:06,61 --> 00:16:10,31
所以我們真的在送封包的時候 我們注意看一下

323
00:16:10,31 --> 00:16:15,35
這個封包在傳輸的時候呢 他就是走這個交換機

324
00:16:15,35 --> 00:16:17,40
我們看一下 看他這個路線嘛

325
00:16:17,41 --> 00:16:20,81
他可以像這個藍色的 看一下

326
00:16:20,81 --> 00:16:25,38
藍色走這條線 這樣子 那紅色的呢

327
00:16:25,38 --> 00:16:30,78
紅色走這一條線 這樣子 那他們都是經過交換機

328
00:16:30,78 --> 00:16:33,88
經過交換機 經過交換機 那這裡面的交換機呢

329
00:16:33,88 --> 00:16:35,70
收到這個封包之後呢

330
00:16:35,71 --> 00:16:41,1
都是看這個destination的MAC address

331
00:16:41,1 --> 00:16:47,25
所以這個address呢 我們也叫做所謂的MAC address

332
00:16:47,25 --> 00:16:50,11
就是指這個 就這個destination 就是那個網卡的位置

333
00:16:50,11 --> 00:16:54,50
所以這些交換機 他們收到這個封包的時候呢

334
00:16:54,51 --> 00:16:57,1
就是根據這個欄位

335
00:16:57,1 --> 00:17:00,5
DA 就是destination 的MAC address

336
00:17:00,5 --> 00:17:02,98
來決定說 這個封包應該往哪裡去

337
00:17:02,98 --> 00:17:05,60
他是根據這個來做這個routing的

338
00:17:05,60 --> 00:17:09,48
這所謂的data link layer 談的就是說

339
00:17:09,48 --> 00:17:14,48
怎麼樣將一個frame 透過這個MAC protocol

340
00:17:14,48 --> 00:17:18,11
然後送給直接相連的主機或設備

341
00:17:18,11 --> 00:17:20,88
包含是說 交給交換機也是喔

342
00:17:20,88 --> 00:17:24,18
所以這裡也是一個layer 2 那這個也是一個layer2的

343
00:17:24,18 --> 00:17:27,58
就是往前走一步 往前走一步的意思

344
00:17:27,58 --> 00:17:32,55
好 那有關data link layer我們就先介紹到這裡

