(12,13) : set()
(13,16) : set()
(16,17) : set()
(17,20) : set()
(20,21) : {'攝影機'}
(21,23) : {'燈光'}
(23,24) : {'攝影機'}
(25,26) : {'MAYA', '攝影機'}
(26,29) : {'攝影機'}
(29,31) : set()
(31,34) : set()
(34,35) : {'攝影機'}
(36,38) : {'攝影機'}
(38,41) : {'Aim'}
(41,43) : set()
(44,44) : set()
(44,46) : set()
(46,47) : set()
(48,51) : set()
(51,53) : {'多立體相機', '立體相機'}
(53,54) : set()
(54,57) : {'立體影像'}
(57,60) : {'3D影像', '攝影機'}
(60,62) : set()
(62,65) : set()
(65,67) : set()
(68,70) : set()
(71,74) : set()
(75,78) : set()
(78,80) : {'Group'}
(80,81) : set()
(82,84) : {'Group'}
(84,85) : set()
(85,86) : {'Group'}
(86,88) : set()
(89,91) : set()
(91,92) : {'Outliner'}
(92,94) : set()
(94,95) : set()
(95,97) : set()
(99,100) : set()
(101,101) : set()
(102,104) : {'Group'}
(104,106) : set()
(107,109) : set()
(109,110) : set()
(110,112) : set()
(112,116) : {'COPY'}
(116,117) : {'Group'}
(118,120) : set()
(120,121) : {'unGroup', 'Group'}
(121,123) : set()
(123,124) : {'Group'}
(124,125) : {'Group'}
(125,127) : set()
(127,128) : set()
(128,130) : {'undo'}
(130,131) : set()
(131,133) : {'parent'}
(133,135) : set()
(135,138) : {'parent'}
(139,140) : set()
(141,143) : {'Group'}
(143,145) : {'Group'}
(145,147) : set()
(147,150) : set()
(150,154) : {'攝影機'}
(154,156) : {'攝影機'}
(156,158) : set()
(158,160) : set()
(160,163) : set()
(163,165) : set()
(165,167) : {'攝影機'}
(167,168) : set()
(168,170) : set()
(170,173) : set()
(173,174) : set()
(174,176) : set()
(176,178) : {'攝影機'}
(178,181) : set()
(181,182) : set()
(182,183) : set()
(184,184) : set()
(184,186) : set()
(187,189) : set()
(189,189) : {'造型'}
(190,191) : {'攝影機'}
(191,192) : set()
(193,196) : set()
(196,197) : set()
(197,200) : set()
(200,201) : set()
(201,206) : set()
(207,208) : {'攝影機'}
(208,209) : {'MAYA'}
(209,211) : set()
(211,213) : set()
(213,215) : set()
(215,216) : {'透視視窗'}
(217,218) : {'攝影機'}
(219,220) : {'攝影機'}
(220,222) : {'攝影機'}
(222,227) : {'攝影機'}
(227,230) : {'攝影機'}
(231,232) : set()
(232,233) : set()
(233,234) : set()
(234,236) : {'前視圖', '側視圖', '上視圖'}
(237,238) : set()
(238,239) : set()
(239,241) : set()
(241,245) : set()
(245,246) : set()
(247,250) : set()
(251,254) : {'透視視窗', '攝影機'}
(254,255) : set()
(255,257) : set()
(258,259) : set()
(259,262) : {'側視圖', '上視圖'}
(262,264) : {'前視圖', '側視圖'}
(264,267) : set()
(267,270) : set()
(270,272) : set()
(273,275) : {'透視視窗'}
(275,279) : set()
(279,280) : set()
(280,283) : set()
(283,285) : set()
(285,287) : set()
(287,289) : set()
(289,292) : {'透視視窗'}
(293,295) : {'平面視窗'}
(295,296) : set()
(296,299) : {'平面視窗'}
(299,301) : set()
(302,304) : set()
(304,306) : {'視角'}
(306,308) : set()
(308,311) : set()
(312,314) : set()
(314,317) : {'平面視窗'}
(317,319) : set()
(319,320) : set()
(321,322) : {'上視圖'}
(322,323) : set()
(323,324) : set()
(325,326) : set()
(326,326) : set()
(328,328) : set()
(329,331) : set()
(331,334) : {'攝影機'}
(334,336) : set()
(336,338) : {'攝影機'}
(338,339) : set()
(340,342) : set()
(343,344) : set()
(344,345) : set()
(345,348) : {'攝影機'}
(348,349) : set()
(349,350) : set()
(351,352) : set()
(352,355) : {'攝影機'}
(355,357) : set()
(357,358) : set()
(358,360) : set()
(360,361) : set()
(362,364) : {'攝影機'}
(364,366) : set()
(366,367) : set()
(367,368) : set()
(368,371) : set()
(371,373) : set()
(373,376) : set()
(376,377) : set()
(377,379) : {'攝影機'}
(380,381) : set()
(381,382) : set()
(382,383) : set()
(383,385) : set()
(385,386) : set()
(386,387) : set()
(387,390) : set()
(390,391) : set()
(391,393) : set()
(393,396) : set()
(396,398) : {'空間'}
(398,401) : set()
(401,402) : set()
(402,405) : set()
(405,408) : {'邊緣'}
(408,410) : set()
(410,412) : set()
(412,413) : {'攝影機'}
(413,416) : set()
(418,419) : set()
(419,421) : {'燈光'}
(421,425) : {'燈光'}
(425,426) : set()
(427,430) : set()
(431,432) : {'光'}
(433,436) : {'點光'}
(437,439) : {'發散體'}
(439,444) : set()
(444,446) : set()
(446,447) : set()
(447,448) : {'聚光燈'}
(448,450) : {'聚光燈'}
(453,456) : {'光'}
(458,460) : {'區域光'}
(461,463) : {'區域光'}
(463,465) : set()
(465,467) : {'燈光'}
(467,471) : {'MAYA'}
(471,472) : {'區域光'}
(472,474) : set()
(474,475) : set()
(475,477) : set()
(478,481) : set()
(482,483) : set()
(484,485) : {'柔焦'}
(485,486) : {'柔焦'}
(487,489) : {'體積光'}
(489,491) : {'體積光'}
(492,494) : set()
(494,496) : {'光暈'}
(496,497) : set()
(497,499) : set()
(500,502) : {'體積光'}
(502,504) : set()
(504,506) : {'環境光'}
(506,508) : set()
(508,511) : {'環境光'}
(511,512) : {'漫射'}
(513,516) : set()
(516,520) : set()
(520,521) : {'反射'}
(522,525) : set()
(525,527) : {'協調性'}
(527,530) : set()
(530,531) : set()
(531,534) : {'漫射'}
(534,536) : set()
(536,538) : {'環境光'}
(539,541) : {'漫射'}
(541,544) : {'光', '體積光'}
(544,546) : set()
(546,549) : set()
(549,551) : set()
(551,553) : set()
(553,556) : {'體積光'}
(556,557) : set()
(557,559) : set()
(559,561) : {'空間'}
(561,563) : {'光'}
(564,565) : set()
(566,568) : set()
(569,571) : {'燈光'}
(571,573) : {'燈光'}
(573,575) : set()
(575,577) : set()
(577,578) : set()
(578,579) : {'環境光'}
(579,582) : {'線性光'}
(582,585) : {'點光'}
(585,587) : {'聚光燈', 'SPOT'}
(587,588) : {'區光'}
(588,590) : set()
(591,592) : {'體積光'}
(592,594) : set()
(594,595) : set()
(595,597) : {'SPOT'}
(597,601) : {'聚光燈'}
(601,602) : set()
(603,605) : set()
(606,608) : set()
(608,609) : {'燈光'}
(609,612) : {'攝影機'}
(612,615) : {'攝影機'}
(615,617) : {'攝影機'}
(617,619) : set()
(619,621) : {'攝影機'}
(622,624) : set()
(624,627) : {'攝影機'}
(627,631) : {'燈光'}
(631,632) : set()
(633,636) : set()
(636,639) : set()
(639,640) : set()
(641,641) : set()
