(8,12) : {'VLAN'}
(12,15) : {'VLAN'}
(15,21) : {'封包', 'VLAN'}
(21,23) : {'VLAN'}
(23,28) : {'VLAN'}
(28,33) : {'VLAN'}
(33,36) : set()
(36,39) : {'VLAN'}
(39,43) : set()
(43,46) : {'VLAN'}
(46,51) : set()
(51,55) : set()
(55,57) : {'VLAN'}
(57,60) : set()
(60,63) : set()
(63,69) : set()
(69,74) : set()
(74,76) : set()
(76,78) : set()
(78,80) : set()
(80,82) : set()
(82,86) : set()
(86,88) : set()
(88,94) : {'TPID'}
(94,98) : {'TPID'}
(98,100) : set()
(100,102) : set()
(102,104) : set()
(104,107) : set()
(107,110) : {'VLAN'}
(110,111) : {'VLAN'}
(111,113) : set()
(113,118) : {'control'}
(118,122) : set()
(122,125) : {'TCI'}
(125,130) : {'TCI'}
(130,131) : {'priority'}
(131,134) : {'優先權', '封包'}
(134,135) : set()
(135,140) : {'優先權'}
(140,144) : set()
(144,148) : {'封包'}
(148,150) : set()
(150,154) : {'優先權'}
(154,157) : set()
(157,160) : {'VLAN'}
(160,164) : {'VLAN'}
(164,167) : {'VLAN'}
(167,169) : set()
(169,172) : {'VLAN'}
(172,175) : {'VLAN'}
(175,177) : {'VLAN'}
(177,179) : {'VLAN'}
(179,183) : set()
(183,189) : set()
(189,194) : {'VLAN'}
(194,197) : set()
(197,201) : {'VLAN'}
(201,204) : set()
(204,208) : {'VLAN'}
(208,211) : set()
(211,216) : {'VLAN'}
(216,218) : {'VLAN'}
(218,220) : set()
(220,222) : set()
(222,224) : set()
(224,227) : set()
(227,231) : set()
(231,233) : set()
(233,235) : set()
(235,240) : set()
(240,244) : set()
(244,250) : set()
(250,252) : {'封包'}
(252,255) : {'MAC'}
(255,259) : {'MAC'}
(259,262) : {'MAC'}
(262,264) : set()
(264,267) : set()
(267,270) : set()
(270,271) : set()
(271,273) : set()
(273,278) : set()
(278,280) : set()
(280,283) : set()
(283,286) : set()
(286,289) : set()
(289,292) : set()
(292,297) : {'封包', 'VLAN'}
(297,300) : set()
(300,302) : set()
(302,306) : set()
(306,312) : {'VLAN'}
(312,315) : {'VLAN', 'TCI'}
(315,320) : set()
(320,322) : set()
(322,325) : {'VLAN'}
(325,329) : {'TCI'}
(329,334) : {'封包', 'VLAN'}
(334,339) : set()
(339,343) : set()
(343,347) : {'VLAN'}
(347,349) : {'VLAN'}
(349,354) : {'logical'}
(354,360) : set()
(360,367) : set()
(367,370) : set()
(370,376) : {'VLAN'}
(376,381) : set()
(381,383) : set()
(383,386) : {'VLAN'}
(386,390) : set()
(390,395) : {'VLAN'}
(395,401) : set()
(401,404) : {'VLAN'}
(404,407) : set()
(407,412) : set()
(412,415) : {'VLAN'}
(415,420) : {'VLAN'}
(420,422) : set()
(422,426) : {'bridge'}
(426,429) : {'network'}
(429,431) : {'VLAN'}
(431,436) : {'封包', '廣播', '群播'}
(436,439) : {'廣播'}
(439,442) : set()
(442,447) : {'multicast', '群播'}
(447,451) : set()
(451,455) : {'廣播', 'VLAN'}
(455,458) : {'broadcast', 'multicast', '廣播'}
(458,462) : {'廣播'}
(462,466) : set()
(466,469) : {'security'}
(469,473) : {'封包'}
(473,477) : set()
(477,479) : set()
(479,481) : {'VLAN'}
(481,484) : {'VLAN'}
(484,488) : {'broadcast', 'multicast'}
(488,493) : {'VLAN'}
(493,495) : {'VLAN'}
(495,499) : {'VLAN'}
(499,505) : {'廣播', 'VLAN', '群播'}
(505,509) : set()
(509,512) : set()
(512,516) : {'頻寬', 'VLAN'}
(516,520) : {'VLAN'}
(520,524) : {'封包', '廣播'}
(524,527) : set()
(527,531) : {'頻寬'}
(531,533) : set()
(533,536) : {'VLAN'}
(536,540) : {'VLAN'}
(540,543) : {'VLAN'}
(543,549) : {'通訊', 'VLAN'}
(549,553) : {'通訊'}
(553,558) : {'VLAN'}
(558,560) : {'router'}
(560,563) : set()
(563,567) : {'VLAN'}
(567,571) : {'router'}
(571,574) : {'router'}
(574,577) : set()
(577,580) : {'router'}
(580,583) : {'封包', 'VLAN'}
(583,589) : {'router'}
(589,592) : set()
(592,597) : {'VLAN', 'IEEE'}
(597,603) : {'VLAN'}
(603,608) : {'網卡'}
(608,611) : {'VLAN'}
(611,614) : set()
(614,617) : {'VLAN'}
(617,620) : set()
(620,623) : {'網卡'}
(623,627) : {'VLAN'}
(627,630) : set()
(630,633) : set()
(633,636) : set()
(636,638) : {'VLAN'}
(638,640) : set()
(640,643) : {'configuration', 'VLAN'}
(643,647) : {'VLAN'}
(647,651) : {'VLAN'}
(651,653) : {'VLAN'}
(653,657) : set()
(657,662) : {'VLAN'}
(662,664) : {'VLAN'}
(664,666) : set()
(666,670) : set()
(670,673) : {'VLAN'}
(673,676) : set()
(676,678) : set()
(678,680) : {'local'}
(680,685) : set()
(685,687) : set()
(687,688) : set()
(688,692) : set()
(692,697) : {'distribution'}
(697,703) : {'VLAN'}
(703,707) : set()
(707,708) : set()
(708,711) : set()
(711,716) : {'frame'}
(716,719) : {'封包'}
(719,721) : {'封包'}
(721,725) : set()
(725,728) : {'封包', 'VLAN'}
(728,731) : {'VLAN'}
(731,735) : {'封包', 'VLAN'}
(735,739) : set()
(739,742) : {'封包'}
(742,747) : {'VLAN'}
(747,751) : set()
(751,752) : {'VLAN'}
(752,755) : set()
(755,760) : {'link'}
(760,761) : {'link'}
(761,765) : {'link'}
(765,769) : {'link', '封包'}
(769,771) : set()
(771,776) : {'link', 'VLAN'}
(776,780) : {'VLAN'}
(780,782) : {'VLAN'}
(782,786) : {'VLAN'}
(786,789) : {'VLAN'}
(789,791) : set()
(791,796) : {'link', '封包'}
(796,801) : {'link'}
(801,804) : {'link'}
(804,806) : {'VLAN'}
(806,808) : {'VLAN'}
(808,811) : {'link', '封包', 'VLAN'}
(811,815) : {'link'}
(815,820) : {'VLAN'}
(820,822) : {'link'}
(822,826) : set()
(826,828) : {'link'}
(828,832) : {'link'}
(832,834) : {'VLAN'}
(834,835) : set()
(835,837) : set()
(837,839) : {'link'}
(839,841) : set()
(841,843) : set()
(843,846) : {'VLAN'}
(846,848) : {'VLAN'}
(848,851) : {'link', 'VLAN'}
(851,854) : {'VLAN'}
(854,857) : {'VLAN'}
(857,860) : set()
(860,861) : set()
(861,862) : {'link'}
(862,866) : {'VLAN'}
(866,871) : {'switch', 'bridge', 'VLAN'}
(871,874) : set()
(874,876) : set()
(876,880) : {'VLAN'}
(880,883) : set()
(883,885) : set()
(885,891) : set()
(891,894) : set()
(894,897) : set()
(897,903) : set()
(903,908) : {'VLAN'}
(908,910) : {'switch', 'bridge'}
(910,915) : {'VLAN'}
(915,920) : {'VLAN'}
