1
00:00:11,300 --> 00:00:12,670
好 各位同學大家好

2
00:00:12,670 --> 00:00:14,700
繼續這個章節的內容教學

3
00:00:14,700 --> 00:00:16,010
上一個章節呢

4
00:00:16,040 --> 00:00:18,380
我們教同學怎麼把蘋果展開

5
00:00:18,380 --> 00:00:19,610
整個蘋果

6
00:00:19,610 --> 00:00:21,750
現在目前蘋果是展開的一個狀況

7
00:00:21,750 --> 00:00:23,640
那注意一下這個部分

8
00:00:23,640 --> 00:00:25,870
最後還是要縮小到這個範圍

9
00:00:26,380 --> 00:00:27,500
那同學要注意

10
00:00:27,500 --> 00:00:28,920
這個是UV編輯視窗

11
00:00:28,920 --> 00:00:31,350
所以在裡面進行一個調整都是UV

12
00:00:31,350 --> 00:00:34,120
那有時候你可能會用到點線面

13
00:00:34,120 --> 00:00:37,010
用一個線或點的這個東西進行編輯

14
00:00:37,010 --> 00:00:38,070
那同學要注意一下

15
00:00:38,070 --> 00:00:40,520
這個兩個視窗其實可以互相來搭配

16
00:00:41,610 --> 00:00:42,950
你選擇比如說這個面

17
00:00:42,980 --> 00:00:44,210
你也可以看到這個面大概

18
00:00:44,240 --> 00:00:45,500
分佈在什麼地方

19
00:00:45,500 --> 00:00:47,500
所以這兩個可以互相來觀看

20
00:00:48,300 --> 00:00:52,410
那上一個章節講了幾個重點

21
00:00:52,410 --> 00:00:53,780
同學一定要記住

22
00:00:53,780 --> 00:00:56,550
就是這一個icon 這個icon的使用

23
00:00:56,580 --> 00:00:58,950
還有就是怎麼把它進行展開

24
00:00:58,950 --> 00:01:00,180
展開之後呢

25
00:01:00,180 --> 00:01:02,040
這個視窗怎麼把它叫出來

26
00:01:02,040 --> 00:01:04,380
展開的視窗把它叫出來 對不對

27
00:01:04,410 --> 00:01:06,750
所有的按鈕後面有一個方型

28
00:01:06,750 --> 00:01:08,240
那都是它的一個細項選擇

29
00:01:08,240 --> 00:01:10,720
一點就會有一個新的視窗跑出來

30
00:01:10,720 --> 00:01:13,150
這邊有沒有 這個Pack的部分

31
00:01:13,150 --> 00:01:15,180
到底開跟不開有什差別

32
00:01:15,980 --> 00:01:17,780
這部分同學一定要記住

33
00:01:18,270 --> 00:01:19,440
那怎麼樣把它凍結

34
00:01:19,440 --> 00:01:21,610
幾個ＵＶ點怎麼把它凍結

35
00:01:22,070 --> 00:01:24,440
那凍結之後再進行一個展開動作之後

36
00:01:24,440 --> 00:01:26,780
然後怎麼用手動來進行一個調整

37
00:01:27,320 --> 00:01:28,440
那你可以凍結

38
00:01:28,440 --> 00:01:30,120
也可以解除凍結

39
00:01:30,120 --> 00:01:31,640
這兩個是放在一起的

40
00:01:31,640 --> 00:01:33,440
所以這個地方很重要

41
00:01:33,440 --> 00:01:35,150
這幾個一定要學會

42
00:01:35,150 --> 00:01:37,320
那之後還會有一些貼圖的部分

43
00:01:37,320 --> 00:01:38,640
我們會再回來再做

44
00:01:39,700 --> 00:01:41,320
好 這個視窗關掉了

45
00:01:41,380 --> 00:01:42,500
那我們要輸出了

46
00:01:42,500 --> 00:01:44,210
輸出的話 首先一定要注意

47
00:01:44,240 --> 00:01:46,070
物件要回到物件模式對不對

48
00:01:46,070 --> 00:01:47,380
選擇這一個模型

49
00:01:47,380 --> 00:01:48,750
當下選擇的時候

50
00:01:48,750 --> 00:01:51,300
再Polygons底下進行一個怎樣

51
00:01:51,300 --> 00:01:54,270
Snap shoot 進行一個快拍

52
00:01:54,270 --> 00:01:56,750
這有點很快的把這個UV的部分

53
00:01:56,750 --> 00:01:58,410
進行一個拍攝的動作

54
00:01:58,410 --> 00:02:00,210
那它會跳出一個視窗

55
00:02:00,210 --> 00:02:02,070
那這個路徑的部分呢

56
00:02:03,670 --> 00:02:05,640
路徑的部分 你可以不用去選擇

57
00:02:05,640 --> 00:02:07,900
為什麼 因為你當時做這個模型

58
00:02:07,900 --> 00:02:10,350
你開始做的時候你是先指定專案

59
00:02:10,410 --> 00:02:13,180
之後再進行開啟這個檔案

60
00:02:13,180 --> 00:02:15,520
所以他當然就會存在你這個專案檔

61
00:02:15,520 --> 00:02:19,070
裡面的image底下 這個檔案夾裡面

62
00:02:19,070 --> 00:02:23,040
那至於這個貼圖的大小 它都是方形的

63
00:02:23,040 --> 00:02:25,350
它最小有一個512 對不對

64
00:02:25,350 --> 00:02:28,640
你要把它調成1024 是比貼圖大一點

65
00:02:29,070 --> 00:02:30,380
這個其實概念是這樣

66
00:02:30,380 --> 00:02:33,750
如果你的模型在鏡頭拍攝的時候

67
00:02:33,750 --> 00:02:35,210
它是拍比較特寫一點

68
00:02:35,210 --> 00:02:38,410
我是建議這個模型的繪製的貼圖

69
00:02:38,410 --> 00:02:39,470
要大張一點

70
00:02:39,470 --> 00:02:41,300
這樣你才能畫得比較細緻

71
00:02:41,750 --> 00:02:44,440
那如果說這個模型在這個畫面

72
00:02:44,440 --> 00:02:46,470
裡面它是很小的 小小的一顆

73
00:02:46,470 --> 00:02:49,120
其實你貼圖不一定要畫得很大張

74
00:02:49,120 --> 00:02:51,040
你甚至有的很小的話

75
00:02:51,040 --> 00:02:53,210
你畫512乘以512 就可以了

76
00:02:53,240 --> 00:02:56,180
好 那我們就用1024乘以1024來做

77
00:02:57,700 --> 00:02:59,610
那這個檔案就是一個Targa檔

78
00:02:59,610 --> 00:03:01,150
它就是一個Targa檔

79
00:03:01,150 --> 00:03:03,700
因為Targa檔它會帶alpha channel出去

80
00:03:03,700 --> 00:03:05,520
你不要轉成其他的檔案

81
00:03:05,520 --> 00:03:07,580
你就是把它存成Targa檔

82
00:03:09,520 --> 00:03:11,870
Tiff檔也可以 它也可以帶alpha channel

83
00:03:11,870 --> 00:03:12,780
什麼叫alpha channel

84
00:03:12,780 --> 00:03:14,240
因為到時候拍出去之後

85
00:03:14,240 --> 00:03:15,720
這張圖會背景全黑

86
00:03:16,070 --> 00:03:18,550
那線架構的地方要跟背景

87
00:03:18,550 --> 00:03:21,720
要能夠有一個alpha channel進行去背

88
00:03:21,720 --> 00:03:25,750
你不要黑色的影子跟線是合在一起的

89
00:03:25,750 --> 00:03:27,380
到時候要去背就比較麻煩

90
00:03:27,380 --> 00:03:29,210
好 那大概瞭解一下

91
00:03:30,670 --> 00:03:32,870
那我們看一下這個Targa檔之後

92
00:03:32,870 --> 00:03:35,210
我們按ok 所以它就存出去

93
00:03:35,550 --> 00:03:37,180
那我們看一下檔案夾裡面

94
00:03:37,180 --> 00:03:39,870
就是我們給各位的檔案夾image 底下

95
00:03:39,870 --> 00:03:41,920
這邊就會有一個怎麼樣

96
00:03:41,920 --> 00:03:44,720
就會有一個outUV

97
00:03:44,720 --> 00:03:47,470
outUV這個就是剛剛輸出的檔案

98
00:03:47,950 --> 00:03:50,010
好那我們進行 馬上按右鍵

99
00:03:50,010 --> 00:03:52,550
把它用photoshop把它打開

100
00:03:53,150 --> 00:03:55,270
那接下來 打開之後它就是這一張

101
00:03:55,270 --> 00:03:58,840
對不對 好 那我們把這個圖層產生一個圖層

102
00:03:58,840 --> 00:04:00,100
把背景關掉

103
00:04:00,100 --> 00:04:02,670
我們一般很少在用背景來做東西

104
00:04:02,670 --> 00:04:03,720
近來的材質呢

105
00:04:03,720 --> 00:04:04,920
一般如果是背景圖層

106
00:04:04,920 --> 00:04:06,150
我們都會在複製一個

107
00:04:06,210 --> 00:04:08,320
來進行 來色版這邊呢

108
00:04:08,320 --> 00:04:09,780
把那個alpha channel拖下來

109
00:04:09,780 --> 00:04:11,120
把它變成一個選擇線

110
00:04:11,120 --> 00:04:12,870
這時候要進行一個選擇 對不對

111
00:04:12,870 --> 00:04:14,950
那我們進行一個反轉

112
00:04:14,950 --> 00:04:16,520
然後把它刪除

113
00:04:16,520 --> 00:04:20,700
Control D Control D 就是結束選擇狀況

114
00:04:20,700 --> 00:04:22,900
這時候你看它只剩下線架構

115
00:04:23,300 --> 00:04:25,210
你可以調整一下色階

116
00:04:25,780 --> 00:04:27,210
你可以把色階調整一下

117
00:04:27,210 --> 00:04:28,640
你可以把白色降弱

118
00:04:28,640 --> 00:04:30,520
增加它的一個黑色值

119
00:04:31,780 --> 00:04:33,440
回到圖層 就完成

120
00:04:33,840 --> 00:04:37,840
你可以把它打一下 這個是gride

121
00:04:45,950 --> 00:04:48,840
好那這個隔線的部份你做完之後

122
00:04:48,840 --> 00:04:51,520
接下來我就把我們的給各位另外的材質

123
00:04:51,520 --> 00:04:53,610
蘋果的這一張圖把它叫出來

124
00:04:53,670 --> 00:04:57,470
把它怎樣 進行一個傳送到Photoshop這邊來

125
00:04:57,470 --> 00:05:00,210
那copy 把整張copy起來

126
00:05:00,210 --> 00:05:02,040
貼到我們剛剛的這個裡面

127
00:05:02,040 --> 00:05:03,380
那這個圖很大對不對

128
00:05:03,410 --> 00:05:04,320
進行縮放

129
00:05:05,120 --> 00:05:06,380
進行一個縮放

130
00:05:06,380 --> 00:05:08,640
那個要放在一個隔線的底下

131
00:05:08,640 --> 00:05:11,470
點兩下 放到隔線底下

132
00:05:12,010 --> 00:05:13,550
那這一個蘋果的旁邊

133
00:05:13,550 --> 00:05:16,780
左右部份你可以用這個所謂的魔術棒部分

134
00:05:16,780 --> 00:05:19,900
把它進行去背 把它 delete 之後進行去背

135
00:05:19,900 --> 00:05:22,580
那這時候你就可以很快的把它放在

136
00:05:23,920 --> 00:05:24,780
蘋果這位置

137
00:05:24,780 --> 00:05:25,670
大概調整一下

138
00:05:25,670 --> 00:05:26,810
你不要那麼大

139
00:05:26,810 --> 00:05:28,180
因為這蘋果就這麼大

140
00:05:28,180 --> 00:05:29,750
這個點那麼大 感覺有點怪

141
00:05:29,750 --> 00:05:31,440
所以你可能要稍微縮小一點點

142
00:05:32,070 --> 00:05:33,410
好 比如說這樣子

143
00:05:33,410 --> 00:05:36,610
接下來我們可以用印章的部份

144
00:05:36,640 --> 00:05:37,550
來進行一個拓印

145
00:05:38,010 --> 00:05:40,150
所以你可以把旁邊部分往外拓印

146
00:05:42,780 --> 00:05:46,410
那盡量就是比原本的線還要出去

147
00:05:46,870 --> 00:05:48,700
那當時拍這張照片的時候

148
00:05:48,700 --> 00:05:50,380
這邊有反光對不對

149
00:05:50,380 --> 00:05:52,350
你想辦法把它怎樣蓋掉

150
00:05:52,350 --> 00:05:54,010
把它進行蓋掉的動作

151
00:05:54,410 --> 00:05:56,810
那因為時間關係老師在做的時候

152
00:05:56,810 --> 00:06:00,010
並沒有做一個顏色取樣上面的一個

153
00:06:00,010 --> 00:06:02,840
所以貼起來可能有些地方看起來不是很好

154
00:06:02,840 --> 00:06:05,520
不過大致是把這個過程稍微跟同學講完

155
00:06:05,520 --> 00:06:07,150
讓同學知道怎麼做

156
00:06:07,150 --> 00:06:09,380
因為教室老師在做這總示範的時候

157
00:06:09,380 --> 00:06:13,210
同學才會比較知道原來是這樣子做

158
00:06:13,700 --> 00:06:15,700
所以除了講工具之外

159
00:06:15,700 --> 00:06:17,500
老師都會親自示範一次

160
00:06:17,500 --> 00:06:20,150
那這個地方有一個小小的部份

161
00:06:20,150 --> 00:06:22,670
要稍微跟同學稍微做一下交代

162
00:06:22,670 --> 00:06:24,950
就是這一個你可以

163
00:06:24,950 --> 00:06:26,950
把這個筆頭稍微拉大一點

164
00:06:28,870 --> 00:06:30,240
稍微拉大一點點

165
00:06:30,240 --> 00:06:32,270
那我們可以做比較快速一點點

166
00:06:32,270 --> 00:06:34,810
所以你可以很快地進行一個怎樣

167
00:06:34,810 --> 00:06:37,720
這個複印 把它整個蓋在這一個

168
00:06:37,720 --> 00:06:40,150
隔線上面 把它蓋在隔線上面

169
00:06:41,500 --> 00:06:43,100
那同學稍微注意一下

170
00:06:43,100 --> 00:06:45,350
你們做完之後要注意一個地方

171
00:06:46,100 --> 00:06:48,500
因為這個當時拆開的時候

172
00:06:48,500 --> 00:06:50,350
是把它剖半對不對

173
00:06:50,980 --> 00:06:52,010
所以最大的問題

174
00:06:52,010 --> 00:06:53,580
就在這個地方

175
00:06:53,580 --> 00:06:54,320
有沒有

176
00:06:54,320 --> 00:06:56,380
我們當時剖半的時後

177
00:06:56,750 --> 00:07:00,700
剖半 剖一半之後拉開變成這樣對不對

178
00:07:00,700 --> 00:07:03,980
這一個 到時候 這個貼圖

179
00:07:03,980 --> 00:07:06,300
進去之後它會整個又回去

180
00:07:06,300 --> 00:07:12,040
所以這邊的紋路或者是色彩

181
00:07:12,040 --> 00:07:14,210
一定要能夠連貫到這個地方

182
00:07:14,210 --> 00:07:18,010
不然這樣到時候貼圖縫起來的時候

183
00:07:18,010 --> 00:07:19,900
會有一個逢痕

184
00:07:19,900 --> 00:07:21,750
也就是說這個貼圖的表

185
00:07:21,750 --> 00:07:23,380
會有一個很明顯的縫痕

186
00:07:23,380 --> 00:07:26,100
因為左右兩邊的材質不是很清楚

187
00:07:26,100 --> 00:07:27,750
各位可以想像嗎

188
00:07:27,750 --> 00:07:29,440
所以這個地方你這樣子

189
00:07:29,440 --> 00:07:30,720
你畫完之後

190
00:07:30,720 --> 00:07:33,350
這邊的邊緣跟這邊的邊緣

191
00:07:33,350 --> 00:07:35,300
就是這邊的邊緣跟這邊的邊緣

192
00:07:35,300 --> 00:07:37,180
它的顏色一定要連貫過去

193
00:07:37,180 --> 00:07:38,670
不然的話這樣子縫起來

194
00:07:38,670 --> 00:07:40,070
這邊會有一條縫痕

195
00:07:40,900 --> 00:07:42,580
所以我們有時候會用印章

196
00:07:42,580 --> 00:07:43,950
稍微點一下這個地方

197
00:07:43,950 --> 00:07:45,950
來進行一個對應的複製

198
00:07:45,950 --> 00:07:48,270
那有時候可能會避開一些紋路

199
00:07:48,270 --> 00:07:49,870
像這個紋路有沒有

200
00:07:49,870 --> 00:07:51,210
這邊有沒有一些點

201
00:07:51,610 --> 00:07:52,810
如果這個點呢

202
00:07:52,810 --> 00:07:54,240
是靠著這個線的話

203
00:07:54,240 --> 00:07:56,210
一般我們都會盡量避開

204
00:07:56,210 --> 00:07:58,320
像這個地方我們就會盡量把它蓋掉

205
00:07:58,320 --> 00:08:00,470
這樣的話你會可能會比較好

206
00:08:00,470 --> 00:08:01,700
你就做一個對應

207
00:08:02,470 --> 00:08:03,520
做一個對應

208
00:08:03,520 --> 00:08:06,270
那這個地方我們也進行一個對應

209
00:08:07,550 --> 00:08:10,150
所以你可已在這個地方做一個對應的動作

210
00:08:10,670 --> 00:08:12,950
這樣的話這邊的畫這邊也會跟著畫

211
00:08:13,500 --> 00:08:14,950
所以你看這個地方呢

212
00:08:14,950 --> 00:08:18,120
我們是用這個方法讓邊緣不要

213
00:08:18,120 --> 00:08:20,610
這個地方好像這個地方比較好

214
00:08:20,610 --> 00:08:21,810
所以把它拖過來

215
00:08:21,810 --> 00:08:23,100
那底下部分也是一樣

216
00:08:23,100 --> 00:08:24,870
稍微把它拉過來一點

217
00:08:24,870 --> 00:08:27,610
所以這個地方呢

218
00:08:27,610 --> 00:08:28,840
如果你這樣做的話

219
00:08:28,840 --> 00:08:31,010
可能等一下縫起來的部份會比較

220
00:08:31,010 --> 00:08:32,700
沒有那個痕跡  好

221
00:08:32,700 --> 00:08:34,120
做完之後

222
00:08:34,120 --> 00:08:37,440
那我們現在是不是要做一個商標

223
00:08:37,440 --> 00:08:38,610
logo 嘛 對不對

224
00:08:38,610 --> 00:08:39,840
所以我們就要很快的怎樣

225
00:08:39,840 --> 00:08:40,780
產生一個圖層

226
00:08:40,780 --> 00:08:42,900
然後這個地方我們畫一個logo

227
00:08:42,900 --> 00:08:46,300
那我們用橢圓形的 圓形的選取線

228
00:08:46,300 --> 00:08:48,180
把它拉一個橢圓的一個狀況

229
00:08:48,870 --> 00:08:50,180
那拉開之後呢

230
00:08:50,180 --> 00:08:53,350
這個地方都是Photoshop的一個技巧

231
00:08:53,810 --> 00:08:55,840
我們先填色 我們先填一個紅色

232
00:08:56,520 --> 00:08:58,240
我們填一個紅色部份

233
00:08:58,950 --> 00:08:59,950
然後填完之後呢

234
00:09:00,040 --> 00:09:01,470
邊緣線我們把它加白

235
00:09:01,470 --> 00:09:03,350
所以我們用一個筆畫

236
00:09:03,840 --> 00:09:07,500
筆畫部分我們用10像素然後變白色

237
00:09:07,500 --> 00:09:10,470
所以選取線會變成一個怎樣 白色

238
00:09:10,470 --> 00:09:12,410
那我們這邊呢打一組字

239
00:09:12,520 --> 00:09:14,070
打apple

240
00:09:14,070 --> 00:09:16,550
好 打完之後呢 我們就怎樣

241
00:09:16,550 --> 00:09:17,640
把它放上去

242
00:09:19,840 --> 00:09:22,550
好完畢之後呢 當然我們就可以來看看

243
00:09:22,550 --> 00:09:25,920
直接套用 那我們現在做完了嘛

244
00:09:25,920 --> 00:09:27,410
對不對 我們做完了

245
00:09:28,520 --> 00:09:30,610
那接下來了 這個檔案要不要存起來 要

246
00:09:30,610 --> 00:09:33,040
因為之後如果你將來要修正的話可以再回來

247
00:09:33,040 --> 00:09:35,550
之後我們進行一個存檔的動作 對不對

248
00:09:35,550 --> 00:09:37,840
那存檔的話 一樣存在我們的這一個

249
00:09:37,840 --> 00:09:39,780
給各位的檔案裡面

250
00:09:39,780 --> 00:09:42,750
Unit 4 這個 然後image底下呢

251
00:09:42,750 --> 00:09:45,610
我們這邊可以打一個apple

252
00:09:47,350 --> 00:09:49,120
然後底線UV

253
00:09:49,120 --> 00:09:52,100
然後Photoshop檔案存檔

254
00:09:53,240 --> 00:09:55,210
然後這時候我們把隔線關掉

255
00:09:55,210 --> 00:09:57,040
然後我們存另外一個檔案

256
00:09:57,040 --> 00:09:58,410
另存一個新檔

257
00:09:58,410 --> 00:10:00,070
然後這時候我們要存在哪邊

258
00:10:00,070 --> 00:10:03,100
要存在source image 底下

259
00:10:03,100 --> 00:10:04,610
所以這個檔案要換

260
00:10:04,610 --> 00:10:06,810
因為我們這個是要準備貼圖用的

261
00:10:06,810 --> 00:10:08,950
所以我們存在source image 底下

262
00:10:08,950 --> 00:10:10,350
source image 底下

263
00:10:10,350 --> 00:10:12,120
然後我們存成jpg檔案

264
00:10:12,120 --> 00:10:15,750
然後這個是apple的一個UV貼圖

265
00:10:16,120 --> 00:10:17,920
然後進行存檔 好

266
00:10:18,120 --> 00:10:20,470
那存檔之後 我們就打開Maya

267
00:10:20,470 --> 00:10:21,870
打開我們的Maya 對不對

268
00:10:22,670 --> 00:10:24,210
好打開Maya之後一樣

269
00:10:24,210 --> 00:10:26,550
把材質貼圖的視窗打開

270
00:10:27,320 --> 00:10:29,870
那打開之後呢 我們給它一個材質球

271
00:10:30,150 --> 00:10:32,470
那這個蘋果的話有一點點反光

272
00:10:32,470 --> 00:10:34,920
但不是很強 我們給它一個blinn

273
00:10:34,920 --> 00:10:37,750
然後呢 選擇這一個蘋果

274
00:10:37,750 --> 00:10:40,040
按右鍵把貼過去

275
00:10:40,950 --> 00:10:43,180
那這個材質球 按Control A

276
00:10:43,180 --> 00:10:48,270
這邊可以改apple的材質球

277
00:10:48,980 --> 00:10:50,810
好 這時候我們要開始貼圖了

278
00:10:50,840 --> 00:10:52,320
首先呢 我們要貼圖

279
00:10:52,320 --> 00:10:55,720
這個通道呢 我們要在color這邊貼一張圖

280
00:10:55,720 --> 00:10:57,750
我們想說color就是負責

281
00:10:57,750 --> 00:10:59,410
模型外表的紋路

282
00:10:59,410 --> 00:11:00,720
然後它後面有一個選項

283
00:11:00,720 --> 00:11:01,870
我們把它點進去

284
00:11:01,870 --> 00:11:04,410
這時候它又會出現一個選項 對不對

285
00:11:04,410 --> 00:11:06,300
這選項有一個檔案對不對

286
00:11:06,300 --> 00:11:07,500
這叫做外叫的檔案

287
00:11:07,500 --> 00:11:10,240
不然的話這些有很多貼圖都是它內建的

288
00:11:10,240 --> 00:11:14,120
2D貼圖跟3D貼圖 給你的一些圖樣

289
00:11:14,120 --> 00:11:17,150
如果你是要叫自己的一些檔案的話

290
00:11:17,150 --> 00:11:18,610
我們就是按這個按鈕 對不對

291
00:11:18,610 --> 00:11:21,150
檔案的按鈕 這時候它就會出現

292
00:11:21,150 --> 00:11:22,210
這樣子的一個畫面

293
00:11:22,210 --> 00:11:23,780
按下去就出現一個畫面

294
00:11:23,780 --> 00:11:25,950
這邊有一個檔案夾我們點下去

295
00:11:26,720 --> 00:11:28,640
他就會去找我們剛剛這個

296
00:11:28,640 --> 00:11:31,270
source image 底下這個檔案

297
00:11:31,270 --> 00:11:33,870
這裡 按OK 好 這時候我們看一下效果

298
00:11:34,700 --> 00:11:37,270
顯示貼圖要按keyboard的6

299
00:11:37,270 --> 00:11:38,470
6才是顯示貼圖

300
00:11:38,470 --> 00:11:40,100
我們看到它貼過來了 有沒有

301
00:11:40,100 --> 00:11:41,780
這紋路好大 對不對

302
00:11:42,840 --> 00:11:45,610
這紋路好大 然後又是相反的 對不對

303
00:11:45,840 --> 00:11:46,840
所以這個地方呢

304
00:11:46,840 --> 00:11:48,980
等一下我們要做一下修正

305
00:11:49,270 --> 00:11:50,270
所以同學呢

306
00:11:50,270 --> 00:11:52,950
你可以試著把它輸出出去之後

307
00:11:54,120 --> 00:11:57,010
試著像畫圖一樣上一個標籤

308
00:11:57,010 --> 00:11:59,640
那注意一下那個製作檔不要怎樣

309
00:12:00,270 --> 00:12:02,640
不要沒有存

310
00:12:02,640 --> 00:12:05,640
這個製作檔我們剛剛是額外存出去

311
00:12:06,580 --> 00:12:08,270
好 那同學可以練習一下

312
00:12:08,291 --> 00:12:09,914
我們下一個單元繼續

313
00:12:09,925 --> 00:12:11,874
對不對 同學可以繼續做到這一步

314
00:12:11,880 --> 00:12:13,300
就試著畫貼圖

315
00:12:14,100 --> 00:12:15,320
好 那我們下個單元繼續

316
00:12:15,320 --> 00:12:16,980
這個單元錄到這邊 掰掰

