1
00:00:47,080 --> 00:00:48,160
各位同學大家好

2
00:00:48,160 --> 00:00:49,700
我是陳世昌老師

3
00:00:50,120 --> 00:00:54,640
我們3-1單元是一個跟月亮有關的故事

4
00:00:54,740 --> 00:00:57,140
它的難度有點高

5
00:00:57,140 --> 00:00:57,160
我們來看一看到底是怎樣的一個故事 它的難度有點高

6
00:00:57,160 --> 00:01:00,320
我們來看一看到底是怎樣的一個故事

7
00:01:02,020 --> 00:01:04,460
好 各位同學同學我們來到第三單元

8
00:01:04,700 --> 00:01:07,000
這個單元我們要探討一下

9
00:01:07,600 --> 00:01:09,960
力量和速度之間的關係

10
00:01:10,540 --> 00:01:12,440
力 速度的設計

11
00:01:13,400 --> 00:01:16,440
第3-1這個小節

12
00:01:16,440 --> 00:01:21,780
我們要做吳剛伐桂 這則神話故事

13
00:01:22,540 --> 00:01:25,360
砍樹的原畫設計

14
00:01:25,800 --> 00:01:31,000
原畫和動畫都是需要用到整體結構

15
00:01:31,000 --> 00:01:32,620
所以難度就更高了

16
00:01:33,200 --> 00:01:39,440
我們這個吳剛伐桂 我們會用兩個單元來完成砍樹的動作

17
00:01:39,480 --> 00:01:40,980
 我們看一下腳本

18
00:01:44,080 --> 00:01:48,780
果然是這邊有一顆很粗很大的一棵桂樹

19
00:01:49,500 --> 00:01:54,660
吳剛站在這個樹的前面 拿起斧頭 然後砍下去

20
00:01:54,660 --> 00:01:56,660
這棵樹會做一些震動

21
00:01:57,840 --> 00:02:04,060
這個 因為他是站在樹根的後面 所以這棵樹我們可以分圖層

22
00:02:04,700 --> 00:02:10,000
所以腳這個地方就不用每一次都去做組合線

23
00:02:10,000 --> 00:02:12,440
蓋在前面比較好畫

24
00:02:14,400 --> 00:02:20,480
這邊它是一個 向前滑動 這樣子過來

25
00:02:20,480 --> 00:02:24,980
這等於是一個慣性的設計

26
00:02:24,980 --> 00:02:27,660
好 我們來看一下Flash的設計

27
00:02:29,240 --> 00:02:32,440
老師這邊其實已經描好了

28
00:02:32,440 --> 00:02:35,440
為了爭取時間老師就先把它描好了

29
00:02:36,280 --> 00:02:38,160
這個就是草圖

30
00:02:39,380 --> 00:02:42,460
我們把腳本的圖匯入到這裡

31
00:02:43,100 --> 00:02:44,460
這三張

32
00:02:44,460 --> 00:02:50,180
匯入的部分 老師在這邊教大家另外一個新的方法

33
00:02:50,180 --> 00:02:53,100
不一定要在這邊做匯入

34
00:02:54,120 --> 00:02:58,160
其實很簡單 只要把它直接拖進來就可以

35
00:02:59,940 --> 00:03:04,240
這三張同學注意看 老師畫的很草

36
00:03:04,240 --> 00:03:09,180
可是它的骨架跟動作基本上是對的 是正確的

37
00:03:09,180 --> 00:03:12,680
可是股價造型沒有畫得很清楚

38
00:03:13,653 --> 00:03:20,026
這個在日本動畫 他有個名詞

39
00:03:20,026 --> 00:03:22,266
一原 跟 二原

40
00:03:23,111 --> 00:03:29,911
什麼是一原 第一原畫 和 第二原畫

41
00:03:30,400 --> 00:03:31,911
他們有這樣的區別

42
00:03:31,911 --> 00:03:35,333
為了分工 產生更好的效率

43
00:03:35,333 --> 00:03:39,066
他們就先請一原 比較老經驗

44
00:03:39,066 --> 00:03:46,511
對於動作 骨架 還有表演都比較熟練的原畫師

45
00:03:46,511 --> 00:03:49,400
先畫草圖 像這樣子的草圖

46
00:03:49,400 --> 00:03:52,355
可是他畫草圖 基本上都對

47
00:03:52,355 --> 00:03:55,111
他的動作都很正確

48
00:03:55,533 --> 00:04:01,044
一原畫好再交給第二原畫進行清稿的動作

49
00:04:04,888 --> 00:04:05,666
清稿

50
00:04:06,666 --> 00:04:11,311
這個方法其實同學可以試試看

51
00:04:12,422 --> 00:04:15,311
先用一原 來做原畫

52
00:04:15,311 --> 00:04:18,733
不用畫一張立刻清稿一張

53
00:04:19,066 --> 00:04:23,111
先用草圖 先把動作先設計好

54
00:04:23,377 --> 00:04:26,044
好了之後再回頭去做清稿

55
00:04:26,488 --> 00:04:28,777
可能同學要自己做

56
00:04:28,777 --> 00:04:32,733
但在動畫公司裡面 這兩個工作可以分開做

57
00:04:32,933 --> 00:04:34,777
有不同部門的人來做

58
00:04:34,777 --> 00:04:43,977
這樣子他比較容易做大量生產

59
00:04:43,977 --> 00:04:47,800
我們這邊都描好了

60
00:04:51,155 --> 00:04:52,400
好 砍下去

61
00:04:52,755 --> 00:04:58,333
砍下去的時候 這邊會有樹的圓形形狀

62
00:04:58,355 --> 00:05:05,022
這個部分請同學們要注意 這個形狀剛好是立體的形狀

63
00:05:05,666 --> 00:05:14,044
樹因為是在前面 蓋住 所腳畫這樣子就可以

64
00:05:14,577 --> 00:05:18,288
這鞋子不用畫 因為整個蓋住所以看不到

65
00:05:19,488 --> 00:05:23,288
他的位置要注意 他剛好站在這邊

66
00:05:24,750 --> 00:05:28,311
腳會跨一步

67
00:05:28,311 --> 00:05:34,111
他的右腳會向他的右邊跨一步

68
00:05:34,111 --> 00:05:35,711
然後再砍下來

69
00:05:35,711 --> 00:05:38,688
砍的時候這兩隻腳就不能動

70
00:05:39,577 --> 00:05:42,133
我們只要砍一次就好

71
00:05:42,311 --> 00:05:45,711
同學如果要砍很多次就可以做反覆

72
00:05:45,977 --> 00:05:49,222
因為我們時間有限 我們只能砍一次

73
00:05:50,177 --> 00:05:58,888
這個 老師的二原都已經清稿ok了

74
00:05:59,844 --> 00:06:04,488
我們先把它的號碼訂一下

75
00:06:14,911 --> 00:06:18,266
吳剛因為吳 所以w

76
00:06:19,155 --> 00:06:25,155
用他的名字的第一個英文字母 來做代號

77
00:06:25,977 --> 00:06:27,355
所以這個就W1

78
00:06:29,080 --> 00:06:33,622
抬起來 大概1 2 3

79
00:06:37,133 --> 00:06:39,533
這邊讓它慢下來 所以五張

80
00:06:41,044 --> 00:06:48,533
我們是跑24格 所以到時 中間可以用兩格拍

81
00:06:49,244 --> 00:06:53,711
同學如果覺得有點快 就可以做兩格拍

82
00:06:55,000 --> 00:06:57,088
像我們之前的單元 也是一樣

83
00:06:57,088 --> 00:07:00,555
同學如果覺得太快就可以改兩格拍

84
00:07:00,555 --> 00:07:02,733
但是 不能變成三格拍

85
00:07:03,688 --> 00:07:05,644
三格拍會有點lag

86
00:07:06,600 --> 00:07:12,488
如果同學覺得還是太快 中間再補一張

87
00:07:13,866 --> 00:07:18,600
1  5中間先畫2  2  5再畫3  3  5再畫4

88
00:07:20,200 --> 00:07:27,977
他舉起來這個地方 其實1到5中間還可以再有一張預備動作

89
00:07:28,933 --> 00:07:32,355
就是說他拿比較重的斧頭

90
00:07:33,555 --> 00:07:37,177
可能是稍微向下彎一點 再舉起來

91
00:07:37,711 --> 00:07:41,266
但是老師想說 如果還要做那張

92
00:07:41,511 --> 00:07:44,600
可能我們要花非常多的時間

93
00:07:45,488 --> 00:07:48,066
是可以做沒錯 但我們時間有限

94
00:07:48,066 --> 00:07:51,355
所以請同學在自己再去補那張

95
00:07:51,755 --> 00:07:53,511
但可能就要重新中割

96
00:07:53,755 --> 00:07:55,622
我們實在是沒有時間

97
00:07:57,266 --> 00:08:00,088
他現在這張 他要拿起來之前

98
00:08:01,044 --> 00:08:16,733
他會先做一個彎腰的動作

99
00:08:18,022 --> 00:08:22,666
就是說他本來是站在這裡 這樣

100
00:08:23,377 --> 00:08:25,044
他會向下彎

101
00:08:25,422 --> 00:08:33,244
所以 1 2 3 4 5 6 然後再到 7

102
00:08:33,977 --> 00:08:36,000
所以這張有可能是7或8

103
00:08:36,888 --> 00:08:39,200
但是 老師擔心說

104
00:08:39,200 --> 00:08:43,200
如果再多一張這個 我們真的沒辦法做完

105
00:08:43,200 --> 00:08:45,755
所以這個我們就先省掉

106
00:08:45,755 --> 00:08:47,866
同學可以參考看看

107
00:08:49,311 --> 00:08:51,422
我們就直接讓他舉起來就好

108
00:08:51,422 --> 00:08:54,688
直接舉起來 這個動作應該也可以

109
00:08:54,733 --> 00:08:57,088
那 砍下來這個地方呢

110
00:09:01,177 --> 00:09:04,844
砍下來這裡 一張 兩張

111
00:09:05,377 --> 00:09:08,466
注意 這裏會有比較不一樣的timing

112
00:09:08,844 --> 00:09:12,000
5 6 7 8 我們讓他插兩張

113
00:09:19,622 --> 00:09:20,511
好 注意

114
00:09:20,511 --> 00:09:24,088
是這樣子 這裏讓他快

115
00:09:24,644 --> 00:09:26,888
快砍下去這裡的時候

116
00:09:27,111 --> 00:09:29,888
它的timing 樹在這裏

117
00:09:30,333 --> 00:09:32,155
他會變成是這樣

118
00:09:33,622 --> 00:09:37,777
這邊 5 6 7 8 這樣子

119
00:09:38,911 --> 00:09:42,022
這邊就會快 這邊就會慢下來

120
00:09:45,333 --> 00:09:48,577
好 我們開始來做中割

121
00:10:16,311 --> 00:10:17,488
同學要注意

122
00:10:17,488 --> 00:10:20,088
鉛筆要選這個墨水

123
00:10:39,311 --> 00:10:40,644
好 我們打個草稿

124
00:10:40,644 --> 00:10:42,866
我們再另外新增圖層

125
00:10:43,377 --> 00:10:45,311
因為這裡真的很難

126
00:10:45,644 --> 00:10:47,488
所以必須要先打草稿

127
00:10:50,066 --> 00:10:52,511
老師也沒有把握直接畫

128
00:10:52,888 --> 00:10:54,511
所以我們需要打草稿

129
00:10:55,177 --> 00:10:56,622
開在另外一個圖層

130
00:21:33,155 --> 00:21:36,733
好 這個單元我們就先做到這裡

131
00:21:37,370 --> 00:21:40,600
我們下個單元

132
00:21:41,177 --> 00:21:47,555
來把5 跟 8加以完成

133
00:21:48,400 --> 00:21:51,222
我們這個單元主要就是

134
00:21:51,311 --> 00:21:58,177
在中割必須要把手臂 都以塊狀來做

135
00:21:59,600 --> 00:22:01,333
要有這樣的概念

136
00:22:02,822 --> 00:22:04,933
像這樣 一塊一塊的概念

137
00:22:10,222 --> 00:22:11,844
全部是立體的

138
00:22:13,466 --> 00:22:19,577
像這樣子 同學對於這個骨架要非常的熟悉

139
00:22:19,955 --> 00:22:25,488
才能夠把骨架結構 中割來把它畫好

140
00:22:25,688 --> 00:22:28,088
那我們這個單元 我們就先到這邊

141
00:22:28,088 --> 00:22:30,222
我們下個單元再繼續完成

142
00:22:32,000 --> 00:22:37,177
好我們3-1這個原畫的難度慢慢地提高了

143
00:22:37,422 --> 00:22:43,533
中間的中割也沒辦法像以前那樣 直接用工具去套

144
00:22:44,022 --> 00:22:47,111
我們還是要強調手繪這個部分

145
00:22:47,466 --> 00:22:52,822
所以同學 平常有時間一定要多練一些手繪

146
00:22:53,311 --> 00:22:54,866
最重要的是人體骨架

147
00:22:55,044 --> 00:22:57,088
各個角度都要能畫出來

148
00:22:57,177 --> 00:23:01,955
還有手的轉動 當然包含連續動作

149
00:23:02,440 --> 00:23:06,044
還有手的各個不同角度

150
00:23:06,044 --> 00:23:12,066
還有他握 這個地方的變化 這個地方都要請同學自己多練習

151
00:23:12,066 --> 00:23:14,444
好 那我們這個單元就先講到這邊

152
00:23:14,444 --> 00:23:15,466
我們下次見
