1
00:00:44,940 --> 00:00:47,440
各位同學大家好 我是陳世昌老師

2
00:00:47,820 --> 00:00:49,760
我們這個3-3單元

3
00:00:50,220 --> 00:00:53,800
要和大家一起來做這個氣功

4
00:00:54,520 --> 00:00:56,060
一個很好玩的動畫

5
00:00:56,060 --> 00:00:57,540
但是難度也有點高

6
00:00:57,960 --> 00:01:00,160
那我們現在就開始這個單元的教學

7
00:01:02,580 --> 00:01:03,820
好 各位同學

8
00:01:03,820 --> 00:01:05,820
我們第三單元

9
00:01:05,940 --> 00:01:09,020
要繼續探討力和速度

10
00:01:09,480 --> 00:01:13,140
他們之間在原畫裡面的表現方式

11
00:01:13,480 --> 00:01:15,560
第3-3小節

12
00:01:16,160 --> 00:01:20,300
我們要做一個人 在做發功這樣的動作

13
00:01:20,820 --> 00:01:27,760
在功夫的原畫設計當中 就會牽涉到一些肢體的韻律

14
00:01:27,980 --> 00:01:30,400
我們先看一下腳本

15
00:01:30,900 --> 00:01:34,420
這個發功總共有3個cut

16
00:01:34,680 --> 00:01:37,220
cut 1 2 3

17
00:01:38,120 --> 00:01:41,020
第一個cut有兩個動作

18
00:01:41,020 --> 00:01:42,880
就是他蹲下來

19
00:01:42,880 --> 00:01:47,380
蹲下來 立刻切入到他的上半身

20
00:01:47,500 --> 00:01:49,940
的一個特寫

21
00:01:51,760 --> 00:01:55,440
這邊有個 cont

22
00:01:55,440 --> 00:01:57,100
就是continue的意思

23
00:01:57,100 --> 00:01:58,300
為什麼會有這個

24
00:01:58,300 --> 00:02:01,240
因為他是延續2的動作

25
00:02:01,240 --> 00:02:04,260
這個2 第2個cut  繼續

26
00:02:05,520 --> 00:02:08,800
旁邊如果還有一格的話 就不用寫這個

27
00:02:08,980 --> 00:02:11,380
像這個 就不用寫continue

28
00:02:11,920 --> 00:02:15,280
但如果他是跳到下一行 或者是跳到下一頁

29
00:02:15,600 --> 00:02:17,420
就必須要寫continue

30
00:02:17,420 --> 00:02:22,540
這樣大家才知道 這個是2的延伸 繼續

31
00:02:23,260 --> 00:02:26,780
2+0就是兩秒的意思 0就是格

32
00:02:26,780 --> 00:02:31,160
2秒0格 如果是2秒半就是2+12

33
00:02:31,160 --> 00:02:36,720
一秒24格 這個秒數當然我們還可以再做一些調整

34
00:02:37,640 --> 00:02:41,220
然後 第3個cut 要注意

35
00:02:41,220 --> 00:02:46,420
他這個身體向下 上面是向下的時候呢

36
00:02:46,600 --> 00:02:49,020
這邊要跟這邊要做一個連景

37
00:02:49,020 --> 00:02:51,300
所以這個H/U就是連景的意思

38
00:02:51,300 --> 00:02:54,200
這邊一樣 這邊也是

39
00:02:54,200 --> 00:02:58,080
當他心蹲下來之後 切入到他上半身的時候

40
00:02:58,260 --> 00:03:00,800
這個上半身 和這個

41
00:03:00,880 --> 00:03:02,800
兩個是要連景

42
00:03:03,000 --> 00:03:07,200
所以和SC1做連景

43
00:03:07,200 --> 00:03:10,640
H/U就是Hook Up連景的意思

44
00:03:10,640 --> 00:03:12,620
就是說這兩個動作要一樣

45
00:03:12,800 --> 00:03:17,900
表情 眼神 視線的方向都要一樣

46
00:03:18,380 --> 00:03:25,500
然後 他這個動作會往下 做一個準備這樣的動作

47
00:03:25,860 --> 00:03:30,400
這個準備動作要連到第三個cut 這個部分

48
00:03:30,880 --> 00:03:33,920
所以這個手會有舉起來的動作

49
00:03:33,920 --> 00:03:35,380
這邊還沒有舉

50
00:03:35,660 --> 00:03:39,400
所以這邊會從下面 從這邊

51
00:03:39,400 --> 00:03:41,400
開始舉上來

52
00:03:41,800 --> 00:03:47,080
然後 這邊會有一顆火球

53
00:03:47,080 --> 00:03:48,820
然後把它發出去

54
00:03:48,820 --> 00:03:50,820
這個身體有點拉長

55
00:03:50,820 --> 00:03:55,680
好那我們來看一下flash要怎麼把原畫做出來

56
00:03:55,760 --> 00:03:57,120
再做動畫

57
00:03:59,580 --> 00:04:04,880
好 這裏我們一樣開一個新的檔案

58
00:04:04,880 --> 00:04:10,220
是720x480 這邊480

59
00:04:10,540 --> 00:04:12,220
這邊我們用24格

60
00:04:14,500 --> 00:04:17,040
我們就開個這樣的檔

61
00:04:17,660 --> 00:04:22,860
我們把腳本這兩個兩個動作 都把它匯入

62
00:04:23,180 --> 00:04:31,700
匯入之後 先轉成F8元件 先轉成元件

63
00:04:31,960 --> 00:04:36,500
在屬性這邊點一下個個畫面

64
00:04:37,720 --> 00:04:39,900
設alpha把它做成半透明

65
00:04:39,900 --> 00:04:42,260
這樣我們才能把這張描下來

66
00:04:42,980 --> 00:04:46,200
開一個新的圖層 在這邊把它描下來

67
00:04:46,480 --> 00:04:51,440
下面這邊最好把它鎖住 這樣才不會描錯圖層

68
00:04:53,100 --> 00:04:58,880
這一次老師想說用毛筆來試試看

69
00:05:00,380 --> 00:05:06,860
如果你有安裝驅動程式 這邊就會有感壓這樣的東西出現

70
00:05:08,400 --> 00:05:13,180
使用壓力這一個 我們就用這個

71
00:05:14,720 --> 00:05:20,680
筆刷的形狀有這麼多可以選 我們先用這個

72
00:05:20,680 --> 00:05:24,280
我們畫畫看 好像很粗

73
00:05:24,820 --> 00:05:31,000
好 用筆刷 他會跟畫面大小有些變化

74
00:05:31,140 --> 00:05:34,080
筆刷的線條當然比較漂亮

75
00:05:34,080 --> 00:05:36,660
可是它就是不好控制它的粗細

76
00:05:36,940 --> 00:05:40,340
有的時候粗細會很難控制

77
00:05:40,400 --> 00:05:43,840
所以我們最好是固定下來比較好

78
00:05:46,580 --> 00:05:52,860
好 我們用四倍大 四倍的畫面

79
00:05:52,880 --> 00:05:57,776
大一點 他的筆刷就會有這種粗細

80
00:05:57,776 --> 00:05:59,312
出來就是比較漂亮

81
00:05:59,312 --> 00:06:01,824
注意 我們現在在這個圖層描

82
00:06:02,592 --> 00:06:05,104
這個我們讓它稱為老王

83
00:06:15,152 --> 00:06:15,648
老王

84
00:06:17,952 --> 00:06:19,568
我們來描描看

85
00:06:20,464 --> 00:06:22,176
它就會有粗細

86
00:06:23,440 --> 00:06:25,664
出來線條會比較漂亮

87
00:06:26,304 --> 00:06:28,736
當你把畫面縮小之後

88
00:06:29,184 --> 00:06:33,776
他的筆刷還是這麼粗 他不會跟著縮小

89
00:06:33,776 --> 00:06:36,320
所以這個比較麻煩 就是這樣

90
00:07:17,600 --> 00:07:21,536
第二張一樣按一個F7

91
00:07:26,096 --> 00:07:28,896
把這個拉霸拉到只看到這一張

92
00:08:06,832 --> 00:08:08,416
接下來描背景

93
00:09:05,824 --> 00:09:07,920
好 我們描好了第一個cut

94
00:09:09,360 --> 00:09:13,808
接下來我們打開場景

95
00:09:13,808 --> 00:09:14,992
插入場景

96
00:09:15,376 --> 00:09:17,008
所以我們就新增一個場景

97
00:09:17,408 --> 00:09:23,120
一樣F7 把腳本匯入

98
00:09:23,120 --> 00:09:26,656
再一個F7 把第二張腳本匯入

99
00:09:27,632 --> 00:09:31,648
就是第二個cut 兩個pose都把它匯入

100
00:09:32,288 --> 00:09:35,136
我們一樣 先把它轉成元件

101
00:09:35,664 --> 00:09:40,576
在效果這邊 去設一個半透明

102
00:09:40,864 --> 00:09:43,680
我們再開一個新的圖層

103
00:09:44,576 --> 00:09:49,888
把匯入這個鎖住才不會描錯圖層

104
00:10:59,600 --> 00:11:01,520
第三個cut一樣 我們把它匯入

105
00:11:01,520 --> 00:11:04,672
然後把它描下來

106
00:12:30,000 --> 00:12:31,744
球 我們分圖層

107
00:12:48,128 --> 00:12:50,288
shift按著 畫這個直線

108
00:13:23,072 --> 00:13:25,504
好 我們全部描好了

109
00:13:26,048 --> 00:13:28,032
接下來我們下一個單元

110
00:13:28,048 --> 00:13:31,664
我們就要開始來做更細的原畫

111
00:13:32,128 --> 00:13:34,880
我們這個單元先做到這邊

112
00:13:36,720 --> 00:13:41,584
各位同學 我們在動畫短片製作寶典當中

113
00:13:41,584 --> 00:13:45,568
最主要的部分 就是示範原畫的設計

114
00:13:46,096 --> 00:13:51,456
原畫的設計就是由腳本把它延伸過來

115
00:13:51,456 --> 00:13:55,056
同學們 如果你的腳本畫得比較仔細一點的話

116
00:13:55,184 --> 00:14:00,128
可以直接由腳本 就可以衍伸成為原畫

117
00:14:01,392 --> 00:14:08,176
在這個單元當中 我們已經腳本先把它描下來

118
00:14:08,176 --> 00:14:12,000
先把它當作原畫的一個主要動作

119
00:14:12,000 --> 00:14:16,256
那接下來我們還要繼續設計其他的原畫

120
00:14:16,256 --> 00:14:18,176
那我們這個單元就先講到這邊

121
00:14:18,176 --> 00:14:19,312
我們下次見
