1
00:00:08,61 --> 00:00:12,45
好 我們看一下這個交換機的這個結構 我們看一下

2
00:00:12,45 --> 00:00:17,61
在我們剛剛提到 這個交換機本身最大的特色就是說

3
00:00:17,61 --> 00:00:22,25
我們可以讓每一個連接在這個交換機的這個pc

4
00:00:22,25 --> 00:00:25,64
或者工作站呢都可以同時傳送

5
00:00:25,65 --> 00:00:30,31
也就是說像我們現在給各位看這個交換機的這個機器

6
00:00:30,31 --> 00:00:33,21
那上面呢譬如說有

7
00:00:33,21 --> 00:00:36,68
24個port 32個port等等 那我們這邊

8
00:00:36,68 --> 00:00:42,10
事實上這邊就是接 等於說那個所謂的雙絞線

9
00:00:42,11 --> 00:00:44,38
就相當於是這樣的cable

10
00:00:44,38 --> 00:00:46,71
那這個cable接這個交換機呢

11
00:00:46,71 --> 00:00:50,25
我們說 交換機本身他有最大的特徵就是說

12
00:00:50,25 --> 00:00:54,95
每一個port呢 我們說都可以同時傳送

13
00:00:54,95 --> 00:01:02,10
就是說相當於每一個port呢都可以把封包同時送進來

14
00:01:02,11 --> 00:01:04,5
而且因為他每一個port呢

15
00:01:04,4 --> 00:01:07,000
事實上他都有一個所謂的晶片在裡面

16
00:01:07,1 --> 00:01:10,11
相都於有一個網卡 所以我的封包進來了之後呢

17
00:01:10,11 --> 00:01:11,85
 他都把它收起來

18
00:01:11,85 --> 00:01:13,68
然後他中間再來檢查說

19
00:01:13,68 --> 00:01:16,21
這個封包每一個封包都會被檢查

20
00:01:16,21 --> 00:01:20,98
看看說這個封包到底是應該轉送  還是應該把它濾掉

21
00:01:20,98 --> 00:01:25,18
那如果是要轉送 是要轉送到什麼地方 哪個port

22
00:01:25,18 --> 00:01:26,85
再把他丟出去的意思啦

23
00:01:26,85 --> 00:01:28,98
所以我們接下來我們就來看一下

24
00:01:28,98 --> 00:01:31,75
那 這樣的所謂的交換機

25
00:01:31,75 --> 00:01:37,5
那個晶片到底長什麼樣子 所以這個圖呢是一個樣本

26
00:01:37,5 --> 00:01:39,21
他是一個像我們左上角這個地方

27
00:01:39,21 --> 00:01:43,15
他是一個所謂的ethernet的switch

28
00:01:43,15 --> 00:01:48,38
像左上角這個地方 這就是一個所謂的網路交換機的晶片

29
00:01:48,38 --> 00:01:51,58
也就是說一個交換機雖然好像很大一台

30
00:01:51,58 --> 00:01:53,98
事實上最核心就是這個晶片

31
00:01:53,98 --> 00:01:58,27
這個晶片本身裡面就是把封包收進來

32
00:01:58,28 --> 00:02:01,65
我們講有很多這種接口

33
00:02:01,65 --> 00:02:05,75
接口只是為了把這個連線 把線接起來嘛

34
00:02:05,75 --> 00:02:09,74
那你的訊號最後從這個接口進到這個交換機

35
00:02:09,74 --> 00:02:13,5
最後都要進到這個晶片啦 所以這個晶片

36
00:02:13,5 --> 00:02:17,45
交換機晶片 事實上就是一個交換機的大腦 他的核心啦

37
00:02:17,45 --> 00:02:20,54
好 那我們把這個交換機晶片呢

38
00:02:20,55 --> 00:02:23,5
把它打開來 你可以看得到

39
00:02:23,5 --> 00:02:26,97
一個晶片裡面他有一個像 我們講會有一個CPU

40
00:02:26,98 --> 00:02:30,21
等於說他會做一些基本的運算嘛

41
00:02:30,21 --> 00:02:32,97
然後比較重要這個地方是在這裡

42
00:02:32,98 --> 00:02:36,1
中間這個地方 我們叫做SCM

43
00:02:36,1 --> 00:02:37,75
就switch control的module

44
00:02:37,75 --> 00:02:40,54
這個地方就是做交換 封包做交換

45
00:02:40,55 --> 00:02:42,55
那你封包要進來 剛剛提到

46
00:02:42,55 --> 00:02:45,55
每一個交換機的每一個接口

47
00:02:45,55 --> 00:02:48,58
事實上就是一個相當於有一個網路卡

48
00:02:48,58 --> 00:02:51,1
那就是因為說 我們看一下

49
00:02:51,1 --> 00:02:54,41
那這個晶片本身他支援一般我們叫做

50
00:02:54,41 --> 00:03:00,28
有一個寫法叫24加4 或者多少加多少 X加Y這樣子

51
00:03:00,28 --> 00:03:04,54
通常我們講24加4 這個24呢

52
00:03:04,55 --> 00:03:07,5
就是他每一個接口呢 就是譬如說

53
00:03:07,5 --> 00:03:12,88
10mega 100mega 就是一般現在的同樣的一個接口

54
00:03:12,88 --> 00:03:16,67
他其實他可以送的速度呢已經可以不一樣

55
00:03:16,68 --> 00:03:20,58
譬如說我可以送10mega 可以送100mega 甚至送giga

56
00:03:20,58 --> 00:03:24,37
所以有時候我們講 一個同樣的接口同樣的線

57
00:03:24,38 --> 00:03:28,21
他有時候已經可以送到不同的速度了

58
00:03:28,21 --> 00:03:31,30
可以10mega 可以100mega 可以1000mega

59
00:03:31,31 --> 00:03:35,21
那到底會跑多快要看兩邊嘛

60
00:03:35,21 --> 00:03:37,30
譬如說我的網卡是100mega

61
00:03:37,31 --> 00:03:39,51
這個交換機本身是1000mega

62
00:03:39,51 --> 00:03:43,37
那我中間送當然就是100mega嘛

63
00:03:43,38 --> 00:03:47,5
就是以兩邊最高相等的速度

64
00:03:47,5 --> 00:03:48,71
那如果我說我是10mega

65
00:03:48,71 --> 00:03:51,81
他是1000mega 那我當然用10mega來跑

66
00:03:51,81 --> 00:03:55,45
那這個是因為是這樣 當我們把這個網路線

67
00:03:55,45 --> 00:03:59,95
我們注意到 我們把網路線插到這個譬如說

68
00:03:59,95 --> 00:04:02,81
插上去 一插上去他做一個動作

69
00:04:02,81 --> 00:04:04,58
他們就會開始問說

70
00:04:04,58 --> 00:04:06,71
欸啊你的速度多少？我的速度多少？

71
00:04:06,71 --> 00:04:09,81
一般我們叫做auto negotiation

72
00:04:09,81 --> 00:04:13,28
就是說網卡 這個網路線一旦一插上去呢

73
00:04:13,28 --> 00:04:15,48
你會注意到他的燈會亮一下

74
00:04:15,48 --> 00:04:18,38
他其實就是在問對方說我的速度你的速度

75
00:04:18,38 --> 00:04:21,31
那譬如說我是10mega我是100mega

76
00:04:21,31 --> 00:04:22,78
你是1000mega 10mega

77
00:04:22,77 --> 00:04:25,15
我就取一個 就是100mega 100mega

78
00:04:25,15 --> 00:04:28,27
就是最高兩邊速度相同的方式

79
00:04:28,28 --> 00:04:30,55
就取得共識 以後就是這樣子

80
00:04:30,55 --> 00:04:34,98
就是說 這個電纜就是cable一插上去

81
00:04:34,98 --> 00:04:37,41
他就會做一個動作 就是馬上交換

82
00:04:37,41 --> 00:04:41,75
說 雙方這個能力有多少的意思

83
00:04:41,75 --> 00:04:44,27
好 所謂的24加4

84
00:04:44,28 --> 00:04:46,88
這個24 就是說 我有十 一百

85
00:04:46,88 --> 00:04:49,41
有二十四個port 那另外四個port呢？

86
00:04:49,41 --> 00:04:51,81
依這個晶片來講他就是gigabit ethernet

87
00:04:51,81 --> 00:04:52,88
所以我們看一下

88
00:04:52,88 --> 00:04:55,68
我們這裡呢有四個在這個地方

89
00:04:55,68 --> 00:04:57,80
這是四個gigabit ethernet

90
00:04:57,81 --> 00:05:04,51
啊這邊是24 24是因為這裡面他每一個模組

91
00:05:04,51 --> 00:05:07,75
注意到 他是相當於有8個MAC

92
00:05:07,75 --> 00:05:09,91
就是等於是8個port

93
00:05:09,91 --> 00:05:12,21
所以我有三個這樣的模組

94
00:05:12,21 --> 00:05:14,5
每一個都可以支援八個

95
00:05:14,5 --> 00:05:17,48
那我就可以相當於 我有24

96
00:05:17,48 --> 00:05:20,8
所以相當於我有24 是這樣子來

97
00:05:20,8 --> 00:05:25,8
然後4呢 是因為我接了4個gigabit的這種接口

98
00:05:25,8 --> 00:05:29,15
好我們再來看 再來看就是說

99
00:05:29,15 --> 00:05:33,65
中間這個地方就是我們的封包從這邊進來的時候呢

100
00:05:33,65 --> 00:05:35,8
他就進到這裡面來

101
00:05:35,8 --> 00:05:38,41
那封包進來的時候 我們剛剛提到說

102
00:05:38,41 --> 00:05:41,98
每一個封包進到這個交換機 他都會去看

103
00:05:41,98 --> 00:05:44,41
你這個封包到底要到哪裡去

104
00:05:44,41 --> 00:05:46,51
那要到哪裡去 他一定要知道說

105
00:05:46,51 --> 00:05:51,41
你這個封包是誰送的啊？那你要送給誰啊？

106
00:05:51,41 --> 00:05:53,78
所以我們封包裡面 等一下會介紹

107
00:05:53,78 --> 00:05:56,87
我們封包的格式呢 裡面就有兩個很重要

108
00:05:56,88 --> 00:05:59,48
一個就是說 那個網卡的位置

109
00:05:59,48 --> 00:06:02,51
就是送這個封包的那個網卡的位置

110
00:06:02,51 --> 00:06:05,94
source 還有這個封包到底要送給誰

111
00:06:05,95 --> 00:06:07,68
我們叫做destination啦

112
00:06:07,68 --> 00:06:10,34
那destination就網卡的位置 這個網卡位置

113
00:06:10,35 --> 00:06:11,15
我們通常

114
00:06:11,15 --> 00:06:15,44
交換機本身他會做一個所謂的learning的動作

115
00:06:15,45 --> 00:06:19,95
他會知道說 這個交換機所連接的

116
00:06:19,95 --> 00:06:21,95
像我們這邊有24加4嘛

117
00:06:21,95 --> 00:06:23,15
通常他會知道說

118
00:06:23,15 --> 00:06:25,5
這個網路上面的每一台電腦

119
00:06:25,5 --> 00:06:28,55
他到底接在哪一個port

120
00:06:28,55 --> 00:06:33,5
所以 那每一台電腦放在哪裡

121
00:06:33,5 --> 00:06:36,18
那我們就必須有一個表 來記這個事情

122
00:06:36,18 --> 00:06:39,18
就是說我會有一個表格在交換機裡面

123
00:06:39,18 --> 00:06:42,65
他記著說譬如說station A連在哪裡

124
00:06:42,65 --> 00:06:46,38
譬如說port第幾 連在B在哪裡C在哪裡D在哪裡

125
00:06:46,38 --> 00:06:47,85
像譬如說我們隨便講

126
00:06:47,85 --> 00:06:51,8
譬如說假設A呢連在這裡

127
00:06:51,8 --> 00:06:53,75
這邊有一個A 這邊有一個B

128
00:06:53,75 --> 00:06:57,91
連在這裡 這邊有一個C 連在這樣的話

129
00:06:57,91 --> 00:06:58,98
那我們注意到

130
00:06:58,98 --> 00:07:00,71
我們這裡有一個叫做address table在這裡

131
00:07:00,71 --> 00:07:04,45
address table就是記錄這個表格的意思

132
00:07:04,45 --> 00:07:06,61
他就是說 A連在哪裡

133
00:07:06,61 --> 00:07:09,34
然後B連在哪裡C連在哪裡

134
00:07:09,35 --> 00:07:12,48
等於說 好當我的封包進來的時候

135
00:07:12,48 --> 00:07:16,5
我們講這個封包假設從這個port進到這個交換機

136
00:07:16,5 --> 00:07:18,41
然後他就看說 你如果是要到C

137
00:07:18,41 --> 00:07:21,75
他就來這邊查 說C在哪裡

138
00:07:21,75 --> 00:07:23,68
他就告訴C在這個port

139
00:07:23,68 --> 00:07:26,5
那我就告訴他C在這個port

140
00:07:26,5 --> 00:07:28,28
這個封包就會這樣子從C出去了

141
00:07:28,28 --> 00:07:30,45
等於說我們就把他交換出去的意思

142
00:07:30,45 --> 00:07:33,75
那如果說這個封包是要到B的

143
00:07:33,75 --> 00:07:35,18
我一樣到這邊來查

144
00:07:35,18 --> 00:07:37,61
那查到之後現在就是B在什麼地方

145
00:07:37,61 --> 00:07:40,58
我一樣我就把這個封包丟到B這邊去

146
00:07:40,58 --> 00:07:43,78
那如果發現說 假設我是要丟給A啦

147
00:07:43,78 --> 00:07:45,1
那我一樣去查

148
00:07:45,1 --> 00:07:46,70
就說這個A在什麼地方

149
00:07:46,71 --> 00:07:48,48
發現A在最右邊這個port

150
00:07:48,48 --> 00:07:52,8
那我就等於說這樣把它丟到A出去

151
00:07:52,8 --> 00:07:54,94
所以交換機裡面做的動作非常簡單

152
00:07:54,95 --> 00:07:59,11
就是每一個封包進來的時就去查那個表

153
00:07:59,11 --> 00:08:03,25
那個表會告訴我說 那個對象在什麼地方

154
00:08:03,25 --> 00:08:05,90
然後就把他轉出去

155
00:08:05,91 --> 00:08:07,48
而且這種動作呢

156
00:08:07,48 --> 00:08:11,28
是每一個封包進來的時候呢 都平行的喔

157
00:08:11,28 --> 00:08:15,68
所謂的平行就是說 譬如說我有接24加4嘛

158
00:08:15,68 --> 00:08:17,5
等於有28個port嘛

159
00:08:17,5 --> 00:08:20,38
那我們講28個port假設有28個封包同時進來

160
00:08:20,38 --> 00:08:24,18
28個封包同時去查 都同時喔

161
00:08:24,18 --> 00:08:28,37
那查完之後呢 28個封包同時交換出去

162
00:08:28,38 --> 00:08:30,68
所以他非常非常的快

163
00:08:30,68 --> 00:08:34,40
就是說每一個封包進來 然後去查表

164
00:08:34,41 --> 00:08:36,81
找到他應該從哪個port出去

165
00:08:36,81 --> 00:08:38,75
然後就把它轉到另外一個port

166
00:08:38,75 --> 00:08:43,48
所以他的過程是非常非常簡單而且非常快速

167
00:08:43,48 --> 00:08:48,85
就是說封包進來 查表轉送

168
00:08:48,85 --> 00:08:52,58
而且我們注意到我們剛剛做這些動作的時候

169
00:08:52,58 --> 00:08:55,15
剛剛講 查表轉送

170
00:08:55,15 --> 00:08:57,98
這個所有的動作呢 都在哪裡完成？

171
00:08:57,98 --> 00:09:01,17
注意到 都在這個晶片裡面完成

172
00:09:01,18 --> 00:09:04,25
你看我封包從這邊進來

173
00:09:04,25 --> 00:09:06,71
然後查表 然後轉送

174
00:09:06,71 --> 00:09:10,31
這個動作都沒有離開這個晶片喔

175
00:09:10,31 --> 00:09:13,70
所以這個全部都是晶片做掉喔

176
00:09:13,71 --> 00:09:17,48
所以變成說 這個封包進來 查表出去

177
00:09:17,48 --> 00:09:20,15
那這個任何一個地方進來都去查表

178
00:09:20,15 --> 00:09:21,8
然後馬上就轉送

179
00:09:21,8 --> 00:09:23,48
而且都是晶片做掉

180
00:09:23,48 --> 00:09:26,15
所以我們說一般交換機的速度呢

181
00:09:26,15 --> 00:09:30,55
可以做到我們一般叫做wirespeed

182
00:09:30,55 --> 00:09:33,78
一般叫做線速 就是你封包進來多快

183
00:09:33,78 --> 00:09:36,95
我就可以用多快的速度處理這個封包

184
00:09:36,95 --> 00:09:38,48
然後把它轉送出去

185
00:09:38,48 --> 00:09:42,85
就是說你是10Mbps的進來 我就10Mbps出去

186
00:09:42,85 --> 00:09:44,68
100Mbps的進來 我就100Mbps出去

187
00:09:44,68 --> 00:09:47,25
所以等於說你進來的速度有多快

188
00:09:47,25 --> 00:09:50,91
我就有辦法用那麼快的速度來處理這個封包

189
00:09:50,91 --> 00:09:54,78
那這樣的晶片 在現代的這個交換機晶片

190
00:09:54,78 --> 00:09:58,38
基本上都有這樣的能力了啦

191
00:09:58,38 --> 00:10:00,15
一般叫做wirespeed

192
00:10:00,15 --> 00:10:04,78
那速度呢可以跟我們的線速是一樣的

193
00:10:04,78 --> 00:10:07,55
這個是最正統的這個所謂的

194
00:10:07,55 --> 00:10:10,25
ethernet的交換機 的交換機晶片

195
00:10:10,25 --> 00:10:12,18
我們剛剛提到 一個交換機的設備

196
00:10:12,18 --> 00:10:14,88
裡面最核心的就是這個晶片

197
00:10:14,88 --> 00:10:19,68
這個晶片通常 一個晶片他可以support到

198
00:10:19,68 --> 00:10:24,18
現在可能都可以到幾十個port

199
00:10:24,18 --> 00:10:28,61
24加4啦 48加4啦 甚至96加多少

200
00:10:28,61 --> 00:10:30,8
都可以 因為這個晶片

201
00:10:30,8 --> 00:10:34,31
我們知道因為這個半導體的製程的技術越來越高嘛

202
00:10:34,31 --> 00:10:38,5
所以一個晶片可以放的內容就越來越多

203
00:10:38,5 --> 00:10:41,5
所以現在一個晶片就可以支撐非常非常大的

204
00:10:41,5 --> 00:10:43,15
這樣的一個網路的交換機

205
00:10:43,15 --> 00:10:45,15
 
