(0,6) : set()
(6,9) : {'放大式', '反射式'}
(9,10) : set()
(10,14) : {'放大式', '反射式'}
(14,19) : {'反射式', 'Reflector'}
(19,22) : set()
(22,26) : {'server'}
(26,31) : set()
(31,35) : {'放大式', 'Amplifier'}
(35,38) : set()
(38,39) : set()
(39,42) : {'DDoS'}
(42,47) : set()
(47,48) : set()
(48,51) : set()
(51,53) : set()
(53,59) : {'DDoS', '殭屍電腦'}
(59,62) : {'殭屍電腦'}
(62,68) : {'DDoS'}
(68,72) : {'放大式', '反射式'}
(72,75) : set()
(75,77) : set()
(77,80) : set()
(80,84) : set()
(84,90) : {'放大式', '反射式'}
(90,96) : {'server'}
(96,98) : set()
(98,100) : set()
(100,106) : {'偽造', 'IP'}
(106,108) : set()
(108,112) : {'偽造', 'IP'}
(112,113) : {'IP'}
(113,115) : {'server'}
(115,118) : {'server'}
(118,120) : set()
(120,121) : set()
(121,124) : set()
(124,128) : {'server'}
(128,130) : {'偽造', 'IP'}
(130,134) : set()
(134,139) : {'偽造', 'IP'}
(139,142) : set()
(142,144) : set()
(144,148) : set()
(148,153) : {'DDoS'}
(153,155) : {'Reflector'}
(155,157) : {'反射式'}
(157,158) : set()
(158,162) : {'偽造', 'IP'}
(162,163) : {'IP'}
(163,168) : {'偽造', 'IP'}
(168,173) : set()
(173,175) : set()
(175,179) : {'DDoS'}
(179,181) : set()
(181,187) : set()
(187,188) : set()
(188,190) : set()
(190,197) : {'server'}
(197,200) : {'server'}
(200,206) : {'IP'}
(206,208) : set()
(208,212) : {'server'}
(212,214) : set()
(214,222) : {'DDoS', '殭屍電腦'}
(222,225) : set()
(225,226) : set()
(226,229) : set()
(229,233) : set()
(233,238) : set()
(238,241) : {'server'}
(241,245) : {'server'}
(245,249) : {'放大式', '反射式'}
(249,251) : set()
(251,254) : set()
(254,259) : set()
(259,261) : {'偵測'}
(261,263) : set()
(263,265) : set()
(265,268) : {'IP'}
(268,271) : {'偽造', 'IP'}
(271,272) : set()
(272,276) : set()
(276,278) : {'Reflector'}
(278,282) : set()
(282,286) : {'放大式', '反射式'}
(286,289) : set()
(289,293) : {'反射式'}
(293,294) : set()
(294,299) : set()
(299,302) : set()
(302,304) : set()
(304,305) : set()
(305,310) : set()
(310,314) : set()
(314,318) : set()
(318,322) : set()
(322,326) : set()
(326,330) : set()
(330,334) : set()
(334,336) : {'Reflector'}
(336,341) : {'反射式'}
(341,344) : {'小換大'}
(344,347) : set()
(347,349) : {'放大式'}
(349,352) : set()
(352,355) : set()
(355,358) : set()
(358,361) : set()
(361,364) : {'反射式', '小換大'}
(364,368) : {'放大式', '少換多'}
(368,373) : set()
(373,375) : set()
(375,378) : set()
(378,384) : {'Reflector', '小換大'}
(384,388) : {'Amplifier', '少換多'}
(388,390) : set()
(390,392) : set()
