(0,4) : {'Firewall'}
(4,6) : {'防火牆'}
(6,9) : set()
(9,12) : {'filter', 'packet'}
(12,16) : set()
(16,21) : set()
(21,26) : {'ACL'}
(26,31) : set()
(31,35) : set()
(35,39) : {'IP'}
(39,43) : {'filter', 'packet'}
(43,46) : {'Application'}
(46,51) : {'SOCKS'}
(51,54) : {'Application'}
(54,57) : {'Application'}
(57,59) : {'Application'}
(59,63) : {'filter', 'packet'}
(63,67) : {'Application'}
(67,72) : {'Inspection', 'filter', 'Stateful'}
(72,74) : set()
(74,77) : {'table'}
(77,80) : set()
(80,82) : set()
(82,86) : set()
(86,91) : set()
(91,93) : set()
(93,97) : set()
(97,101) : set()
(101,105) : set()
(105,111) : {'Filter'}
(111,115) : set()
(115,116) : set()
(116,120) : set()
(120,125) : {'Proxy', 'Application'}
(125,129) : {'server', 'Proxy', 'Application'}
(129,134) : set()
(134,137) : {'Proxy', 'Application'}
(137,142) : set()
(142,148) : {'Proxy', 'Application'}
(148,153) : set()
(153,156) : {'Filter'}
(156,160) : {'Inspection', 'Stateful'}
(160,166) : {'table'}
(166,167) : set()
(167,172) : set()
(172,175) : {'table'}
(175,179) : {'合法'}
(179,182) : set()
(182,185) : set()
(185,190) : {'防火牆'}
(190,192) : set()
