(0,4) : {'防火牆'}
(4,6) : set()
(6,10) : {'防火牆'}
(10,15) : {'防火牆', '保護'}
(15,18) : {'防火牆'}
(18,21) : {'防火牆', '保護'}
(21,24) : set()
(24,28) : set()
(28,33) : {'data', 'integrity', '完整性', '保護'}
(33,37) : set()
(37,40) : {'防火牆'}
(40,43) : {'保護'}
(43,47) : set()
(47,51) : {'保護'}
(51,53) : {'信心度', 'confidence'}
(53,57) : set()
(57,60) : {'防火牆'}
(60,63) : set()
(63,67) : set()
(67,70) : set()
(70,73) : set()
(73,76) : {'防火牆'}
(76,81) : {'信心度'}
(81,83) : {'信心度'}
(83,86) : {'防火牆'}
(86,90) : set()
(90,96) : set()
(96,101) : {'防火牆'}
(101,105) : set()
(105,108) : set()
(108,113) : {'防火牆'}
(113,120) : {'合法'}
(120,122) : {'authorized', 'traffic'}
(122,126) : {'合法'}
(126,130) : {'合法', 'IP'}
(130,134) : {'防火牆'}
(134,137) : set()
(137,141) : {'防火牆'}
(141,147) : {'滲透'}
(147,149) : {'防火牆', '保護'}
(149,152) : {'防火牆'}
(152,155) : set()
(155,158) : {'防火牆'}
(158,162) : {'滲透'}
(162,169) : {'防火牆', '保護'}
(169,172) : {'防火牆', '保護'}
(172,174) : {'data'}
(174,180) : set()
(180,185) : set()
(185,189) : set()
(189,196) : {'data'}
(196,201) : set()
(201,206) : {'data', '防火牆', '保護'}
(206,209) : {'resources'}
(209,212) : {'資源'}
(212,215) : {'resources'}
(215,217) : set()
(217,220) : set()
(220,224) : set()
(224,228) : {'資源'}
(228,232) : {'資源'}
(232,235) : set()
(235,240) : set()
(240,242) : set()
(242,245) : set()
(245,249) : set()
(249,252) : {'DDoS', 'DoS'}
(252,256) : {'防火牆', '保護'}
(256,259) : {'資源'}
(259,262) : set()
(262,265) : set()
(265,268) : {'聲望'}
(268,274) : set()
(274,276) : set()
(276,279) : set()
(279,284) : set()
(284,287) : {'聲望'}
(287,291) : {'網路安全'}
(291,296) : set()
(296,300) : {'聲望'}
(300,302) : set()
