(0,0) : set()
(0,5) : {'防火牆', 'Firewall'}
(5,7) : {'防火牆'}
(7,11) : set()
(11,15) : {'防火牆'}
(15,17) : {'防火牆'}
(17,19) : {'防火牆'}
(19,23) : {'防火牆'}
(23,25) : {'防火牆'}
(25,27) : {'防火牆'}
(27,32) : {'Iptables'}
(32,35) : {'防火牆'}
(35,41) : {'Ip6tables', 'IPv6'}
(41,44) : {'IPv6'}
(44,48) : {'防火牆'}
(48,53) : {'防火牆'}
(53,56) : {'防火牆'}
(56,61) : set()
(61,65) : {'保護'}
(65,69) : set()
(69,73) : {'防火牆', '保護'}
(73,78) : set()
(78,81) : set()
(81,85) : {'防火牆'}
(85,89) : {'IP'}
(89,91) : {'number', 'port'}
(91,93) : {'number', 'port'}
(93,97) : set()
(97,101) : set()
(101,107) : set()
(107,112) : {'防火牆'}
(112,114) : set()
(114,116) : set()
(116,119) : set()
(119,124) : set()
(124,129) : set()
(129,131) : set()
(131,134) : set()
(134,139) : set()
(139,143) : set()
(143,146) : set()
(146,150) : set()
(150,153) : set()
(153,157) : {'防火牆'}
(157,163) : {'防火牆'}
(163,165) : set()
(165,169) : {'防火牆'}
(169,171) : set()
(171,177) : set()
(177,183) : set()
(183,185) : set()
(185,189) : set()
(189,193) : {'防火牆', 'server'}
(193,196) : set()
(196,198) : set()
(198,203) : set()
(203,208) : set()
(208,212) : set()
(212,214) : {'防火牆'}
(214,217) : {'防火牆'}
(217,222) : {'policy'}
(222,227) : {'執行點'}
(227,231) : set()
(231,235) : set()
(235,239) : set()
(239,244) : {'防火牆', '執行點'}
(244,248) : {'policy'}
(248,253) : set()
(253,257) : set()
(257,258) : set()
(258,263) : set()
(263,267) : set()
(267,272) : set()
(272,275) : set()
(275,278) : {'防火牆'}
(278,281) : {'防火牆'}
(281,285) : {'防火牆', '網路安全'}
(285,290) : {'保護'}
(290,294) : {'IPS', 'IDS'}
(294,296) : {'防火牆'}
(296,298) : set()
