(0,3) : {'防火牆'}
(3,6) : {'NAT'}
(6,11) : {'IP'}
(11,15) : {'public', 'IP'}
(15,18) : {'IP'}
(18,24) : {'IP'}
(24,28) : {'public', 'IP'}
(28,30) : set()
(30,32) : set()
(32,34) : {'private', 'IP'}
(34,36) : set()
(36,39) : {'NAT'}
(39,43) : {'private', 'IP'}
(43,45) : {'public', 'IP'}
(45,48) : {'public', 'IP'}
(48,51) : {'private', 'IP'}
(51,54) : set()
(54,58) : set()
(58,60) : set()
(60,62) : set()
(62,66) : set()
(66,70) : set()
(70,74) : {'private', 'IP'}
(74,76) : {'NAT'}
(76,79) : {'保護', 'NAT'}
(79,83) : {'server'}
(83,87) : {'server'}
(87,89) : {'private', 'IP'}
(89,91) : set()
(91,93) : set()
(93,98) : {'public', 'IP'}
(98,100) : {'NAT'}
(100,102) : set()
(102,106) : set()
(106,109) : {'private', 'IP'}
(109,113) : set()
(113,115) : {'IP', 'private', 'NAT'}
(115,118) : set()
(118,120) : set()
(120,122) : {'IP', 'NAT'}
(122,127) : {'public', 'private', 'IP'}
(127,130) : set()
(130,134) : {'filter', 'packet', '防火牆'}
(134,136) : set()
(136,139) : set()
(139,142) : {'filter', 'packet'}
(142,145) : set()
(145,148) : {'保護'}
(148,149) : set()
(149,151) : set()
(151,157) : {'filter', 'rule'}
(157,160) : {'ACL'}
(160,163) : set()
(163,166) : set()
(166,168) : set()
(168,172) : set()
(172,177) : set()
(177,181) : {'ACL'}
(181,183) : {'filter', 'packet'}
(183,186) : set()
(186,187) : set()
(187,190) : set()
(190,192) : set()
(192,194) : set()
(194,199) : {'penetrated'}
(199,201) : {'滲透'}
(201,203) : {'rule'}
(203,206) : {'rule'}
(206,210) : set()
(210,214) : {'保護', 'rule'}
(214,218) : {'滲透', 'rule'}
(218,222) : set()
(222,226) : set()
(226,232) : {'policy'}
(232,238) : set()
(238,243) : set()
(243,247) : {'IP'}
(247,249) : set()
(249,253) : {'number', 'port', 'IP'}
(253,256) : set()
(256,259) : set()
(259,260) : {'IP'}
(260,264) : {'IP'}
(264,266) : {'IP'}
(266,268) : {'IP'}
(268,271) : set()
(271,273) : {'IP'}
(273,277) : set()
(277,284) : set()
(284,286) : {'policy'}
(286,288) : {'IP'}
(288,292) : {'IP'}
(292,295) : {'policy'}
(295,303) : set()
(303,306) : set()
(306,309) : {'保護'}
(309,311) : set()
(311,314) : set()
(314,317) : set()
(317,321) : set()
(321,326) : set()
(326,330) : set()
(330,332) : set()
(332,335) : set()
(335,337) : set()
(337,340) : set()
(340,345) : set()
(345,349) : set()
(349,350) : set()
(350,353) : set()
(353,357) : set()
(357,359) : set()
(359,363) : set()
(363,365) : set()
(365,368) : set()
(368,372) : set()
