(0,2) : set()
(2,6) : {'Application', 'Level', 'Firewall'}
(6,8) : {'proxy', 'Application'}
(8,13) : {'保護'}
(13,18) : set()
(18,21) : set()
(21,24) : {'data', 'application'}
(24,26) : set()
(26,30) : {'proxy'}
(30,31) : set()
(31,35) : {'proxy'}
(35,39) : {'server', 'proxy'}
(39,41) : set()
(41,46) : {'server'}
(46,49) : {'proxy'}
(49,52) : {'proxy', '攔截'}
(52,55) : {'攔截'}
(55,59) : {'server'}
(59,62) : {'proxy'}
(62,65) : {'server', 'proxy'}
(65,68) : {'server'}
(68,71) : set()
(71,72) : set()
(72,77) : {'application'}
(77,81) : {'packet', 'filter'}
(81,84) : set()
(84,87) : {'IP'}
(87,91) : set()
(91,93) : {'proxy', 'application'}
(93,95) : {'application'}
(95,100) : {'application'}
(100,106) : {'application'}
(106,109) : set()
(109,113) : {'server'}
(113,116) : {'application'}
(116,118) : set()
(118,123) : set()
(123,126) : set()
(126,133) : set()
(133,135) : set()
(135,140) : set()
(140,142) : set()
(142,145) : set()
(145,147) : set()
(147,149) : set()
(149,153) : set()
(153,157) : set()
(157,161) : {'packet', 'filter'}
(161,163) : set()
(163,167) : {'proxy', 'application'}
(167,170) : set()
(170,172) : set()
(172,176) : set()
(176,180) : {'application'}
(180,184) : set()
(184,187) : {'proxy'}
(187,189) : set()
(189,193) : set()
(193,195) : set()
(195,199) : set()
(199,204) : {'server'}
(204,209) : {'proxy'}
(209,214) : {'server', 'proxy'}
(214,217) : set()
(217,221) : {'data', 'packet'}
(221,225) : set()
(225,230) : {'data'}
(230,234) : {'data'}
(234,239) : set()
(239,242) : {'data'}
(242,249) : set()
(249,253) : set()
(253,258) : {'data'}
(258,263) : set()
(263,266) : {'proxy'}
(266,270) : set()
(270,274) : set()
(274,281) : {'proxy', 'firewall'}
(281,283) : set()
(283,289) : set()
(289,292) : {'data'}
(292,297) : set()
(297,298) : set()
(298,302) : set()
(302,308) : set()
(308,312) : set()
(312,313) : {'資源'}
(313,317) : set()
(317,321) : {'proxy'}
(321,324) : {'application'}
(327,327) : {'application'}
(327,332) : {'proxy', 'application'}
(332,336) : {'application'}
(336,338) : set()
(338,341) : {'proxy'}
(341,345) : set()
(345,350) : set()
(350,354) : {'proxy'}
(354,358) : {'proxy', 'application'}
(358,362) : {'application'}
(362,365) : {'application'}
(365,368) : set()
(368,370) : {'proxy'}
(370,374) : set()
(374,375) : set()
(375,379) : {'application'}
(379,381) : set()
(381,385) : {'Proxy'}
(385,387) : set()
(387,391) : {'server', 'Proxy'}
(391,393) : set()
(393,397) : {'proxy'}
(397,401) : set()
(401,403) : {'Proxy', 'Application'}
(403,406) : {'proxy'}
(406,407) : {'server'}
(407,412) : {'application'}
(412,415) : set()
(415,417) : {'server'}
(417,419) : {'server'}
(419,423) : set()
(423,428) : {'proxy', 'application'}
(428,431) : set()
(431,435) : set()
(435,441) : {'server'}
(441,446) : {'server'}
(446,449) : set()
(449,453) : {'proxy'}
(453,457) : {'application'}
(457,461) : {'application'}
(461,463) : set()
(463,464) : {'proxy'}
