(9,11) : {'VLAN'}
(11,15) : set()
(15,19) : set()
(19,22) : set()
(22,25) : set()
(25,30) : set()
(30,34) : {'VLAN'}
(34,39) : {'VLAN'}
(39,43) : {'VLAN', 'VID'}
(43,46) : {'VLAN'}
(46,50) : set()
(50,55) : {'VLAN'}
(55,56) : set()
(56,60) : set()
(60,63) : {'bridge', 'VLAN'}
(63,65) : {'VLAN'}
(65,69) : set()
(69,72) : {'VLAN'}
(72,75) : {'compatibility'}
(75,77) : set()
(77,78) : set()
(78,83) : {'bridge', 'VLAN'}
(83,85) : set()
(85,88) : {'VLAN'}
(89,93) : {'VLAN'}
(93,96) : {'bridge', 'VLAN'}
(96,98) : {'VLAN'}
(98,100) : set()
(100,106) : {'VLAN'}
(106,108) : set()
(109,114) : {'VLAN'}
(114,120) : {'VLAN'}
(120,130) : {'bridge', 'VLAN'}
(130,132) : {'VLAN'}
(132,135) : {'bridge', 'VLAN'}
(135,136) : {'VLAN'}
(136,139) : {'bridge', 'VLAN'}
(139,144) : {'bridge'}
(144,146) : {'VLAN'}
(146,149) : set()
(149,152) : {'VLAN'}
(152,154) : set()
(154,157) : set()
(157,160) : set()
(160,164) : {'VLAN'}
(164,169) : {'bridge', 'VLAN'}
(169,172) : set()
(172,175) : {'VLAN'}
(175,178) : set()
(178,180) : set()
(180,184) : {'Plug'}
(184,189) : {'Plug'}
(189,192) : {'隨插即用'}
(192,194) : {'Plug'}
(194,196) : {'Plug'}
(196,198) : set()
(198,201) : set()
(201,202) : {'Plug'}
(202,204) : set()
(204,209) : set()
(209,213) : {'Plug', 'bridge'}
(213,215) : set()
(215,217) : set()
(217,218) : set()
(218,220) : set()
(220,222) : set()
(222,225) : set()
(225,228) : {'tree', 'spanning'}
(228,231) : set()
(231,235) : set()
(235,238) : set()
(238,240) : set()
(240,243) : {'IEEE', 'tree', 'spanning'}
(243,245) : {'tree', 'spanning'}
(245,247) : {'封包'}
(247,249) : {'Plug'}
(249,253) : set()
(253,255) : set()
(255,256) : set()
(256,260) : set()
(260,262) : set()
(262,264) : set()
(264,265) : {'router'}
(265,267) : {'Plug'}
(267,269) : {'router'}
(269,272) : set()
(272,274) : set()
(274,278) : set()
(278,281) : {'IP'}
(281,283) : {'IP'}
(283,288) : {'Plug'}
(288,291) : set()
(291,296) : {'Virtual', 'LAN'}
(296,297) : {'VLAN'}
(297,300) : {'VLAN'}
(300,303) : {'service'}
(303,306) : {'Virtual', 'LAN'}
(306,309) : {'LANs', 'Bridged'}
(309,312) : {'bridge', 'LAN'}
(312,315) : {'BLAN', 'LAN', 'Bridged'}
(315,321) : {'service'}
(321,323) : {'service'}
(323,326) : {'Virtual', 'bridge', 'LAN'}
(326,328) : {'bridge'}
(328,332) : {'bridge', 'LAN'}
(332,335) : {'switch'}
(335,340) : {'switch', 'bridge'}
(341,345) : set()
(345,349) : {'switch', 'bridge'}
(349,354) : {'forwarding', '封包'}
(354,357) : set()
(357,360) : {'switch', 'bridge'}
(360,362) : {'封包'}
(362,365) : {'MAC'}
(365,366) : {'第二層'}
(366,369) : {'forwarding', 'MAC'}
(369,371) : set()
(371,375) : {'forwarding'}
(375,377) : {'filtering'}
(377,378) : set()
(378,382) : {'封包'}
(382,385) : {'廣播'}
(385,386) : set()
(386,390) : set()
(390,393) : {'封包'}
(393,394) : {'forwarding'}
(394,397) : {'VLAN'}
(397,399) : {'封包'}
(399,400) : set()
(400,402) : {'VLAN'}
(402,405) : {'廣播', 'VLAN'}
(405,408) : {'VLAN'}
(408,411) : set()
(411,418) : {'封包', 'bridge', 'VLAN'}
(418,421) : set()
(421,422) : {'VLAN'}
(422,424) : set()
(424,427) : {'VLAN'}
(427,428) : {'VLAN'}
(428,430) : {'封包'}
(430,432) : set()
(432,434) : {'封包', 'VLAN'}
(434,437) : set()
(437,441) : {'封包', 'VLAN'}
(441,442) : set()
(442,446) : {'VLAN'}
(446,449) : set()
(449,454) : {'VLAN'}
(454,457) : {'VLAN'}
(457,460) : set()
(460,462) : set()
(462,464) : set()
(464,467) : {'封包'}
(467,469) : set()
(469,472) : {'VLAN'}
(472,474) : {'VLAN'}
(474,477) : set()
(477,483) : {'forwarding'}
(483,489) : {'switch', 'bridge', 'VLAN'}
(489,493) : {'forwarding'}
(493,494) : {'VLAN'}
(495,499) : {'Database', 'Filtering'}
(499,501) : {'Database', 'Filtering'}
(501,504) : set()
(504,507) : set()
(507,508) : set()
(508,511) : set()
(511,515) : set()
(515,517) : {'bridge'}
(517,519) : set()
(519,522) : set()
(522,527) : {'Database', 'Filtering'}
(527,532) : {'VLAN'}
(532,533) : {'VLAN'}
(533,537) : {'VLAN'}
(537,540) : {'VLAN'}
(540,544) : set()
(544,547) : {'VLAN'}
(547,549) : {'VLAN'}
(549,556) : {'database'}
(556,558) : set()
(558,562) : {'service', 'VLAN'}
(562,563) : {'VLAN'}
(563,565) : set()
(565,567) : set()
(567,569) : set()
(569,571) : set()
(571,573) : {'VLAN'}
(573,578) : {'VLAN'}
(578,580) : {'VLAN'}
(580,583) : {'VLAN'}
(583,585) : {'VLAN'}
(585,588) : set()
(588,589) : set()
(589,591) : set()
(592,593) : set()
(593,599) : set()
(599,600) : set()
(600,603) : set()
(603,605) : {'VLAN'}
(605,608) : set()
(608,610) : set()
(610,613) : set()
(613,613) : set()
(613,617) : {'VLAN'}
(617,618) : {'VLAN'}
(618,620) : set()
(620,623) : {'VLAN'}
(623,627) : {'封包'}
(627,629) : set()
(629,632) : {'VLAN'}
(632,636) : set()
(636,638) : {'VLAN'}
(638,641) : {'VLAN'}
(641,642) : {'VLAN'}
(642,645) : {'configuration'}
(645,651) : set()
(651,654) : {'distribution'}
(654,658) : {'VLAN'}
(658,661) : set()
(661,663) : set()
(663,664) : set()
(664,668) : set()
(668,670) : set()
(670,672) : set()
(672,676) : {'VLAN'}
(676,678) : {'service'}
(678,680) : set()
(680,682) : set()
(682,684) : set()
(684,689) : {'VLAN'}
(689,693) : {'forwarding'}
(693,695) : {'filtering', 'database'}
(695,699) : set()
(700,707) : {'VLAN'}
(707,708) : set()
(708,714) : {'structure', 'VLAN'}
(714,721) : {'configuration'}
(721,722) : set()
(722,724) : set()
(724,731) : {'VLAN'}
(731,734) : set()
(734,737) : {'MIB'}
(737,741) : {'MIB'}
(741,742) : set()
(742,744) : set()
(744,747) : {'distribution'}
(747,750) : set()
(750,754) : set()
(754,758) : set()
(758,761) : {'distribution'}
(761,766) : {'declaration'}
(766,768) : {'Declaration'}
(768,770) : set()
(770,774) : {'VLAN'}
(774,776) : {'VLAN'}
(776,779) : set()
(780,781) : set()
(781,783) : {'封包'}
(783,785) : set()
(785,788) : {'封包'}
(788,792) : set()
(792,794) : {'ingress'}
(794,795) : set()
(795,797) : {'ingress'}
(797,801) : {'封包'}
(801,805) : {'VLAN'}
(805,807) : {'封包'}
(807,810) : set()
(810,812) : {'VLAN'}
(812,816) : {'VLAN'}
(816,817) : set()
(817,820) : {'VLAN'}
(820,823) : set()
(823,826) : {'VLAN'}
(826,832) : {'VLAN'}
(832,836) : {'VLAN'}
(836,838) : set()
(838,840) : set()
(840,843) : {'封包', 'VLAN'}
(843,848) : set()
(848,855) : {'VLAN'}
(855,857) : {'VLAN'}
(857,862) : {'VLAN'}
(862,864) : {'封包'}
(864,866) : set()
(866,871) : {'封包', 'VLAN'}
(871,876) : set()
(876,880) : {'VLAN'}
(880,885) : set()
(885,888) : set()
(888,892) : {'VLAN'}
(892,896) : set()
(896,899) : {'Egress'}
(899,901) : {'Egress'}
(902,905) : set()
(905,907) : set()
(907,909) : {'VLAN'}
(909,912) : {'VLAN'}
(912,916) : {'封包'}
(916,921) : {'VLAN'}
(921,924) : set()
(924,925) : set()
(925,927) : {'封包'}
(927,931) : {'封包'}
(931,935) : {'封包', 'VLAN'}
(935,939) : {'封包', 'VLAN'}
(939,943) : {'封包'}
(943,945) : {'VLAN'}
(945,947) : set()
(947,951) : set()
(951,955) : set()
(955,958) : {'VLAN'}
(958,959) : {'VLAN'}
(959,961) : set()
(961,964) : set()
(964,966) : set()
(966,968) : set()
(968,970) : set()
