(9,10) : set()
(11,14) : set()
(14,18) : {'七層'}
(18,21) : {'第四層'}
(21,24) : set()
(24,28) : set()
(28,32) : set()
(32,35) : set()
(35,37) : set()
(37,41) : set()
(41,44) : set()
(44,48) : set()
(48,50) : set()
(50,54) : set()
(54,57) : set()
(57,62) : {'service', 'unreliable'}
(62,66) : {'reliable', 'service', '可靠'}
(66,69) : set()
(69,74) : set()
(74,79) : {'第四層'}
(79,81) : {'service'}
(81,85) : set()
(85,89) : set()
(89,94) : set()
(94,98) : set()
(98,102) : set()
(102,104) : {'可靠'}
(104,107) : set()
(107,111) : set()
(111,114) : set()
(114,117) : set()
(117,122) : set()
(122,125) : {'internet'}
(125,128) : {'internet', 'unreliable'}
(128,131) : set()
(131,135) : set()
(135,142) : {'可靠'}
(142,146) : set()
(146,150) : set()
(150,153) : set()
(153,156) : set()
(156,160) : set()
(160,163) : set()
(163,170) : set()
(170,173) : set()
(173,176) : set()
(177,181) : set()
(181,187) : set()
(187,191) : set()
(191,196) : set()
(196,202) : set()
(202,207) : set()
(207,213) : set()
(213,218) : set()
(218,221) : set()
(221,224) : set()
(224,226) : set()
(226,231) : set()
(231,236) : {'receiver'}
(236,240) : {'同步'}
(240,243) : set()
(243,246) : {'同步'}
(246,252) : {'receiver'}
(252,261) : {'control'}
(261,267) : {'封包', 'receiver'}
(267,270) : {'buffer'}
(270,274) : {'封包'}
(274,282) : {'buffer'}
(282,285) : {'buffer'}
(285,290) : set()
(290,297) : {'receiver', 'control'}
(297,299) : {'流量', 'control'}
(299,305) : {'流量', 'receiver'}
(305,311) : {'流量'}
(311,314) : {'封包'}
(314,318) : set()
(318,323) : {'receiver'}
(323,332) : set()
(332,339) : {'receiver', 'control'}
(339,339) : set()
(341,350) : {'application'}
(350,353) : {'application'}
(353,357) : {'FTP'}
(357,362) : set()
(362,365) : set()
(365,370) : set()
(370,374) : {'application'}
(374,378) : set()
(378,381) : {'application'}
(382,385) : {'封包'}
(385,389) : {'application'}
(389,393) : set()
(393,396) : {'application'}
(396,398) : set()
(399,404) : set()
(404,409) : set()
(409,417) : {'application'}
(417,419) : set()
(419,423) : {'internet'}
(423,427) : set()
(427,431) : {'internet'}
(431,433) : set()
(433,439) : {'internet'}
(439,446) : {'router', 'congestion'}
(446,448) : {'router', '封包'}
(448,454) : {'internet', '封包'}
(454,459) : {'封包'}
(459,463) : set()
(463,467) : set()
(467,471) : set()
(471,477) : {'封包'}
(477,483) : set()
(483,486) : set()
(486,492) : set()
(492,494) : {'封包'}
(494,497) : set()
(497,500) : {'router', 'fragmentation'}
(500,505) : set()
(505,508) : set()
(508,511) : {'network', '封包'}
(511,515) : {'delay'}
(515,518) : {'封包'}
(518,520) : set()
(520,522) : {'router'}
(522,524) : {'router', 'routing'}
(524,528) : {'routing'}
(528,529) : set()
(529,534) : {'routing'}
(534,538) : {'封包'}
(538,542) : {'封包'}
(542,545) : set()
(545,550) : {'delay'}
(550,551) : set()
(551,554) : {'network', 'service'}
(554,559) : {'service', 'unreliable'}
(559,564) : {'network', 'service', 'unreliable'}
(564,569) : set()
(569,572) : set()
(572,575) : {'network'}
(575,577) : set()
(577,583) : set()
(583,585) : set()
(585,587) : set()
(587,593) : {'service', 'unreliable'}
(593,599) : {'可靠'}
(599,601) : set()
(601,604) : {'network'}
(604,609) : set()
(609,615) : {'application', 'delay'}
(615,617) : set()
(617,620) : {'可靠'}
(620,625) : set()
(625,631) : {'可靠'}
(631,635) : {'第四層'}
(635,639) : set()
(639,643) : set()
(643,648) : {'第四層'}
(648,651) : set()
(651,656) : set()
(656,659) : set()
(659,663) : {'封包'}
(663,666) : set()
(666,671) : {'UDP'}
(672,672) : set()
(672,676) : set()
(676,678) : set()
(678,682) : set()
(682,686) : set()
(686,690) : set()
(690,696) : set()
(696,700) : {'可靠'}
(700,704) : set()
(704,709) : set()
(709,713) : set()
(713,718) : set()
(718,720) : {'第四層'}
(720,728) : {'第四層'}
(728,733) : {'internet'}
(733,738) : {'封包'}
(738,742) : set()
(742,747) : {'application'}
(748,752) : set()
(752,759) : set()
(759,763) : {'application'}
(763,766) : set()
(766,768) : set()
(768,773) : {'application'}
(773,779) : {'UDP'}
(779,780) : {'封包'}
(780,785) : set()
(785,789) : set()
(789,792) : set()
(792,795) : set()
(795,799) : set()
(799,804) : set()
(804,807) : {'封包'}
(807,813) : {'application'}
(813,819) : set()
(819,826) : {'封包'}
(826,828) : set()
(828,836) : set()
(836,842) : set()
(842,849) : {'UDP'}
(849,853) : {'application'}
(853,857) : {'application'}
(857,862) : {'封包'}
(862,865) : set()
(865,869) : {'封包'}
(869,873) : {'封包'}
(873,880) : {'封包'}
(880,886) : set()
(886,892) : {'封包'}
(892,898) : {'application'}
(898,901) : set()
(901,906) : {'application'}
(907,911) : set()
(911,916) : set()
(916,922) : {'application'}
(922,926) : {'application'}
(926,932) : {'application'}
(932,935) : set()
(935,941) : {'domain'}
(941,944) : {'domain'}
(944,948) : set()
(948,952) : set()
(952,957) : set()
(957,967) : {'封包'}
(967,974) : set()
(974,980) : set()
(980,985) : set()
(985,990) : {'封包', 'application'}
(990,993) : {'封包', 'application'}
(993,997) : set()
(997,1001) : set()
(1001,1006) : {'application'}
(1006,1009) : {'封包'}
(1009,1012) : {'封包'}
(1012,1016) : {'queue'}
(1016,1024) : {'封包'}
(1024,1027) : {'queue'}
(1027,1034) : {'封包', 'queue'}
(1034,1039) : {'application'}
(1039,1042) : {'queue'}
(1042,1046) : {'封包', 'queue'}
(1046,1051) : {'封包', '排隊'}
(1051,1055) : {'application'}
(1055,1062) : {'queue'}
(1062,1066) : {'封包', 'queue'}
(1066,1067) : {'queue'}
(1067,1074) : {'application'}
(1074,1080) : set()
(1080,1086) : {'封包', 'UDP'}
(1086,1092) : {'封包'}
(1092,1099) : {'application', '封包', 'queue'}
(1099,1103) : {'封包', 'application'}
