1
00:00:00,000 --> 00:00:03,850
那我們說防火牆有時候還有一個功能叫做

2
00:00:03,850 --> 00:00:06,380
NAT(Network Address Translation)

3
00:00:06,380 --> 00:00:11,180
也就是說有時候一個企業他對外的IP位置

4
00:00:11,180 --> 00:00:15,310
就所謂public IP只有一個或者兩個 就比較少數

5
00:00:15,310 --> 00:00:18,810
等於說他Public IP的位置通常是比較少的

6
00:00:18,810 --> 00:00:24,210
一般譬如說跟這個電信公司租這個IP位置

7
00:00:24,210 --> 00:00:28,050
這個也是要錢的 所以一般對外的public IP會比較少

8
00:00:28,050 --> 00:00:30,380
但是內部可能會有很多電腦

9
00:00:30,380 --> 00:00:32,680
我們說這邊電腦很多

10
00:00:32,680 --> 00:00:34,880
那我們可以用所謂的private IP

11
00:00:34,880 --> 00:00:36,780
就是192.168 等等

12
00:00:36,780 --> 00:00:39,950
那NAT就是等於說要把

13
00:00:39,950 --> 00:00:43,010
一個單位裡面的private IP位置

14
00:00:43,010 --> 00:00:45,610
把它轉成public IP

15
00:00:45,610 --> 00:00:48,150
因為對外的連通都是public IP

16
00:00:48,150 --> 00:00:51,350
可是內部會有很多所謂的private IP

17
00:00:51,350 --> 00:00:54,850
那他有的好處包含說他也可以把

18
00:00:54,850 --> 00:00:58,950
所謂的企業內部的這個個別主機的位置

19
00:00:58,950 --> 00:01:00,950
我們叫做把它隱藏起來

20
00:01:00,950 --> 00:01:02,980
因為外部是看不到的

21
00:01:02,980 --> 00:01:06,510
也就是說外面這些所謂的連線的使用者

22
00:01:06,510 --> 00:01:10,550
他在看這個內部的網路的時候

23
00:01:10,550 --> 00:01:14,880
他是沒辦法直接存取到這個所謂的private IP

24
00:01:14,880 --> 00:01:16,910
他一定要經過所謂的NAT

25
00:01:16,910 --> 00:01:19,710
也就是說NAT它也可以保護

26
00:01:19,710 --> 00:01:23,650
這個內部不管是譬如說server

27
00:01:23,650 --> 00:01:27,480
如果我們把這個server架在這個所謂的企業內部

28
00:01:27,480 --> 00:01:29,310
然後用private IP的話

29
00:01:29,310 --> 00:01:31,910
那外面的這些Internet上面的主機

30
00:01:31,910 --> 00:01:33,910
就沒有辦法直接找到它

31
00:01:33,910 --> 00:01:38,110
因為對外面來講 他看到的都是public IP

32
00:01:38,110 --> 00:01:40,310
這是NAT很重要的一部分

33
00:01:40,310 --> 00:01:42,710
那這樣的話我們也可以讓

34
00:01:42,710 --> 00:01:46,750
更多的設備可以連到這個網路上面去

35
00:01:46,750 --> 00:01:49,850
因為我們用private IP的話 這邊的範圍就很大

36
00:01:49,850 --> 00:01:53,010
我們可以放很多很多很多這個電腦設備

37
00:01:53,010 --> 00:01:55,580
然後用private IP 那只要透過NAT

38
00:01:55,580 --> 00:01:58,310
他就可以連網的意思

39
00:01:58,310 --> 00:02:00,680
但是連網出去的時候

40
00:02:00,680 --> 00:02:02,710
那個IP位置就會被這個NAT

41
00:02:02,710 --> 00:02:07,980
從private IP轉換成public IP 這是他的特色

42
00:02:07,980 --> 00:02:10,210
那接下來我們要來看說

43
00:02:10,210 --> 00:02:14,250
這個所謂的packet filter這樣的防火牆的技術

44
00:02:14,250 --> 00:02:16,250
到底有哪些優缺點

45
00:02:16,250 --> 00:02:19,750
我們說他的優點就是說 只要一個router

46
00:02:19,750 --> 00:02:22,680
因為我們說這個packet filter的技術

47
00:02:22,680 --> 00:02:25,050
通常都放在router裡面

48
00:02:25,050 --> 00:02:28,150
所以一個router他就可以保護整個網路

49
00:02:28,150 --> 00:02:29,950
這是他的優點之一

50
00:02:29,950 --> 00:02:31,750
然後第二個就是說

51
00:02:31,750 --> 00:02:37,550
我們如果說這個把這個filter的rule

52
00:02:37,550 --> 00:02:40,250
就講那個ACL的規則

53
00:02:40,250 --> 00:02:43,080
這個規則如果讓他非常的簡單的話

54
00:02:43,080 --> 00:02:46,650
他是可以非常有效率的 因為這個比對非常簡單

55
00:02:46,650 --> 00:02:48,480
我們就可以非常的快速啦

56
00:02:48,480 --> 00:02:52,880
那我們說目前幾乎所有的router

57
00:02:52,880 --> 00:02:57,950
even像是Linux的這個作業系統

58
00:02:57,950 --> 00:03:01,910
都可以有這個所謂的ACL

59
00:03:01,910 --> 00:03:03,780
也就是說這個packet filter的技術

60
00:03:03,780 --> 00:03:06,080
基本上已經非常的普遍

61
00:03:06,080 --> 00:03:07,850
就大部份的router都已經有了

62
00:03:07,850 --> 00:03:10,950
所以也就是說它很容易的就可以把它建置起來

63
00:03:10,950 --> 00:03:12,250
就可以使用

64
00:03:12,250 --> 00:03:14,050
那他的缺點就是說

65
00:03:14,050 --> 00:03:19,780
這個本身也有可能被叫做penetrated

66
00:03:19,780 --> 00:03:21,550
就他可能被滲透掉

67
00:03:21,550 --> 00:03:23,280
因為我們只要把那個rule

68
00:03:23,280 --> 00:03:26,780
假設我們有機會把那個rule把它改掉的話

69
00:03:26,780 --> 00:03:30,380
那它的規則就會變掉了

70
00:03:30,380 --> 00:03:34,450
就是它本身用規則 用rule來保護這個網路

71
00:03:34,450 --> 00:03:38,250
可是這個rule本身也有可能被人家滲透

72
00:03:38,250 --> 00:03:42,210
被人家篡改的意思 那這樣就會比較麻煩一點

73
00:03:42,210 --> 00:03:46,550
那我們講 但是第二個他的缺點就是說

74
00:03:46,550 --> 00:03:52,380
有些這個所謂的policy他沒辦法做到

75
00:03:52,380 --> 00:03:58,050
因為他畢竟還是只有檢查封包的header的部分

76
00:03:58,050 --> 00:04:03,510
所以如果說我們想要允許特定的user可以通過的話

77
00:04:03,510 --> 00:04:07,910
那這些特定的user如果他的IP是會變化的話

78
00:04:07,910 --> 00:04:09,850
那他可能就沒辦法了

79
00:04:09,850 --> 00:04:13,350
因為它是根據IP的address跟port number

80
00:04:13,350 --> 00:04:16,180
那我們有時候一般的企業裡面

81
00:04:16,180 --> 00:04:19,280
如果使用者通常都是用帳號密碼登入

82
00:04:19,280 --> 00:04:20,780
然後動態取得IP

83
00:04:20,780 --> 00:04:24,710
就這個使用者如果是動態取得IP

84
00:04:24,710 --> 00:04:26,550
他的IP就是說它不固定

85
00:04:26,550 --> 00:04:28,950
我今天在這邊登入是這個IP

86
00:04:28,950 --> 00:04:31,750
那我等一下譬如說換到另外一個辦公室

87
00:04:31,750 --> 00:04:33,750
我再登入 是另外一個IP

88
00:04:33,750 --> 00:04:37,750
那如果說你想要針對某一些特定的使用者

89
00:04:37,750 --> 00:04:44,380
譬如說一些不一樣的管理者或者所謂的高階主管

90
00:04:44,380 --> 00:04:46,550
他們有不同的policy

91
00:04:46,550 --> 00:04:48,650
可是如果我們只看IP的話

92
00:04:48,650 --> 00:04:52,550
就沒辦法那麼動態的知道說那這個IP到底是誰在用

93
00:04:52,550 --> 00:04:55,580
那這個就沒辦法做到這樣的一個policy

94
00:04:55,580 --> 00:05:03,250
那當然如果說這個所謂的Rule本身變成比較複雜

95
00:05:03,250 --> 00:05:06,510
就是我們的Rule會越設越多

96
00:05:06,510 --> 00:05:09,950
因為有時候為了保護這個保護那個

97
00:05:09,950 --> 00:05:11,810
那一直加一直加一直加

98
00:05:11,810 --> 00:05:14,210
那當我們這個Rule多到

99
00:05:14,210 --> 00:05:17,610
他變成一個比較複雜的這個Rule的時候

100
00:05:17,610 --> 00:05:21,980
那就我們講說他會不容易去設定跟管理

101
00:05:21,980 --> 00:05:26,550
因為這個Rule本身我們說他是有優先次序的

102
00:05:26,550 --> 00:05:30,450
越上面的優先權越高 然後第二個第三個第四個

103
00:05:30,450 --> 00:05:32,980
所以當我們加一個Rule進去的時候

104
00:05:32,980 --> 00:05:35,350
第一個 要加在什麼位置

105
00:05:35,350 --> 00:05:37,450
就我已經有一些Rule在上面

106
00:05:37,450 --> 00:05:40,410
如果我們位置加錯 就順序加錯的話

107
00:05:40,410 --> 00:05:45,850
他可能沒有效 因為一個Rule可能放在太底層

108
00:05:45,850 --> 00:05:49,380
那他的上層可能有一個Rule會把它蓋掉它

109
00:05:49,380 --> 00:05:50,250
那這兩個Rule

110
00:05:50,250 --> 00:05:53,150
我們說這兩個Rule可能剛好是相反的

111
00:05:53,150 --> 00:05:57,010
那他們的先後順序就影響整個效果

112
00:05:57,010 --> 00:05:59,980
也就Rule越多的時候 就越複雜

113
00:05:59,980 --> 00:06:03,010
那也就是說它的設定就會越困難

114
00:06:03,010 --> 00:06:05,150
這個是他的缺點

115
00:06:05,150 --> 00:06:08,080
因為它是根據這個Rule一個一個來檢查的

116
00:06:08,080 --> 00:06:12,380
所以Rule越多就越不容易設 這個複雜度會越高

