1
00:00:08,095 --> 00:00:14,055
那接下來呢 我們就來介紹802.11裡面 所謂的MAC

2
00:00:14,055 --> 00:00:16,041
這個所謂的frame的format

3
00:00:16,041 --> 00:00:19,025
就是說我們封包的格式

4
00:00:19,025 --> 00:00:21,038
到底是長什麼樣子

5
00:00:21,038 --> 00:00:24,008
在802.11有比較特別的地方

6
00:00:24,008 --> 00:00:29,028
我們看這個封包的格式 其中比較特別的地方在於說

7
00:00:29,028 --> 00:00:33,058
我們發現 他有4個address

8
00:00:33,058 --> 00:00:38,081
就是一般我們在一般的這種網路的封包格式底下

9
00:00:38,081 --> 00:00:40,098
通常會有兩個address

10
00:00:40,098 --> 00:00:44,005
一個就是說source一個就是destination

11
00:00:44,005 --> 00:00:46,088
就是誰送的 送給誰嘛

12
00:00:46,088 --> 00:00:51,028
那我們這裡發現說802.11 他居然會有4個address

13
00:00:51,028 --> 00:00:55,028
我們看這裡有address1 address2 address3 address4

14
00:00:55,028 --> 00:00:59,058
這就很特別啊 我們為什麼會需要用到四個address

15
00:00:59,058 --> 00:01:03,041
就是因為我們剛剛有介紹所謂的分散式的系統

16
00:01:03,041 --> 00:01:07,098
在我們之前介紹的例子裡面 譬如說我們從A要送給E

17
00:01:07,098 --> 00:01:12,021
那因為A跟E呢 他們在不同的基地台下面

18
00:01:12,021 --> 00:01:16,075
那不同的基地台 是透過所謂的分散式系統把他連起來的

19
00:01:16,075 --> 00:01:20,035
所以我們必須說 我是A 那我要送給E

20
00:01:20,035 --> 00:01:23,075
可是呢 我中間要經過哪兩個基地台

21
00:01:23,075 --> 00:01:27,045
變成說我有A有E又有兩個基地台

22
00:01:27,045 --> 00:01:30,048
所以最多我們有四個這個address

23
00:01:30,048 --> 00:01:34,098
所以他的封包格式呢 相當於說有一個比較特別的地方

24
00:01:34,098 --> 00:01:38,015
那有4個address 那前面這邊呢

25
00:01:38,015 --> 00:01:39,061
所謂的frame control就是說

26
00:01:39,061 --> 00:01:44,005
那我這個封包本身到底是送給誰

27
00:01:44,005 --> 00:01:47,095
其中我們這裡有兩個特別的bit 我們說

28
00:01:47,095 --> 00:01:53,015
to DS ,DS就是剛剛介紹所謂的分散式的系統

29
00:01:53,015 --> 00:01:56,018
所謂的distributed system 如果這個bit設為1

30
00:01:56,018 --> 00:02:00,038
就代表說 我這個封包是要送到這個DS

31
00:02:00,038 --> 00:02:03,001
等於是說你要送給一個基地台的意思

32
00:02:03,001 --> 00:02:07,085
好 那如果從最後的基地台下來了 那就叫做from DS

33
00:02:07,085 --> 00:02:13,031
相當於說從基地台往下送 那這個bit也會設為1

34
00:02:13,031 --> 00:02:16,031
那如果這兩個bit都設為1呢 就代表說

35
00:02:16,031 --> 00:02:18,068
這兩個bit都設為1就代表是說 好

36
00:02:18,068 --> 00:02:23,075
那我這個封包呢 是要從這個分散式系統裡面的某一個基地台

37
00:02:23,075 --> 00:02:28,048
要送到另外一個基地台 就是說from DS to DS嘛

38
00:02:28,048 --> 00:02:30,098
兩個bit都設為1 那我們剛剛提到說

39
00:02:30,098 --> 00:02:33,085
那如果我沒有基地台的這個無線網路呢

40
00:02:33,085 --> 00:02:35,065
那這兩個bit都設為0

41
00:02:35,065 --> 00:02:38,048
當這兩個bit都為0的時候就代表說

42
00:02:38,048 --> 00:02:41,001
我也沒有基地台 變成說我們就直接通訊

43
00:02:41,001 --> 00:02:44,085
變成說我們兩個都是無線設備 那我送給你你送給我

44
00:02:44,085 --> 00:02:47,091
我們直接做溝通 不經過基地台的話

45
00:02:47,091 --> 00:02:50,075
那這兩個bit就設為0就可以了

46
00:02:51,045 --> 00:02:54,018
那接下來後面就是我們的data

47
00:02:54,018 --> 00:02:58,015
就我們的這個802.11 我們的data長度比較長

48
00:02:58,015 --> 00:03:00,051
有2312個bytes

49
00:03:00,051 --> 00:03:03,021
那後面有一個所謂的frame check sequence

50
00:03:03,021 --> 00:03:07,001
就是一樣 我們會把前面的這些資料呢 做一個檢查碼

51
00:03:07,001 --> 00:03:10,075
免得在傳輸過程當中呢 發生錯誤

52
00:03:10,075 --> 00:03:13,035
尤其在 我們知道無線通訊裡面

53
00:03:13,035 --> 00:03:15,068
因為干擾也有可能比較多一點

54
00:03:15,068 --> 00:03:18,005
所以有可能在傳輸的過程當中

55
00:03:18,005 --> 00:03:21,068
可能會有發生 內容所謂的錯誤的狀況

56
00:03:21,068 --> 00:03:24,055
那我們靠這個frame check sequence呢 把他檢查出來

57
00:03:24,055 --> 00:03:27,085
我們往下看一下就是說 這裡面的address

58
00:03:27,085 --> 00:03:29,078
我們剛剛提到有4個address

59
00:03:29,078 --> 00:03:32,065
那這4個address其中最重要當然就是

60
00:03:32,065 --> 00:03:35,048
所謂的source跟destination啦

61
00:03:35,048 --> 00:03:38,001
那不管是哪一個address

62
00:03:38,001 --> 00:03:43,001
這4個address的長度呢 通通都是48個bits

63
00:03:43,001 --> 00:03:46,021
這是很重要 就是說每一個address呢

64
00:03:46,021 --> 00:03:48,055
他的長度呢 都是48個bits

65
00:03:48,055 --> 00:03:52,098
然後最大的資料長度呢 是2312個bytes

66
00:03:52,098 --> 00:03:56,085
那CRC呢 就是做檢查嘛 32個bits

67
00:03:56,085 --> 00:03:59,095
那其中這個  剛剛提到的 control frame

68
00:03:59,095 --> 00:04:03,011
control frame本身就是在告訴我們說

69
00:04:03,011 --> 00:04:05,068
那你這個封包是什麼封包啦

70
00:04:05,068 --> 00:04:09,028
因為我們在802.11裡面 很特別的地方

71
00:04:09,028 --> 00:04:14,051
我們之前有介紹過 802.11呢 有一個很重要的特性

72
00:04:14,051 --> 00:04:18,055
就是沒有辦法做collision detection

73
00:04:18,055 --> 00:04:21,075
就是我送出去的封包到底是成功或失敗

74
00:04:21,075 --> 00:04:23,031
有沒有跟人家撞在一起

75
00:04:23,031 --> 00:04:27,091
我是不知道 就我沒有辦法做所謂的collision detection

76
00:04:27,091 --> 00:04:31,045
所以 因為你沒有辦法做collision detection

77
00:04:31,045 --> 00:04:35,071
所以我們在真的送大封包之前 因為我的封包那麼長

78
00:04:35,071 --> 00:04:38,065
剛提到我們有2300多個bytes

79
00:04:38,065 --> 00:04:41,075
那我把這個這麼長的封包丟到網路上面去

80
00:04:41,075 --> 00:04:45,041
有沒有發生collision我也不知道 那萬一發生collision

81
00:04:45,041 --> 00:04:48,018
你這2300個bytes就完全浪費掉了

82
00:04:48,018 --> 00:04:53,018
就是說802.11的封包很長 可是丟出去的時候呢

83
00:04:53,018 --> 00:04:55,045
又沒有辦法偵測collision

84
00:04:59,048 --> 00:05:03,031
要整個送完 也就是說沒有辦法偵測collision就是說

85
00:05:03,031 --> 00:05:07,008
你必須把這個封包整個送完 那整個送完之後

86
00:05:07,008 --> 00:05:10,021
發現這個壞掉了 跟人家撞在一起了

87
00:05:10,021 --> 00:05:14,011
那這個真的是很浪費這個頻寬 就是說

88
00:05:14,011 --> 00:05:21,078
802.11因為沒有辦法偵測collision 所以他在送長封包之前

89
00:05:21,078 --> 00:05:26,025
會先用我們叫做request to send跟clear to send

90
00:05:26,025 --> 00:05:31,051
會用所謂的RTS跟CTS 先做一個交握

91
00:05:31,051 --> 00:05:34,048
代表說我等一下要送一個封包 要送多長

92
00:05:34,048 --> 00:05:38,085
啊另外一邊就是說 我等一下要收一個封包 要收多長

93
00:05:38,085 --> 00:05:42,051
所以在送的過程當中 在收的過程的期間

94
00:05:42,051 --> 00:05:45,088
其他周邊的node你就不要來鬧

95
00:05:45,088 --> 00:05:49,028
因為我就跟你講說我要送多長嘛

96
00:05:49,028 --> 00:05:53,015
那我們說到底送多長 這個時間放在哪裡呢

97
00:05:53,015 --> 00:05:55,015
我們剛剛沒有特別講 在這個地方

98
00:05:55,015 --> 00:05:57,001
我們叫做所謂的duration

99
00:05:57,001 --> 00:06:02,008
就是說我們在做這個request to send跟clear to send的時候呢

100
00:06:02,008 --> 00:06:05,055
我們這個地方有一個很重要的欄位 叫做duration

101
00:06:05,055 --> 00:06:09,091
就是說我等一下做request to send告訴人家周邊的說

102
00:06:09,091 --> 00:06:12,095
我等下要送一個封包 那封包到底多長

103
00:06:12,095 --> 00:06:15,091
時間多長 就放在這個duration裡面

104
00:06:15,091 --> 00:06:18,081
那對方收到這個RTS的時候

105
00:06:18,081 --> 00:06:21,018
他會回一個我們叫做clear to send

106
00:06:21,018 --> 00:06:25,001
他所回應的這個clear to send呢 也是一樣

107
00:06:25,001 --> 00:06:28,085
這個clear to send裡面 也會紀錄著這個duration

108
00:06:28,085 --> 00:06:33,045
告訴人家說我等下要用多長的時間 來收這個封包

109
00:06:33,045 --> 00:06:38,055
那另外剛剛有提到 我們會有所謂的to DS and from DS

110
00:06:38,055 --> 00:06:40,031
各一個bit來告訴我們說

111
00:06:40,031 --> 00:06:44,051
這個封包是要往這個所謂的分散式系統裡面送

112
00:06:44,051 --> 00:06:49,091
還是從分散式系統裡面跑出來 這個是很重要的地方

113
00:06:49,091 --> 00:06:51,068
那我們剛剛也提到說

114
00:06:51,068 --> 00:06:55,075
這個在802.11的封包格式裡面呢

115
00:06:55,075 --> 00:06:59,068
我們會用到4個address 4個這個address

116
00:06:59,068 --> 00:07:02,098
很特別的地方 然後呢 我們也會知道說

117
00:07:02,098 --> 00:07:06,031
有一個to DS或者from DS的這個bit

118
00:07:06,031 --> 00:07:10,081
來代表說 我們這個封包是不是要送到這個分散式系統

119
00:07:10,081 --> 00:07:14,081
或者從分散式系統裡面跑出來 那也就是說

120
00:07:14,081 --> 00:07:20,005
我們本身會告訴這個系統說 我這個封包是不是要 我們講

121
00:07:20,005 --> 00:07:24,075
要跨過這個分散式系統 如果我們要跨過分散式系統

122
00:07:24,075 --> 00:07:26,015
我們就會用到這4個address

123
00:07:26,015 --> 00:07:29,015
如果我們並沒有要跨過這個分散式系統

124
00:07:29,015 --> 00:07:33,068
就是在一個AP的環境之下送的話 那我們可能就不需要

125
00:07:33,068 --> 00:07:35,075
不需要用到這4個位置

126
00:07:35,075 --> 00:07:40,015
我們說最簡單的case就是說 如果他們是直接傳輸啦

127
00:07:40,015 --> 00:07:43,021
就是有一個node直接送給另外一個node

128
00:07:43,021 --> 00:07:46,041
那我們說 那這兩個bits通通設為0

129
00:07:46,041 --> 00:07:50,078
這兩個bit都設為0代表說 那我就跟DS沒有關係

130
00:07:50,078 --> 00:07:53,061
代表說 我是有一個node A

131
00:07:53,061 --> 00:07:55,018
譬如說我就直接送給node B

132
00:07:55,018 --> 00:07:59,001
我們直接通訊 不需要經過這個所謂的DS

133
00:07:59,001 --> 00:08:02,025
那最複雜的case就是這兩個bits都設為1

134
00:08:02,025 --> 00:08:05,031
當我這兩個bit都設為1的時候呢

135
00:08:05,031 --> 00:08:09,001
那他的意思就是說 我們講 看一下

136
00:08:09,001 --> 00:08:13,035
就 當這兩個bit都設為1的時候 就像這個case

137
00:08:13,035 --> 00:08:17,048
就代表說 我這個封包呢

138
00:08:17,048 --> 00:08:19,078
已經進入到這個分散式系統

139
00:08:19,078 --> 00:08:26,001
然後要從分散式系統的一端 送到分散式系統的另外一端

140
00:08:26,001 --> 00:08:29,075
通常就是從一個基地台 要送到另外一個基地台

141
00:08:29,075 --> 00:08:33,025
那基地台送給基地台也要位置嘛

142
00:08:33,025 --> 00:08:37,005
所以通常就這個地方 TA 注意一下

143
00:08:37,005 --> 00:08:40,085
這個TA就是傳送這個封包的基地台

144
00:08:40,085 --> 00:08:44,041
這個RA呢就是接收這個封包的基地台

145
00:08:44,041 --> 00:08:51,001
TA是傳送封包的基地台 RA是接受這個封包的基地台

146
00:08:51,001 --> 00:08:56,028
那SA呢是真正的送這個封包的這個所謂的source

147
00:08:56,028 --> 00:09:00,071
DA呢是這個封包最後真正目的地的位置

148
00:09:00,071 --> 00:09:07,021
所以我們說 在跨這個DS的時候呢 我們會用到4個address

149
00:09:07,021 --> 00:09:10,035
所以 我們的封包裡面會有4個address的欄位

150
00:09:10,035 --> 00:09:12,088
但不是每ㄧ次都需要用到4個位置

151
00:09:12,088 --> 00:09:15,085
需要用到4個位置的情況就是

152
00:09:15,085 --> 00:09:20,008
當這個封包進入了這個分散式系統的時候呢

153
00:09:20,008 --> 00:09:21,078
這個4個位置都會用到

154
00:09:21,078 --> 00:09:25,028
第一個就是說 那到底是哪一個基地台送進來的

155
00:09:25,028 --> 00:09:28,048
然後RA就是說要送給哪一個基地台的出口 出口

156
00:09:28,048 --> 00:09:34,041
那SA呢 就是這個封包真正的所謂的source address

157
00:09:34,041 --> 00:09:38,041
DA就是這個封包最後的 最後最後的address

158
00:09:39,041 --> 00:09:43,088
那我們來看一下就是說 那如果不是進到這個DS的話

159
00:09:43,088 --> 00:09:47,011
那怎麼用這個4個address呢 我們說 那最簡單啊

160
00:09:47,011 --> 00:09:48,095
就是第一個 我們看第一個

161
00:09:48,095 --> 00:09:52,025
在第一個case的時候 就這兩個bit都設為0

162
00:09:52,025 --> 00:09:55,018
也就是那這個跟基地台沒有關係 就是兩個電腦

163
00:09:55,018 --> 00:09:57,008
兩個 這個 譬如說兩個手機啦

164
00:09:57,008 --> 00:09:59,025
或者兩個筆電他們直接通訊

165
00:09:59,025 --> 00:10:03,035
那直接通訊的時候 我們就變成說 那我這裡

166
00:10:03,035 --> 00:10:07,025
我只要寫說 那我誰送給誰這樣就可以啦

167
00:10:07,025 --> 00:10:12,031
等於說我就把SA送給DA 我就結束了 這很簡單

168
00:10:12,031 --> 00:10:15,028
那第二個case就是說 那我們假設呢

169
00:10:15,028 --> 00:10:17,085
像這個case就是說 好

170
00:10:17,085 --> 00:10:21,005
那我這個是 這個bit是to DS

171
00:10:21,005 --> 00:10:25,031
代表是說 好那我這個封包是要送給DA 代表送給基地台

172
00:10:25,031 --> 00:10:29,005
那你送給基地台 就是source  注意到我們的source

173
00:10:29,005 --> 00:10:33,088
送給BSSID 這個BSSID就是基地台的MAC

174
00:10:33,088 --> 00:10:36,008
就是source送給這個基地台

175
00:10:36,008 --> 00:10:39,071
然後我的DA呢 這個最後目的在這裡

176
00:10:39,071 --> 00:10:41,071
最後一個例子我們看一下

177
00:10:41,071 --> 00:10:46,065
就是假設呢剛好呢從基地台要往下送

178
00:10:46,065 --> 00:10:49,038
好 如果從基地台往下送

179
00:10:49,038 --> 00:10:53,025
我們這叫做from DS嘛 從基地台來的

180
00:10:53,025 --> 00:10:58,035
好那就看 你就是看 基地台 送給這個最後的目的地

181
00:10:58,035 --> 00:11:01,011
可是呢他真正的這個SA

182
00:11:01,011 --> 00:11:03,095
source address也記錄在上面

183
00:11:03,095 --> 00:11:08,021
也就是說我們根據這個封包出現的位置

184
00:11:08,021 --> 00:11:10,001
那我們可以決定說

185
00:11:10,001 --> 00:11:14,038
我到底這個4個位置呢 會用到哪些位置

186
00:11:14,038 --> 00:11:16,065
像這個case就是有些時候呢

187
00:11:16,065 --> 00:11:20,091
我們第四個位置呢 N/A代表我們不需要

188
00:11:20,091 --> 00:11:23,095
就是說我這個前面的3個case比較簡單

189
00:11:23,095 --> 00:11:26,068
我們不需要用到這個第四個位置的欄位

190
00:11:26,068 --> 00:11:29,038
那最後這個例子呢 就是他比較複雜

191
00:11:29,038 --> 00:11:32,068
因為他在 他是要跨過這個整個分散式系統

192
00:11:32,068 --> 00:11:36,015
所以我們需要 用到這四個位置的欄位

193
00:11:36,015 --> 00:11:38,008
那 接下來我們用一個例子

194
00:11:38,008 --> 00:11:40,048
來說明說我們這個

195
00:11:40,048 --> 00:11:44,011
802.11這個4個address到底怎麼來使用

196
00:11:44,011 --> 00:11:47,018
我們看一下 在這個例子裡面呢

197
00:11:47,018 --> 00:11:49,091
我們假設我們現在有一個封包呢

198
00:11:49,091 --> 00:11:54,071
要從A這邊 他要送到這個E這邊來

199
00:11:54,071 --> 00:11:57,071
那我們當然 A要送給E

200
00:11:57,071 --> 00:12:01,055
他是要跨過那個所謂的分散式系統來送

201
00:12:01,055 --> 00:12:05,018
所以他在這個中間要經過有兩個

202
00:12:05,018 --> 00:12:09,015
一個是第一個是AP1 那最後是AP3

203
00:12:09,015 --> 00:12:13,051
所以他首先 等一下他封包第一個當然送給AP1

204
00:12:13,051 --> 00:12:18,038
那AP1呢再把它送給所謂的 繞繞繞繞到這個AP3

205
00:12:18,038 --> 00:12:21,065
那AP3呢再送下來  就是說

206
00:12:21,065 --> 00:12:24,001
他這個過程分為三階段

207
00:12:24,001 --> 00:12:28,098
第一階段呢 先送給這個AP1 然後這是第一階段

208
00:12:28,098 --> 00:12:32,018
第二階段呢 再由AP1送給AP3

209
00:12:32,018 --> 00:12:35,041
那三階段呢AP3再送給Ｅ

210
00:12:35,041 --> 00:12:37,075
我們目的是A要送給E啦

211
00:12:37,075 --> 00:12:40,061
只是因為A跟E呢並沒有連在一起

212
00:12:40,061 --> 00:12:45,081
那他中間呢經過不同的這個AP access point

213
00:12:45,081 --> 00:12:48,098
而且上面還有一個所謂的分散式系統把它連接起來

214
00:12:48,098 --> 00:12:53,008
好 那我們就來看說 在這樣的傳輸過程當中

215
00:12:53,008 --> 00:12:57,078
我們的封包 他的address到底怎麼來使用

216
00:12:57,078 --> 00:13:01,008
那我們等下會特別注意到 這幾個地方

217
00:13:01,008 --> 00:13:04,028
就這個address本身 這些address的變化

218
00:13:04,028 --> 00:13:05,081
我們剛剛有提到

219
00:13:05,081 --> 00:13:07,098
因為我們現在用到這個四個address

220
00:13:07,098 --> 00:13:11,051
所以等下特別注意到 這個四個address裡面的內容

221
00:13:11,051 --> 00:13:15,061
到底是怎麼樣來做一個調整 才有辦法讓這個封包呢

222
00:13:15,061 --> 00:13:19,008
能夠正確的送到這個所謂的目的地 我們來看

223
00:13:19,008 --> 00:13:25,031
首先第一個 好 當A把封包丟給AP1的時候

224
00:13:25,031 --> 00:13:27,095
我們注意到 當第一個封包丟出來的時候

225
00:13:27,095 --> 00:13:30,081
是A把封包丟到AP1

226
00:13:30,081 --> 00:13:35,085
所以注意一下 這個A本身在這個地方

227
00:13:35,085 --> 00:13:38,031
這個地方是A的address

228
00:13:38,031 --> 00:13:43,031
那address1呢就填著AP1的MAC

229
00:13:43,031 --> 00:13:47,005
就是BSSID 就相當於說我這是A送給AP1

230
00:13:47,005 --> 00:13:51,011
同時呢我又必須跟他講說 我最後的目的地是E喔

231
00:13:51,011 --> 00:13:56,008
所以在這個封包 就這個封包裡面 我們可以看

232
00:13:56,008 --> 00:14:02,008
這個封包他說 我是由A 送給AP1 但是呢

233
00:14:02,008 --> 00:14:05,045
我最後的目的地是E 所以在這個時候

234
00:14:05,045 --> 00:14:08,071
我們說這個位置呢 我們沒有用

235
00:14:08,071 --> 00:14:11,041
也就是所謂的N/A 這個位置就不需要

236
00:14:11,041 --> 00:14:14,005
好那接下來我們再看 下一個階段

237
00:14:14,005 --> 00:14:20,008
這個封包當然現在 AP1收起來之後 他就會發現說

238
00:14:20,008 --> 00:14:24,095
這個封包是要到E嘛 而且E在另外一邊去啊

239
00:14:24,095 --> 00:14:31,015
所以他又想到 那我要把它送給E 我應該要送給AP3

240
00:14:31,015 --> 00:14:34,011
好 我們看一下 接下來這個封包呢

241
00:14:34,011 --> 00:14:37,091
就AP1 就送到所謂的分散式系統裡面去

242
00:14:37,091 --> 00:14:42,021
再看一次 AP1把他送到分散式系統裡面去

243
00:14:42,021 --> 00:14:44,098
然後最後呢就送到這個AP3

244
00:14:44,098 --> 00:14:47,085
所以在剛剛這個過程當中呢

245
00:14:47,085 --> 00:14:50,098
我們還是看一下 剛剛這個過程是這樣送

246
00:14:50,098 --> 00:14:54,051
送到這裡來 這個過程裡面

247
00:14:54,051 --> 00:14:57,038
我們的這個source呢就是AP1

248
00:14:57,038 --> 00:15:02,081
因為我是AP1送出來的 然後我的目的地呢是AP3

249
00:15:02,081 --> 00:15:04,061
就是AP1送給AP3

250
00:15:04,061 --> 00:15:08,098
那同時我又說這個起始的位置其實是A啦

251
00:15:08,098 --> 00:15:13,098
那最後的目的地是E 所以你看 在這個例子裡面

252
00:15:13,098 --> 00:15:16,078
因為這個封包就是指這個

253
00:15:16,078 --> 00:15:20,031
在這個過程裡面所看到的封包的樣子

254
00:15:20,031 --> 00:15:23,088
就是說我是從AP1送給AP3

255
00:15:23,088 --> 00:15:29,018
那我起始的位置 真正的起始位置是A

256
00:15:29,018 --> 00:15:33,051
最後的目的地位置是E 所以A跟E也都在裡面

257
00:15:33,051 --> 00:15:38,095
好那這個基地台 AP3他看到了這個封包之後

258
00:15:38,095 --> 00:15:42,015
他會去解讀啊 說 喔這個

259
00:15:42,015 --> 00:15:46,068
其實是A送過來的 然後要送給E嘛

260
00:15:46,068 --> 00:15:50,005
所以等於說 這個AP3收到這個封包之後

261
00:15:50,005 --> 00:15:52,091
他可以從address裡面能夠找出來說

262
00:15:52,091 --> 00:15:55,088
這個封包是誰送的 他最後要送給誰

263
00:15:55,088 --> 00:15:58,021
那我們就來看 最後一段

264
00:15:58,021 --> 00:16:02,088
那最後一段就是說 那AP3接下來就要送給E了嘛

265
00:16:02,088 --> 00:16:07,035
我們看 那AP3送給E呢 我們就可以看到說

266
00:16:07,035 --> 00:16:09,091
他又把這個address呢做一個調整

267
00:16:09,091 --> 00:16:13,041
就是address的內容位置做調整 我們發現到說

268
00:16:13,041 --> 00:16:16,021
好 接下來我們看 最後一個封包 他就是說

269
00:16:16,021 --> 00:16:22,018
這是AP3送給E的  AP3送給E 然後呢

270
00:16:22,018 --> 00:16:25,028
這個真正的address呢 是A

271
00:16:25,028 --> 00:16:27,058
也就是在這個過程當中

272
00:16:27,058 --> 00:16:30,088
這個過程當中 他的封包是長這個樣子

273
00:16:30,088 --> 00:16:33,028
這個E收到之後 他就知道說

274
00:16:33,028 --> 00:16:35,011
這是AP3送給我的

275
00:16:35,011 --> 00:16:39,075
因為我們可以看得到這個送這個封包的是AP3送的嘛

276
00:16:39,075 --> 00:16:44,005
同時這個E也知道說 這個封包呢真正的來源呢是A

277
00:16:44,005 --> 00:16:46,038
因為A也在這個位置裡面

278
00:16:46,038 --> 00:16:48,091
也就是說 當E收到這個封包的時候

279
00:16:48,091 --> 00:16:53,025
他知道這個封包其實啊 最開始是A送給他的

280
00:16:53,025 --> 00:16:56,015
好那他當然收到之後就開始處理這個封包

281
00:16:56,015 --> 00:16:58,081
說不定他等一下要回應一個封包

282
00:16:58,081 --> 00:17:01,088
如果E要送回一個封包給這個A

283
00:17:01,088 --> 00:17:04,028
我們假設他要回的話 那一樣

284
00:17:04,028 --> 00:17:06,061
他就開始填這個裡面的內容嘛

285
00:17:06,061 --> 00:17:11,025
然後就繞回去原來的路 可能就回到這個A裡面來

286
00:17:11,025 --> 00:17:15,078
也就是說 我們如果在802.11裡面

287
00:17:15,078 --> 00:17:20,021
我們的封包 如果要透過這個所謂的分散式系統來傳輸的話

288
00:17:20,021 --> 00:17:21,088
我們就四個位置都會用到

289
00:17:21,088 --> 00:17:24,041
如果沒有透過這個分散式系統

290
00:17:24,041 --> 00:17:29,081
而只是 譬如說透過一個AP做傳輸 簡單的AP做傳輸

291
00:17:29,081 --> 00:17:31,051
我可能用三個位置就可以了

292
00:17:31,051 --> 00:17:35,058
那如果說只是兩個node之間傳輸的話

293
00:17:35,058 --> 00:17:36,075
那我兩個位置就夠了

294
00:17:36,075 --> 00:17:42,011
就是說雖然在這個規格標準上有定義了四個位置的欄位

295
00:17:42,011 --> 00:17:44,025
那要看我  們傳輸的環境

296
00:17:44,025 --> 00:17:46,025
有時會用到兩個位置的欄位

297
00:17:46,025 --> 00:17:48,018
有時候用到三個 有時候用到四個

298
00:17:48,018 --> 00:17:50,041
這個是不同的環境之下

299
00:17:50,041 --> 00:17:52,091
會用到不同的這個位置的欄位

