(44,45) : set()
(45,46) : set()
(47,49) : {'跟隨', '鏡頭'}
(50,52) : set()
(53,55) : set()
(55,58) : {'跟隨', '原畫'}
(58,60) : set()
(64,68) : {'動畫'}
(68,72) : set()
(72,75) : {'跟隨'}
(76,79) : set()
(79,82) : {'follow', '跟隨'}
(82,85) : set()
(86,87) : {'腳本'}
(88,93) : set()
(94,95) : set()
(96,99) : {'動作'}
(101,105) : set()
(105,106) : {'follow', '鏡頭'}
(107,111) : {'跟隨', '動作'}
(111,113) : {'短拉'}
(114,118) : set()
(118,120) : {'follow'}
(120,123) : {'動作'}
(124,128) : {'flash', '動畫'}
(129,136) : {'腳本'}
(136,140) : set()
(141,143) : set()
(144,147) : set()
(148,154) : set()
(155,157) : set()
(159,163) : {'半透明'}
(163,166) : {'半透明'}
(169,172) : set()
(172,177) : {'Alpha', '半透明'}
(179,182) : {'半透明'}
(182,188) : {'腳本'}
(188,190) : set()
(190,196) : set()
(196,203) : set()
(213,216) : {'筆刷', '鉛筆'}
(232,237) : {'動作'}
(248,250) : set()
(253,256) : set()
(261,265) : set()
(301,304) : set()
(305,307) : set()
(315,316) : set()
(318,321) : set()
(337,339) : set()
(372,375) : set()
(375,379) : set()
(383,389) : {'腳本'}
(390,392) : set()
(392,396) : set()
(397,401) : set()
(409,413) : {'原畫'}
(415,423) : {'動作'}
(444,449) : set()
(449,452) : set()
(459,461) : {'手繪'}
(462,463) : {'手繪'}
(468,470) : set()
(473,475) : set()
(505,508) : set()
(509,511) : set()
(511,514) : set()
(520,523) : {'預備動作'}
(561,564) : set()
(566,569) : {'原畫'}
(571,573) : set()
(631,633) : set()
(634,638) : set()
(650,653) : set()
(682,685) : set()
(697,700) : {'草稿'}
(701,705) : set()
(707,709) : set()
(744,746) : set()
(755,760) : set()
(760,762) : set()
(767,772) : set()
(786,787) : set()
(794,795) : set()
(799,801) : set()
(806,811) : set()
(814,816) : {'原畫'}
(817,819) : set()
(820,825) : {'原畫'}
(825,827) : set()
(828,832) : {'動作'}
(832,835) : set()
