CSMA/CD 20
IEEE802.3 20
ethernet 20
bus 20
星狀 20
MAC 20
LAN 20
區域網路 20
ACK 20
10base5 20
segment 20
transmitter 20
receiver 20
10base2 20
雙絞線 20
hub 20
交換機 20
collision 20
format 20
檢查碼 20
unicast 20
broadcast 20
multicast 20
detection 20
carrier 20
sense 20
1-persistent 20
p-persistent 20
round-trip 20
window 20
repeater 20
transmitter 20
exponential 20
back-off 20
last-in-first-out 20
jam 20
throughput 20
fiber 20
光纖 20
100BASE-TX 20
100BASE-T4 20
100BASE-T2 20
100BASE-F 20
100BASE-S 20
half-duplex 20
UDP 20
full-duplex 20
Virtual 20
LANs 20
虛擬區域網路 20
port-based 20
VLAN 20
firewall 20
連結網路 20
IP 20
router 20
subnetting 20
routing 20
protocol 20
dynamic 20
distance 20
vector 20
host-to-host 20
packet-delivery-service 20
heterogeneous 20
異質網路 20
微波 20
短距的網路 20
長程的網路 20
七層 20
physical 20
data-link 20
子網路 20
connectionless 20
datagram 20
packets 20
best-effort 20
盡力式 20
unreliable 20
acknowledgement 20
重送的機制 20
Forwarding 20
forward 20
OSPF 20
BGP 20
RIP 20
AS 20
table 20
mapping 20
查表 20
線速 20
異質性 20
隨插即用 20
plug-and-play 20
datagram 20
fragment 20
MTU 20
fragmentation 20
reassembly 20
切割 20
組合 20
offset 20
位移 20
flag 20
旗標 20
checksum 20
header 20
檢查碼 20
version 20
precedence 20
delay 20
服務品質 20
throughput 20
可靠度 20
Reliability 20
廣義網路 20
不可靠的服務 20
deliver 20
direct 20
FDDI 20
光纖網路 20
self-contained 20
第三層的設備 20
浪費頻寬 20
安全性 20
竊聽 20
media 20
reassembly 20
ACL 20
查表 20
accounting 20
封包的流量 20
流量 20
overflow 20
congestion 20
control 20
dynamic 20
static 20
reliable 20
security 20
廣播 20
transparent 20
通透 20
non-transparency 20
algorithm 20
最佳路徑 21
最短路徑 21
遮罩 20
subnet 20
masks 20
classless 20
inter-domain 20
CIDR 20
scaling 20
exhaustion 20
AS 20
slash 20
prefix 20
overlap 20
ARP 20
resolution 20
target 20
machine 20
domain 20
name 20
automated 20
configuration 20
DHCP 20
unicast 20
ICMP 20
time-to-live 20
error 20
message 20
unreachable 20
TTL 20
redirect 20
網路拓墣 20
lowest-cost 20
路徑 20
edge 20
cost 20
