1
00:00:11,432 --> 00:00:12,887
好 大家好

2
00:00:13,021 --> 00:00:14,951
剛剛我們在上一個部分

3
00:00:15,101 --> 00:00:18,838
我們講到加線工具 怎樣去做一個加線

4
00:00:18,954 --> 00:00:20,527
工具要怎麼用

5
00:00:20,669 --> 00:00:22,631
我們看一下螢幕上面

6
00:00:22,754 --> 00:00:30,787
第一個是如何產生一個線段

7
00:00:30,894 --> 00:00:32,945
第二個是自己加線

8
00:00:33,058 --> 00:00:40,305
這兩個工具 在Polygon裡面是非常常在用的

9
00:00:40,444 --> 00:00:41,849
這個地方 一定要記住 再來是

10
00:00:41,957 --> 00:00:46,071
如何把加的線段刪除

11
00:00:46,221 --> 00:00:51,224
剛剛也有提到怎樣把線刪掉

12
00:00:51,389 --> 00:00:53,336
而不會殘留廢點的問題

13
00:00:53,452 --> 00:00:55,587
那這些都是很重要的部分

14
00:00:55,742 --> 00:00:58,725
接下來我們來看一下螢幕

15
00:00:58,865 --> 00:01:02,619
接下來的部分 我們用一段時間來講

16
00:01:02,746 --> 00:01:04,073
另一段技巧  導角

17
00:01:04,201 --> 00:01:07,214
首先我們看一下 這是我們上一個單元

18
00:01:07,351 --> 00:01:11,383
做的 桌子 然後這個是另外一張

19
00:01:11,498 --> 00:01:15,553
桌子 兩張桌子看起來有一些

20
00:01:15,685 --> 00:01:18,322
造型上的不同

21
00:01:18,449 --> 00:01:21,741
但是它的形體是差不多的

22
00:01:21,872 --> 00:01:23,009
我們來看一下 甚麼叫導角

23
00:01:23,146 --> 00:01:30,931
導角就是這樣 一般來講 我們這個叫做

24
00:01:31,050 --> 00:01:32,717
低面數 所以我們的基本造型

25
00:01:32,863 --> 00:01:37,397
這些都是屬於Low Polygon 然後面數很低

26
00:01:37,533 --> 00:01:41,150
的基本造型 那你經過編輯之後

27
00:01:41,276 --> 00:01:47,758
凡是它的邊緣地方如果你編輯完畢

28
00:01:47,928 --> 00:01:49,707
之後 就會想這張桌子一樣

29
00:01:50,691 --> 00:01:52,706
非常的銳利 就感覺很銳利

30
00:01:52,947 --> 00:01:54,867
各位要知道 模型的邊緣

31
00:01:55,100 --> 00:01:58,240
如果你讓它直接是原本的邊緣線

32
00:01:58,424 --> 00:02:03,958
這種模型看起來往往都會比較粗糙

33
00:02:04,192 --> 00:02:07,286
所以我們都會希望說它的邊緣

34
00:02:07,517 --> 00:02:09,206
是不是能夠做一點點導角

35
00:02:09,440 --> 00:02:12,536
就是一點點柔化 程度可以自己控制

36
00:02:12,934 --> 00:02:18,044
所以你看一下 如果沒有作導角的情況下

37
00:02:18,160 --> 00:02:21,983
我們進行Smooth 柔化之後 那這個正方體

38
00:02:22,115 --> 00:02:25,828
會變成圓形 原因是 它從邊緣線

39
00:02:25,968 --> 00:02:29,765
到邊緣線進行一個柔化 所以它整個

40
00:02:29,883 --> 00:02:34,121
柔化效果從這邊 從這個面一半的位置

41
00:02:34,247 --> 00:02:36,089
柔化到這個面一半的位置

42
00:02:36,206 --> 00:02:41,436
四分之一圓 四分之一圓

43
00:02:41,554 --> 00:02:43,171
所以這個就變成了一個球

44
00:02:43,287 --> 00:02:48,462
如果我們在這個模型的邊緣上面

45
00:02:48,616 --> 00:02:52,916
分別都給它左右各上固定一條線

46
00:02:53,073 --> 00:02:57,186
那這固定的範圍內 它到時候做Smooth的時候

47
00:02:57,313 --> 00:03:02,294
它的導角 就只有這個地方做柔化

48
00:03:02,441 --> 00:03:04,356
它柔化的程度 只有到這邊

49
00:03:04,464 --> 00:03:06,703
它整體不會像上面一樣整個

50
00:03:06,851 --> 00:03:11,947
變成一坨球 像這張桌子的表面

51
00:03:13,383 --> 00:03:17,320
如果我們按一二三 等一下我會講一二三

52
00:03:17,737 --> 00:03:20,322
是甚麼 比如說我們按三 它就變成這樣

53
00:03:20,831 --> 00:03:22,191
這就是柔化後的效果

54
00:03:22,521 --> 00:03:25,143
但是如果這張 有做導角 我們看

55
00:03:26,574 --> 00:03:29,390
它的邊緣都有做導角了 那它邊緣的上下

56
00:03:29,503 --> 00:03:32,480
都有兩條線這邊也有這個時候

57
00:03:33,755 --> 00:03:34,461
你再按三的時候 你會發現

58
00:03:35,256 --> 00:03:36,756
它就不會變成 邊緣這個地方

59
00:03:36,992 --> 00:03:41,961
會有微微的弧度 出來 這個就是導角

60
00:03:42,085 --> 00:03:46,505
所以這個導角的部分 主要是要跟同學

61
00:03:46,738 --> 00:03:49,319
說一下 凡是像這個正方體 邊緣就會

62
00:03:49,458 --> 00:03:51,286
比較漂亮一點 比較精緻一點

63
00:03:51,397 --> 00:03:54,096
它旁邊就比較柔化 這看起來就比較粗糙

64
00:03:54,194 --> 00:03:56,025
你現在把它按三 它就變這樣子

65
00:03:56,257 --> 00:03:58,269
因為它沒有導角 去進行固定

66
00:03:58,373 --> 00:04:00,712
接下來我們講 一二三 的部分

67
00:04:00,943 --> 00:04:05,069
我們鍵盤上面有一二三 這是快速鍵

68
00:04:05,210 --> 00:04:07,694
一是呈現Low Polygon的狀態

69
00:04:07,835 --> 00:04:11,534
三的話是虛擬柔化的效果狀態

70
00:04:11,770 --> 00:04:16,086
各位要知道 三 虛擬柔化的狀態

71
00:04:16,318 --> 00:04:18,476
是講說 這個方體 如果你進行Smooth 會產生

72
00:04:18,613 --> 00:04:22,601
這樣子的造型 但是這畢竟是按三

73
00:04:23,081 --> 00:04:26,836
按三的話 到將來輸出的話 你如果

74
00:04:27,036 --> 00:04:30,931
是使用mental ray 輸出是沒有問題

75
00:04:31,067 --> 00:04:33,038
它還是可以跑出這樣的效果

76
00:04:33,183 --> 00:04:36,461
你如果是用它內建的跑圖引擎跑的話

77
00:04:36,590 --> 00:04:38,755
就算你是按三的時候 是這樣子

78
00:04:38,901 --> 00:04:41,686
但是你算圖算出來這樣子 還是這樣子

79
00:04:41,828 --> 00:04:45,436
真正的Smooth的地方 等一下我

80
00:04:45,581 --> 00:04:47,643
會跟同學說再哪邊 不過一般來講

81
00:04:47,872 --> 00:04:50,637
現在都用mental ray輸出 有時候模型也不用

82
00:04:50,779 --> 00:04:53,734
經過smooth就用它虛擬的狀態下

83
00:04:53,882 --> 00:04:58,140
按三的部分 直接做Smooth 直接用mental ray

84
00:04:58,264 --> 00:05:00,909
輸出 其實速度蠻快的 效果也不差

85
00:05:01,055 --> 00:05:04,891
所以我會覺得 這個一二三

86
00:05:04,991 --> 00:05:06,810
同學可以記一下快速鍵 有時候

87
00:05:06,951 --> 00:05:09,017
可以把模型進行Smooth 因為

88
00:05:09,125 --> 00:05:11,599
有很多模型再做完的時候的初胚

89
00:05:11,722 --> 00:05:15,302
就像剛剛講的 這張椅子 是一樣的道理

90
00:05:15,403 --> 00:05:17,272
你不可能在上面做任何東西

91
00:05:17,395 --> 00:05:22,288
你現在一做 就變成一坨 不用的話

92
00:05:22,514 --> 00:05:25,002
這個模型整個看起來 非常的硬

93
00:05:25,135 --> 00:05:28,984
非常的粗糙 旁邊這兩個一比較

94
00:05:29,100 --> 00:05:33,064
你就會發現 這張看起來是比較完整一點

95
00:05:33,168 --> 00:05:36,486
這看起來比較粗糙 這就是導角的一個狀況

96
00:05:36,639 --> 00:05:40,612
所以一般來講 加導角的模式其實可以

97
00:05:40,713 --> 00:05:50,410
一個方塊 放大 按一下A 我們如果按三 就

98
00:05:50,521 --> 00:05:54,062
變這樣 這時候 我們來看 一就變回

99
00:05:54,294 --> 00:05:56,781
Low polygon 按三就是Smooth效果

100
00:05:57,015 --> 00:05:59,170
所以導角的上法就是我們左右上

101
00:05:59,313 --> 00:06:02,169
我們用Insert Edge Loop 因為反正

102
00:06:02,291 --> 00:06:05,639
我點這邊 會產生一個循環的線

103
00:06:05,753 --> 00:06:10,512
那這個導角的大小 就看你怎麼去控制

104
00:06:10,629 --> 00:06:13,607
這麼大的話   那這個導角的弧度就會比較大

105
00:06:13,720 --> 00:06:16,280
當然小一點 弧度就會比較小

106
00:06:16,423 --> 00:06:19,144
比如說 我們這邊加一條線 底下加一條線

107
00:06:19,248 --> 00:06:22,419
那也就是說 這個地方的這一條線 的左右

108
00:06:22,518 --> 00:06:26,733
都有線 這一條線 左右不夠 應該還要再加一條

109
00:06:26,871 --> 00:06:32,455
這邊的話 又有兩條了 這個地方 有線

110
00:06:32,594 --> 00:06:35,312
這邊沒線 我們就再加 所以它是一個循環的

111
00:06:36,117 --> 00:06:37,663
所以你可以看到再加的當下 左右

112
00:06:37,895 --> 00:06:41,931
都會對應到 那底下這邊 也是要 邊緣這邊沒有線

113
00:06:42,070 --> 00:06:45,537
我們加一點 我們再看一下別的地方

114
00:06:45,677 --> 00:06:48,260
像這個地方 底部這邊就只有邊緣一條

115
00:06:48,378 --> 00:06:51,261
上面有 底下沒有 所以這邊上下也要加

116
00:06:51,371 --> 00:06:56,130
好 這時候 你加完了 你可以按三 你看

117
00:06:56,271 --> 00:06:59,833
回到物件模式 你會發現 這個正方體

118
00:06:59,945 --> 00:07:03,209
跟剛剛的正方體不一樣了 剛剛的正方體

119
00:07:03,342 --> 00:07:06,349
在這邊  如果按三的話 會變這樣

120
00:07:06,479 --> 00:07:09,536
那這個的話 你看 按三的時候 變這樣子

121
00:07:09,681 --> 00:07:12,348
邊緣的部分就有個導角 所以

122
00:07:12,505 --> 00:07:17,836
模型一般來講 邊緣的地方

123
00:07:17,943 --> 00:07:20,599
或多或少會給他一些導角

124
00:07:20,730 --> 00:07:23,176
或者把形給它固定住

125
00:07:23,306 --> 00:07:30,304
那 所以 模型一般來講 你在做低面數的話

126
00:07:30,457 --> 00:07:35,414
像剛剛 我們那個人物也是一樣 你不可能

127
00:07:35,548 --> 00:07:37,617
最後做完之後就這樣呈現

128
00:07:37,760 --> 00:07:39,911
最後一定還是要Smooth

129
00:07:40,040 --> 00:07:42,636
所以模型最後一定要經過Smooth的動作

130
00:07:42,749 --> 00:07:46,147
這個才是完整的 低面數的狀況下

131
00:07:46,296 --> 00:07:49,009
是你編輯完畢 但是最後你不可能呈現

132
00:07:49,146 --> 00:07:52,333
這樣的風格 你一定是要Smooth的狀態

133
00:07:52,450 --> 00:08:02,089
真正的Smooth狀態在哪邊 在Mesh底下

134
00:08:02,120 --> 00:08:03,058
有一個Smooth

135
00:08:03,949 --> 00:08:08,359
同學也不用緊張 為甚麼 有時候東西放這

136
00:08:08,474 --> 00:08:14,542
有時候放這邊 凡是編輯Mesh的工具

137
00:08:14,669 --> 00:08:17,824
反正就是工具 要編輯的 都放在這個地方

138
00:08:17,944 --> 00:08:22,931
放在這個工具欄裡面 那我要編輯這些線

139
00:08:23,396 --> 00:08:29,109
我們要在上面畫線 或者是說 我要產生一個面

140
00:08:29,246 --> 00:08:31,876
這些工具 是要放在工具欄裡面

141
00:08:32,002 --> 00:08:35,627
那我要編輯上面的線 或者是我要在這個面

142
00:08:35,773 --> 00:08:42,706
做個編輯 編輯這個網格裡面

143
00:08:42,843 --> 00:08:49,302
會有非常多 那Mesh是共通的

144
00:08:50,472 --> 00:08:54,643
比如說複合 布林 combine 那其中有個就是

145
00:08:56,638 --> 00:08:58,512
Smooth 這個就是真的Smooth 把模型

146
00:09:00,094 --> 00:09:06,194
細分切割 這些之後再說 現在我們還是用

147
00:09:06,328 --> 00:09:09,327
一二三 做虛擬就可以了 就可以完成

148
00:09:09,445 --> 00:09:14,770
一個柔化的效果 好 大概是這個樣子

149
00:09:14,909 --> 00:09:20,296
這個是導角部分 是補充上一個單元

150
00:09:20,444 --> 00:09:23,862
還沒有講到的地方 把導角部分講進去

151
00:09:24,008 --> 00:09:31,267
所以上個單元的加線工具 導角的教學

152
00:09:31,417 --> 00:09:33,469
希望同學能夠了解 一二三的使用

153
00:09:33,595 --> 00:09:38,718
大概是這樣子 如果沒有加 就變這樣

154
00:09:38,872 --> 00:09:41,204
加的話 它可以固定這個 邊緣還會做

155
00:09:41,336 --> 00:09:44,624
一點柔化 另外一二三的話

156
00:09:44,776 --> 00:09:46,832
一是Low Polygon

157
00:09:46,972 --> 00:09:50,873
二是它會保留Low Polygon形狀和Smooth 的形狀

158
00:09:51,004 --> 00:09:53,437
讓你對照 兩者之間的差異

159
00:09:53,587 --> 00:09:56,345
三就只呈現柔化效果

160
00:09:56,484 --> 00:10:00,516
這個單元 導角部分就介紹到這邊

161
00:10:00,638 --> 00:10:03,424
同學可以練習一下 掰掰

162
00:10:03,424 --> 00:10:03,424

