1
00:00:11,758 --> 00:00:15,842
好 我們繼續開始來做盤子

2
00:00:15,932 --> 00:00:18,088
盤子的部分  那盤子部分

3
00:00:18,275 --> 00:00:21,040
我們剛剛已經有講過了

4
00:00:21,136 --> 00:00:24,886
依照這個東西 感覺圓柱體

5
00:00:24,979 --> 00:00:27,698
壓扁就可以做了 把圓柱體壓扁

6
00:00:27,842 --> 00:00:36,044
不要讓外表給迷惑了  基本型的時候

7
00:00:36,134 --> 00:00:39,748
妳會去想說這個到底是  圓形來做比較好

8
00:00:39,838 --> 00:00:42,228
還是正方形  來做比較好 還是圓錐體

9
00:00:42,321 --> 00:00:46,447
還是圓柱體  那這個東西 用圓柱體

10
00:00:46,542 --> 00:00:50,904
來做 應該是不錯  所以它前面和背面的部分

11
00:00:50,997 --> 00:00:54,509
都會有個  模式 所以大家去觀察它的特徵

12
00:00:54,605 --> 00:01:07,027
這個蘋果 現在目前的模型

13
00:01:07,212 --> 00:01:12,651
是這兩個四架攝影和兩盞內建光

14
00:01:12,791 --> 00:01:15,744
這個東西要打開 這個有時候

15
00:01:15,884 --> 00:01:17,809
如果不用的話 把它縮到底下

16
00:01:17,948 --> 00:01:19,308
要看可以把它打開 這個蠻重要的

17
00:01:19,399 --> 00:01:21,933
這個Outliner 很重要  接下來

18
00:01:22,072 --> 00:01:23,716
把這東西 加到圖層裡面去

19
00:01:23,856 --> 00:01:26,292
所以原則上 我可以框選

20
00:01:26,437 --> 00:01:27,794
這邊的模型 這兩個框選之後

21
00:01:27,935 --> 00:01:31,546
在這邊有一個有一張紙  上面有圓球

22
00:01:31,688 --> 00:01:34,073
這邊把它點一下  它就產生了一個圖層

23
00:01:34,214 --> 00:01:37,167
接下來你可以這邊有一個V  就是看的到

24
00:01:37,258 --> 00:01:43,168
和看不到這部分  關掉就看不見 再打開就出現

25
00:01:43,306 --> 00:01:45,321
所以你可以隱藏或是顯示

26
00:01:45,465 --> 00:01:50,061
這個名字你可以打一下apple

27
00:01:50,244 --> 00:01:54,136
你還可以給它不同的顏色來標示  這是紅色的標示

28
00:01:54,230 --> 00:01:57,232
好  這個蘋果把它隱藏掉

29
00:01:57,321 --> 00:02:01,119
這個加到圖層的模式有好幾種

30
00:02:01,306 --> 00:02:04,588
一種我先選擇模型之後按這個

31
00:02:04,731 --> 00:02:09,227
或是我先額外產生一個空的圖層

32
00:02:09,371 --> 00:02:10,542
然後再選擇模型之後

33
00:02:10,776 --> 00:02:14,623
再這個空的模型上方按右鍵ADD

34
00:02:14,758 --> 00:02:19,446
把它加進去 把選擇物件加進去

35
00:02:19,543 --> 00:02:21,935
這樣的話 一樣可以控制它

36
00:02:22,072 --> 00:02:24,984
那要刪除圖層的話直接在上面

37
00:02:25,072 --> 00:02:26,664
按右鍵 把它Delete掉就好了

38
00:02:26,759 --> 00:02:31,492
那這個地方加入所以空了

39
00:02:31,543 --> 00:02:34,592
因為我把它給另外一個圖層

40
00:02:34,728 --> 00:02:37,446
接下來一樣選擇它 在圖層按右鍵

41
00:02:37,593 --> 00:02:41,008
把它加進來 這個是事後加  這個的話

42
00:02:41,150 --> 00:02:43,308
是事前加 就是我先選好之後

43
00:02:43,401 --> 00:02:45,884
按它 它就已經加進去了

44
00:02:45,983 --> 00:02:51,135
這部分等等同學可以操作一下

45
00:02:51,228 --> 00:02:53,243
還蠻簡單的 接下來我們就把它隱藏掉

46
00:02:53,342 --> 00:02:57,088
開始做盤子的部分  盤子剛剛有講過

47
00:02:57,183 --> 00:02:59,341
我們用圓柱體來做  一樣 面的部分太多了

48
00:02:59,480 --> 00:03:06,508
所以我想把20個分割面  把它變成10個就好了一樣壓扁

49
00:03:06,604 --> 00:03:12,419
盤子 把它拉大一點 壓扁  好接下來用三視圖來看

50
00:03:12,558 --> 00:03:17,571
按一下A 讓它置中 這邊都按是

51
00:03:17,712 --> 00:03:19,964
讓它處在線架構 這邊的時候是五

52
00:03:20,110 --> 00:03:24,839
五是填色狀況 盤子底下部分

53
00:03:24,930 --> 00:03:28,539
第一個 按右鍵  我們可以把所有網格關掉

54
00:03:28,686 --> 00:03:30,839
這樣比較不會干擾  所以在Display

55
00:03:30,985 --> 00:03:39,608
所有網格把它關掉  這邊按點編輯我把底部的點選起來

56
00:03:39,747 --> 00:03:46,029
就是底下這一圈  然後按放大縮小 按中間這個黃色

57
00:03:46,167 --> 00:03:51,790
等比縮放 它就往內縮  這盤子 的雛型就出來了

58
00:03:51,884 --> 00:03:59,812
這個部分可以到這邊 接下來  這上面部分按右鍵

59
00:03:59,994 --> 00:04:11,197
選擇面  這幾個 我們選擇面執行 Extude  這時候

60
00:04:11,337 --> 00:04:15,465
我們按一下 同學注意這邊  把畫面移開一點

61
00:04:15,606 --> 00:04:23,860
這個可以移旁邊點  我們現在是依照 我們物體Local座標

62
00:04:23,997 --> 00:04:27,041
進行等比縮放 還是以現在所選的物件

63
00:04:27,133 --> 00:04:32,154
所有物件面的中心點來做等比縮放

64
00:04:32,290 --> 00:04:37,634
依照這個模式 以所屬的中心點來說

65
00:04:37,775 --> 00:04:40,025
是比較好的 這是Local座標

66
00:04:40,123 --> 00:04:43,589
這時候要怎麼切換Local跟所謂的

67
00:04:43,729 --> 00:04:48,233
世界座標 我們選擇這邊圓圓的

68
00:04:48,369 --> 00:04:51,133
看起來像棒棒糖一樣 點一下

69
00:04:53,010 --> 00:04:55,778
就會變成以模型本身中心點為主

70
00:04:57,275 --> 00:04:59,195
再點一下就變回以Local

71
00:05:00,419 --> 00:05:06,981
回到你最後選擇的面為中心  (縮放依據的標準)

72
00:05:08,570 --> 00:05:09,466
這時候切換成以大家的中心點

73
00:05:10,309 --> 00:05:17,485
按一下正方體 往內縮  大概縮到這邊之後

74
00:05:17,623 --> 00:05:24,979
把他往下拉 不要讓它穿幫  底下的模型只到這邊

75
00:05:25,277 --> 00:05:27,206
你不要拉出去它只到這邊

76
00:05:27,339 --> 00:05:32,076
你可以再按一下讓正方體往內縮

77
00:05:32,216 --> 00:05:37,142
再往內縮再往下拉所以要注意一下

78
00:05:37,279 --> 00:05:40,517
它彼此間是有空隙的再出去就出去了

79
00:05:40,747 --> 00:05:49,467
好這就是一個盤子  這時候當然要注意一下

80
00:05:50,271 --> 00:05:55,349
我們接下來要做編輯了  背部的地方 它有個基底

81
00:05:56,897 --> 00:05:59,007
按右鍵選擇面 這些面把它選起來

82
00:05:59,149 --> 00:06:06,650
然後一樣我們做一個Extude  用中心點做縮放往內縮

83
00:06:06,787 --> 00:06:12,787
縮一個範圍出來 這邊就好了  這邊我們再另外選擇它

84
00:06:12,881 --> 00:06:15,228
因為我們現在都在編輯的狀況下

85
00:06:15,367 --> 00:06:19,257
所以選擇它之後 再往外長一次

86
00:06:19,398 --> 00:06:22,442
Extude 一次 這時候用Local座標

87
00:06:22,585 --> 00:06:25,819
或世界座標都可以  反正都是整體往上拉

88
00:06:25,964 --> 00:06:32,571
所以都可以  移動是往下移動

89
00:06:32,708 --> 00:06:40,025
所以這邊是底部的地方  那這個地方

90
00:06:40,162 --> 00:06:42,042
要有厚度這個地方  都沒有厚度!!

91
00:06:42,183 --> 00:06:46,442
這個面的地方  就像一張紙一樣 所以這邊要厚度

92
00:06:46,536 --> 00:06:48,231
所以我們用Insert Edge Loop

93
00:06:48,366 --> 00:06:50,711
這邊要加一條線 這邊加一條線

94
00:06:50,852 --> 00:06:56,294
要把它往上拉 把這個線往上拉

95
00:06:56,427 --> 00:07:00,413
這個厚度就出來了 這邊就有一個厚度

96
00:07:00,507 --> 00:07:08,150
再往上拉一點 然後呢把這個往上拉

97
00:07:08,333 --> 00:07:10,163
之外 再等比縮放把它往外

98
00:07:10,304 --> 00:07:18,461
跟底下的這個大小調成一致  把它推出去

99
00:07:18,835 --> 00:07:29,333
最好旁邊是垂直的  再往上拉一點 OK 好

100
00:07:29,481 --> 00:07:31,538
就這邊  所以我們按一下三

101
00:07:31,632 --> 00:07:34,963
下面看到一個盤子  接下來 有沒有發現

102
00:07:35,057 --> 00:07:39,411
老師這邊  好像圓滑的太厲害

103
00:07:39,552 --> 00:07:43,820
沒關係我們有導角  如果覺得你不想要這邊那麼圓滑

104
00:07:43,961 --> 00:07:46,917
這樣整個都看到 你這邊可以加導角

105
00:07:47,006 --> 00:07:48,367
旁邊把它固定住 你這樣按三

106
00:07:48,462 --> 00:07:53,149
這個地方你就會有一個好位置  這個地方

107
00:07:53,289 --> 00:07:54,837
旁邊你都可以做導角  這個地方

108
00:07:54,929 --> 00:07:59,380
跟裡面這邊 都可以做導角  這樣你按三的時候

109
00:07:59,477 --> 00:08:03,930
還是保持  那個形狀 它不會整個就圓滑掉

110
00:08:04,070 --> 00:08:08,100
上面這邊我也希望 不要整個扁掉

111
00:08:08,197 --> 00:08:10,483
所以這個地方 邊緣把它固定住

112
00:08:10,579 --> 00:08:15,082
希望這個厚度能產生 底下也是一樣

113
00:08:15,220 --> 00:08:19,207
按一下空白鍵 把這放大 上下把它固定

114
00:08:19,295 --> 00:08:20,518
所以按三 這個地方就有厚度

115
00:08:20,658 --> 00:08:24,270
如果你沒有做的話它整個就是尖尖的

116
00:08:24,311 --> 00:08:27,876
這邊就有一個厚度 那底下的話

117
00:08:27,919 --> 00:08:29,700
我們可以再做一些紋路

118
00:08:29,749 --> 00:08:32,564
比如說我們在這邊做一個Insert Edge Loop

119
00:08:32,662 --> 00:08:36,920
中間再加一個 這條線我們按移動鍵

120
00:08:37,063 --> 00:08:39,732
把它往上拉 那這個盤子中間

121
00:08:39,785 --> 00:08:45,030
就會多一個這樣的造型 這時候呢

122
00:08:45,128 --> 00:08:48,126
回到物件模式完成編輯  這個邊線可以關掉

123
00:08:48,267 --> 00:08:56,045
一樣選擇它之後 我們加入一個圖層

124
00:08:56,187 --> 00:09:01,484
按一下它 盤子命名一下 plate

125
00:09:01,581 --> 00:09:06,030
我們用藍色的線 這個時候呢

126
00:09:06,127 --> 00:09:08,751
就是一個藍色的線 把線打上去

127
00:09:08,890 --> 00:09:12,170
就可以看到一個變化 剛剛的蘋果

128
00:09:12,313 --> 00:09:15,878
也把它叫進來 所以這個蘋果部分

129
00:09:15,968 --> 00:09:17,609
你也可以把它放上去

130
00:09:17,751 --> 00:09:20,982
蘋果目前是兩個模型分開的

131
00:09:21,077 --> 00:09:25,439
所以它不算是一體的你現在選起來

132
00:09:25,531 --> 00:09:28,578
要縮小的話 它會各自縮小 為甚麼

133
00:09:28,672 --> 00:09:31,160
因為各自有各自的座標

134
00:09:31,295 --> 00:09:36,784
所以你要做一個縮放 是不可能的!

135
00:09:36,875 --> 00:09:39,732
你要執行一個自命令 Combine

136
00:09:39,779 --> 00:09:44,374
把這兩個黏在一起 這個指令再哪邊

137
00:09:44,467 --> 00:09:47,143
在Mesh底下有一個叫Combine這部分

138
00:09:47,189 --> 00:09:51,502
把它按Shift+Ctrl+滑鼠左鍵  把它叫出來

139
00:09:51,545 --> 00:09:56,094
它就長成這樣  把這兩個選起來

140
00:09:56,142 --> 00:09:59,889
進行一個Combine  Combine之後你會發現

141
00:09:59,982 --> 00:10:06,408
它的座標會跑到這邊  這個部分我之後再說明

142
00:10:06,502 --> 00:10:12,733
這邊可以先提  一般來講只要做一些Combine動作

143
00:10:12,829 --> 00:10:16,669
或者是編輯動作 它的座標都一般不會

144
00:10:16,764 --> 00:10:26,092
跑到舞台的(0,0,0)位置 你要修改物件中間

145
00:10:26,523 --> 00:10:29,782
置中 像這顆蘋果 依照它的中心點

146
00:10:29,881 --> 00:10:31,095
應該不在底下 應該是在這邊

147
00:10:31,190 --> 00:10:34,191
那你可以執行一個指令Center Pivot

148
00:10:34,283 --> 00:10:38,740
在Modify這邊有一個Center Pivot

149
00:10:38,829 --> 00:10:44,315
就是中心軸按Shift+Ctrl+滑鼠左鍵

150
00:10:44,409 --> 00:10:48,487
這個CP 叫Center Pivot 非常重要!!

151
00:10:48,580 --> 00:10:50,784
這個有時候 你的座標會跑掉

152
00:10:50,881 --> 00:10:54,157
要送回來的話 送到物件的正中央

153
00:10:54,254 --> 00:10:56,972
你可以選擇物件按Center Pivot

154
00:10:57,064 --> 00:11:00,396
它就跑上來了 這個也是五顆星

155
00:11:00,490 --> 00:11:03,207
這時候就可以進行一個縮放

156
00:11:03,298 --> 00:11:05,689
你甚至可以做旋轉 對不對

157
00:11:05,783 --> 00:11:09,159
把它放在盤子上 用三視圖來看

158
00:11:09,253 --> 00:11:12,255
像這個已經穿出去了 把它拉上來一點

159
00:11:12,344 --> 00:11:15,208
移過去一點  轉一下角度

160
00:11:15,344 --> 00:11:17,221
按Ctrl+D 複製另一顆

161
00:11:17,318 --> 00:11:19,755
把它放上去 這顆比較小顆一點

162
00:11:19,894 --> 00:11:24,862
把它拉過來一點點 這時候  你就可以看到

163
00:11:24,956 --> 00:11:32,175
兩顆蘋果放在一個盤子上  這個穿幫的地方

164
00:11:32,267 --> 00:11:37,049
把它做一些調整  把它拉上來一點點

165
00:11:37,141 --> 00:11:39,860
OK 這個地方 就沒有甚麼問題

166
00:11:40,004 --> 00:11:42,721
一般來講同學要注意複製的東西

167
00:11:42,813 --> 00:11:48,864
不要讓他們完全一致  這些我們在補充範例

168
00:11:49,001 --> 00:11:53,366
再說明  一般像這顆蘋果 老師我會在某些點

169
00:11:53,455 --> 00:11:56,317
故意拉一下 反正就一定要跟複製

170
00:11:56,457 --> 00:12:01,332
出來的蘋果 略有不同 形狀  或者是造型的不同

171
00:12:01,517 --> 00:12:07,845
好 這個蘋果盤子  可以這樣做

172
00:12:07,942 --> 00:12:09,962
同學可以不斷的練習

173
00:12:10,051 --> 00:12:11,596
做做看 然後用圖層來管理

174
00:12:11,736 --> 00:12:18,769
那我們這個範例 盤子跟蘋果就做到這邊

175
00:12:18,862 --> 00:12:21,908
那同學可以練習 不夠的地方

176
00:12:22,052 --> 00:12:25,469
我們會再補充教材裡面提一些範例  來製作

177
00:12:25,564 --> 00:12:28,798
讓大家來學習  沒事 掰掰

178
00:12:28,798 --> 00:12:28,798

