1
00:00:11,159 --> 00:00:16,735
好 接下來 我們到了這個單元中 實做的部分

2
00:00:17,016 --> 00:00:21,659
那實做的部分 這次我們要做的東西

3
00:00:21,751 --> 00:00:24,848
兩個 一個是蘋果 一個是盤子

4
00:00:24,941 --> 00:00:28,554
那一般來講 初學者 如果對於物體沒被法掌握

5
00:00:28,692 --> 00:00:31,269
的話 不妨可以參考實際的東西

6
00:00:31,361 --> 00:00:32,909
第一個是蘋果的部分

7
00:00:33,049 --> 00:00:37,178
各位如果用基本形去思考的話

8
00:00:37,266 --> 00:00:42,610
當然是圓形 那再圓形的部分

9
00:00:42,753 --> 00:00:45,515
我們看一下 前面的地方有個蒂的部分

10
00:00:45,612 --> 00:00:50,016
這看起來像甚麼 圓柱體

11
00:00:50,110 --> 00:00:55,784
所以蘋果可以用圓柱體 跟圓形的基本

12
00:00:55,876 --> 00:00:57,473
來做一個設定

13
00:00:57,612 --> 00:01:05,438
這次 我們 這個範例裡面蘋果

14
00:01:05,581 --> 00:01:14,486
頭部和尾部的地方 都會有一種起伏

15
00:01:14,578 --> 00:01:17,722
波浪狀的東西 那這個地方可以再做的時候

16
00:01:17,815 --> 00:01:21,430
可以稍微注意一下 你看下它側邊的部分

17
00:01:21,473 --> 00:01:24,053
都會有波浪狀 你看這種波浪狀

18
00:01:24,142 --> 00:01:25,882
好 那我們來看一下盤子部分

19
00:01:25,923 --> 00:01:33,516
盤子分上下兩面 上面淺淺的

20
00:01:33,659 --> 00:01:38,063
底下是 這個看起來可以用圓柱體做

21
00:01:38,160 --> 00:01:41,067
圓柱體把它壓扁 然後做

22
00:01:41,206 --> 00:01:44,627
屁股部分  我們來看一下屁股地方

23
00:01:44,719 --> 00:01:46,032
有一個基座  它會有個基座

24
00:01:46,126 --> 00:01:51,241
好 這個看起來就是一個盤子

25
00:01:51,520 --> 00:01:53,489
再高一點 就變成碗 就這樣子

26
00:01:53,626 --> 00:01:56,345
所以我們大概記住幾個特徵之後

27
00:01:56,444 --> 00:01:58,881
我們在做的時候 比較會有一個參考依據

28
00:01:58,971 --> 00:02:01,782
那做完之後 我們這部分

29
00:02:01,927 --> 00:02:03,892
這個是已經做完的 所以我們今天

30
00:02:04,035 --> 00:02:06,753
範例的部分 做盤子跟蘋果

31
00:02:06,849 --> 00:02:11,501
然後把我們這單元 第二單元

32
00:02:11,581 --> 00:02:16,033
剛剛所教的工具 加線工具等等

33
00:02:16,177 --> 00:02:20,722
把它放上去 好 那我們來看一下

34
00:02:20,814 --> 00:02:22,735
接下來我們來製作

35
00:02:22,828 --> 00:02:24,984
首先我們來做蘋果 做蘋果部分

36
00:02:25,219 --> 00:02:27,051
再做之前同學要注意一下

37
00:02:27,141 --> 00:02:29,865
今天做的範例一樣要存到專案檔裡面

38
00:02:30,004 --> 00:02:32,157
我們不想要成立一個新的

39
00:02:32,257 --> 00:02:35,955
那我們就存到上一個單元的專案檔

40
00:02:36,047 --> 00:02:40,079
再做之前 這個是乾淨 新的

41
00:02:40,224 --> 00:02:43,265
然後我們就要存 我們要進行一個

42
00:02:43,364 --> 00:02:45,049
Set Project 你要存在哪個專案

43
00:02:45,195 --> 00:02:49,320
你要先設定 要先設定在上個單元

44
00:02:49,410 --> 00:02:50,628
我們創的專案檔裡面

45
00:02:50,769 --> 00:02:53,579
接下來我們做存檔的時候

46
00:02:53,673 --> 00:02:56,578
這是剛剛老師存的

47
00:02:56,724 --> 00:03:04,831
你可以直接覆蓋過去M02_apple&plate

48
00:03:04,928 --> 00:03:08,157
就是盤子 這兩個部分

49
00:03:08,345 --> 00:03:11,304
把它做完之後 存成ma的檔案

50
00:03:11,627 --> 00:03:14,256
ma 和mb的之後再討論區 會跟各位做解釋

51
00:03:14,347 --> 00:03:18,893
maya有很多功能 在正常的視訊中

52
00:03:18,987 --> 00:03:21,892
來不及說 來不及講

53
00:03:21,985 --> 00:03:26,349
事後會有補充教材 所以同學不用緊張

54
00:03:26,445 --> 00:03:33,050
所以我們看一下 我們進行開始存檔

55
00:03:33,188 --> 00:03:35,392
它問我要不要壓過去 我說當然要

56
00:03:35,490 --> 00:03:37,875
接下來我們開始做 來蘋果

57
00:03:38,017 --> 00:03:42,238
按下來之後 按等比縮放 按中間的

58
00:03:42,379 --> 00:03:45,945
這是一顆蘋果 我們來看一下

59
00:03:45,945 --> 00:03:48,487
這顆蘋果 要注意一下 Z軸永遠朝前

60
00:03:48,585 --> 00:03:50,691
那 因為一般來講同學一開始的時候

61
00:03:53,981 --> 00:03:55,106
都還不是很清楚 你可以用三視圖來搭配

62
00:03:55,901 --> 00:03:58,338
可以用四個視窗來做 那我們來看

63
00:03:58,528 --> 00:04:00,732
這是一個透視視窗 這是一顆蘋果

64
00:04:00,825 --> 00:04:02,607
一開始的時候 同學要注意一下

65
00:04:02,699 --> 00:04:07,292
Polygon模型再成形的過程中

66
00:04:07,436 --> 00:04:11,279
一定是從很基本的造型然後慢慢加

67
00:04:11,371 --> 00:04:13,949
一些線段 慢慢去加一些線段

68
00:04:14,044 --> 00:04:16,385
從這些線段裡面去編輯

69
00:04:16,532 --> 00:04:19,011
所以是加一點線做編輯 然後

70
00:04:19,151 --> 00:04:21,264
再加一點線做編輯 然後慢慢變得

71
00:04:21,405 --> 00:04:25,573
很複雜! 所以這是一個過程

72
00:04:25,716 --> 00:04:31,529
所以一開始的時候不是很多面數

73
00:04:31,665 --> 00:04:34,998
這個時候老師就要教一個

74
00:04:35,231 --> 00:04:41,791
每個基本模型 你選它之後

75
00:04:41,886 --> 00:04:44,467
看右邊這個Channel box 這邊

76
00:04:44,605 --> 00:04:47,416
上面是它目前當下的狀態屬性

77
00:04:47,511 --> 00:04:50,374
包括位置 旋轉 底下是歷史紀錄區

78
00:04:50,509 --> 00:04:53,184
Import底下 這時候它有紀錄一個

79
00:04:53,278 --> 00:04:58,578
你有叫一個Polygon的圓球進來

80
00:04:58,767 --> 00:05:01,668
就是這顆 對不對 這顆 我們把它點開

81
00:05:01,719 --> 00:05:04,153
它有一些基本屬性 那這基本屬性

82
00:05:04,388 --> 00:05:09,826
只有很單純它的屬性

83
00:05:09,917 --> 00:05:11,704
如果你要查它更細的屬性

84
00:05:11,791 --> 00:05:13,855
可以切換到底下的屬性表

85
00:05:13,948 --> 00:05:16,342
它這邊就有很多了 分了很多類

86
00:05:16,436 --> 00:05:20,415
那我們再切回Channel box 我們就用

87
00:05:20,557 --> 00:05:23,560
這個地方來做 一開始我們先把

88
00:05:23,650 --> 00:05:26,324
分割數減下來 20跟20不OK

89
00:05:26,468 --> 00:05:30,167
高度我只想要 6 就好 6 就可以了

90
00:05:30,261 --> 00:05:34,244
那橫向的部分 這個地方 我大概只要

91
00:05:34,340 --> 00:05:36,027
10個就好 切割成10 所以

92
00:05:36,121 --> 00:05:38,327
我只要這麼短的線段就可以來編輯了

93
00:05:38,465 --> 00:05:41,791
那沒問題的話 就可以開始編輯了

94
00:05:41,886 --> 00:05:44,652
首先我們來看一下 上面是蘋果頭的部分

95
00:05:44,747 --> 00:05:47,042
這個點我們先往下拉

96
00:05:47,186 --> 00:05:51,167
上面的個地方也是一樣往上拉

97
00:05:51,309 --> 00:05:53,510
上面這個可能比較淺一點

98
00:05:53,651 --> 00:05:56,792
這邊比較深一點 所以可以拉低一點點

99
00:05:56,932 --> 00:06:01,625
這時候按右鍵選擇線編輯 剛剛是點編輯

100
00:06:01,715 --> 00:06:05,791
現在按線編輯 現在它是子物件所以

101
00:06:05,885 --> 00:06:09,543
它是藍色的線 點兩下 好 這邊是技巧

102
00:06:09,635 --> 00:06:12,447
線段你不用按Shift鍵這樣一個一個選

103
00:06:12,541 --> 00:06:15,166
如果它是一個連續的線段 你點它

104
00:06:15,308 --> 00:06:17,934
它會自動去偵測所以它整個都選起來

105
00:06:18,074 --> 00:06:19,905
我們這個地方 我們進行縮放

106
00:06:19,996 --> 00:06:23,886
我們把它往內縮放 這時候你按三

107
00:06:23,981 --> 00:06:27,916
來看一下效果 中文打字取消 按三

108
00:06:28,104 --> 00:06:29,838
你會看到這邊就會有一個弧度

109
00:06:29,980 --> 00:06:32,658
接下來呢 這個地方是不是很空

110
00:06:32,749 --> 00:06:37,432
這邊縮小 這邊壤空 我們加一條線段

111
00:06:37,528 --> 00:06:41,655
所以我們這邊按一下 加一條線段

112
00:06:41,746 --> 00:06:46,245
Insert Edge Loop 各位還記得吧

113
00:06:46,527 --> 00:06:51,589
這條線段加完之後按Q 回到選擇線

114
00:06:51,682 --> 00:06:53,464
點兩下 選擇這些線 或者是按一下選擇線

115
00:06:53,557 --> 00:06:56,419
點一下 然後按移動 把它拉起來

116
00:06:56,509 --> 00:06:58,855
這個地方就平了 剛才我們不是說

117
00:06:58,904 --> 00:07:01,996
蘋果上面是平的 在看影片的時候

118
00:07:02,136 --> 00:07:04,997
這地方是平的 它是到這邊之後

119
00:07:05,089 --> 00:07:09,403
才彎下來 好 那如果這邊OK的話

120
00:07:09,497 --> 00:07:13,431
我們看底部的地方 點選兩下選擇線

121
00:07:13,526 --> 00:07:15,872
因為我們現在都處在子物件編輯

122
00:07:15,969 --> 00:07:19,574
所以你可以按右鍵去選擇任何編輯

123
00:07:19,668 --> 00:07:23,280
比如說 線編輯點兩下 放大往內

124
00:07:23,417 --> 00:07:27,167
那依樣這邊會很空一樣Insert Edge Loop

125
00:07:27,308 --> 00:07:31,340
選擇其中一條線 好 大概是中央的位置

126
00:07:31,432 --> 00:07:34,668
把它放下去之後 接下來就是按移動鍵

127
00:07:34,766 --> 00:07:40,955
往下拉 也是平的 也是把它拉平

128
00:07:41,043 --> 00:07:42,729
這時候屁股的地方也完成了

129
00:07:42,875 --> 00:07:43,856
接下來我們來做編輯

130
00:07:43,950 --> 00:07:47,181
不是有波浪狀嗎 現在目前沒有波浪狀

131
00:07:47,325 --> 00:07:50,087
都是平均的 都是平均的

132
00:07:50,373 --> 00:07:52,291
所以我們現在開始來做波浪狀

133
00:07:52,481 --> 00:07:55,906
按右鍵選擇點編輯 我們隔一個點選一次

134
00:07:56,043 --> 00:07:59,744
我們隔一個點來選擇 按Shift選擇

135
00:07:59,885 --> 00:08:04,432
這個也是 這個也是 這個也是

136
00:08:04,577 --> 00:08:08,416
好  處在移動的狀態下 我們把它往上拉

137
00:08:11,702 --> 00:08:11,846
這時候 我們按三 我們看一下Smooth

138
00:08:11,989 --> 00:08:19,807
之後的效果 按三 好 這時候我們看到

139
00:08:24,076 --> 00:08:25,157
這個地方 有個波浪 同理底下部分

140
00:08:26,559 --> 00:08:26,696
也是一樣 按右鍵選擇點編輯

141
00:08:26,357 --> 00:08:29,644
那這個地方也一樣 我們就很快地把

142
00:08:30,810 --> 00:08:33,534
這個地方選起來 選一下之後把它往下拉

143
00:08:33,624 --> 00:08:36,955
我們就可以產生一顆有波浪的蘋果

144
00:08:37,044 --> 00:08:41,406
接下來我們來看一下 這個其實底下有一些線

145
00:08:41,499 --> 00:08:43,747
我們可以把它往上移一點 讓上面

146
00:08:43,889 --> 00:08:46,979
更平一點 這邊更直一點 這樣看起來

147
00:08:47,123 --> 00:08:48,386
更像蘋果!!

148
00:08:48,576 --> 00:08:54,014
這個地方也可以在上去一點

149
00:08:54,152 --> 00:09:00,105
好 這個是小編輯 但是同學要注意

150
00:09:00,201 --> 00:09:02,074
不管是怎樣的編輯 最後都要回到物件模式

151
00:09:02,167 --> 00:09:04,002
就是綠色的線 接下來我們看一下上面的部分

152
00:09:04,090 --> 00:09:05,920
這裡一樣  線分佈太多 20太多了

153
00:09:06,059 --> 00:09:09,480
我們把它減到10就好了 我們等比縮放

154
00:09:09,574 --> 00:09:15,250
縮放是決定它的粗細 然後把它拉高

155
00:09:15,758 --> 00:09:20,302
接下來我們講解仔細一點點 底下的部分

156
00:09:20,447 --> 00:09:25,558
按右鍵選擇點編輯 這邊底下全部框起來

157
00:09:25,694 --> 00:09:28,273
這邊我們其他這個按一下四

158
00:09:28,412 --> 00:09:32,075
出現線架構狀態 這樣看得比較清楚一點

159
00:09:32,508 --> 00:09:36,773
我們等比縮放 這個蒂 底下比較細上面比較粗

160
00:09:36,866 --> 00:09:42,866
按移動鍵 把她往下 這個長度就是這樣

161
00:09:42,920 --> 00:09:46,334
回到物件模式 編輯完畢一定要回到物件模式

162
00:09:46,429 --> 00:09:49,384
我們按三之後 這邊會縮起來

163
00:09:49,479 --> 00:09:54,401
我們剛剛不是講導角 希望它不會直接縮下來

164
00:09:54,492 --> 00:09:56,700
我希望這個形能夠固定所以我們按

165
00:09:56,834 --> 00:09:59,788
Insert Edge Loop 這個地方稍微把它定一下

166
00:09:59,884 --> 00:10:02,840
所以這個地方等一下它 就只圓滑到這一條線

167
00:10:02,930 --> 00:10:06,585
就沒有了 那底下這邊也是要把它定住

168
00:10:10,196 --> 00:10:13,334
這個地方也是給它在加一條線

169
00:10:13,478 --> 00:10:14,085
編輯完畢之後按Q 回到選擇鍵

170
00:10:13,926 --> 00:10:16,317
這邊在回到物件模式 這個地方就完成了

171
00:10:17,302 --> 00:10:21,098
這個蒂要彎曲 中間你可以再給它兩段

172
00:10:22,458 --> 00:10:25,267
這時候 我們開始做一個點的分佈

173
00:10:26,799 --> 00:10:29,186
我們可以利用這邊來做 前視圖在哪邊

174
00:10:29,279 --> 00:10:32,330
Z軸朝自己 前視圖在這邊 阿這是側視圖

175
00:10:32,422 --> 00:10:35,091
那我們可以選擇 按右鍵 選擇點

176
00:10:35,187 --> 00:10:37,858
上面的兩排選起來之後按旋轉然後依照

177
00:10:37,999 --> 00:10:41,468
這個線把它轉一下 轉一下之後再移動

178
00:10:43,182 --> 00:10:45,663
把它往前移 這個地方就會有一個彎曲

179
00:10:45,758 --> 00:10:51,852
再來空三個上面三排點 一樣做一個旋轉

180
00:10:55,656 --> 00:10:56,638
那你旋轉的時候位置要再做一下調整

181
00:10:56,729 --> 00:11:00,576
往前移 它就會這樣子彎曲 所以我們現在

182
00:11:00,806 --> 00:11:02,915
可以產生一個柄 頭部蒂頭的部分

183
00:11:05,261 --> 00:11:06,664
然後我們再按三 就會變成這樣的一個造型

184
00:11:09,712 --> 00:11:10,280
我們把它塞下去 蘋果就完成了

185
00:11:10,649 --> 00:11:15,764
再來可以做一個放大縮小 這個再拉起來一點點

186
00:11:16,844 --> 00:11:18,572
那這個蘋果就把它完成了

187
00:11:18,713 --> 00:11:22,602
所以呢 同學可以把線開起來

188
00:11:22,748 --> 00:11:24,811
就可以看到它的一個分佈

189
00:11:24,934 --> 00:11:28,684
所以這個是蘋果的一個製作

190
00:11:28,825 --> 00:11:33,514
所以這個範例的蘋果先講到這邊

191
00:11:33,650 --> 00:11:36,886
同學可以看著這影片 再來製作

192
00:11:37,031 --> 00:11:43,309
先練習一下製作蘋果 等一下再來做盤子

193
00:11:43,454 --> 00:11:45,042
影片就到這邊 掰掰

194
00:11:45,042 --> 00:11:45,042

