(9,11) : set()
(11,14) : {'algorithm', 'tree', 'spanning', 'bridge'}
(14,16) : set()
(16,21) : {'bridge'}
(21,24) : {'bridge'}
(24,27) : {'LAN', '區域網路'}
(27,29) : {'LAN'}
(29,31) : {'LAN'}
(31,34) : {'LAN'}
(34,37) : {'bridge'}
(37,40) : {'bridge'}
(40,43) : {'MAC'}
(43,46) : {'封包', 'bridge'}
(46,49) : {'封包', 'MAC'}
(49,53) : {'MAC'}
(53,57) : {'MAC'}
(57,59) : {'MAC'}
(59,62) : {'MAC'}
(62,65) : {'封包', 'bridge'}
(65,68) : {'封包'}
(68,72) : set()
(72,75) : {'bridge'}
(75,81) : {'LAN', 'bridge'}
(81,84) : {'local', 'LAN'}
(84,87) : {'bridge'}
(87,92) : {'LAN', 'logical', 'bridge'}
(92,96) : {'LAN', 'logical'}
(96,98) : set()
(98,101) : {'LAN', 'bridge'}
(101,105) : {'LAN'}
(105,108) : {'bridge'}
(108,112) : {'LAN', 'logical'}
(112,113) : {'LAN', 'logical'}
(113,116) : set()
(116,119) : {'封包'}
(119,124) : {'LAN'}
(124,126) : set()
(126,130) : set()
(130,132) : set()
(132,135) : set()
(135,138) : {'bridge'}
(138,141) : {'MAC'}
(141,145) : set()
(145,150) : set()
(150,154) : {'LAN'}
(154,157) : set()
(157,158) : set()
(158,162) : {'封包'}
(162,165) : set()
(165,168) : {'bridge'}
(168,172) : set()
(172,175) : {'封包'}
(175,178) : set()
(178,182) : set()
(182,187) : {'LAN'}
(187,190) : {'LAN', 'logical'}
(190,192) : set()
(192,194) : {'bridge'}
(194,198) : {'bridge'}
(198,200) : set()
(200,204) : {'LAN', 'logical'}
(204,206) : {'封包'}
(206,208) : {'LAN', 'logical'}
(208,213) : {'LAN', 'logical'}
(213,218) : {'bridge'}
(218,220) : set()
(220,224) : {'frame', 'bridge', 'forwarding'}
(224,228) : {'封包'}
(228,231) : {'filtering'}
(231,234) : set()
(234,238) : set()
(238,240) : set()
(240,245) : {'bridge'}
(245,249) : set()
(249,251) : set()
(251,253) : set()
(253,255) : set()
(255,258) : {'可靠性'}
(258,261) : set()
(261,263) : {'loop'}
(263,268) : set()
(268,270) : {'網路設備'}
(270,273) : set()
(273,275) : set()
(275,277) : set()
(277,279) : set()
(280,281) : set()
(281,284) : set()
(284,289) : set()
(289,292) : {'algorithm', 'tree', 'spanning'}
(292,295) : {'loop', 'algorithm', 'tree', 'spanning'}
(295,297) : set()
(297,301) : {'bridge'}
(301,302) : set()
(302,304) : {'congestion', 'control'}
(304,307) : {'congestion', 'control'}
(307,310) : {'bridge'}
(310,313) : set()
(313,316) : set()
(316,320) : set()
(320,322) : set()
(322,326) : set()
(326,328) : set()
(328,331) : {'buffer', 'bridge'}
(331,334) : {'congestion', 'control'}
(334,336) : {'filtering'}
(336,340) : set()
(340,343) : set()
(343,347) : set()
(347,350) : set()
(350,355) : {'通訊'}
(355,359) : {'filtering', 'database'}
(359,361) : set()
(361,364) : {'通訊'}
(364,366) : set()
(366,368) : set()
(368,371) : {'translation'}
(371,373) : {'封包'}
(373,377) : {'bridge'}
(377,380) : set()
(380,383) : {'封包'}
(383,386) : set()
(386,388) : {'routing'}
(388,391) : {'封包', 'bridge'}
(391,395) : set()
(395,399) : {'bridge'}
(399,402) : {'LAN'}
(402,405) : {'LAN'}
(405,407) : {'封包'}
(407,410) : {'bridge'}
(410,414) : set()
(414,415) : {'routing'}
(415,418) : {'segmentation'}
(418,422) : {'封包'}
(422,426) : {'封包'}
(426,429) : set()
(429,432) : set()
(432,435) : set()
(435,438) : {'封包'}
(438,441) : {'segmentation'}
(441,445) : {'bridge'}
(445,448) : set()
(448,451) : set()
(451,456) : {'封包', 'bridge'}
(456,461) : {'封包'}
(461,466) : set()
(466,468) : set()
(468,470) : set()
(470,473) : {'buffer', 'bridge'}
(473,479) : set()
(479,485) : {'封包', 'buffer'}
(486,490) : {'routing'}
(490,492) : {'routing'}
(492,496) : {'封包'}
(496,500) : {'filtering', 'forwarding'}
(500,503) : {'bridge'}
(503,506) : set()
(506,508) : set()
(508,512) : {'bridge'}
(512,515) : set()
(515,521) : {'LAN', 'bridge'}
(521,524) : set()
(524,526) : {'LAN', 'bridge', 'BLAN'}
(526,529) : {'LAN', 'bridge', 'BLAN'}
(529,534) : {'LAN', 'bridge', 'digital'}
(534,538) : {'bridge'}
(538,541) : {'LAN', 'bridge'}
(541,546) : {'LAN', 'bridge'}
(546,549) : set()
(549,552) : {'reliability'}
(552,557) : set()
(557,560) : set()
(560,565) : {'bridge'}
(565,567) : set()
(567,570) : set()
(570,573) : {'bridge'}
(573,577) : {'bridge'}
(577,581) : set()
(581,584) : set()
(584,586) : set()
(586,590) : {'bridge'}
(590,593) : set()
(593,595) : {'通訊'}
(595,597) : {'performance'}
(597,599) : {'bridge'}
(599,603) : {'LAN'}
(603,607) : {'repeater'}
(607,610) : {'repeater'}
(610,614) : {'LAN', 'repeater'}
(614,616) : {'LAN'}
(616,619) : set()
(619,623) : set()
(623,625) : {'collision'}
(625,628) : set()
(628,630) : {'LAN', 'repeater'}
(630,633) : {'LAN'}
(633,636) : {'collision'}
(636,638) : {'bridge'}
(638,643) : {'LAN'}
(643,646) : {'LAN'}
(646,648) : set()
(648,651) : {'performance'}
(651,654) : set()
(654,656) : {'security'}
(656,660) : {'封包'}
(660,663) : {'封包'}
(663,666) : set()
(666,669) : set()
(669,672) : set()
(672,675) : {'security'}
(675,678) : {'bridge'}
(678,681) : set()
(681,684) : set()
(684,687) : {'bridge'}
(687,692) : {'BLAN'}
(692,695) : {'routing', 'bridge'}
(695,697) : {'bridge'}
(697,700) : {'routing'}
(700,703) : {'封包'}
(703,707) : {'routing'}
(707,710) : {'routing'}
(710,714) : set()
(714,718) : {'bridge'}
(718,722) : {'routing', 'loop'}
(722,724) : set()
(724,727) : set()
(727,730) : set()
(730,733) : set()
(733,736) : {'bridge'}
(736,738) : set()
(738,743) : set()
(743,746) : set()
(746,750) : set()
(750,752) : {'bridge'}
(752,755) : {'bridge'}
(755,760) : set()
(760,761) : set()
(761,764) : set()
(764,766) : {'filtering', 'database'}
(766,769) : {'database'}
(769,771) : set()
(771,774) : {'frame', 'database'}
(774,778) : set()
(778,781) : set()
(781,782) : set()
(782,785) : set()
(785,787) : {'bridge'}
(787,791) : set()
(791,794) : {'database'}
(794,797) : {'database'}
(797,799) : set()
