1
00:00:00,000 --> 00:00:04,550
我們之前也看過說什麼叫做所謂Smurf的Attack

2
00:00:04,550 --> 00:00:06,880
就是說我們這邊Attacker

3
00:00:06,880 --> 00:00:12,550
送一個所謂的假造的source IP

4
00:00:12,550 --> 00:00:15,580
事實上就是這個victim受害者IP

5
00:00:15,580 --> 00:00:20,980
然後他用廣播的方式進入這個所謂的子網路

6
00:00:20,980 --> 00:00:24,610
子網路本身就會回覆大量的封包

7
00:00:24,610 --> 00:00:27,210
像這個Smurf attack

8
00:00:27,210 --> 00:00:30,980
就是一個很標準的放大式的攻擊

9
00:00:30,980 --> 00:00:32,850
因為他一個封包進來

10
00:00:32,850 --> 00:00:36,810
但是引發了大量的封包的回覆

11
00:00:36,810 --> 00:00:39,150
就是以少換多的意思

12
00:00:39,150 --> 00:00:42,750
我們再來看 第二個案例所謂的Fraggle

13
00:00:42,750 --> 00:00:45,310
Fraggle的攻擊他是用UDP

14
00:00:45,310 --> 00:00:49,710
一樣他也是UDP request送出來的時候

15
00:00:49,710 --> 00:00:54,180
用假造的source IP 我們說假造的

16
00:00:54,180 --> 00:00:57,950
然後丟給router下面的某一個子網路

17
00:00:57,950 --> 00:00:59,910
可是用了broadcast的IP

18
00:00:59,910 --> 00:01:02,510
那就給這些所謂的Amplifier

19
00:01:02,510 --> 00:01:04,910
那這Amplifier本身就會回

20
00:01:04,910 --> 00:01:08,310
回的時候因為我們這個IP是假造的

21
00:01:08,310 --> 00:01:10,550
所以就回到那個所謂的受害者IP

22
00:01:10,550 --> 00:01:15,050
那這個Fraggle本身他是一個封包進來

23
00:01:15,050 --> 00:01:19,280
一樣產生大量的回覆的封包

24
00:01:19,280 --> 00:01:24,750
也是算是以少換多的攻擊

25
00:01:24,750 --> 00:01:30,010
這個是所謂的Amplifier攻擊的一個基本的案例

26
00:01:30,010 --> 00:01:32,010
 
