1
00:00:00,000 --> 00:00:04,210
我們來介紹一下非常有名的DDoS

2
00:00:04,210 --> 00:00:07,350
所謂的分散式的服務阻斷式的攻擊

3
00:00:07,350 --> 00:00:12,650
我們知道說一般的DoS 就是所謂的D.O.S

4
00:00:12,650 --> 00:00:16,780
他在發動攻擊的時候 常常是因為所謂的單機發動

5
00:00:16,780 --> 00:00:19,650
因為一台電腦發動的攻擊

6
00:00:19,650 --> 00:00:23,180
我們常常會造成一個叫做力道不足

7
00:00:23,180 --> 00:00:25,510
因為一個電腦要去打另外一個電腦

8
00:00:25,510 --> 00:00:27,680
要看誰的力量強

9
00:00:27,680 --> 00:00:31,010
所以不見得一台電腦可以成功的

10
00:00:31,010 --> 00:00:33,350
去妨礙到另外一台電腦

11
00:00:33,350 --> 00:00:39,310
所謂的分散式的服務阻斷的攻擊就是說

12
00:00:39,310 --> 00:00:43,450
他就用多機攻擊的意思 用分散式的方式

13
00:00:43,450 --> 00:00:48,910
就是說一台電腦可能沒有辦法產生攻擊力道過強

14
00:00:48,910 --> 00:00:51,150
但是我用非常非常多的電腦

15
00:00:51,150 --> 00:00:56,210
可能數百台 數千台 數萬台 甚至數十萬台

16
00:00:56,210 --> 00:00:58,650
然後每一台都發動攻擊

17
00:00:58,650 --> 00:01:02,880
變成說同時有大量的這種所謂的

18
00:01:02,880 --> 00:01:06,080
不管是殭屍電腦來發動攻擊

19
00:01:06,080 --> 00:01:09,080
變成多個魁儡的機器或者殭屍的電腦

20
00:01:09,080 --> 00:01:12,550
同時對受害主機發動大量的攻擊

21
00:01:12,550 --> 00:01:16,010
那這個通常都擋不下來

22
00:01:16,010 --> 00:01:18,850
因為我們的網路、我們的主機

23
00:01:18,850 --> 00:01:21,580
通常都沒有辦法應付這麼大的攻擊

24
00:01:21,580 --> 00:01:24,110
所以通常會造成網路的癱瘓

25
00:01:24,110 --> 00:01:29,110
或者所謂的伺服器的阻塞 這個是必然的

26
00:01:29,110 --> 00:01:32,010
因為誰都沒有辦法擋這麼大量的攻擊

27
00:01:32,010 --> 00:01:35,110
那到底這個攻擊怎麼產生的呢

28
00:01:35,110 --> 00:01:37,980
因為他是分散式的

29
00:01:37,980 --> 00:01:40,250
所以後面一定會有一個所謂的Master

30
00:01:40,250 --> 00:01:42,210
有一個所謂的主攻擊者

31
00:01:42,210 --> 00:01:44,910
這個攻擊者一定要下命令給這些

32
00:01:44,910 --> 00:01:47,410
所謂的魁儡電腦或者殭屍電腦

33
00:01:47,410 --> 00:01:49,650
由他們再發動攻擊

34
00:01:49,650 --> 00:01:52,650
在他們下命令的過程當中

35
00:01:52,650 --> 00:01:55,780
我們說他有一個控制指令的下達

36
00:01:55,780 --> 00:01:59,710
叫做Control command 一般叫做C&C

37
00:01:59,710 --> 00:02:02,280
就是說我要下控制告訴這些

38
00:02:02,280 --> 00:02:04,810
魁儡電腦或者殭屍電腦發動攻擊

39
00:02:04,810 --> 00:02:06,650
平常當然就要維繫

40
00:02:06,650 --> 00:02:10,580
所以等於養兵千日 可能用在一時

41
00:02:10,580 --> 00:02:13,010
可是他在溝通的過程當中

42
00:02:13,010 --> 00:02:17,480
又擔心被人家攔截 被人家破獲

43
00:02:17,480 --> 00:02:21,280
所以他們在溝通的過程當中會做兩件事情

44
00:02:21,280 --> 00:02:22,880
第一件事情就是加密

45
00:02:22,880 --> 00:02:26,310
等於說我溝通的內容我是加密的

46
00:02:26,310 --> 00:02:31,210
讓你看不出來我在做溝通或者我在下達命令

47
00:02:31,210 --> 00:02:37,510
第二個就是說 我在溝通時盡量藏在正常的流量下

48
00:02:37,510 --> 00:02:41,510
就說你在看我溝通的這些內容 這些指令

49
00:02:41,510 --> 00:02:43,910
其實是藏在正常的流量

50
00:02:43,910 --> 00:02:45,410
什麼叫做正常的流量?

51
00:02:45,410 --> 00:02:48,450
譬如說 瀏覽網頁 就是Browsing

52
00:02:48,450 --> 00:02:51,750
就說其實我在跟所謂的殭屍電腦溝通

53
00:02:51,750 --> 00:02:55,180
可是我的行為看起來好像我在瀏覽網頁

54
00:02:55,180 --> 00:02:58,550
那一般我們對瀏覽網頁比較不會有戒心

55
00:02:58,550 --> 00:03:02,610
所以我就把這種所謂的控制的指令

56
00:03:02,610 --> 00:03:08,880
或者命令藏在正常的流量裡面 讓不易被發現

57
00:03:08,880 --> 00:03:11,010
我們就來看一下

58
00:03:11,010 --> 00:03:14,550
一個DDoS到底怎麼樣發動攻擊

59
00:03:14,550 --> 00:03:21,280
我們說Attacker本身他會先建造這個所謂的網路

60
00:03:21,280 --> 00:03:22,480
像這個地方就是說

61
00:03:22,480 --> 00:03:27,180
我們這裡有一些殭屍的電腦我們叫做agent

62
00:03:27,180 --> 00:03:29,950
將來要幫他打仗的人

63
00:03:29,950 --> 00:03:33,810
我們有一些Handler就所謂的高階主管

64
00:03:33,810 --> 00:03:36,880
那真的Hacker是躲在後面

65
00:03:36,880 --> 00:03:38,980
Hacker是躲在最後面的地方

66
00:03:38,980 --> 00:03:43,310
他會建置幾個所謂的Handler

67
00:03:43,310 --> 00:03:46,780
一般可能常見像C&C的這個server

68
00:03:46,780 --> 00:03:50,050
就他不要自己直接暴露在第一線

69
00:03:50,050 --> 00:03:52,310
他會隱藏兩線或三線

70
00:03:52,310 --> 00:03:55,610
因為他也不希望被追蹤出來

71
00:03:55,610 --> 00:03:59,810
所以當他下達一個command給這個Handler

72
00:03:59,810 --> 00:04:01,450
代表說我現在要發動攻擊

73
00:04:01,450 --> 00:04:04,650
當然攻擊的對象都已經鎖定了

74
00:04:04,650 --> 00:04:07,210
就在最下面這個地方 所謂的Victim

75
00:04:07,210 --> 00:04:12,050
這受害主機就是IP位置啦 都已經告知了

76
00:04:12,050 --> 00:04:18,510
接下來這個Handler就會用這個所謂的指令

77
00:04:18,510 --> 00:04:21,850
下達給這邊一整批的agent

78
00:04:21,850 --> 00:04:26,510
他散布在全世界各地 可能在校園裡面的電腦

79
00:04:26,510 --> 00:04:31,080
可能在任何機構裡面的電腦 可能在一些ISP等等

80
00:04:31,080 --> 00:04:33,780
反正這個都是平常佈局好的

81
00:04:33,780 --> 00:04:38,880
所以這種所謂的DDoS的殭屍電腦或簡稱所謂的Botnet

82
00:04:38,880 --> 00:04:42,280
剛剛提到就是 養兵千日 用在一時

83
00:04:42,280 --> 00:04:44,580
他其實都已經建置好了

84
00:04:44,580 --> 00:04:49,480
那這個攻擊一旦到達之後 這些agent就同時發動攻擊

85
00:04:49,480 --> 00:04:54,150
在瞬間就產生非常大量的封包

86
00:04:54,150 --> 00:04:57,550
可能阻塞網路 可能阻塞這個server

87
00:04:57,550 --> 00:04:59,780
我們雖然說他是攻擊這個victim

88
00:04:59,780 --> 00:05:03,450
可是我們知道這個受害者前面其實是網路

89
00:05:03,450 --> 00:05:09,980
所以有可能是這個網路被打掛了 不管怎麼樣

90
00:05:09,980 --> 00:05:11,680
其實他都已經達到他的目的

91
00:05:11,680 --> 00:05:14,110
他的目的很簡單 就是阻斷服務

92
00:05:14,110 --> 00:05:16,480
我只要能把服務阻斷

93
00:05:16,480 --> 00:05:19,150
不管是網路阻塞 或者server阻塞

94
00:05:19,150 --> 00:05:22,450
對他來講 都是達到了目的

95
00:05:22,450 --> 00:05:25,980
我剛剛提到說 在這個攻擊的過程當中

96
00:05:25,980 --> 00:05:28,810
像這個 就是所謂的下命令

97
00:05:28,810 --> 00:05:30,350
這東西就是下命令

98
00:05:30,350 --> 00:05:33,380
這種指令本身剛剛提到

99
00:05:33,380 --> 00:05:38,380
他會加密或者隱藏在正常流量當中

100
00:05:38,380 --> 00:05:41,780
讓一般我們想偵測的話也偵測不出來

101
00:05:41,780 --> 00:05:43,510
因為他會加密讓你看不懂

102
00:05:43,510 --> 00:05:46,610
或者藏在正常流量中讓你沒有發現

103
00:05:46,610 --> 00:05:51,010
這個攻擊的時候他會用偽造的封包

104
00:05:51,010 --> 00:05:54,910
我們講他的IP也會偽造

105
00:05:54,910 --> 00:06:01,310
所以打出來這個攻擊封包 source IP不會是他

106
00:06:01,310 --> 00:06:02,850
他也會偽造別的

107
00:06:02,850 --> 00:06:06,880
所以讓我們想要追蹤回去的時候增加他的困難

108
00:06:06,880 --> 00:06:09,750
一般如果說發動攻擊的時候我們最想做的事情

109
00:06:09,750 --> 00:06:12,850
就是說找到這個攻擊者他到底是誰

110
00:06:12,850 --> 00:06:17,880
可是他經過這樣子一層一層然後又偽造

111
00:06:17,880 --> 00:06:21,450
我們要回去追蹤追回去其實是非常非常難

112
00:06:21,450 --> 00:06:25,980
因為都是偽造的 所以要追到這個攻擊者

113
00:06:25,980 --> 00:06:28,450
其實是非常困難的事情

114
00:06:28,450 --> 00:06:32,350
那我們來看一些DDoS攻擊的一些案例

115
00:06:32,350 --> 00:06:35,880
比較有名的譬如說這個是比較早期

116
00:06:35,880 --> 00:06:40,580
像我們叫Trin00這個是一個DDoS攻擊的軟體

117
00:06:40,580 --> 00:06:44,880
還有一個叫做所謂的Tribe Flood Network TFN

118
00:06:44,880 --> 00:06:47,850
這個也是非常有名的DDoS攻擊的軟體

119
00:06:47,850 --> 00:06:51,810
或者他的進階版叫TFN Two Thousand , 2K

120
00:06:51,810 --> 00:06:56,450
那我們先看第一個叫做所謂的Trin00

121
00:06:56,450 --> 00:07:01,250
那這個Trin00本身他是由某一台電腦

122
00:07:01,250 --> 00:07:03,550
或者某一群的電腦發動這個攻擊

123
00:07:03,550 --> 00:07:10,550
他攻擊的時候每一台這個被植入我們講Trin00程式

124
00:07:10,550 --> 00:07:12,910
就是那個agent

125
00:07:12,910 --> 00:07:18,710
他會向受害者主機發送 他是送UDP的封包

126
00:07:18,710 --> 00:07:21,280
這個UDP的封包裡面帶了data

127
00:07:21,280 --> 00:07:23,510
帶了很短的data 就4byte的data

128
00:07:23,510 --> 00:07:26,610
就從這個UDP的封包 那不同的地方說

129
00:07:26,610 --> 00:07:29,110
他改變目的地的port number

130
00:07:29,110 --> 00:07:32,380
就UDP的port number 就不斷的變化

131
00:07:32,380 --> 00:07:35,180
就丟一堆封包 短的UDP封包

132
00:07:35,180 --> 00:07:36,580
但是那個destination port

133
00:07:36,580 --> 00:07:38,410
就port number不斷的變

134
00:07:38,410 --> 00:07:41,610
那個主機本身他就要回覆

135
00:07:41,610 --> 00:07:43,310
那為什麼要回復呢?

136
00:07:43,310 --> 00:07:46,250
因為他要回一個叫做port unreachable

137
00:07:46,250 --> 00:07:49,650
因為他隨時在變那個port

138
00:07:49,650 --> 00:07:53,350
所以那個電腦本身收到這個UDP之後他就發現

139
00:07:53,350 --> 00:07:55,310
欸 我的電腦裡面沒有開這個port

140
00:07:55,310 --> 00:07:58,210
我們知道一般的port number代表上面的process

141
00:07:58,210 --> 00:08:01,450
所以port number代表上面哪一個應用程式

142
00:08:01,450 --> 00:08:05,050
譬如說我們叫TCP port80 代表是需要做HTTP

143
00:08:05,050 --> 00:08:08,380
那如果TCP port 20 21 代表你要做FTP

144
00:08:08,380 --> 00:08:12,550
那我這個UDP 我又一直改變這個port number

145
00:08:12,550 --> 00:08:14,980
那這個Host會覺得說

146
00:08:14,980 --> 00:08:16,910
我就沒有這個開放port number

147
00:08:16,910 --> 00:08:21,110
啊你要這個port 當然就是錯誤 錯誤要怎麼辦呢?

148
00:08:21,110 --> 00:08:24,780
錯誤ICMP就會回一個叫做port unreachable

149
00:08:24,780 --> 00:08:27,410
就是你這個port根本是不存在的

150
00:08:27,410 --> 00:08:28,910
叫做port unreachable

151
00:08:28,910 --> 00:08:31,750
就是沒有辦法去接觸到這個port

152
00:08:31,750 --> 00:08:33,950
這是一個錯誤 他要回嘛

153
00:08:33,950 --> 00:08:36,610
所以對這個server來講他這是正常

154
00:08:36,610 --> 00:08:40,680
因為他收到一個UDP說要找一個不存在的port

155
00:08:40,680 --> 00:08:44,380
所以我就回他說 這個port是不存在的

156
00:08:44,380 --> 00:08:46,950
但是一旦這樣去回

157
00:08:46,950 --> 00:08:49,950
這個主機本身就非常非常忙碌

158
00:08:49,950 --> 00:08:53,910
因為這種需求就是瞬間大量的跑進來

159
00:08:53,910 --> 00:08:57,180
然後他一回 他就忙 忙不完了

160
00:08:57,180 --> 00:09:01,680
就是說他本身就沒有辦法服務其他合法的使用者了

161
00:09:01,680 --> 00:09:05,050
就是讓他所謂的忙翻了啦

162
00:09:05,050 --> 00:09:07,310
我們再來看另外一個這個TFN

163
00:09:07,310 --> 00:09:11,880
那TFN本身他啟動的模式跟Trin00一樣

164
00:09:11,880 --> 00:09:16,310
不過他更多的變化性 我們說他多樣化

165
00:09:16,310 --> 00:09:19,750
因為他可以發動的攻擊可以用像

166
00:09:19,750 --> 00:09:23,710
SYN flood、UDP flood、ICMP flood

167
00:09:23,710 --> 00:09:26,550
或者所謂的Smurf的這種攻擊

168
00:09:26,550 --> 00:09:28,480
他不是只有送UDP

169
00:09:28,480 --> 00:09:30,080
所以他算是一種所謂的

170
00:09:30,080 --> 00:09:34,880
更加功能強大多樣化的這種DDoS攻擊的一個方式

171
00:09:34,880 --> 00:09:40,180
他也可以自動變動這個所謂的source IP

172
00:09:40,180 --> 00:09:44,110
就是他會偽造IP的意思

173
00:09:44,110 --> 00:09:46,910
偽造這個所謂的source IP address

174
00:09:46,910 --> 00:09:49,910
使得我們在追蹤的時候就更加的困難

175
00:09:49,910 --> 00:09:53,110
那我們來看一下幾個最近這幾年

176
00:09:53,110 --> 00:09:56,250
非常有名的DDoS攻擊的案例

177
00:09:56,250 --> 00:09:59,180
我們知道像在2002年

178
00:09:59,180 --> 00:10:04,080
我們知道全球的DNS、Domain Name Service

179
00:10:04,080 --> 00:10:05,610
這個Domain Name System

180
00:10:05,610 --> 00:10:09,210
本身有13個所謂的Domain Name Server

181
00:10:09,210 --> 00:10:10,810
他是放在全球的各地

182
00:10:10,810 --> 00:10:12,780
當我們要上網的時候

183
00:10:12,780 --> 00:10:15,080
都要去到Domain Name Server查詢

184
00:10:15,080 --> 00:10:16,150
那我們查詢

185
00:00:00,000 --> 00:00:00,000
那我們說在2007年5月的時候

186
00:10:16,150 --> 00:10:18,280
全世界有13個很重要的Domain Name Server

187
00:10:18,280 --> 00:10:20,180
等於說他是一個tree的結構

188
00:10:20,180 --> 00:10:24,980
各個國家或者各個單位就在就近查詢

189
00:10:24,980 --> 00:10:27,310
那查不到 再往上一層 再往上一層

190
00:10:27,310 --> 00:10:29,110
他有一個全世界有13個

191
00:10:29,110 --> 00:10:30,510
最重要的Domain Name Server

192
00:10:30,510 --> 00:10:35,110
那這個攻擊就用DDoS去攻擊

193
00:10:35,110 --> 00:10:38,010
其中有9個受到嚴重的傷害

194
00:10:38,010 --> 00:10:41,650
我們知道DNS的服務如果停掉

195
00:10:41,650 --> 00:10:44,180
大家上網就非常辛苦

196
00:10:44,180 --> 00:10:45,350
因為你打那個Domain Name

197
00:10:45,350 --> 00:10:48,010
通常Domain Name都要是查IP

198
00:10:48,010 --> 00:10:50,280
查IP就要到DNS Domain Name Server

199
00:10:50,280 --> 00:10:51,680
如果Domain Name Server的服務停掉

200
00:10:51,680 --> 00:10:56,180
你就查不到IP 那你就連不到 除非你知道IP

201
00:10:56,180 --> 00:10:58,480
也就是說 如果沒有Domain Name Server

202
00:10:58,480 --> 00:11:02,110
你要連線還是有辦法 就直接打IP位置

203
00:11:02,110 --> 00:11:05,210
但如果你不知道IP位置 你就要去查 啊你又查不到

204
00:11:05,210 --> 00:11:07,810
你基本上就沒辦法上網的意思

205
00:11:07,810 --> 00:11:10,050
因為現在大部分人都不太記IP

206
00:11:10,050 --> 00:11:13,050
都是那個記url記網址而不記IP

207
00:11:13,050 --> 00:11:17,050
那我們說在2007年5月的時候

208
00:11:17,050 --> 00:11:20,580
北歐有一個小國家叫愛沙尼亞 Estonia

209
00:11:20,580 --> 00:11:26,680
這個愛沙尼亞本身他遭受到這個蘇聯用DDoS的攻擊

210
00:11:26,680 --> 00:11:30,650
就是等於說這個攻擊是攻擊他們國家的基礎建設

211
00:11:30,650 --> 00:11:32,880
我們叫做所謂的infrastructure

212
00:11:32,880 --> 00:11:35,310
譬如說他的電信網路垮掉了

213
00:11:35,310 --> 00:11:36,510
銀行沒辦法交易

214
00:11:36,510 --> 00:11:42,210
等於說國家重要的這些網路的這個通通被癱瘓掉

215
00:11:42,210 --> 00:11:44,210
這個是一個非常有名的攻擊

216
00:11:44,210 --> 00:11:50,350
其實號稱他們是租用了一些Botnet的服務

217
00:11:50,350 --> 00:11:55,450
這個等於說要用DDoS發動攻擊 就是不用養兵

218
00:11:55,450 --> 00:12:00,350
現在已經有這種服務就是說他是一個租賃服務啦

219
00:12:00,350 --> 00:12:02,750
就是說你要打的對象是多少

220
00:12:02,750 --> 00:12:05,880
那他用Bot的數量計費

221
00:12:05,880 --> 00:12:07,810
一個Bot 譬如說兩塊錢

222
00:12:07,810 --> 00:12:11,280
你要看幾個Bot 然後跟他簽一個合約

223
00:12:11,280 --> 00:12:13,910
他就幫你攻擊 所以這個非常可怕

224
00:12:13,910 --> 00:12:18,650
那2009年韓國也遭受到DDoS的網路攻擊

225
00:12:18,650 --> 00:12:20,350
也是一樣 網路癱瘓

226
00:12:20,350 --> 00:12:25,080
這個銀行 交通 這個電信受到很大的影響

227
00:12:25,080 --> 00:12:29,410
到2009年 Twitter 和 Facebook

228
00:12:29,410 --> 00:12:32,810
他也一樣遭受到這個DDoS的攻擊

229
00:12:32,810 --> 00:12:36,080
這些都是非常有名的DDoS的這種攻擊的案例

230
00:12:36,080 --> 00:12:38,350
那在過去幾年 其實都不斷

231
00:12:38,350 --> 00:12:40,380
每年幾乎都有新的案例出現

232
00:12:40,380 --> 00:12:44,110
那事實上 現在就所謂的Botnet殭屍網路

233
00:12:44,110 --> 00:12:48,150
其實還有很多存在 那他們正在養兵

234
00:12:48,150 --> 00:12:53,980
可能正在說所謂的待價而沽或者說等人家來付錢

235
00:12:53,980 --> 00:12:55,380
他可能做點什麼事情

236
00:12:55,380 --> 00:12:57,380

